FORMAT 1
MODE 1
J090115_235506.FT 1400.000 54847.0040654858304 3.124 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.996 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090124_212754.FT 1400.000 54855.9006706291132 3.080 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1055.996 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090129_023732.FT 1400.000 54860.1187938509996 7.636 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1044.999 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090225_180005.FT 1400.000 54887.7559839267972 2.099 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 899.996 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090227_190858.FT 1400.000 54889.8043399795964 13.050 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1069.997 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090228_165010.FT 1400.000 54890.7090213351147 7.561 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090305_145555.FT 1400.000 54895.6283430161176 13.420 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.996 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090308_183421.FT 1400.000 54898.7801201398670 8.045 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090316_140022.FT 1400.000 54906.5876437524985 6.999 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1050.000 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090321_152212.FT 1400.000 54911.6459676453040 4.716 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 899.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090401_204645.FT 1400.000 54922.8660880067685 10.143 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 19.998 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090406_160407.FT 1400.000 54927.6765234350616 3.856 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1070.001 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090409_173620.FT 1400.000 54930.7406910357613 3.848 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.998 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090416_145158.FT 1400.000 54937.6264077428054 3.342 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1069.995 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090420_174616.FT 1400.000 54941.7450555091781 3.173 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.999 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090425_142621.FT 1400.000 54946.6070777078553 3.208 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 889.998 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090430_152424.FT 1400.000 54951.6490163912662 4.073 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1069.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090504_145029.FT 1400.000 54955.6247847076545 4.988 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090509_132019.FT 1400.000 54960.5621792245387 2.993 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090513_140918.FT 1400.000 54964.5961733732701 5.670 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090517_092858.FT 1400.000 54968.4018243497833 9.422 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090526_133249.FT 1400.000 54977.5699357064030 4.926 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 879.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090530_110520.FT 1400.000 54981.4691109713732 4.299 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.998 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
J090605_092427.FT 1400.000 54987.3983577934764 6.054 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.401094
