PSRJ           J1939+2134
RAJ             19:39:38.5612231         1  0.00000144627708212074   
DECJ           +21:34:59.12571           1  0.00002896227256579885   
F0             641.92822458204659042     1  0.00000000001653193260   
F1             -4.3312734797901217401e-14 1  4.6973778344121697513e-20
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             71.025302554724812562     1  0.00110797494818257094   
DM1            -0.00034931689965106146031 1  0.00039288098019796952   
DM2            1.9310678535087343781e-05 1  0.00001783944412816053   
PMRA           0.065910260978559963604   1  0.00158315310179388594   
PMDEC          -0.4054963506681611339    1  0.00226082695172071142   
PX             0.23121253328926646568    1  0.05661060528098995487   
TZRMJD         50977.083368080514717       
TZRFRQ         1409.7923299999999927    
TZRSITE        w   
TRES           67.162       
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           3905
CHI2R          0.9984 3866
JUMP -be mk3_14r -5.6928927154416e-05 1
JUMP -be mk3_23m -5.7548867948642e-05 1
JUMP -be mk2_23 -5.7141253543068e-05 1
JUMP -be mk3_14m -5.7333223189998e-05 1
JUMP -be mk2_14 -5.6383864851474e-05 1
JUMP -sys NRT.DDS.1400 -6.3549368737645e-05 0
JUMP -sys NRT.BON.1600 -0.00080470874098336 1
JUMP -sys NRT.BON.2000 -0.00058661294347137 1
JUMP -sys JBO.DFB.1520 -4.0977731436384e-05 1
JUMP -sys EFF.EBPP.1360 0.00011995384176219 1
JUMP -sys EFF.EBPP.1410 0.00011932640184805 1
JUMP -sys NRT.BON.1400 -0.00080404392488416 1
JUMP -sys WSRT.P1.840 -6.8328900121277e-05 1
JUMP -sys WSRT.P1.840.C -7.3830374735087e-05 1
JUMP -sys WSRT.P1.1380.C -7.5232812346397e-05 1
JUMP -sys WSRT.P1.1380 -7.1978374128481e-05 1
JUMP -sys WSRT.P1.2273.C -7.4223110158603e-05 1
JUMP -B 10CM -6.4016931236454e-05 1
JUMP -B 20CM -6.8270587510437e-05 1
JUMP -B 40CM -5.9952537096762e-05 1
JUMP -B 50CM -5.9414698521295e-05 1
JUMP -f H-OH_PDFB1 7.5089292349782e-07 1
JUMP -f H-OH_fptm -0.00048992456404737 1
JUMP -f MULTI_fptm1 -0.00048777001844333 1
JUMP -f MULTI_AFB -0.00051152079340005 1
JUMP -f MULTI_cpsr2n -0.00048308854115107 1
JUMP -f MULTI_cpsr2m -0.00048268329014603 1
JUMP -f H-OH_cpsr2n -0.00048284680563766 1
JUMP -f H-OH_cpsr2m -0.00048245774278483 1
TNEF -group JBO.DFB.1520 0.929916
TNEF -group EFF.EBPP.1360 4.03231
TNEF -group EFF.EBPP.1410 0.964972
TNEF -group NRT.BON.1400 2.59632
TNEF -group NRT.BON.1600 2.2505
TNEF -group NRT.BON.2000 1.81545
TNEF -group WSRT.P1.1380 2.5502
TNEF -group WSRT.P1.1380.C 1.84989
TNEF -group WSRT.P1.2273.C 0.973748
TNEF -group WSRT.P1.840 1.13944
TNEF -group WSRT.P1.840.C 1.65822
TNEF -group NRT.DDS.1400 1.17387
TNEF -group PKS.fptm.20cm-legacy 1.28005
TNEF -group PKS.AFB.20cm_legacy 0.12656
TNEF -group PKS.cpsr2.20cm_legacy 0.772727
TNEF -group PKS.CPSR2.20CM 0.600749
TNEF -group PKS.10CM.WBCORR 0.565107
TNEF -group PKS.50CM.CPSR2 0.525435
TNEF -group PKS.10CM.PDFB1 1.09072
TNEF -group PKS.20CM.PDFB1 3.53628
TNEF -group PKS.20CM.DFB234 1.14226
TNEF -group PKS.10CM.PDFB2 1.39708
TNEF -group PKS.10CM.PDFB4 0.205196
TNEF -group PKS.20CM.APSR 0.999127
TNEF -group PKS.50CM.PDFB3 2.75538
TNEF -group PKS.50CM.APSR 3.80934
TNEF -group kaspi23 0.519957
TNEF -group kaspi14 0.71307
TNEQ -group JBO.DFB.1520 -6.66999
TNEQ -group EFF.EBPP.1360 -6.56881
TNEQ -group EFF.EBPP.1410 -6.37701
TNEQ -group NRT.BON.1400 -7.23313
TNEQ -group NRT.BON.1600 -9.3735
TNEQ -group NRT.BON.2000 -6.46175
TNEQ -group WSRT.P1.1380 -9.40481
TNEQ -group WSRT.P1.1380.C -6.49891
TNEQ -group WSRT.P1.2273.C -9.4194
TNEQ -group WSRT.P1.840 -9.64938
TNEQ -group WSRT.P1.840.C -8.39871
TNEQ -group NRT.DDS.1400 -6.56385
TNEQ -group PKS.fptm.20cm-legacy -9.03861
TNEQ -group PKS.AFB.20cm_legacy -8.60426
TNEQ -group PKS.cpsr2.20cm_legacy -6.98163
TNEQ -group PKS.CPSR2.20CM -9.67378
TNEQ -group PKS.10CM.WBCORR -8.30057
TNEQ -group PKS.50CM.CPSR2 -6.46771
TNEQ -group PKS.10CM.PDFB1 -8.92589
TNEQ -group PKS.20CM.PDFB1 -8.46832
TNEQ -group PKS.20CM.DFB234 -6.83032
TNEQ -group PKS.10CM.PDFB2 -7.37016
TNEQ -group PKS.10CM.PDFB4 -6.47226
TNEQ -group PKS.20CM.APSR -6.78897
TNEQ -group PKS.50CM.PDFB3 -9.01351
TNEQ -group PKS.50CM.APSR -8.46068
TNEQ -group kaspi23 -6.82772
TNEQ -group kaspi14 -6.50898
TNDMAmp -11.3785
TNDMGam 2.69701
TNDMC 164
TNRedAmp -14.2907
TNRedGam 6.46562
TNRedC 164
TNBandNoise 0 1000 -12.7784 2.30001 164
TNBandNoise 1000 2000 -18.6662 5.97473 164
TNBandNoise 2000 10000 -13.4093 2.03971 164
TNGroupNoise -group NRT.DDS.1400 -12.9614 1.93246 164
TNGroupNoise -group PKS.CPSR2.20CM -13.4879 1.09004 164
TNSubtractDM 1 
