PSRJ           J0711-6830
RAJ             07:11:54.1852865         1  0.00001242682579166379   
DECJ           -68:30:47.39498           1  0.00006597126554230893   
F0             182.11723747098468264     1  0.00000000000195275973   
F1             -4.9437684337227799e-16   1  2.2746723942764398546e-20
PEPOCH         54999.999816170382115       
POSEPOCH       54999.999816170382115       
DMEPOCH        55000                       
DM             18.407345721268360357     1  0.00030840038947456020   
DM1            0.00016257879716367097204 1  0.00013477445439904185   
DM2            5.0945060418241638606e-05 1  0.00002757165957178400   
PMRA           -15.572320494439734945    1  0.02295281080373877750   
PMDEC          14.213017882822210968     1  0.01955554448562448269   
START          49372.566216179845462     1 
FINISH         55620.260482589390367     1 
TZRMJD         52499.973536795645927       
TZRFRQ         1390                     
TZRSITE        pks   
TRES           1.436        
EPHVER         2                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
CORRECT_TROPOSPHERE  N
EPHEM          DE436
NITS           1
NTOA           507
CHI2R          1.0021 473
JUMP -g 10CM_PDFB1 6.5287632560019e-06 1
JUMP -g 10CM_PDFB2 4.5728382885033e-06 1
JUMP -g 10CM_PDFB4 6.7384966987233e-06 1
JUMP -g 10CM_WBCORR 7.7943978612344e-06 1
JUMP -g 20CM_PDFB2 4.8163163266583e-07 1
JUMP -g 20CM_PDFB3 -1.3133283686469e-06 1
JUMP -g 20CM_PDFB4 -9.6198300126239e-07 1
JUMP -g 40CM_PDFB3 -2.183670705454e-08 1
JUMP -g 50CM_CPSR2 2.8441802810467e-06 1
JUMP -h 20CM_H-OH_CPSR2m 6.7133421842589e-07 1
JUMP -h 20CM_H-OH_CPSR2n 1.3107782313191e-06 1
JUMP -h 20CM_MULTI_CPSR2m -5.2803822774425e-07 1
JUMP -h 20CM_MULTI_CPSR2n 4.2407460897306e-07 1
JUMP -h 20CM_MULTI_PDFB1 0 0
JUMP -f H-OH_AFB 6.9736781821937e-06 1
JUMP -f MULTI_AFB -6.3986090415211e-06 1
JUMP -f MULTI_fptm 1.8379002731436e-05 1
JUMP -f H-OH_fptm 2.009572378738e-05 1
JUMP -f MULTI_cpsr2m 2.1678190082389e-05 1
JUMP -f MULTI_cpsr2n 2.0543452889683e-05 1
JUMP -f H-OH_cpsr2m 2.0002959076095e-05 1
JUMP -f H-OH_cpsr2n 2.0848812382258e-05 1
JUMP -j 10CM_55319 -6.4989603540843e-07 1
JUMP -j 20CM_55319 1.2624620940598e-07 1
JUMP -j 40CM_55319 -1.5545084368696e-06 1
JUMP -apsr_1369_1024 1 -1.71e-05 0
JUMP -apsr_732_1024 1 -6.45e-05 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
TNEF -group PDFB_20CM 0.920962
TNEF -group PDFB_10CM 0.943176
TNEF -group CPSR2_20CM 0.968221
TNEF -group CPSR2_50CM 1.19858
TNEF -group CPSR2_40CM 0.21476
TNEF -group PDFB_40CM 1.33409
TNEF -group WBCORR_10CM 0.813018
TNEF -group PKS.AFB.20cm_legacy 1.81858
TNEF -group PKS.fptm.20cm-legacy 2.02943
TNEF -group PKS.cpsr2.20cm_legacy 1.95186
TNEQ -group PDFB_20CM -6.29832
TNEQ -group PDFB_10CM -8.58809
TNEQ -group CPSR2_20CM -7.36351
TNEQ -group CPSR2_50CM -5.90368
TNEQ -group CPSR2_40CM -5.68176
TNEQ -group PDFB_40CM -8.08911
TNEQ -group WBCORR_10CM -6.96283
TNEQ -group PKS.AFB.20cm_legacy -5.53252
TNEQ -group PKS.fptm.20cm-legacy -9.4438
TNEQ -group PKS.cpsr2.20cm_legacy -9.39426
TNDMAmp -13.2084
TNDMGam 0.498137
TNDMC 104
TNRedAmp -17.8797
TNRedGam 0.692169
TNRedC 104
TNSubtractDM 1
