FORMAT 1
c002159.align.pazr.30min 1409.999 50459.3103707357236 5.045 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 22.407 -tobs 1501.951 -padd 0.505181
c002266.align.pazr.30min 1409.999 50460.2619796887384 5.142 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 22.407 -tobs 1617.484 -padd 0.505181
c002288.align.pazr.30min 1409.999 50460.3768639180654 4.272 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 22.407 -tobs 1622.106 -padd 0.505181
c002329.align.pazr.30min 1409.999 50460.5292365976252 8.698 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 22.407 -tobs 554.567 -padd 0.505181
Cc002790.align.pazr.30min 1409.999 50527.0753205224213 2.373 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 28.003 -tobs 1802.257 -padd 0.505181
Cc002796.align.pazr.30min 1409.999 50527.0975483597209 2.277 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 28.003 -tobs 1802.257 -padd 0.505181
Cc003158.align.pazr.30min 1409.999 50548.0180301987257 3.054 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 28.003 -tobs 1499.981 -padd 0.505181
c003353.align.pazr.30min 1409.999 50646.9545197868023 4.524 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1319.993 -padd 0.505181
c003573.align.pazr.30min 1409.999 50692.8716938497096 2.844 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1801.254 -padd 0.505181
c003775.align.pazr.30min 1409.999 50734.7707988437286 3.182 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1681.232 -padd 0.505181
c004579.align.pazr.30min 1409.999 50804.5711923010063 6.344 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.758 -tobs 1259.990 -padd 0.505181
c005665.align.pazr.30min 1409.999 50895.0610610746298 2.939 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.048 -padd 0.505181
c005864.align.pazr.30min 1409.999 50932.0323264843943 3.008 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.758 -tobs 1200.548 -padd 0.505181
c005941.align.pazr.30min 1409.999 50981.9101583212241 3.423 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.756 -tobs 1140.738 -padd 0.505181
c008285.align.pazr.30min 1409.999 51183.2761807032747 3.280 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.759 -tobs 1200.813 -padd 0.505181
c008599.align.pazr.30min 1409.999 51239.1728935616560 1.933 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1801.174 -padd 0.505181
c008741.align.pazr.30min 1409.999 51248.1014912021706 2.335 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1801.024 -padd 0.505181
c008973.align.pazr.30min 1409.999 51258.0592786180063 2.072 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1801.031 -padd 0.505181
c008976.align.pazr.30min 1410.559 51258.0847975924044 1.577 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 2399.983 -padd 0.505181
c008980.align.pazr.30min 1410.000 51258.1028241602175 3.256 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 599.996 -padd 0.505181
c009152.align.pazr.30min 1409.999 51260.0990394596868 2.779 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1201.036 -padd 0.505181
c009334.align.pazr.30min 1409.999 51261.0517510250303 2.285 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1889.948 -padd 0.505181
c009348.align.pazr.30min 1409.999 51261.0791971091862 2.260 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1440.589 -padd 0.505181
c009631.align.pazr.30min 1409.999 51263.0545371171715 2.068 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1801.033 -padd 0.505181
c009634.align.pazr.30min 1410.940 51263.0720833926967 2.794 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1201.037 -padd 0.505181
c009839.align.pazr.30min 1409.999 51276.0844676738046 2.012 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.291 -padd 0.505181
Cc009845.align.pazr.30min 1409.999 51276.0984143714326 46.102 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.800 -tobs 120.000 -padd 0.505181
c010001.align.pazr.30min 1409.999 51277.0704631136836 1.989 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.043 -padd 0.505181
c010095.align.pazr.30min 1409.999 51309.9561227475330 2.238 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.758 -tobs 1500.923 -padd 0.505181
c010205.align.pazr.30min 1409.999 51359.8020141108319 2.955 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.754 -tobs 1200.816 -padd 0.505181
c010408.align.pazr.30min 1409.999 51383.7555584919196 2.568 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1681.307 -padd 0.505181
c010504.align.pazr.30min 1409.999 51396.7421450554702 5.137 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1440.870 -padd 0.505181
c010849.align.pazr.30min 1409.999 51425.7927047619573 3.635 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 900.622 -padd 0.505181
c011576.align.pazr.30min 1409.999 51531.4839699725258 2.578 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.757 -tobs 1260.783 -padd 0.505181
c012036.align.pazr.30min 1409.999 51545.3766088393627 2.544 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.759 -tobs 1260.760 -padd 0.505181
c012227.align.pazr.30min 1409.999 51558.2358681892236 2.669 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 2101.479 -padd 0.505181
c013091.align.pazr.30min 1409.999 51595.1714814835212 2.580 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1681.071 -padd 0.505181
c013251.align.pazr.30min 1409.999 51639.0307639631719 2.996 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1260.740 -padd 0.505181
Cc013867.align.pazr.30min 1409.999 51683.9292593185360 2.320 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.757 -tobs 2100.783 -padd 0.505181
Cc013872.align.pazr.30min 1410.000 51683.9442593082709 5.116 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.757 -tobs 419.998 -padd 0.505181
Cc014067.align.pazr.30min 1409.999 51684.9831944497833 2.523 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.757 -tobs 1260.789 -padd 0.505181
Cc014235.align.pazr.30min 1409.999 51685.9612499927896 2.664 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.757 -tobs 1260.786 -padd 0.505181
c014347.align.pazr.30min 1409.999 51687.8878866994847 7.544 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.757 -tobs 1380.788 -padd 0.505181
c014481.align.pazr.30min 1409.999 51688.8919214950791 2.942 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.757 -tobs 1260.790 -padd 0.505181
c014589.align.pazr.30min 1409.999 51689.9045254575265 2.965 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.757 -tobs 1260.791 -padd 0.505181
c014807.align.pazr.30min 1409.999 51734.7791435277128 2.648 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.754 -tobs 1260.416 -padd 0.505181
c015515.align.pazr.30min 1412.929 51817.5822685940485 3.101 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1260.880 -padd 0.505181
c015815.align.pazr.30min 1409.999 51894.3641436142971 1.931 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.758 -tobs 1681.166 -padd 0.505181
c015961.align.pazr.30min 1409.999 51908.3414931216877 1.839 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.759 -tobs 1681.144 -padd 0.505181
c016259.align.pazr.30min 1409.999 52012.0395371162680 1.982 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1260.731 -padd 0.505181
c016360.align.pazr.30min 1409.999 52014.2103010143846 2.061 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1260.730 -padd 0.505181
c016596.align.pazr.30min 1409.999 52042.9690625248565 2.386 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.758 -tobs 1260.768 -padd 0.505181
c016918.align.pazr.30min 1409.999 52101.8741319667753 2.537 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1260.860 -padd 0.505181
c017036.align.pazr.30min 1410.399 52113.9210648418250 2.757 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1260.869 -padd 0.505181
c017261.align.pazr.30min 1409.999 52162.7686575244025 2.433 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1260.872 -padd 0.505181
c017396.align.pazr.30min 1409.999 52213.5743519479627 2.628 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.754 -tobs 1260.852 -padd 0.505181
c018392.align.pazr.30min 1409.999 52303.2631250133872 3.145 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1260.724 -padd 0.505181
c018532.align.pazr.30min 1409.999 52306.1996297033296 2.628 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1260.719 -padd 0.505181
c019383.align.pazr.30min 1409.999 52393.9474074646999 2.905 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.758 -tobs 1260.769 -padd 0.505181
c019701.align.pazr.30min 1409.999 52436.8626852239298 3.349 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.756 -tobs 1260.808 -padd 0.505181
c020720.align.pazr.30min 1409.999 52481.9369606990858 5.001 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1380.862 -padd 0.505181
c021451.align.pazr.30min 1409.999 52538.5774537371854 2.942 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1260.887 -padd 0.505181
c021478.align.pazr.30min 1409.999 52538.7355093343947 3.382 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 840.441 -padd 0.505181
c021649.align.pazr.30min 1404.399 52540.7736227522169 2.987 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1260.892 -padd 0.505181
c021747.align.pazr.30min 1404.399 52557.7210301390215 2.389 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1260.873 -padd 0.505181
Cc021925.align.pazr.30min 1409.999 52598.5187616825875 2.372 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.756 -tobs 1260.810 -padd 0.505181
c021978.align.pazr.30min 1409.999 52629.5727199504312 3.207 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.758 -tobs 1260.768 -padd 0.505181
c022194.align.pazr.30min 1409.999 52664.3729514057309 2.415 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1260.742 -padd 0.505181
c022324.align.pazr.30min 1409.999 52728.0639235925459 2.997 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1260.722 -padd 0.505181
c022434.align.pazr.30min 1409.999 52760.9753356826991 3.546 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.759 -tobs 1260.752 -padd 0.505181
c022628.align.pazr.30min 1409.999 52808.8399768524473 4.015 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.755 -tobs 1260.832 -padd 0.505181
c022678.align.pazr.30min 1409.999 52820.8655208518672 3.700 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.754 -tobs 1260.850 -padd 0.505181
c022786.align.pazr.30min 1409.999 52883.7167592561321 3.006 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1260.876 -padd 0.505181
c023262.align.pazr.30min 1409.999 53028.3768402966087 2.933 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1260.730 -padd 0.505181
c023466.align.pazr.30min 1409.999 53061.3354976898674 2.974 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1260.712 -padd 0.505181
c023675.align.pazr.30min 1409.999 53135.9234143537367 2.872 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.758 -tobs 1260.779 -padd 0.505181
c024380.align.pazr.30min 1409.999 53193.8532870290914 2.592 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.754 -tobs 1260.838 -padd 0.505181
c024504.align.pazr.30min 1409.999 53223.8618865860222 2.534 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1260.870 -padd 0.505181
c024619.align.pazr.30min 1409.999 53258.6918519152783 3.360 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1260.892 -padd 0.505181
c024730.align.pazr.30min 1409.999 53283.7114236684974 2.657 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1260.883 -padd 0.505181
c024847.align.pazr.30min 1409.999 53296.6795347729258 4.562 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 2101.293 -padd 0.505181
c024853.align.pazr.30min 1410.000 53296.6992361953363 5.229 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 420.434 -padd 0.505181
c027421.align.pazr.30min 1409.999 53624.5988078763066 2.764 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1441.002 -padd 0.505181
c027723.align.pazr.30min 1409.999 53644.5877315651868 2.392 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1440.991 -padd 0.505181
c027879.align.pazr.30min 1409.999 53645.5687268789952 2.665 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.753 -tobs 1440.990 -padd 0.505181
c028440.align.pazr.30min 1409.999 53761.2349652330810 2.204 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.046 -padd 0.505181
c028708.align.pazr.30min 1409.999 53803.1234953577897 2.683 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1801.023 -padd 0.505181
c028843.align.pazr.30min 1409.999 53815.0827199712850 2.701 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.761 -tobs 1801.037 -padd 0.505181
Cc028934.align.pazr.30min 1409.999 53886.8907060530377 2.604 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.756 -tobs 1801.152 -padd 0.505181
c030399.align.pazr.30min 1409.999 54154.1944909206651 3.131 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.047 -padd 0.505181
c030499.align.pazr.30min 1409.999 54157.2020139078977 2.951 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.045 -padd 0.505181
c030639.align.pazr.30min 1409.999 54166.2139351956012 3.062 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.047 -padd 0.505181
c030725.align.pazr.30min 1409.999 54216.0394213651274 2.459 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.067 -padd 0.505181
c030824.align.pazr.30min 1409.999 54242.9471066366645 4.145 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.758 -tobs 1801.117 -padd 0.505181
c030987.align.pazr.30min 1409.999 54275.8555324276659 2.109 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.754 -tobs 1801.204 -padd 0.505181
c031234.align.pazr.30min 1409.999 54310.8031944374238 2.746 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1801.257 -padd 0.505181
c031312.align.pazr.30min 1409.999 54320.8736342935637 2.697 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1801.267 -padd 0.505181
c031381.align.pazr.30min 1409.999 54321.8652200046631 2.703 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1801.267 -padd 0.505181
Cc031872.align.pazr.30min 1409.999 54351.7857176319521 3.051 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1801.256 -padd 0.505181
c033315.align.pazr.30min 1404.399 54626.8839930968552 2.624 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.756 -tobs 1801.166 -padd 0.505181
c033573.align.pazr.30min 1404.399 54660.8856597538533 2.142 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.754 -tobs 1801.210 -padd 0.505181
c033916.align.pazr.30min 1404.399 54697.7336575142745 2.614 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1801.260 -padd 0.505181
c035099.align.pazr.30min 1407.399 54899.1223611133454 2.940 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.043 -padd 0.505181
Cc035418.align.pazr.30min 1407.399 54916.1382061774548 2.378 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.045 -padd 0.505181
c035616.align.pazr.30min 1406.122 54925.0782408638671 2.414 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.760 -tobs 1801.050 -padd 0.505181
c036717.align.pazr.30min 1404.399 55068.7017247775833 3.142 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -bw 44.752 -tobs 1801.269 -padd 0.505181
