FORMAT 1
 c029363.align.pazr.30min 2639.499 53952.6794906763665 7.155 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.506 -tobs 1801.244 -padd 0.505192
 c029488.align.pazr.30min 2639.499 53974.6250810664198 4.598 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.504 -tobs 1801.270 -padd 0.505192
C Er. c029845.align.pazr.30min 2639.499 54072.3698378998346 54.998 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.514 -tobs 1801.136 -padd 0.505192
 c029892.align.pazr.30min 2639.499 54092.4771008350910 4.070 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.517 -tobs 1800.830 -padd 0.505192
 c029894.align.pazr.30min 2639.500 54092.4928125402102 5.962 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.517 -tobs 900.833 -padd 0.505192
TIME +60
 c032785.align.pazr.30min 2630.035 54502.2225810352216 4.564 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.522 -tobs 1801.031 -padd 0.505192
TIME -60
 c032846.align.pazr.30min 2628.299 54539.1762384958468 4.015 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.522 -tobs 2161.247 -padd 0.505192
 c032923.align.pazr.30min 2628.299 54545.0983642688635 3.186 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.522 -tobs 2159.987 -padd 0.505192
 c034060.align.pazr.30min 2628.299 54709.6720253891171 3.677 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.504 -tobs 1801.272 -padd 0.505192
 c034302.align.pazr.30min 2628.299 54730.6000000309899 4.091 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.504 -tobs 1801.277 -padd 0.505192
C pazi ? -> NO c034305.align.pazr.30min 2630.260 54730.6157753947129 36.602 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.600 -tobs 120.000 -padd 0.505192
C c034362.align.pazr.30min 2628.299 54737.6569676376876 3.435 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.504 -tobs 1801.272 -padd 0.505192
C PAZI ? c034680.align.pazr.30min 2630.259 54792.4404438217299 7.805 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.512 -tobs 1801.162 -padd 0.505192
TIME -1
 c034859.align.pazr.30min 2628.299 54834.3945602171476 2.918 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.518 -tobs 1801.079 -padd 0.505192
TIME +1
 c034972.align.pazr.30min 2628.299 54882.2253819288195 4.861 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.520 -tobs 1801.048 -padd 0.505192
 c035016.align.pazr.30min 2628.299 54885.1774999788171 4.438 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.521 -tobs 1801.046 -padd 0.505192
 c035325.align.pazr.30min 2628.299 54913.1177662899285 3.272 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.521 -tobs 1801.044 -padd 0.505192
C pazi ? -> NOc035328.align.pazr.30min 2630.260 54913.1327430201806 45.448 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.600 -tobs 120.000 -padd 0.505192
 c035781.align.pazr.30min 2628.299 54940.0422222399890 3.625 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.520 -tobs 1801.062 -padd 0.505192
 c035842.align.pazr.30min 2628.299 54949.0096066255886 2.808 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.519 -tobs 1801.073 -padd 0.505192
 c036090.align.pazr.30min 2628.299 54964.9773147975017 3.662 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.517 -tobs 1801.100 -padd 0.505192
 c036198.align.pazr.30min 2628.299 54992.8920370065641 3.051 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.512 -tobs 1801.163 -padd 0.505192
 c036472.align.pazr.30min 2628.299 55037.8673958731975 3.154 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.505 -tobs 1801.259 -padd 0.505192
 c037051.align.pazr.30min 2628.299 55090.7117361410619 4.322 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.505 -tobs 1801.253 -padd 0.505192
 c037766.align.pazr.30min 2631.853 55170.4137152886598 5.218 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.512 -tobs 1801.158 -padd 0.505192
 c038011.align.pazr.30min 2631.853 55253.3054399154779 3.040 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.523 -tobs 1801.016 -padd 0.505192
 c038349.align.pazr.30min 2631.853 55291.0941667416612 3.101 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.520 -tobs 1801.054 -padd 0.505192
 c038425.align.pazr.30min 2631.853 55292.0810880136925 3.344 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.520 -tobs 1801.052 -padd 0.505192
 c038429.align.pazr.30min 2631.853 55296.0654668026537 3.516 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.519 -tobs 1801.063 -padd 0.505192
 c038493.align.pazr.30min 2631.853 55298.0745023421912 3.478 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.519 -tobs 1801.064 -padd 0.505192
 c038676.align.pazr.30min 2631.853 55329.9396645039166 3.817 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.515 -tobs 1801.129 -padd 0.505192
 c039235.align.pazr.30min 2631.853 55433.6863425723591 3.666 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.504 -tobs 1801.264 -padd 0.505192
 c039522.align.pazr.30min 2631.853 55472.6606134455263 3.181 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.504 -tobs 1799.995 -padd 0.505192
 c039747.align.pazr.30min 2631.853 55485.5595024051450 5.259 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.505 -tobs 1681.580 -padd 0.505192
 c043390.align.pazr.30min 2631.853 55577.2672338779804 3.864 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.519 -tobs 1830.386 -padd 0.505192
 c043421.align.pazr.30min 2631.853 55577.2876505046974 3.356 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.519 -tobs 1476.159 -padd 0.505192
TIME +1
 c045514.align.pazr.30min 2631.853 55604.1862094962143 5.034 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.520 -tobs 1653.228 -padd 0.505192
TIME -1
 c046974.align.pazr.30min 2631.853 55633.1170834047522 4.226 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.521 -tobs 1801.415 -padd 0.505192
 c049740.align.pazr.30min 2631.853 55695.1339468457758 4.784 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.517 -tobs 1621.386 -padd 0.505192
C TIME -2
C c051354.align.pazr.30min 2631.853 55723.8613001842655 5.097 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.512 -tobs 1801.465 -padd 0.505192
C c051369.align.pazr.30min 2631.853 55723.8757291651947 7.871 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.512 -tobs 360.339 -padd 0.505192
C TIME +2 These lines are replaced with the line below (higher S/N, longer integrtion)
 c051354.align.pazr.30min 2628.299 55723.8640625545529   4.442  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 -addsat -2
 c051856.align.pazr.30min 2628.299 55757.8071760579214 3.048 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.506 -tobs 1801.540 -padd 0.505192
 c052209.align.pazr.30min 2628.299 55785.8026853342753 3.509 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.504 -tobs 1626.550 -padd 0.505192
 c053313.align.pazr.30min 2631.853 55849.5412038317544 4.330 g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -bw 89.507 -tobs 1681.549 -padd 0.505192
 c054901.align.pazr.30min 2628.299 55933.3147455017576   3.325  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
 c055976.align.pazr.30min 2628.299 55996.1422686189749   4.005  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
C ?? c056552.align.pazr.30min 2631.098 56032.1078126156386   6.374  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
C known MJD with drift c056753.align.pazr.30min 2631.098 56060.0129401963169  11.239  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
 c057987.align.pazr.30min 2628.299 56149.7332176984444   4.798  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
 c059812.align.pazr.30min 2631.098 56297.3576157966555   9.801  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
C RFI c060740.align.pazr.30min 2628.299 56360.1422917859066  18.169  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
 c062228.align.pazr.30min 2632.232 56486.7936112212999   4.451  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 -addsat +1
CC ?c062407.align.pazr.30min 2628.299 56520.7718288108833   5.495  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
CC ?c063480.align.pazr.30min 2628.299 56543.6365857371439   5.003  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
CC ?c064147.align.pazr.30min 2628.299 56633.4689700604921  15.897  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
CC ?c065097.align.pazr.30min 2628.299 56670.3157987567771   4.763  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
CC ?c065481.align.pazr.30min 2628.299 56697.3413658642069   4.059  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
CC ?c066139.align.pazr.30min 2628.299 56797.0135995967413   7.678  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.505192 
