FORMAT 1
c036356.align.pazr.30min 1354.399 55036.8735418282346 1.947 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.752 -tobs 2161.523 -padd 0.505265
c036979.align.pazr.30min 1354.399 55087.6256365203793 2.460 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.753 -tobs 1801.256 -padd 0.505265
c037108.align.pazr.30min 1354.399 55094.6369444769726 2.659 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.753 -tobs 1801.248 -padd 0.505265
c038167.align.pazr.30min 1354.399 55265.1645370466259 1.968 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.761 -tobs 1801.019 -padd 0.505265
c038235.align.pazr.30min 1354.399 55285.1086922253664 1.866 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.760 -tobs 1801.043 -padd 0.505265
c039297.align.pazr.30min 1354.399 55434.8163658069435 2.401 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.752 -tobs 1801.267 -padd 0.505265
c039493.align.pazr.30min 1357.500 55461.7111457838828 1.945 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.752 -tobs 1799.996 -padd 0.505265
c039508.align.pazr.30min 1357.500 55471.6111573635311 1.940 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.752 -tobs 1799.996 -padd 0.505265
c040749.align.pazr.30min 1357.500 55512.6451388839460 2.502 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.755 -tobs 1799.997 -padd 0.505265
c042353.align.pazr.30min 1354.399 55576.2751794374750 1.561 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.760 -tobs 1653.248 -padd 0.505265
c044459.align.pazr.30min 1354.399 55578.2682755434815 1.485 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.760 -tobs 1830.385 -padd 0.505265
c044490.align.pazr.30min 1354.399 55578.2886921560308 1.591 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.760 -tobs 1476.158 -padd 0.505265
TIME +1
c045879.align.pazr.30min 1354.399 55605.2031828808804 1.702 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.760 -tobs 1681.316 -padd 0.505265
TIME -1
c046519.align.pazr.30min 1354.399 55628.1300463432985 1.759 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.760 -tobs 1681.313 -padd 0.505265
TIME -1
c048200.align.pazr.30min 1354.399 55661.0353473224082 1.762 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.760 -tobs 1681.326 -padd 0.505265
TIME +1
c051049.align.pazr.30min 1357.500 55722.8462731249042 9.527 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.756 -tobs 119.997 -padd 0.505265
c052593.align.pazr.30min 1354.399 55786.7264700256359 2.411 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.752 -tobs 1626.549 -padd 0.505265
c053014.align.pazr.30min 1354.399 55822.6148496412556 2.402 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.753 -tobs 1681.584 -padd 0.505265
C Er. c054605.align.pazr.30min 1354.399 55907.4065163046210 62.202 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -bw 44.757 -tobs 1561.447 -padd 0.505265
c055054.align.pazr.30min 1354.399 55934.3229515317604   1.829  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
c055577.align.pazr.30min 1354.399 55962.2685995919540   3.613  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
C no pulse c053718.align.pazr.30min 1348.811 55850.5416783262243   4.593  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
c056257.align.pazr.30min 1354.399 55997.1553125836126   2.107  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
C known MJD with drift c057044.align.pazr.30min 1355.290 56060.9941899147619   5.453  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
C known MJD with drift c057275.align.pazr.30min 1354.399 56093.9185417574027   5.452  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
c058179.align.pazr.30min 1354.399 56150.7167014990616   2.756  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
c058936.align.pazr.30min 1355.290 56241.5097800871218   6.113  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
c060103.align.pazr.30min 1355.290 56298.3217943730048   3.188  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
c060476.align.pazr.30min 1355.290 56334.2411459222585   3.143  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
c060877.align.pazr.30min 1355.290 56361.1638426899853   2.510  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
c061252.align.pazr.30min 1353.890 56422.9787385268279   1.871  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
CC ? c061985.align.pazr.30min 1354.399 56485.8220950358235   1.712  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
CC ? c062643.align.pazr.30min 1354.399 56521.7104746589743   1.910  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
CC ? c063181.align.pazr.30min 1354.399 56542.6304051948688   1.287  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
CC ? c063855.align.pazr.30min 1354.399 56606.4836343129607   1.574  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
CC ? c064508.align.pazr.30min 1354.399 56634.4157640187686   3.136  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
CC ? c064971.align.pazr.30min 1354.399 56669.3034607516612   1.917  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
CC ? c065931.align.pazr.30min 1354.399 56795.9575000860763   2.894  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.505265
