FORMAT 1
MODE 1
J090207_073938.FT 1400.000 54869.3254705380452 2.582 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1077.993 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090228_014532.FT 1400.000 54890.0797700266931 13.831 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090302_020350.FT 1400.000 54892.0924791772224 9.724 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090306_020014.FT 1400.000 54896.0898467911699 7.760 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090311_014935.FT 1400.000 54901.0825582959600 8.033 jbdfb -fe L_band -be DFB -B 21CM -bw 112.750 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090314_015241.FT 1400.000 54904.0847516178137 2.792 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090318_011141.FT 1400.000 54908.0562491472465 3.376 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090322_013323.FT 1400.000 54912.0723123003927 2.972 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090411_232740.FT 1400.000 54932.9851854413798 3.273 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1069.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090418_232903.FT 1400.000 54939.9849483965619 2.725 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.991 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
J090510_213718.FT 1400.000 54961.9072537768513 3.634 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.00741201
