FORMAT 1
MODE 1
 ../data/53375.000003.f.000.000.zap 1397.00000000 53375.39468866533947988 5.43700 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53376.000001.f.000.000.zap 1397.00000000 53376.40090863747615302 1.28400 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53377.000002.f.000.000.zap 1397.00000000 53377.38993369030385949 3.26600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53379.000004.f.000.000.zap 1397.00000000 53379.39143743449875856 1.60100 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53384.000003.f.000.000.zap 1397.00000000 53384.37371283130561750 1.82200 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53386.000003.f.000.000.zap 1396.68800000 53386.37030041018300963 1.48100 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53389.000000.f.000.000.zap 1397.00000000 53389.35712263641816122 1.27400 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53390.000002.f.000.000.zap 1396.98800000 53390.36092022336609730 1.32200 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53398.000000.f.000.000.zap 1397.00000000 53398.32460869748795673 1.29300 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53399.000005.f.000.000.zap 1396.72400000 53399.33549720255229332 1.25000 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53400.000001.f.000.000.zap 1397.00000000 53400.31945823294467601 1.31300 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53402.000003.f.000.000.zap 1397.00000000 53402.32671407916356188 1.29000 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53403.000003.f.000.000.zap 1396.80300000 53403.32472898888529755 1.42900 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53407.000000.f.000.000.zap 1395.75600000 53407.30216967857708710 2.25300 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53408.000000.f.000.000.zap 1397.00000000 53408.30041973510122588 3.32100 ncy -fe L_Band -be BON -bw 64 -tobs 1081.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53416.000002.f.000.000.zap 1396.99000000 53416.29139513628074099 1.25400 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53417.000003.f.000.000.zap 1397.00000000 53417.28070720000584259 4.39700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53418.000003.f.000.000.zap 1397.00000000 53418.28579283366917352 1.18100 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53421.000003.f.000.000.zap 1396.85100000 53421.27631512384499857 1.28300 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53422.000003.f.000.000.zap 1397.10800000 53422.27626264934303535 1.19600 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53423.000004.f.000.000.zap 1393.54500000 53423.26297565571692516 6.12600 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53425.000002.f.000.000.zap 1397.00000000 53425.26492124006105655 1.16500 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53426.000001.f.000.000.zap 1396.87400000 53426.26223101672797355 1.22300 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53431.000003.f.000.000.zap 1397.00000000 53431.24122798245724653 3.94300 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53439.000002.f.000.000.zap 1397.00000000 53439.21958446891154892 4.29900 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53448.000001.f.000.000.zap 1388.71400000 53448.19280640174219954 8.70800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53449.000001.f.000.000.zap 1397.00000000 53449.18930669676415590 3.76300 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53451.000001.f.000.000.zap 1397.00000000 53451.17465394672856860 3.72600 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53458.000000.f.000.000.zap 1397.00000000 53458.17272107652305735 3.36100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53459.000001.f.000.000.zap 1397.57700000 53459.16340740539539667 2.03900 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53460.000000.f.000.000.zap 1396.06600000 53460.15726966562342781 3.46500 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53463.000001.f.000.000.zap 1398.71400000 53463.14789662110334945 2.69700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53464.000001.f.000.000.zap 1397.00000000 53464.13472535659008855 3.08700 ncy -fe L_Band -be BON -bw 64 -tobs 2524.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53467.000001.f.000.000.zap 1397.00000000 53467.13838515497090143 2.09400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53470.000001.f.000.000.zap 1397.00000000 53470.12811452012805802 4.11700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53476.000001.f.000.000.zap 1397.00000000 53476.11798724485273127 1.20100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53478.000001.f.000.000.zap 1397.00000000 53478.11218625430124618 1.32900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53479.000001.f.000.000.zap 1397.00000000 53479.10312612996093762 4.73300 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53480.000001.f.000.000.zap 1397.00000000 53480.10175203204942918 2.24300 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53483.000001.f.000.000.zap 1397.00000000 53483.10209001146134966 1.58600 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53484.000000.f.000.000.zap 1397.00000000 53484.08556827170719217 3.74800 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53489.000001.f.000.000.zap 1397.00000000 53489.08304512129705444 4.30000 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53495.000001.f.000.000.zap 1397.00000000 53495.07202300869053957 1.36800 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53499.000001.f.000.000.zap 1397.00000000 53499.06249997723998391 1.16700 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53503.000001.f.000.000.zap 1397.00000000 53503.04596180297511410 3.42000 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53508.000000.f.000.000.zap 1397.00000000 53508.03180670024480037 3.92600 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53509.000000.f.000.000.zap 1400.41500000 53509.03299102873235071 2.12800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53512.000000.f.000.000.zap 1397.00000000 53512.02114887763766760 2.24200 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53513.000000.f.000.000.zap 1397.00000000 53513.01742009265079147 3.27400 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53515.000000.f.000.000.zap 1397.00000000 53515.01808901870139223 1.32100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53516.000000.f.000.000.zap 1391.70500000 53516.01081708834929174 3.61100 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53529.000006.f.000.000.zap 1397.00000000 53529.96584604614080760 3.76400 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53530.000009.f.000.000.zap 1397.00000000 53530.96262847495063397 4.34800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53533.000009.f.000.000.zap 1397.00000000 53533.96979719430910194 1.94500 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53539.000007.f.000.000.zap 1397.00000000 53539.94625437365498755 2.66800 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53542.000005.f.000.000.zap 1397.00000000 53542.94617211184949568 3.07200 ncy -fe L_Band -be BON -bw 64 -tobs 721.22 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53548.000003.f.000.000.zap 1385.79900000 53548.90897359499770758 6.64300 ncy -fe L_Band -be BON -bw 64 -tobs 2884.9 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53549.000008.f.000.000.zap 1394.18800000 53549.91125772826252671 2.12400 ncy -fe L_Band -be BON -bw 64 -tobs 2884.9 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53550.000007.f.000.000.zap 1397.00000000 53550.90687125484363307 2.01900 ncy -fe L_Band -be BON -bw 64 -tobs 2764.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53551.000006.f.000.000.zap 1397.00000000 53551.92026492333719290 1.48300 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53552.000014.f.000.000.zap 1397.00000000 53552.91193403653837635 3.41200 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53553.000013.f.000.000.zap 1397.00000000 53553.91012847376383732 4.63300 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53554.000010.f.000.000.zap 1397.00000000 53554.91014002255486659 5.11000 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53555.000000.f.000.000.zap 1397.00000000 53555.89312615706257859 4.57300 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53556.000004.f.000.000.zap 1397.00000000 53556.90158869273193787 3.02500 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53557.000006.f.000.000.zap 1397.00000000 53557.88933425820582457 2.34300 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53558.000002.f.000.000.zap 1397.00000000 53558.88787154169154192 4.92800 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53559.000008.f.000.000.zap 1397.00000000 53559.89810188745777353 1.52600 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53561.000007.f.000.000.zap 1397.00000000 53561.89037595228466060 2.35500 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53570.000008.f.000.000.zap 1397.00000000 53570.86379743209275972 4.14800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53574.000019.f.000.000.zap 1397.00000000 53574.85187611204998248 4.69500 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53580.000026.f.000.000.zap 1397.00000000 53580.83866411719815659 1.86100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53581.000015.f.000.000.zap 1397.00000000 53581.83763643312055791 1.62500 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53583.000004.f.000.000.zap 1397.00000000 53583.82929842102332429 2.64000 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53584.000018.f.000.000.zap 1397.00000000 53584.82503584388484796 4.21700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53586.000009.f.000.000.zap 1397.00000000 53586.81077854010825590 3.11000 ncy -fe L_Band -be BON -bw 64 -tobs 601.02 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53590.000006.f.000.000.zap 1397.00000000 53590.81116296962522583 34.41000 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53594.000002.f.000.000.zap 1397.00000000 53594.79239892344419971 2.66700 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53595.000004.f.000.000.zap 1397.00000000 53595.79978003298922928 1.48400 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53596.000016.f.000.000.zap 1396.71400000 53596.79162154171376642 3.93200 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53597.000009.f.000.000.zap 1397.00000000 53597.78436093133563034 1.58800 ncy -fe L_Band -be BON -bw 64 -tobs 2404.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53599.000003.f.000.000.zap 1397.00000000 53599.78349654653863965 3.84200 ncy -fe L_Band -be BON -bw 64 -tobs 961.63 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53600.000015.f.000.000.zap 1397.00000000 53600.77736107375527297 1.44600 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53602.000002.f.000.000.zap 1397.00000000 53602.76383216354494010 4.55200 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53608.000027.f.000.000.zap 1397.00000000 53608.76257721607173323 1.71700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53609.000010.f.000.000.zap 1397.00000000 53609.75590395297241386 4.27600 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53611.000006.f.000.000.zap 1397.00000000 53611.75092710004071961 3.78400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53612.000009.f.000.000.zap 1397.00000000 53612.75016634169741891 56.02200 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53706.000002.f.000.000.zap 1398.00000000 53706.48511685885530653 3.62900 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53707.000002.f.000.000.zap 1398.00000000 53707.48626270318666087 3.08000 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53708.000004.f.000.000.zap 1398.00000000 53708.48362708045009484 2.30100 ncy -fe L_Band -be BON -bw 64 -tobs 2404.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53712.000006.f.000.000.zap 1395.00000000 53712.47196871248812045 5.07900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53715.000003.f.000.000.zap 1398.28500000 53715.46387844492873853 3.91300 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53718.000009.f.000.000.zap 1397.77700000 53718.45961326302932548 3.77300 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53719.000000.f.000.000.zap 1393.51300000 53719.44279669489246487 2.69800 ncy -fe L_Band -be BON -bw 64 -tobs 3245.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53720.000002.f.000.000.zap 1387.00000000 53720.43300075299396212 8.75600 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53721.000006.f.000.000.zap 1396.26600000 53721.45031362891672089 3.71400 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53722.000014.f.000.000.zap 1395.63600000 53722.44307695580005202 2.22400 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53726.000001.f.000.000.zap 1398.00000000 53726.43518632064399654 3.30500 ncy -fe L_Band -be BON -bw 64 -tobs 601.02 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53727.000002.f.000.000.zap 1398.00000000 53727.42953815628129632 1.09100 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53730.000002.f.000.000.zap 1398.00000000 53730.42801231392384054 2.65400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53741.000001.f.000.000.zap 1398.71900000 53741.39468367838721718 3.46600 ncy -fe L_Band -be BON -bw 64 -tobs 1081.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53742.000002.f.000.000.zap 1398.00000000 53742.38958450657521837 4.24600 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53743.000002.f.000.000.zap 1396.00000000 53743.38730439418334228 4.55600 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53746.000001.f.000.000.zap 1398.00000000 53746.37960763912508355 3.76900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53747.000000.f.000.000.zap 1398.00000000 53747.36965394265268614 3.46700 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53752.000003.f.000.000.zap 1398.00000000 53752.35423724925311362 4.23200 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53753.000002.f.000.000.zap 1398.00000000 53753.35208448589866848 4.18900 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53754.000003.f.000.000.zap 1398.00000000 53754.35864698205806533 4.14600 ncy -fe L_Band -be BON -bw 64 -tobs 1081.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53755.000004.f.000.000.zap 1398.00000000 53755.35594191590596225 2.54400 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53766.000002.f.000.000.zap 1398.00000000 53766.32438964788914149 2.96600 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53772.000002.f.000.000.zap 1398.00000000 53772.30949386355115394 3.00500 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53786.000003.f.000.000.zap 1398.00000000 53786.27034837025233216 5.58400 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53814.000000.f.000.000.zap 1398.00000000 53814.20016320337939675 3.89100 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53824.000002.f.000.000.zap 1398.00000000 53824.16687615987837390 7.23600 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53861.000001.f.000.000.zap 1398.00000000 53861.04874282813117148 3.19800 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53885.000008.f.000.000.zap 1398.00000000 53885.99634373543562305 5.68700 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53886.000019.f.000.000.zap 1398.00000000 53886.99750116282207202 4.83100 ncy -fe L_Band -be BON -bw 64 -tobs 360.61 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53898.000006.f.000.000.zap 1398.00000000 53898.96768636107655936 5.36100 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53901.000015.f.000.000.zap 1398.00000000 53901.96062617066888834 4.78400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53904.000008.f.000.000.zap 1398.00000000 53904.94023825076215317 2.53000 ncy -fe L_Band -be BON -bw 64 -tobs 2764.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53945.000009.f.000.000.zap 1398.00000000 53945.83968357629117207 2.01000 ncy -fe L_Band -be BON -bw 64 -tobs 841.42 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53946.000013.f.000.000.zap 1398.00000000 53946.83800112314471065 1.76600 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53947.000000.f.000.000.zap 1398.00000000 53947.82840760776268851 1.15300 ncy -fe L_Band -be BON -bw 64 -tobs 2764.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53952.000010.f.000.000.zap 1398.00000000 53952.81950347442763771 1.72500 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53959.000009.f.000.000.zap 1398.00000000 53959.80135534248432094 1.80300 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53962.000016.f.000.000.zap 1398.00000000 53962.79692831860663205 1.53000 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53964.000011.f.000.000.zap 1398.00000000 53964.79117607740654705 1.42400 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53966.000014.f.000.000.zap 1397.96600000 53966.78215769961165549 1.31200 ncy -fe L_Band -be BON -bw 64 -tobs 2283.9 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53968.000003.f.000.000.zap 1398.00000000 53968.77991561559848677 1.63400 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53969.000009.f.000.000.zap 1398.00000000 53969.76695228190640918 2.10000 ncy -fe L_Band -be BON -bw 64 -tobs 721.22 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53972.000005.f.000.000.zap 1398.00000000 53972.75756699739745770 1.91100 ncy -fe L_Band -be BON -bw 64 -tobs 841.42 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53978.000012.f.000.000.zap 1398.00000000 53978.74804279753140079 1.85800 ncy -fe L_Band -be BON -bw 64 -tobs 961.63 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53979.000007.f.000.000.zap 1398.16300000 53979.74601246113062913 1.69500 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53980.000009.f.000.000.zap 1398.00000000 53980.74291777669143144 1.68200 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53982.000005.f.000.000.zap 1398.00000000 53982.73687377366442419 1.85300 ncy -fe L_Band -be BON -bw 64 -tobs 961.63 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53983.000011.f.000.000.zap 1398.00000000 53983.73578820611320239 1.76000 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53984.000009.f.000.000.zap 1398.00000000 53984.73329976242973771 1.62100 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53986.000008.f.000.000.zap 1398.00000000 53986.72786223209150336 1.69900 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53987.000014.f.000.000.zap 1398.00000000 53987.72592597334090669 1.86000 ncy -fe L_Band -be BON -bw 64 -tobs 1081.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53988.000013.f.000.000.zap 1398.00000000 53988.72238771657066536 1.65700 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53989.000008.f.000.000.zap 1398.00000000 53989.71929511889979736 1.69400 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53990.000013.f.000.000.zap 1398.00000000 53990.71682986468496068 1.66400 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53992.000006.f.000.000.zap 1397.98700000 53992.71093741327197435 1.77700 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53995.000010.f.000.000.zap 1398.00000000 53995.70544102744883475 1.53500 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54003.000004.f.000.000.zap 1398.00000000 54003.68286909661563655 1.71800 ncy -fe L_Band -be BON -bw 64 -tobs 961.63 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54004.000013.f.000.000.zap 1398.00000000 54004.67798723940606465 1.45100 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54005.000011.f.000.000.zap 1398.00000000 54005.67579978602322299 1.61500 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54008.000007.f.000.000.zap 1397.89400000 54008.65758151697625777 2.08000 ncy -fe L_Band -be BON -bw 64 -tobs 721.22 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54012.000005.f.000.000.zap 1398.00000000 54012.65667942489944764 1.51400 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54016.000006.f.000.000.zap 1398.00000000 54016.64510527078243740 1.46800 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54020.000003.f.000.000.zap 1398.00000000 54020.63389006883319965 1.56700 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54021.000005.f.000.000.zap 1398.13800000 54021.63147852347159628 1.47500 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54027.000005.f.000.000.zap 1398.00000000 54027.62007644983471977 1.14100 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54028.000006.f.000.000.zap 1398.00000000 54028.61564936033051154 1.43900 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54033.000003.f.000.000.zap 1398.04800000 54033.60417996424141762 1.23800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54041.000010.f.000.000.zap 1398.00000000 54041.57777888976806224 1.36400 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54055.000006.f.000.000.zap 1398.00000000 54055.54364474202852264 0.99800 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54057.000005.f.000.000.zap 1398.00000000 54057.53688202433004051 1.01400 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54069.000002.f.000.000.zap 1398.00000000 54069.48841875313078731 2.22500 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54070.000004.f.000.000.zap 1398.00000000 54070.48858417793841369 1.57300 ncy -fe L_Band -be BON -bw 64 -tobs 1202 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54085.000008.f.000.000.zap 1398.00000000 54085.45961924873934379 1.35600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54097.000001.f.000.000.zap 1397.91400000 54097.42567620694735808 1.05000 ncy -fe L_Band -be BON -bw 64 -tobs 2283.9 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54103.000004.f.000.000.zap 1398.00000000 54103.40466055251602384 2.04100 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54106.000000.f.000.000.zap 1398.00000000 54106.41038533496483254 1.65400 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54107.000005.f.000.000.zap 1398.00000000 54107.39946070150449842 1.48100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54111.000002.f.000.000.zap 1397.85500000 54111.39729256361884424 1.57400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54114.000006.f.000.000.zap 1398.14400000 54114.37986764478477397 1.48100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54117.000006.f.000.000.zap 1398.00000000 54117.36074191898216768 4.89800 ncy -fe L_Band -be BON -bw 64 -tobs 841.42 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54131.000005.f.000.000.zap 1398.00000000 54131.33678702910610170 1.63700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54136.000000.f.000.000.zap 1398.00000000 54136.31324106597577028 1.09000 ncy -fe L_Band -be BON -bw 64 -tobs 3485.9 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54139.000006.f.000.000.zap 1398.00000000 54139.30981714921738046 1.96900 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54143.000001.f.000.000.zap 1398.00000000 54143.29648821593704966 2.64700 ncy -fe L_Band -be BON -bw 64 -tobs 601.02 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54146.000002.f.000.000.zap 1398.00000000 54146.28481602591587674 4.37500 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54147.000001.f.000.000.zap 1398.00000000 54147.29329754537119967 2.32500 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54148.000002.f.000.000.zap 1398.00000000 54148.29166331285760094 1.40800 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54151.000002.f.000.000.zap 1397.88900000 54151.28250677587901052 1.17700 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54152.000003.f.000.000.zap 1398.00000000 54152.27933922766595032 1.31600 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54156.000000.f.000.000.zap 1398.00000000 54156.25863460501891566 1.15200 ncy -fe L_Band -be BON -bw 64 -tobs 3485.9 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54160.000003.f.000.000.zap 1398.00000000 54160.25447098951051927 1.67700 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54166.000002.f.000.000.zap 1398.00000000 54166.23990971752768431 1.84200 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54167.000006.f.000.000.zap 1398.00000000 54167.24230911054285187 1.45300 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54173.000000.f.000.000.zap 1398.00000000 54173.22418056008787346 1.68800 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54176.000002.f.000.000.zap 1398.00000000 54176.21260552187687054 1.28800 ncy -fe L_Band -be BON -bw 64 -tobs 2404.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54177.000002.f.000.000.zap 1398.00000000 54177.20798044097941570 1.64700 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54184.000001.f.000.000.zap 1398.00000000 54184.19326520417764925 1.26000 ncy -fe L_Band -be BON -bw 64 -tobs 2404.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54187.000002.f.000.000.zap 1397.91900000 54187.17905026726515771 1.62900 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54189.000002.f.000.000.zap 1398.00000000 54189.17330087854519860 1.69800 ncy -fe L_Band -be BON -bw 64 -tobs 1322.2 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54190.000001.f.000.000.zap 1398.00000000 54190.16625827946904792 1.30000 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54195.000000.f.000.000.zap 1398.00000000 54195.16143415448650700 1.15600 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54205.000001.f.000.000.zap 1398.04000000 54205.12420077220236792 0.99300 ncy -fe L_Band -be BON -bw 64 -tobs 3365.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54209.000002.f.000.000.zap 1398.00000000 54209.12119552107632003 1.32200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54220.000002.f.000.000.zap 1398.00000000 54220.09523043406828080 1.10400 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54221.000001.f.000.000.zap 1398.00000000 54221.09185074922191205 1.17000 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54228.000001.f.000.000.zap 1398.00000000 54228.07737608792731265 1.45200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54238.000001.f.000.000.zap 1398.00000000 54238.04569221223232844 1.11900 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54249.000005.f.000.000.zap 1397.97300000 54250.00754393397025055 0.92900 ncy -fe L_Band -be BON -bw 64 -tobs 2884.9 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54264.000023.f.000.000.zap 1398.00000000 54264.97262276287160887 1.06500 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54284.000010.f.000.000.zap 1397.93700000 54284.91655792903686617 0.88700 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54293.000012.f.000.000.zap 1398.00000000 54293.88904402589800569 1.38000 ncy -fe L_Band -be BON -bw 64 -tobs 1562.6 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54303.000014.f.000.000.zap 1398.00000000 54303.86463329158753410 1.14700 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54314.000011.f.000.000.zap 1398.00000000 54314.82753364079893288 1.39500 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54316.000010.f.000.000.zap 1398.00000000 54316.82208106530065450 1.41100 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54318.000004.f.000.000.zap 1398.00000000 54318.81855571783567171 1.26500 ncy -fe L_Band -be BON -bw 64 -tobs 2524.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54328.000012.f.000.000.zap 1398.00000000 54328.76961316809680724 3.17300 ncy -fe L_Band -be BON -bw 64 -tobs 601.02 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54328.000013.f.000.000.zap 1398.00000000 54328.78321637623382045 2.40600 ncy -fe L_Band -be BON -bw 64 -tobs 961.63 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54328.000014.f.000.000.zap 1398.00000000 54328.80092933489559215 1.81100 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54331.000014.f.000.000.zap 1398.00000000 54331.77927788704219836 1.69000 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54339.000012.f.000.000.zap 1397.89100000 54339.76509401045464642 1.82000 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54345.000008.f.000.000.zap 1398.19200000 54345.75260323691373543 1.77600 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54352.000008.f.000.000.zap 1398.00000000 54352.72083705483926863 1.63600 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54365.000014.f.000.000.zap 1398.02500000 54365.69344465712411107 2.11100 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54366.000004.f.000.000.zap 1397.92400000 54366.68784330381127745 1.51300 ncy -fe L_Band -be BON -bw 64 -tobs 3005.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54382.000006.f.000.000.zap 1398.05100000 54382.63879792947896874 1.73500 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54387.000005.f.000.000.zap 1398.00500000 54387.63398248838956661 1.57800 ncy -fe L_Band -be BON -bw 64 -tobs 2764.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54393.000005.f.000.000.zap 1398.00000000 54393.60709056597062627 1.27200 ncy -fe L_Band -be BON -bw 64 -tobs 3005.1 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54406.000005.f.000.000.zap 1398.07000000 54406.58184648017449447 1.51500 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54417.000006.f.000.000.zap 1398.00000000 54417.55500818959708909 1.55500 ncy -fe L_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54445.000005.f.000.000.zap 1398.00000000 54445.47965055092350184 1.24400 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54471.000000.f.000.000.zap 1397.95800000 54471.39563130745078823 1.02200 ncy -fe L_Band -be BON -bw 64 -tobs 3245.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54477.000000.f.000.000.zap 1398.03500000 54477.38196804780138649 0.91700 ncy -fe L_Band -be BON -bw 64 -tobs 3846.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54481.000000.f.000.000.zap 1398.10900000 54481.37058247701938640 0.95800 ncy -fe L_Band -be BON -bw 64 -tobs 3846.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54503.000003.f.000.000.zap 1397.97200000 54503.31104344206887191 0.98200 ncy -fe L_Band -be BON -bw 64 -tobs 3846.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54505.000000.f.000.000.zap 1398.00000000 54505.31091913355026790 1.21900 ncy -fe L_Band -be BON -bw 64 -tobs 2764.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54511.000000.f.000.000.zap 1398.00000000 54511.28224045871961323 2.23400 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54532.000000.f.000.000.zap 1398.04800000 54532.23947119530306438 3.79900 ncy -fe L_Band -be BON -bw 64 -tobs 360.61 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54533.000005.f.000.000.zap 1398.00000000 54533.23357083324016159 1.19000 ncy -fe L_Band -be BON -bw 64 -tobs 2884.9 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54549.000002.f.000.000.zap 1398.00000000 54549.18721973945405779 1.93200 ncy -fe L_Band -be BON -bw 64 -tobs 1682.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54556.000003.f.000.000.zap 1398.00000000 54556.15266669933510713 1.38400 ncy -fe L_Band -be BON -bw 64 -tobs 3846.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54560.000003.f.000.000.zap 1398.00000000 54560.16005230560217854 0.97700 ncy -fe L_Band -be BON -bw 64 -tobs 2884.9 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54576.000001.f.000.000.zap 1398.05100000 54576.11916957060125810 1.03000 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54583.000002.f.000.000.zap 1398.00000000 54583.07408182361710303 1.75700 ncy -fe L_Band -be BON -bw 64 -tobs 3365.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54588.000001.f.000.000.zap 1398.00000000 54588.07684369006468827 1.12500 ncy -fe L_Band -be BON -bw 64 -tobs 1442.4 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54596.000000.f.000.000.zap 1398.00000000 54596.05818062669205659 0.99400 ncy -fe L_Band -be BON -bw 64 -tobs 2764.7 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54604.000000.f.000.000.zap 1398.00000000 54604.03777772482365549 1.26600 ncy -fe L_Band -be BON -bw 64 -tobs 1081.8 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54616.000018.f.000.000.zap 1398.00000000 54617.00414723755956814 0.72400 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 1643.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54648.500010.f.000.000.zap 1399.73800000 54648.91700365601258582 0.63400 ncy -fe L_Band -be BON -bw 128 -tobs 2889.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54650.500011.f.000.000.zap 1399.54800000 54650.90810131853031351 0.74500 ncy -fe L_Band -be BON -bw 128 -tobs 2046.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54676.500010.f.000.000.zap 1399.80200000 54676.83722926278867860 0.65900 ncy -fe L_Band -be BON -bw 128 -tobs 3250.4 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54681.500010.f.000.000.zap 1399.21600000 54681.81913214644592713 0.66200 ncy -fe L_Band -be BON -bw 128 -tobs 3370.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54685.500005.f.000.000.zap 1398.00000000 54685.82135535959435657 0.98700 ncy -fe L_Band -be BON -bw 128 -tobs 1324.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54704.500009.f.000.000.zap 1397.87800000 54704.76863005329583700 0.85200 ncy -fe L_Band -be BON -bw 128 -tobs 1805.8 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54717.500006.f.000.000.zap 1399.06600000 54717.71239855988840262 0.89500 ncy -fe L_Band -be BON -bw 128 -tobs 2768.8 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54726.500009.f.000.000.zap 1397.57800000 54726.70654935649801587 0.89600 ncy -fe L_Band -be BON -bw 128 -tobs 1565 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54732.500007.f.000.000.zap 1399.84000000 54732.69581699411432041 1.09200 ncy -fe L_Band -be BON -bw 128 -tobs 1083.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54737.500007.f.000.000.zap 1399.54800000 54737.67768610911773308 0.81900 ncy -fe L_Band -be BON -bw 128 -tobs 2046.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54775.500005.f.000.000.zap 1398.15100000 54775.56902627965510533 0.60100 ncy -fe L_Band -be BON -bw 128 -tobs 2889.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54783.500006.f.000.000.zap 1397.46100000 54783.55360272669122779 0.75200 ncy -fe L_Band -be BON -bw 128 -tobs 2046.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54795.500003.f.000.000.zap 1396.98500000 54795.50654065743804466 0.99400 ncy -fe L_Band -be BON -bw 128 -tobs 3130 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54818.500001.f.000.000.zap 1397.88600000 54818.45807672229656049 1.14800 ncy -fe L_Band -be BON -bw 128 -tobs 1926.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54835.500000.f.000.000.zap 1398.00000000 54835.40362394218625752 1.27400 ncy -fe L_Band -be BON -bw 128 -tobs 1324.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54865.500003.f.000.000.zap 1398.00000000 54865.32467004090319662 1.01900 ncy -fe L_Band -be BON -bw 128 -tobs 1565 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54883.500001.f.000.000.zap 1398.00000000 54883.28102144065828938 0.93500 ncy -fe L_Band -be BON -bw 128 -tobs 2046.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54884.500001.f.000.000.zap 1399.86900000 54884.27802371704029127 0.86800 ncy -fe L_Band -be BON -bw 128 -tobs 2046.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54890.500001.f.000.000.zap 1399.86900000 54890.25600223956045554 0.71200 ncy -fe L_Band -be BON -bw 128 -tobs 2889.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54916.500001.f.000.000.zap 1399.86900000 54916.17954789048928177 0.57900 ncy -fe L_Band -be BON -bw 128 -tobs 3731.9 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54923.500001.f.000.000.zap 1399.86900000 54923.16046369131845495 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 1926.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54931.500002.f.000.000.zap 1399.86900000 54931.14553313594304740 0.76900 ncy -fe L_Band -be BON -bw 128 -tobs 1926.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54933.500002.f.000.000.zap 1398.00000000 54933.13716466269458749 0.61100 ncy -fe L_Band -be BON -bw 128 -tobs 2528.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54937.500001.f.000.000.zap 1399.87000000 54937.11811018147381347 0.94500 ncy -fe L_Band -be BON -bw 128 -tobs 2768.8 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54945.500000.f.000.000.zap 1399.89300000 54945.09211180738970270 0.93400 ncy -fe L_Band -be BON -bw 128 -tobs 3250.4 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54950.500001.f.000.000.zap 1398.00000000 54950.09382063075850411 0.87200 ncy -fe L_Band -be BON -bw 128 -tobs 1324.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54951.500000.f.000.000.zap 1398.00000000 54951.08271085564570768 0.64000 ncy -fe L_Band -be BON -bw 128 -tobs 3250.4 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54952.500000.f.000.000.zap 1400.66500000 54952.08012980499382749 0.65600 ncy -fe L_Band -be BON -bw 128 -tobs 2648.4 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54966.500000.f.000.000.zap 1398.00000000 54966.04694204980744487 0.67600 ncy -fe L_Band -be BON -bw 128 -tobs 3009.6 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54972.500000.f.000.000.zap 1398.06200000 54972.02542418468457086 0.70600 ncy -fe L_Band -be BON -bw 128 -tobs 2648.4 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54979.500017.f.000.000.zap 1398.00000000 54980.00771251078594659 0.68800 ncy -fe L_Band -be BON -bw 128 -tobs 3370.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54980.500017.f.000.000.zap 1398.00000000 54981.00758445394233576 0.94600 ncy -fe L_Band -be BON -bw 128 -tobs 1444.6 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55001.500005.f.000.000.zap 1399.86900000 55001.93777799533553718 0.78400 ncy -fe L_Band -be BON -bw 128 -tobs 2528.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55004.500007.f.000.000.zap 1399.86900000 55004.93656178376419064 0.63300 ncy -fe L_Band -be BON -bw 128 -tobs 3731.9 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55009.500005.f.000.000.zap 1400.16900000 55009.92544961774925838 0.75500 ncy -fe L_Band -be BON -bw 128 -tobs 3130 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55029.500006.f.000.000.zap 1399.86900000 55029.86894386657801448 0.73400 ncy -fe L_Band -be BON -bw 128 -tobs 3611.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55042.500011.f.000.000.zap 1399.86900000 55042.83357787903955227 0.76300 ncy -fe L_Band -be BON -bw 128 -tobs 3852.3 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55046.500004.f.000.000.zap 1399.86900000 55046.82687476358887935 0.79600 ncy -fe L_Band -be BON -bw 128 -tobs 3130 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55047.500010.f.000.000.zap 1399.86900000 55047.81705277826383238 0.79300 ncy -fe L_Band -be BON -bw 128 -tobs 3370.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55055.500008.f.000.000.zap 1399.86900000 55055.80177547660486681 0.84300 ncy -fe L_Band -be BON -bw 128 -tobs 2768.8 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55065.500010.f.000.000.zap 1399.86900000 55065.77069598594090039 0.69100 ncy -fe L_Band -be BON -bw 128 -tobs 3852.3 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55069.500001.f.000.000.zap 1399.86900000 55069.75977009483333546 0.70400 ncy -fe L_Band -be BON -bw 128 -tobs 3852.3 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55082.500021.f.000.000.zap 1399.86900000 55082.73331538492607251 0.90000 ncy -fe L_Band -be BON -bw 128 -tobs 2166.9 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55095.500005.f.000.000.zap 1399.86900000 55095.68907834604370066 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 3370.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55098.500011.f.000.000.zap 1399.86900000 55098.68607170768323655 0.77200 ncy -fe L_Band -be BON -bw 128 -tobs 2889.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55109.500007.f.000.000.zap 1399.86900000 55109.64981241008365487 0.82000 ncy -fe L_Band -be BON -bw 128 -tobs 3250.4 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55118.500019.f.000.000.zap 1399.86900000 55118.63215744044504874 0.86900 ncy -fe L_Band -be BON -bw 128 -tobs 2768.8 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55120.500015.f.000.000.zap 1399.86900000 55120.62609489086367631 0.84400 ncy -fe L_Band -be BON -bw 128 -tobs 2889.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55129.500021.f.000.000.zap 1399.86900000 55129.58548907192807675 1.01500 ncy -fe L_Band -be BON -bw 128 -tobs 2046.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55143.500011.f.000.000.zap 1399.86900000 55143.55770985243783144 0.69600 ncy -fe L_Band -be BON -bw 128 -tobs 3852.3 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55161.500009.f.000.000.zap 1399.86900000 55161.51013817693026198 0.62700 ncy -fe L_Band -be BON -bw 128 -tobs 3731.9 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55163.500006.f.000.000.zap 1399.86900000 55163.50411969518333422 0.63600 ncy -fe L_Band -be BON -bw 128 -tobs 3731.9 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55173.500011.f.000.000.zap 1399.86900000 55173.47637934635155688 0.66300 ncy -fe L_Band -be BON -bw 128 -tobs 3250.4 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55180.500021.f.000.000.zap 1399.86900000 55180.45286841158073443 0.68300 ncy -fe L_Band -be BON -bw 128 -tobs 2407.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55184.500009.f.000.000.zap 1399.86900000 55184.45326952720278868 0.85500 ncy -fe L_Band -be BON -bw 128 -tobs 1565 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55196.500015.f.000.000.zap 1403.79200000 55196.40813059437586929 0.83900 ncy -fe L_Band -be BON -bw 128 -tobs 3009.6 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55202.500017.f.000.000.zap 1399.86900000 55202.40701463665255844 0.84000 ncy -fe L_Band -be BON -bw 128 -tobs 1926.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55218.500009.f.000.000.zap 1399.86900000 55218.35438857956095404 0.58600 ncy -fe L_Band -be BON -bw 128 -tobs 3250.4 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55229.500003.f.000.000.zap 1399.86900000 55229.32986143710552440 0.66000 ncy -fe L_Band -be BON -bw 128 -tobs 2528.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55232.500007.f.000.000.zap 1399.87000000 55232.32131895414972433 1.29300 ncy -fe L_Band -be BON -bw 128 -tobs 601.92 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55246.500003.f.000.000.zap 1408.00000000 55246.27161879516875587 0.60800 ncy -fe L_Band -be BON -bw 128 -tobs 3009.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55250.500007.f.000.000.zap 1408.06200000 55250.26488884312005467 0.56100 ncy -fe L_Band -be BON -bw 128 -tobs 3732.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55257.500005.f.000.000.zap 1408.00000000 55257.24159563516728610 0.61200 ncy -fe L_Band -be BON -bw 128 -tobs 3009.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55264.500001.f.000.000.zap 1408.00000000 55264.22961931114024736 0.79300 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55281.500005.f.000.000.zap 1408.00000000 55281.17816494246872594 0.57400 ncy -fe L_Band -be BON -bw 128 -tobs 3370.9 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55294.500007.f.000.000.zap 1408.00000000 55294.14543791110259008 0.56800 ncy -fe L_Band -be BON -bw 128 -tobs 3611.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55302.500005.f.000.000.zap 1408.00000000 55302.11955628557324260 0.59500 ncy -fe L_Band -be BON -bw 128 -tobs 2889.3 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55324.500001.f.000.000.zap 1408.00000000 55324.06375962654677281 0.50200 ncy -fe L_Band -be BON -bw 128 -tobs 3611.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55332.500001.f.000.000.zap 1408.00000000 55332.02584680071000989 1.16600 ncy -fe L_Band -be BON -bw 128 -tobs 722.34 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55347.500029.f.000.000.zap 1408.00000000 55347.99732670984354499 0.54100 ncy -fe L_Band -be BON -bw 128 -tobs 3732.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55349.500019.f.000.000.zap 1408.00000000 55349.98007366418559627 1.23200 ncy -fe L_Band -be BON -bw 128 -tobs 842.73 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55372.500035.f.000.000.zap 1408.77500000 55372.92685709610558575 1.13300 ncy -fe L_Band -be BON -bw 128 -tobs 3370.9 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55381.500019.f.000.000.zap 1408.00000000 55381.89892909786060926 0.89600 ncy -fe L_Band -be BON -bw 128 -tobs 2769 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55402.500029.f.000.000.zap 1408.00000000 55402.84506305315028030 0.72800 ncy -fe L_Band -be BON -bw 128 -tobs 3370.9 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55433.500013.f.000.000.zap 1409.86900000 55433.76257910917236771 0.67000 ncy -fe L_Band -be BON -bw 128 -tobs 3611.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55437.500008.f.000.000.zap 1408.00000000 55437.75600563154018730 0.87300 ncy -fe L_Band -be BON -bw 128 -tobs 2407.8 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55439.500025.f.000.000.zap 1408.00300000 55439.74924281093881362 0.82200 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55440.500011.f.000.000.zap 1408.00000000 55440.74554521633184123 0.83200 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55442.500023.f.000.000.zap 1408.00000000 55442.74137894354439737 0.95300 ncy -fe L_Band -be BON -bw 128 -tobs 1324.3 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55457.500013.f.000.000.zap 1408.30300000 55457.69812453827619336 1.31300 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55462.500023.f.000.000.zap 1408.00000000 55462.68916508059986015 0.64500 ncy -fe L_Band -be BON -bw 128 -tobs 3009.7 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55468.500021.f.000.000.zap 1408.00000000 55468.66161072706429280 1.24600 ncy -fe L_Band -be BON -bw 128 -tobs 1805.8 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55470.500019.f.000.000.zap 1408.00000000 55470.66189490237093551 0.84600 ncy -fe L_Band -be BON -bw 128 -tobs 1685.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55482.500013.f.000.000.zap 1408.08600000 55482.63141296985115147 0.67700 ncy -fe L_Band -be BON -bw 128 -tobs 2528.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55484.500011.f.000.000.zap 1408.00000000 55484.62744794823552752 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55485.500033.f.000.000.zap 1408.00000000 55485.62804303860701083 0.80400 ncy -fe L_Band -be BON -bw 128 -tobs 1805.8 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55490.500007.f.000.000.zap 1408.00000000 55490.61401487981387604 0.72300 ncy -fe L_Band -be BON -bw 128 -tobs 2407.8 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55497.500007.f.000.000.zap 1409.86900000 55497.59455181343784602 0.70400 ncy -fe L_Band -be BON -bw 128 -tobs 2648.6 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55505.500005.f.000.000.zap 1408.22700000 55505.56580470472813005 0.79800 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55510.500011.f.000.000.zap 1408.00000000 55510.55479294234633159 0.77400 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55512.500007.f.000.000.zap 1408.00000000 55512.54855678728508295 0.78700 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55519.500003.f.000.000.zap 1409.87000000 55519.51551142061531152 3.38400 ncy -fe L_Band -be BON -bw 128 -tobs 2889.3 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55548.500015.f.000.000.zap 1408.00000000 55548.44872719369017489 0.45800 ncy -fe L_Band -be BON -bw 128 -tobs 3732.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55562.500007.f.000.000.zap 1409.86900000 55562.41133389072397364 0.48100 ncy -fe L_Band -be BON -bw 128 -tobs 3250.5 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55603.500007.f.000.000.zap 1410.01700000 55603.29938920927145674 0.50500 ncy -fe L_Band -be BON -bw 128 -tobs 3370.9 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55622.500007.f.000.000.zap 1408.00000000 55622.25280862678079785 0.54900 ncy -fe L_Band -be BON -bw 128 -tobs 2889.3 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55692.500001.f.000.000.zap 1408.00000000 55692.06062818474422826 0.65900 ncy -fe L_Band -be BON -bw 128 -tobs 2648.6 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55693.500001.f.000.000.zap 1410.00300000 55693.05265954189584576 0.58000 ncy -fe L_Band -be BON -bw 128 -tobs 3732.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55760.500039.f.000.000.zap 1408.00000000 55760.87648277976741085 0.98300 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55762.500027.f.000.000.zap 1408.00000000 55762.87103133464980331 0.96400 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55763.500033.f.000.000.zap 1408.00000000 55763.86868632019606196 0.89900 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55772.500027.f.000.000.zap 1408.11700000 55772.84368926660052423 0.93100 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55780.500022.f.000.000.zap 1408.35800000 55780.82698568509466952 1.04300 ncy -fe L_Band -be BON -bw 128 -tobs 1565.1 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55782.500017.f.000.000.zap 1408.00000000 55782.81375186564987700 1.46000 ncy -fe L_Band -be BON -bw 128 -tobs 722.34 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55810.500017.f.000.000.zap 1408.00000000 55810.73888087633327260 0.87400 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 1643.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
