FORMAT 1
MODE 1
C ../data/53714.000009.f.000.000.zap 2048.00000000 53714.47355442940690651 7.67600 ncy -fe S_Band -be BON -bw 64 -tobs 1682.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54061.000010.f.000.000.zap 2048.00000000 54061.52654803781425130 2.78500 ncy -fe S_Band -be BON -bw 64 -tobs 1923.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54202.000001.f.000.000.zap 2048.00000000 54202.13444798893241128 1.83300 ncy -fe S_Band -be BON -bw 64 -tobs 3726.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54229.000000.f.000.000.zap 2048.11300000 54229.07360529816740069 3.39200 ncy -fe S_Band -be BON -bw 64 -tobs 1202.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54241.000011.f.000.000.zap 2048.00000000 54242.02315967285392873 1.88400 ncy -fe S_Band -be BON -bw 64 -tobs 3365.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54243.000012.f.000.000.zap 2047.99500000 54244.01767337075708397 2.22500 ncy -fe S_Band -be BON -bw 64 -tobs 3365.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54262.000009.f.000.000.zap 2048.00000000 54262.97570190269555113 2.51100 ncy -fe S_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54288.000010.f.000.000.zap 2048.00000000 54288.89691328946094373 2.34900 ncy -fe S_Band -be BON -bw 64 -tobs 3726.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54384.000003.f.000.000.zap 2048.06400000 54384.63477237841299328 2.92900 ncy -fe S_Band -be BON -bw 64 -tobs 3726.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54391.000001.f.000.000.zap 2048.00000000 54391.61566327502744400 2.46800 ncy -fe S_Band -be BON -bw 64 -tobs 3726.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
C ../data/54421.000003.f.000.000.zap 2048.00000000 54421.51775776064493328 18.60900 ncy -fe S_Band -be BON -bw 64 -tobs 3245.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54443.000006.f.000.000.zap 2048.00000000 54443.48027294726682257 2.62200 ncy -fe S_Band -be BON -bw 64 -tobs 2885 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54446.000003.f.000.000.zap 2047.94300000 54446.46962341204163138 2.37700 ncy -fe S_Band -be BON -bw 64 -tobs 3486 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54459.000005.f.000.000.zap 2048.00000000 54459.43069910093276320 2.62700 ncy -fe S_Band -be BON -bw 64 -tobs 3846.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
C ../data/54494.000003.f.000.000.zap 2048.00300000 54494.33522149068362239 15.06800 ncy -fe S_Band -be BON -bw 64 -tobs 3846.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54654.500007.f.000.000.zap 2046.97600000 54654.89856288223445446 2.12600 ncy -fe S_Band -be BON -bw 128 -tobs 2772 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54657.500009.f.000.000.zap 2047.11300000 54657.88412307836889426 1.98500 ncy -fe S_Band -be BON -bw 128 -tobs 2531 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54672.500009.f.000.000.zap 2046.36000000 54672.84853280424525579 2.02500 ncy -fe S_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54686.500009.f.000.000.zap 2044.52100000 54686.81101360653946841 2.00900 ncy -fe S_Band -be BON -bw 128 -tobs 2289.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
C ../data/54712.500013.f.000.000.zap 2049.15500000 54712.74610008020945529 34.50600 ncy -fe S_Band -be BON -bw 128 -tobs 1928.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54721.500008.f.000.000.zap 2047.16100000 54721.70897256285696741 2.00000 ncy -fe S_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54745.500003.f.000.000.zap 2047.05400000 54745.65229234884367315 1.70400 ncy -fe S_Band -be BON -bw 128 -tobs 3013.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
C ../data/54853.500001.f.000.000.zap 2047.33300000 54853.33683484632248550 7.19200 ncy -fe S_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54927.500000.f.000.000.zap 2041.27600000 54927.15617376569483810 1.51800 ncy -fe S_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54939.500001.f.000.000.zap 2044.63200000 54939.11961648380589551 1.64500 ncy -fe S_Band -be BON -bw 128 -tobs 3133.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54949.500000.f.000.000.zap 2047.04200000 54949.09071432486309305 1.51100 ncy -fe S_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54975.500019.f.000.000.zap 2044.89500000 54976.01013793906298943 3.18200 ncy -fe S_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54977.500012.f.000.000.zap 2044.55000000 54978.01091135102009133 1.79300 ncy -fe S_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/54981.500021.f.000.000.zap 2044.10800000 54982.00217672632251009 1.67100 ncy -fe S_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55007.500015.f.000.000.zap 2043.53300000 55007.93088531155955323 1.65900 ncy -fe S_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55024.500010.f.000.000.zap 2045.97300000 55024.88203219356512719 1.64700 ncy -fe S_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
C ../data/55034.500006.f.000.000.zap 2043.28500000 55034.84310486138425134 8.74400 ncy -fe S_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55049.500007.f.000.000.zap 2038.93100000 55049.81096852952333975 2.04100 ncy -fe S_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55061.500002.f.000.000.zap 2042.83100000 55061.78152399649070858 1.56800 ncy -fe S_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55096.500009.f.000.000.zap 2045.34000000 55096.68832669624886478 1.66100 ncy -fe S_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55121.500025.f.000.000.zap 2046.90900000 55121.61019565087202920 2.08800 ncy -fe S_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55189.500001.f.000.000.zap 2046.88900000 55189.43156304655102673 1.63500 ncy -fe S_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55262.500007.f.000.000.zap 2047.12400000 55262.23387289540584177 1.45800 ncy -fe S_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55300.500005.f.000.000.zap 2046.91700000 55300.12037994282698250 2.15200 ncy -fe S_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55326.500003.f.000.000.zap 2046.94300000 55326.05876686674652376 1.39600 ncy -fe S_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
C ../data/55353.500039.f.000.000.zap 2046.59900000 55353.96569021472980054 4.33600 ncy -fe S_Band -be BON -bw 128 -tobs 843.67 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55435.500003.f.000.000.zap 2044.52300000 55435.76524231708479462 1.97300 ncy -fe S_Band -be BON -bw 128 -tobs 2169.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55463.500023.f.000.000.zap 2043.42300000 55463.68632740977219342 1.59300 ncy -fe S_Band -be BON -bw 128 -tobs 2651.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55483.500013.f.000.000.zap 2202.67200000 55483.62896060549261179 3.09300 ncy -fe S_Band -be BON -bw 128 -tobs 2290.2 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55563.500005.f.000.000.zap 2203.33200000 55563.40829233829695610 2.74300 ncy -fe S_Band -be BON -bw 128 -tobs 3375 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55569.500011.f.000.000.zap 2200.06100000 55569.39620906759513019 2.91000 ncy -fe S_Band -be BON -bw 128 -tobs 2651.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55570.500013.f.000.000.zap 2202.72700000 55570.38865004898018540 2.32800 ncy -fe S_Band -be BON -bw 128 -tobs 3013.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55760.500037.f.000.000.zap 2047.02000000 55760.85445602642228025 2.47300 ncy -fe S_Band -be BON -bw 128 -tobs 1566.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55762.500025.f.000.000.zap 2044.86700000 55762.84900597079459672 2.61200 ncy -fe S_Band -be BON -bw 128 -tobs 1566.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55772.500025.f.000.000.zap 2047.10200000 55772.82167127024916553 2.37400 ncy -fe S_Band -be BON -bw 128 -tobs 1566.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55780.500020.f.000.000.zap 2046.66900000 55780.80896836307393372 2.95400 ncy -fe S_Band -be BON -bw 128 -tobs 1084.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55836.500019.f.000.000.zap 2203.21200000 55836.66866446798911028 4.72400 ncy -fe S_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55875.500016.f.000.000.zap 2298.00000000 55875.55299066489441273 2.36100 ncy -fe S_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/55890.500021.f.000.000.zap 2298.00200000 55890.50644563342897086 2.37000 ncy -fe S_Band -be BON -bw 128 -tobs 2772.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
C ../data/part2/56020.500003.f.000.000.zap 2223.14100000 56020.15236754019694132 12.38600 ncy -fe S_Band -be BON -bw 128 -tobs 2772.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/part2/56510.500032.f.000.000.zap 2296.42000000 56510.82526161882236337 3.18500 ncy -fe S_Band -be BON -bw 128 -tobs 1687.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
 ../data/part2/56528.500010.f.000.000.zap 2298.86900000 56528.76281577832217096 2.39100 ncy -fe S_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0332813
