FORMAT 1
TIME -0.001
200600288.bb 1380.000 53750.3170139297404 2.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200600799.bb 1380.000 53777.2197916969162 2.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200601880.bb 1380.000 53841.1123843217647 1.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200602447.bb 1380.000 53881.8630787627357 2.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200603064.bb 1380.000 53910.7517361792319 3.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200604011.bb 1380.000 53945.7702546900739 2.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200604615.bb 1380.000 53974.6981482283034 2.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200605296.bb 1375.000 54008.5467593463710 2.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200605310.bb 1375.000 54009.5677084094511 2.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200605542.bb 1380.000 54022.5268519293484 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200605675.bb 1375.000 54028.7209491217633 2.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200606075.bb 1375.000 54050.5243055910941 1.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200606457.bb 1375.000 54071.4517361422377 1.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200700071.bb 1375.000 54106.3523148481163 2.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200700469.bb 1375.000 54134.3312500413371 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200700817.bb 1375.000 54155.3600695091662 2.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200701577.bb 1375.000 54197.2278935915498 2.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200701845.bb 1375.000 54218.2101852566531 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200702361.bb 1375.000 54245.8569444787432 2.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200702794.bb 1375.000 54275.8006945180661 2.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200703392.bb 1375.000 54308.6682870905142 3.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200703992.bb 1375.000 54336.7187500593016 5.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200704635.bb 1375.000 54372.6357639779023 3.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200705170.bb 1375.000 54400.6716435776616 4.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200705436.bb 1375.000 54421.5355324586386 2.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200706051.bb 1375.000 54454.4239584004523 2.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200800424.bb 1375.000 54491.4746528446493 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200801005.bb 1375.000 54520.0774306139010 4.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200801782.bb 1375.000 54555.2657408104706 3.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200802102.bb 1375.000 54580.0349537697097 2.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200802520.bb 1375.000 54611.0025463863742 2.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200802955.bb 1375.000 54639.8395833853877 2.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200803421.bb 1375.000 54667.7590278665704 2.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200803823.bb 1375.000 54694.7288195059275 3.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200804449.bb 1375.000 54723.6458333793137 2.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200804930.bb 1375.000 54747.5840278521955 2.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200805510.bb 1375.000 54775.5076389659916 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200806405.bb 1375.000 54828.3630787697291 2.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200900174.bb 1375.000 54845.3166667198023 2.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200900679.bb 1375.000 54876.2388889426787 2.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200900725.bb 1375.000 54878.2547454388568 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200901273.bb 1375.000 54912.1302084237749 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200901858.bb 1375.000 54946.0269676652569 2.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200902493.bb 1375.000 54977.9534722701419 2.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200902968.bb 1375.000 55003.8825232073817 3.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200903451.bb 1375.000 55031.8093750787673 3.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200903951.bb 1375.000 55066.7138889729241 4.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200904303.bb 1375.000 55092.6519676715327 3.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
200904712.bb 1375.000 55121.5601852747980 3.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
201000171.bb 1375.000 55207.2913195302697 2.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
201000298.bb 1375.000 55212.4324074555804 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
201000663.bb 1375.000 55227.2151621183684 2.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
201001222.bb 1375.000 55254.2434028676776 2.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
201003641.bb 1375.000 55373.7692130479054 3.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.00940182
TIME +0.001
