FORMAT 1
c001895.align.pazr.30min 1409.999 50370.9944388586617  14.860  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c003709.align.pazr.30min 1409.999 50694.1237732404734 695.287  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c003714.align.pazr.30min 1409.999 50694.1453071018498  11.601  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c005830.align.pazr.30min 1410.000 50931.8162500431432  48.076  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c005898.align.pazr.30min 1409.999 50932.2414063512539  67.749  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c005983.align.pazr.30min 1409.999 50982.1184665071583  22.399  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c008044.align.pazr.30min 1409.999 51166.9022860786396  15.454  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c008046.align.pazr.30min 1409.999 51166.9232351104733  15.750  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c008117.align.pazr.30min 1409.999 51167.9885070487209  46.579  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c008564.align.pazr.30min 1409.999 51238.9351389922855  26.531  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c009554.align.pazr.30min 1409.999 51262.5182582153834  15.614  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c009560.align.pazr.30min 1409.999 51262.5359086704212  15.918  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c009709.align.pazr.30min 1409.999 51275.5810398614772  65.767  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c009715.align.pazr.30min 1410.000 51275.5935417950535  24.565  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c009942.align.pazr.30min 1409.999 51276.6671297306803  13.786  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c009944.align.pazr.30min 1410.000 51276.6828473446570  26.381  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c010594.align.pazr.30min 1409.999 51397.1542479259000  11.615  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c011618.align.pazr.30min 1409.999 51531.7208219797480   4.986  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c011621.align.pazr.30min 1410.000 51531.7348033715179   8.223  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c011649.align.pazr.30min 1409.999 51535.8873380885662  14.625  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c011677.align.pazr.30min 1409.999 51536.0096414533644  14.614  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c011680.align.pazr.30min 1409.999 51536.0271182302580  13.842  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012101.align.pazr.30min 1409.999 51545.6571993232398  15.871  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012104.align.pazr.30min 1409.999 51545.6802008357622  13.704  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c012107.align.pazr.30min 1409.999 51545.7024700180761 104.550  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012200.align.pazr.30min 1409.999 51558.0869908466414  15.274  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012336.align.pazr.30min 1409.999 51558.7637270704661  24.719  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012591.align.pazr.30min 1409.999 51578.8455673808074  10.515  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012615.align.pazr.30min 1409.999 51578.9889584434163   7.192  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012627.align.pazr.30min 1408.623 51579.7127894708509   8.001  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012630.align.pazr.30min 1408.623 51579.7337618323081   8.117  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012769.align.pazr.30min 1409.999 51581.9985070886906   9.841  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012840.align.pazr.30min 1408.623 51583.8031134979895  12.860  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c012871.align.pazr.30min 1409.999 51583.9554630917026   9.684  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c013040.align.pazr.30min 1409.999 51594.8947454673008   9.776  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c013043.align.pazr.30min 1409.999 51594.9122223650684   7.856  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C == Weird points
C c013819.align.pazr.30min 1409.999 51683.6516205745080  22.775  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c013963.align.pazr.30min 1409.999 51684.3728358952941  21.914  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c013966.align.pazr.30min 1409.999 51684.3938081158524   9.950  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c013975.align.pazr.30min 1409.999 51684.4593751380351  11.294  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c014015.align.pazr.30min 1409.999 51684.7023149480976  17.699  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c014141.align.pazr.30min 1409.999 51685.4037964244555  16.520  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c014144.align.pazr.30min 1409.999 51685.4247686655604   9.560  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c014153.align.pazr.30min 1409.999 51685.4948496525002  16.305  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c014193.align.pazr.30min 1409.999 51685.7479746409173  12.874  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ==
c014425.align.pazr.30min 1409.999 51688.6261459882841  12.886  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c014428.align.pazr.30min 1409.999 51688.6419560942493  56.000  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c014537.align.pazr.30min 1409.999 51689.6411806714965   9.848  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c014761.align.pazr.30min 1410.000 51734.5758334059533 227.002  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c014878.align.pazr.30min 1409.999 51735.1599538922053  35.958  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c014978.align.pazr.30min 1409.999 51771.1774537896707  19.049  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c015048.align.pazr.30min 1409.999 51772.2011228015570  15.748  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c015457.align.pazr.30min 1412.929 51817.2509839083366  15.506  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c015576.align.pazr.30min 1413.032 51849.1699885084997  15.401  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c015590.align.pazr.30min 1413.768 51849.2802546954376  10.519  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c015741.align.pazr.30min 1409.999 51894.0070602948984  13.750  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c016114.align.pazr.30min 1409.999 51987.9225927178187  10.055  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c016117.align.pazr.30min 1410.000 51987.9365742027763  20.776  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c016201.align.pazr.30min 1409.999 52011.7174422786835   9.461  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c016330.align.pazr.30min 1409.999 52013.6156366923912 534.435  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c016382.align.pazr.30min 1409.999 52014.5135996156678   9.218  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c016385.align.pazr.30min 1409.999 52014.5346067678218  11.534  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c016564.align.pazr.30min 1409.999 52042.7449538154530  20.845  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c016682.align.pazr.30min 1409.999 52046.8113891309726  26.313  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c016685.align.pazr.30min 1410.000 52046.8253704885570 350.445  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c016979.align.pazr.30min 1409.999 52102.1746412940797  16.739  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c016982.align.pazr.30min 1409.999 52102.1956135818694  13.542  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c017105.align.pazr.30min 1409.999 52114.2024306272777  15.445  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c017108.align.pazr.30min 1409.999 52114.2234029333819  26.022  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c017223.align.pazr.30min 1409.999 52135.1692130698114   8.413  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c017328.align.pazr.30min 1409.999 52163.0951042542842  11.657  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c017331.align.pazr.30min 1409.999 52163.1160765174616  11.856  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c017334.align.pazr.30min 1409.999 52163.1335534010900  19.340  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018069.align.pazr.30min 1409.999 52239.8525579634655  11.040  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018072.align.pazr.30min 1409.999 52239.8735302136750   7.980  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018102.align.pazr.30min 1409.999 52240.0696065714711   7.932  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018118.align.pazr.30min 1409.999 52240.1938889810201  11.107  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018331.align.pazr.30min 1409.999 52302.8988311048778  20.220  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018334.align.pazr.30min 1409.999 52302.9198033613952  17.184  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018471.align.pazr.30min 1409.999 52305.8620834220647  24.561  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018474.align.pazr.30min 1409.999 52305.8830558127085  11.113  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018574.align.pazr.30min 1409.999 52331.8928472888205  10.049  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018577.align.pazr.30min 1409.999 52331.9138274137047  10.611  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c018701.align.pazr.30min 1409.999 52364.6228704553838   6.730  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c018948.align.pazr.30min 1409.999 52365.6065625958819  20.526  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c018951.align.pazr.30min 1410.000 52365.6258912285360 138.490  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c019344.align.pazr.30min 1409.999 52393.7294678441195   9.279  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c019755.align.pazr.30min 1409.999 52437.1557755445947  26.724  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c019758.align.pazr.30min 1409.999 52437.1732524853042  14.596  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c020777.align.pazr.30min 1409.999 52482.1729746630293   4.180  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c020780.align.pazr.30min 1409.999 52482.1884723155277 577.787  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c020802.align.pazr.30min 1409.999 52482.3024422193802   4.284  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
TIME +1
c021411.align.pazr.30min 1409.999 52538.3340626214706   9.927  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
TIME -1
c021544.align.pazr.30min 1409.999 52539.2409377516374  13.140  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c021591.align.pazr.30min 1409.999 52540.0948612808331   7.968  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c021694.align.pazr.30min 1408.623 52541.0520139931670  22.345  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c021697.align.pazr.30min 1408.623 52541.0729863363976  28.073  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c021797.align.pazr.30min 1408.623 52558.0100348323081 365.353  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c021801.align.pazr.30min 1408.623 52558.0310070585025 495.082  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c021853.align.pazr.30min 1409.999 52598.0303705035097   9.091  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c022037.align.pazr.30min 1409.999 52629.8872570967494  12.854  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c022040.align.pazr.30min 1409.999 52629.9082292886182  10.030  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c022066.align.pazr.30min 1409.999 52630.0757641416225  16.108  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c022264.align.pazr.30min 1409.999 52727.6888118110211  29.347  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c022267.align.pazr.30min 1410.000 52727.7029746353070  26.722  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c022383.align.pazr.30min 1409.999 52760.6421877364777   8.176  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C RFI c022492.align.pazr.30min 1409.999 52761.4674769632111  23.726  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c022716.align.pazr.30min 1409.999 52821.0846992927911  14.109  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c022856.align.pazr.30min 1409.999 52884.0991088666614  54.446  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c022859.align.pazr.30min 1409.999 52884.1165857957062 152.041  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c022955.align.pazr.30min 1409.999 52927.9503126124857   9.568  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c022963.align.pazr.30min 1409.999 52928.0088427055548   8.593  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c023031.align.pazr.30min 1409.999 52974.8303589017988  16.457  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c023035.align.pazr.30min 1409.999 52974.8570834444327   8.977  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c023043.align.pazr.30min 1409.999 52974.9158335327029  10.020  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c023153.align.pazr.30min 1409.999 53027.6625695711873  11.280  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar  c023156.align.pazr.30min 1410.000 53027.6771759590304 666.543  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c023169.align.pazr.30min 1409.999 53027.7619445747443  17.898  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c023177.align.pazr.30min 1409.999 53027.8137501141957  11.394  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c023635.align.pazr.30min 1409.999 53135.6982177817337   3.365  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024434.align.pazr.30min 1409.999 53194.1354977949002   5.625  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024446.align.pazr.30min 1409.999 53194.2098033558923   5.487  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024558.align.pazr.30min 1409.999 53224.1506945514997  11.505  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024574.align.pazr.30min 1409.999 53224.2453704859930  12.767  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024677.align.pazr.30min 1409.999 53259.0031945921873  19.473  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024687.align.pazr.30min 1409.999 53259.1285301623071   8.516  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024699.align.pazr.30min 1409.999 53259.2089237370223   9.511  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024790.align.pazr.30min 1409.999 53284.0183102633772  13.100  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024834.align.pazr.30min 1409.999 53284.2663658208501  18.776  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024899.align.pazr.30min 1409.999 53296.9237039470687  15.525  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024915.align.pazr.30min 1409.999 53297.0216204763716  18.728  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c024993.align.pazr.30min 1409.999 53336.1896297292908  18.938  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025085.align.pazr.30min 1409.999 53336.7182640696508   8.143  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025097.align.pazr.30min 1409.999 53336.7917826145786  18.256  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025101.align.pazr.30min 1409.999 53336.8214815648243  10.622  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025105.align.pazr.30min 1409.999 53336.8496181636372  12.157  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025131.align.pazr.30min 1409.999 53337.0128936315468  10.617  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025151.align.pazr.30min 1409.999 53337.1605440934548  13.846  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025195.align.pazr.30min 1409.999 53381.7575696241449   7.010  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025202.align.pazr.30min 1409.999 53381.8133450235048   8.731  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025281.align.pazr.30min 1409.999 53412.5849885518597  10.717  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025285.align.pazr.30min 1409.999 53412.6139121487692   8.220  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025289.align.pazr.30min 1409.999 53412.6396760440902  11.723  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025317.align.pazr.30min 1409.999 53412.8027431543895  10.591  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025832.align.pazr.30min 1409.999 53486.6470718608827   8.937  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025960.align.pazr.30min 1409.999 53487.3497570402585   9.243  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c025977.align.pazr.30min 1409.999 53487.4235996013087  20.064  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026006.align.pazr.30min 1409.999 53492.7756021831910  19.876  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026117.align.pazr.30min 1409.999 53495.7465395626510  29.047  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026250.align.pazr.30min 1409.999 53499.7369677104998   9.307  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026361.align.pazr.30min 1409.999 53511.3653039567557  15.065  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026395.align.pazr.30min 1409.999 53511.5599306274030  11.255  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026398.align.pazr.30min 1410.000 53511.5739121548849  13.290  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026625.align.pazr.30min 1409.999 53546.4407871898714   9.388  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026752.align.pazr.30min 1409.999 53547.1453010406600   6.283  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026765.align.pazr.30min 1409.999 53547.2159607835086   7.639  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026785.align.pazr.30min 1409.999 53547.3303010243730   6.593  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026801.align.pazr.30min 1409.999 53547.4195025328455   8.659  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c026917.align.pazr.30min 1409.999 53573.1609030334606  10.380  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027243.align.pazr.30min 1409.999 53606.1235880649133   9.978  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027259.align.pazr.30min 1409.999 53606.2101158872548   6.591  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027503.align.pazr.30min 1409.999 53625.0585070524115  19.881  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c027507.align.pazr.30min 1410.000 53625.0725117110689 644.229  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027517.align.pazr.30min 1409.999 53625.1430556862705   8.943  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027641.align.pazr.30min 1409.999 53639.0012385419643   9.411  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027661.align.pazr.30min 1409.999 53639.1143288181351  10.421  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027673.align.pazr.30min 1409.999 53639.1864468849651   6.920  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027801.align.pazr.30min 1409.999 53645.0438195826143   6.928  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027805.align.pazr.30min 1409.999 53645.0931194273402   7.965  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027970.align.pazr.30min 1409.999 53671.9516667871402  11.079  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c027973.align.pazr.30min 1410.000 53671.9663657894545 609.331  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c027994.align.pazr.30min 1409.999 53672.1015279159871   8.803  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c028032.align.pazr.30min 1409.999 53678.9218519720193   8.047  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c028034.align.pazr.30min 1410.000 53678.9427547832910  11.769  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c028108.align.pazr.30min 1409.999 53690.8581251667942   8.090  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c028308.align.pazr.30min 1409.999 53753.7407525604900  10.548  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c028487.align.pazr.30min 1409.999 53774.7245371147262 530.671  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c028551.align.pazr.30min 1409.999 53778.6383334116076  15.804  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c028567.align.pazr.30min 1409.999 53798.5690858095648  12.858  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c028992.align.pazr.30min 1409.999 53887.2311807150036  15.600  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c028995.align.pazr.30min 1410.000 53887.2479399387379  25.102  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c030273.align.pazr.30min 1409.999 54146.8191899314711  10.975  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c030275.align.pazr.30min 1410.000 54146.8400926928862   9.845  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c030342.align.pazr.30min 1409.999 54153.7725811137113  10.193  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c030344.align.pazr.30min 1410.000 54153.7882756275405  17.138  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c030570.align.pazr.30min 1409.999 54162.7702778732403  16.186  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c030672.align.pazr.30min 1409.999 54181.8901736875853  28.090  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c030674.align.pazr.30min 1410.000 54181.9110765264067  19.663  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c030875.align.pazr.30min 1409.999 54247.3520255321844   9.436  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031027.align.pazr.30min 1409.999 54276.2392709685125   6.162  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031162.align.pazr.30min 1409.999 54310.2662500890631   6.325  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031164.align.pazr.30min 1410.000 54310.2819445840327  11.359  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031285.align.pazr.30min 1409.999 54311.1802895709591  13.029  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031344.align.pazr.30min 1409.999 54321.1344909578665   8.560  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031421.align.pazr.30min 1409.999 54322.1375233273670   7.995  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031433.align.pazr.30min 1409.999 54322.4977085824148  10.544  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031687.align.pazr.30min 1409.999 54333.9795719809971   7.552  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031700.align.pazr.30min 1409.999 54334.0947223241179   9.837  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031702.align.pazr.30min 1410.000 54334.1104167976985  13.485  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031770.align.pazr.30min 1409.999 54335.0575232830052   9.387  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c031782.align.pazr.30min 1409.999 54335.1629283470741  11.713  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c031800.align.pazr.30min 1409.999 54351.2675696416529  11.092  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c031916.align.pazr.30min 1409.999 54352.0877317064177  15.767  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c031990.align.pazr.30min 1409.999 54371.0507408599737  10.227  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c032272.align.pazr.30min 1409.999 54394.9070024310648  22.848  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C ErrorBar c032284.align.pazr.30min 1409.999 54394.9910534028105 312.666  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c032418.align.pazr.30min 1404.399 54457.7594792961894  10.756  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c032430.align.pazr.30min 1405.323 54457.8507177170994  21.937  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c032497.align.pazr.30min 1404.399 54459.7009607379346  21.275  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c032505.align.pazr.30min 1404.399 54459.7758912993281  17.553  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c032807.align.pazr.30min 1404.399 54528.6997918094371   9.093  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c033678.align.pazr.30min 1405.323 54667.2501621598463   5.335  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c033980.align.pazr.30min 1404.399 54698.1906135459322   7.477  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c034163.align.pazr.30min 1404.399 54716.1467593716600  14.752  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c034264.align.pazr.30min 1404.399 54719.1370139796692  15.537  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
TIME +2
c034488.align.pazr.30min 1404.399 54772.9937500895757   9.102  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
TIME -2
c034556.align.pazr.30min 1404.399 54780.9863195193638   8.779  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c034903.align.pazr.30min 1404.399 54844.8054862424597  38.945  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
c035047.align.pazr.30min 1406.014 54898.7321182798825  12.021  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
TIME +60
c035449.align.pazr.30min 1406.014 54916.7850233573967  14.746  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
TIME -60
c035553.align.pazr.30min 1405.379 54924.5873496461240  15.594  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C c036837.align.pazr.30min 1404.399 55086.1613773353868  21.793  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
C Er. c047266.align.pazr.30min 1404.399 55633.7722107270845 104.445  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.129723
