FORMAT 1

199900659.ll 1400.078 51454.1820023708872 8.7 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
199900806.ll 1380.078 51517.8784722404890 11.6 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
199900865.ll 1380.078 51540.8115740993959 12.5 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200000043.ll 1380.078 51566.7306713235208 3.2 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200000187.ll 1380.078 51599.7880787168622 5.5 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200001063.ll 1380.078 51887.0783565198450 8.7 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100020.ll 1380.078 51914.9045139407484 15.5 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100086.ll 1380.078 51942.7030092936819 12.0 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100144.ll 1380.078 51970.7905093095993 8.7 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100264.ll 1380.078 51998.6296296510888 8.7 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100314.ll 1360.078 52026.6228009498379 7.2 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100373.ll 1380.078 52065.2101852045612 10.2 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100419.ll 1380.078 52087.2340278053839 6.9 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100491.ll 1380.078 52110.3307870422542 6.9 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100531.ll 1380.078 52146.2104166796855 5.1 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100574.ll 1380.078 52181.1439814891164 10.3 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100616.ll 1380.078 52215.9944444790396 12.4 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200100677.ll 1380.078 52243.9613426140999 6.8 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200200018.ll 1380.078 52277.8118055979297 11.4 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200200953.ll 1380.078 52306.6685185734937 9.6 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200203157.ll 1380.078 52393.2402778287429 6.2 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200203420.ll 1380.078 52403.4739583745107 6.8 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200204204.ll 1380.078 52440.3313657947344 7.9 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
TIME -0.00096518
200204836.ll 1380.078 52462.2695602303744 13.0 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200206064.ll 1380.078 52504.1679398605172 11.7 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
TIME +0.00096518
200207045.ll 1380.078 52532.1439815241726 11.0 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200208020.ll 1380.078 52580.9870429644105 9.7 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200208645.ll 1380.078 52607.8268577804474 5.0 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200301014.ll 1380.078 52671.6704861517533 10.9 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200301500.ll 1380.078 52698.7773148641754 10.2 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
TIME -0.001
200403726.ll 1380.000 53156.4261574104709 7.2 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.196265
200605558.ll 1375.000 54022.9622685609257 21.1 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200605573.ll 1380.000 54024.1245370724453 13.2 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200700289.ll 1375.000 54120.8344907610857 4.9 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200900699.ll 1375.000 54876.6934028170743 13.8 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200901291.ll 1375.000 54912.5407408020796 12.9 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200901877.ll 1375.000 54946.4645833894365 17.4 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200902512.ll 1375.000 54978.3773148675358 16.3 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200903425.ll 1375.000 55030.2953704138529 6.6 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200903426.ll 1375.000 55030.3156250490304 7.2 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200903969.ll 1375.000 55067.1314815295065 6.9 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200904322.ll 1375.000 55093.0756944961810 9.0 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200904731.ll 1375.000 55121.9839120894417 8.2 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
200905369.ll 1375.000 55160.8986111708663 11.0 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
201000193.ll 1375.000 55207.7692130079673 10.8 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
201001246.ll 1375.000 55254.7756944872833 19.8 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
201003111.ll 1375.000 55342.3905093141210 10.0 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
201003128.ll 1375.000 55342.6106481931439 7.0 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
201003627.ll 1375.000 55373.4616898744762 10.1 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C  -padd 0.196265
TIME +0.001
