FORMAT 1
 c036398.align.30min 1353.94400000 55037.15951387074730050 0.68300 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c036907.align.30min 1353.94400000 55087.05350709193630010 1.76500 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c037221.align.30min 1353.94400000 55109.89745394091119834 9.65900 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c037300.align.30min 1353.94400000 55110.89078693425080147 3.88100 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c037662.align.30min 1353.94400000 55140.81543977906909859 4.28500 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c038595.align.30min 1354.22400000 55311.34623861471839845 2.65900 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c039126.align.30min 1354.22400000 55373.25393514073410017 2.91400 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c039324.align.30min 1354.22400000 55435.04131949817140068 5.35900 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c039368.align.30min 1354.22400000 55436.05291680358849860 3.96700 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c040756.align.30min 1354.22400000 55512.89025478135300062 9.63600 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c041821.align.30min 1354.22400000 55575.72374434605540117 0.76400 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c043851.align.30min 1354.22400000 55577.73338565599719985 11.13300 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360   -padd 0.438699
 c046090.align.30min 1354.22400000 55605.62295128965767077 25.57100 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360   -padd 0.438699
 c047934.align.30min 1354.22400000 55660.48516204357202852 3.39300 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c052078.align.30min 1354.22400000 55759.22498867985409987 0.80600 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c052713.align.30min 1354.22400000 55787.13940295171779837 13.19300 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360   -padd 0.438699
 c053151.align.30min 1354.22400000 55822.98589118389219976 4.00500 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
 c054744.align.30min 1354.22400000 55907.78104194807309923 1.39700 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c055180.align.30min 1354.22400000 55934.66432886538580149 3.62400 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c055721.align.pazr.30min 1352.999 55962.587661794976176   6.208  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c056064.align.pazr.30min 1352.999 55996.464849549779526   4.738  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c056382.align.pazr.30min 1352.999 55997.511724500895668   7.878  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
C wide/wrong c057374.align.pazr.30min 1352.999 56094.330185022907983  52.101  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
C low S/N , no pulse c057616.align.pazr.30min 1352.999 56115.219641471736479  79.084  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c058245.align.pazr.30min 1352.999 56150.984606681411854   2.164  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
C the correction below seems to work - cross check
c058630.align.pazr.30min 1352.999 56178.965932733616562   2.627  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -addsat -1 -padd 0.438699
c059046.align.pazr.30min 1352.999 56241.780381975259234  10.164  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c059361.align.pazr.30min 1352.999 56270.813148333935222   7.435  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c060229.align.pazr.30min 1352.999 56298.702974651362726  14.306  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c060586.align.pazr.30min 1352.999 56334.617118325092938   2.048  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c060939.align.pazr.30min 1352.999 56361.434143749148292  21.513  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
c061351.align.pazr.30min 1352.999 56423.330358666268186   0.290  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
CC ?c062069.align.pazr.30min 1352.999 56486.156284588061856   4.121  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
CC ?c062743.align.pazr.30min 1352.999 56522.085323966260219   3.788  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
CC ?c063285.align.pazr.30min 1352.999 56542.990567046367445   1.438  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
CC ?c063635.align.pazr.30min 1352.999 56605.898703890025548   9.888  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
CC ?c064586.align.pazr.30min 1352.999 56634.704756936280815   1.377  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
CC ?c065049.align.pazr.30min 1352.999 56669.615358879758422  18.438  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.438699
CC ?c066004.align.pazr.30min 1352.999 56796.216284916848915   2.268  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -addsat 0 -padd 0.438699
