FORMAT 1
MODE 1
J090725_044914.NEFTp 1520.00000000 55037.20731046592708680 1.71400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.974 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J090830_013841.NEFTp 1520.00000000 55073.07510514255043077 11.14900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1009.978 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
C J090926_015057.NEFTp 1520.00000000 55100.08352841202122363 54.07300 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1089.983 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J091019_002702.NEFTp 1520.00000000 55123.02354563617255323 8.96600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 809.984 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J091205_200758.NEFTp 1520.00000000 55170.84540127508623542 1.02400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.971 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J091224_171144.NEFTp 1520.00000000 55189.72303380830500785 10.04400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
C J100114_182331.NEFTp 1520.00000000 55210.77279671492205182 3.48100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.979 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100120_172842.NEFTp 1520.00000000 55216.73464304804935665 5.26600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100217_160437.NEFTp 1520.00000000 55244.67625393284225055 3.15600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100226_143356.NEFTp 1520.00000000 55253.61363974878255689 0.62100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
C J100403_124647.NEFTp 1520.00000000 55289.53926340297889297 26.27000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100429_093917.NEFTp 1520.00000000 55315.41185345381003557 5.54800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1629.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100505_111938.NEFTp 1520.00000000 55321.47858827470436083 15.21100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100519_041601.NEFTp 1520.00000000 55335.18429120750360184 6.48300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100626_052431.NEFTp 1520.00000000 55373.23168362229257511 5.02400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100721_025244.NEFTp 1520.00000000 55398.12633052814606671 1.27800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100802_220312.NEFTp 1520.00000000 55410.92541593172486358 1.21300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100816_024524.NEFTp 1520.00000000 55424.12135614347696233 11.65400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100901_033745.NEFTp 1520.00000000 55440.15515016222812150 3.04500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J100913_213338.NEFTp 1520.00000000 55452.90475457632350853 5.16900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J101001_233713.NEFTp 1520.00000000 55470.99058869582949782 1.05000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.976 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J101016_210052.NEFTp 1520.00000000 55485.88831051638215897 2.23100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2119.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J101226_192654.NEFTp 1520.00000000 55556.81710501749729403 14.13900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110116_165614.NEFTp 1520.00000000 55577.71215240198884544 1.76200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110131_170952.NEFTp 1520.00000000 55592.72147644147220902 0.76400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110213_160816.NEFTp 1520.00000000 55605.67881412803456698 20.64100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.969 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110321_135226.NEFTp 1520.00000000 55641.58420682697180126 2.86400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110406_123147.NEFTp 1520.00000000 55657.52867548038237899 17.10900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110419_071318.NEFTp 1520.00000000 55670.30738397555436592 2.88000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.973 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110429_035921.NEFTp 1520.00000000 55680.17281699844453158 2.58300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110517_073040.NEFTp 1520.00000000 55698.31960783058696762 0.40200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110618_063257.NEFTp 1520.00000000 55730.27697095260469595 4.45100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110707_043729.NEFTp 1520.00000000 55749.19565945467970280 4.53100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 469.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110801_053051.NEFTp 1520.00000000 55774.23394675809097265 3.64000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110806_044548.NEFTp 1520.00000000 55779.20286027436576504 7.05500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.977 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110822_011850.NEFTp 1520.00000000 55795.05775414479170138 1.42600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 489.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J110904_011622.NEFTp 1520.00000000 55808.05729158159510206 2.10400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.977 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J111001_011649.NEFTp 1520.00000000 55835.05762704402738805 1.21600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J111115_203009.NEFTp 1520.00000000 55880.85856104442079939 3.66400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.975 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J111205_203945.NEFTp 1520.00000000 55900.86515585196827516 11.95000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J111220_183817.NEFTp 1520.00000000 55915.78083462916475455 1.61700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120112_180818.NEFTp 1520.00000000 55938.76000729890352758 1.85800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.979 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120131_173221.NEFTp 1520.00000000 55957.73501125941078271 4.83000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120222_071804.NEFTp 1520.00000000 55979.30830094133834862 4.39500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120325_111416.NEFTp 1520.00000000 56011.48388368596848963 2.08000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2129.970 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120426_100846.NEFTp 1520.00000000 56043.42679421635795478 0.85600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.967 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120428_091115.NEFTp 1520.00000000 56045.39776211522717730 0.47600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1959.944 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120507_104551.NEFTp 1520.00000000 56054.45265755824255294 4.85500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.973 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120511_065007.NEFTp 1520.00000000 56058.29996253324889466 0.42200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1969.942 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120617_062912.NEFTp 1520.00000000 56095.28752615728568287 2.40900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2119.941 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120703_052025.NEFTp 1520.00000000 56111.22669757798120571 4.10300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120709_032114.NEFTp 1520.00000000 56117.15757867997319863 6.67600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2119.951 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120803_031124.NEFTp 1520.00000000 56142.13708438872073714 3.34100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.975 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120806_003756.NEFTp 1520.00000000 56145.04383833989677299 5.92500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2139.952 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J120909_021912.NEFTp 1520.00000000 56179.10100823925755265 1.16400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 639.971 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
C J120921_211606.NEFTp 1520.00000000 56191.90700291484174755 2.88600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2389.936 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J121119_202129.NEFTp 1520.00000000 56250.85272019541449140 7.27100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J121124_164044.NEFTp 1520.00000000 56255.71846135501114716 0.79600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4009.957 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J121124_174220.NEFTp 1520.00000000 56255.74033126084187373 2.69700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 419.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J121126_211209.NEFTp 1520.00000000 56257.88767589025944460 3.75600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J121209_154144.NEFTp 1520.00000000 56270.66571254084675857 2.17000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1979.979 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J121209_161537.NEFTp 1520.00000000 56270.68738862152814661 1.81600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1669.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J121209_164359.NEFTp 1520.00000000 56270.69959188082253476 3.25700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 379.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J121209_170139.NEFTp 1520.00000000 56270.71082196474607429 4.17700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 199.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J121209_203220.NEFTp 1520.00000000 56270.85993352104545906 2.90800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130218_150615.NEFTp 1520.00000000 56341.63364412849053053 7.10100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.964 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130315_123545.NEFTp 1520.00000000 56366.52909785213022076 1.81400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130329_082925.NEFTp 1520.00000000 56380.37673374769488532 0.78000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3999.963 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130329_115220.NEFTp 1520.00000000 56380.49874673123777669 3.57900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.978 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130430_060630.NEFTp 1520.00000000 56412.25873391184987327 0.43800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130501_061923.NEFTp 1520.00000000 56413.27867924058150706 6.71100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2539.971 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130626_075341.NEFTp 1520.00000000 56469.33329476578333583 0.97000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.966 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130704_021132.NEFTp 1520.00000000 56477.10677993486936543 2.63500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2589.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130721_235528.NEFTp 1520.00000000 56495.00100955172548822 1.39400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130728_003333.NEFTp 1520.00000000 56501.03841828978097439 0.84300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2609.974 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130810_041155.NEFTp 1520.00000000 56514.17911439174434562 3.22400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.978 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J130825_223916.NEFTp 1520.00000000 56529.95929129166247407 6.58500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2569.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J131005_005516.NEFTp 1520.00000000 56570.04259258791833886 2.93400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J131105_232526.NEFTp 1520.00000000 56601.98002477369999852 0.65700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J131108_174333.NEFTp 1520.00000000 56604.75448022494622080 2.35700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2709.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J131130_204820.NEFTp 1520.00000000 56626.87112292779382017 1.50200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J131202_160912.NEFTp 1520.00000000 56628.68929077578960829 1.38500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J140126_130949.NEFTp 1520.00000000 56683.55107824342765355 2.09100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 499.975 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J140216_111017.NEFTp 1520.00000000 56704.48108679956775191 1.64800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2679.975 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J140324_084846.NEFTp 1520.00000000 56740.38294627682871152 0.21200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2709.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
J140414_072609.NEFTp 1520.00000000 56761.32628156046949641 1.12900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2709.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
C J140824_224317.NEFTp 1520.00000000 56893.96209317185405396 1.34400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
C J140924_204123.NEFTp 1520.00000000 56924.87760274274129557 0.94000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2709.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
C J141015_191856.NEFTp 1520.00000000 56945.82016764030032974 0.94100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2689.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
C J141130_161816.NEFTp 1520.00000000 56991.69487485302050445 0.31400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2719.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
C J141218_150703.NEFTp 1520.00000000 57009.64563925697101610 1.19600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2699.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.137938
