FORMAT 1
MODE 1
 ../data/53367.000008.f.000.000.zap 1397.00000000 53367.62549765155279147 10.33600 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53368.000012.f.000.000.zap 1397.00000000 53368.62429586091320033 5.39100 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53369.000008.f.000.000.zap 1396.93700000 53369.63197407505753489 17.38400 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53377.000007.f.000.000.zap 1397.00000000 53377.59911009218047084 4.54200 ncy -fe L_Band -be BON -bw 64 -tobs 1680 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53383.000005.f.000.000.zap 1396.62800000 53383.60077246211736934 7.91300 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53391.000004.f.000.000.zap 1397.00000000 53391.57372868975193825 6.07800 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53392.000008.f.000.000.zap 1397.00000000 53392.55789494114920046 4.27800 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53393.000006.f.000.000.zap 1397.00000000 53393.55394665130777909 3.24100 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53413.000004.f.000.000.zap 1397.00000000 53413.50568490595680871 28.12400 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53414.000006.f.000.000.zap 1397.00000000 53414.49656242051996813 3.35300 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53416.000008.f.000.000.zap 1397.00000000 53416.49794172999571273 0.58000 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53417.000008.f.000.000.zap 1397.00000000 53417.49544189524117499 1.01100 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53418.000008.f.000.000.zap 1397.00000000 53418.48624978103428163 3.06800 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53420.000003.f.000.000.zap 1397.00000000 53420.47989574644099164 3.34900 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53434.000003.f.000.000.zap 1397.00000000 53434.44649510522195612 3.26400 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53463.000010.f.000.000.zap 1397.00000000 53463.36442250689030686 3.05700 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53476.000009.f.000.000.zap 1397.00000000 53476.32825402510952983 3.78000 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53484.000009.f.000.000.zap 1397.00000000 53484.30959684645157992 4.29800 ncy -fe L_Band -be BON -bw 64 -tobs 720.02 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53495.000010.f.000.000.zap 1397.00000000 53495.27481464575223313 1.05800 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53503.000010.f.000.000.zap 1397.00000000 53503.25799945360843068 1.46400 ncy -fe L_Band -be BON -bw 64 -tobs 960.03 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53553.000003.f.000.000.zap 1397.00000000 53553.12567274445542154 1.16700 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53554.000003.f.000.000.zap 1397.00000000 53554.12182852291328672 4.69100 ncy -fe L_Band -be BON -bw 64 -tobs 960.03 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53560.000002.f.000.000.zap 1397.00000000 53560.10666861265476513 6.13900 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53571.000002.f.000.000.zap 1395.53300000 53571.07184248919650571 24.83200 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53574.000002.f.000.000.zap 1397.00000000 53574.06033571508107372 1.87900 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53575.000001.f.000.000.zap 1397.00000000 53575.05711808804493756 12.23300 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53578.000001.f.000.000.zap 1396.71400000 53578.04918976808923503 2.43300 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53581.000001.f.000.000.zap 1397.00000000 53581.04804406875312495 185.76400 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53584.000001.f.000.000.zap 1397.00000000 53584.04014015215264521 45.00600 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53588.000000.f.000.000.zap 1397.00000000 53588.02814820375059668 18.84000 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53593.000000.f.000.000.zap 1397.00000000 53593.01635563101353199 15.10200 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53599.000013.f.000.000.zap 1397.00000000 53599.99664495868076131 34.82100 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53602.000009.f.000.000.zap 1397.00000000 53602.98722230720711224 2.07600 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53605.000006.f.000.000.zap 1397.00000000 53605.97998975568473057 2.83400 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53607.000022.f.000.000.zap 1397.00000000 53607.97349542008821643 4.13100 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53608.000033.f.000.000.zap 1397.00000000 53608.97360151897798275 12.48600 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53611.000009.f.000.000.zap 1397.00000000 53611.96352002046577212 72.38200 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53705.000007.f.000.000.zap 1398.00000000 53705.72254638702516161 9.69400 ncy -fe L_Band -be BON -bw 64 -tobs 360.01 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53706.000008.f.000.000.zap 1398.00000000 53706.69165508400637066 127.46500 ncy -fe L_Band -be BON -bw 64 -tobs 2760.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53714.000012.f.000.000.zap 1398.00000000 53714.69906249988585145 36.00200 ncy -fe L_Band -be BON -bw 64 -tobs 360.01 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53720.000007.f.000.000.zap 1397.97800000 53720.68090771703838371 0.44700 ncy -fe L_Band -be BON -bw 64 -tobs 720.02 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53721.000013.f.000.000.zap 1397.17400000 53721.66712706712812064 0.71800 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53725.000007.f.000.000.zap 1396.53300000 53725.64440966643007513 0.84500 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53727.000006.f.000.000.zap 1398.00000000 53727.63361122295717820 3.49400 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53731.000006.f.000.000.zap 1398.00000000 53731.65171302991139157 18.94100 ncy -fe L_Band -be BON -bw 64 -tobs 360.01 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53738.000008.f.000.000.zap 1398.00000000 53738.60340262474415596 1.75800 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53739.000009.f.000.000.zap 1398.00000000 53739.61287011742450659 1.64400 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53740.000002.f.000.000.zap 1398.00000000 53740.59467745974449926 6.48600 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53746.000006.f.000.000.zap 1398.00000000 53746.57949060590136270 7.84700 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53747.000003.f.000.000.zap 1398.00000000 53747.57349509308406255 3.39500 ncy -fe L_Band -be BON -bw 64 -tobs 120 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53747.000004.f.000.000.zap 1398.00000000 53747.58957373781861477 0.96500 ncy -fe L_Band -be BON -bw 64 -tobs 2160.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53748.000004.f.000.000.zap 1398.00000000 53748.57335761096510041 3.73200 ncy -fe L_Band -be BON -bw 64 -tobs 3120.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53752.000008.f.000.000.zap 1398.00000000 53752.59565957537744296 7.59000 ncy -fe L_Band -be BON -bw 64 -tobs 240.01 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53763.000007.f.000.000.zap 1398.00000000 53763.52937723292875205 2.08000 ncy -fe L_Band -be BON -bw 64 -tobs 2640.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53771.000006.f.000.000.zap 1398.00000000 53771.50266174023624188 10.15800 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53778.000001.f.000.000.zap 1398.00000000 53778.48355302703437175 6.34000 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53783.000002.f.000.000.zap 1398.00000000 53783.46989563085813657 48.78900 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53797.000003.f.000.000.zap 1398.00000000 53797.43306865404192152 6.69900 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53812.000003.f.000.000.zap 1399.20000000 53812.39928239837719559 1.04000 ncy -fe L_Band -be BON -bw 64 -tobs 1920.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53853.000005.f.000.000.zap 1398.00000000 53853.31324223692248410 0.68900 ncy -fe L_Band -be BON -bw 64 -tobs 840.02 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53854.000006.f.000.000.zap 1398.00000000 53854.31394810681157992 8.85800 ncy -fe L_Band -be BON -bw 64 -tobs 600.02 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53855.000004.f.000.000.zap 1398.00000000 53855.28578837503992816 2.28600 ncy -fe L_Band -be BON -bw 64 -tobs 1680 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53881.000003.f.000.000.zap 1398.00000000 53881.20772238356174100 1.27400 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53887.000007.f.000.000.zap 1398.00000000 53887.20934019463834375 48.27100 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53893.000005.f.000.000.zap 1395.99900000 53893.18134666413344291 2.97100 ncy -fe L_Band -be BON -bw 64 -tobs 1680 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53901.000005.f.000.000.zap 1397.81400000 53901.15776959135776636 2.61600 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53950.000016.f.000.000.zap 1397.94500000 53951.03272762554693998 1.38900 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53952.000000.f.000.000.zap 1397.97100000 53952.03080150863287656 0.79200 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53966.000019.f.000.000.zap 1398.00000000 53966.98576604406368062 0.94800 ncy -fe L_Band -be BON -bw 64 -tobs 2040.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53982.000010.f.000.000.zap 1397.93000000 53982.95973004304132559 1.38500 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53986.000013.f.000.000.zap 1398.00000000 53986.93722412050916759 34.55300 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54004.000017.f.000.000.zap 1397.99000000 54004.89699590638449322 1.44200 ncy -fe L_Band -be BON -bw 64 -tobs 1680 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54006.000015.f.000.000.zap 1397.99000000 54006.89215090444860934 6.41300 ncy -fe L_Band -be BON -bw 64 -tobs 1680 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54009.000010.f.000.000.zap 1398.00000000 54009.88370570291726480 7.74100 ncy -fe L_Band -be BON -bw 64 -tobs 1680 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54010.000009.f.000.000.zap 1397.96400000 54010.87332810273235140 0.88200 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54011.000011.f.000.000.zap 1398.00000000 54011.85643732905675662 4.79000 ncy -fe L_Band -be BON -bw 64 -tobs 720.02 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54012.000011.f.000.000.zap 1397.95100000 54012.85868109783640989 1.26500 ncy -fe L_Band -be BON -bw 64 -tobs 2160.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54016.000012.f.000.000.zap 1397.95800000 54016.84911664491610850 1.46000 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54018.000002.f.000.000.zap 1397.88500000 54018.84800994119468243 31.84300 ncy -fe L_Band -be BON -bw 64 -tobs 2520.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54023.000006.f.000.000.zap 1398.00000000 54023.83343951005615580 0.62700 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54025.000004.f.000.000.zap 1398.00000000 54025.82104367216057739 0.93500 ncy -fe L_Band -be BON -bw 64 -tobs 2640.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54034.000010.f.000.000.zap 1398.03000000 54034.80120629133060106 0.56600 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54036.000010.f.000.000.zap 1398.00000000 54036.79295344175899274 0.23500 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54041.000013.f.000.000.zap 1397.96100000 54041.78711394699822534 0.32200 ncy -fe L_Band -be BON -bw 64 -tobs 3480.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54057.000011.f.000.000.zap 1398.00000000 54057.73912232876056549 1.73400 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54064.000006.f.000.000.zap 1398.07500000 54064.71897166988198080 0.34700 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54070.000008.f.000.000.zap 1398.00000000 54070.68357624689211249 2.48900 ncy -fe L_Band -be BON -bw 64 -tobs 3600.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54071.000006.f.000.000.zap 1398.00000000 54071.68709678398080953 0.91400 ncy -fe L_Band -be BON -bw 64 -tobs 3600.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54082.000002.f.000.000.zap 1398.89100000 54082.67227156899033247 0.28400 ncy -fe L_Band -be BON -bw 64 -tobs 1440 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54084.000007.f.000.000.zap 1397.89800000 54084.66685775313757389 0.39800 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54098.000005.f.000.000.zap 1398.00000000 54098.62865933636609839 2.80700 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54112.000006.f.000.000.zap 1398.01600000 54112.59217198431536389 0.75100 ncy -fe L_Band -be BON -bw 64 -tobs 3600.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54125.000003.f.000.000.zap 1398.00000000 54125.54544166744143041 1.30400 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54139.000008.f.000.000.zap 1397.89800000 54139.51673364973633795 2.47100 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54140.000008.f.000.000.zap 1398.01600000 54140.51589354501252416 1.27900 ncy -fe L_Band -be BON -bw 64 -tobs 3600.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54145.000006.f.000.000.zap 1398.00000000 54145.51642596050240286 0.44600 ncy -fe L_Band -be BON -bw 64 -tobs 960.03 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54146.000007.f.000.000.zap 1398.20400000 54146.51319065863533808 2.64100 ncy -fe L_Band -be BON -bw 64 -tobs 960.03 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54148.000008.f.000.000.zap 1398.00000000 54148.47997868349324335 3.25000 ncy -fe L_Band -be BON -bw 64 -tobs 1920.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54152.000008.f.000.000.zap 1398.00000000 54152.47462026111263711 13.15000 ncy -fe L_Band -be BON -bw 64 -tobs 3120.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54161.000012.f.000.000.zap 1397.98600000 54161.45618523490208673 1.07500 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54168.000005.f.000.000.zap 1398.00000000 54168.43752525285842836 1.20700 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54172.000007.f.000.000.zap 1398.00000000 54172.42607834040590831 0.30300 ncy -fe L_Band -be BON -bw 64 -tobs 3120.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54187.000010.f.000.000.zap 1397.94400000 54187.38729136660622387 1.59600 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54190.000008.f.000.000.zap 1398.05100000 54190.37056915214672870 0.65700 ncy -fe L_Band -be BON -bw 64 -tobs 2040.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54190.000009.f.000.000.zap 1398.00000000 54190.39468944615183688 0.85800 ncy -fe L_Band -be BON -bw 64 -tobs 720.02 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54194.000010.f.000.000.zap 1397.96100000 54194.36897945018116474 0.26100 ncy -fe L_Band -be BON -bw 64 -tobs 2760.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54242.000004.f.000.000.zap 1397.92100000 54242.23983938350513512 0.40400 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54244.000005.f.000.000.zap 1398.00000000 54244.23104359429997245 0.82300 ncy -fe L_Band -be BON -bw 64 -tobs 3600.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54263.000004.f.000.000.zap 1398.03100000 54263.17834078920266805 0.93900 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54264.000005.f.000.000.zap 1398.00000000 54264.19038389501813668 0.27800 ncy -fe L_Band -be BON -bw 64 -tobs 960.03 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54266.000003.f.000.000.zap 1398.00000000 54266.17250194570112498 1.78400 ncy -fe L_Band -be BON -bw 64 -tobs 3480.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54274.000001.f.000.000.zap 1398.00400000 54274.15141160784925489 0.72100 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54275.000004.f.000.000.zap 1398.00000000 54275.14069630839271952 0.23500 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54281.000004.f.000.000.zap 1398.00000000 54281.12172679922124985 0.52700 ncy -fe L_Band -be BON -bw 64 -tobs 3120.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54304.000000.f.000.000.zap 1386.00000000 54304.06622891233323358 2.85700 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54310.000001.f.000.000.zap 1388.06000000 54310.04861109563349686 3.27200 ncy -fe L_Band -be BON -bw 64 -tobs 3600.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54315.000000.f.000.000.zap 1397.93400000 54315.04037776915042102 10.48400 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54323.000000.f.000.000.zap 1388.00000000 54323.02609010143191881 1.46500 ncy -fe L_Band -be BON -bw 64 -tobs 1680 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54326.000013.f.000.000.zap 1384.04700000 54327.00566567213389035 1.30300 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54331.000018.f.000.000.zap 1398.00000000 54331.99413361317856896 17.25500 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54332.000011.f.000.000.zap 1398.00000000 54332.97663403857392694 8.67400 ncy -fe L_Band -be BON -bw 64 -tobs 2640.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54346.000006.f.000.000.zap 1388.00000000 54346.95384436472624046 1.89800 ncy -fe L_Band -be BON -bw 64 -tobs 2760.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54373.000013.f.000.000.zap 1384.14400000 54373.87488786633343807 2.52400 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54383.000008.f.000.000.zap 1378.00000000 54383.84780280161125532 0.98800 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54403.000006.f.000.000.zap 1384.00000000 54403.79318504153749103 1.03400 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54405.000014.f.000.000.zap 1398.06600000 54405.77964297293609164 6.09900 ncy -fe L_Band -be BON -bw 64 -tobs 480.01 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54409.000002.f.000.000.zap 1389.99400000 54409.77685993905004480 2.69600 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54416.000003.f.000.000.zap 1378.00000000 54416.76305719481691980 1.41500 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54418.000010.f.000.000.zap 1386.00000000 54418.75046491496209100 2.00300 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54433.000004.f.000.000.zap 1386.00000000 54433.71127516958591741 1.48200 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54436.000010.f.000.000.zap 1376.00000000 54436.70834688318432271 1.65400 ncy -fe L_Band -be BON -bw 64 -tobs 2760.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54446.000007.f.000.000.zap 1398.00000000 54446.67577749754043381 26.41500 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54447.000005.f.000.000.zap 1388.00000000 54447.67744386150996050 1.22500 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54454.000009.f.000.000.zap 1398.05000000 54454.65389434225754428 1.39100 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54455.000003.f.000.000.zap 1398.00000000 54455.65231716306514542 1.13400 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54457.000007.f.000.000.zap 1398.00000000 54457.65091612040045277 9.04500 ncy -fe L_Band -be BON -bw 64 -tobs 2760.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54461.000005.f.000.000.zap 1398.08500000 54461.63790168431276584 2.81700 ncy -fe L_Band -be BON -bw 64 -tobs 2640.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54464.000007.f.000.000.zap 1397.95800000 54464.62903309866164747 8.36400 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54477.000003.f.000.000.zap 1398.00000000 54477.59553415192742065 78.43800 ncy -fe L_Band -be BON -bw 64 -tobs 2640.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54478.000002.f.000.000.zap 1398.00000000 54478.58961990540720421 2.29800 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54481.000001.f.000.000.zap 1398.00000000 54481.57988646172591274 6.63300 ncy -fe L_Band -be BON -bw 64 -tobs 1560 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54483.000004.f.000.000.zap 1398.00000000 54483.57121757954622510 7.20000 ncy -fe L_Band -be BON -bw 64 -tobs 2760.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54496.000009.f.000.000.zap 1398.00000000 54496.54392549927920442 1.37300 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54505.000004.f.000.000.zap 1397.98300000 54505.51177374909648066 16.63800 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54506.000001.f.000.000.zap 1398.00500000 54506.51634763527883365 1.93000 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54516.000003.f.000.000.zap 1398.00000000 54516.48282611299983458 1.77500 ncy -fe L_Band -be BON -bw 64 -tobs 2520.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54533.000009.f.000.000.zap 1398.08500000 54533.44447980171241852 2.21300 ncy -fe L_Band -be BON -bw 64 -tobs 2640.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54544.000005.f.000.000.zap 1398.00000000 54544.41608975647971036 1.37800 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54587.000004.f.000.000.zap 1398.29800000 54587.28606250710111780 0.64100 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54593.000003.f.000.000.zap 1397.92300000 54593.27787941945911498 2.34600 ncy -fe L_Band -be BON -bw 64 -tobs 2760.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54610.000005.f.000.000.zap 1398.00000000 54610.22801125147100976 0.33200 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54622.000005.f.000.000.zap 1398.00000000 54622.19666864986315957 1.93400 ncy -fe L_Band -be BON -bw 64 -tobs 3480.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54684.500016.f.000.000.zap 1399.16400000 54685.02352501003963425 1.69000 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54711.500014.f.000.000.zap 1399.50500000 54711.96782971207375823 7.56400 ncy -fe L_Band -be BON -bw 128 -tobs 600.16 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54719.500008.f.000.000.zap 1396.13700000 54719.93780284136104797 1.19800 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54734.500008.f.000.000.zap 1395.50000000 54734.88234099263635102 1.57900 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54738.500010.f.000.000.zap 1392.29500000 54738.87837236002384955 3.70000 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54750.500011.f.000.000.zap 1393.52300000 54750.84447163591280372 2.56700 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54755.500013.f.000.000.zap 1401.51500000 54755.82691776927535088 0.17900 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54758.500008.f.000.000.zap 1401.31800000 54758.82579510481749097 1.27900 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54762.500013.f.000.000.zap 1399.68000000 54762.79674760680034851 21.36800 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54780.500004.f.000.000.zap 1400.00000000 54780.76631209244161624 0.45700 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54789.500004.f.000.000.zap 1400.00000000 54789.73606926028946873 89.51700 ncy -fe L_Band -be BON -bw 128 -tobs 3120.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54790.500006.f.000.000.zap 1397.86500000 54790.74703921569975051 4.88500 ncy -fe L_Band -be BON -bw 128 -tobs 1440.4 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54793.500007.f.000.000.zap 1370.40000000 54793.73977013563662197 0.93800 ncy -fe L_Band -be BON -bw 128 -tobs 1080.3 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54794.500004.f.000.000.zap 1399.71300000 54794.72661323255570665 2.96200 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54800.500007.f.000.000.zap 1372.00000000 54800.71192557309763060 1.16100 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54807.500008.f.000.000.zap 1381.60000000 54807.69290945427730932 1.68500 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54814.500006.f.000.000.zap 1372.00000000 54814.67108112097952599 0.49200 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54816.500005.f.000.000.zap 1372.07400000 54816.66634655051697678 0.61100 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54820.500010.f.000.000.zap 1372.00000000 54820.65660151162011360 0.52400 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54824.500010.f.000.000.zap 1372.00000000 54824.64623099401394768 0.79300 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54826.500011.f.000.000.zap 1400.00000000 54826.62965463936041033 10.26400 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54828.500006.f.000.000.zap 1372.00000000 54828.63293325527814304 0.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54834.500002.f.000.000.zap 1368.00000000 54834.59748913262163228 1.30900 ncy -fe L_Band -be BON -bw 128 -tobs 720.2 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54884.500004.f.000.000.zap 1402.00000000 54884.47020069643853546 0.49900 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54891.500004.f.000.000.zap 1400.74600000 54891.45120419708892712 0.64300 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54895.500002.f.000.000.zap 1400.82700000 54895.45684317395967966 0.63000 ncy -fe L_Band -be BON -bw 128 -tobs 2040.6 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54896.500005.f.000.000.zap 1398.66500000 54896.45356808887005329 10.96400 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54905.500001.f.000.000.zap 1401.87700000 54905.42525019731668223 0.23800 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54912.500004.f.000.000.zap 1402.00000000 54912.40382420027005139 0.24600 ncy -fe L_Band -be BON -bw 128 -tobs 3120.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54915.500006.f.000.000.zap 1402.00000000 54915.39391742276400166 0.38500 ncy -fe L_Band -be BON -bw 128 -tobs 3480.9 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54917.500006.f.000.000.zap 1387.33200000 54917.38741333533307554 2.04900 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54936.500005.f.000.000.zap 1398.00000000 54936.34024736659644006 3.05100 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54938.500006.f.000.000.zap 1402.00000000 54938.33518953631323356 0.60800 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54939.500005.f.000.000.zap 1402.00000000 54939.32697328399910930 0.45000 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54977.000004.f.000.000.zap 1370.00000000 54977.22712189929776372 1.40600 ncy -fe L_Band -be BON -bw 64 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54978.500003.f.000.000.zap 1402.00000000 54978.21911416436886455 0.37100 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54987.500002.f.000.000.zap 1402.00000000 54987.19593172801409509 0.47200 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55003.500004.f.000.000.zap 1398.66500000 55003.15987510909251057 0.48100 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55006.500003.f.000.000.zap 1400.71300000 55006.15099829186233293 1.14400 ncy -fe L_Band -be BON -bw 128 -tobs 2040.6 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55017.500002.f.000.000.zap 1402.00000000 55017.11277140429704247 0.15100 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55045.500000.f.000.000.zap 1401.89500000 55045.03762422716822655 0.87300 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55054.500012.f.000.000.zap 1385.33300000 55055.00889433698057474 4.02600 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55057.500003.f.000.000.zap 1373.33200000 55057.99611514688939451 4.95900 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55058.500010.f.000.000.zap 1400.65600000 55058.99933963694611805 0.40400 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55071.500009.f.000.000.zap 1400.82700000 55071.96385996232619675 0.63700 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55073.500009.f.000.000.zap 1385.41100000 55073.96351120610436425 1.56800 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55076.500007.f.000.000.zap 1398.53000000 55076.95433828011312016 4.35300 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55085.500027.f.000.000.zap 1381.81700000 55085.93126365668408440 4.89800 ncy -fe L_Band -be BON -bw 128 -tobs 1560.4 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55089.500039.f.000.000.zap 1400.71300000 55089.91124316322361665 0.47800 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55102.500017.f.000.000.zap 1399.58000000 55102.88942902773090537 0.97400 ncy -fe L_Band -be BON -bw 128 -tobs 1440.4 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55106.500035.f.000.000.zap 1399.85700000 55106.87253866196809327 2.65300 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55154.500012.f.000.000.zap 1400.44800000 55154.73717580683630501 0.56500 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55161.500015.f.000.000.zap 1402.00000000 55161.72398555548582877 2.21300 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55170.500015.f.000.000.zap 1398.48200000 55170.69214658531722506 6.51400 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55181.500013.f.000.000.zap 1400.44400000 55181.66988826720451300 2.10300 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55188.500013.f.000.000.zap 1402.00000000 55188.65722447615130264 0.45300 ncy -fe L_Band -be BON -bw 128 -tobs 1560.4 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55202.500023.f.000.000.zap 1400.57100000 55202.60881183551466123 1.08900 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55210.500013.f.000.000.zap 1400.71300000 55210.58009498194501319 1.11100 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55218.500015.f.000.000.zap 1403.72400000 55218.55834942991552694 1.38800 ncy -fe L_Band -be BON -bw 128 -tobs 3120.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55225.500023.f.000.000.zap 1399.04500000 55225.54315129161070530 0.20500 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55227.500009.f.000.000.zap 1398.48200000 55227.52642367424603265 1.91000 ncy -fe L_Band -be BON -bw 128 -tobs 360.1 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55245.500013.f.000.000.zap 1412.00000000 55245.50277926104565651 1.30800 ncy -fe L_Band -be BON -bw 128 -tobs 1080.3 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55247.500015.f.000.000.zap 1401.77700000 55247.48433411868781562 1.15700 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55251.500008.f.000.000.zap 1412.00000000 55251.47416034125259898 0.92600 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55252.500013.f.000.000.zap 1411.62900000 55252.47120916670196422 0.88300 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55257.500011.f.000.000.zap 1410.55300000 55257.46077158868085277 0.21100 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55258.500011.f.000.000.zap 1410.32400000 55258.46107444008577048 2.19800 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55289.500005.f.000.000.zap 1412.49900000 55289.37387521822320480 0.23600 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55291.500003.f.000.000.zap 1411.41100000 55291.36688292716373638 10.62200 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55293.500009.f.000.000.zap 1413.72400000 55293.36260829411587636 1.40600 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55314.500009.f.000.000.zap 1410.82700000 55314.30153378333602276 0.35000 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55321.500007.f.000.000.zap 1408.59200000 55321.28859457871792671 26.54600 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55324.500009.f.000.000.zap 1409.90700000 55324.28179793895321481 0.94400 ncy -fe L_Band -be BON -bw 128 -tobs 2040.6 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55325.500009.f.000.000.zap 1412.00000000 55325.27938963315146381 0.34100 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55328.500007.f.000.000.zap 1408.45600000 55328.27292039742815177 5.48500 ncy -fe L_Band -be BON -bw 128 -tobs 1920.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55335.500009.f.000.000.zap 1409.95500000 55335.24799760072634314 1.42800 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55354.500003.f.000.000.zap 1411.73300000 55354.17033585970467513 3.08700 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55387.500003.f.000.000.zap 1413.72400000 55387.10447716108929583 0.85100 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55390.500001.f.000.000.zap 1410.00000000 55390.09288794929727828 0.59200 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55396.500001.f.000.000.zap 1410.07300000 55396.07502383643086574 1.36400 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55404.500001.f.000.000.zap 1408.61900000 55404.06324415046392673 2.88200 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55405.500001.f.000.000.zap 1412.16900000 55405.05195308384252328 0.92600 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55408.500003.f.000.000.zap 1411.96400000 55408.04375789442373801 1.29000 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55411.500001.f.000.000.zap 1412.00000000 55411.03104467293560376 7.45500 ncy -fe L_Band -be BON -bw 128 -tobs 2040.6 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55414.500001.f.000.000.zap 1409.96300000 55414.02420813143433520 1.28900 ncy -fe L_Band -be BON -bw 128 -tobs 1920.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55417.500019.f.000.000.zap 1412.00000000 55418.01369492695529928 2.26300 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55424.500013.f.000.000.zap 1408.06400000 55425.00214397853003234 5.77400 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55434.500009.f.000.000.zap 1412.12700000 55434.97505814911746569 1.41600 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55437.500016.f.000.000.zap 1410.24200000 55437.96629047791762090 0.57800 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55438.500021.f.000.000.zap 1412.12200000 55438.96363290681962965 0.43000 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55440.500017.f.000.000.zap 1409.88300000 55440.95639802100731330 0.89300 ncy -fe L_Band -be BON -bw 128 -tobs 3120.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55442.500031.f.000.000.zap 1411.91500000 55442.95048817355624848 0.13700 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55443.500025.f.000.000.zap 1412.00000000 55443.95047833560633777 1.50500 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55452.500022.f.000.000.zap 1409.42800000 55452.91912367654929739 2.68500 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55453.500027.f.000.000.zap 1412.20600000 55453.92414714137668241 1.23700 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55458.500029.f.000.000.zap 1412.57100000 55458.90922875927501678 2.51400 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55465.500029.f.000.000.zap 1410.26500000 55465.88970467610772985 0.63700 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55467.500009.f.000.000.zap 1409.86900000 55467.87646036054727361 2.53600 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55468.500031.f.000.000.zap 1410.82700000 55468.88625230790255571 0.86700 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55470.500029.f.000.000.zap 1410.46300000 55470.87126920896900728 0.29500 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55481.500015.f.000.000.zap 1411.96400000 55481.84170938694148489 0.54700 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55485.500047.f.000.000.zap 1413.72300000 55485.81901866135081747 1.48200 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55491.500027.f.000.000.zap 1410.82700000 55491.81847602868279878 1.84400 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55492.500017.f.000.000.zap 1413.72400000 55492.81599958990016930 0.98200 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55494.500013.f.000.000.zap 1413.72400000 55494.80759675709817103 2.03100 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55496.500031.f.000.000.zap 1413.54400000 55496.80251283078546720 0.52200 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55500.500027.f.000.000.zap 1412.00000000 55500.79349975489032332 1.59000 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55517.500017.f.000.000.zap 1412.00000000 55517.74213195409294030 2.56600 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55519.500009.f.000.000.zap 1409.77000000 55519.73483552757869219 7.34100 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55522.500021.f.000.000.zap 1410.84100000 55522.72829616172453626 8.20000 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55530.500015.f.000.000.zap 1412.38600000 55530.70271143847809370 1.17100 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55541.500021.f.000.000.zap 1412.00000000 55541.68234226170311629 0.39600 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55542.500019.f.000.000.zap 1412.00000000 55542.67332417712954751 0.31200 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55555.500017.f.000.000.zap 1410.08400000 55555.63895692186634179 0.12900 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55595.500013.f.000.000.zap 1409.86900000 55595.53485399334682171 1.05700 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55602.500015.f.000.000.zap 1412.00000000 55602.51616158386496380 0.14500 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55606.500006.f.000.000.zap 1412.00000000 55606.50391639874586147 2.08500 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55610.500019.f.000.000.zap 1410.31100000 55610.49382558983106506 0.16800 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55611.500009.f.000.000.zap 1409.87000000 55611.47729195650612866 1.19300 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55612.500022.f.000.000.zap 1412.00000000 55612.48932147736045550 0.47700 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55617.500015.f.000.000.zap 1412.00000000 55617.46810458775873798 7.63100 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55618.500013.f.000.000.zap 1412.00000000 55618.46552346168070358 1.15400 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55629.500015.f.000.000.zap 1411.91800000 55629.43631868236811755 0.87300 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55637.500013.f.000.000.zap 1410.42600000 55637.41586159173363413 0.48800 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55651.500013.f.000.000.zap 1413.50400000 55651.37405850105435690 0.21900 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55660.500013.f.000.000.zap 1413.52500000 55660.35203023717442150 0.37600 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55666.500005.f.000.000.zap 1409.25900000 55666.34427069563812651 2.03100 ncy -fe L_Band -be BON -bw 128 -tobs 240.07 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55678.000011.f.000.000.zap 1379.78100000 55678.30880820647852403 0.46400 ncy -fe L_Band -be BON -bw 64 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55680.500011.f.000.000.zap 1411.60400000 55680.30384615798437054 0.30300 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55687.500007.f.000.000.zap 1411.92800000 55687.27632054931872929 0.30200 ncy -fe L_Band -be BON -bw 128 -tobs 1920.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55714.500005.f.000.000.zap 1409.86900000 55714.20552658791246969 4.40900 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55720.500007.f.000.000.zap 1412.00000000 55720.19580238835090569 1.38200 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55721.500001.f.000.000.zap 1409.86900000 55721.18641798466072146 3.86700 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55723.500005.f.000.000.zap 1412.00000000 55723.17400868094500055 0.43700 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55729.500007.f.000.000.zap 1409.87000000 55729.15675986137102171 3.93500 ncy -fe L_Band -be BON -bw 128 -tobs 480.13 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55732.500005.f.000.000.zap 1412.00000000 55732.14959610143332469 1.90000 ncy -fe L_Band -be BON -bw 128 -tobs 840.23 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55736.500001.f.000.000.zap 1411.95400000 55736.14962183306229093 0.59900 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55737.500007.f.000.000.zap 1412.00000000 55737.13413235793085931 0.44400 ncy -fe L_Band -be BON -bw 128 -tobs 480.13 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55738.500001.f.000.000.zap 1411.95200000 55738.14449997992104713 0.23900 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55754.500005.f.000.000.zap 1412.00000000 55754.09305830705659446 0.24300 ncy -fe L_Band -be BON -bw 128 -tobs 1920.5 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55756.500001.f.000.000.zap 1411.34400000 55756.07950049967193706 6.11600 ncy -fe L_Band -be BON -bw 128 -tobs 960.26 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55785.500001.f.000.000.zap 1412.00000000 55785.01989953468898875 1.27700 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55789.500037.f.000.000.zap 1410.82700000 55789.99530561159295061 7.96300 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55790.500041.f.000.000.zap 1407.41300000 55790.99769522117687259 0.31400 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55808.500039.f.000.000.zap 1410.33800000 55808.95134504199965519 0.13300 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55809.500029.f.000.000.zap 1411.86300000 55809.94673907637165300 1.22000 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55810.500027.f.000.000.zap 1411.75000000 55810.94164348142520993 0.28600 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55863.500014.f.000.000.zap 1412.00000000 55863.80294173599081375 2.21200 ncy -fe L_Band -be BON -bw 128 -tobs 1440.4 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55864.500024.f.000.000.zap 1410.80500000 55864.79856891985255629 4.65400 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55866.500015.f.000.000.zap 1411.96400000 55866.78779722671327335 0.46100 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2145-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
