FORMAT 1
MODE 1
C ../data/54062.000012.f.000.000.zap 2047.97300000 54062.73236672058343188 13.12600 ncy -fe S_Band -be BON -bw 64 -tobs 2880.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
C ../data/54202.000009.f.000.000.zap 2048.00000000 54202.33436367725134275 17.11900 ncy -fe S_Band -be BON -bw 64 -tobs 120.03 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54202.000010.f.000.000.zap 2048.00000000 54202.35514344644460039 1.92800 ncy -fe S_Band -be BON -bw 64 -tobs 1920.5 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54208.000003.f.000.000.zap 2048.00000000 54208.32398658841989558 1.02300 ncy -fe S_Band -be BON -bw 64 -tobs 2160.6 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
C ../data/54219.000004.f.000.000.zap 2047.88200000 54219.29325775047431435 7.55900 ncy -fe S_Band -be BON -bw 64 -tobs 3841 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54233.000004.f.000.000.zap 2048.00000000 54233.26538809128119212 1.67600 ncy -fe S_Band -be BON -bw 64 -tobs 2880.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54243.000002.f.000.000.zap 2048.00000000 54243.23649954965405939 2.34800 ncy -fe S_Band -be BON -bw 64 -tobs 3120.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54261.000003.f.000.000.zap 2048.00000000 54261.18001586892178167 1.04800 ncy -fe S_Band -be BON -bw 64 -tobs 3120.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54262.000004.f.000.000.zap 2048.00000000 54262.17537379155886867 5.99700 ncy -fe S_Band -be BON -bw 64 -tobs 3000.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54280.000003.f.000.000.zap 2047.96300000 54280.13212444299687931 4.57000 ncy -fe S_Band -be BON -bw 64 -tobs 3721 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54295.000001.f.000.000.zap 2047.95400000 54295.09468542768519228 2.44900 ncy -fe S_Band -be BON -bw 64 -tobs 3000.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54312.000000.f.000.000.zap 2040.00000000 54312.04309709815631635 2.01000 ncy -fe S_Band -be BON -bw 64 -tobs 3601 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54314.000001.f.000.000.zap 2048.00000000 54314.03852559542940526 3.20900 ncy -fe S_Band -be BON -bw 64 -tobs 3721 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54359.000023.f.000.000.zap 2040.00000000 54359.91339873684827211 2.70800 ncy -fe S_Band -be BON -bw 64 -tobs 3841 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54360.000019.f.000.000.zap 2047.89100000 54360.92213386021375854 4.70500 ncy -fe S_Band -be BON -bw 64 -tobs 1800.5 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54374.000007.f.000.000.zap 2047.98000000 54374.87237063333860121 5.55000 ncy -fe S_Band -be BON -bw 64 -tobs 3841 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54391.000003.f.000.000.zap 2048.00000000 54391.82595637146960144 3.61100 ncy -fe S_Band -be BON -bw 64 -tobs 3841 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54424.000011.f.000.000.zap 2040.00000000 54424.74032937735991666 3.73200 ncy -fe S_Band -be BON -bw 64 -tobs 2520.7 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54425.000005.f.000.000.zap 2048.06400000 54425.73200984984837447 9.56500 ncy -fe S_Band -be BON -bw 64 -tobs 3480.9 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54430.000003.f.000.000.zap 2048.00000000 54430.71946342950513653 3.39200 ncy -fe S_Band -be BON -bw 64 -tobs 3841 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54445.000009.f.000.000.zap 2048.00000000 54445.67862664411888929 9.39100 ncy -fe S_Band -be BON -bw 64 -tobs 3841 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54487.000005.f.000.000.zap 2048.00000000 54487.56801488634673802 4.76500 ncy -fe S_Band -be BON -bw 64 -tobs 2760.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54612.000004.f.000.000.zap 2047.97200000 54612.22275060511082501 1.62000 ncy -fe S_Band -be BON -bw 64 -tobs 3841 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54623.000004.f.000.000.zap 2048.00000000 54623.19341005939953959 4.18100 ncy -fe S_Band -be BON -bw 64 -tobs 3721 -tmplt 2145-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54756.500005.f.000.000.zap 2044.66600000 54756.83099711837913404 2.15500 ncy -fe S_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54771.500009.f.000.000.zap 2049.19800000 54771.79082856111572042 2.34300 ncy -fe S_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54772.500011.f.000.000.zap 2046.26500000 54772.78670717694740944 8.77700 ncy -fe S_Band -be BON -bw 128 -tobs 2521.1 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54782.500005.f.000.000.zap 2047.16000000 54782.75848028040997661 3.70900 ncy -fe S_Band -be BON -bw 128 -tobs 3241.4 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54916.500005.f.000.000.zap 2047.16000000 54916.39020559122126031 2.50300 ncy -fe S_Band -be BON -bw 128 -tobs 3601.6 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
C ../data/54937.500004.f.000.000.zap 2046.13300000 54937.31121522666053636 56.62400 ncy -fe S_Band -be BON -bw 128 -tobs 3721.6 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/54986.500003.f.000.000.zap 2047.16000000 54986.19866688158826307 4.07200 ncy -fe S_Band -be BON -bw 128 -tobs 3841.7 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55294.500013.f.000.000.zap 2051.58400000 55294.35732789994639802 3.34700 ncy -fe S_Band -be BON -bw 128 -tobs 3241.4 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55297.500007.f.000.000.zap 2047.53700000 55297.35066381710608141 1.22900 ncy -fe S_Band -be BON -bw 128 -tobs 3241.4 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55322.500009.f.000.000.zap 2047.30400000 55322.28626634236362136 2.08300 ncy -fe S_Band -be BON -bw 128 -tobs 2161 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55323.500005.f.000.000.zap 2047.44600000 55323.28297636277816096 2.09600 ncy -fe S_Band -be BON -bw 128 -tobs 2521.1 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55326.500011.f.000.000.zap 2049.19800000 55326.27496839020202657 0.99800 ncy -fe S_Band -be BON -bw 128 -tobs 1920.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55406.500003.f.000.000.zap 2047.10200000 55406.04928046562503852 1.73600 ncy -fe S_Band -be BON -bw 128 -tobs 3841.7 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55433.500023.f.000.000.zap 2046.38700000 55433.97285789246944177 5.59800 ncy -fe S_Band -be BON -bw 128 -tobs 3841.7 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55482.500021.f.000.000.zap 2199.36700000 55482.84245549183652457 4.16200 ncy -fe S_Band -be BON -bw 128 -tobs 3601.6 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55485.500049.f.000.000.zap 2048.49200000 55485.84292608646048350 3.36900 ncy -fe S_Band -be BON -bw 128 -tobs 1560.7 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
C ../data/55487.500031.f.000.000.zap 2203.16600000 55487.82574386336277072 32.85000 ncy -fe S_Band -be BON -bw 128 -tobs 3721.7 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
C ../data/55585.500017.f.000.000.zap 2198.85600000 55585.56161606805870434 14.55200 ncy -fe S_Band -be BON -bw 128 -tobs 2881.3 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
C ../data/55653.500009.f.000.000.zap 2197.71400000 55653.35329984395176339 68.82900 ncy -fe S_Band -be BON -bw 128 -tobs 3841.7 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55726.500005.f.000.000.zap 2203.57700000 55726.17640858681908611 2.08000 ncy -fe S_Band -be BON -bw 128 -tobs 3001.4 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55885.500025.f.000.000.zap 2298.00000000 55885.73669752278423317 3.53800 ncy -fe S_Band -be BON -bw 128 -tobs 3001.4 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55905.500017.f.000.000.zap 2297.92200000 55905.67996816037901553 2.01800 ncy -fe S_Band -be BON -bw 128 -tobs 3601.6 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/55938.500015.f.000.000.zap 2297.94700000 55938.59167812408712450 2.39900 ncy -fe S_Band -be BON -bw 128 -tobs 3721.7 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
C ../data/part2/55984.500005.f.000.000.zap 2199.27100000 55984.46578341893955510 14.60500 ncy -fe S_Band -be BON -bw 128 -tobs 3001.4 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/part2/56066.500017.f.000.000.zap 2298.01100000 56066.24066987948937069 1.63500 ncy -fe S_Band -be BON -bw 128 -tobs 3241.5 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/part2/56201.500007.f.000.000.zap 2683.34800000 56201.87000385117662660 7.51100 ncy -fe S_Band -be BON -bw 128 -tobs 3841.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/part2/56232.500023.f.000.000.zap 2682.60700000 56232.78425908395442079 4.84300 ncy -fe S_Band -be BON -bw 128 -tobs 3601.7 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/part2/56446.500007.f.000.000.zap 2297.71400000 56446.19738218413360187 1.11200 ncy -fe S_Band -be BON -bw 128 -tobs 3121.4 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/part2/56509.500025.f.000.000.zap 2298.26500000 56510.02559939340665451 2.92400 ncy -fe S_Band -be BON -bw 128 -tobs 3601.6 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/part2/56510.500042.f.000.000.zap 2298.27700000 56511.02748944194782155 2.43800 ncy -fe S_Band -be BON -bw 128 -tobs 3601.6 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
 ../data/part2/56568.500011.f.000.000.zap 2297.85800000 56568.87103346336612475 1.18400 ncy -fe S_Band -be BON -bw 128 -tobs 2881.3 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
C ../data/part2/56652.500011.f.000.000.zap 2682.93600000 56652.63620576740874668 10.05300 ncy -fe S_Band -be BON -bw 128 -tobs 3841.8 -tmplt 2145-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0138093
