FORMAT 1
MODE 1
C ../data/54831.500008.f.000.000.zap 1697.87000000 54831.61351497869863181 20.96200 ncy -fe L_Band -be BON -bw 128 -tobs 1680.6 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55477.500026.f.000.000.zap 1602.63200000 55477.85374581093960344 0.83800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55488.500009.f.000.000.zap 1598.92800000 55488.81696545364616924 3.21200 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55489.500027.f.000.000.zap 1598.63900000 55489.82491809413935613 1.08100 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55531.500023.f.000.000.zap 1599.77500000 55531.70477933128000103 0.22900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55564.500035.f.000.000.zap 1595.11000000 55564.61358708044021526 0.26800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55574.500015.f.000.000.zap 1598.95600000 55574.58530354335790946 1.53300 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55575.500019.f.000.000.zap 1599.08900000 55575.58620953029483047 1.04000 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
C ../data/55582.500019.f.000.000.zap 1595.45400000 55582.57850990168507366 24.08300 ncy -fe L_Band -be BON -bw 128 -tobs 1560.5 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55587.500013.f.000.000.zap 1587.77700000 55587.54956345740093582 2.79200 ncy -fe L_Band -be BON -bw 128 -tobs 1800.6 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55588.500017.f.000.000.zap 1595.11000000 55588.55526056154435466 0.50700 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55589.500011.f.000.000.zap 1603.20000000 55589.55255087376443512 2.40800 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55590.500019.f.000.000.zap 1598.10500000 55590.54969325572016103 3.60200 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55591.500021.f.000.000.zap 1596.88400000 55591.54577686919305535 1.03900 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55592.500025.f.000.000.zap 1599.16600000 55592.53479078234028066 0.61200 ncy -fe L_Band -be BON -bw 128 -tobs 1800.6 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55644.500017.f.000.000.zap 1596.95700000 55644.39438409408120023 3.05500 ncy -fe L_Band -be BON -bw 128 -tobs 1800.6 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55645.500011.f.000.000.zap 1596.47100000 55645.39093099742362725 2.50300 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55647.500010.f.000.000.zap 1599.11400000 55647.37669479424685193 0.80000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55655.500011.f.000.000.zap 1592.93000000 55655.36520769513360918 2.29700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55657.500011.f.000.000.zap 1598.40000000 55657.37208986617001472 5.56300 ncy -fe L_Band -be BON -bw 128 -tobs 1680.6 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55673.500007.f.000.000.zap 1623.44000000 55673.32509300608790070 2.73000 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55675.500009.f.000.000.zap 1624.53200000 55675.31849332292677701 2.14700 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55693.500007.f.000.000.zap 1630.33200000 55693.26323276351766367 0.26500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55696.500007.f.000.000.zap 1626.02000000 55696.25243207568695780 0.53300 ncy -fe L_Band -be BON -bw 128 -tobs 1680.6 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55709.500005.f.000.000.zap 1622.00000000 55709.21872341085047609 4.13400 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55712.500009.f.000.000.zap 1626.01300000 55712.21223059297945923 4.50500 ncy -fe L_Band -be BON -bw 128 -tobs 3121.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55725.500009.f.000.000.zap 1624.10500000 55725.17455604283923876 9.71700 ncy -fe L_Band -be BON -bw 128 -tobs 1680.6 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55760.500003.f.000.000.zap 1628.54200000 55760.07427144793876295 0.59000 ncy -fe L_Band -be BON -bw 128 -tobs 720.26 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55761.500003.f.000.000.zap 1628.88000000 55761.06789594323598536 0.93600 ncy -fe L_Band -be BON -bw 128 -tobs 1320.5 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55803.500025.f.000.000.zap 1629.68000000 55803.96061772754966768 3.69400 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55816.500019.f.000.000.zap 1628.66600000 55816.93003885404577247 0.74300 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55817.500013.f.000.000.zap 1626.46000000 55817.92901272031938831 6.77200 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55824.500018.f.000.000.zap 1628.66600000 55824.90690400127466830 1.12100 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55831.500021.f.000.000.zap 1626.46100000 55831.87928903285967763 7.23200 ncy -fe L_Band -be BON -bw 128 -tobs 1560.6 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55839.500027.f.000.000.zap 1626.46100000 55839.86381982369730892 1.18700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55841.500024.f.000.000.zap 1630.15300000 55841.85786447812472844 0.90200 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55843.500024.f.000.000.zap 1627.39600000 55843.85389593866853630 1.67200 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55852.500027.f.000.000.zap 1628.20400000 55852.83014102870497908 0.91800 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55854.500036.f.000.000.zap 1626.27500000 55854.82184484366750610 1.92400 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55859.500020.f.000.000.zap 1626.47400000 55859.80669030260496655 3.89200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55870.500015.f.000.000.zap 1628.83400000 55870.78317227997842664 0.88200 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55871.500023.f.000.000.zap 1626.47300000 55871.77404778402945240 1.41500 ncy -fe L_Band -be BON -bw 128 -tobs 3121.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55874.500033.f.000.000.zap 1630.15300000 55874.76518116443433470 0.71800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55877.500025.f.000.000.zap 1628.66500000 55877.75370981385005464 1.14900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55880.500015.f.000.000.zap 1626.86900000 55880.75083284939420381 1.48300 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55881.500029.f.000.000.zap 1624.18100000 55881.75028286854559667 1.01700 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55884.500017.f.000.000.zap 1624.00000000 55884.73930405957187517 3.56700 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55890.500029.f.000.000.zap 1630.46000000 55890.72789866152940874 0.35400 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
C ../data/55895.500020.f.000.000.zap 1629.40000000 55895.71528982291237853 59.79700 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55901.500007.f.000.000.zap 1628.66500000 55901.69504247797295804 1.08300 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55907.500021.f.000.000.zap 1628.46000000 55907.67676385260427097 1.52300 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55909.500013.f.000.000.zap 1628.34300000 55909.67568282994460915 0.87800 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55911.500007.f.000.000.zap 1624.00000000 55911.67242666156888831 2.06400 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55914.500007.f.000.000.zap 1627.76700000 55914.67352336208718100 2.62900 ncy -fe L_Band -be BON -bw 128 -tobs 360.13 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55916.500023.f.000.000.zap 1628.30300000 55916.65551038928397176 0.31600 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55922.500019.f.000.000.zap 1628.39700000 55922.63773651063752013 0.81100 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55930.500013.f.000.000.zap 1625.25900000 55930.61294003480255199 5.30900 ncy -fe L_Band -be BON -bw 128 -tobs 1920.7 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55934.500011.f.000.000.zap 1630.33500000 55934.60540278567681582 0.26500 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55947.500031.f.000.000.zap 1627.69100000 55947.57160268257621993 1.19500 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
C ../data/55948.500021.f.000.000.zap 1625.46500000 55948.56753767554511825 18.28900 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/55956.500019.f.000.000.zap 1627.47900000 55956.54443776052048420 0.59000 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/55967.500010.f.000.000.zap 1627.43100000 55967.51109483323504179 8.91900 ncy -fe L_Band -be BON -bw 128 -tobs 3481.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/55970.500017.f.000.000.zap 1627.45500000 55970.50256670918341229 1.84300 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/55981.500009.f.000.000.zap 1626.26200000 55981.47667723662734218 1.68600 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/55988.500013.f.000.000.zap 1626.63800000 55988.45340896576575318 1.59500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/55998.500013.f.000.000.zap 1626.00600000 55998.43164934806245014 1.34900 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
C ../data/part2/56005.500009.f.000.000.zap 1624.60500000 56005.41146493336511725 11.86300 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56008.500017.f.000.000.zap 1627.72200000 56008.39876350568923513 6.09600 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56014.500011.f.000.000.zap 1627.27500000 56014.39290372321139699 4.75200 ncy -fe L_Band -be BON -bw 128 -tobs 2040.7 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56016.500009.f.000.000.zap 1628.02100000 56016.37316087491527128 0.73000 ncy -fe L_Band -be BON -bw 128 -tobs 1200.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56029.500013.f.000.000.zap 1627.78000000 56029.34665284470019841 5.70800 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
C ../data/part2/56039.500013.f.000.000.zap 1627.42500000 56039.31516378696504077 38.44700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56043.500011.f.000.000.zap 1627.71000000 56043.31047395285681390 0.28800 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56053.500011.f.000.000.zap 1627.90900000 56053.27890099448736194 1.55500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56056.500011.f.000.000.zap 1625.50700000 56056.27291326531781479 0.62500 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56060.500011.f.000.000.zap 1627.87900000 56060.25643354148525432 0.87400 ncy -fe L_Band -be BON -bw 128 -tobs 3481.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56061.500009.f.000.000.zap 1628.71500000 56061.24493596676025575 4.55400 ncy -fe L_Band -be BON -bw 128 -tobs 3481.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56068.500007.f.000.000.zap 1627.49900000 56068.23355484546635452 2.94200 ncy -fe L_Band -be BON -bw 128 -tobs 1320.5 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56070.500007.f.000.000.zap 1624.98000000 56070.23436081171400147 2.94500 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56071.500007.f.000.000.zap 1627.34000000 56071.23111678199702368 0.89500 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56079.500003.f.000.000.zap 1627.43300000 56079.20827214286506646 0.64500 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56082.500003.f.000.000.zap 1627.29200000 56082.19784678731180705 0.38400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56095.500005.f.000.000.zap 1626.90700000 56095.15789519706438426 1.33800 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56096.500013.f.000.000.zap 1627.44000000 56096.16043175606881732 2.03500 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56101.500003.f.000.000.zap 1626.70200000 56101.14204519067089905 1.87600 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56115.500003.f.000.000.zap 1627.98500000 56115.10520705613997094 3.20500 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56122.500003.f.000.000.zap 1627.39600000 56122.09020341909346641 0.89200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56129.500003.f.000.000.zap 1628.42100000 56129.07290398156601086 0.52200 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56131.500001.f.000.000.zap 1627.84900000 56131.06711581127071753 0.79200 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56149.500043.f.000.000.zap 1628.30100000 56150.01087143348968311 0.99200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56150.500029.f.000.000.zap 1628.81300000 56151.00927265470919991 1.75800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56157.500027.f.000.000.zap 1628.99800000 56157.99200905102476256 4.08500 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56161.500030.f.000.000.zap 1628.12100000 56161.98277039428182178 3.56600 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56166.500023.f.000.000.zap 1628.25200000 56166.96614033335546168 3.38000 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56168.500033.f.000.000.zap 1627.32400000 56168.95813023923297180 0.60400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56183.500009.f.000.000.zap 1627.26600000 56183.92487236947844664 3.04900 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56191.500033.f.000.000.zap 1627.95200000 56191.89638199611274771 0.39700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56199.500023.f.000.000.zap 1627.35100000 56199.87964270780668130 0.35400 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56205.500025.f.000.000.zap 1629.44300000 56205.85949735720951992 0.62400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56208.500017.f.000.000.zap 1629.04600000 56208.85745030296507707 0.18200 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56215.500015.f.000.000.zap 1627.15300000 56215.84306236866608586 0.73800 ncy -fe L_Band -be BON -bw 128 -tobs 1320.5 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56219.500019.f.000.000.zap 1628.92500000 56219.81949935372779237 0.27800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56220.500027.f.000.000.zap 1627.98300000 56220.81671826181225526 1.35500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56223.500011.f.000.000.zap 1625.08400000 56223.81632649545009883 2.96800 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56230.500013.f.000.000.zap 1627.62800000 56230.79564681917107194 2.01400 ncy -fe L_Band -be BON -bw 128 -tobs 2400.9 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56238.500021.f.000.000.zap 1627.70500000 56238.76888613264281958 5.13100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56240.500031.f.000.000.zap 1627.94600000 56240.76842452971316533 0.52500 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56244.500013.f.000.000.zap 1628.23100000 56244.75823647621177770 0.33300 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
C ../data/part2/56413.500027.f.000.000.zap 1679.03200000 56413.28131006765026356 15.90700 ncy -fe L_Band -be BON -bw 128 -tobs 2040.8 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56444.500007.f.000.000.zap 1626.36500000 56444.20184603730582396 0.93100 ncy -fe L_Band -be BON -bw 128 -tobs 3121.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56459.500009.f.000.000.zap 1626.86300000 56459.16807986713691037 1.18700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56485.500003.f.000.000.zap 1628.84500000 56485.10006835612293585 4.69500 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56496.500003.f.000.000.zap 1627.22200000 56496.06433027386057333 0.78000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56498.500003.f.000.000.zap 1626.90900000 56498.05949425619267856 5.03200 ncy -fe L_Band -be BON -bw 128 -tobs 3481.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56501.500003.f.000.000.zap 1678.81500000 56501.04116113976759905 1.24300 ncy -fe L_Band -be BON -bw 128 -tobs 2040.8 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56502.500001.f.000.000.zap 1627.69400000 56502.04734871945207431 8.51400 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56535.500022.f.000.000.zap 1627.53000000 56535.95586197239538961 0.33400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56554.500028.f.000.000.zap 1628.08300000 56554.90449876269478580 1.16100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56558.500065.f.000.000.zap 1680.66800000 56558.88076615912646972 1.85800 ncy -fe L_Band -be BON -bw 128 -tobs 2040.8 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56561.500021.f.000.000.zap 1628.63800000 56561.88573029342113330 5.82600 ncy -fe L_Band -be BON -bw 128 -tobs 3121.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56566.500019.f.000.000.zap 1627.96000000 56566.87146062005367853 2.92700 ncy -fe L_Band -be BON -bw 128 -tobs 3121.1 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56567.500024.f.000.000.zap 1626.73100000 56567.87125757729440068 1.35800 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
C ../data/part2/56581.500018.f.000.000.zap 1628.41400000 56581.83076081367691756 15.42400 ncy -fe L_Band -be BON -bw 128 -tobs 3481.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56586.500023.f.000.000.zap 1624.65000000 56586.81733291455220680 1.37600 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56593.500033.f.000.000.zap 1627.70700000 56593.79676106649672462 2.16500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56594.500016.f.000.000.zap 1627.59400000 56594.79483317082262772 1.33100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56595.500024.f.000.000.zap 1627.31500000 56595.79394372188609807 0.42600 ncy -fe L_Band -be BON -bw 128 -tobs 3361.2 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56597.500021.f.000.000.zap 1627.80900000 56597.79181060362266820 0.80200 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56602.500025.f.000.000.zap 1627.46400000 56602.77863863364763475 0.73600 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56604.500065.f.000.000.zap 1681.08800000 56604.75646537904005129 3.94000 ncy -fe L_Band -be BON -bw 128 -tobs 2040.8 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56614.500019.f.000.000.zap 1621.16900000 56614.74214703131539750 1.84000 ncy -fe L_Band -be BON -bw 128 -tobs 3481.3 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56625.500015.f.000.000.zap 1627.51800000 56625.71708244882148620 3.10000 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
 ../data/part2/56628.500063.f.000.000.zap 1680.70700000 56628.69184143946254650 2.86300 ncy -fe L_Band -be BON -bw 128 -tobs 2040.8 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
C ../data/part2/56649.500058.f.000.000.zap 1679.59700000 56649.63425228984388582 17.97900 ncy -fe L_Band -be BON -bw 128 -tobs 2040.8 -tmplt 2145_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0303837
