FORMAT 1
TIME -0.001
200600264.bb 1380.000 53749.7628473475417 7.1 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200600775.bb 1380.000 53776.6831020491203 4.3 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200602467.bb 1380.000 53882.3825231993902 3.6 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200603025.bb 1380.000 53910.2898149387334 2.0 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200604025.bb 1380.000 53946.1388889766590 1.0 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200604630.bb 1380.000 53975.1493056205553 3.6 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200605160.bb 1380.000 54001.0615741208001 4.1 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200605321.bb 1375.000 54010.0130787851837 5.9 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200605517.bb 1380.000 54020.9871529025982 12.8 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200605531.bb 1380.000 54021.9710648695884 2.5 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200605553.bb 1380.000 54022.8440973859956 0.8 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
C200605568.bb 1380.000 54024.0056714357049 11.5 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200605724.bb 1375.000 54030.0043982629930 4.8 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200606050.bb 1375.000 54049.9564815173482 1.5 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200606473.bb 1375.000 54071.8628474284572 1.1 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200700150.bb 1375.000 54111.7341436834988 1.8 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200700177.bb 1375.000 54112.7325232188287 1.4 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200700521.bb 1375.000 54135.6728010407429 1.2 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200701590.bb 1375.000 54197.5462964010553 19.7 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200702809.bb 1375.000 54276.2081019597684 8.5 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200705218.bb 1375.000 54401.7230326055593 12.2 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200705397.bb 1375.000 54420.7372685488326 4.8 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200706115.bb 1375.000 54455.8092593025606 3.4 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200706156.bb 1375.000 54457.6770834200936 14.4 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200800387.bb 1375.000 54490.7396991359420 3.6 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200801028.bb 1375.000 54520.5038195495349 4.9 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200803395.bb 1375.000 54667.2114584658353 2.1 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200803835.bb 1375.000 54695.0024306215312 1.7 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200804463.bb 1375.000 54723.9664352553420 3.0 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200804944.bb 1375.000 54747.9048612328888 10.2 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200805522.bb 1375.000 54775.7813657550752 1.8 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200806261.bb 1375.000 54819.7415510251311 3.4 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200900188.bb 1375.000 54845.6372685476358 2.0 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200900693.bb 1375.000 54876.5733796679690 7.5 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200901286.bb 1375.000 54912.4376158469441 0.9 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200901872.bb 1375.000 54946.3613426710903 1.2 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200902507.bb 1375.000 54978.2740741087718 1.2 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200903464.bb 1375.000 55032.1237268723935 4.4 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200903964.bb 1375.000 55067.0281251065360 6.2 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200904317.bb 1375.000 55092.9725695577280 1.5 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
200904726.bb 1375.000 55121.8806713480805 6.3 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
201000684.bb 1375.000 55227.6319446522003 3.0 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
C201001506.bb 1375.000 55259.3802083954951 16.2 wsrt -i puma1 -r 1380 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.396122
TIME +0.001