FORMAT 1
TIME -0.001
200606091.bb 2278.438 54050.9309029630770 2.6 wsrt -i puma1 -r 2273 -B E -nbin 256   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd -0.395346
200606474.bb 2278.438 54071.8896991554196 5.3 wsrt -i puma1 -r 2273 -B E -nbin 256   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd -0.395346
200606594.bb 2278.438 54078.8685186740513 4.3 wsrt -i puma1 -r 2273 -B E -nbin 256   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd -0.395346
C200700102.bb 2278.438 54107.6803242407889 9.1 wsrt -i puma1 -r 2273 -B E -nbin 256   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd -0.395346
200700522.bb 2278.438 54135.6996529375154 3.7 wsrt -i puma1 -r 2273 -B E -nbin 256   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd -0.395346
200700846.bb 2278.438 54156.6593750543372 12.9 wsrt -i puma1 -r 2273 -B E -nbin 256   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd -0.395346
200701626.bb 2278.438 54198.5299770018614 13.3 wsrt -i puma1 -r 2273 -B E -nbin 256   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd -0.395346
TIME +0.001
