FORMAT 1
 c002226.align.pazr.30min 1409.999 50460.0645257964444   8.257  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.16032
 c004754.align.pazr.30min 1410.000 50841.9475926482826  28.445  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c008496.align.pazr.30min 1408.59900000 51237.94726793942690080 1.99700 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c009439.align.pazr.30min 1408.59900000 51261.98965292845189978 1.86600 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c027702.align.pazr.30min 1409.99900000 53644.46318293185149884 2.27900 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c027860.align.pazr.30min 1409.99900000 53645.42418978442070099 1.59500 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c027863.align.pazr.30min 1409.99900000 53645.44687500162390137 2.44400 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c028629.align.pazr.30min 1409.99900000 53798.98541667725499948 2.08200 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c028684.align.pazr.30min 1409.99900000 53802.98244212701899869 5.34800 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c028819.align.pazr.30min 1409.99900000 53814.94459491491259939 11.45600 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.16032
 c030627.align.pazr.30min 1409.99900000 54166.08639479071380052 3.16500 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c030713.align.pazr.30min 1409.99900000 54215.91752897322610139 1.56900 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c030715.align.pazr.30min 1410.00000000 54215.93844916284140112 2.22300 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c030810.align.pazr.30min 1409.99900000 54242.83799770124580064 23.89800 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.16032
 c030923.align.pazr.30min 1410.00000000 54247.71045140367009907 4.21800 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c030963.align.pazr.30min 1410.00000000 54275.64350693527390135 1.59200 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c030973.align.pazr.30min 1409.99900000 54275.74668983815480061 3.06100 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c030980.align.pazr.30min 1409.99900000 54275.78924208628630055 2.72200 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c031210.align.pazr.30min 1409.99900000 54310.61601275221709884 2.06000 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c031212.align.pazr.30min 1410.00000000 54310.63172461640609967 2.80400 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c032469.align.pazr.30min 1401.81500000 54458.16486119522010156 3.74600 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c032546.align.pazr.30min 1401.81500000 54460.13395835584979920 11.61400 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.16032
 c032843.align.pazr.30min 1398.79900000 54528.99076384596429889 0.99300 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c034195.align.pazr.30min 1400.75900000 54716.42415512346870088 19.99200 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.16032
 c034588.align.pazr.30min 1398.79900000 54781.23689815430509853 4.26200 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c035079.align.pazr.30min 1400.75900000 54898.98277780666930070 5.60200 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
 c035584.align.pazr.30min 1404.39900000 54924.84027005530980148 3.22000 g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.16032
