FORMAT 1 
m2004082212920.cfb.calibP  1404.255000  53086.9065769132418  2.410  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00166166 -dme 0.00171929 
n2004082212918.cfb.calibP  1340.968000  53086.9065891068850  3.040  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00166166 -dme 0.00171929 
m2004140160505.cfb.calibP  1404.255000  53144.6813740015168  1.880  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00170369 -dme 0.00170461 
n2004140160520.cfb.calibP  1340.962000  53144.6814600444451  1.360  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00170369 -dme 0.00170461 
m2004162172217.cfb.calibP  1404.116000  53166.7349896016392  2.090  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00171792 -dme 0.00169909 
n2004162172217.cfb.calibP  1340.964000  53166.7350639214068  1.360  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00171792 -dme 0.00169909 
n2004164165354.cfb.calibP  1340.750000  53168.7152798420967  2.200  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00171911 -dme 0.0016986 
n2004177170323.cfb.calibP  1340.750000  53181.7218679126035  1.150  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00172685 -dme 0.00169537 
m2004177170324.cfb.calibP  1404.255000  53181.7218770040438  2.830  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00172685 -dme 0.00169537 
m2004206134612.cfb.calibP  1404.255000  53210.5849446990230  3.040  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.0017462 -dme 0.00168827 
n2004206134614.cfb.calibP  1340.750000  53210.5849567699946  1.050  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.0017462 -dme 0.00168827 
n2004223121838.cfb.calibP  1340.750000  53227.5240999630648  2.090  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00175794 -dme 0.00168415 
m2004223121838.cfb.calibP  1404.149000  53227.5241163795404  3.140  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00175794 -dme 0.00168415 
m2004244124507.cfb.calibP  1404.255000  53248.5425545430969  5.030  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00176986 -dme 0.00167907 
n2004244124507.cfb.calibP  1340.750000  53248.5425545745320  2.410  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00176986 -dme 0.00167907 
m2004254081902.cfb.calibP  1404.255000  53258.3547039305711  2.300  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00177434 -dme 0.00167671 
n2004270094704.cfb.calibP  1340.750000  53274.4224965835066  1.890  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00178002 -dme 0.00167288 
m2004270094702.cfb.calibP  1404.173000  53274.4225239236512  4.710  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00178002 -dme 0.00167288 
m2004297053900.cfb.calibP  1404.265000  53301.2466154739289  5.340  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00178344 -dme 0.00166653 
n2004297053900.cfb.calibP  1340.750000  53301.2466227054051  1.890  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00178344 -dme 0.00166653 
m2004338033249.cfb.calibP  1404.344000  53342.1589599845393  2.200  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00178219 -dme 0.001657 
n2004338033249.cfb.calibP  1340.750000  53342.1590596906924  1.260  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00178219 -dme 0.001657 
n2004357032201.cfb.calibP  1340.750000  53361.1899161366529  1.570  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00177238 -dme 0.00165262 
m2004357032201.cfb.calibP  1404.255000  53361.1899161673284  2.720  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00177238 -dme 0.00165262 
m2005005040023.cfb.calibP  1404.255000  53375.1781241458801  2.930  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00175671 -dme 0.00164942 
n2005005040027.cfb.calibP  1340.750000  53375.1781454654947  1.780  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00175671 -dme 0.00164942 
n2005009012222.cfb.calibP  1340.750000  53379.0674830060376  1.990  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00175128 -dme 0.00164854 
m2005009012222.cfb.calibP  1404.568000  53379.0679016995583  1.890  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00175128 -dme 0.00164854 
m2005024004201.cfb.calibP  1404.331000  53394.0503843917759  4.190  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00172881 -dme 0.00164514 
n2005024004201.cfb.calibP  1340.750000  53394.0526916829781  3.250  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00172881 -dme 0.00164514 
n2005051001912.cfb.calibP  1340.750000  53421.0245346040143  1.990  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legac -dmo -0.00170324 -dme 0.00163909 
w050302_002945.zCFTp  1422.061000  53431.0319502641585  2.690  PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCOR -dmo -0.00170421 -dme 0.00163686 
n2005-03-21-23:12:20.zCFTp  1341.430000  53450.9781716896352  2.396  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1934 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.00171973 -dme 0.00163244 
m2005-03-21-23:12:20.zCFTp  1404.574000  53450.9782065357025  3.135  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20C -dmo -0.00171973 -dme 0.00163244 
w050323_233658.czFTp  3099.000000  53452.9896990967309  5.011  PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 960 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCOR -dmo -0.00172169 -dme 0.001632 
n2005-04-22-21:05:23.czFTp  690.496000  53482.8893199483333  2.926  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00173815 -dme 0.00162546 
w050423_211407.zCFTp  1420.984000  53483.8960749525368  0.666  PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCOR -dmo -0.00173807 -dme 0.00162525 
n2005-04-24-21:13:01.czFTp  690.640000  53484.8951911900112  1.962  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1931 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00173796 -dme 0.00162503 
w050424_211257.czFTp  3099.000000  53484.8952546446405  6.015  PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCOR -dmo -0.00173796 -dme 0.00162503 
w050511_152126.zCFTp  1418.730000  53501.6511892884463  1.263  PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCOR -dmo -0.00173065 -dme 0.00162141 
w050526_153257.zCFTp  1423.836000  53516.6702523738064  0.602  PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCOR -dmo -0.00171789 -dme 0.00161819 
w050528_154215.zCFTp  1424.191000  53518.6656324596337  0.797  PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCOR -dmo -0.00171586 -dme 0.00161776 
n2005-06-11-16:52:42.czFTp  689.459000  53532.7146489952360  2.135  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00169915 -dme 0.00161478 
n2005-06-29-15:30:00.zCFTp  1341.254000  53550.6570959198846  3.407  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1944 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.00167044 -dme 0.00161099 
n2005-07-15-13:20:49.zCFTp  1341.178000  53566.5673850075257  1.952  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.00163917 -dme 0.00160766 
n2005-07-17-14:38:30.zCFTp  1341.000000  53568.6211376557423  1.555  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1903 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.00163506 -dme 0.00160724 
m2005-07-17-14:38:30.zCFTp  1404.761000  53568.6211889478627  2.340  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1903 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20C -dmo -0.00163506 -dme 0.00160724 
n2005-07-17-15:14:22.zCFTp  1341.024000  53568.6462461338994  1.861  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.00163501 -dme 0.00160723 
m2005-07-17-15:14:22.zCFTp  1404.625000  53568.6462505708235  2.653  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20C -dmo -0.00163501 -dme 0.00160723 
w050731_101008.zCFTp  1419.969000  53582.4350019620127  2.644  PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCOR -dmo -0.00161042 -dme 0.00160437 
w050801_125141.czFTp  3102.000000  53583.5472222660547  5.914  PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCOR -dmo -0.00160881 -dme 0.00160414 
n2005-08-01-12:51:47.czFTp  689.528000  53583.5473314123323  4.367  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1940 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00160881 -dme 0.00160414 
n2005-08-24-11:47:54.czFTp  690.255000  53606.5029423672107  3.027  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00159613 -dme 0.00159943 
w050902_123520.zCFTp  1421.064000  53615.5357571147370  0.792  PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCOR -dmo -0.00160116 -dme 0.00159759 
n2005-10-05-05:38:14.zCFTp  1341.474000  53648.2460837850722  1.196  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.001612 -dme 0.00159101 
m2005-10-05-05:38:14.zCFTp  1404.555000  53648.2461496714788  1.693  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20C -dmo -0.001612 -dme 0.00159101 
w051016_095153.czFTp  3102.000000  53659.4209491339931  2.094  PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1680 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCOR -dmo -0.00160398 -dme 0.00158879 
n2005-10-16-09:52:03.czFTp  690.783000  53659.4210165102360  4.294  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1692 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00160398 -dme 0.00158879 
m2005-11-13-07:27:14.zCFTp  1341.007000  53687.3218083032849  2.644  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.00159552 -dme 0.00158332 
n2005-11-13-07:27:14.zCFTp  1404.370000  53687.3218170231711  1.254  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20C -dmo -0.00159552 -dme 0.00158332 
a051129_064653.zCFTp  1367.794000  53703.2938604845844  1.486  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00160152 -dme 0.00158023 
n2005-12-23-02:04:13.czFTp  688.916000  53727.0975383292371  2.235  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1931 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00158452 -dme 0.00157568 
a060103_001433.zCFTp  1368.066000  53738.0214120255299  0.976  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00156501 -dme 0.00157362 
a060104_024553.czFTp  3100.250000  53739.1265046432344  7.330  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.00156292 -dme 0.00157341 
n2006-01-04-02:46:05.czFTp  688.971000  53739.1265921210880  2.857  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00156292 -dme 0.00157341 
a060201_223252.zCFTp  1367.950000  53767.9508098835634  1.680  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00151863 -dme 0.00156805 
n2006-02-02-02:34:04.czFTp  690.340000  53768.1180777417462  3.485  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00151844 -dme 0.00156802 
w060202_023354.czFTp  3102.000000  53768.1181713587462  2.257  PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCOR -dmo -0.00151844 -dme 0.00156802 
w060210_005844.czFTp  3102.000000  53776.0520833515396  1.006  PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCOR -dmo -0.00150974 -dme 0.00156656 
n2006-02-10-00:58:54.czFTp  689.183000  53776.0521842902155  3.201  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00150974 -dme 0.00156656 
a060211_021243.zCFTp  1367.591000  53777.0996465277232  0.701  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1260 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00150861 -dme 0.00156637 
a060212_004554.zCFTp  1368.050000  53778.0431694508232  1.149  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00150758 -dme 0.00156619 
a060304_003133.zCFTp  1368.051000  53798.0332098389296  1.427  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00148384 -dme 0.00156257 
w060304_220954.czFTp  3102.000000  53798.9348379634064  2.628  PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCOR -dmo -0.00148268 -dme 0.00156241 
n2006-03-04-22:10:04.czFTp  690.175000  53798.9350471235957  2.658  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1922 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00148268 -dme 0.00156241 
a060322_181704.zCFTp  1367.945000  53816.7731489081687  0.810  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00145859 -dme 0.00155922 
n2006-03-24-22:06:18.czFTp  689.469000  53818.9323166599729  2.601  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1934 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00145553 -dme 0.00155884 
a060325_185344.czFTp  3100.250000  53819.7986111602476  0.802  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.00145429 -dme 0.00155868 
n2006-03-25-18:53:54.czFTp  688.987000  53819.7986774775460  2.193  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00145429 -dme 0.00155868 
a060407_223323.zCFTp  1367.249000  53832.9476592639095  1.352  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1320 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00143395 -dme 0.00155637 
n2006-04-08-19:48:04.czFTp  688.804000  53833.8362954227652  4.380  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00143244 -dme 0.00155621 
a060421_193423.zCFTp  1367.902000  53846.8268494573206  1.147  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.0014082 -dme 0.00155395 
a060423_162343.czFTp  3100.250000  53848.6944443886750  4.967  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.0014044 -dme 0.00155363 
n2006-04-23-16:23:53.czFTp  689.131000  53848.6944932624527  2.715  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.0014044 -dme 0.00155363 
a060510_191943.zCFTp  1367.782000  53865.8166681189406  0.791  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00136784 -dme 0.00155069 
n2006-05-25-18:07:13.czFTp  689.445000  53880.7663011733485  3.092  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00133444 -dme 0.00154816 
a060527_161053.zCFTp  1367.921000  53882.6855314697783  0.903  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00132989 -dme 0.00154784 
a060614_175353.zCFTp  1364.072000  53900.7570385618516  1.734  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00128012 -dme 0.00154483 
a060703_115853.zCFTp  1367.924000  53919.5105360924651  0.609  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00121457 -dme 0.00154176 
a060703_123643.zCFTp  1368.071000  53919.5368106719702  1.002  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00121447 -dme 0.00154176 
a060703_152323.czFTp  3100.250000  53919.6525462679382  4.847  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.00121405 -dme 0.00154174 
n2006-07-03-15:23:33.czFTp  689.262000  53919.6526568391914  3.141  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1931 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00121405 -dme 0.00154174 
a060716_133844.zCFTp  1367.881000  53932.5798620378820  0.966  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00116849 -dme 0.00153966 
a060809_093711.zCFTp  1367.849000  53956.4120329396614  1.150  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00109431 -dme 0.00153589 
n2006-08-10-10:39:03.czFTp  689.218000  53957.4536854497767  4.037  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1605 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00109104 -dme 0.00153573 
a060819_101321.zCFTp  1367.814000  53966.4371515351680  0.932  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00106133 -dme 0.00153433 
a060916_081621.zCFTp  1367.925000  53994.3559013162005  1.074  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000963376 -dme 0.00153007 
a061003_080301.zCFTp  1367.766000  54011.3466472743310  1.792  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000930789 -dme 0.00152753 
n2006-10-17-09:23:03.czFTp  689.216000  54025.3944626495807  3.272  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1109 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000926524 -dme 0.00152548 
a061019_072242.zCFTp  1367.957000  54027.3186404145623  1.497  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000926817 -dme 0.0015252 
a061103_060851.zCFTp  1368.016000  54042.2649330282945  0.845  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1500 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000928021 -dme 0.00152305 
n2006-11-05-04:34:33.czFTp  688.959000  54044.1950100908170  2.899  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1387 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.0009275 -dme 0.00152277 
n2006-11-05-05:14:03.czFTp  688.794000  54044.2293576647451  2.237  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3613 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000927489 -dme 0.00152277 
a061127_023131.zCFTp  1367.818000  54066.1164305490796  1.338  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000903888 -dme 0.00151969 
a061217_050601.zCFTp  1428.164000  54086.2236909392748  0.849  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000863494 -dme 0.00151694 
n2006-12-19-05:07:13.czFTp  689.112000  54088.2245217706023  2.884  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1923 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000859191 -dme 0.00151667 
a061219_050711.czFTp  3100.250000  54088.2245370634313  6.812  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.000859191 -dme 0.00151667 
a070101_030602.zCFTp  1427.988000  54101.1403737125442  0.759  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000830794 -dme 0.00151494 
a070121_024644.zCFTp  1428.331000  54121.1270590205360  2.209  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00077903 -dme 0.00151232 
a070206_230022.zCFTp  1427.145000  54137.9697056593685  1.505  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000718751 -dme 0.00151017 
a070207_232624.czFTp  3100.250000  54138.9879630514119  2.415  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.000714553 -dme 0.00151004 
n2007-02-07-23:26:26.czFTp  690.765000  54138.9880033599857  2.515  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1934 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000714553 -dme 0.00151004 
a070217_203841.zCFTp  1422.223000  54148.8714064545679  1.931  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000671488 -dme 0.0015088 
a070218_221441.czFTp  3100.250000  54149.9380787826266  0.773  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.000666672 -dme 0.00150866 
n2007-02-18-22:14:43.czFTp  688.637000  54149.9381386463418  2.659  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000666672 -dme 0.00150866 
a070310_203601.czFTp  3100.250000  54169.8695602817615  2.088  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.000580688 -dme 0.00150622 
a070310_231811.zCFTp  1427.436000  54169.9821578677651  1.171  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000580262 -dme 0.00150621 
n2007-04-11-18:00:12.czFTp  688.902000  54201.7613202557716  4.741  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000506238 -dme 0.00150245 
a070411_180010.czFTp  3100.250000  54201.7613426211897  9.774  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.000506238 -dme 0.00150245 
a070501_193233.zCFTp  1427.650000  54221.8254616336932  1.165  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.00049206 -dme 0.00150018 
n2007-05-02-19:10:23.czFTp  688.953000  54222.8100250816004  4.457  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000491603 -dme 0.00150007 
a070502_191021.czFTp  3100.250000  54222.8100695376755  3.318  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.000491603 -dme 0.00150007 
a070518_172752.zCFTp  1369.602000  54238.7390103148084  1.101  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000486865 -dme 0.00149832 
a070604_173923.zCFTp  1370.012000  54255.7469882705972  0.307  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000489107 -dme 0.0014965 
n2007-06-05-14:28:04.czFTp  689.061000  54256.6139922002844  2.395  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000489421 -dme 0.00149641 
a070605_142802.czFTp  3100.250000  54256.6141204310978  1.395  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.000489421 -dme 0.00149641 
a070625_155432.zCFTp  1369.657000  54276.6741948459378  0.709  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000498927 -dme 0.00149433 
r070712_115501.zCFTp  1370.334000  54293.5061058475808  1.128  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1690 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000506615 -dme 0.00149264 
r070713_152014.czFTp  3100.500000  54294.6493508801347  3.350  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1700 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000507142 -dme 0.00149253 
n2007-07-13-15:20:16.czFTp  690.244000  54294.6502011137409  5.222  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000507142 -dme 0.00149253 
r070729_111641.zCFTp  1371.668000  54310.4810274479688  1.299  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000516173 -dme 0.00149099 
n2007-08-14-09:44:35.czFTp  696.998000  54326.4172041062925  5.524  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000529831 -dme 0.00148949 
a070814_094433.czFTp  3100.250000  54326.4172454359629  7.296  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB -dmo -0.000529831 -dme 0.00148949 
r070911_072203.zCFTp  1371.629000  54354.3181778868249  0.643  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000557128 -dme 0.00148697 
r071001_100942.zCFTp  1370.814000  54374.4346059367910  0.913  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000576832 -dme 0.00148525 
r071002_094454.czFTp  3100.500000  54375.4174769034692  4.749  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000577856 -dme 0.00148516 
m2007-10-13-09:27:54.czFTp  696.872000  54386.4056278047454  4.857  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000589524 -dme 0.00148425 
r071013_092752.czFTp  3100.500000  54386.4056713708623  5.383  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000589524 -dme 0.00148425 
a071014_100602.zCFTp  1369.509000  54387.4291400834233  3.365  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1400 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB -dmo -0.000590609 -dme 0.00148417 
n2007-11-07-07:07:54.czFTp  697.373000  54411.3084152517557  3.550  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00061312 -dme 0.00148228 
r071107_070752.czFTp  3100.500000  54411.3084491364265  1.819  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.00061312 -dme 0.00148228 
r071108_054422.zCFTp  1371.432000  54412.2503379450433  0.590  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000613877 -dme 0.0014822 
r071202_062202.zCFTp  1371.352000  54436.2765028350316  0.537  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000633088 -dme 0.00148041 
r071204_052153.czFTp  3100.500000  54438.2348380208875  6.474  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000634821 -dme 0.00148027 
r071218_044001.zCFTp  1370.583000  54452.2055543710816  0.993  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000648089 -dme 0.00147928 
n2007-12-19-02:04:56.czFTp  697.262000  54453.0980236161439  5.417  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1903 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000648974 -dme 0.00147922 
r071219_020454.czFTp  3100.500000  54453.0980324850571  6.169  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000648974 -dme 0.00147922 
r071230_050111.zCFTp  1371.710000  54464.2182197397030  0.733  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1550 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000660122 -dme 0.00147846 
r080101_013732.czFTp  3100.500000  54466.0790509663789  0.667  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000662001 -dme 0.00147834 
r080121_234553.zCFTp  1371.248000  54487.0013889979029  1.418  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.00068385 -dme 0.00147698 
r080123_010944.czFTp  3100.500000  54488.0597222806585  1.701  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000684995 -dme 0.00147692 
n2008-01-23-01:09:46.czFTp  696.869000  54488.0597471743392  3.044  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000684995 -dme 0.00147692 
r080124_020402.zCFTp  1372.177000  54489.0973367597132  1.086  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000686116 -dme 0.00147685 
r080211_225453.zCFTp  1371.098000  54507.9659725071389  2.372  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000703745 -dme 0.00147571 
r080213_010331.czFTp  3100.500000  54509.0525462932768  2.293  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1440 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000704392 -dme 0.00147565 
n2008-02-13-01:03:33.czFTp  696.869000  54509.0528691436314  3.651  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1490 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000704393 -dme 0.00147565 
r080301_201003.zCFTp  1371.659000  54526.8516201669426  0.927  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000703421 -dme 0.00147463 
r080302_202111.czFTp  3100.500000  54527.8592592539304  5.797  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000702631 -dme 0.00147458 
n2008-03-02-20:21:13.czFTp  697.315000  54527.8593290702165  3.149  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000702631 -dme 0.00147458 
n2008-03-20-19:47:35.czFTp  696.885000  54545.8359669186625  5.645  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00067859 -dme 0.00147362 
r080320_194733.czFTp  3100.500000  54545.8359953964916  1.335  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.00067859 -dme 0.00147362 
r080413_183112.zCFTp  1370.995000  54569.7829861049998  1.472  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000649479 -dme 0.00147244 
r080502_201653.zCFTp  1372.550000  54588.8563654306535  0.790  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000648962 -dme 0.00147157 
n2008-05-03-18:31:54.czFTp  697.357000  54589.7834347092231  5.980  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000649237 -dme 0.00147153 
r080503_183152.czFTp  3100.500000  54589.7834490997739  2.243  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000649237 -dme 0.00147153 
r080525_192441.zCFTp  1371.047000  54611.8158395914009  0.590  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1200 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000654424 -dme 0.00147063 
n2008-06-15-13:59:34.czFTp  697.255000  54632.5938254143766  7.702  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1663 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000655924 -dme 0.00146985 
r080615_135932.czFTp  3100.500000  54632.5943286119465  1.772  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000655924 -dme 0.00146985 
r080615_160023.zCFTp  1371.709000  54632.6782373125001  0.791  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000655935 -dme 0.00146985 
m2008-07-22-14:59:55.zCFTp  1341.514000  54669.6362101898000  0.816  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.000659463 -dme 0.00146867 
n2008-07-22-14:59:55.zCFTp  1405.258000  54669.6362147512047  1.100  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20C -dmo -0.000659463 -dme 0.00146867 
m2008-08-12-12:45:05.zCFTp  1341.499000  54690.5425701950407  0.698  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.000652755 -dme 0.00146812 
n2008-08-12-12:45:05.zCFTp  1405.074000  54690.5425704740024  1.580  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20C -dmo -0.000652755 -dme 0.00146812 
n2008-08-13-13:08:55.czFTp  697.374000  54691.5592179085754  5.644  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1947 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000652379 -dme 0.00146809 
m2008-09-21-10:15:17.zCFTp  1341.713000  54730.4385423065610  5.740  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.000636703 -dme 0.00146728 
n2008-09-21-10:15:17.zCFTp  1404.733000  54730.4386086271819  6.262  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20C -dmo -0.000636703 -dme 0.00146728 
m2008-10-11-08:19:35.zCFTp  1341.498000  54750.3552824108401  1.397  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1437 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20C -dmo -0.000621174 -dme 0.00146697 
n2008-10-11-08:19:35.zCFTp  1405.100000  54750.3552825035746  2.856  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1435 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20C -dmo -0.000621174 -dme 0.00146697 
n2008-10-12-06:19:55.czFTp  697.277000  54751.2751359267540  3.316  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000620366 -dme 0.00146695 
s081013_085303.zCFTp  1371.400000  54752.3814695557788  0.618  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000619388 -dme 0.00146694 
n2008-10-25-09:02:35.czFTp  697.373000  54764.3880563085759  2.660  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000608372 -dme 0.00146679 
t081025_090232.czFTp  3100.500000  54764.3880787084342  3.712  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000608372 -dme 0.00146679 
t081026_070454.zCFTp  1372.457000  54765.3063656356638  0.420  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000607488 -dme 0.00146678 
t081114_070336.zCFTp  1371.465000  54784.3054397465998  0.968  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000586376 -dme 0.0014666 
n2008-11-15-06:05:05.czFTp  697.321000  54785.2647559271373  4.566  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000585138 -dme 0.00146659 
t081115_060503.czFTp  3100.500000  54785.2648146961521  1.710  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000585137 -dme 0.00146659 
s081214_052902.zCFTp  1370.738000  54814.2398122885257  1.007  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000550011 -dme 0.00146644 
t081231_031934.zCFTp  1372.824000  54831.1498840676661  2.188  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000546801 -dme 0.00146643 
t090101_045202.czFTp  3100.500000  54832.2113425074279  1.684  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1440 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000547127 -dme 0.00146643 
n2009-01-24-02:57:25.czFTp  697.373000  54855.1344683453685  2.621  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00055491 -dme 0.00146649 
s090124_220815.zCFTp  1370.968000  54855.9336804630474  0.523  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000554826 -dme 0.00146649 
t090210_223424.zCFTp  1370.612000  54872.9518517746592  1.396  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000541221 -dme 0.0014666 
n2009-02-11-23:51:26.czFTp  696.851000  54874.0002732811824  4.184  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1070 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.00053965 -dme 0.00146661 
t090211_235124.czFTp  3100.500000  54874.0053239892346  2.944  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000539643 -dme 0.00146661 
r090316_193302.czFTp  3100.500000  54906.8259259483652  3.070  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000469043 -dme 0.00146697 
n2009-03-16-19:38:41.czFTp  697.306000  54906.8278400577224  3.843  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1599 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000469038 -dme 0.00146697 
t090317_190434.zCFTp  1370.410000  54907.8061342250336  0.741  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000466665 -dme 0.00146698 
r090317_194033.zCFTp  1370.410000  54907.8252314174613  1.144  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000466619 -dme 0.00146698 
n2009-04-08-18:24:04.czFTp  697.337000  54929.7779749665202  5.364  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1848 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000407927 -dme 0.00146732 
t090408_182402.czFTp  3100.500000  54929.7780091553628  2.454  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000407927 -dme 0.00146732 
s090424_204733.zCFTp  1370.573000  54945.8776619831337  1.555  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000354383 -dme 0.00146763 
n2009-04-26-16:17:25.czFTp  697.373000  54947.6900239434220  7.866  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000347865 -dme 0.00146766 
t090426_161723.czFTp  3100.500000  54947.6900462147894  1.235  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000347865 -dme 0.00146766 
t090521_150434.zCFTp  1370.579000  54972.6394674651377  0.874  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000259314 -dme 0.00146823 
t090522_172754.czFTp  3100.500000  54973.7390046334061  4.179  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000255834 -dme 0.00146825 
s090522_172753.czFTp  696.877000  54973.7390116531305  4.745  PKS -fe 50CM -be PDFB3 -B 50CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.50CM -group PKS.50CM.PDFB -dmo -0.000255834 -dme 0.00146825 
n2009-06-08-14:03:06.czFTp  697.373000  54990.5967484585215  5.231  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR -dmo -0.000211791 -dme 0.00146869 
t090608_140304.czFTp  3100.500000  54990.5967592519059  5.201  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000211791 -dme 0.00146869 
s090609_180533.zCFTp  1370.520000  54991.7634253825452  0.954  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1620 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000209475 -dme 0.00146872 
s090701_130054.zCFTp  1370.618000  55013.5535757871180  0.379  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000183665 -dme 0.00146937 
t090726_103843.zCFTp  1370.487000  55038.4548610452684  0.295  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.00017899 -dme 0.00147019 
s090730_093702.czFTp  732.059000  55042.4120110259371  1.758  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000178652 -dme 0.00147033 
r090730_093703.czFTp  3100.500000  55042.4120370228793  3.459  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000178652 -dme 0.00147033 
s090811_134103.zCFTp  1370.591000  55054.5814818677952  1.489  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000176877 -dme 0.00147077 
s090813_085413.czFTp  732.201000  55056.3822482585110  3.374  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000176535 -dme 0.00147084 
t090813_085414.czFTp  3100.500000  55056.3822915705436  4.605  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000176535 -dme 0.00147084 
t090830_125152.zCFTp  1371.356000  55073.5473323618655  0.451  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000173377 -dme 0.00147151 
s090831_091033.czFTp  732.182000  55074.3936101450110  1.877  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000173253 -dme 0.00147155 
s090901_100553.zCFTp  1370.396000  55075.4320593689947  0.739  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000173106 -dme 0.00147159 
t090921_084754.zCFTp  1368.611000  55095.3775462616006  0.315  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1860 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000170232 -dme 0.00147243 
t091012_090505.zCFTp  1368.369000  55116.3898191107832  0.585  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000161018 -dme 0.00147338 
s091030_042841.zCFTp  1369.164000  55134.1979176762855  1.326  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000148072 -dme 0.00147424 
t091111_070821.zCFTp  1369.211000  55146.3088001880231  2.082  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000140515 -dme 0.00147485 
s091111_080609.czFTp  732.052000  55146.3484797363112  2.459  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1860 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000140494 -dme 0.00147485 
t091111_080609.czFTp  3100.500000  55146.3484953682276  1.834  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1860 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000140494 -dme 0.00147485 
s091128_032723.zCFTp  1368.410000  55163.1553239988840  0.771  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000134414 -dme 0.00147574 
t091216_012442.zCFTp  1369.096000  55181.0701400188132  0.384  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000131629 -dme 0.00147672 
s100108_030012.zCFTp  1368.534000  55204.1364575300637  0.659  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000131534 -dme 0.00147806 
s100108_042231.czFTp  732.069000  55204.1915287115068  4.043  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1560 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000131541 -dme 0.00147806 
t100108_042232.czFTp  3094.500000  55204.1915507969382  0.993  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1560 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000131541 -dme 0.00147806 
s100204_022401.zCFTp  1369.568000  55231.1113425518044  1.590  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000140419 -dme 0.00147971 
t100205_002822.czFTp  3100.500000  55232.0310184607059  3.705  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000140917 -dme 0.00147976 
r100206_021350.czFTp  3100.500000  55233.1041685010981  1.394  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1910 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB -dmo -0.000141513 -dme 0.00147983 
s100206_021351.czFTp  732.373000  55233.1042929947877  1.858  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000141513 -dme 0.00147983 
s100220_222033.zCFTp  1368.552000  55247.9422449150208  1.066  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000151487 -dme 0.00148079 
s100221_210821.czFTp  732.197000  55248.8920692768876  1.681  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.00015223 -dme 0.00148085 
t100221_210822.czFTp  3100.500000  55248.8921295921334  2.085  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.00015223 -dme 0.00148085 
t100314_202452.zCFTp  1369.239000  55269.8619168494887  0.654  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000170585 -dme 0.00148224 
s100315_202553.czFTp  732.079000  55270.8626007149455  2.156  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000171482 -dme 0.00148231 
t100315_202552.czFTp  3100.500000  55270.8626156621560  1.178  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000171482 -dme 0.00148231 
t100407_175159.zCFTp  1368.443000  55293.7556755319930  1.211  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000188374 -dme 0.0014839 
t100408_173719.czFTp  3100.500000  55294.7454860768473  4.514  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000188882 -dme 0.00148397 
t100423_212549.zCFTp  1370.660000  55309.9024210775258  0.254  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1620 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000194347 -dme 0.00148506 
s100424_184419.czFTp  732.122000  55310.7919997009307  2.450  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000194551 -dme 0.00148513 
t100424_184420.czFTp  3100.500000  55310.7920138424757  2.884  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000194551 -dme 0.00148513 
t100425_183711.zCFTp  1371.096000  55311.7871444256764  0.505  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000194767 -dme 0.0014852 
r100510_192728.zCFTp  1370.206000  55326.8219951610343  1.009  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB23 -dmo -0.000196582 -dme 0.00148631 
t100512_152419.czFTp  3100.500000  55328.6531249590885  2.561  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.00019662 -dme 0.00148645 
t100529_182050.czFTp  3100.500000  55345.7756944047330  2.132  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000194385 -dme 0.00148775 
s100529_182040.czFTp  731.944000  55345.7757127208099  1.638  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000194385 -dme 0.00148775 
t100602_135545.zCFTp  1368.699000  55349.5916666328551  0.708  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000193112 -dme 0.00148805 
t100617_152450.zCFTp  1370.123000  55364.6534722937259  1.206  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000185285 -dme 0.00148923 
t100619_140951.czFTp  3100.500000  55366.6015045687421  2.582  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.00018401 -dme 0.00148938 
s100619_140952.czFTp  732.283000  55366.6015046383354  3.000  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.00018401 -dme 0.00148938 
t100709_134442.zCFTp  1370.609000  55386.5791531080009  1.979  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1080 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000169721 -dme 0.00149099 
s100711_124922.czFTp  732.699000  55388.5457038671400  2.052  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000168307 -dme 0.00149115 
s100711_152717.zCFTp  1369.907000  55388.6552084500707  1.129  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000168228 -dme 0.00149115 
t100728_141759.zCFTp  1371.228000  55405.6070600070887  1.071  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000156294 -dme 0.00149255 
s100729_142848.czFTp  732.010000  55406.6145738355854  2.151  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000155588 -dme 0.00149264 
t100817_132158.zCFTp  1369.123000  55425.5681708444999  0.784  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.000142375 -dme 0.00149424 
t100818_130939.czFTp  3100.500000  55426.5596063879594  2.087  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000141712 -dme 0.00149432 
s100818_130944.czFTp  732.126000  55426.5597180462976  2.844  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000141712 -dme 0.00149432 
s100918_093948.zCFTp  1369.930000  55457.4138953899719  0.742  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.000124805 -dme 0.001497 
t100919_100129.czFTp  3100.500000  55458.4289351101759  1.066  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000124309 -dme 0.00149709 
s100919_100128.czFTp  732.016000  55458.4289451735510  3.103  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000124309 -dme 0.00149709 
s101001_104751.czFTp  731.905000  55470.4608550112026  2.131  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1860 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000117817 -dme 0.00149816 
t101001_104750.czFTp  3100.500000  55470.4611111016021  0.392  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000117816 -dme 0.00149816 
s101002_083218.czFTp  732.077000  55471.3670057505102  2.323  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.000117265 -dme 0.00149825 
t101002_083218.czFTp  3100.500000  55471.3670138117421  2.808  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.000117265 -dme 0.00149825 
s101003_053850.zCFTp  1370.503000  55472.2465274882383  0.445  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -0.00011672 -dme 0.00149832 
t101024_053403.zCFTp  1369.637000  55493.2432843262869  1.144  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -0.00010214 -dme 0.00150023 
t101024_074039.czFTp  3100.500000  55493.3311342208231  4.692  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -0.00010208 -dme 0.00150024 
s101024_074040.czFTp  732.123000  55493.3312301841013  2.283  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -0.00010208 -dme 0.00150024 
s101108_074858.zCFTp  1368.296000  55508.3371428875219  1.600  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -9.38832e-05 -dme 0.00150163 
s101128_014520.zCFTp  1369.372000  55528.0843753071591  1.227  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -9.00108e-05 -dme 0.00150348 
s101128_064128.czFTp  732.115000  55528.2900530295741  1.892  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -8.99949e-05 -dme 0.0015035 
t101128_064131.czFTp  3100.500000  55528.2901620029485  1.260  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -8.99948e-05 -dme 0.0015035 
s101222_040228.czFTp  732.134000  55552.1796465519488  2.177  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -8.70237e-05 -dme 0.00150579 
t101222_040231.czFTp  3100.500000  55552.1797453430221  2.703  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -8.70237e-05 -dme 0.00150579 
s110108_012809.zCFTp  1368.755000  55569.0724186443668  0.709  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -8.40153e-05 -dme 0.00150745 
t110108_234250.czFTp  3100.500000  55569.9993055316896  4.450  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -8.39202e-05 -dme 0.00150754 
s110108_234250.czFTp  732.119000  55569.9993114358545  2.899  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -8.39202e-05 -dme 0.00150754 
s110120_030058.zCFTp  1368.329000  55581.1371545866668  1.906  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB23 -dmo -8.37876e-05 -dme 0.00150864 
t110121_021558.czFTp  3094.500000  55582.1056711701571  7.075  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -8.38664e-05 -dme 0.00150874 
s110121_021557.czFTp  731.986000  55582.1059088194736  2.114  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -8.38664e-05 -dme 0.00150874 
t110206_004649.zCFTp  1368.934000  55598.0437481469498  0.937  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB23 -dmo -8.66571e-05 -dme 0.00151033 
t110206_221151.czFTp  3100.500000  55598.9362268029290  5.446  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -8.68612e-05 -dme 0.00151042 
s110206_221150.czFTp  732.078000  55598.9363366517763  1.785  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -8.68612e-05 -dme 0.00151042 
t110227_004158.czFTp  3100.500000  55619.0403934927352  2.789  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB -dmo -9.1046e-05 -dme 0.00151247 
s110227_004159.czFTp  731.990000  55619.0406216361677  4.167  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB -dmo -9.1046e-05 -dme 0.00151247 
