FORMAT 1
MODE 1
J090816_175921.FT 1520.000 55059.7557690685396 0.274 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 1024 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J090830_144026.FT 1520.000 55073.6177843765801 0.383 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1089.997 -proc EPTA_dr1 -nbin 1024 -nch 1024 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J091017_112506.FT 1520.000 55121.4823040394502 1.233 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 1024 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J091031_093707.FT 1520.000 55135.4072314487658 0.452 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J091207_084835.FT 1520.000 55172.3737063315790 0.316 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J091221_064930.FT 1520.000 55186.2909853054166 1.206 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J100115_080121.FT 1520.000 55211.3407607450520 0.583 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100221_013929.FT 1520.000 55248.0737119177919 2.253 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 779.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100222_014224.FT 1520.000 55249.0775888548027 1.178 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100315_000225.FT 1520.000 55270.0080270848807 0.157 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100404_231841.FT 1520.000 55290.9779930134274 0.708 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100429_205027.FT 1520.000 55315.8779528167193 0.808 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1619.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100501_031738.FT 1520.000 55317.1464682770827 0.377 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1579.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100614_203840.FT 1520.000 55361.8666295563514 1.491 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100627_001050.FT 1520.000 55374.0139823932325 0.788 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100704_183107.FT 1520.000 55381.7782257440705 1.169 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100721_222650.FT 1520.000 55398.9418552495888 2.020 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100801_010250.FT 1520.000 55409.0502378092686 0.139 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100808_154850.FT 1520.000 55416.6653651243910 1.502 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100819_000126.FT 1520.000 55427.0074073489867 1.386 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100829_002137.FT 1520.000 55437.0214120300550 0.217 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J100907_233321.FT 1520.000 55446.9879629656665 0.465 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J101002_122301.FT 1520.000 55471.5222832945222 0.436 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J101011_113409.FT 1520.000 55480.4885357155639 1.199 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J101016_134225.FT 1520.000 55485.5835746524888 0.775 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2129.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J101225_064216.FT 1520.000 55555.2859107715400 0.133 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110106_052254.FT 1520.000 55567.2306571013716 0.813 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110111_084225.FT 1520.000 55572.3685011349928 0.569 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110117_053600.FT 1520.000 55578.2398559345209 0.621 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110123_040737.FT 1520.000 55584.1783223095922 1.169 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110206_031346.FT 1520.000 55598.1410097756079 0.148 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110214_040135.FT 1520.000 55606.1741589390682 0.545 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110223_122626.FT 1520.000 55615.5246527307480 0.078 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110320_021721.FT 1520.000 55640.1017939409572 0.624 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110403_101125.FT 1520.000 55654.4312909041195 0.404 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110413_025805.FT 1520.000 55664.1301286642181 0.200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110421_000409.FT 1520.000 55672.0093115602454 0.110 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110426_225335.FT 1520.000 55677.9603008898488 0.717 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110507_212616.FT 1520.000 55688.8995835265151 1.532 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110511_214204.FT 1520.000 55692.9118487480524 0.166 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 929.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110529_195250.FT 1520.000 55710.8349326967173 0.388 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110618_183656.FT 1520.000 55730.7813826249752 0.120 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 839.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110630_035000.FT 1520.000 55742.1661458193042 0.473 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110712_021842.FT 1520.000 55754.1002892725411 0.240 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110731_160715.FT 1520.000 55773.6761573581203 0.379 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 739.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110810_162328.FT 1520.000 55783.6891306445535 0.457 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110821_151650.FT 1520.000 55794.6426779173038 1.876 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110831_230749.FT 1520.000 55804.9701388019954 0.458 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J110924_131213.FT 1520.000 55828.5567742861630 0.766 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J111006_133503.FT 1520.000 55840.5720486217028 0.156 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J111007_143011.FT 1520.000 55841.6107161365670 0.701 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J111111_165814.FT 1520.000 55876.7134292746815 0.238 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J111125_124611.FT 1520.000 55890.5384837169009 2.412 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J111210_075918.FT 1520.000 55905.3392360512046 0.309 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
J111221_160253.FT 1520.000 55916.6750579009981 0.138 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120106_050254.FT 1520.000 55932.2167244350502 0.166 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120116_135354.FT 1520.000 55942.5852985522278 0.119 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120126_032852.FT 1520.000 55952.1515045493679 0.146 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120131_031132.FT 1520.000 55957.1394675231040 0.169 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120209_035410.FT 1520.000 55966.1690971654095 0.279 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120220_041148.FT 1520.000 55977.1814560467619 0.961 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120304_102058.FT 1520.000 55990.4376562848833 0.382 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120320_235008.FT 1520.000 56006.9995991530921 0.452 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120325_011333.FT 1520.000 56011.0654542592202 0.634 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2009.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120416_072355.FT 1520.000 56033.3147473081507 1.186 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120428_031034.FT 1520.000 56045.1473006327221 0.233 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1989.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120428_231804.FT 1520.000 56045.9772599199285 0.974 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120510_212537.FT 1520.000 56057.9005861658813 0.395 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1329.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120516_205019.FT 1520.000 56063.8747384376801 0.059 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120610_053106.FT 1520.000 56088.2365155273098 1.638 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120617_230006.FT 1520.000 56095.9753846235899 0.114 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2399.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120702_183727.FT 1520.000 56110.7823675025302 1.075 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120708_213715.FT 1520.000 56116.9170884378148 0.048 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2129.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
C J120709_174003.FT 1520.000 56117.7426101403343 0.604 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.841183
