FORMAT 1
MODE 1
J090814_145938.NEFTp 1520.00000000 55057.63438995867638326 6.07800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1619.998 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J090823_142923.NEFTp 1520.00000000 55066.61176279023321101 12.97000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1029.987 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J090823_143747.NEFTp 1520.00000000 55066.60539550216018867 31.95500 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 209.996 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J090823_145029.NEFTp 1520.00000000 55066.62061270924716538 20.48000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 359.995 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J090829_143625.NEFTp 1520.00000000 55072.61812306552592133 3.84600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1599.998 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J091010_114742.NEFTp 1520.00000000 55114.49794433612956013 16.30100 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1089.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J091030_103115.NEFTp 1520.00000000 55134.45161387325313029 15.62100 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 1629.999 -proc EPTA_dr1 -nbin 128 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J091115_074439.NEFTp 1520.00000000 55150.33160078996263564 1.19400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1469.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J091128_074225.NEFTp 1520.00000000 55163.33069228885053192 3.05900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1559.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J091128_075922.NEFTp 1520.00000000 55163.33661930172928578 3.93900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 599.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J091221_054611.NEFTp 1520.00000000 55186.24984746938488556 2.87800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1619.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J091229_054948.NEFTp 1520.00000000 55194.25358782762855725 0.87600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1389.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J091229_060039.NEFTp 1520.00000000 55194.25635123279527505 0.95300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100113_042842.NEFTp 1520.00000000 55209.19608042363984168 29.31000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1620.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J100119_054009.NEFTp 1520.00000000 55215.24565968081218514 1.66700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1609.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100123_041037.NEFTp 1520.00000000 55219.18506446483046446 10.38700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1569.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100219_000326.NEFTp 1520.00000000 55246.01172643004355578 9.61400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1619.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100301_002621.NEFTp 1520.00000000 55256.02323417215176349 9.49000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100404_222656.NEFTp 1520.00000000 55290.94482801037888464 4.33000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1619.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100415_214147.NEFTp 1520.00000000 55301.91127265976814442 5.30800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1319.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100417_215942.NEFTp 1520.00000000 55303.92588453108935909 27.44900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1389.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100429_200613.NEFTp 1520.00000000 55315.84551282912369530 12.51600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1289.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J100507_184151.NEFTp 1520.00000000 55323.78878256906002520 28.14800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1599.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J100614_195043.NEFTp 1520.00000000 55361.83639455934951101 24.88300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1599.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100625_180329.NEFTp 1520.00000000 55372.76204573116526220 9.90100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100703_163623.NEFTp 1520.00000000 55380.70150532561983425 28.92800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1629.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100721_170601.NEFTp 1520.00000000 55398.72224151042497908 3.53600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1629.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100731_233759.NEFTp 1520.00000000 55408.99431535187845910 12.55700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1619.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J100820_010613.NEFTp 1520.00000000 55428.05566145674635692 1.73700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1629.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J100831_225430.NEFTp 1520.00000000 55439.95847433062295195 33.62300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J101002_115312.NEFTp 1520.00000000 55471.50433627325016417 15.93200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1629.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J101011_102809.NEFTp 1520.00000000 55480.44601146165598493 1.85100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1620.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J101016_124016.NEFTp 1520.00000000 55485.53753212832770814 4.59500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1599.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J101021_094317.NEFTp 1520.00000000 55490.41001154385734040 8.34500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 879.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J101225_071301.NEFTp 1520.00000000 55555.30673297769056518 29.26200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J110101_054017.NEFTp 1520.00000000 55562.24608062799132213 11.97800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1569.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110111_071534.NEFTp 1520.00000000 55572.31257341059843924 3.40400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1509.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110209_021015.NEFTp 1520.00000000 55601.09999989128707654 4.53300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1629.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110213_030025.NEFTp 1520.00000000 55605.13493114384089822 1.79000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1549.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110222_022149.NEFTp 1520.00000000 55614.10809212372590338 33.32100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110316_043701.NEFTp 1520.00000000 55636.20191685787159486 13.50000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1619.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110325_234335.NEFTp 1520.00000000 55645.99822171513234892 3.82900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1629.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110402_004722.NEFTp 1520.00000000 55653.03820741194188315 2.44100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110410_102322.NEFTp 1520.00000000 55661.44240099781029230 2.92300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1570.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110417_201433.NEFTp 1520.00000000 55668.85281326073576125 3.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1479.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110418_202725.NEFTp 1520.00000000 55669.87391433760957682 7.49000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110420_013848.NEFTp 1520.00000000 55671.08879380497875289 5.58400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3419.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110422_050715.NEFTp 1520.00000000 55673.23437398733417325 1.52500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110424_002328.NEFTp 1520.00000000 55675.03539774843149246 7.03700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3259.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110426_055501.NEFTp 1520.00000000 55677.26769030510543956 2.91500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110427_072535.NEFTp 1520.00000000 55678.35162292189515654 3.45700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 7159.990 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110428_060605.NEFTp 1520.00000000 55679.29534196682640967 0.74600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 6969.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110429_044403.NEFTp 1520.00000000 55680.23927033984530865 10.62900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 7199.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110430_053942.NEFTp 1520.00000000 55681.27848519528155791 11.90800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 7189.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J110501_052403.NEFTp 1520.00000000 55682.26761945430377310 72.69000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 7159.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110502_054038.NEFTp 1520.00000000 55683.27833080018996270 1.80600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 7109.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110505_213838.NEFTp 1520.00000000 55686.92318710208488497 3.00000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3579.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110507_070649.NEFTp 1520.00000000 55688.31807337840094263 2.83800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3579.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110509_021134.NEFTp 1520.00000000 55690.10651644138677341 6.38500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2539.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110511_063918.NEFTp 1520.00000000 55692.29837629878626259 2.16400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110513_065231.NEFTp 1520.00000000 55694.30776027523529947 6.32100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3549.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110515_060241.NEFTp 1520.00000000 55696.27334618254164411 2.69300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3529.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110517_022535.NEFTp 1520.00000000 55698.12178327374192222 1.38500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3439.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110519_052900.NEFTp 1520.00000000 55700.24954790727419152 1.55200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110527_200344.NEFTp 1520.00000000 55708.85704969040015300 0.79900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110618_173130.NEFTp 1520.00000000 55730.75126091681893215 7.25900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110622_170955.NEFTp 1520.00000000 55734.73702808259335839 4.29200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3489.985 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110625_230526.NEFTp 1520.00000000 55737.98246522297398187 1.98900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3489.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110629_035114.NEFTp 1520.00000000 55741.18161889340444404 5.56300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3499.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110702_040906.NEFTp 1520.00000000 55744.19585405604646766 15.85000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3549.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110704_144137.NEFTp 1520.00000000 55746.63438505292687353 5.82400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110708_144220.NEFTp 1520.00000000 55750.63323667067163214 2.71400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J110711_162136.NEFTp 1520.00000000 55753.71706054649548534 15.12000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 5399.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110731_152801.NEFTp 1520.00000000 55773.65516987801897386 3.01200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1779.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110803_020823.NEFTp 1520.00000000 55776.10562830466330198 3.08700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2799.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110809_011113.NEFTp 1520.00000000 55782.07031338207351112 0.54800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3569.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110812_002402.NEFTp 1520.00000000 55785.03789432524686021 2.19900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110816_002546.NEFTp 1520.00000000 55789.03894674104974527 5.50100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J110821_013919.NEFTp 1520.00000000 55794.09002353366098248 27.71600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110825_234125.NEFTp 1520.00000000 55799.00810341586505814 1.12100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110829_230115.NEFTp 1520.00000000 55802.98031839075314053 1.41100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110903_121751.NEFTp 1520.00000000 55807.53535661757928921 10.68100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3359.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110924_093130.NEFTp 1520.00000000 55828.41711579723887837 2.43200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J110930_095854.NEFTp 1520.00000000 55834.43757587871046510 6.95000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111003_123902.NEFTp 1520.00000000 55837.54848576763018642 1.91800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111006_121627.NEFTp 1520.00000000 55840.53266012618388459 1.33400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111010_132401.NEFTp 1520.00000000 55844.57945599553655214 15.45700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111014_130613.NEFTp 1520.00000000 55848.55674497645136256 8.27800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111016_100607.NEFTp 1520.00000000 55850.43138348904188817 0.83500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111018_214939.NEFTp 1520.00000000 55852.91834484408862949 2.79200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1489.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111028_203434.NEFTp 1520.00000000 55862.86782002172407147 5.72200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111030_092439.NEFTp 1520.00000000 55864.40278713005119116 13.77000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111109_161259.NEFTp 1520.00000000 55874.68816397310012078 9.80000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1729.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111111_091337.NEFTp 1520.00000000 55876.40035302010533158 3.13600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2619.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111112_163710.NEFTp 1520.00000000 55877.69993633512070730 20.96200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1259.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111114_085234.NEFTp 1520.00000000 55879.37858789780194613 6.31300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1479.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111115_190313.NEFTp 1520.00000000 55880.80133099133930585 8.31200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1249.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111117_074020.NEFTp 1520.00000000 55882.33026618316123901 7.23700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111118_152843.NEFTp 1520.00000000 55883.65549759353836023 3.82100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111208_061801.NEFTp 1520.00000000 55903.27258103591071503 3.29100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1649.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J111229_085057.NEFTp 1520.00000000 55924.37930983778083771 3.04800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1769.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120107_050519.NEFTp 1520.00000000 55933.22262724991055549 1.58900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120117_032812.NEFTp 1520.00000000 55943.15511557842866708 1.18900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120131_015028.NEFTp 1520.00000000 55957.08845088709846394 4.66200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120208_010348.NEFTp 1520.00000000 55965.05509876366689070 19.19300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1770.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120218_021750.NEFTp 1520.00000000 55975.10766005230490450 6.95200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1689.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120221_003855.NEFTp 1520.00000000 55978.03618499820398924 2.74800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1549.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120228_025839.NEFTp 1520.00000000 55985.13458534267947186 1.04000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120318_001234.NEFTp 1520.00000000 56004.01793979391287337 6.97900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1569.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120325_001329.NEFTp 1520.00000000 56011.02454048272042186 1.67000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2019.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120412_223324.NEFTp 1520.00000000 56029.94726418233192433 31.28700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120419_205424.NEFTp 1520.00000000 56036.87842660642040116 3.43300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120424_193250.NEFTp 1520.00000000 56041.82045191230450953 1.74000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120427_223651.NEFTp 1520.00000000 56044.96829139809031872 1.72500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2669.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120428_223611.NEFTp 1520.00000000 56045.94918794325554501 7.90600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120510_222956.NEFTp 1520.00000000 56057.94448942005364245 1.45300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J120511_203928.NEFTp 1520.00000000 56058.87889865240681431 27.43800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1889.985 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120511_204251.NEFTp 1520.00000000 56058.87940745846890422 4.21300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1839.987 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120511_205649.NEFTp 1520.00000000 56058.88367994092848789 4.98900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120614_185814.NEFTp 1520.00000000 56092.79785357228608689 2.50100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1259.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120617_190134.NEFTp 1520.00000000 56095.81046709704493125 0.64000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2329.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J120703_161813.NEFTp 1520.00000000 56111.68678121759512578 11.77100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1190.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120708_165822.NEFTp 1520.00000000 56116.72418975486588266 5.11900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1959.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120709_171633.NEFTp 1520.00000000 56117.72722774654579325 1.81300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120803_161359.NEFTp 1520.00000000 56142.68380765353291295 3.51700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1219.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120812_143045.NEFTp 1520.00000000 56151.61940329436096775 7.88700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1949.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120816_133723.NEFTp 1520.00000000 56155.57385813878245173 8.93500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1149.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120911_233001.NEFTp 1520.00000000 56181.98656599157948577 0.65900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J120922_130113.NEFTp 1520.00000000 56192.54969404598869076 2.66900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J121119_094025.NEFTp 1520.00000000 56250.41040504102676323 23.71900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J121122_075447.NEFTp 1520.00000000 56253.34652403426076361 9.39500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2810.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J121124_070737.NEFTp 1520.00000000 56255.30428019081888280 10.71500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1249.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J121204_074822.NEFTp 1520.00000000 56265.33145415973559267 0.85900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J121207_084041.NEFTp 1520.00000000 56268.36215227915523585 8.06600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 69.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J121207_084559.NEFTp 1520.00000000 56268.37054777603508171 1.87700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 789.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J121209_080140.NEFTp 1520.00000000 56270.35093485045505446 14.53800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2819.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130205_070308.NEFTp 1520.00000000 56328.30131638893546508 5.31800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130217_033251.NEFTp 1520.00000000 56340.16542739364795978 10.18600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3009.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130305_004127.NEFTp 1520.00000000 56356.03609324777668022 13.93900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130324_005615.NEFTp 1520.00000000 56375.04640840590049322 1.34900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130328_234413.NEFTp 1520.00000000 56380.00986650052826832 2.99400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130331_204948.NEFTp 1520.00000000 56382.87358760417586367 4.63500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130418_222445.NEFTp 1520.00000000 56400.94116145132328555 2.25000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130430_224005.NEFTp 1520.00000000 56412.96448224408343108 5.26700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3399.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130515_204944.NEFTp 1520.00000000 56427.87530035326367539 11.64900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1249.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130620_191706.NEFTp 1520.00000000 56463.81087546728660342 7.76500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130703_182423.NEFTp 1520.00000000 56476.78710579184491891 1.87700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3419.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130721_172142.NEFTp 1520.00000000 56494.73072729213967946 18.57000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130727_170357.NEFTp 1520.00000000 56500.72743533852103681 5.07000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2829.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130811_151615.NEFTp 1520.00000000 56515.64264967093998138 24.11100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130825_135005.NEFTp 1520.00000000 56529.59630825291668899 2.25100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3409.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J130830_003006.NEFTp 1520.00000000 56534.02812701037727905 4.30100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J131108_101019.NEFTp 1520.00000000 56604.44192688337532715 4.61900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3119.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J131121_064647.NEFTp 1520.00000000 56617.28984730239758960 5.50900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1249.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J131202_092045.NEFTp 1520.00000000 56628.39207043324767099 7.77700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 439.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J131203_070327.NEFTp 1520.00000000 56629.30148610187892544 7.75200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1249.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J131206_074534.NEFTp 1520.00000000 56632.32966534110564183 0.84700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1239.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J131223_071638.NEFTp 1520.00000000 56649.31996847710015075 0.40100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2919.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J140126_045950.NEFTp 1520.00000000 56683.22623136916953612 1.12300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3109.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J140216_033710.NEFTp 1520.00000000 56704.16917137026439022 5.50600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3099.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J140324_011538.NEFTp 1520.00000000 56740.07083237554407873 0.30300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3099.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
J140413_235303.NEFTp 1520.00000000 56761.01336745947582330 0.75300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3119.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J140824_151002.NEFTp 1520.00000000 56893.64985220349570127 4.52300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3119.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J140924_130935.NEFTp 1520.00000000 56924.56594759677737017 5.87700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3029.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J141015_120128.NEFTp 1520.00000000 56945.51375861923540000 2.76200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2129.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J141130_084554.NEFTp 1520.00000000 56991.38321108068036835 3.43900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3019.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
C J141218_073412.NEFTp 1520.00000000 57009.33362210426473737 1.94900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3119.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.137555
