FORMAT 1 
53366.000001.f.000.000.zap  1397.000000  53366.5262007092795  0.922  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 601.3 -pta EPTA -tref GPS -sn 9.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000111473 -dme 0.000103105 
53368.000007.f.000.000.zap  1395.800000  53368.5194164753761  0.491  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 14.5 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000112444 -dme 0.000102951 
53372.000004.f.000.000.zap  1396.714000  53372.5120554397515  1.020  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 481.0 -pta EPTA -tref GPS -sn 10.0 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000114205 -dme 0.000102644 
53374.000008.f.000.000.zap  1397.000000  53374.5018996063134  0.574  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000114987 -dme 0.000102491 
53375.000006.f.000.000.zap  1397.000000  53375.4999692173595  0.119  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 177.0 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000115354 -dme 0.000102415 
53376.000003.f.000.000.zap  1397.000000  53376.4910703167348  0.603  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000115701 -dme 0.000102339 
53378.000006.f.000.000.zap  1397.000000  53378.4952777884864  0.291  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 33.8 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000116344 -dme 0.000102186 
53384.000008.f.000.000.zap  1397.000000  53384.4813712778631  1.619  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 8.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.00011772 -dme 0.00010173 
53390.000006.f.000.000.zap  1397.000000  53390.4642721056396  0.088  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 249.9 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000117984 -dme 0.000101276 
53396.000002.f.000.000.zap  1397.000000  53396.4377948099327  1.037  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000116668 -dme 0.000100822 
53399.000010.f.000.000.zap  1397.000000  53399.4398408352132  0.040  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 607.5 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000115261 -dme 0.000100594 
53409.000002.f.000.000.zap  1397.000000  53409.4092794104833  0.240  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 601.3 -pta EPTA -tref GPS -sn 45.4 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 0.000106449 -dme 9.98376e-05 
53414.000002.f.000.000.zap  1393.000000  53414.3923997778563  0.657  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 9.97073e-05 -dme 9.94597e-05 
53416.000005.f.000.000.zap  1397.000000  53416.3899112917937  0.090  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 243.0 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 9.66413e-05 -dme 9.93084e-05 
53419.000000.f.000.000.zap  1397.000000  53419.3806998644982  0.209  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 44.5 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 9.17502e-05 -dme 9.90821e-05 
53425.000005.f.000.000.zap  1397.000000  53425.3683318232295  0.360  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 25.0 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 8.1332e-05 -dme 9.86301e-05 
53453.000000.f.000.000.zap  1397.000000  53453.2906289049601  0.148  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 146.3 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 4.95244e-05 -dme 9.65451e-05 
53459.000004.f.000.000.zap  1397.000000  53459.2706535718456  0.117  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1322.8 -pta EPTA -tref GPS -sn 179.4 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 4.91024e-05 -dme 9.61028e-05 
53463.000006.f.000.000.zap  1396.714000  53463.2561356698471  0.906  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1443.0 -pta EPTA -tref GPS -sn 11.6 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 4.95149e-05 -dme 9.58088e-05 
53467.000006.f.000.000.zap  1397.000000  53467.2478210235103  0.529  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.3 -pta EPTA -tref GPS -sn 15.0 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 5.00741e-05 -dme 9.55149e-05 
53495.000005.f.000.000.zap  1397.000000  53495.1768300267842  1.273  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 7.5 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 3.47406e-05 -dme 9.34711e-05 
53499.000005.f.000.000.zap  1397.000000  53499.1624476034208  1.216  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 10.7 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 2.90294e-05 -dme 9.31805e-05 
53513.000004.f.000.000.zap  1397.000000  53513.1203511474913  0.129  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1443.0 -pta EPTA -tref GPS -sn 168.7 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 8.48686e-06 -dme 9.21628e-05 
53516.000004.f.000.000.zap  1396.714000  53516.1121451012933  0.281  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1443.0 -pta EPTA -tref GPS -sn 29.3 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 4.90114e-06 -dme 9.19453e-05 
53549.000011.f.000.000.zap  1396.714000  53550.0003834061294  0.251  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3006.3 -pta EPTA -tref GPS -sn 26.3 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 8.69463e-06 -dme 8.95327e-05 
53601.000008.f.000.000.zap  1397.000000  53601.8778410747038  0.083  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1924.0 -pta EPTA -tref GPS -sn 283.3 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 3.26261e-05 -dme 8.59613e-05 
53603.000003.f.000.000.zap  1397.000000  53603.8739250563441  1.753  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.5 -pta EPTA -tref GPS -sn 7.6 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 3.27565e-05 -dme 8.58249e-05 
53606.000009.f.000.000.zap  1397.000000  53606.8619459016258  0.699  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.3 -pta EPTA -tref GPS -sn 12.9 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 3.31074e-05 -dme 8.56211e-05 
53710.000001.f.000.000.zap  1398.000000  53710.5695500680306  0.212  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2164.5 -pta EPTA -tref GPS -sn 68.6 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 6.16132e-05 -dme 7.89317e-05 
53720.000005.f.000.000.zap  1396.965000  53720.5547502255333  0.291  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 4.88897e-05 -dme 7.83193e-05 
53749.000001.f.000.000.zap  1398.000000  53749.4747583942002  0.525  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.3 -pta EPTA -tref GPS -sn 21.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 1.55744e-05 -dme 7.66052e-05 
53763.000005.f.000.000.zap  1398.000000  53763.4413725191454  1.665  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1322.8 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 1.74626e-05 -dme 7.57969e-05 
53775.000002.f.000.000.zap  1398.000000  53775.3923277972355  0.855  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.8 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 1.86373e-05 -dme 7.51135e-05 
53784.000002.f.000.000.zap  1398.000000  53784.3818879897887  0.802  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.3 -pta EPTA -tref GPS -sn 8.8 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 1.50514e-05 -dme 7.4607e-05 
53797.000001.f.000.000.zap  1398.000000  53797.3299204239013  0.677  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1803.8 -pta EPTA -tref GPS -sn 14.2 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 4.88802e-06 -dme 7.38878e-05 
53850.000001.f.000.000.zap  1398.000000  53850.1745540766827  0.945  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.5 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -5.05286e-05 -dme 7.11359e-05 
53873.000001.f.000.000.zap  1398.000000  53873.1225940121041  0.256  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2886.0 -pta EPTA -tref GPS -sn 57.7 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -8.45512e-05 -dme 7.00056e-05 
53894.000001.f.000.000.zap  1398.000000  53894.0772121388739  0.921  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2284.8 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -8.03433e-05 -dme 6.90117e-05 
53951.000014.f.000.000.zap  1398.000000  53951.9213236840606  0.027  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2164.5 -pta EPTA -tref GPS -sn 799.2 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -0.0001046 -dme 6.65071e-05 
53977.000019.f.000.000.zap  1398.000000  53977.8388179765716  0.206  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 47.5 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -0.000102917 -dme 6.54875e-05 
54046.000002.f.000.000.zap  1396.881000  54046.6514407786894  0.080  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.8 -pta EPTA -tref GPS -sn 299.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -8.8475e-05 -dme 6.31647e-05 
54084.000005.f.000.000.zap  1399.078000  54084.5584135441587  0.360  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.8 -pta EPTA -tref GPS -sn 20.0 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -0.00012297 -dme 6.21011e-05 
54106.000002.f.000.000.zap  1398.000000  54106.4957379167491  0.078  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3487.3 -pta EPTA -tref GPS -sn 290.2 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -0.000133169 -dme 6.15657e-05 
54128.000008.f.000.000.zap  1398.000000  54128.4292230165692  0.061  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3246.8 -pta EPTA -tref GPS -sn 399.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -0.000121705 -dme 6.10942e-05 
54165.000005.f.000.000.zap  1398.000000  54165.3275853843995  0.528  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2886.0 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -0.000130197 -dme 6.03965e-05 
54239.000002.f.000.000.zap  1398.000000  54239.1386805011815  0.013  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.8 -pta EPTA -tref GPS -sn 1875.7 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -0.000102598 -dme 5.94465e-05 
54281.000022.f.000.000.zap  1398.000000  54282.0161977847475  0.176  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2284.8 -pta EPTA -tref GPS -sn 65.0 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -8.15162e-05 -dme 5.91758e-05 
54295.000024.f.000.000.zap  1398.000000  54295.9843084703172  0.438  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3006.3 -pta EPTA -tref GPS -sn 22.9 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -7.50241e-05 -dme 5.91264e-05 
54297.000014.f.000.000.zap  1397.553000  54297.9680336010390  1.425  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3006.3 -pta EPTA -tref GPS -sn 9.6 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -7.37167e-05 -dme 5.91211e-05 
54303.000016.f.000.000.zap  1398.015000  54303.9562973385308  0.282  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3487.3 -pta EPTA -tref GPS -sn 30.5 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -6.95483e-05 -dme 5.91078e-05 
54318.000007.f.000.000.zap  1398.000000  54318.9183188534873  0.250  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2525.3 -pta EPTA -tref GPS -sn 30.5 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -6.12969e-05 -dme 5.90929e-05 
54343.000015.f.000.000.zap  1398.000000  54343.8482219887820  0.028  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.5 -pta EPTA -tref GPS -sn 851.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -6.20804e-05 -dme 5.91007e-05 
54378.000009.f.000.000.zap  1398.000000  54378.7565811897586  0.523  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2044.3 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -3.35672e-05 -dme 5.92346e-05 
54392.000004.f.000.000.zap  1398.000000  54392.7107233149089  0.061  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1322.8 -pta EPTA -tref GPS -sn 312.6 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -8.04531e-06 -dme 5.93214e-05 
54396.000007.f.000.000.zap  1398.000000  54396.6961818469049  1.384  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 962.0 -pta EPTA -tref GPS -sn 7.7 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -1.14138e-06 -dme 5.93472e-05 
54400.000008.f.000.000.zap  1398.000000  54400.6949985237961  0.720  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2645.5 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 5.12441e-06 -dme 5.93733e-05 
54422.000007.f.000.000.zap  1398.000000  54422.6345269160154  0.120  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2886.0 -pta EPTA -tref GPS -sn 122.8 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 1.68682e-05 -dme 5.95317e-05 
54436.000007.f.000.000.zap  1398.000000  54436.5846698464789  0.080  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.5 -pta EPTA -tref GPS -sn 303.7 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -1.61362e-06 -dme 5.96593e-05 
54439.000004.f.000.000.zap  1398.000000  54439.5854455729482  0.329  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1322.8 -pta EPTA -tref GPS -sn 31.2 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -7.66076e-06 -dme 5.96895e-05 
54454.000006.f.000.000.zap  1398.000000  54454.5501559427397  0.550  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.8 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -3.90204e-05 -dme 5.98494e-05 
54497.000008.f.000.000.zap  1398.000000  54497.4368503517954  0.140  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.5 -pta EPTA -tref GPS -sn 162.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -2.22437e-05 -dme 6.03568e-05 
54527.000002.f.000.000.zap  1398.000000  54527.3515422333076  0.399  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3006.3 -pta EPTA -tref GPS -sn 24.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -1.15802e-05 -dme 6.07755e-05 
54551.000002.f.000.000.zap  1398.000000  54551.2632538070047  0.737  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3607.5 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo -3.34914e-06 -dme 6.11568e-05 
54578.000000.f.000.000.zap  1398.000000  54578.2218110417417  0.232  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.8 -pta EPTA -tref GPS -sn 41.2 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 1.23686e-05 -dme 6.16082e-05 
54593.000001.f.000.000.zap  1398.000000  54593.1566131032761  0.178  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3487.3 -pta EPTA -tref GPS -sn 85.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 1.35374e-05 -dme 6.18602e-05 
54616.000002.f.000.000.zap  1398.000000  54616.1055179204926  0.231  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2525.3 -pta EPTA -tref GPS -sn 36.0 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 3.16703e-05 -dme 6.22829e-05 
54654.500010.f.000.000.zap  1430.000000  54654.9757272130362  0.238  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2893.2 -pta EPTA -tref GPS -sn 32.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.72831e-05 -dme 6.30271e-05 
54659.500013.f.000.000.zap  1402.545000  54659.9721275742601  0.435  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1326.1 -pta EPTA -tref GPS -sn 15.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.9989e-05 -dme 6.31223e-05 
54676.500014.f.000.000.zap  1399.271000  54676.9358684071755  0.125  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1085.0 -pta EPTA -tref GPS -sn 204.7 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.63452e-06 -dme 6.34376e-05 
54707.500015.f.000.000.zap  1398.280000  54707.8467159283440  0.092  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 246.4 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.314e-05 -dme 6.40342e-05 
54726.500012.f.000.000.zap  1398.000000  54726.7892551704881  0.370  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.4 -pta EPTA -tref GPS -sn 17.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.72321e-05 -dme 6.4415e-05 
54730.500012.f.000.000.zap  1399.302000  54730.7867770932186  0.115  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3496.0 -pta EPTA -tref GPS -sn 173.0 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.82278e-05 -dme 6.4495e-05 
54744.500011.f.000.000.zap  1399.600000  54744.7377577733809  0.608  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.3 -pta EPTA -tref GPS -sn 15.7 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.5131e-05 -dme 6.47623e-05 
54770.500008.f.000.000.zap  1401.952000  54770.6808944693962  0.103  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 215.1 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.9525e-05 -dme 6.52449e-05 
54786.500008.f.000.000.zap  1399.590000  54786.6359741023703  0.140  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3254.9 -pta EPTA -tref GPS -sn 169.7 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.02766e-05 -dme 6.55435e-05 
54806.500007.f.000.000.zap  1402.000000  54806.5837299394298  0.100  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 253.2 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -1.84693e-06 -dme 6.59186e-05 
54868.500003.f.000.000.zap  1399.869000  54868.4104788360119  0.334  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -4.18303e-05 -dme 6.70145e-05 
54884.500002.f.000.000.zap  1399.869000  54884.3675968245807  0.692  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -2.42461e-05 -dme 6.72672e-05 
54900.500003.f.000.000.zap  1399.869000  54900.3188420680544  0.056  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.9 -pta EPTA -tref GPS -sn 397.5 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -1.66605e-05 -dme 6.75135e-05 
54900.500004.f.000.000.zap  1399.870000  54900.3411218222768  0.063  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.9 -pta EPTA -tref GPS -sn 384.5 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -1.66605e-05 -dme 6.75138e-05 
54924.500002.f.000.000.zap  1399.869000  54924.2603135601531  0.045  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 513.4 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -2.6849e-05 -dme 6.78657e-05 
54938.500004.f.000.000.zap  1399.870000  54938.2248821759657  0.573  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 964.4 -pta EPTA -tref GPS -sn 14.1 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -3.2984e-05 -dme 6.80484e-05 
54939.500003.f.000.000.zap  1399.869000  54939.2169818373171  0.307  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2290.5 -pta EPTA -tref GPS -sn 49.7 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -3.32638e-05 -dme 6.80607e-05 
54950.500004.f.000.000.zap  1399.869000  54950.1881113313997  0.016  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 1681.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -3.52243e-05 -dme 6.81951e-05 
54973.500001.f.000.000.zap  1399.869000  54973.1258575256947  0.671  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 11.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -3.61775e-05 -dme 6.84689e-05 
54977.500001.f.000.000.zap  1399.869000  54977.1148649740264  0.482  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2772.7 -pta EPTA -tref GPS -sn 16.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -3.58274e-05 -dme 6.85139e-05 
54985.500000.f.000.000.zap  1399.869000  54985.0911501186063  0.051  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 497.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -3.40032e-05 -dme 6.86045e-05 
55005.500000.f.000.000.zap  1399.869000  55005.0381839345387  0.465  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 18.5 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -2.13371e-05 -dme 6.88251e-05 
55008.500000.f.000.000.zap  1400.584000  55008.0287653791724  0.070  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 128.1 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -1.87517e-05 -dme 6.8855e-05 
55009.500007.f.000.000.zap  1400.871000  55010.0249967438895  0.149  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 50.0 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -1.70112e-05 -dme 6.88745e-05 
55017.500012.f.000.000.zap  1399.869000  55018.0053039750177  0.027  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 813.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -1.03396e-05 -dme 6.89502e-05 
55029.500008.f.000.000.zap  1399.869000  55029.9713225210231  0.327  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 22.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -2.61492e-06 -dme 6.90603e-05 
55039.500012.f.000.000.zap  1400.665000  55039.9424316307915  0.147  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 77.5 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.53324e-06 -dme 6.91432e-05 
55054.500010.f.000.000.zap  1399.912000  55054.9020237732831  0.059  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 432.3 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 7.07389e-06 -dme 6.92446e-05 
55065.500011.f.000.000.zap  1399.869000  55065.8702189885007  0.070  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.8 -pta EPTA -tref GPS -sn 330.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.26329e-05 -dme 6.93092e-05 
55078.500011.f.000.000.zap  1399.869000  55078.8400314302861  0.094  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.4 -pta EPTA -tref GPS -sn 242.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.97038e-05 -dme 6.93811e-05 
55080.500004.f.000.000.zap  1399.869000  55080.8321135447625  0.062  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2893.2 -pta EPTA -tref GPS -sn 355.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.06377e-05 -dme 6.93913e-05 
55095.500011.f.000.000.zap  1399.869000  55095.7907501891525  0.625  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.54299e-05 -dme 6.94535e-05 
55096.500013.f.000.000.zap  1398.665000  55096.7878798632163  0.109  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 199.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.56403e-05 -dme 6.94566e-05 
55098.500015.f.000.000.zap  1399.869000  55098.7815320179817  0.318  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 26.0 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.60466e-05 -dme 6.94625e-05 
55102.500011.f.000.000.zap  1396.688000  55102.7714824888346  0.359  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 22.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.68566e-05 -dme 6.94733e-05 
55104.500011.f.000.000.zap  1399.889000  55104.7655042250149  0.700  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 12.2 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.72912e-05 -dme 6.94783e-05 
55105.500013.f.000.000.zap  1399.869000  55105.7646673954660  0.082  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 272.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.75227e-05 -dme 6.94808e-05 
55106.500029.f.000.000.zap  1399.869000  55106.7682845444700  0.082  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2531.6 -pta EPTA -tref GPS -sn 267.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.77667e-05 -dme 6.94832e-05 
55107.000021.f.000.000.zap  1367.733000  55107.7576168260995  0.803  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 16 -group NRT.BON.140 -dmo 2.80197e-05 -dme 6.94856e-05 
55108.500015.f.000.000.zap  1399.869000  55108.7568201877515  0.716  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 15.3 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.82891e-05 -dme 6.9488e-05 
55109.500013.f.000.000.zap  1399.869000  55109.7537646348358  0.117  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 98.5 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 2.85725e-05 -dme 6.94904e-05 
55125.500025.f.000.000.zap  1399.869000  55125.7054967046639  0.423  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.8 -pta EPTA -tref GPS -sn 17.2 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.47944e-05 -dme 6.95234e-05 
55133.500017.f.000.000.zap  1404.888000  55133.6836564521753  0.111  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.8 -pta EPTA -tref GPS -sn 89.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.71975e-05 -dme 6.95308e-05 
55146.500020.f.000.000.zap  1399.869000  55146.6489645866294  0.258  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3737.1 -pta EPTA -tref GPS -sn 39.3 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.3089e-05 -dme 6.95338e-05 
55163.500010.f.000.000.zap  1399.894000  55163.6053980050289  0.783  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 5.67807e-06 -dme 6.95397e-05 
55164.500013.f.000.000.zap  1399.709000  55164.6018865196272  0.063  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 361.7 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.48294e-06 -dme 6.95395e-05 
55173.500015.f.000.000.zap  1399.869000  55173.5812351172375  0.013  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.4 -pta EPTA -tref GPS -sn 1955.7 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -1.66816e-05 -dme 6.95329e-05 
55196.500021.f.000.000.zap  1407.872000  55196.5147895103619  0.210  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 32.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -4.69795e-05 -dme 6.94936e-05 
55232.500013.f.000.000.zap  1399.819000  55232.4160993320505  0.052  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2772.7 -pta EPTA -tref GPS -sn 387.2 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -4.65043e-05 -dme 6.93484e-05 
55243.500007.f.000.000.zap  1399.869000  55243.3846917472778  0.278  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 28.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -4.959e-05 -dme 6.92912e-05 
55266.500007.f.000.000.zap  1408.000000  55266.3209786812931  0.112  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.9 -pta EPTA -tref GPS -sn 185.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -4.95201e-05 -dme 6.9136e-05 
55282.500013.f.000.000.zap  1409.869000  55282.2797552041732  0.501  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.7 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -5.46466e-05 -dme 6.90032e-05 
55294.500011.f.000.000.zap  1409.869000  55294.2431130814241  0.276  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2170.0 -pta EPTA -tref GPS -sn 30.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -6.8965e-05 -dme 6.88962e-05 
55301.500005.f.000.000.zap  1408.002000  55301.2255336743387  0.064  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3496.0 -pta EPTA -tref GPS -sn 336.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -7.96281e-05 -dme 6.88271e-05 
55313.500007.f.000.000.zap  1409.869000  55313.1930904160778  0.091  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3496.0 -pta EPTA -tref GPS -sn 242.2 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -9.44678e-05 -dme 6.87045e-05 
55349.500005.f.000.000.zap  1408.064000  55349.0934724638662  0.061  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.5 -pta EPTA -tref GPS -sn 357.2 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -7.51125e-05 -dme 6.83294e-05 
55353.500005.f.000.000.zap  1409.869000  55353.0833399388396  0.008  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3737.1 -pta EPTA -tref GPS -sn 2771.5 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -7.11513e-05 -dme 6.82867e-05 
55390.500029.f.000.000.zap  1408.000000  55390.9792702739287  0.021  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.9 -pta EPTA -tref GPS -sn 1094.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -5.65534e-05 -dme 6.78285e-05 
55402.500035.f.000.000.zap  1408.000000  55402.9515774856486  0.057  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 420.2 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -5.44101e-05 -dme 6.7669e-05 
55403.500013.f.000.000.zap  1408.000000  55403.9472938585177  0.625  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.4 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -5.42457e-05 -dme 6.76557e-05 
55411.500023.f.000.000.zap  1408.428000  55411.9271468172114  0.118  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 199.5 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -5.29679e-05 -dme 6.75487e-05 
55412.500025.f.000.000.zap  1408.201000  55412.9212035036777  0.123  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 78.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -5.28007e-05 -dme 6.75354e-05 
55413.500013.f.000.000.zap  1408.000000  55413.9223233920531  0.343  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.5 -pta EPTA -tref GPS -sn 24.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -5.26261e-05 -dme 6.75219e-05 
55414.500031.f.000.000.zap  1409.869000  55414.9187070816106  0.783  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 10.1 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -5.24445e-05 -dme 6.75085e-05 
55415.500019.f.000.000.zap  1408.569000  55415.9147061310386  0.060  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 392.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -5.22534e-05 -dme 6.74951e-05 
55428.500015.f.000.000.zap  1409.732000  55428.8783955411556  0.130  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.3 -pta EPTA -tref GPS -sn 139.8 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -4.79468e-05 -dme 6.7318e-05 
55435.500007.f.000.000.zap  1408.000000  55435.8633343039239  0.283  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2652.2 -pta EPTA -tref GPS -sn 27.2 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -4.32928e-05 -dme 6.72208e-05 
55446.500015.f.000.000.zap  1408.069000  55446.8283535846336  0.462  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.5 -pta EPTA -tref GPS -sn 16.7 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -3.20875e-05 -dme 6.70656e-05 
55453.500023.f.000.000.zap  1409.869000  55453.8135733911392  0.087  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.5 -pta EPTA -tref GPS -sn 152.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -2.33924e-05 -dme 6.69646e-05 
55465.500021.f.000.000.zap  1409.869000  55465.7770076340937  0.181  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3254.9 -pta EPTA -tref GPS -sn 88.5 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo -9.4705e-06 -dme 6.67864e-05 
55493.500023.f.000.000.zap  1409.869000  55493.7008462970763  0.259  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.3 -pta EPTA -tref GPS -sn 33.5 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 4.63127e-06 -dme 6.63431e-05 
55513.500019.f.000.000.zap  1409.869000  55513.6400658968873  0.894  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2049.4 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.34634e-05 -dme 6.60415e-05 
55524.500009.f.000.000.zap  1409.869000  55524.6139425218768  0.182  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 47.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.83301e-05 -dme 6.5877e-05 
55624.500015.f.000.000.zap  1409.870000  55624.3222079345402  0.347  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.9 -pta EPTA -tref GPS -sn 20.3 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 5.81861e-05 -dme 6.4447e-05 
55731.500003.f.000.000.zap  1409.869000  55731.0509356645109  0.372  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.7 -pta EPTA -tref GPS -sn 26.0 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 6.84966e-05 -dme 6.32777e-05 
55737.500001.f.000.000.zap  1408.346000  55737.0227599008764  0.134  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.8 -pta EPTA -tref GPS -sn 177.0 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 7.06338e-05 -dme 6.32299e-05 
55740.500017.f.000.000.zap  1408.056000  55741.0235718597107  0.396  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.7 -pta EPTA -tref GPS -sn 18.7 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 6.98664e-05 -dme 6.31992e-05 
55749.500023.f.000.000.zap  1408.227000  55749.9864162807553  0.062  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.8 -pta EPTA -tref GPS -sn 400.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 6.23283e-05 -dme 6.31352e-05 
55767.500013.f.000.000.zap  1409.869000  55767.9373543962089  0.117  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.8 -pta EPTA -tref GPS -sn 180.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.80704e-05 -dme 6.30232e-05 
55787.500029.f.000.000.zap  1410.129000  55787.9069902709737  1.049  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1808.3 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.23878e-05 -dme 6.29389e-05 
55788.500025.f.000.000.zap  1410.199000  55788.9042652991610  0.218  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1808.3 -pta EPTA -tref GPS -sn 39.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.2863e-05 -dme 6.29357e-05 
55789.500033.f.000.000.zap  1409.869000  55789.9009404479417  0.072  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.8 -pta EPTA -tref GPS -sn 322.9 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 3.33795e-05 -dme 6.29327e-05 
55843.500020.f.000.000.zap  1409.869000  55843.7394742077088  0.111  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3737.1 -pta EPTA -tref GPS -sn 132.6 -nbin 2048 -nchn 32 -group NRT.BON.140 -dmo 1.38771e-05 -dme 6.2894e-05 
55469.500037.f.000.000.zap  1595.433000  55469.7656619874712  1.112  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3241.1 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo -5.85355e-06 -dme 6.67251e-05 
55472.500017.f.000.000.zap  1600.386000  55472.7516105933426  0.245  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3121.0 -pta EPTA -tref GPS -sn 38.6 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo -3.58975e-06 -dme 6.66784e-05 
55478.500021.f.000.000.zap  1594.898000  55478.7431927965647  0.367  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 21.6 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo -1.56206e-07 -dme 6.6583e-05 
55515.500016.f.000.000.zap  1599.315000  55515.6406123374011  0.133  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 149.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 1.45318e-05 -dme 6.60116e-05 
55532.500009.f.000.000.zap  1595.912000  55532.6039701599043  0.412  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2280.8 -pta EPTA -tref GPS -sn 18.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 1.90593e-05 -dme 6.57586e-05 
55540.500013.f.000.000.zap  1598.994000  55540.5672754704350  0.446  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 23.5 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 1.66618e-05 -dme 6.56434e-05 
55545.500017.f.000.000.zap  1596.377000  55545.5567506537353  0.338  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3481.2 -pta EPTA -tref GPS -sn 25.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 1.39263e-05 -dme 6.55725e-05 
55549.500007.f.000.000.zap  1599.149000  55549.5367442619844  0.097  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.2 -pta EPTA -tref GPS -sn 242.9 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 1.14453e-05 -dme 6.55161e-05 
55557.500017.f.000.000.zap  1594.543000  55557.5344568457488  0.133  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2520.8 -pta EPTA -tref GPS -sn 117.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 7.01462e-06 -dme 6.5401e-05 
55559.500003.f.000.000.zap  1594.355000  55559.5296765488165  0.219  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2160.7 -pta EPTA -tref GPS -sn 48.1 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 6.25779e-06 -dme 6.53716e-05 
55566.500019.f.000.000.zap  1592.982000  55566.5037003436286  0.442  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.2 -pta EPTA -tref GPS -sn 23.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 5.41771e-06 -dme 6.52664e-05 
55578.500019.f.000.000.zap  1594.999000  55578.4478247154668  0.155  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 101.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 1.16403e-05 -dme 6.50823e-05 
55591.500017.f.000.000.zap  1594.256000  55591.4334170519009  0.416  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 17.0 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 2.64101e-05 -dme 6.48917e-05 
55603.500011.f.000.000.zap  1594.482000  55603.3966523894926  0.223  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 32.6 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 4.06588e-05 -dme 6.47234e-05 
55609.500021.f.000.000.zap  1596.492000  55609.3666509548216  0.044  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 4441.5 -pta EPTA -tref GPS -sn 564.2 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 4.6578e-05 -dme 6.4641e-05 
55633.500003.f.000.000.zap  1599.650000  55633.3226902630545  0.178  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3361.1 -pta EPTA -tref GPS -sn 55.8 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 6.4047e-05 -dme 6.43344e-05 
55642.500007.f.000.000.zap  1599.195000  55642.2928548455225  0.240  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 51.9 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 6.87137e-05 -dme 6.42201e-05 
55650.500013.f.000.000.zap  1597.204000  55650.2746225722596  0.028  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 776.5 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 7.04378e-05 -dme 6.41188e-05 
55657.500007.f.000.000.zap  1595.839000  55657.2550941836928  0.121  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.2 -pta EPTA -tref GPS -sn 104.0 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 6.88844e-05 -dme 6.40322e-05 
55672.500007.f.000.000.zap  1628.749000  55672.2092027625764  0.093  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 211.5 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 5.5045e-05 -dme 6.38506e-05 
55674.500003.f.000.000.zap  1630.894000  55674.2043536376654  0.196  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 39.0 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 5.24725e-05 -dme 6.38268e-05 
55691.500007.f.000.000.zap  1631.760000  55691.1570620387786  0.168  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3481.2 -pta EPTA -tref GPS -sn 92.7 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 3.44612e-05 -dme 6.36336e-05 
55697.500003.f.000.000.zap  1628.936000  55697.1427850327522  0.426  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 4201.4 -pta EPTA -tref GPS -sn 17.1 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 3.31565e-05 -dme 6.3571e-05 
55710.500003.f.000.000.zap  1628.193000  55710.0843175266273  0.872  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3841.3 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 4.24815e-05 -dme 6.34503e-05 
55715.500003.f.000.000.zap  1628.660000  55715.0938439650045  0.068  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 327.3 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 4.92419e-05 -dme 6.34084e-05 
55796.500011.f.000.000.zap  1629.100000  55796.8824848909301  0.620  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2040.7 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 3.7597e-05 -dme 6.29142e-05 
55812.500017.f.000.000.zap  1627.799000  55812.8169620550987  1.520  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1560.5 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 4.16612e-05 -dme 6.28932e-05 
55818.500030.f.000.000.zap  1629.657000  55818.8208059299154  0.041  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1560.5 -pta EPTA -tref GPS -sn 535.7 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 3.85773e-05 -dme 6.28899e-05 
55827.500019.f.000.000.zap  1628.841000  55827.7935625774149  0.277  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1920.6 -pta EPTA -tref GPS -sn 26.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 2.98271e-05 -dme 6.28867e-05 
55831.500015.f.000.000.zap  1628.685000  55831.7826926040946  1.645  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2520.8 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 2.5197e-05 -dme 6.28866e-05 
55853.500021.f.000.000.zap  1629.216000  55853.7148765145453  0.024  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 952.5 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 1.20549e-05 -dme 6.29098e-05 
55857.500031.f.000.000.zap  1628.844000  55857.7020756977401  0.863  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3481.2 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 1.36046e-05 -dme 6.29189e-05 
55871.500019.f.000.000.zap  1628.048000  55871.6586984427842  0.188  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1560.5 -pta EPTA -tref GPS -sn 57.9 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 2.4954e-05 -dme 6.29671e-05 
55875.500020.f.000.000.zap  1628.395000  55875.6530608544299  0.079  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 289.0 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 2.83284e-05 -dme 6.29863e-05 
55879.500018.f.000.000.zap  1630.861000  55879.6460989973792  0.519  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 16.9 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 3.10856e-05 -dme 6.30077e-05 
55888.500015.f.000.000.zap  1630.755000  55888.6220082935904  0.156  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 74.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 3.3968e-05 -dme 6.30628e-05 
55898.500007.f.000.000.zap  1628.183000  55898.5917053816805  0.090  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 179.6 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 3.18111e-05 -dme 6.31317e-05 
55902.500011.f.000.000.zap  1630.671000  55902.5803182177235  0.252  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 38.5 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 2.99801e-05 -dme 6.31606e-05 
55912.500013.f.000.000.zap  1630.990000  55912.5543995928483  0.039  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3841.3 -pta EPTA -tref GPS -sn 590.4 -nbin 2048 -nchn 32 -group NRT.BON.160 -dmo 2.54e-05 -dme 6.32367e-05 
53431.000007.f.000.000.zap  2048.000000  53431.3458584287266  0.643  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 1080.3 -pta EPTA -tref GPS -sn 12.7 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.200 -dmo 7.1048e-05 -dme 9.81805e-05 
54016.000009.f.000.000.zap  2047.986000  54016.7475292250816  1.122  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3360.9 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.200 -dmo -0.000126689 -dme 6.41132e-05 
54358.000019.f.000.000.zap  2048.000000  54358.8100864909046  0.260  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2520.7 -pta EPTA -tref GPS -sn 39.0 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.200 -dmo -5.8557e-05 -dme 5.91401e-05 
54360.000016.f.000.000.zap  2048.000000  54360.8021805865058  0.236  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2040.6 -pta EPTA -tref GPS -sn 39.3 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.200 -dmo -5.7128e-05 -dme 5.91477e-05 
54440.000006.f.000.000.zap  2048.000000  54440.5811499386848  0.138  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 1680.5 -pta EPTA -tref GPS -sn 69.4 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.200 -dmo -9.76035e-06 -dme 5.96997e-05 
54740.500012.f.000.000.zap  2046.960000  54740.7532653304982  1.212  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3001.3 -pta EPTA -tref GPS -sn 6.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 2.25885e-05 -dme 6.46878e-05 
54775.500007.f.000.000.zap  2047.079000  54775.6644060923399  1.268  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3961.7 -pta EPTA -tref GPS -sn 8.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 3.86553e-05 -dme 6.53388e-05 
54855.500008.f.000.000.zap  2049.928000  54855.4459493500851  1.353  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3961.7 -pta EPTA -tref GPS -sn 6.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -5.27259e-05 -dme 6.68021e-05 
54964.500003.f.000.000.zap  2041.866000  54964.1476990382798  0.221  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3841.6 -pta EPTA -tref GPS -sn 38.7 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -3.61718e-05 -dme 6.83649e-05 
55025.500008.f.000.000.zap  2044.396000  55025.9787895244891  0.396  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4201.8 -pta EPTA -tref GPS -sn 16.8 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -4.81545e-06 -dme 6.90243e-05 
55092.500017.f.000.000.zap  2044.694000  55092.7951246443039  0.122  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 141.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 2.47459e-05 -dme 6.94434e-05 
55093.500020.f.000.000.zap  2043.779000  55093.7927573379800  0.587  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 2.4984e-05 -dme 6.94469e-05 
55127.500017.f.000.000.zap  2044.595000  55127.6995859777912  0.084  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 239.2 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 3.55725e-05 -dme 6.95259e-05 
55132.500015.f.000.000.zap  2043.727000  55132.6849307253861  1.416  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 7.6 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 3.70283e-05 -dme 6.95302e-05 
55143.500015.f.000.000.zap  2043.745000  55143.6569841161542  0.033  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3841.6 -pta EPTA -tref GPS -sn 664.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 3.52811e-05 -dme 6.95331e-05 
55174.500027.f.000.000.zap  2043.748000  55174.5763081371566  0.139  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3361.4 -pta EPTA -tref GPS -sn 138.8 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -1.88218e-05 -dme 6.95317e-05 
55241.500007.f.000.000.zap  2045.640000  55241.3899304319826  0.128  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3961.7 -pta EPTA -tref GPS -sn 113.5 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -4.90977e-05 -dme 6.9302e-05 
55391.500041.f.000.000.zap  2044.536000  55391.9765644968415  0.167  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 113.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -5.63693e-05 -dme 6.78153e-05 
55436.500021.f.000.000.zap  2029.532000  55436.8620094613062  0.163  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2761.2 -pta EPTA -tref GPS -sn 57.6 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -4.24608e-05 -dme 6.72068e-05 
55454.500023.f.000.000.zap  2046.700000  55454.8128212742821  1.023  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2761.2 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -2.21301e-05 -dme 6.695e-05 
55455.500023.f.000.000.zap  2036.135000  55455.8051084509747  0.879  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3001.3 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -2.08831e-05 -dme 6.69354e-05 
55464.500023.f.000.000.zap  2039.084000  55464.7810118690092  0.704  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3721.6 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo -1.0474e-05 -dme 6.68016e-05 
55525.500023.f.000.000.zap  2043.612000  55525.6157984955500  0.218  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3601.5 -pta EPTA -tref GPS -sn 38.7 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 1.85869e-05 -dme 6.5862e-05 
55648.500011.f.000.000.zap  2202.036000  55648.2763871691531  0.300  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3361.5 -pta EPTA -tref GPS -sn 24.5 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 7.03121e-05 -dme 6.4144e-05 
55737.500003.f.000.000.zap  2046.839000  55737.0445487141367  1.115  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1560.7 -pta EPTA -tref GPS -sn 9.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 7.06345e-05 -dme 6.32297e-05 
55767.500015.f.000.000.zap  2046.086000  55767.9596449523551  0.400  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1800.8 -pta EPTA -tref GPS -sn 20.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 3.8046e-05 -dme 6.30231e-05 
55788.500023.f.000.000.zap  2044.325000  55788.8779897100146  0.051  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2281.0 -pta EPTA -tref GPS -sn 401.0 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 3.28499e-05 -dme 6.29358e-05 
55789.500031.f.000.000.zap  2045.612000  55789.8779035522453  0.197  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1800.8 -pta EPTA -tref GPS -sn 44.7 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 3.33671e-05 -dme 6.29327e-05 
55796.500009.f.000.000.zap  2047.102000  55796.8580949962619  0.249  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1920.8 -pta EPTA -tref GPS -sn 82.2 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 3.75821e-05 -dme 6.29143e-05 
55861.500023.f.000.000.zap  2298.106000  55861.6897499027866  0.077  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3241.5 -pta EPTA -tref GPS -sn 240.8 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 1.61982e-05 -dme 6.29298e-05 
55884.500013.f.000.000.zap  2298.062000  55884.6324985889825  1.254  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3721.7 -pta EPTA -tref GPS -sn 7.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 3.33037e-05 -dme 6.30373e-05 
55913.500003.f.000.000.zap  2298.000000  55913.5504608776932  0.472  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3841.7 -pta EPTA -tref GPS -sn 15.9 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.200 -dmo 2.50428e-05 -dme 6.32447e-05 
  2298.000000  55913.5504608776932  0.472  -dmo 0.000111473 -dme 0.000103105 
