PSRJ           J1744-1134
RAJ             17:44:29.4075549         1  0.00000084379462410738   
DECJ           -11:34:54.69399           1  0.00006086305348293498   
F0             245.42612349518912171     1  5.2850419566183998945e-13
F1             -5.3816402625196385036e-16 1  4.4534472978352521815e-21
PEPOCH         54999.999816170382115       
POSEPOCH       54999.999816170382115       
DMEPOCH        55000                       
DM             3.13946088286441604       1  0.00019592869971937917   
DM1            -4.9024598138559635039e-05 1  0.00001466581742526583   
DM2            1.0125042849073067035e-05 1  0.00000324805160063396   
PMRA           18.797208913540210326     1  0.00354297409744815236   
PMDEC          -9.4223781694593169069    1  0.01704668530457125256   
PX             2.6399741173426896931     1  0.04701946223261605634   
START          49728.115624226723114     1 
FINISH         56992.123605346872719     1 
TZRMJD         53359.98564039752857        
TZRFRQ         1340.75                  
TZRSITE        pks   
FD1            8.6235249567812488863e-06 1  0.00000178194043641993   
FD2            -4.7751758312080560129e-07 1  0.00000134482612205663   
TRES           0.840        
EPHVER         2                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
CORRECT_TROPOSPHERE  N
EPHEM          DE436
NITS           1
NTOA           9834
CHI2R          1.0052 9785
JUMP -sys NRT.BON.1400 0.0008180902056432 1
JUMP -sys EFF.EBPP.1360 0.00079916330894943 1
JUMP -sys EFF.EBPP.1410 0.00079765381630116 1
JUMP -sys EFF.EBPP.2639 0.00079869837523222 1
JUMP -sys JBO.DFB.1520 0.00089912128038818 1
JUMP -sys NRT.BON.1600 0.00081814189050613 1
JUMP -sys NRT.BON.2000 0.00082145917521342 1
JUMP -sys WSRT.P1.367.C 0.00082194418061016 1
JUMP -sys WSRT.P1.323.C 0.00083016925785845 1
JUMP -fe Rcvr1_2 5.9806297899744e-06 1
JUMP -fe Rcvr_800 0 0
JUMP -g 10CM_PDFB4 2.2256918252061e-05 1
JUMP -h 20CM_MULTI_CPSR2m 2.2677070727493e-05 1
JUMP -h 20CM_MULTI_CPSR2n 2.2864066283785e-05 1
JUMP -g 50CM_CPSR2 2.2420145804672e-05 1
JUMP -h 20CM_H-OH_PDFB1 2.2527512071953e-05 1
JUMP -h 20CM_MULTI_PDFB1 2.2417837011854e-05 1
JUMP -g 10CM_PDFB1 2.2323922103923e-05 1
JUMP -g 20CM_PDFB2 2.2350662939957e-05 1
JUMP -g 10CM_PDFB2 2.2327061209018e-05 1
JUMP -g 20CM_PDFB3 2.2795476882218e-05 1
JUMP -g 40CM_PDFB3 2.1950910042331e-05 1
JUMP -g 10CM_WBCORR 2.1666946157435e-05 1
JUMP -g 20CM_WBCORR 2.1277708046292e-05 1
JUMP -g 20CM_PDFB4 2.2435240915319e-05 1
JUMP -f MULTI_cpsr2n -0.001972139038805 1
JUMP -f MULTI_cpsr2m -0.0019725059639312 1
JUMP -f H-OH_cpsr2n -0.0019725128014478 1
JUMP -f H-OH_cpsr2m -0.0019724453802882 1
JUMP -f MULTI_AFB -0.001998690953238 1
JUMP -f MULTI_fptm 1.5926758299768e-05 1
JUMP -f MULTI_fptm2 1.6808977916936e-05 1
JUMP -f H-OH_fptm2 1.6349786276143e-05 1
JUMP -f H-OH_fptm1 1.6472162884502e-05 1
JUMP -j 10CM_55319 5.1079546602349e-07 1
JUMP -j 20CM_55319 4.3569428086631e-07 1
JUMP -j 40CM_55319 1.1672499710254e-08 1
JUMP -apsr_1369_1024 1 -1.71e-05 0
JUMP -apsr_1369_512 1 -9e-06 0
JUMP -apsr_732_512 1 -3.3e-05 0
JUMP -caspsr 1 -1.31e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
TNEF -group Rcvr_800_GASP 1.17865
TNEF -group Rcvr_800_GUPPI 1.04986
TNEF -group Rcvr1_2_GASP 1.0346
TNEF -group Rcvr1_2_GUPPI 1.21699
TNEF -group WSRT.P1.323.C 1.00432
TNEF -group EFF.EBPP.1410 0.945836
TNEF -group EFF.EBPP.1360 0.215953
TNEF -group WSRT.P1.367.C 0.939207
TNEF -group NRT.BON.2000 1.17493
TNEF -group NRT.BON.1400 1.2467
TNEF -group JBO.DFB.1520 1.03765
TNEF -group EFF.EBPP.2639 0.746877
TNEF -group NRT.BON.1600 1.19477
TNEF -group PDFB_20CM 1.13306
TNEF -group PDFB_10CM 0.905701
TNEF -group CPSR2_20CM 1.09371
TNEF -group CPSR2_50CM 1.46474
TNEF -group PDFB_40CM 1.3592
TNEF -group WBCORR_10CM 1.30487
TNEF -group WBCORR_20CM 6.8432
TNEF -group PKS.fptm.20cm-legacy 1.49578
TNEF -group PKS.AFB.20cm_legacy 3.00928
TNEF -group PKS.cpsr2.20cm_legacy 1.53728
TNEQ -group Rcvr_800_GASP -6.4871
TNEQ -group Rcvr_800_GUPPI -6.56361
TNEQ -group Rcvr1_2_GASP -6.59517
TNEQ -group Rcvr1_2_GUPPI -6.72412
TNEQ -group WSRT.P1.323.C -7.79817
TNEQ -group EFF.EBPP.1410 -6.01394
TNEQ -group EFF.EBPP.1360 -6.06317
TNEQ -group WSRT.P1.367.C -6.62792
TNEQ -group NRT.BON.2000 -7.62477
TNEQ -group NRT.BON.1400 -6.35877
TNEQ -group JBO.DFB.1520 -7.34557
TNEQ -group EFF.EBPP.2639 -6.00338
TNEQ -group NRT.BON.1600 -6.51486
TNEQ -group PDFB_20CM -6.64951
TNEQ -group PDFB_10CM -6.52101
TNEQ -group CPSR2_20CM -6.146
TNEQ -group CPSR2_50CM -6.05746
TNEQ -group PDFB_40CM -8.13297
TNEQ -group WBCORR_10CM -7.38351
TNEQ -group WBCORR_20CM -8.3529
TNEQ -group PKS.fptm.20cm-legacy -9.79171
TNEQ -group PKS.AFB.20cm_legacy -7.59481
TNEQ -group PKS.cpsr2.20cm_legacy -6.34186
TNECORR -group Rcvr1_2_GUPPI 0.349921
TNECORR -group Rcvr_800_GUPPI 0.319083
TNECORR -group Rcvr_800_GASP 0.483406
TNECORR -group Rcvr1_2_GASP 0.621781
TNDMAmp -12.0613
TNDMGam 1.40967
TNDMC 121
TNRedAmp -14.6289
TNRedGam 3.76842
TNRedC 121
TNSubtractDM 1
