PSRJ           J1744-1134
RAJ             17:44:29.4075544         1  0.00000083875716744795   
DECJ           -11:34:54.69427           1  0.00006049970089360284   
F0             245.42611968980850611     1  5.2534877349205658708e-13
F1             -5.3816442573195512494e-16 1  4.4268584233033227618e-21
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             3.1395255259320888996     1  0.00019475899829426619   
DM1            -5.353700594949317668e-05 1  0.00001457826181235225   
DM2            9.9097251175664981405e-06 1  0.00000322866072844014   
PMRA           18.797151460857849849     1  0.00352182247702739629   
PMDEC          -9.4085091308888811855    1  0.01694491625689771228   
PX             2.4436217331969360986     1  0.04673875515624225513   
START          49728.116726314748711     1 
FINISH         56992.122820064748723     1 
TZRMJD         53359.985640397524254       
TZRFRQ         1340.75                  
TZRSITE        pks   
FD1            8.4404292370420321421e-06 1  0.00000177130221988014   
FD2            -3.5382126860481761552e-07 1  0.00000133679751907264   
TRES           0.827        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           9834
CHI2R          0.9933 9785
JUMP -sys NRT.BON.1400 0.00081805316412094 1
JUMP -sys EFF.EBPP.1360 0.00079913686300127 1
JUMP -sys EFF.EBPP.1410 0.00079763163102512 1
JUMP -sys EFF.EBPP.2639 0.00079866488681889 1
JUMP -sys JBO.DFB.1520 0.00089912653354693 1
JUMP -sys NRT.BON.1600 0.00081812185481934 1
JUMP -sys NRT.BON.2000 0.00082142310405472 1
JUMP -sys WSRT.P1.367.C 0.00082110599150355 1
JUMP -sys WSRT.P1.323.C 0.00082943906481123 1
JUMP -fe Rcvr1_2 5.969660444189e-06 1
JUMP -fe Rcvr_800 0 0
JUMP -g 10CM_PDFB4 2.2265368006109e-05 1
JUMP -h 20CM_MULTI_CPSR2m 2.2672407384941e-05 1
JUMP -h 20CM_MULTI_CPSR2n 2.2848332060517e-05 1
JUMP -g 50CM_CPSR2 2.2325484909172e-05 1
JUMP -h 20CM_H-OH_PDFB1 2.2543575222942e-05 1
JUMP -h 20CM_MULTI_PDFB1 2.2377561962204e-05 1
JUMP -g 10CM_PDFB1 2.2328899402246e-05 1
JUMP -g 20CM_PDFB2 2.2390962185338e-05 1
JUMP -g 10CM_PDFB2 2.2378061986381e-05 1
JUMP -g 20CM_PDFB3 2.2744363844742e-05 1
JUMP -g 40CM_PDFB3 2.1711917610235e-05 1
JUMP -g 10CM_WBCORR 2.1640758980466e-05 1
JUMP -g 20CM_WBCORR 2.127375653805e-05 1
JUMP -g 20CM_PDFB4 2.2434970858223e-05 1
JUMP -f MULTI_cpsr2n -0.0019722630661547 1
JUMP -f MULTI_cpsr2m -0.0019726251919699 1
JUMP -f H-OH_cpsr2n -0.0019725176634911 1
JUMP -f H-OH_cpsr2m -0.0019724347796104 1
JUMP -f MULTI_AFB -0.0019987076376244 1
JUMP -f MULTI_fptm 1.5952407804503e-05 1
JUMP -f MULTI_fptm2 1.6815053400355e-05 1
JUMP -f H-OH_fptm2 1.6390135368905e-05 1
JUMP -f H-OH_fptm1 1.6655766913258e-05 1
JUMP -j 10CM_55319 5.3171109810549e-07 1
JUMP -j 20CM_55319 4.1424887840856e-07 1
JUMP -j 40CM_55319 1.1922344721932e-07 1
JUMP -apsr_1369_1024 1 -1.71e-05 0
JUMP -apsr_1369_512 1 -9e-06 0
JUMP -apsr_732_512 1 -3.3e-05 0
JUMP -caspsr 1 -1.31e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
TNEF -group Rcvr_800_GASP 1.17865
TNEF -group Rcvr_800_GUPPI 1.04986
TNEF -group Rcvr1_2_GASP 1.0346
TNEF -group Rcvr1_2_GUPPI 1.21699
TNEF -group WSRT.P1.323.C 1.00432
TNEF -group EFF.EBPP.1410 0.945836
TNEF -group EFF.EBPP.1360 0.215953
TNEF -group WSRT.P1.367.C 0.939207
TNEF -group NRT.BON.2000 1.17493
TNEF -group NRT.BON.1400 1.2467
TNEF -group JBO.DFB.1520 1.03765
TNEF -group EFF.EBPP.2639 0.746877
TNEF -group NRT.BON.1600 1.19477
TNEF -group PDFB_20CM 1.13306
TNEF -group PDFB_10CM 0.905701
TNEF -group CPSR2_20CM 1.09371
TNEF -group CPSR2_50CM 1.46474
TNEF -group PDFB_40CM 1.3592
TNEF -group WBCORR_10CM 1.30487
TNEF -group WBCORR_20CM 6.8432
TNEF -group PKS.fptm.20cm-legacy 1.49578
TNEF -group PKS.AFB.20cm_legacy 3.00928
TNEF -group PKS.cpsr2.20cm_legacy 1.53728
TNEQ -group Rcvr_800_GASP -6.4871
TNEQ -group Rcvr_800_GUPPI -6.56361
TNEQ -group Rcvr1_2_GASP -6.59517
TNEQ -group Rcvr1_2_GUPPI -6.72412
TNEQ -group WSRT.P1.323.C -7.79817
TNEQ -group EFF.EBPP.1410 -6.01394
TNEQ -group EFF.EBPP.1360 -6.06317
TNEQ -group WSRT.P1.367.C -6.62792
TNEQ -group NRT.BON.2000 -7.62477
TNEQ -group NRT.BON.1400 -6.35877
TNEQ -group JBO.DFB.1520 -7.34557
TNEQ -group EFF.EBPP.2639 -6.00338
TNEQ -group NRT.BON.1600 -6.51486
TNEQ -group PDFB_20CM -6.64951
TNEQ -group PDFB_10CM -6.52101
TNEQ -group CPSR2_20CM -6.146
TNEQ -group CPSR2_50CM -6.05746
TNEQ -group PDFB_40CM -8.13297
TNEQ -group WBCORR_10CM -7.38351
TNEQ -group WBCORR_20CM -8.3529
TNEQ -group PKS.fptm.20cm-legacy -9.79171
TNEQ -group PKS.AFB.20cm_legacy -7.59481
TNEQ -group PKS.cpsr2.20cm_legacy -6.34186
TNECORR -group Rcvr1_2_GUPPI 0.349921
TNECORR -group Rcvr_800_GUPPI 0.319083
TNECORR -group Rcvr_800_GASP 0.483406
TNECORR -group Rcvr1_2_GASP 0.621781
TNDMAmp -12.0613
TNDMGam 1.40967
TNDMC 121
TNRedAmp -14.6289
TNRedGam 3.76842
TNRedC 121
TNSubtractDM 1
