FORMAT 1
c032854.align.pazr.30min 2627.949 54539.2256134896127   0.837  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C ?? c032931.align.pazr.30min 2627.949 54545.1594791757025  38.983  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C rfi c033150.align.pazr.30min 2628.089 54603.1582408939206  11.762  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c033437.align.pazr.30min 2630.345 54653.9917361094035   3.057  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c033628.align.pazr.30min 2630.345 54664.9739121093019   1.763  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c033720.align.pazr.30min 2630.345 54668.0940855963554   9.541  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c034084.align.pazr.30min 2625.499 54709.8398147199432   1.235  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c034116.align.pazr.30min 2625.499 54712.8246528084867   0.705  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C c034119.align.pazr.30min 2632.694 54712.8425346650555  44.749  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c034326.align.pazr.30min 2625.499 54730.7629282958059   1.226  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C Er.c034329.align.pazr.30min 2632.694 54730.7869791340666  37.811  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c034382.align.pazr.30min 2625.499 54737.7973611515965   0.578  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c034696.align.pazr.30min 2625.499 54792.6176041855307   4.051  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
TIME -1
c034795.align.pazr.30min 2625.499 54833.5874190641030  10.908  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C Er.c034798.align.pazr.30min 2632.694 54833.6038772556192  60.462  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
TIME +1
c035349.align.pazr.30min 2627.669 54913.2798379703428   9.312  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c035866.align.pazr.30min 2627.669 54949.1839467591000   1.975  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c036031.align.pazr.30min 2627.669 54957.1394677426899   1.759  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c036110.align.pazr.30min 2627.669 54965.1113658724041   5.361  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c036130.align.pazr.30min 2627.669 54967.1594328862541   5.779  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c036222.align.pazr.30min 2627.669 54993.0478357109468  11.141  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c036305.align.pazr.30min 2627.669 55008.0270139497524   7.614  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c036488.align.pazr.30min 2627.669 55037.9732754726275   0.853  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c036999.align.pazr.30min 2627.669 55088.7867593201700   1.675  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c037071.align.pazr.30min 2627.669 55090.8382408705571   5.506  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c037389.align.pazr.30min 2627.669 55120.7249421079568   1.660  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C Er.c037392.align.pazr.30min 2632.694 55120.7422221433363  38.452  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c037521.align.pazr.30min 2627.669 55121.6812962957564   0.301  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c037790.align.pazr.30min 2627.949 55170.5723611266878   1.519  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c038373.align.pazr.30min 2627.949 55291.2673263345709   1.526  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c038453.align.pazr.30min 2627.949 55296.2207292795243   3.061  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c038517.align.pazr.30min 2627.949 55298.2272686064615   2.739  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c038701.align.pazr.30min 2627.949 55330.0961342607702   1.311  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c039040.align.pazr.30min 2627.949 55370.0306482255123   5.499  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c039253.align.pazr.30min 2629.728 55433.8387847724453   9.137  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c039469.align.pazr.30min 2627.949 55437.6878241232464   8.404  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C rfi c039527.align.pazr.30min 2630.614 55472.8491203730831  12.235  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c039693.align.pazr.30min 2627.949 55485.5090509807546   3.341  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C rfi c042537.align.pazr.30min 2625.499 55576.4942941219784  10.375  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
TIME +1
c045542.align.pazr.30min 2627.949 55604.2121701985862   2.641  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
TIME -1
c046624.align.pazr.30min 2627.949 55632.4139699381607   9.628  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C pazi ? c046639.align.pazr.30min 2627.949 55632.4426968273377  44.306  g 
C pazi ? c046654.align.pazr.30min 2627.949 55632.4697338677700  47.287  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C pazi ? c046669.align.pazr.30min 2627.949 55632.4992092197801  55.656  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C pazi ? c046684.align.pazr.30min 2627.949 55632.5285147327298  26.529  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C pazi ? c046699.align.pazr.30min 2627.154 55632.5554039013773  46.648  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C pazi ? c046714.align.pazr.30min 2626.338 55632.5841077215570  19.993  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C pazi ? c046729.align.pazr.30min 2627.949 55632.6125773286281  61.377  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C pazi ? c046744.align.pazr.30min 2627.949 55632.6394677250978  31.583  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C pazi ? c046759.align.pazr.30min 2627.949 55632.6672339122017  73.095  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C Er.c047696.align.pazr.30min 2627.949 55660.0279803713240  37.598  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
Cc049971.align.pazr.30min 2627.949 55695.3281192706327  16.015  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c051898.align.pazr.30min 2627.949 55758.0828357123844   2.326  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C freq ?c052054.align.pazr.30min 2627.949 55759.0906385085432  13.457  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
Cc052326.align.pazr.30min 2627.949 55786.0066364425736  26.124  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c053411.align.pazr.30min 2627.949 55849.7367650536535   9.399  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
C freq?? c053816.align.pazr.30min 2627.949 55850.7398669710733   6.460  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c054138.align.pazr.30min 2627.949 55879.7876273452470   7.663  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c054942.align.pazr.30min 2625.499 55933.4232813644528   1.107  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572
c056009.align.pazr.30min 2630.748 55996.2429340850517  13.130  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
C no pulse, drift MJD  c056808.align.pazr.30min 2630.748 56060.1889005156663  28.087  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
C RFI c057749.align.pazr.30min 2627.949 56116.0660039386934   9.216  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
c058031.align.pazr.30min 2632.498 56149.9001042994232   6.101  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
c059563.align.pazr.30min 2630.748 56272.7365394995753   6.220  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
C no pulse c059867.align.pazr.30min 2632.498 56297.4760996372081  25.465  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
c060784.align.pazr.30min 2630.748 56360.2545950897066  18.565  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
c061673.align.pazr.30min 2630.748 56424.2520718653164   9.890  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 -addsat +1
c062274.align.pazr.30min 2626.248 56486.9713553195770   1.517  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 -addsat +1
CC ?c062462.align.pazr.30min 2625.499 56520.8973264508584   1.374  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
CC ?c063513.align.pazr.30min 2630.748 56543.7281945189828   1.582  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
CC ?c063917.align.pazr.30min 2625.499 56607.7048091468523   9.406  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
CC ?c064224.align.pazr.30min 2627.097 56633.7083333214900   4.071  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
CC ?c065164.align.pazr.30min 2627.097 56670.4919213651178   5.737  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
CC ?c065693.align.pazr.30min 2627.097 56698.2725000437345   3.735  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 
CC ?c066184.align.pazr.30min 2627.097 56797.1025000685453   2.446  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.0949572 


