FORMAT 1
MODE 1
J090817_030520.FT 1520.000 55060.1309606549448 3.820 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 349.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J090923_224938.FT 1520.000 55097.9535090790491 1.903 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 349.996 -proc EPTA_dr1 -nbin 1024 -nch 1024 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J091101_183616.FT 1520.000 55136.7773827868448 5.874 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J091221_184315.FT 1520.000 55186.7822092457473 5.808 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J100403_111756.FT 1520.000 55289.4730801412311 2.481 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J100501_051239.FT 1520.000 55317.2259244367074 1.059 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1329.970 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J100622_061010.FT 1520.000 55369.2592709207420 9.839 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 299.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J100706_024627.FT 1520.000 55383.1178503002592 4.064 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J100716_233633.FT 1520.000 55393.9849536841853 4.721 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 189.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J100729_021943.FT 1520.000 55406.0992477520284 5.267 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J100817_012022.FT 1520.000 55425.0580440189079 12.904 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J100902_231937.FT 1520.000 55441.9740740850387 3.433 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J100929_005330.FT 1520.000 55468.0393689015284 7.624 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J101016_142835.FT 1520.000 55485.6053132596268 6.832 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J101016_182616.FT 1520.000 55485.7738747842434 4.479 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J101227_083645.FT 1520.000 55557.3609953199454 5.587 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110108_150433.FT 1520.000 55569.6303240819688 7.417 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110131_155721.FT 1520.000 55592.6670138612052 6.871 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110220_122316.FT 1520.000 55612.5182870778167 2.535 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110318_131408.FT 1520.000 55638.5537036062256 3.528 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110407_011739.FT 1520.000 55658.0560183852101 3.381 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110422_082055.FT 1520.000 55673.3499999215593 3.470 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110509_082103.FT 1520.000 55690.3501156447427 4.228 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110529_075221.FT 1520.000 55710.3302700218275 3.936 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110705_022507.FT 1520.000 55747.1029512583303 2.918 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110805_034201.FT 1520.000 55778.1563658220400 5.707 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J110822_022457.FT 1520.000 55795.1026041861369 9.407 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J111002_230540.FT 1520.000 55836.9643554437768 1.259 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 320.000 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J111114_103951.FT 1520.000 55879.4465445253153 2.226 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J111202_083438.FT 1520.000 55897.3597084927474 3.477 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
J111221_083527.FT 1520.000 55916.3599540646000 0.987 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120115_164514.FT 1520.000 55941.7001735971905 3.864 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120131_042014.FT 1520.000 55957.1827743965381 3.395 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120222_092028.FT 1520.000 55979.3913818604791 3.897 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120325_091348.FT 1520.000 56011.3997549652660 0.962 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1989.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120428_071040.FT 1520.000 56045.3141184730613 1.714 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1999.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120507_092942.FT 1520.000 56054.3977473048438 3.963 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120511_025144.FT 1520.000 56058.1321490595425 1.831 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1719.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120617_033934.FT 1520.000 56095.1697416126487 0.567 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2069.978 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120618_000829.FT 1520.000 56096.0235326693352 0.774 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2519.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120707_175120.FT 1520.000 56115.7461261019497 4.416 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120709_021306.FT 1520.000 56117.1092034411747 1.407 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2079.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
C J120709_180032.FT 1520.000 56117.7524839223395 6.553 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -i dfb -r 1520jb -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.44791
