FORMAT 1
MODE 1
J090215_235622.FT 1400.000 54878.0068789168472 6.478 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1619.996 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
J090307_011930.FT 1400.000 54897.0648863685261 8.481 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1609.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
J090314_010056.FT 1400.000 54904.0519059492583 2.186 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1619.997 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
J090319_013757.FT 1400.000 54909.0766097726791 1.673 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1439.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
J090407_204620.FT 1400.000 54928.8750870072623 0.707 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.995 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
J090501_000423.FT 1400.000 54952.0126387404250 7.376 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
J090507_220235.FT 1397.774 54958.9275076173464 4.054 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
J090516_191907.FT 1400.000 54967.8145576382849 5.141 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1439.998 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
J090527_202745.FT 1400.000 54978.8621445346156 2.292 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.994 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
J090530_191916.FT 1400.000 54981.8147806207552 7.192 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.999 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411
