FORMAT 1
TIME -0.001
200600285.ll 1380.000 53750.2358796686287 4.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200600798.ll 1380.000 53777.1922454085421 4.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200601363.ll 1380.000 53807.0805556123367 3.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200601874.ll 1380.000 53840.9729167087160 1.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200602445.ll 1380.000 53881.8086805911621 6.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200603062.ll 1380.000 53910.6975694924449 3.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200604010.ll 1380.000 53945.7428241336000 5.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200604614.ll 1380.000 53974.6706019067568 7.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200605309.ll 1375.000 54009.5403935533419 3.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200605541.ll 1380.000 54022.4989583817816 1.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200605588.ll 1375.000 54024.7663194976380 12.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200605704.ll 1375.000 54029.4447916958281 5.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200606074.ll 1375.000 54050.4967593009286 6.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200606454.ll 1375.000 54071.3699074691650 4.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200700070.ll 1375.000 54106.3248842883249 7.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200700809.ll 1375.000 54155.1438657963544 1.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200701846.ll 1375.000 54218.2375000402701 3.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200702360.ll 1375.000 54245.8295139294726 2.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200702791.ll 1375.000 54275.7175926412925 11.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200703391.ll 1375.000 54308.6475695003988 3.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200705174.ll 1375.000 54400.7623843085984 4.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200705204.ll 1375.000 54401.3716435867723 2.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200706052.ll 1375.000 54454.4439815334400 0.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200800440.ll 1375.000 54492.3778935709156 4.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200802177.ll 1375.000 54582.8706018935582 2.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200802523.ll 1335.000 54611.0666667277422 4.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200802913.ll 1375.000 54637.8839120833876 3.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200803372.ll 1375.000 54666.6815972754372 9.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200804929.ll 1335.000 54747.5638889537494 3.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200805509.ll 1375.000 54775.4875000491416 2.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200806404.ll 1375.000 54828.3428241265823 3.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200901857.ll 1375.000 54946.0067130229139 7.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200902492.ll 1375.000 54977.9331018905145 1.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200902967.ll 1375.000 55003.8621528333888 9.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200903450.ll 1375.000 55031.7891204154555 14.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200903950.ll 1375.000 55066.6935185709784 10.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200904302.ll 1375.000 55092.6317130018007 4.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200904711.ll 1375.000 55121.5399306101047 7.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
200905955.ll 1375.000 55193.5052083877519 19.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
201001266.ll 1375.000 55255.2688657820686 1.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.273105
TIME +0.001

