FORMAT 1
MODE 1
 ../data/54836.000001.f.000.000.zap 1666.00000000 54836.13109839813441226 5.23700 ncy -fe L_Band -be BON -bw 64 -tobs 4801.8 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/54844.500002.f.000.000.zap 1698.04700000 54844.10717753357040394 4.49400 ncy -fe L_Band -be BON -bw 128 -tobs 4441.7 -tmplt 1012_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/54849.500002.f.000.000.zap 1698.05300000 54849.09518571430726297 5.54300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.5 -tmplt 1012_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/54854.500000.f.000.000.zap 1698.00000000 54854.06234966406140430 17.85800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.4 -tmplt 1012_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/54855.500000.f.000.000.zap 1698.00600000 54855.07980600225139511 6.10400 ncy -fe L_Band -be BON -bw 128 -tobs 3601.4 -tmplt 1012_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/54856.500001.f.000.000.zap 1697.98600000 54856.07614073644587904 2.76900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.5 -tmplt 1012_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/54857.500000.f.000.000.zap 1698.00000000 54857.07028694858534124 8.27900 ncy -fe L_Band -be BON -bw 128 -tobs 4201.6 -tmplt 1012_1600.tpl -gof 0.984 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55477.500007.f.000.000.zap 1597.12900000 55477.38430972277091868 1.65200 ncy -fe L_Band -be BON -bw 128 -tobs 840.29 -tmplt 1012_1600.tpl -gof 1.51 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55478.500009.f.000.000.zap 1597.25400000 55478.36582968914368763 1.42100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55492.500005.f.000.000.zap 1597.79500000 55492.32959585889025078 2.37600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.4 -tmplt 1012_1600.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55523.500013.f.000.000.zap 1597.65900000 55523.25109761365463612 0.54900 ncy -fe L_Band -be BON -bw 128 -tobs 3721.3 -tmplt 1012_1600.tpl -gof 1.24 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55524.500001.f.000.000.zap 1597.99000000 55524.23340752995995118 2.33200 ncy -fe L_Band -be BON -bw 128 -tobs 2400.8 -tmplt 1012_1600.tpl -gof 1.78 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55527.500003.f.000.000.zap 1598.07200000 55527.22588085175971173 1.52800 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 1012_1600.tpl -gof 1.44 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55530.500005.f.000.000.zap 1598.32500000 55530.22883415030451459 4.44100 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1012_1600.tpl -gof 1.83 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55552.500005.f.000.000.zap 1598.17800000 55552.17077676383931717 1.59900 ncy -fe L_Band -be BON -bw 128 -tobs 4081.4 -tmplt 1012_1600.tpl -gof 1.51 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55577.500003.f.000.000.zap 1597.28100000 55577.09769390841714554 0.87500 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1012_1600.tpl -gof 1.31 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55578.500001.f.000.000.zap 1596.61800000 55578.10276270260253639 4.27000 ncy -fe L_Band -be BON -bw 128 -tobs 1920.7 -tmplt 1012_1600.tpl -gof 1.69 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55580.500003.f.000.000.zap 1597.43000000 55580.08786629263447310 2.60000 ncy -fe L_Band -be BON -bw 128 -tobs 3721.3 -tmplt 1012_1600.tpl -gof 2.67 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55582.500001.f.000.000.zap 1597.33100000 55582.08170143167759392 1.85100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.34 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55607.500031.f.000.000.zap 1597.52300000 55608.00327343358013721 1.28800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 2.98 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55608.500029.f.000.000.zap 1597.26300000 55609.01228122670275411 4.05700 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 1012_1600.tpl -gof 1.99 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55618.500025.f.000.000.zap 1597.92200000 55618.98542552467678490 3.35500 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55660.500022.f.000.000.zap 1598.18600000 55660.87451724908939710 1.66100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1012_1600.tpl -gof 1.52 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/55662.500027.f.000.000.zap 1597.87300000 55662.86472172124008750 9.77900 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1012_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55663.500021.f.000.000.zap 1597.64400000 55663.86204939884323295 2.31500 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 1012_1600.tpl -gof 1.3 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55664.500023.f.000.000.zap 1597.61500000 55664.84823282365617914 0.62800 ncy -fe L_Band -be BON -bw 128 -tobs 2400.8 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55667.500021.f.000.000.zap 1597.16100000 55667.83381965069781572 6.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1012_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55668.500029.f.000.000.zap 1598.02300000 55668.84416546283778970 1.28000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55671.500029.f.000.000.zap 1628.31600000 55671.84090053082449856 0.99000 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55673.500019.f.000.000.zap 1628.56200000 55673.83888998410243332 0.72500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 1012_1600.tpl -gof 1.49 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55712.500017.f.000.000.zap 1628.04200000 55712.71395984814026292 4.13300 ncy -fe L_Band -be BON -bw 128 -tobs 720.26 -tmplt 1012_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/55724.000030.f.000.000.zap 1595.71400000 55724.68096044489281837 8.49800 ncy -fe L_Band -be BON -bw 64 -tobs 600.22 -tmplt 1012_1600.tpl -gof 0.982 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55725.500025.f.000.000.zap 1628.20300000 55725.67691277057583221 1.19400 ncy -fe L_Band -be BON -bw 128 -tobs 840.31 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55732.500021.f.000.000.zap 1623.42800000 55732.65760765224779050 1.21600 ncy -fe L_Band -be BON -bw 128 -tobs 1560.6 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55737.500030.f.000.000.zap 1628.03700000 55737.64544632337457841 2.06800 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 1012_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/55794.500003.f.000.000.zap 1628.07700000 55794.52175442403482819 73.97200 ncy -fe L_Band -be BON -bw 128 -tobs 1080.4 -tmplt 1012_1600.tpl -gof 1.33 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55816.500003.f.000.000.zap 1626.28200000 55816.44340762383519206 1.54700 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 0.998 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55827.500003.f.000.000.zap 1628.15000000 55827.39857152540828267 2.81400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 1012_1600.tpl -gof 1.38 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55833.500012.f.000.000.zap 1628.15000000 55833.37503872715192443 7.47800 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.46 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55835.500007.f.000.000.zap 1628.71300000 55835.39731909563023748 1.77900 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.6 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55844.500007.f.000.000.zap 1628.05500000 55844.35618690106105433 2.14800 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55848.500001.f.000.000.zap 1627.87900000 55848.36724000355610187 3.10200 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 1012_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55851.500002.f.000.000.zap 1627.94500000 55851.34832461864463937 0.95900 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55854.500016.f.000.000.zap 1627.71100000 55854.34389679207128054 0.82500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.39 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55855.500007.f.000.000.zap 1628.07700000 55855.33717109845627036 3.62700 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55864.500005.f.000.000.zap 1627.94600000 55864.31693234367815748 1.09800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.28 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55865.500009.f.000.000.zap 1627.40700000 55865.31107116334929330 2.56000 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.61 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55869.500003.f.000.000.zap 1628.07700000 55869.29278031844661356 0.74300 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.67 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55874.500007.f.000.000.zap 1628.13600000 55874.27211904829161071 0.62300 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55879.500001.f.000.000.zap 1628.10100000 55879.27159318768890373 3.08800 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.36 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55881.500007.f.000.000.zap 1628.07900000 55881.26341764132885359 0.82700 ncy -fe L_Band -be BON -bw 128 -tobs 4681.7 -tmplt 1012_1600.tpl -gof 1.24 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55885.500005.f.000.000.zap 1627.99800000 55885.25642402701064881 0.58500 ncy -fe L_Band -be BON -bw 128 -tobs 5402 -tmplt 1012_1600.tpl -gof 1.3 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/55900.000005.f.000.000.zap 1590.36600000 55900.20411387183314389 10.76200 ncy -fe L_Band -be BON -bw 64 -tobs 2400.9 -tmplt 1012_1600.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/55900.100003.f.000.000.zap 1658.96400000 55900.20398295746922201 5.39800 ncy -fe L_Band -be BON -bw 64 -tobs 2400.9 -tmplt 1012_1600.tpl -gof 1.2 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55907.500001.f.000.000.zap 1628.11900000 55907.19870324002042850 0.57600 ncy -fe L_Band -be BON -bw 128 -tobs 4801.7 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/55916.500003.f.000.000.zap 1628.09200000 55916.16028870412008445 8.90000 ncy -fe L_Band -be BON -bw 128 -tobs 2400.9 -tmplt 1012_1600.tpl -gof 1.81 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55918.500001.f.000.000.zap 1627.97500000 55918.15687110996959674 2.05400 ncy -fe L_Band -be BON -bw 128 -tobs 1920.7 -tmplt 1012_1600.tpl -gof 1.36 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55919.500003.f.000.000.zap 1628.25400000 55919.16606417235694337 1.67700 ncy -fe L_Band -be BON -bw 128 -tobs 4801.7 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55922.500003.f.000.000.zap 1628.06300000 55922.15778168224809264 0.68000 ncy -fe L_Band -be BON -bw 128 -tobs 4801.7 -tmplt 1012_1600.tpl -gof 2.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55923.500001.f.000.000.zap 1628.14200000 55923.15228539997712431 1.33800 ncy -fe L_Band -be BON -bw 128 -tobs 5402 -tmplt 1012_1600.tpl -gof 1.43 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55924.500001.f.000.000.zap 1627.95200000 55924.15143272847533851 0.67700 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55930.500001.f.000.000.zap 1628.21900000 55930.13286026892427927 1.62900 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.34 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55933.500003.f.000.000.zap 1628.24800000 55933.14249370991455024 1.05400 ncy -fe L_Band -be BON -bw 128 -tobs 2280.8 -tmplt 1012_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55936.500001.f.000.000.zap 1628.15100000 55936.11256522617087938 0.81500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55937.500003.f.000.000.zap 1628.19400000 55937.11344801011357930 1.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55938.500003.f.000.000.zap 1628.23300000 55938.11071859181820543 1.23100 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55939.500001.f.000.000.zap 1628.07100000 55939.10939305097403107 2.80300 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55943.500003.f.000.000.zap 1628.00000000 55943.10146639682085379 1.06500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 1012_1600.tpl -gof 0.889 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55947.500001.f.000.000.zap 1628.17900000 55947.08768693132543603 1.10100 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55951.500001.f.000.000.zap 1628.16800000 55951.07179218363794959 1.13900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55954.500001.f.000.000.zap 1628.09900000 55954.07470547458525445 1.06100 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/55955.500001.f.000.000.zap 1628.08400000 55955.06083925919701372 0.65500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/55965.500001.f.000.000.zap 1628.31200000 55965.03734583481072917 2.90100 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 0.967 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/55968.500001.f.000.000.zap 1628.45000000 55968.02890839652254940 2.97000 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/55970.500027.f.000.000.zap 1630.03800000 55971.02162630528145471 2.32300 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/55981.500023.f.000.000.zap 1628.18400000 55981.99035669913531876 1.71500 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/55984.500019.f.000.000.zap 1627.67700000 55984.98346123044744616 1.36600 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/55991.500027.f.000.000.zap 1627.94200000 55991.96785885105205693 0.69200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 1012_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/55996.500017.f.000.000.zap 1628.37000000 55996.94957479449957560 1.03100 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/55997.500022.f.000.000.zap 1627.77700000 55997.94819929338132525 1.31400 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56010.500021.f.000.000.zap 1628.42000000 56010.91263147159734359 3.44700 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56014.500023.f.000.000.zap 1628.02500000 56014.90184441860603570 1.70500 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56018.500007.f.000.000.zap 1628.67400000 56018.89365550557299400 2.82700 ncy -fe L_Band -be BON -bw 128 -tobs 4801.7 -tmplt 1012_1600.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56021.000019.f.000.000.zap 1590.00000000 56021.88030759989641183 0.72000 ncy -fe L_Band -be BON -bw 64 -tobs 3241.2 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56023.500019.f.000.000.zap 1629.23300000 56023.88203364795758077 1.70500 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56024.500013.f.000.000.zap 1628.55000000 56024.87298545043880438 1.11500 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 0.999 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56026.500019.f.000.000.zap 1627.85000000 56026.87156979075267671 0.99100 ncy -fe L_Band -be BON -bw 128 -tobs 4801.7 -tmplt 1012_1600.tpl -gof 0.994 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56030.500017.f.000.000.zap 1628.38100000 56030.85392186729446351 2.66400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56031.500021.f.000.000.zap 1629.20100000 56031.85989742560129656 2.16500 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56036.500015.f.000.000.zap 1628.61400000 56036.84365915239629174 1.30500 ncy -fe L_Band -be BON -bw 128 -tobs 4801.7 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56038.500009.f.000.000.zap 1629.08100000 56038.83738192797253674 1.31900 ncy -fe L_Band -be BON -bw 128 -tobs 4801.7 -tmplt 1012_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56041.500019.f.000.000.zap 1629.00900000 56041.82927965957357586 5.48100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56042.500019.f.000.000.zap 1629.20200000 56042.82769760338924669 1.79300 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 0.979 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56043.500019.f.000.000.zap 1629.51300000 56043.82124429070105975 1.75400 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56049.500017.f.000.000.zap 1629.40900000 56049.80512590721885857 1.41700 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56051.500013.f.000.000.zap 1629.12000000 56051.79963082187611789 4.77500 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1012_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56052.500018.f.000.000.zap 1629.22400000 56052.79547245388556220 21.51900 ncy -fe L_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1012_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56053.500027.f.000.000.zap 1628.46700000 56053.79024351490279088 1.66800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56055.500023.f.000.000.zap 1628.82900000 56055.78834272134005445 1.93800 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56058.500055.f.000.000.zap 1651.21300000 56058.76834853928459879 2.86300 ncy -fe L_Band -be BON -bw 128 -tobs 840.31 -tmplt 1012_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56058.500059.f.000.000.zap 1649.99900000 56058.79334396648136973 1.48500 ncy -fe L_Band -be BON -bw 128 -tobs 960.35 -tmplt 1012_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56060.500025.f.000.000.zap 1628.80900000 56060.77479824344530002 1.81000 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56065.500021.f.000.000.zap 1629.11100000 56065.76067548432088827 5.18000 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56067.500026.f.000.000.zap 1628.91600000 56067.75404919882483767 0.74500 ncy -fe L_Band -be BON -bw 128 -tobs 3961.4 -tmplt 1012_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56069.500021.f.000.000.zap 1628.65700000 56069.75103289923579553 3.93900 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56070.500029.f.000.000.zap 1628.70200000 56070.74684520543796040 2.73500 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56072.500026.f.000.000.zap 1628.32600000 56072.74404525813510247 3.24400 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56074.500025.f.000.000.zap 1627.27000000 56074.73713114814939829 0.77800 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.27 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56080.500024.f.000.000.zap 1628.43200000 56080.73415291177511577 3.75400 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 1012_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56081.500019.f.000.000.zap 1628.91800000 56081.73113607795396973 31.80900 ncy -fe L_Band -be BON -bw 128 -tobs 2641 -tmplt 1012_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56093.500003.f.000.000.zap 1628.73800000 56093.68748375662953265 2.39200 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56100.500005.f.000.000.zap 1628.14800000 56100.66850627299894683 0.49500 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56104.500015.f.000.000.zap 1631.06200000 56104.65346462994589416 2.39800 ncy -fe L_Band -be BON -bw 128 -tobs 3361.2 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56107.500003.f.000.000.zap 1628.39700000 56107.65459564052130048 1.80900 ncy -fe L_Band -be BON -bw 128 -tobs 1680.6 -tmplt 1012_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56109.500009.f.000.000.zap 1629.27500000 56109.63961494399984886 0.75300 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56115.500007.f.000.000.zap 1628.51400000 56115.62332788465151268 0.56600 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56116.500017.f.000.000.zap 1661.81700000 56116.60753957582048201 51.49800 ncy -fe L_Band -be BON -bw 128 -tobs 960.35 -tmplt 1012_1600.tpl -gof 1.29 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56116.500021.f.000.000.zap 1662.99000000 56116.63386983290699561 12.15000 ncy -fe L_Band -be BON -bw 128 -tobs 960.35 -tmplt 1012_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56117.500034.f.000.000.zap 1628.11400000 56117.61686503688441974 0.47400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.26 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56121.500016.f.000.000.zap 1629.38100000 56121.61448027523806559 1.78900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 1012_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56126.500007.f.000.000.zap 1628.72300000 56126.59473939567811840 5.37000 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56129.500015.f.000.000.zap 1629.17600000 56129.58738959235722632 4.04000 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 0.933 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56130.500013.f.000.000.zap 1628.49400000 56130.58521668717437336 1.11700 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56133.500007.f.000.000.zap 1628.88200000 56133.57505295070988538 1.59900 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 0.972 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56136.500003.f.000.000.zap 1629.36300000 56136.56969563507349363 1.41700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 1012_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56140.500009.f.000.000.zap 1629.36900000 56140.55743051425271872 2.36700 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56142.500011.f.000.000.zap 1629.20200000 56142.56069863031926559 0.93800 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56143.500019.f.000.000.zap 1628.11500000 56143.54642954295280433 6.42600 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.5 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56145.500005.f.000.000.zap 1628.79700000 56145.54792141143052220 10.12100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56148.500009.f.000.000.zap 1628.33800000 56148.54205334862210464 2.20200 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56151.500022.f.000.000.zap 1664.05200000 56151.51543945351817655 0.82300 ncy -fe L_Band -be BON -bw 128 -tobs 960.35 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56151.500026.f.000.000.zap 1662.68000000 56151.53876469125103554 0.90700 ncy -fe L_Band -be BON -bw 128 -tobs 960.35 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56158.500013.f.000.000.zap 1628.37200000 56158.51157031114013662 1.18500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.4 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56159.500013.f.000.000.zap 1628.37500000 56159.50875289155890258 1.26500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.37 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56161.500014.f.000.000.zap 1629.24600000 56161.49685411807984536 1.65400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56165.500019.f.000.000.zap 1625.14600000 56165.49228934046469419 1.56600 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 1012_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56166.500003.f.000.000.zap 1627.39500000 56166.48843379274283905 6.31300 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 1012_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56171.500005.f.000.000.zap 1625.72600000 56171.47418111584079981 0.52900 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56192.500031.f.000.000.zap 1661.43900000 56192.40343941020492835 2.77000 ncy -fe L_Band -be BON -bw 128 -tobs 960.35 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56192.500035.f.000.000.zap 1667.52000000 56192.42632135755402700 2.30400 ncy -fe L_Band -be BON -bw 128 -tobs 960.35 -tmplt 1012_1600.tpl -gof 0.983 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56194.500007.f.000.000.zap 1629.02400000 56194.41616174668385142 121.17300 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56196.500007.f.000.000.zap 1628.67300000 56196.40740902400025902 1.12300 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56198.500011.f.000.000.zap 1629.15100000 56198.40166770827966403 1.58600 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56208.500003.f.000.000.zap 1628.45400000 56208.38618005188698135 0.80600 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 1012_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56212.500008.f.000.000.zap 1629.24100000 56212.35381071477934967 1.32800 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56216.500017.f.000.000.zap 1628.02600000 56216.35396197019425912 1.28200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56222.500007.f.000.000.zap 1627.70400000 56222.33527042663306617 1.62400 ncy -fe L_Band -be BON -bw 128 -tobs 4081.5 -tmplt 1012_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56227.500007.f.000.000.zap 1627.12300000 56227.32598111639071803 1.32500 ncy -fe L_Band -be BON -bw 128 -tobs 2040.7 -tmplt 1012_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56230.500007.f.000.000.zap 1628.40100000 56230.32058212739168468 1.56600 ncy -fe L_Band -be BON -bw 128 -tobs 2160.8 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56232.500009.f.000.000.zap 1628.48300000 56232.30817841960535119 2.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.4 -tmplt 1012_1600.tpl -gof 1.28 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56240.500013.f.000.000.zap 1628.38300000 56240.28477581700050081 1.67300 ncy -fe L_Band -be BON -bw 128 -tobs 4801.7 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56245.500007.f.000.000.zap 1628.51000000 56245.26979379242591506 1.82100 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 0.992 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56248.500007.f.000.000.zap 1628.20600000 56248.23782428146063950 4.72200 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56403.500025.f.000.000.zap 1628.36400000 56403.83608095939790772 2.42600 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56412.500035.f.000.000.zap 1676.81200000 56412.81268335875457254 1.66600 ncy -fe L_Band -be BON -bw 128 -tobs 2521 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56425.500009.f.000.000.zap 1627.86300000 56425.77704310340858385 1.50500 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56427.500007.f.000.000.zap 1627.84900000 56427.77492932294241967 1.38000 ncy -fe L_Band -be BON -bw 128 -tobs 5041.8 -tmplt 1012_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56439.500013.f.000.000.zap 1627.51700000 56439.74027152106155469 1.13700 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56446.500013.f.000.000.zap 1628.57100000 56446.69878496419431357 6.22000 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56453.500007.f.000.000.zap 1628.21900000 56453.70329153281851475 1.92600 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56458.500023.f.000.000.zap 1628.60500000 56458.69060403313305230 1.75100 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56462.500032.f.000.000.zap 1630.16100000 56462.68277971388994985 4.28100 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.28 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56473.500009.f.000.000.zap 1627.76700000 56473.66503861074809834 5.89700 ncy -fe L_Band -be BON -bw 128 -tobs 1680.6 -tmplt 1012_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56481.500007.f.000.000.zap 1626.57500000 56481.62590645224219799 1.54200 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.28 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56484.500001.f.000.000.zap 1628.64200000 56484.62828768680267189 4.05100 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.24 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56486.500021.f.000.000.zap 1628.20200000 56486.60269980548730118 2.14700 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 1012_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56490.500011.f.000.000.zap 1628.80700000 56490.60581727104906236 2.05700 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56491.500007.f.000.000.zap 1628.18400000 56491.60623162281442688 1.52900 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 1012_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56492.500011.f.000.000.zap 1628.14000000 56492.58402079904417548 49.81800 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56495.500005.f.000.000.zap 1628.45100000 56495.58866765356153650 62.02000 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56498.500015.f.000.000.zap 1629.05900000 56498.58434326916654911 48.11500 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56499.500022.f.000.000.zap 1628.69700000 56499.58030307075495458 103.76400 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56501.500035.f.000.000.zap 1629.16400000 56501.56188063455061155 49.08000 ncy -fe L_Band -be BON -bw 128 -tobs 1200.4 -tmplt 1012_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56505.500007.f.000.000.zap 1628.59700000 56505.55099300485088420 3.06600 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 1012_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56507.500009.f.000.000.zap 1627.89100000 56507.55713289951078693 12.57800 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.27 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56508.500007.f.000.000.zap 1628.36300000 56508.55155694731826443 6.15700 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56511.500016.f.000.000.zap 1628.10200000 56511.53449663266741609 1.63500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56514.000005.f.000.000.zap 1589.67300000 56514.53808026559535804 1.55500 ncy -fe L_Band -be BON -bw 64 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56515.000013.f.000.000.zap 1589.78800000 56515.53641901656476421 6.41000 ncy -fe L_Band -be BON -bw 64 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56516.500005.f.000.000.zap 1628.24800000 56516.53438549436069138 2.82800 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56517.500022.f.000.000.zap 1627.76200000 56517.52871762354904561 7.94200 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56518.500009.f.000.000.zap 1626.38800000 56518.52934622001757958 4.60000 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56519.500007.f.000.000.zap 1627.78000000 56519.51470194061289476 0.59200 ncy -fe L_Band -be BON -bw 128 -tobs 1440.5 -tmplt 1012_1600.tpl -gof 0.984 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56521.500009.f.000.000.zap 1628.80200000 56521.51434287969016168 1.30400 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56522.500009.f.000.000.zap 1627.27700000 56522.49632014499825061 20.96600 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56523.500013.f.000.000.zap 1626.08200000 56523.50079169128082412 2.22200 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56525.500015.f.000.000.zap 1626.05300000 56525.50379165186422981 1.73900 ncy -fe L_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56526.500015.f.000.000.zap 1628.23600000 56526.50869019205847366 1.60300 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56527.500015.f.000.000.zap 1630.56700000 56527.50481255607918030 0.60300 ncy -fe L_Band -be BON -bw 128 -tobs 4441.6 -tmplt 1012_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56535.500012.f.000.000.zap 1628.14500000 56535.47909155699415962 1.86000 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 1012_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56536.500007.f.000.000.zap 1628.21400000 56536.46050372259657379 3.59400 ncy -fe L_Band -be BON -bw 128 -tobs 2160.8 -tmplt 1012_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56537.500010.f.000.000.zap 1626.74900000 56537.45502902716215488 1.90000 ncy -fe L_Band -be BON -bw 128 -tobs 3361.2 -tmplt 1012_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56539.500006.f.000.000.zap 1628.02500000 56539.46901782821676363 0.48000 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56541.500009.f.000.000.zap 1628.32100000 56541.46223026022500946 1.24800 ncy -fe L_Band -be BON -bw 128 -tobs 5402 -tmplt 1012_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56542.500012.f.000.000.zap 1624.47800000 56542.45906065616366476 1.64700 ncy -fe L_Band -be BON -bw 128 -tobs 5402 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56544.500009.f.000.000.zap 1627.98700000 56544.43719335238390400 1.17600 ncy -fe L_Band -be BON -bw 128 -tobs 2400.9 -tmplt 1012_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56546.500007.f.000.000.zap 1624.75500000 56546.43739104343742596 2.35300 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 1012_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56550.500007.f.000.000.zap 1626.55500000 56550.44212468562240304 1.34000 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56553.500010.f.000.000.zap 1627.84700000 56553.42422885760693063 2.35400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56562.500009.f.000.000.zap 1628.58700000 56562.38262582703036685 3.70300 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56565.500007.f.000.000.zap 1629.82400000 56565.38867811210680259 2.45300 ncy -fe L_Band -be BON -bw 128 -tobs 1560.6 -tmplt 1012_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56567.500014.f.000.000.zap 1649.62700000 56567.37572445124679632 3.66200 ncy -fe L_Band -be BON -bw 128 -tobs 2160.8 -tmplt 1012_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56571.500003.f.000.000.zap 1629.62200000 56571.36463991395767081 4.44900 ncy -fe L_Band -be BON -bw 128 -tobs 2160.8 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56592.500013.f.000.000.zap 1628.16800000 56592.31031243514409468 3.39700 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 1012_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56593.500011.f.000.000.zap 1625.05500000 56593.30838600711968311 1.85400 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 1012_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56594.500008.f.000.000.zap 1627.77700000 56594.31806782208384732 6.88100 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 1012_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56595.500009.f.000.000.zap 1624.44900000 56595.30546568824600229 1.25600 ncy -fe L_Band -be BON -bw 128 -tobs 3361.2 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56598.500003.f.000.000.zap 1627.46600000 56598.30373409938720286 1.58800 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 0.958 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56600.500007.f.000.000.zap 1626.87000000 56600.30518998427820421 1.37800 ncy -fe L_Band -be BON -bw 128 -tobs 3961.4 -tmplt 1012_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56601.500005.f.000.000.zap 1626.14800000 56601.29911787765046682 1.64700 ncy -fe L_Band -be BON -bw 128 -tobs 5161.9 -tmplt 1012_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56603.500001.f.000.000.zap 1626.30200000 56603.28756483599916294 1.94500 ncy -fe L_Band -be BON -bw 128 -tobs 6122.2 -tmplt 1012_1600.tpl -gof 0.983 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56605.500005.f.000.000.zap 1628.15800000 56605.27339452921524554 5.14500 ncy -fe L_Band -be BON -bw 128 -tobs 2520.9 -tmplt 1012_1600.tpl -gof 0.957 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56606.500005.f.000.000.zap 1623.69800000 56606.29435244569252816 2.12800 ncy -fe L_Band -be BON -bw 128 -tobs 840.31 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56607.500007.f.000.000.zap 1628.09800000 56607.28671712074284983 2.75200 ncy -fe L_Band -be BON -bw 128 -tobs 3481.3 -tmplt 1012_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56613.500005.f.000.000.zap 1632.65700000 56613.25022883504690441 2.26400 ncy -fe L_Band -be BON -bw 128 -tobs 2160.8 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56618.500007.f.000.000.zap 1628.03200000 56618.25374537570043287 0.53900 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56620.500007.f.000.000.zap 1627.99400000 56620.24612288941399285 42.06900 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56630.500003.f.000.000.zap 1627.01500000 56630.20991338364916245 3.63600 ncy -fe L_Band -be BON -bw 128 -tobs 1920.7 -tmplt 1012_1600.tpl -gof 0.979 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56631.100005.f.000.000.zap 1660.00000000 56631.21878737727271158 1.39000 ncy -fe L_Band -be BON -bw 64 -tobs 4201.6 -tmplt 1012_1600.tpl -gof 1.12 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56631.500005.f.000.000.zap 1628.06700000 56631.20559516207467965 1.75500 ncy -fe L_Band -be BON -bw 128 -tobs 1560.6 -tmplt 1012_1600.tpl -gof 0.973 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56638.500005.f.000.000.zap 1628.25100000 56638.20029842786961538 0.54000 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56642.500007.f.000.000.zap 1628.20300000 56642.18888478943689435 1.97500 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56661.500001.f.000.000.zap 1627.79100000 56661.12798626490929976 2.96900 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56663.500005.f.000.000.zap 1627.58500000 56663.12820678473157088 1.07700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56664.500001.f.000.000.zap 1627.95300000 56664.10534907272300487 3.26400 ncy -fe L_Band -be BON -bw 128 -tobs 1200.4 -tmplt 1012_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56666.500001.f.000.000.zap 1626.16400000 56666.11768623621930274 0.67200 ncy -fe L_Band -be BON -bw 128 -tobs 5281.9 -tmplt 1012_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56673.500003.f.000.000.zap 1628.38700000 56673.10449701815070966 2.55600 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56674.500003.f.000.000.zap 1626.50000000 56674.09394514480642968 2.36100 ncy -fe L_Band -be BON -bw 128 -tobs 5762.1 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56675.500003.f.000.000.zap 1628.65000000 56675.09352284425018453 1.16600 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56686.500001.f.000.000.zap 1628.71900000 56686.06865652289799229 2.22000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56687.500001.f.000.000.zap 1627.56000000 56687.06007522793886366 1.70700 ncy -fe L_Band -be BON -bw 128 -tobs 2761 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56689.500001.f.000.000.zap 1627.65900000 56689.05477002933797337 2.09600 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56692.500001.f.000.000.zap 1629.13400000 56692.04976011994045137 0.56300 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56697.500001.f.000.000.zap 1628.43100000 56697.03144998157296186 0.67300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.4 -tmplt 1012_1600.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56698.500031.f.000.000.zap 1628.39100000 56699.02491033356886874 2.68700 ncy -fe L_Band -be BON -bw 128 -tobs 5642.1 -tmplt 1012_1600.tpl -gof 1.3 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56705.500021.f.000.000.zap 1626.61100000 56706.01303599828287361 0.98800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56707.500029.f.000.000.zap 1626.70300000 56708.00326245417313231 0.85900 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56710.500025.f.000.000.zap 1625.11900000 56710.99478901134700948 1.89600 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56713.500023.f.000.000.zap 1627.19700000 56713.98674142452928493 2.74800 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56714.500027.f.000.000.zap 1628.41700000 56714.98834328772512237 4.38100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.4 -tmplt 1012_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56717.500015.f.000.000.zap 1627.85400000 56717.97810258618250856 11.12500 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56722.500020.f.000.000.zap 1629.03800000 56722.96855760706818117 2.29300 ncy -fe L_Band -be BON -bw 128 -tobs 3601.3 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56724.500017.f.000.000.zap 1628.16200000 56724.95891499935726543 0.41300 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56733.500023.f.000.000.zap 1628.38700000 56733.93685157240867767 0.66400 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56737.500037.f.000.000.zap 1628.26600000 56737.92759367882146648 5.43100 ncy -fe L_Band -be BON -bw 128 -tobs 4321.6 -tmplt 1012_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56742.500026.f.000.000.zap 1627.98800000 56742.91075212161350905 1.18800 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56752.500013.f.000.000.zap 1627.78200000 56752.87691722605749689 2.56900 ncy -fe L_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1012_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56754.500029.f.000.000.zap 1626.29100000 56754.86744965183203959 5.50900 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 1012_1600.tpl -gof 0.971 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56756.500022.f.000.000.zap 1627.60700000 56756.85493242676567149 3.55100 ncy -fe L_Band -be BON -bw 128 -tobs 1920.7 -tmplt 1012_1600.tpl -gof 1.44 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56759.500027.f.000.000.zap 1628.47100000 56759.87598081353909762 3.87600 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
C ../data/part2/56761.500065.f.000.000.zap 1628.05500000 56761.86202669139155930 10.46100 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56766.500023.f.000.000.zap 1626.70500000 56766.84407173819876036 1.38500 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56768.500027.f.000.000.zap 1626.29200000 56768.84238361280950969 1.00200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.4 -tmplt 1012_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56777.500013.f.000.000.zap 1627.89300000 56777.81578234882563905 1.42400 ncy -fe L_Band -be BON -bw 128 -tobs 4201.5 -tmplt 1012_1600.tpl -gof 1.37 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56780.500022.f.000.000.zap 1627.50500000 56780.80824574463614240 1.55000 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56784.500003.f.000.000.zap 1625.51100000 56784.79911623736281356 2.25600 ncy -fe L_Band -be BON -bw 128 -tobs 4921.8 -tmplt 1012_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
 ../data/part2/56794.500022.f.000.000.zap 1628.30300000 56794.76731693276833113 0.83400 ncy -fe L_Band -be BON -bw 128 -tobs 4561.7 -tmplt 1012_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0968173
