FORMAT 1
MODE 1
C ../data/54204.000014.f.000.000.zap 2048.00000000 54204.85346732992517005 10.33600 ncy -fe S_Band -be BON -bw 64 -tobs 3360.9 -tmplt 1012.tpl-Sband -gof 0.927 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/54268.000010.f.000.000.zap 2048.00000000 54268.67837543999133487 7.26100 ncy -fe S_Band -be BON -bw 64 -tobs 3721 -tmplt 1012.tpl-Sband -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/54345.000004.f.000.000.zap 2048.00000000 54345.47170748066537627 3.28500 ncy -fe S_Band -be BON -bw 64 -tobs 3000.8 -tmplt 1012.tpl-Sband -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/54681.500007.f.000.000.zap 2047.38900000 54681.54448618212230571 1.63500 ncy -fe S_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1012.tpl-Sband -gof 1.27 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/54763.500004.f.000.000.zap 2047.28700000 54763.32842501044219574 0.72300 ncy -fe S_Band -be BON -bw 128 -tobs 4442 -tmplt 1012.tpl-Sband -gof 0.977 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/55485.500017.f.000.000.zap 2048.35400000 55485.36773694966896997 3.38800 ncy -fe S_Band -be BON -bw 128 -tobs 2761.2 -tmplt 1012.tpl-Sband -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/55487.500009.f.000.000.zap 2048.27300000 55487.36222521155123033 3.75300 ncy -fe S_Band -be BON -bw 128 -tobs 2761.2 -tmplt 1012.tpl-Sband -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/55868.500003.f.000.000.zap 2298.00000000 55868.29823863398703665 4.86500 ncy -fe S_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1012.tpl-Sband -gof 0.968 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/55870.500001.f.000.000.zap 2298.00000000 55870.31729576421471251 4.19300 ncy -fe S_Band -be BON -bw 128 -tobs 1560.7 -tmplt 1012.tpl-Sband -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/55872.500001.f.000.000.zap 2298.04800000 55872.29427388340150529 5.83900 ncy -fe S_Band -be BON -bw 128 -tobs 4802.2 -tmplt 1012.tpl-Sband -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/55942.500003.f.000.000.zap 2298.00000000 55942.10459338336535851 238.67700 ncy -fe S_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1012.tpl-Sband -gof 0.995 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/55976.500013.f.000.000.zap 2208.12800000 55977.00699564072648684 33.04700 ncy -fe S_Band -be BON -bw 128 -tobs 4201.9 -tmplt 1012.tpl-Sband -gof 1.71 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/55978.500015.f.000.000.zap 2209.42600000 55979.00585077883400942 49.91200 ncy -fe S_Band -be BON -bw 128 -tobs 4201.9 -tmplt 1012.tpl-Sband -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/55979.500023.f.000.000.zap 2208.94000000 55980.00060147675419842 15.52600 ncy -fe S_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1012.tpl-Sband -gof 1.97 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/55994.500034.f.000.000.zap 2205.94200000 55994.95979175686889917 11.30200 ncy -fe S_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1012.tpl-Sband -gof 3.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/56019.500009.f.000.000.zap 2211.42900000 56019.89819604439964351 17.46900 ncy -fe S_Band -be BON -bw 128 -tobs 4442 -tmplt 1012.tpl-Sband -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/56020.500025.f.000.000.zap 2298.00000000 56020.88442908429155409 9.20200 ncy -fe S_Band -be BON -bw 128 -tobs 3001.4 -tmplt 1012.tpl-Sband -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/part2/56122.500021.f.000.000.zap 2298.30300000 56122.60894717403028409 2.28700 ncy -fe S_Band -be BON -bw 128 -tobs 4081.9 -tmplt 1012.tpl-Sband -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/part2/56146.500012.f.000.000.zap 2297.98900000 56146.54674095771773423 4.49000 ncy -fe S_Band -be BON -bw 128 -tobs 4201.9 -tmplt 1012.tpl-Sband -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/part2/56150.500007.f.000.000.zap 2298.21000000 56150.53238109660365396 4.77400 ncy -fe S_Band -be BON -bw 128 -tobs 4802.2 -tmplt 1012.tpl-Sband -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/part2/56404.500023.f.000.000.zap 2297.89700000 56404.83634662148648786 3.00000 ncy -fe S_Band -be BON -bw 128 -tobs 4802.2 -tmplt 1012.tpl-Sband -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/part2/56408.500019.f.000.000.zap 2297.91600000 56408.81835560450567968 1.86800 ncy -fe S_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1012.tpl-Sband -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/part2/56409.500013.f.000.000.zap 2298.01000000 56409.81710690170777056 3.65600 ncy -fe S_Band -be BON -bw 128 -tobs 5762.6 -tmplt 1012.tpl-Sband -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/56502.500013.f.000.000.zap 2684.75100000 56502.56664077548339975 28.61600 ncy -fe S_Band -be BON -bw 128 -tobs 4562.1 -tmplt 1012.tpl-Sband -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/part2/56509.500003.f.000.000.zap 2297.69800000 56509.55421768024557139 2.97600 ncy -fe S_Band -be BON -bw 128 -tobs 4081.9 -tmplt 1012.tpl-Sband -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/part2/56543.500007.f.000.000.zap 2297.90100000 56543.45675216553834730 5.29200 ncy -fe S_Band -be BON -bw 128 -tobs 4802.2 -tmplt 1012.tpl-Sband -gof 0.986 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/56660.500001.f.000.000.zap 2683.10900000 56660.13064145735085830 6.80200 ncy -fe S_Band -be BON -bw 128 -tobs 5522.6 -tmplt 1012.tpl-Sband -gof 0.992 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
 ../data/part2/56677.500001.f.000.000.zap 2298.37900000 56677.08444811828232091 3.37800 ncy -fe S_Band -be BON -bw 128 -tobs 5282.4 -tmplt 1012.tpl-Sband -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/56678.500003.f.000.000.zap 2682.89100000 56678.08520826138699888 12.06700 ncy -fe S_Band -be BON -bw 128 -tobs 4562.1 -tmplt 1012.tpl-Sband -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/56680.500001.f.000.000.zap 2683.30400000 56680.08205003512676612 19.12200 ncy -fe S_Band -be BON -bw 128 -tobs 2761.3 -tmplt 1012.tpl-Sband -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/56704.500083.f.000.000.zap 2683.46200000 56705.01154392780676261 6.68900 ncy -fe S_Band -be BON -bw 128 -tobs 4322 -tmplt 1012.tpl-Sband -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/56728.500027.f.000.000.zap 2689.35800000 56728.94860520753383426 6.08500 ncy -fe S_Band -be BON -bw 128 -tobs 4922.3 -tmplt 1012.tpl-Sband -gof 0.972 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
C ../data/part2/56795.500023.f.000.000.zap 2684.07400000 56795.76570613606119409 100.44900 ncy -fe S_Band -be BON -bw 128 -tobs 4442.1 -tmplt 1012.tpl-Sband -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.0331226
