FORMAT 1

200001061.f0 328.020 51887.0197917070639 13.6 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200100096.f0 328.020 51942.9637732063291 2.5 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200100122.f4 328.020 51970.1337963311454 9.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200100240.f0 328.020 51997.9968750791441 5.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200100289.f0 328.020 52025.9655092900891 7.7 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200100501.f0 328.020 52110.6001158261006 5.5 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200100584.f0 328.020 52181.3701389295507 19.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200100686.f0 328.020 52244.2106482371072 3.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200200035.f0 328.020 52278.3123843188235 16.5 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200201755.f2 328.020 52336.9881944794467 8.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200202773.f0 328.020 52370.8082176243588 8.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200203144.f2 328.020 52392.9113426677479 16.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200204218.f2 328.020 52440.6296296777712 7.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
TIME -0.00096518
200204849.f2 328.020 52462.5677083802868 3.1 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200206083.f2 328.020 52504.6153935877420 4.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
TIME +0.00096518
200207059.f2 328.020 52532.4423611445715 7.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200207618.f2 328.020 52560.3405093230654 15.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200300349.f2 328.020 52650.1465830355391 11.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200301028.f2 328.020 52671.9542824672382 2.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200301513.f2 328.020 52699.0180556143706 5.2 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200301845.f2 328.020 52712.8711806428374 10.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
C200302109.f2 328.020 52726.9284722778837 22.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200304495.f2 328.000 52818.6050926702636 2.6 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200305316.f2 328.000 52848.5155093119724 7.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200305858.f2 328.000 52866.6127315341539 7.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200308175.f2 328.000 52958.2979167507222 4.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
TIME -0.001
200404061.f0 333.000 53175.6508102510868 3.2 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200405678.f0 328.000 53266.3570602478407 4.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200406156.f0 328.000 53288.3056713452628 16.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200502658.f0 328.000 53518.6553241533929 10.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200503120.f0 328.000 53546.6184028502505 2.6 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.00780491
200503762.f0 328.000 53581.5084491093419 2.2 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
C200504187.f0 328.000 53609.4244213587423 25.5 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200504766.f0 328.000 53638.3711806338825 9.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200506348.f0 328.000 53721.1390046953894 5.6 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200600281.f0 328.000 53750.1256945046930 1.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200600794.f0 328.000 53777.0817130442296 4.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200600828.f0 328.000 53777.9657407922568 3.6 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200601359.f0 328.000 53806.9651456111177 5.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200601870.f0 328.000 53840.8627315238320 6.1 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200602478.f0 328.000 53882.6879630020707 7.6 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200602998.f0 328.000 53909.5936343216814 4.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200604006.f0 328.000 53945.6324074810546 24.6 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200604610.f0 328.000 53974.5604167451216 4.6 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200605179.f0 328.000 54001.5138889210871 2.7 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200606070.f0 328.000 54050.3856482269433 2.7 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200606487.f0 328.000 54072.1788195291590 5.3 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200606608.f0 328.000 54079.2011574413426 8.2 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200700067.f0 328.000 54106.2418981802063 4.7 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200700502.f6 323.750 54135.1796296631454 5.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200700805.f6 323.750 54155.0339121035447 9.7 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200701155.f6 323.750 54176.1424769279492 8.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200701568.f6 323.750 54196.9820602480124 10.2 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200701836.f6 323.750 54217.9634259573026 17.1 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200702413.f6 323.750 54247.6169974433981 9.2 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200702786.f6 323.750 54275.5791667279315 22.1 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200703449.f6 323.750 54309.7064815553961 4.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200704037.f6 323.750 54337.6532408018358 4.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200704630.f6 323.750 54372.5326389793689 7.7 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200705161.f6 323.750 54400.4861111676975 10.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200705196.f6 323.750 54401.2097222997616 10.5 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200706090.f6 323.750 54455.2629630154241 7.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200800410.f6 323.750 54491.1921296683159 9.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200801769.f6 323.750 54554.9935185572061 8.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200802171.f6 323.750 54582.7471065437922 21.1 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200802510.f6 323.750 54610.7972223198935 5.2 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200802909.f6 323.750 54637.8015047116778 6.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200803412.f6 323.750 54667.5747685821748 8.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
C200803816.f6 323.750 54694.5853009709061 11.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200803865.f6 323.750 54695.5534722697307 4.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200804442.f6 323.750 54723.5020833987942 2.5 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200804923.f6 323.750 54747.4405093134357 7.7 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200805503.f6 323.750 54775.3640047063254 5.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200806398.f6 323.750 54828.2193287829998 21.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200900167.f6 323.750 54845.1729167306806 18.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200900672.f6 323.750 54876.0952547130137 13.3 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200901266.f6 323.750 54911.9865741631102 8.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200901851.f6 323.750 54945.8833334143464 13.3 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200902486.f6 323.750 54977.8097222791763 8.7 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200902961.f6 323.750 55003.7387732037562 9.3 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200903444.f6 323.750 55031.6657408165221 18.6 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200903944.f6 323.750 55066.5702547062115 4.8 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200904296.f6 323.750 55092.5084491712951 16.3 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
200904705.f6 323.750 55121.4164352517467 6.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
201000167.f6 323.750 55207.2076389385419 7.4 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
201000327.f6 323.750 55214.1842593120755 4.9 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
201000615.f6 323.750 55226.1348380368960 5.1 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
201001484.f6 323.750 55258.8362269109929 3.5 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
201003133.f6 323.750 55342.6916667067353 9.1 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
201003633.f6 323.750 55373.6045139584998 7.0 wsrt -i puma1 -r 328 -nbin 64 -B B   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.00780491
TIME +0.001
