FORMAT 1
199900529.bt 1400.078 51386.5137732258871 10.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
199900548.bt 1360.078 51388.5149306397037 10.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
199900560.bt 1380.078 51389.4939815193261 5.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
199900561.bt 1380.078 51389.5086805889164 5.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
199900570.bt 1380.078 51392.5091435645593 6.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
199900592.bt 1380.078 51408.4355324660414 8.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
199900692.bt 1380.078 51471.2064815225287 8.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
199900724.bt 1380.078 51491.0736111858397 2.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
199900781.bt 1380.078 51517.3337963515468 1.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
199900843.bt 1380.078 51540.3479167574246 2.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000014.bt 1380.078 51566.2579861701063 2.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000195.bt 1380.078 51599.9096065143780 3.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000409.bt 1380.078 51668.8712963511800 1.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000454.bt 1380.078 51683.8508102797287 2.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000549.bt 1380.078 51704.7418982165141 3.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000708.bt 1380.078 51745.6603009989142 3.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000867.bt 1380.078 51797.5851852439432 3.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000900.bt 1380.078 51798.2724537291851 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000926.bt 1380.078 51832.4309028134747 1.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000965.bt 1380.078 51833.1761574511401 10.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200000979.bt 1380.078 51856.3704861795551 3.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200001014.bt 1380.078 51857.0940972885121 2.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200001062.bt 1380.078 51887.0468750539788 3.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200001069.bt 1380.078 51887.2130787474927 3.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200100094.bt 1380.078 51942.9109954037480 9.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
200100266.bt 1380.078 51998.7368055681842 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.1 -sys WSRT.P1.1380.1 -padd 0.00829467
