FORMAT 1
MODE 1
 ../data/split/55619.500032.f.000.000.0000.zap 1598.14500000 55619.79795382037922380 8.08300 ncy -fe L_Band -be BON -bw 128 -tobs 361.37 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55619.500032.f.000.000.0001.zap 1598.39900000 55619.80223089697110339 9.12800 ncy -fe L_Band -be BON -bw 128 -tobs 361.37 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55619.500032.f.000.000.0002.zap 1598.71200000 55619.80636798615293159 15.52100 ncy -fe L_Band -be BON -bw 128 -tobs 361.37 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55619.500032.f.000.000.0003.zap 1598.04500000 55619.81048679177555982 9.98800 ncy -fe L_Band -be BON -bw 128 -tobs 361.37 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55619.500032.f.000.000.0004.zap 1600.36300000 55619.81468519041071730 15.57900 ncy -fe L_Band -be BON -bw 128 -tobs 361.37 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55619.500032.f.000.000.0005.zap 1600.32100000 55619.81893163394105173 9.72500 ncy -fe L_Band -be BON -bw 128 -tobs 361.37 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55619.500032.f.000.000.0006.zap 1596.95400000 55619.82311371625166174 14.11900 ncy -fe L_Band -be BON -bw 128 -tobs 361.37 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55619.500032.f.000.000.0007.zap 1599.04500000 55619.82723285507662325 9.19600 ncy -fe L_Band -be BON -bw 128 -tobs 361.37 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55619.500032.f.000.000.0008.zap 1596.26600000 55619.83073413822630116 9.61500 ncy -fe L_Band -be BON -bw 128 -tobs 240.91 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55854.500005.f.000.000.0000.zap 1629.58500000 55854.16118858983017503 16.04800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55854.500005.f.000.000.0001.zap 1628.54900000 55854.16537143167969504 12.47300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55854.500005.f.000.000.0002.zap 1630.34400000 55854.17020326638723660 18.56900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55854.500005.f.000.000.0003.zap 1628.26600000 55854.17303989824523924 12.24500 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0000.zap 1628.25800000 55878.09127924809438426 8.49600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0001.zap 1628.78200000 55878.09539891010955515 13.59400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0002.zap 1628.54900000 55878.09965804335393358 7.79300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0003.zap 1625.85900000 55878.10385974757089755 7.73000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0004.zap 1626.13400000 55878.10791499410533945 4.81500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0005.zap 1627.52100000 55878.11222107363924039 5.12200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0006.zap 1627.21900000 55878.11636693776240747 6.87200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0007.zap 1626.88800000 55878.12047963516736004 6.04800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0008.zap 1626.94300000 55878.12475588719469144 6.38800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55878.500003.f.000.000.0009.zap 1628.06400000 55878.12749742198712255 12.18500 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0000.zap 1629.55000000 55940.91898204604043698 8.58700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0001.zap 1628.71000000 55940.92314915448647028 6.86000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0002.zap 1628.06400000 55940.92733200060902021 8.91900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0003.zap 1628.53200000 55940.93153027051973680 6.24400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0004.zap 1628.17300000 55940.93569761967782838 4.40500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0005.zap 1627.55500000 55940.93983391283290274 5.41400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0006.zap 1627.14900000 55940.94415935145404006 6.77700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0007.zap 1628.68000000 55940.94821538193908950 9.12300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0008.zap 1627.55500000 55940.95238234744968508 6.08200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/split/55940.500025.f.000.000.0009.zap 1626.13700000 55940.95521737061941892 15.15600 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/55988.500023.f.000.000.0000.zap 1627.49400000 55988.81169815221919706 6.32200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/55988.500023.f.000.000.0001.zap 1626.90800000 55988.81592698143929709 6.83800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/55988.500023.f.000.000.0002.zap 1626.19700000 55988.82005814682102596 7.75600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/55988.500023.f.000.000.0003.zap 1626.20300000 55988.82353632530276144 17.31600 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56054.500015.f.000.000.0000.zap 1627.69900000 56054.60471293900544509 11.45700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56054.500015.f.000.000.0001.zap 1627.21800000 56054.60886133552413213 8.16300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56054.500015.f.000.000.0002.zap 1627.89400000 56054.61293278045230437 18.17900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56054.500015.f.000.000.0003.zap 1627.99900000 56054.61722738086780637 5.95800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56054.500015.f.000.000.0004.zap 1627.53400000 56054.62145915543472441 7.56800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56054.500015.f.000.000.0005.zap 1629.14900000 56054.62560953425144206 6.84400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56054.500015.f.000.000.0006.zap 1628.13500000 56054.62977649225819832 5.83600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56054.500015.f.000.000.0007.zap 1627.48700000 56054.63399135510648463 5.02800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56054.500015.f.000.000.0008.zap 1627.41400000 56054.63814100514557381 10.00100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56054.500015.f.000.000.0009.zap 1627.87900000 56054.64227362196319149 17.77500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56054.500015.f.000.000.0010.zap 1626.00000000 56054.64512934039459324 18.56100 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56077.500038.f.000.000.0000.zap 1622.00000000 56077.54191771025676516 15.82700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56077.500038.f.000.000.0001.zap 1622.00000000 56077.54610059866459792 18.66600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56077.500038.f.000.000.0002.zap 1622.00000000 56077.55028333122951167 35.41200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56077.500038.f.000.000.0003.zap 1622.00000000 56077.55446618956429816 18.49900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56077.500038.f.000.000.0004.zap 1622.00000000 56077.55864902499177660 25.21300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56077.500038.f.000.000.0005.zap 1622.00000000 56077.56283177939508633 21.24300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56077.500038.f.000.000.0006.zap 1622.00000000 56077.56562035422943424 25.51900 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56144.500013.f.000.000.0000.zap 1628.36300000 56144.36688908062731329 7.14600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56144.500013.f.000.000.0001.zap 1628.25200000 56144.37115128691563370 9.01800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56144.500013.f.000.000.0002.zap 1626.64900000 56144.37537036458897077 8.30400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56144.500013.f.000.000.0003.zap 1627.65400000 56144.37942072963524609 7.77000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56144.500013.f.000.000.0004.zap 1627.85600000 56144.38370030351624251 6.31400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56144.500013.f.000.000.0005.zap 1625.64900000 56144.38791873916595065 6.64100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56144.500013.f.000.000.0006.zap 1628.22200000 56144.39185995236275417 6.87300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56144.500013.f.000.000.0007.zap 1627.36300000 56144.39635888887088555 8.25700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56144.500013.f.000.000.0008.zap 1628.20600000 56144.39902067932463581 18.05200 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56162.500003.f.000.000.0000.zap 1626.50500000 56162.31504542548169212 12.64500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56162.500003.f.000.000.0001.zap 1627.28500000 56162.31921049980092064 18.75400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56162.500003.f.000.000.0002.zap 1627.62700000 56162.32341066133151131 12.95000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56162.500003.f.000.000.0003.zap 1626.51700000 56162.32757668648928373 12.63300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56162.500003.f.000.000.0004.zap 1627.95100000 56162.33185850294346508 10.27500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56162.500003.f.000.000.0005.zap 1627.64600000 56162.33599155355964427 9.23200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56162.500003.f.000.000.0006.zap 1628.26600000 56162.34017430103378388 16.56900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56162.500003.f.000.000.0007.zap 1627.17600000 56162.34427513653984931 10.51000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56162.500003.f.000.000.0008.zap 1627.57200000 56162.34853998288512500 8.60900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56172.500003.f.000.000.0000.zap 1627.88100000 56172.28916800744438120 11.60100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56172.500003.f.000.000.0001.zap 1627.64600000 56172.29328514305926134 19.34500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56172.500003.f.000.000.0002.zap 1627.53400000 56172.29754957911613644 11.51500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56172.500003.f.000.000.0003.zap 1628.37100000 56172.30173237539182551 17.83700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56172.500003.f.000.000.0004.zap 1628.10100000 56172.30517379622836671 10.91100 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56197.500003.f.000.000.0000.zap 1628.26600000 56197.22351499305413114 6.83400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56197.500003.f.000.000.0001.zap 1630.78900000 56197.22776664177805372 10.13500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56197.500003.f.000.000.0002.zap 1627.88100000 56197.23188057014290919 8.70800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56197.500003.f.000.000.0003.zap 1630.33700000 56197.23613061570804561 12.52100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56197.500003.f.000.000.0004.zap 1629.25500000 56197.24024619860717422 9.44000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56197.500003.f.000.000.0005.zap 1630.25500000 56197.24451836979106290 9.26200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56197.500003.f.000.000.0006.zap 1628.80900000 56197.24857858504221042 8.24500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56197.500003.f.000.000.0007.zap 1626.81000000 56197.25284758740214031 7.59400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56197.500003.f.000.000.0008.zap 1628.57100000 56197.25558317260223617 10.26100 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0000.zap 1628.29100000 56216.16172782703526423 12.44100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0001.zap 1628.10700000 56216.16598823143549524 10.51200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0002.zap 1628.44600000 56216.17013963366342821 7.28400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0003.zap 1626.99900000 56216.17421684904074652 9.87900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0004.zap 1628.17700000 56216.17858359190899620 5.82900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0005.zap 1626.09700000 56216.18261941367613233 7.31800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0006.zap 1628.19700000 56216.18682597787806898 6.17800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0007.zap 1627.64600000 56216.19108652179863128 6.64000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0008.zap 1627.48300000 56216.19520593319464652 15.03700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0009.zap 1627.48300000 56216.19935733314933657 7.03800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56216.500009.f.000.000.0010.zap 1627.56800000 56216.20288032278586243 13.68600 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0000.zap 1623.92100000 56230.12900673111906258 10.40100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0001.zap 1627.62700000 56230.13336676328063746 12.57600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0002.zap 1627.49400000 56230.13751711815566736 7.90200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0003.zap 1628.38100000 56230.14163726102340846 10.87200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0004.zap 1628.26600000 56230.14588275897770941 9.30900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0005.zap 1626.48700000 56230.15021857448378384 7.41600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0006.zap 1628.24600000 56230.15421702296380602 7.45600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0007.zap 1627.49400000 56230.15850783008490055 7.65000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0008.zap 1628.00000000 56230.16261402045703477 15.59700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56230.500001.f.000.000.0009.zap 1628.00000000 56230.16540254377985164 11.15600 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0000.zap 1626.79900000 56244.08550576810695532 14.50600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0001.zap 1627.71300000 56244.08965530200160288 10.26600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0002.zap 1628.20600000 56244.09387138551897323 10.34100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0003.zap 1626.75200000 56244.09807054184749120 5.91200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0004.zap 1627.59900000 56244.10220409764070837 7.42100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0005.zap 1628.51000000 56244.10640353174259332 10.85800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0006.zap 1627.48700000 56244.11060252764509926 9.11100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0007.zap 1627.99900000 56244.11480152683115463 7.76200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0008.zap 1628.20600000 56244.11896822110510996 6.86300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0009.zap 1628.20600000 56244.12315100840381277 9.72200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56244.500003.f.000.000.0010.zap 1628.20600000 56244.12663668254226934 17.26400 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0000.zap 1627.64600000 56407.64128122204983029 6.88600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0001.zap 1627.58000000 56407.64548020215842428 7.36400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0002.zap 1628.00000000 56407.64964682816535202 6.45400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0003.zap 1628.44600000 56407.65381314673364344 6.27500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0004.zap 1628.06700000 56407.65799676816817154 12.25500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0005.zap 1629.11600000 56407.66216278489355318 9.67500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0006.zap 1629.59400000 56407.66627700869394957 8.72100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0007.zap 1626.88800000 56407.67059522517882897 6.38900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0008.zap 1627.57000000 56407.67479344202755343 6.08500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56407.500014.f.000.000.0009.zap 1629.85300000 56407.67819124142859977 15.34500 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56437.500005.f.000.000.0000.zap 1628.44600000 56437.56633227499190752 6.33300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56437.500005.f.000.000.0001.zap 1628.22100000 56437.57049868274987858 4.09400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56437.500005.f.000.000.0002.zap 1628.37100000 56437.57468148543887665 4.64400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56437.500005.f.000.000.0003.zap 1627.56200000 56437.57880019298444907 7.44300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56437.500005.f.000.000.0004.zap 1627.92900000 56437.58314552856100477 5.80900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56437.500005.f.000.000.0005.zap 1625.44200000 56437.58726525240004435 8.78300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56437.500005.f.000.000.0006.zap 1627.53400000 56437.59136409191375350 5.80400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56437.500005.f.000.000.0007.zap 1626.29600000 56437.59420126190601508 7.78200 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0000.zap 1627.99900000 56485.43034281402438523 0.82800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0001.zap 1625.40600000 56485.43438222155941730 1.00100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0002.zap 1625.94700000 56485.43867175631715938 1.40900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0003.zap 1626.45500000 56485.44290538857440254 1.86700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0004.zap 1628.70200000 56485.44694466763583662 2.44100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0005.zap 1626.82900000 56485.45111413852515270 2.60100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0006.zap 1628.44100000 56485.45538416252412617 1.72400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0007.zap 1625.62600000 56485.45956790244006385 1.49000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0008.zap 1626.30600000 56485.46355268403923588 1.49300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56485.500005.f.000.000.0009.zap 1624.83300000 56485.46650209486261573 3.51400 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56507.500003.f.000.000.0000.zap 1626.38000000 56507.37611758846960086 5.22100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56507.500003.f.000.000.0001.zap 1625.74900000 56507.38037180687650363 6.41800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56507.500003.f.000.000.0002.zap 1626.42300000 56507.38438442864358535 9.17700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56507.500003.f.000.000.0003.zap 1627.38000000 56507.38863282247335462 5.69300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56507.500003.f.000.000.0004.zap 1626.96100000 56507.39283332674252947 20.41100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56507.500003.f.000.000.0005.zap 1627.92300000 56507.39701608463125382 12.94200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56507.500003.f.000.000.0006.zap 1627.28300000 56507.40116404871805145 12.47100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56507.500003.f.000.000.0007.zap 1625.11900000 56507.40475058582748247 20.74800 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56517.500016.f.000.000.0000.zap 1627.55200000 56517.34274045855906721 14.99000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56517.500016.f.000.000.0001.zap 1627.48300000 56517.34699104689549287 16.88800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56517.500016.f.000.000.0002.zap 1625.16000000 56517.35128977324744071 38.64000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56517.500016.f.000.000.0003.zap 1627.49400000 56517.35540363917617768 13.10500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56517.500016.f.000.000.0004.zap 1627.51600000 56517.35957045140326827 19.86600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56517.500016.f.000.000.0005.zap 1625.79100000 56517.36384175077239789 14.18100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56517.500016.f.000.000.0006.zap 1626.30300000 56517.36786391956919928 16.83800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56517.500016.f.000.000.0007.zap 1626.98800000 56517.37202520236152381 21.22800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56517.500016.f.000.000.0008.zap 1629.57000000 56517.37564549224686417 11.44900 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56537.500006.f.000.000.0000.zap 1623.94400000 56537.29152045126359383 11.36300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56537.500006.f.000.000.0001.zap 1627.62700000 56537.29563527981588322 6.65000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56537.500006.f.000.000.0002.zap 1630.09700000 56537.29986670734886545 9.51400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56537.500006.f.000.000.0003.zap 1628.92900000 56537.30411432054845378 7.81700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56537.500006.f.000.000.0004.zap 1628.24600000 56537.30821665175589175 6.81400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56537.500006.f.000.000.0005.zap 1628.46400000 56537.31243128765058259 8.81500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56537.500006.f.000.000.0006.zap 1627.70000000 56537.31661392820696577 10.09800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56537.500006.f.000.000.0007.zap 1628.26600000 56537.32008359693047694 12.85000 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56573.500007.f.000.000.0000.zap 1629.15200000 56573.18421421928282555 35.36700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56573.500007.f.000.000.0001.zap 1629.10600000 56573.18838065470021093 11.70400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56573.500007.f.000.000.0002.zap 1628.00000000 56573.19256344350843335 9.92100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56573.500007.f.000.000.0003.zap 1632.43800000 56573.19674626661306860 14.97000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56573.500007.f.000.000.0004.zap 1629.40200000 56573.20099313390799622 18.78800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56573.500007.f.000.000.0005.zap 1628.10500000 56573.20511183444484615 31.98500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56573.500007.f.000.000.0006.zap 1628.40800000 56573.20932464318441646 10.36900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56573.500007.f.000.000.0007.zap 1628.48200000 56573.21349352336725858 11.24600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56573.500007.f.000.000.0008.zap 1627.54500000 56573.21758107465873522 6.23500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56573.500007.f.000.000.0009.zap 1628.17300000 56573.22190367970295455 11.56000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56573.500007.f.000.000.0010.zap 1627.45400000 56573.22534143445530574 22.27800 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56591.500003.f.000.000.0000.zap 1629.09200000 56591.14463313449704174 27.43100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56591.500003.f.000.000.0001.zap 1626.60200000 56591.14875907305847846 13.06000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56591.500003.f.000.000.0002.zap 1631.14200000 56591.15303443054595434 16.46800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56591.500003.f.000.000.0003.zap 1626.14700000 56591.15723176760604929 17.17800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56591.500003.f.000.000.0004.zap 1627.07200000 56591.16132871932156689 11.28100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56591.500003.f.000.000.0005.zap 1628.95200000 56591.16556169437665957 6.77600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56591.500003.f.000.000.0006.zap 1625.99900000 56591.16969349436362080 5.52700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56591.500003.f.000.000.0007.zap 1627.83000000 56591.17387734325923532 7.90500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56591.500003.f.000.000.0008.zap 1632.61500000 56591.17668268428953127 21.77100 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56600.500001.f.000.000.0000.zap 1626.19400000 56600.11950422220763457 17.49000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56600.500001.f.000.000.0001.zap 1627.68400000 56600.12365167670768074 29.17800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56600.500001.f.000.000.0002.zap 1631.74600000 56600.12793136498338598 23.30400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56600.500001.f.000.000.0003.zap 1625.80200000 56600.13207009938275860 19.83500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56600.500001.f.000.000.0004.zap 1626.83900000 56600.13625287814069154 23.50800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56600.500001.f.000.000.0005.zap 1624.29300000 56600.14032687887391759 17.18900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56600.500001.f.000.000.0006.zap 1624.49900000 56600.14458410294135149 19.59700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56600.500001.f.000.000.0007.zap 1626.83900000 56600.14871517207147278 56.13700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56600.500001.f.000.000.0008.zap 1629.84600000 56600.15155538801275270 36.86100 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56621.500003.f.000.000.0000.zap 1627.65400000 56621.05936078291453128 19.75200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56621.500003.f.000.000.0001.zap 1629.63600000 56621.06362372201415667 29.14300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56621.500003.f.000.000.0002.zap 1629.23500000 56621.06779087558097174 19.94400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56621.500003.f.000.000.0003.zap 1629.16400000 56621.07194331297180057 14.36500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56621.500003.f.000.000.0004.zap 1628.07000000 56621.07617216215944822 15.39900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56621.500003.f.000.000.0005.zap 1628.08600000 56621.08038519535654132 13.31100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56621.500003.f.000.000.0006.zap 1628.19700000 56621.08447645340097409 15.53500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56621.500003.f.000.000.0007.zap 1628.13500000 56621.08873637703886672 23.31300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56621.500003.f.000.000.0008.zap 1628.06400000 56621.09290339502141620 10.94000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56626.500001.f.000.000.0000.zap 1627.48300000 56626.04426661184388792 12.79500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56626.500001.f.000.000.0001.zap 1629.40800000 56626.04849638294659542 20.97500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56626.500001.f.000.000.0002.zap 1632.96000000 56626.05284218311323130 18.72800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56626.500001.f.000.000.0003.zap 1628.00000000 56626.05683238791613476 17.64000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56626.500001.f.000.000.0004.zap 1628.59300000 56626.06107541248832149 19.86000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56626.500001.f.000.000.0005.zap 1628.19700000 56626.06521229296874864 23.01100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56626.500001.f.000.000.0006.zap 1628.13200000 56626.06936397248770021 23.56000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56626.500001.f.000.000.0007.zap 1628.57100000 56626.07357668748014135 16.96500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56626.500001.f.000.000.0008.zap 1628.88500000 56626.07711316576835969 19.33500 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56674.500033.f.000.000.0000.zap 1631.81300000 56674.90988760875936947 19.81000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56674.500033.f.000.000.0001.zap 1627.65400000 56674.91416768931034653 30.19300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56674.500033.f.000.000.0002.zap 1628.78400000 56674.91827991960041899 18.33200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56674.500033.f.000.000.0003.zap 1628.27800000 56674.92253334743591964 21.62400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56674.500033.f.000.000.0004.zap 1627.09400000 56674.92676591923520490 15.94300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56674.500033.f.000.000.0005.zap 1629.85800000 56674.93089892744373515 17.26900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56674.500033.f.000.000.0006.zap 1629.77500000 56674.93511304679378782 65.82900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56674.500033.f.000.000.0007.zap 1629.71700000 56674.93931380708350787 25.44300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56674.500033.f.000.000.0008.zap 1628.37300000 56674.94340134319959645 20.23800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56674.500033.f.000.000.0009.zap 1629.45700000 56674.94694484864855255 33.13100 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56680.500027.f.000.000.0000.zap 1627.33300000 56680.89377552979598107 17.56500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56680.500027.f.000.000.0001.zap 1628.09200000 56680.89794317479522689 21.88700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56680.500027.f.000.000.0002.zap 1627.65400000 56680.90223849758666574 19.40700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56680.500027.f.000.000.0003.zap 1628.34400000 56680.90632518573933751 18.92500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56680.500027.f.000.000.0004.zap 1628.19300000 56680.91056898332253056 12.55100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56680.500027.f.000.000.0005.zap 1628.24100000 56680.91476804029504777 18.02500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56680.500027.f.000.000.0006.zap 1630.34500000 56680.91890684434085301 48.78000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56680.500027.f.000.000.0007.zap 1628.04300000 56680.92305724764765174 33.93500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56680.500027.f.000.000.0008.zap 1628.12900000 56680.92727038879688450 34.32500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56680.500027.f.000.000.0009.zap 1628.03100000 56680.93072980067228528 31.70300 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56702.500023.f.000.000.0000.zap 1629.15500000 56702.83785529012114424 5.26200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56702.500023.f.000.000.0001.zap 1628.26600000 56702.84206900673284224 3.96600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56702.500023.f.000.000.0002.zap 1629.80200000 56702.84620366418522153 4.68800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56702.500023.f.000.000.0003.zap 1629.64800000 56702.85032702335252353 7.86300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56702.500023.f.000.000.0004.zap 1630.31000000 56702.85461745438054848 9.61300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56702.500023.f.000.000.0005.zap 1628.36300000 56702.85870592454543271 12.30000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56702.500023.f.000.000.0006.zap 1625.29900000 56702.86288239644838427 17.35900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56702.500023.f.000.000.0007.zap 1626.96500000 56702.86708677588045546 14.69900 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56702.500023.f.000.000.0008.zap 1628.00000000 56702.87062060780546346 21.83400 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56704.500075.f.000.000.0000.zap 1628.22100000 56704.83422881676122884 9.93200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56704.500075.f.000.000.0001.zap 1629.71700000 56704.83836426801366670 13.81100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56704.500075.f.000.000.0002.zap 1627.49900000 56704.84250008860961856 11.93300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56704.500075.f.000.000.0003.zap 1630.31000000 56704.84671528634903837 13.97700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56731.500013.f.000.000.0000.zap 1627.09000000 56731.75426425428047139 13.54400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56731.500013.f.000.000.0001.zap 1628.17700000 56731.75835341873645845 9.51100 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56731.500013.f.000.000.0002.zap 1630.60400000 56731.76256576603644888 10.27700 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56731.500013.f.000.000.0003.zap 1630.70500000 56731.76686299848193684 8.46300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56731.500013.f.000.000.0004.zap 1631.85600000 56731.77091401163715290 4.41800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56731.500013.f.000.000.0005.zap 1628.76900000 56731.77513125612924938 3.52200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56731.500013.f.000.000.0006.zap 1627.71400000 56731.77932941806180267 5.83400 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56731.500013.f.000.000.0007.zap 1628.41900000 56731.78334004148405967 4.83000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56731.500013.f.000.000.0008.zap 1628.16000000 56731.78767895583714775 6.02800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
C ../data/part2/split/56731.500013.f.000.000.0009.zap 1628.57000000 56731.79120559317550132 17.73800 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56742.500024.f.000.000.0000.zap 1628.76900000 56742.72408654615346890 3.37500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56742.500024.f.000.000.0001.zap 1630.32500000 56742.72831351492735408 3.97300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56742.500024.f.000.000.0002.zap 1632.02900000 56742.73267438268992890 4.92800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56742.500024.f.000.000.0003.zap 1631.85300000 56742.73662655753757278 5.38300 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56742.500024.f.000.000.0004.zap 1629.20800000 56742.74094030930715959 5.22800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56742.500024.f.000.000.0005.zap 1629.49900000 56742.74507719353152879 11.22800 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56742.500024.f.000.000.0006.zap 1628.57100000 56742.74786568475336423 5.93400 ncy -fe L_Band -be BON -bw 128 -tobs 120.46 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56765.500011.f.000.000.0000.zap 1630.46100000 56765.66723873650504828 2.84000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56765.500011.f.000.000.0001.zap 1631.23400000 56765.67149436499676796 1.40200 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56765.500011.f.000.000.0002.zap 1630.28800000 56765.67577877352983862 1.00000 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56765.500011.f.000.000.0003.zap 1628.37100000 56765.67987819299382579 0.89500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56765.500011.f.000.000.0004.zap 1628.00000000 56765.68407722847048902 0.68500 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
 ../data/part2/split/56765.500011.f.000.000.0005.zap 1628.10100000 56765.68757466387464561 0.96500 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0866719
