FORMAT 1
MODE 1
C J090122_130826.NEdFTp 1520.00000000 54853.55113900281092398 33.59000 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 599.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J090216_105822.NEdFTp 1520.00000000 54878.46087043109758952 27.32700 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 599.999 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J090304_094520.NEdFTp 1520.00000000 54894.41075140956773737 30.83000 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 719.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J090316_091124.NEdFTp 1520.00000000 54906.39138732062608028 26.28400 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1499.984 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J090317_085808.NEdFTp 1520.00000000 54907.37800696864342953 13.18900 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J090413_075959.NEdFTp 1520.00000000 54934.33761267543288653 15.36200 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J090419_072521.NEdFTp 1520.00000000 54940.31304799153439689 20.80600 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 589.994 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J090523_051651.NEdFTp 1520.00000000 54974.22735773103189771 23.55200 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 120.003 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J090725_010739.NEdFTp 1520.00000000 55037.05186877940987955 23.52800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J090829_232119.NEdFTp 1520.00000000 55072.97656239149083390 35.25300 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 569.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J091014_195004.NEdFTp 1520.00000000 55118.82865058241393896 17.79800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J091029_190321.NEdFTp 1520.00000000 55133.79864856784103466 29.13200 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J091215_161327.NEdFTp 1520.00000000 55180.67940072904546867 10.96800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J091224_154743.NEdFTp 1520.00000000 55189.66262062134383726 13.79000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J100222_112112.NEdFTp 1520.00000000 55249.47730669864069242 36.80100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J100425_062656.NEdFTp 1520.00000000 55311.27306886176565470 39.52600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J100503_063453.NEdFTp 1520.00000000 55319.27812403248810824 117.71900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J100519_052222.NEdFTp 1520.00000000 55335.22815173246913645 14.25000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J100629_025751.NEdFTp 1520.00000000 55376.12777772219601857 28.03500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J100724_003332.NEdFTp 1520.00000000 55401.02763930904765033 26.84300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J100804_003216.NEdFTp 1520.00000000 55412.02636827539333453 18.93000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J100818_000722.NEdFTp 1520.00000000 55426.00910793906458451 43.86200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J100907_221012.NEdFTp 1520.00000000 55446.92795134919621702 39.30200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J101003_204955.NEdFTp 1520.00000000 55472.87198262596906773 18.27400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110119_133417.NEdFTp 1520.00000000 55580.56978902480382487 22.09700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110221_111349.NEdFTp 1520.00000000 55613.47114387112398148 14.37600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110325_092335.NEdFTp 1520.00000000 55645.39580525832727176 37.37200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110413_082142.NEdFTp 1520.00000000 55664.35275585337981852 16.90400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110426_070254.NEdFTp 1520.00000000 55677.29731647545236939 17.71200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110511_054446.NEdFTp 1520.00000000 55692.24401538236249465 41.41700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110619_032818.NEdFTp 1520.00000000 55731.14895823063629976 43.20800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110704_023950.NEdFTp 1520.00000000 55746.11385736793062406 14.28100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 619.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110802_005410.NEdFTp 1520.00000000 55775.03973374032628740 25.06100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110804_002952.NEdFTp 1520.00000000 55777.02526690576206292 10.34000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J110821_232638.NEdFTp 1520.00000000 55794.97871010107018463 27.45600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J111002_204328.NEdFTp 1520.00000000 55836.86773074471411604 16.65800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J111115_173341.NEdFTp 1520.00000000 55880.73600336626794771 8.22700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J111219_160011.NEdFTp 1520.00000000 55914.67098108594627348 16.26500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J120116_133617.NEdFTp 1520.00000000 55942.56987156904468250 15.48700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J120211_115858.NEdFTp 1520.00000000 55968.50329538482547420 14.88200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J120403_083821.NEdFTp 1520.00000000 56020.36394911633779614 13.59100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J120512_052859.NEdFTp 1520.00000000 56059.23254478018583669 17.22500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J120630_033014.NEdFTp 1520.00000000 56108.15077956818815252 26.21500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J120701_020851.NEdFTp 1520.00000000 56109.09358642715716314 22.31300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J120726_010735.NEdFTp 1520.00000000 56134.05061316619402589 18.05400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J120822_231610.NEdFTp 1520.00000000 56161.97378526978587132 23.74900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J120911_222845.NEdFTp 1520.00000000 56181.93993443814105504 32.61100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 599.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J121208_161051.NEdFTp 1520.00000000 56269.67822836717964563 19.56700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J130218_113002.NEdFTp 1520.00000000 56341.48336114728025237 27.11600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J130327_085753.NEdFTp 1520.00000000 56378.37785679294555052 23.14700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J130427_071246.NEdFTp 1520.00000000 56409.30453847018085511 11.98000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J130629_030116.NEdFTp 1520.00000000 56472.13008367764500051 28.13400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J130717_014726.NEdFTp 1520.00000000 56490.07881340824806315 9.54800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J130804_003846.NEdFTp 1520.00000000 56508.03109010737482976 10.59000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J131105_182239.NEdFTp 1520.00000000 56601.76995056555369956 20.18100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J131122_173829.NEdFTp 1520.00000000 56618.73927507374056844 28.29600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J131229_145635.NEdFTp 1520.00000000 56655.62699768347200546 17.37700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J140313_100448.NEdFTp 1520.00000000 56729.42389127697355633 18.68600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J140407_080428.NEdFTp 1520.00000000 56754.34064380337963840 24.36200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
J140505_063806.NEdFTp 1520.00000000 56782.28058563465298647 28.41000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J140813_235832.NEdFTp 1520.00000000 56883.00331647677042923 15.86200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J140906_224941.NEdFTp 1520.00000000 56906.95513804948878089 14.20700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J141026_190108.NEdFTp 1520.00000000 56956.79662895803733846 43.78900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J141117_174308.NEdFTp 1520.00000000 56978.74261534466158707 11.27700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J141206_162255.NEdFTp 1520.00000000 56997.68666369068431976 46.24200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 670.001 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
C J141228_144858.NEdFTp 1520.00000000 57019.62156032458651822 22.52600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.431661
