FORMAT 1
c002033.align.pazr.30min 1409.999 50458.7691844928657   5.149  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C ? c002189.align.pazr.30min 1409.999 50459.8693984047584   1.509  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
TIME +1
c003876.align.pazr.30min 1409.785 50757.9678412266766  14.568  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
TIME -1
C Er. c004621.align.pazr.30min 1409.999 50804.8349363864601  38.307  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
c004712.align.pazr.30min 1410.000 50841.7502314555489  23.808  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
c004728.align.pazr.30min 1410.000 50841.8208448883420   8.088  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
c004853.align.pazr.30min 1410.000 50842.7481134323781  14.740  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
c010285.align.pazr.30min 1409.999 51360.2282812868182   9.358  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
c010578.align.pazr.30min 1409.999 51397.0905555936638  18.791  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C unknown offset !
C c020969.align.pazr.30min 1409.999 52496.1987384739780   9.684  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C c020975.align.pazr.30min 1409.999 52496.2199884997232  10.414  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.445396
C c020981.align.pazr.30min 1409.999 52496.2394676393854   4.380  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C c021244.align.pazr.30min 1409.999 52497.1548959035820  20.578  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C c021250.align.pazr.30min 1409.999 52497.1779746382565  20.508  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C c021257.align.pazr.30min 1409.999 52497.2027665583542  24.119  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C c021264.align.pazr.30min 1409.999 52497.2257873662919  10.618  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C c021270.align.pazr.30min 1409.999 52497.2470370817686  11.547  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C  I don't find data on these dates (the time 52496 and 52497) in other pulsars!
c033367.align.pazr.30min 1402.999 54627.2500347255007  36.336  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
c033624.align.pazr.30min 1402.999 54661.2412037275093  17.109  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
c033964.align.pazr.30min 1402.999 54698.0619908109598   3.713  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
c034247.align.pazr.30min 1402.999 54719.0073842736268   7.099  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
TIME +2
c034472.align.pazr.30min 1402.999 54772.8400231643682  12.264  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C Er. c034475.align.pazr.30min 1406.937 54772.8581250131787  26.300  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
TIME -2
c034540.align.pazr.30min 1402.999 54780.8399653299343   7.402  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C TIME +60
C er. c035513.align.pazr.30min 1403.874 54917.2491783407904  15.872  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
C TIME -60
c036174.align.pazr.30min 1402.999 54988.2825463265788   2.773  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
c036701.align.pazr.30min 1402.999 55064.0730787188697   6.458  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.445396
