FORMAT 1
c036402.align.pazr.30min 1352.999 55037.1894792584091   4.453  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c036911.align.pazr.30min 1352.999 55087.0814930852885   2.870  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c037225.align.pazr.30min 1352.999 55109.9243982318699   5.170  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c037304.align.pazr.30min 1352.999 55110.9178125956310   0.263  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c037666.align.pazr.30min 1352.999 55140.8483102236103  15.363  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C Er. c038283.align.pazr.30min 1354.224 55289.4333970105835  21.517  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c038599.align.pazr.30min 1354.224 55311.3773844151197  23.183  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C Er. c038946.align.pazr.30min 1354.224 55360.2511576101289  15.780  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c039122.align.pazr.30min 1354.224 55373.2237847650369   0.696  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C ?? c039327.align.pazr.30min 1354.224 55435.0643518628329  11.928  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C ?? c039371.align.pazr.30min 1354.224 55436.0604630194763  11.664  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c040758.align.pazr.30min 1354.224 55512.9713367732686  12.129  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c041877.align.pazr.30min 1354.224 55575.7811748665756   4.942  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c043869.align.pazr.30min 1354.224 55577.7565973092922   0.631  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c043900.align.pazr.30min 1354.224 55577.7770139967593   1.790  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
TIME +1
c045609.align.pazr.30min 1354.224 55604.7001968444559  10.471  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
TIME -1
TIME -1
c047962.align.pazr.30min 1354.224 55660.5335186229413   6.472  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
TIME +1
c050618.align.pazr.30min 1354.224 55696.4531251416621   8.190  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c050624.align.pazr.30min 1354.224 55696.4742361590653  14.093  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C ? c051428.align.pazr.30min 1354.224 55724.3739930992176   8.239  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c051661.align.pazr.30min 1354.224 55725.3750116280546  13.675  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c052084.align.pazr.30min 1354.224 55759.2736690455496  16.577  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c052732.align.pazr.30min 1354.224 55787.1833682208004   8.130  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C low S/N c053886.align.pazr.30min 1346.011 55850.9947223306996  14.431  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c054758.align.pazr.30min 1352.999 55907.8053244954809   8.876  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c055208.align.pazr.30min 1354.224 55934.7328820527810   1.371  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c055208.align.pazr.30min 1352.999 55934.7335996376444   1.456  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c055733.align.pazr.30min 1352.999 55962.7058912925076   4.029  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c056092.align.pazr.30min 1352.999 55996.5795023875243  10.871  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c056393.align.pazr.30min 1352.999 55997.5347454670784   9.380  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C drift MJD ? c056650.align.pazr.30min 1352.999 56032.5862732879809  12.758  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C drift MJD c056890.align.pazr.30min 1352.999 56060.4912037957257  21.404  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C drift MJD c057385.align.pazr.30min 1352.999 56094.3729746529275   9.626  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C drift MJD c058256.align.pazr.30min 1352.999 56151.0290394948076  22.198  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c058657.align.pazr.30min 1352.999 56179.1159379134942   6.263  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382 -addsat -1
c059079.align.pazr.30min 1352.999 56241.9572454502311   7.796  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c059383.align.pazr.30min 1352.999 56270.9044329389254  10.874  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c060240.align.pazr.30min 1352.999 56298.7724190719223   7.110  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c060961.align.pazr.30min 1352.999 56361.5249885008255  13.016  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c061030.align.pazr.30min 1352.999 56394.5559260207685  16.210  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
C low S/N c061060.align.pazr.30min 1352.999 56394.5863427190204  35.581  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c061376.align.pazr.30min 1352.999 56423.4009722914026   1.067  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
c062092.align.pazr.30min 1352.999 56486.2227431446986  13.741  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382 -addsat +1
CC ?c062765.align.pazr.30min 1352.999 56522.1521876098130  11.137  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
CC ?c063307.align.pazr.30min 1352.999 56543.0790973238236   0.987  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
CC ?c063646.align.pazr.30min 1352.999 56605.9437153910594  20.145  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
CC ?c064608.align.pazr.30min 1352.999 56634.7943519533242   5.045  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
CC ?c064821.align.pazr.30min 1352.999 56668.8303472873017   9.408  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
CC ?c065085.align.pazr.30min 1352.999 56669.7074075438479   9.380  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
CC ?c065327.align.pazr.30min 1352.999 56696.6671759979024   6.509  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
CC ?c066016.align.pazr.30min 1352.999 56796.2598380779718   2.282  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.445382
