FORMAT 1
MODE 1
J090813_025039.NEFTp 1520.00000000 55056.12513658765750435 5.36500 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.994 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J090928_022258.NEFTp 1520.00000000 55102.10587578779745499 19.45300 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J091015_010117.NEFTp 1520.00000000 55119.04886028271926435 7.09800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1089.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J091203_214345.NEFTp 1520.00000000 55168.91186685899092268 50.07600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 970.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J091218_213605.NEFTp 1520.00000000 55183.90609146513384431 14.94300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J091227_222605.NEFTp 1520.00000000 55192.93886235521356554 31.05900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100106_221606.NEFTp 1520.00000000 55202.93429261312397927 7.31200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1070.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J100114_204938.NEFTp 1520.00000000 55210.87423760836025366 3.66100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J100123_202656.NEFTp 1520.00000000 55219.85844903289426711 44.02900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100129_204246.NEFTp 1520.00000000 55225.86939530732518122 17.64300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100205_201200.NEFTp 1520.00000000 55232.84833990514418289 8.84100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1020.001 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100223_180736.NEFTp 1520.00000000 55250.76043698160787798 19.40700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J100301_180545.NEFTp 1520.00000000 55256.76032562809146853 18.57200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100404_123558.NEFTp 1520.00000000 55290.53025445482011335 7.29500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 879.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100413_162426.NEFTp 1520.00000000 55299.68995148644354387 3.41100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100501_144739.NEFTp 1520.00000000 55317.62288860938422275 62.82000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100509_085150.NEFTp 1520.00000000 55325.37565337196707915 3.27900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100518_112438.NEFTp 1520.00000000 55334.48183851114137610 1.48000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J100620_075316.NEFTp 1520.00000000 55367.33510301251324748 27.04400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1050.001 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100715_043025.NEFTp 1520.00000000 55392.19098892125064992 11.47000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 479.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J100903_025906.NEFTp 1520.00000000 55442.13072907540219347 9.94500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J101009_042030.NEFTp 1520.00000000 55478.18758547385578339 34.31800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J101016_215309.NEFTp 1520.00000000 55485.92465793094756776 3.54500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2089.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J101228_222054.NEFTp 1520.00000000 55558.93750973187311715 2.54000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110110_191702.NEFTp 1520.00000000 55571.80989356317673256 4.03200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110124_201655.NEFTp 1520.00000000 55585.85138880683346940 4.87800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110218_165030.NEFTp 1520.00000000 55610.70828772260790274 12.99700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110318_180054.NEFTp 1520.00000000 55638.75689864794268402 5.81800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110321_173619.NEFTp 1520.00000000 55641.73990598089514137 13.45400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110405_152418.NEFTp 1520.00000000 55656.64771498642966208 9.41800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110411_155824.NEFTp 1520.00000000 55662.67187493120230002 3.47300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110424_143801.NEFTp 1520.00000000 55675.61600373911656447 5.09100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110430_120129.NEFTp 1520.00000000 55681.50613416988768378 6.06900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 839.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110511_124934.NEFTp 1520.00000000 55692.54083573606386892 4.95800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110518_121405.NEFTp 1520.00000000 55699.51620060003915569 6.04200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110622_120657.NEFTp 1520.00000000 55734.50951258865084270 14.19200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 749.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110627_101532.NEFTp 1520.00000000 55739.43345038489007592 9.30200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110704_081542.NEFTp 1520.00000000 55746.34793805310321702 10.23600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J110816_054932.NEFTp 1520.00000000 55789.24742083835216278 42.70200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 769.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J110826_052454.NEFTp 1520.00000000 55799.22784278963623095 22.96200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J110902_044848.NEFTp 1520.00000000 55806.20434028318300079 28.94900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J111003_033805.NEFTp 1520.00000000 55837.15700097984923644 3.07600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J111010_005702.NEFTp 1520.00000000 55844.04531247054742238 4.01500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J111113_021406.NEFTp 1520.00000000 55878.09878466337077541 36.33900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J111121_013949.NEFTp 1520.00000000 55886.07645100937953941 27.09000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J111124_002542.NEFTp 1520.00000000 55889.02274296681403953 14.52600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 809.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J111125_225514.NEFTp 1520.00000000 55890.96074117592987562 9.04600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J111202_233150.NEFTp 1520.00000000 55897.98671630173962654 22.01500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J111207_222246.NEFTp 1520.00000000 55902.93668354431468259 41.47900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J111219_204849.NEFTp 1520.00000000 55914.87291656664548611 22.55500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J111225_224854.NEFTp 1520.00000000 55920.95671291825722449 30.30900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 929.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120108_203321.NEFTp 1520.00000000 55934.86211522433967147 6.91000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120127_200723.NEFTp 1520.00000000 55953.84403412894253549 4.81800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120208_195902.NEFTp 1520.00000000 55965.83697483651322102 13.11900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120223_175355.NEFTp 1520.00000000 55980.74891040112764529 11.08600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 509.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120325_141746.NEFTp 1520.00000000 56011.61112812494518565 13.25300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1909.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120428_121436.NEFTp 1520.00000000 56045.52438543095250623 3.87000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1649.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120503_122440.NEFTp 1520.00000000 56050.52214449419284392 7.50000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 799.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J120511_074736.NEFTp 1520.00000000 56058.33846860584230853 45.64700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1969.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120511_081139.NEFTp 1520.00000000 56058.34717660768800940 17.46600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 979.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120617_085645.NEFTp 1520.00000000 56095.38340146054131807 1.76800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1379.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120705_093928.NEFTp 1520.00000000 56113.40811351667979423 4.10500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120806_025013.NEFTp 1520.00000000 56145.13525615252888912 15.49400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2059.987 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120817_041018.NEFTp 1520.00000000 56156.17906430758257841 23.24500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J120921_223134.NEFTp 1520.00000000 56191.95746953880162167 5.95500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1819.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J120923_024747.NEFTp 1520.00000000 56193.12182665023376060 28.22400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J121123_235050.NEFTp 1520.00000000 56254.99935989175307682 7.48500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J121124_181441.NEFTp 1520.00000000 56255.78284524852259452 0.64400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3809.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J121124_191551.NEFTp 1520.00000000 56255.80403157989393748 3.07000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 199.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J121125_231916.NEFTp 1520.00000000 56256.97731561595028182 13.46100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J121208_170824.NEFTp 1520.00000000 56269.71481459722582841 32.68900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 89.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J121208_171819.NEFTp 1520.00000000 56269.74215644091581012 18.01300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J121208_181930.NEFTp 1520.00000000 56269.76545262417355886 20.79200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 279.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130217_123725.NEFTp 1520.00000000 56340.54954223762027965 0.28100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4009.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130217_133836.NEFTp 1520.00000000 56340.57094838848396989 0.43600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 409.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130304_174353.NEFTp 1520.00000000 56355.74442541222991210 9.65000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130324_130908.NEFTp 1520.00000000 56375.55357029248229850 29.48700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130329_100159.NEFTp 1520.00000000 56380.44081811004844695 1.15700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3829.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130329_153132.NEFTp 1520.00000000 56380.64988341558244045 16.20200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 519.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130424_143543.NEFTp 1520.00000000 56406.61393063700410977 5.27200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130501_082353.NEFTp 1520.00000000 56413.36317981982284664 5.09200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2159.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130623_081659.NEFTp 1520.00000000 56466.34866457893279090 1.00400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 579.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130628_092444.NEFTp 1520.00000000 56471.39812785576957666 10.90200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130704_042004.NEFTp 1520.00000000 56477.19621786975182687 13.25600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2599.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130728_025147.NEFTp 1520.00000000 56501.12612632769486964 2.02500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1219.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J130810_043719.NEFTp 1520.00000000 56514.19483160975532599 45.59200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130826_004835.NEFTp 1520.00000000 56530.04598751562441095 4.93000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2119.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J130922_041135.NEFTp 1520.00000000 56557.18032044933922364 16.84300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J131103_204655.NEFTp 1520.00000000 56599.87159152171375354 12.75000 jbdfb -fe L_band -be DFB -B 20CM -bw 64.000 -tobs 959.997 -proc EPTA_dr1 -nbin 128 -nch 128 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J131107_021501.NEFTp 1520.00000000 56603.09936469247192647 9.49500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J131108_194826.NEFTp 1520.00000000 56604.83917081747009448 6.33000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2479.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J131109_011101.NEFTp 1520.00000000 56605.05491732954860140 33.17600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J131123_231309.NEFTp 1520.00000000 56619.97327109090933561 0.52100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J131202_181426.NEFTp 1520.00000000 56628.77451270936793648 3.79600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2479.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J140126_143816.NEFTp 1520.00000000 56683.62428531647656627 28.44200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2479.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J140216_131546.NEFTp 1520.00000000 56704.56708548721147167 12.96900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2419.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J140324_105405.NEFTp 1520.00000000 56740.46928485305824097 6.04100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2429.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
J140414_093141.NEFTp 1520.00000000 56761.41146379375178554 10.33800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2469.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J140825_004838.NEFTp 1520.00000000 56894.04827198523172171 12.09300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2469.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J140924_224902.NEFTp 1520.00000000 56924.96437731648260794 4.21300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2299.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J141015_212416.NEFTp 1520.00000000 56945.90621811071300939 2.07000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2399.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
C J141130_182340.NEFTp 1520.00000000 56991.78102472697911907 1.13800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2449.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.367893
