FORMAT 1
MODE 1
C ../data/53365.000029.f.000.000.zap 1397.00000000 53365.69463341509060328 20.74700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53366.000005.f.000.000.zap 1397.00000000 53366.69136681910532261 15.73800 ncy -fe L_Band -be BON -bw 64 -tobs 1682.7 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53383.000007.f.000.000.zap 1397.00000000 53383.63901730979867466 14.50000 ncy -fe L_Band -be BON -bw 64 -tobs 961.54 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53425.000008.f.000.000.zap 1397.00000000 53425.53587884881720527 11.52300 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53426.000008.f.000.000.zap 1397.00000000 53426.54070843658901424 8.85900 ncy -fe L_Band -be BON -bw 64 -tobs 600.96 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53438.000002.f.000.000.zap 1397.00000000 53438.48074182281692046 5.59800 ncy -fe L_Band -be BON -bw 64 -tobs 1682.7 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53451.000011.f.000.000.zap 1397.00000000 53451.47139178790851588 11.54400 ncy -fe L_Band -be BON -bw 64 -tobs 1923.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53463.000012.f.000.000.zap 1397.00000000 53463.41997928684678953 38.71800 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53468.000006.f.000.000.zap 1397.00000000 53468.41114525767643073 5.60900 ncy -fe L_Band -be BON -bw 64 -tobs 1081.7 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53476.000011.f.000.000.zap 1397.00000000 53476.38399413995753306 11.55500 ncy -fe L_Band -be BON -bw 64 -tobs 1081.7 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53486.000001.f.000.000.zap 1397.00000000 53486.35991376953215237 2.41300 ncy -fe L_Band -be BON -bw 64 -tobs 1081.7 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53491.000009.f.000.000.zap 1397.00000000 53491.34298717758735009 17.91000 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53501.000002.f.000.000.zap 1397.00000000 53501.31679635792421124 27.27400 ncy -fe L_Band -be BON -bw 64 -tobs 2163.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53575.000003.f.000.000.zap 1397.00000000 53575.11426034218362346 4.16400 ncy -fe L_Band -be BON -bw 64 -tobs 2163.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53578.000003.f.000.000.zap 1397.00000000 53578.10475801191826406 7.46800 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53581.000003.f.000.000.zap 1397.00000000 53581.09806954700986736 17.89800 ncy -fe L_Band -be BON -bw 64 -tobs 3004.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53584.000002.f.000.000.zap 1397.00000000 53584.09638996951957068 18.10700 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53585.000001.f.000.000.zap 1397.00000000 53585.09767867428019628 6.81700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53593.000002.f.000.000.zap 1397.00000000 53593.07125061954122813 17.81200 ncy -fe L_Band -be BON -bw 64 -tobs 2163.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53600.000001.f.000.000.zap 1397.00000000 53600.05013733199121617 2.39100 ncy -fe L_Band -be BON -bw 64 -tobs 2283.6 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53603.000001.f.000.000.zap 1397.00000000 53603.03655200003247572 4.58600 ncy -fe L_Band -be BON -bw 64 -tobs 2283.6 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53606.000000.f.000.000.zap 1397.00000000 53606.02863534001102508 5.55700 ncy -fe L_Band -be BON -bw 64 -tobs 3004.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53609.000000.f.000.000.zap 1397.00000000 53609.02084732880938134 11.65300 ncy -fe L_Band -be BON -bw 64 -tobs 3004.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53705.000008.f.000.000.zap 1398.00000000 53705.76995477253733213 15.43400 ncy -fe L_Band -be BON -bw 64 -tobs 1802.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53706.000009.f.000.000.zap 1398.00000000 53706.75979272273069753 16.96800 ncy -fe L_Band -be BON -bw 64 -tobs 2043.3 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53709.000002.f.000.000.zap 1398.00000000 53709.75186579855017399 15.34700 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53710.000005.f.000.000.zap 1398.00000000 53710.74900568333114137 4.39900 ncy -fe L_Band -be BON -bw 64 -tobs 1682.7 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53714.000013.f.000.000.zap 1398.00000000 53714.73913301522365060 16.18000 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53715.000005.f.000.000.zap 1398.00000000 53715.73545378956730545 4.75700 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53721.000015.f.000.000.zap 1397.42800000 53721.71233904351221966 10.27000 ncy -fe L_Band -be BON -bw 64 -tobs 3004.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53725.000010.f.000.000.zap 1398.00000000 53725.70888101506862355 11.08800 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53727.000007.f.000.000.zap 1398.00000000 53727.70289721986727827 22.12400 ncy -fe L_Band -be BON -bw 64 -tobs 1802.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53731.000009.f.000.000.zap 1398.00000000 53731.69541406891480406 3.30600 ncy -fe L_Band -be BON -bw 64 -tobs 1802.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53763.000009.f.000.000.zap 1398.00000000 53763.60394788822687673 10.79400 ncy -fe L_Band -be BON -bw 64 -tobs 1802.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53764.000010.f.000.000.zap 1398.00000000 53764.59519786577468636 22.61900 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53766.000009.f.000.000.zap 1398.00000000 53766.59251801277428839 3.68800 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53770.000008.f.000.000.zap 1398.00000000 53770.56806826645090425 29.99000 ncy -fe L_Band -be BON -bw 64 -tobs 3125 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53785.000004.f.000.000.zap 1398.00000000 53785.54303355909440043 18.75800 ncy -fe L_Band -be BON -bw 64 -tobs 1923.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53882.000016.f.000.000.zap 1398.00000000 53882.27250063434629368 13.39000 ncy -fe L_Band -be BON -bw 64 -tobs 3365.4 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53887.000009.f.000.000.zap 1398.00000000 53887.25878583034135971 18.94600 ncy -fe L_Band -be BON -bw 64 -tobs 3004.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53946.000001.f.000.000.zap 1398.02800000 53946.10482654160207971 18.58900 ncy -fe L_Band -be BON -bw 64 -tobs 3125 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53977.000000.f.000.000.zap 1397.90400000 53977.03201619461256655 13.14000 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53982.000012.f.000.000.zap 1398.00000000 53983.00451133197975295 11.52900 ncy -fe L_Band -be BON -bw 64 -tobs 841.34 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53987.000020.f.000.000.zap 1398.00000000 53987.99027465670839732 9.14800 ncy -fe L_Band -be BON -bw 64 -tobs 2043.3 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54036.000012.f.000.000.zap 1398.00000000 54036.86821680970053450 1.38300 ncy -fe L_Band -be BON -bw 64 -tobs 2283.6 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54040.000006.f.000.000.zap 1398.00000000 54040.85017576413666518 2.75800 ncy -fe L_Band -be BON -bw 64 -tobs 3846.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54053.000010.f.000.000.zap 1398.00000000 54053.80783625857280228 16.16700 ncy -fe L_Band -be BON -bw 64 -tobs 1201.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54065.000011.f.000.000.zap 1398.00000000 54065.78385222889579964 20.35500 ncy -fe L_Band -be BON -bw 64 -tobs 2163.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54072.000007.f.000.000.zap 1398.04000000 54072.76361649553101785 9.21700 ncy -fe L_Band -be BON -bw 64 -tobs 3365.4 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54073.000008.f.000.000.zap 1398.00000000 54073.74116252897751522 11.01900 ncy -fe L_Band -be BON -bw 64 -tobs 3725.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54074.000011.f.000.000.zap 1398.03300000 54074.75710903512901240 14.91500 ncy -fe L_Band -be BON -bw 64 -tobs 3125 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54081.000006.f.000.000.zap 1398.00000000 54081.73916650922095428 13.64300 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54093.000010.f.000.000.zap 1398.00000000 54093.68800147242056298 10.20900 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54096.000003.f.000.000.zap 1397.96400000 54096.69733599386556477 11.07200 ncy -fe L_Band -be BON -bw 64 -tobs 3846.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54127.000012.f.000.000.zap 1398.00000000 54127.62047587481791311 2.16300 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54134.000008.f.000.000.zap 1397.92400000 54134.58421924313721973 4.20700 ncy -fe L_Band -be BON -bw 64 -tobs 1802.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54139.000009.f.000.000.zap 1398.00000000 54139.57067646990463672 17.17700 ncy -fe L_Band -be BON -bw 64 -tobs 1682.7 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54151.000010.f.000.000.zap 1398.00000000 54151.55280512586037744 9.25300 ncy -fe L_Band -be BON -bw 64 -tobs 1562.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54183.000010.f.000.000.zap 1398.00000000 54183.46442753324454600 3.21900 ncy -fe L_Band -be BON -bw 64 -tobs 1802.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54198.000007.f.000.000.zap 1398.00000000 54198.43036054803096135 3.00300 ncy -fe L_Band -be BON -bw 64 -tobs 1322.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54199.000000.f.000.000.zap 1398.02800000 54199.42595697441570479 3.13900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54224.000004.f.000.000.zap 1398.00000000 54224.34421878416308260 1.62400 ncy -fe L_Band -be BON -bw 64 -tobs 3004.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54225.000005.f.000.000.zap 1397.99400000 54225.34202777516077987 12.16700 ncy -fe L_Band -be BON -bw 64 -tobs 3004.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54228.000007.f.000.000.zap 1398.00000000 54228.33357062452565245 11.83700 ncy -fe L_Band -be BON -bw 64 -tobs 3004.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54235.000006.f.000.000.zap 1398.00000000 54235.31909701670302582 1.79500 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54244.000008.f.000.000.zap 1398.00000000 54244.30170268484814500 0.75500 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54247.000003.f.000.000.zap 1398.00000000 54247.28638692327976756 6.81500 ncy -fe L_Band -be BON -bw 64 -tobs 2163.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54268.000006.f.000.000.zap 1398.00000000 54268.22924753814687193 2.94000 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54285.000003.f.000.000.zap 1398.00000000 54285.17685427727646896 6.17500 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54292.000002.f.000.000.zap 1399.42800000 54292.17448430883811028 6.89300 ncy -fe L_Band -be BON -bw 64 -tobs 1682.7 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54293.000005.f.000.000.zap 1398.08400000 54293.16028239139679101 4.59600 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54296.000003.f.000.000.zap 1397.86900000 54296.15445898841444361 4.00600 ncy -fe L_Band -be BON -bw 64 -tobs 3125 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54299.000003.f.000.000.zap 1397.88600000 54299.14449466388846233 23.68400 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54300.000003.f.000.000.zap 1398.00000000 54300.14802322789453726 11.58900 ncy -fe L_Band -be BON -bw 64 -tobs 2644.2 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54301.000003.f.000.000.zap 1397.90400000 54301.14793625969548074 5.11800 ncy -fe L_Band -be BON -bw 64 -tobs 1923.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54306.000001.f.000.000.zap 1398.00000000 54306.13204668811028597 3.71200 ncy -fe L_Band -be BON -bw 64 -tobs 2163.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54308.000001.f.000.000.zap 1398.00000000 54308.12066779921188697 5.07600 ncy -fe L_Band -be BON -bw 64 -tobs 3245.2 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54309.000001.f.000.000.zap 1398.04100000 54309.11590556307291777 2.95500 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54331.000000.f.000.000.zap 1397.97400000 54331.05719990540974962 3.42900 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54333.000000.f.000.000.zap 1398.01100000 54333.05812634306118980 6.08300 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54334.000000.f.000.000.zap 1398.00000000 54334.05529178528451695 2.09400 ncy -fe L_Band -be BON -bw 64 -tobs 2644.2 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54335.000000.f.000.000.zap 1398.00700000 54335.05534835009169470 13.68100 ncy -fe L_Band -be BON -bw 64 -tobs 1923.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54337.000000.f.000.000.zap 1398.00000000 54337.04659966502568125 10.90600 ncy -fe L_Band -be BON -bw 64 -tobs 2644.2 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54339.000001.f.000.000.zap 1397.98400000 54339.03759317663131867 7.37600 ncy -fe L_Band -be BON -bw 64 -tobs 2884.6 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54340.000001.f.000.000.zap 1398.00000000 54340.03905117586949558 10.06800 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54343.000000.f.000.000.zap 1398.00000000 54343.03109979292893428 5.60000 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54363.000010.f.000.000.zap 1397.85100000 54363.96434982918378864 12.47100 ncy -fe L_Band -be BON -bw 64 -tobs 3245.2 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54366.000007.f.000.000.zap 1397.84200000 54366.96591721141166431 1.09300 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54397.000007.f.000.000.zap 1398.00000000 54397.87309166573852437 3.10700 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54399.000014.f.000.000.zap 1398.00000000 54399.86250027343179170 1.81500 ncy -fe L_Band -be BON -bw 64 -tobs 2884.6 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54403.000009.f.000.000.zap 1398.00000000 54403.86489609962100999 1.76800 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54404.000013.f.000.000.zap 1398.00000000 54404.86281059763911117 9.59100 ncy -fe L_Band -be BON -bw 64 -tobs 2163.5 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54406.000010.f.000.000.zap 1398.00000000 54406.85660909441637756 5.42200 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54416.000004.f.000.000.zap 1397.97700000 54416.81348763550371572 1.81200 ncy -fe L_Band -be BON -bw 64 -tobs 2644.2 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54423.000007.f.000.000.zap 1398.02600000 54423.80683434546225996 12.95500 ncy -fe L_Band -be BON -bw 64 -tobs 1682.7 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54424.000014.f.000.000.zap 1398.06800000 54424.80716966419738512 9.50700 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54428.000015.f.000.000.zap 1398.00000000 54428.79554537676661852 3.00700 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54430.000005.f.000.000.zap 1398.19400000 54430.78300434249717199 1.01800 ncy -fe L_Band -be BON -bw 64 -tobs 3365.4 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54436.000012.f.000.000.zap 1398.00000000 54436.76366325862558782 10.03000 ncy -fe L_Band -be BON -bw 64 -tobs 3004.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54437.000000.f.000.000.zap 1398.09800000 54437.76215614444729951 5.54300 ncy -fe L_Band -be BON -bw 64 -tobs 2764.4 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54461.000007.f.000.000.zap 1398.00000000 54461.70728035622085628 9.75600 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54463.000009.f.000.000.zap 1397.91000000 54463.70038417024380095 3.05300 ncy -fe L_Band -be BON -bw 64 -tobs 2524 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54474.000006.f.000.000.zap 1398.00000000 54474.64462708641433863 3.13500 ncy -fe L_Band -be BON -bw 64 -tobs 1923.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54487.000007.f.000.000.zap 1398.00000000 54487.61915200158724559 2.51900 ncy -fe L_Band -be BON -bw 64 -tobs 2884.6 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54519.000003.f.000.000.zap 1398.02400000 54519.53868251270630196 4.51500 ncy -fe L_Band -be BON -bw 64 -tobs 3125 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54525.000012.f.000.000.zap 1398.00000000 54525.52023654417295262 11.42300 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54528.000003.f.000.000.zap 1398.00000000 54528.49481591875300523 9.53200 ncy -fe L_Band -be BON -bw 64 -tobs 3725.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54530.000005.f.000.000.zap 1398.00000000 54530.49795250742912245 14.65200 ncy -fe L_Band -be BON -bw 64 -tobs 2884.6 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54533.000011.f.000.000.zap 1398.00000000 54533.50600005317232188 8.57900 ncy -fe L_Band -be BON -bw 64 -tobs 2884.6 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54536.000009.f.000.000.zap 1398.00000000 54536.49373824748156281 2.21800 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54537.000002.f.000.000.zap 1397.92800000 54537.49093348048178242 4.12300 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54544.000007.f.000.000.zap 1397.98400000 54544.47086603633433555 2.71000 ncy -fe L_Band -be BON -bw 64 -tobs 3846.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54547.000004.f.000.000.zap 1398.00000000 54547.44533807845840556 3.00100 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54548.000000.f.000.000.zap 1398.00000000 54548.44536059255539939 16.04800 ncy -fe L_Band -be BON -bw 64 -tobs 3846.1 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54552.000001.f.000.000.zap 1398.00000000 54552.43732818646205374 19.47100 ncy -fe L_Band -be BON -bw 64 -tobs 3725.9 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54553.000009.f.000.000.zap 1398.00000000 54553.44790490103321545 5.47500 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54613.000006.f.000.000.zap 1398.00000000 54613.27919682096272069 11.81800 ncy -fe L_Band -be BON -bw 64 -tobs 3125 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54619.000004.f.000.000.zap 1399.42800000 54619.27554426972397295 19.06900 ncy -fe L_Band -be BON -bw 64 -tobs 2403.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54624.000007.f.000.000.zap 1398.00000000 54624.25312485891420167 0.75100 ncy -fe L_Band -be BON -bw 64 -tobs 3605.8 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54626.000004.f.000.000.zap 1398.00000000 54626.25242253420029570 9.13700 ncy -fe L_Band -be BON -bw 64 -tobs 2764.4 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54667.500001.f.000.000.zap 1397.17300000 54667.13067101529054526 4.22300 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54671.500002.f.000.000.zap 1398.40200000 54671.12634681110620960 6.53300 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54674.500002.f.000.000.zap 1397.14100000 54674.11834939191223270 0.36700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54681.500001.f.000.000.zap 1397.50700000 54681.09275231933721528 0.84700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54683.500001.f.000.000.zap 1397.33100000 54683.09935535993079370 7.44000 ncy -fe L_Band -be BON -bw 128 -tobs 2289.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54687.500001.f.000.000.zap 1397.31200000 54687.07849237260489517 5.20500 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54688.500001.f.000.000.zap 1396.76700000 54688.07932561391348258 1.10400 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54708.000000.f.000.000.zap 1366.24200000 54708.02319407442897869 1.38300 ncy -fe L_Band -be BON -bw 64 -tobs 2651.3 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54712.500000.f.000.000.zap 1396.76500000 54712.01394795034968865 8.05700 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54713.500013.f.000.000.zap 1397.51200000 54714.00967367190182955 0.66000 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54731.500011.f.000.000.zap 1399.65000000 54731.96782510315169290 9.29900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54746.500016.f.000.000.zap 1399.35700000 54746.91892819321273578 3.84800 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54756.500006.f.000.000.zap 1398.73300000 54756.89049682975934275 3.25400 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54758.500009.f.000.000.zap 1397.07900000 54758.88493918596185495 5.16300 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54768.500012.f.000.000.zap 1397.78100000 54768.86409123338727767 8.78600 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54772.500013.f.000.000.zap 1399.21500000 54772.84229655032006434 3.72500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54773.500009.f.000.000.zap 1397.84800000 54773.84095401726218810 1.85400 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54774.000006.f.000.000.zap 1366.00000000 54774.83607273520625114 0.48000 ncy -fe L_Band -be BON -bw 64 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54775.500012.f.000.000.zap 1397.91500000 54775.83943070469338466 11.12700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54780.500006.f.000.000.zap 1397.74500000 54780.82880706526909620 4.63400 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54781.500015.f.000.000.zap 1397.66900000 54781.82648960103750824 5.33200 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54782.500006.f.000.000.zap 1399.68400000 54782.81986990098282320 2.42400 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54789.500006.f.000.000.zap 1400.00000000 54789.79929657091099671 23.21400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54794.500006.f.000.000.zap 1397.56600000 54794.78825000410922286 6.43200 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54796.500007.f.000.000.zap 1398.11100000 54796.78010134522882169 12.36200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54798.500005.f.000.000.zap 1391.16600000 54798.77056437856085935 9.78500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54799.500006.f.000.000.zap 1396.97100000 54799.76780796212697666 14.00300 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54803.500011.f.000.000.zap 1397.38900000 54803.74290507875556244 7.90200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54806.500011.f.000.000.zap 1398.05600000 54806.75458525286284939 2.20300 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54815.500005.f.000.000.zap 1397.47700000 54815.71892757162835252 1.82300 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54818.500003.f.000.000.zap 1397.93500000 54818.72102323567066406 4.83300 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54824.500011.f.000.000.zap 1398.00000000 54824.70372949438397470 2.05800 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54827.500009.f.000.000.zap 1398.00000000 54827.70369935659779159 6.47600 ncy -fe L_Band -be BON -bw 128 -tobs 2169.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54829.500003.f.000.000.zap 1398.00000000 54829.69116571349621481 7.08500 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54830.500009.f.000.000.zap 1398.32500000 54830.68198015016966806 2.20200 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54882.500004.f.000.000.zap 1399.31200000 54882.55201803459491217 15.46100 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54884.500005.f.000.000.zap 1398.00000000 54884.54763192284615059 1.49900 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54897.500004.f.000.000.zap 1398.00000000 54897.50770956289370162 10.53000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54902.500009.f.000.000.zap 1398.09500000 54902.49837148358427541 11.57200 ncy -fe L_Band -be BON -bw 128 -tobs 2289.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54903.500009.f.000.000.zap 1398.00000000 54903.49690274190439254 6.77600 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54953.500006.f.000.000.zap 1398.00000000 54953.35909024764299957 4.50800 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54954.000006.f.000.000.zap 1366.09600000 54954.35070762093156205 2.19800 ncy -fe L_Band -be BON -bw 64 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54956.500006.f.000.000.zap 1399.28600000 54956.33941289424352661 2.58900 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54957.500003.f.000.000.zap 1398.00000000 54957.34734554498953329 4.65700 ncy -fe L_Band -be BON -bw 128 -tobs 2651.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54961.500002.f.000.000.zap 1399.86900000 54961.32547083115583675 8.90300 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54972.500005.f.000.000.zap 1398.08200000 54972.29265342078825540 13.16900 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54974.500004.f.000.000.zap 1398.00000000 54974.27254921953420919 13.47200 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54978.500004.f.000.000.zap 1398.00000000 54978.27761106245555567 18.30000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54979.500005.f.000.000.zap 1398.00000000 54979.28337896254816286 0.81800 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54980.500006.f.000.000.zap 1398.00000000 54980.27438119056281352 2.69900 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54982.500005.f.000.000.zap 1398.00000000 54982.28040965715968724 12.52300 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54984.500004.f.000.000.zap 1398.00000000 54984.26670106381331848 2.10700 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54988.500001.f.000.000.zap 1399.86900000 54988.25590236970959523 1.41100 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54990.500003.f.000.000.zap 1398.94900000 54990.25286150829105480 7.33800 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55003.500006.f.000.000.zap 1399.07600000 55003.21236070486002845 2.78000 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55005.500003.f.000.000.zap 1398.41100000 55005.21065653717703725 3.84500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55007.500005.f.000.000.zap 1398.86100000 55007.20404693763017789 1.06600 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55008.500005.f.000.000.zap 1399.86900000 55008.20134515776676309 1.83900 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55024.500001.f.000.000.zap 1398.59100000 55024.15772881221124635 3.71800 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55034.500001.f.000.000.zap 1400.54600000 55034.12993614171421797 7.13700 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55037.500000.f.000.000.zap 1399.33100000 55037.12202553247903936 0.93300 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55043.500001.f.000.000.zap 1399.86900000 55043.10160514117984221 16.16700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55074.500006.f.000.000.zap 1398.65900000 55075.01540077061831369 4.21000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55092.500023.f.000.000.zap 1399.67700000 55092.96911408686194633 0.59700 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55102.500021.f.000.000.zap 1399.10300000 55102.94351333290140005 0.68800 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55104.500021.f.000.000.zap 1398.54800000 55104.93836257207782836 2.05500 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55112.500032.f.000.000.zap 1399.86900000 55112.91466699209442837 1.02600 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55113.500035.f.000.000.zap 1398.52300000 55113.91187822111957928 0.94900 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55116.500014.f.000.000.zap 1399.67200000 55116.90693177891748533 4.32000 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55117.500026.f.000.000.zap 1399.82800000 55117.90306732821053259 6.03400 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55118.500030.f.000.000.zap 1399.69200000 55118.90166300804291311 0.65500 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55124.500020.f.000.000.zap 1398.00000000 55124.88631281354919622 2.42300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55125.500032.f.000.000.zap 1397.51800000 55125.88262411259503537 8.22100 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55127.500024.f.000.000.zap 1396.02800000 55127.87487103047512349 10.10300 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55131.500032.f.000.000.zap 1399.99000000 55131.86480554284069200 7.98900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55143.500021.f.000.000.zap 1399.61800000 55143.83450457154989266 7.98100 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55144.500014.f.000.000.zap 1399.28100000 55144.83178648743886541 0.74700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55166.500016.f.000.000.zap 1399.40300000 55166.76795547843855161 0.32200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55179.500007.f.000.000.zap 1398.06400000 55179.73353069246824631 2.54700 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55181.500017.f.000.000.zap 1398.11300000 55181.72626623449320604 2.83700 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55185.500021.f.000.000.zap 1398.07200000 55185.71890758873403726 1.56900 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55203.500019.f.000.000.zap 1398.33100000 55203.65925276200704630 3.04100 ncy -fe L_Band -be BON -bw 128 -tobs 2651.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55205.500007.f.000.000.zap 1398.00000000 55205.65581442069278850 9.33400 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55210.500015.f.000.000.zap 1399.91000000 55210.65332237224546574 23.30200 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55238.500016.f.000.000.zap 1398.00000000 55238.57061603005420380 7.30200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55246.500013.f.000.000.zap 1398.62900000 55246.54882874461729969 4.15400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55248.500015.f.000.000.zap 1399.23300000 55248.54585919238694558 7.14900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55317.500009.f.000.000.zap 1408.00000000 55317.34406394920833705 8.08700 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55323.500009.f.000.000.zap 1408.28000000 55323.33440053579648321 2.62600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55324.500013.f.000.000.zap 1408.00000000 55324.33162858668624295 0.66600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55338.500007.f.000.000.zap 1408.00000000 55338.29786174504134166 2.83100 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55339.500011.f.000.000.zap 1408.00000000 55339.29486410847101041 5.06300 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55350.500007.f.000.000.zap 1408.07200000 55350.26883232503565679 2.34300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55351.500009.f.000.000.zap 1409.07200000 55351.26629269780470466 1.73000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55385.500005.f.000.000.zap 1408.00000000 55385.16189703216691242 8.98900 ncy -fe L_Band -be BON -bw 128 -tobs 3736 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55388.500007.f.000.000.zap 1407.87700000 55388.16497218512308720 4.57500 ncy -fe L_Band -be BON -bw 128 -tobs 1807.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55393.500005.f.000.000.zap 1408.00000000 55393.15353412141284650 7.23500 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55394.500003.f.000.000.zap 1408.00000000 55394.15118462982233183 2.14000 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55395.500005.f.000.000.zap 1408.00000000 55395.14355026913382218 2.07300 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55398.500003.f.000.000.zap 1408.00000000 55398.13483797805773179 6.16000 ncy -fe L_Band -be BON -bw 128 -tobs 3736 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55400.500003.f.000.000.zap 1408.00000000 55400.12967849128389730 0.61800 ncy -fe L_Band -be BON -bw 128 -tobs 3374.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55416.500001.f.000.000.zap 1408.00000000 55416.09228494605401849 9.45300 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55418.500001.f.000.000.zap 1408.00000000 55418.07480059583096477 11.05600 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55445.500021.f.000.000.zap 1408.30400000 55446.00446509541046680 4.06700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55448.500033.f.000.000.zap 1408.06700000 55448.99621486515422930 3.77800 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55454.500033.f.000.000.zap 1408.00000000 55454.98432121940734518 10.40700 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55456.500033.f.000.000.zap 1408.00100000 55456.97272089087988078 2.53600 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55460.500033.f.000.000.zap 1408.32500000 55460.96339460293973644 7.48100 ncy -fe L_Band -be BON -bw 128 -tobs 3374.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55473.500013.f.000.000.zap 1408.00000000 55473.92628774987317541 2.83300 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55475.500017.f.000.000.zap 1408.14400000 55475.92672526738933314 10.80500 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55477.500030.f.000.000.zap 1408.11300000 55477.91534403216562055 0.67600 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55485.500053.f.000.000.zap 1408.00000000 55485.88281663651466502 1.72200 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55490.500019.f.000.000.zap 1409.87000000 55490.85894117022240835 8.55800 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55492.500021.f.000.000.zap 1408.11300000 55492.87444688454435493 4.01700 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55494.500015.f.000.000.zap 1408.00100000 55494.86897087548877749 3.49400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55498.500021.f.000.000.zap 1408.00000000 55498.85831315731392266 3.32300 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55505.500013.f.000.000.zap 1408.32500000 55505.83614797137008168 6.13200 ncy -fe L_Band -be BON -bw 128 -tobs 3374.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55513.500023.f.000.000.zap 1408.00000000 55513.81706320820053691 17.52400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55522.500023.f.000.000.zap 1408.00000000 55522.81002085047535743 0.83300 ncy -fe L_Band -be BON -bw 128 -tobs 843.61 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55524.500017.f.000.000.zap 1408.10600000 55524.79776685071162134 0.45200 ncy -fe L_Band -be BON -bw 128 -tobs 2048.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55541.500025.f.000.000.zap 1408.12100000 55541.74212100010896265 1.86600 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55549.500017.f.000.000.zap 1408.00000000 55549.72470314347501485 4.35600 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55550.500029.f.000.000.zap 1408.00000000 55550.72197167565927245 0.43100 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55553.500013.f.000.000.zap 1408.00000000 55553.70924472730578003 9.59400 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55557.500021.f.000.000.zap 1408.00000000 55557.68039383685631449 5.76200 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55559.500009.f.000.000.zap 1408.30300000 55559.69332895553047180 0.84300 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55596.500025.f.000.000.zap 1408.00000000 55596.59674391821065953 2.61000 ncy -fe L_Band -be BON -bw 128 -tobs 2651.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55608.500017.f.000.000.zap 1408.00000000 55608.56429808159252914 102.06800 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55609.500027.f.000.000.zap 1408.00000000 55609.56054809926182614 2.79800 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55620.500021.f.000.000.zap 1408.61000000 55620.53016456498383846 10.26200 ncy -fe L_Band -be BON -bw 128 -tobs 2892.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55627.500019.f.000.000.zap 1408.00000000 55627.50698779147834117 4.62100 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55629.500017.f.000.000.zap 1408.07500000 55629.50564269592657141 2.20500 ncy -fe L_Band -be BON -bw 128 -tobs 2892.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55631.500015.f.000.000.zap 1408.41100000 55631.49690183258385545 0.44800 ncy -fe L_Band -be BON -bw 128 -tobs 3736 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55638.500021.f.000.000.zap 1408.00000000 55638.47956543922574824 8.98100 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55644.500019.f.000.000.zap 1408.00000000 55644.45773555531677346 23.55600 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55657.500013.f.000.000.zap 1408.54200000 55657.42563613294443670 10.32700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55660.500015.f.000.000.zap 1407.45500000 55660.41225418190813912 2.41900 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55660.500016.f.000.000.zap 1408.00000000 55660.43139560040192393 14.07700 ncy -fe L_Band -be BON -bw 128 -tobs 1205.2 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55662.500015.f.000.000.zap 1408.55900000 55662.41776517355153686 5.09300 ncy -fe L_Band -be BON -bw 128 -tobs 2289.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55676.500015.f.000.000.zap 1408.00000000 55676.37564180680506709 6.68300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55696.500009.f.000.000.zap 1408.03300000 55696.32303670486291836 7.46000 ncy -fe L_Band -be BON -bw 128 -tobs 2892.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55715.500009.f.000.000.zap 1408.00000000 55715.26422005828955619 4.22500 ncy -fe L_Band -be BON -bw 128 -tobs 1687.2 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55717.500007.f.000.000.zap 1408.30300000 55717.26193785296278094 2.87500 ncy -fe L_Band -be BON -bw 128 -tobs 2169.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55719.500007.f.000.000.zap 1408.07800000 55719.26019027654983162 2.91600 ncy -fe L_Band -be BON -bw 128 -tobs 2771.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55724.500011.f.000.000.zap 1408.57700000 55724.23970952026886039 4.04700 ncy -fe L_Band -be BON -bw 128 -tobs 2289.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55728.500009.f.000.000.zap 1408.00000000 55728.23730213249321963 10.74000 ncy -fe L_Band -be BON -bw 128 -tobs 2289.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55729.500011.f.000.000.zap 1408.21800000 55729.23111770219776062 3.11400 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55735.500007.f.000.000.zap 1408.00000000 55735.22090422315042346 0.40500 ncy -fe L_Band -be BON -bw 128 -tobs 1928.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55741.500007.f.000.000.zap 1408.21300000 55741.20351142136657430 1.77200 ncy -fe L_Band -be BON -bw 128 -tobs 2048.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55755.500005.f.000.000.zap 1408.00000000 55755.16222439975089387 2.26400 ncy -fe L_Band -be BON -bw 128 -tobs 2892.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55756.500003.f.000.000.zap 1408.13900000 55756.15297582978822177 1.36700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55759.500004.f.000.000.zap 1408.08600000 55759.14581387591868733 4.79500 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55777.500001.f.000.000.zap 1408.00000000 55777.09682567415531906 1.20500 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55787.500001.f.000.000.zap 1408.42100000 55787.07356175984963542 7.25700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55790.500003.f.000.000.zap 1408.96600000 55790.07080006471064237 4.89600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55798.500031.f.000.000.zap 1408.17000000 55799.03616441085372202 2.12600 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55800.500038.f.000.000.zap 1408.17000000 55801.03079906130345123 1.92800 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55813.500030.f.000.000.zap 1408.41100000 55813.99552781732480611 5.89100 ncy -fe L_Band -be BON -bw 128 -tobs 3736 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55838.500023.f.000.000.zap 1408.00000000 55838.93050593658384884 2.61700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55840.500028.f.000.000.zap 1408.00000000 55840.92347965623849149 7.67500 ncy -fe L_Band -be BON -bw 128 -tobs 2169.3 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55858.500005.f.000.000.zap 1408.00000000 55858.87646954046914871 5.45000 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55868.500019.f.000.000.zap 1409.29200000 55868.86097646580506648 4.27800 ncy -fe L_Band -be BON -bw 128 -tobs 964.13 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55872.500025.f.000.000.zap 1408.00000000 55872.84002238355221692 2.69300 ncy -fe L_Band -be BON -bw 128 -tobs 2771.9 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55875.500028.f.000.000.zap 1408.00000000 55875.83056038645101538 7.69300 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2317.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
