FORMAT 1
../data/54062.000014.f.000.000.zap 2048.000 54062.793013449320942  10.261  ncy  -fe S_Band -be BON -bw 64 -tobs 3240.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd -0.0225318
../data/54498.000009.f.000.000.zap 2048.039 54498.595878479135812  13.882  ncy  -fe S_Band -be BON -bw 64 -tobs 2640.4 -tmplt 2317_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd -0.0225318
../data/54534.000009.f.000.000.zap 2048.000 54534.502434310118027   2.922  ncy  -fe S_Band -be BON -bw 64 -tobs 2880.4 -tmplt 2317_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd -0.0225318
../data/54816.500006.f.000.000.zap 2047.546 54816.726512620799648  14.390  ncy  -fe S_Band -be BON -bw 128 -tobs 3721.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd -0.0225318
../data/55012.500003.f.000.000.zap 2047.955 55012.199770705375768  10.638  ncy  -fe S_Band -be BON -bw 128 -tobs 2400.8 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd -0.0225318
../data/55376.500009.f.000.000.zap 2048.414 55376.193827253583703   1.392  ncy  -fe S_Band -be BON -bw 128 -tobs 3841.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd -0.0225318
../data/55514.500019.f.000.000.zap 2199.353 55514.814244094100214  17.694  ncy  -fe S_Band -be BON -bw 128 -tobs 3841.4 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd -0.0225318
../data/55799.500032.f.000.000.zap 2048.511 55800.033501700116228  14.789  ncy  -fe S_Band -be BON -bw 128 -tobs 3841.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd -0.0225318
../data/part2/56510.500003.f.000.000.zap 2297.981 56510.091204774397952   9.959  ncy  -fe S_Band -be BON -bw 128 -tobs 3481.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd -0.0225318
