FORMAT 1

TIME -0.001
201000191.l1 367.500 55207.7178241160789 5.3 wsrt -i puma1 -B B -r 367 -nbin 64   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.0717909
201000634.l1 367.500 55226.5111111858500 6.0 wsrt -i puma1 -B B -r 367 -nbin 64   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.0717909
201001243.l1 367.500 55254.7144676616938 5.4 wsrt -i puma1 -B B -r 367 -nbin 64   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.0717909
201003165.l1 367.500 55343.3604167348226 40.5 wsrt -i puma1 -B B -r 367 -nbin 64   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.0717909
201003624.l1 367.500 55373.4003472879209 16.8 wsrt -i puma1 -B B -r 367 -nbin 64   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.0717909
TIME +0.001

