FORMAT 1

TIME -0.001
201000191.l6 323.750 55207.7178240898123 5.2 wsrt -i puma1 -B B -r 323 -nbin 64   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.0732437
201000634.l6 323.750 55226.5111111601963 6.4 wsrt -i puma1 -B B -r 323 -nbin 64   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.0732437
201001243.l6 323.750 55254.7144676354220 5.6 wsrt -i puma1 -B B -r 323 -nbin 64   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.0732437
201003165.l6 323.750 55343.3604167085513 5.3 wsrt -i puma1 -B B -r 323 -nbin 64   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.0732437
201003624.l6 323.750 55373.4003472625599 5.1 wsrt -i puma1 -B B -r 323 -nbin 64   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.0732437
TIME +0.001

