FORMAT 1
MODE 1
J090830_112718.NEFTp 1520.00000000 55073.48166187832992335 11.23000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 729.982 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J090920_090518.NEFTp 1520.00000000 55094.38310179869046834 9.02900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J091019_064600.NEFTp 1520.00000000 55123.28650896380026225 9.42900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 719.983 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J091105_070032.NEFTp 1520.00000000 55140.29633691034697307 15.57800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J091115_052649.NEFTp 1520.00000000 55150.23146686710379782 9.71200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J091204_031946.NEFTp 1520.00000000 55169.14305447721498510 12.64100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J091209_035147.NEFTp 1520.00000000 55174.16536028005694448 9.71600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J091219_031851.NEFTp 1520.00000000 55184.14217644693795606 10.47300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J091225_025619.NEFTp 1520.00000000 55190.12686353534420647 11.12500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.979 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100108_020358.NEFTp 1520.00000000 55204.09019993938626314 9.61500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100123_000614.NEFTp 1520.00000000 55219.00880985903789977 10.93600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100123_233340.NEFTp 1520.00000000 55219.98640235558920963 17.38200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100211_224928.NEFTp 1520.00000000 55238.95523352651273186 14.53800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100219_220306.NEFTp 1520.00000000 55246.92298168406591330 10.72200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100225_230614.NEFTp 1520.00000000 55252.96689620005201249 9.41200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100303_213858.NEFTp 1520.00000000 55258.90643532332932253 9.37400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100314_215030.NEFTp 1520.00000000 55269.91458498719466874 9.07000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100403_202304.NEFTp 1520.00000000 55289.85363792660308135 10.68900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100408_195200.NEFTp 1520.00000000 55294.83205481685816807 9.59800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100417_183239.NEFTp 1520.00000000 55303.77704359003874046 14.12300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100429_171429.NEFTp 1520.00000000 55315.72276252443096567 51.32300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100509_165453.NEFTp 1520.00000000 55325.70914074209559530 15.63300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100517_174259.NEFTp 1520.00000000 55333.74262912895148503 12.10400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100618_141305.NEFTp 1520.00000000 55365.59691471665829710 18.52500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100619_144727.NEFTp 1520.00000000 55366.62037021328232100 14.49500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J100626_143440.NEFTp 1520.00000000 55373.61173383913203594 17.63900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J100718_131557.NEFTp 1520.00000000 55395.55682671701383413 21.00600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100807_120325.NEFTp 1520.00000000 55415.50671711189311708 16.35200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100829_092324.NEFTp 1520.00000000 55437.39548576532883217 19.11200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J100912_093938.NEFTp 1520.00000000 55451.40688434996931022 16.42400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J101006_062959.NEFTp 1520.00000000 55475.27521876152364300 12.95000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J101014_082128.NEFTp 1520.00000000 55483.35262872331130879 10.71100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J101016_071210.NEFTp 1520.00000000 55485.30853833258215957 6.84300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1349.969 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J101022_074049.NEFTp 1520.00000000 55491.32334847481338258 12.36400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J101225_015045.NEFTp 1520.00000000 55555.08107606131545708 11.26600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110101_022258.NEFTp 1520.00000000 55562.10377660295871394 9.05300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110110_004704.NEFTp 1520.00000000 55571.03680708722011516 10.78600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110129_001013.NEFTp 1520.00000000 55590.01138368093291575 7.97500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110217_231441.NEFTp 1520.00000000 55609.97285859304890110 8.30000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110301_210849.NEFTp 1520.00000000 55621.88626079613063169 12.48800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110324_200327.NEFTp 1520.00000000 55644.83947367247603566 14.00100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110409_202130.NEFTp 1520.00000000 55660.85779395133124936 8.24800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110418_175412.NEFTp 1520.00000000 55669.75658818111415371 9.53500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110423_185451.NEFTp 1520.00000000 55674.79892890083498358 6.73400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110506_165829.NEFTp 1520.00000000 55687.71914535462966356 10.10400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1779.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110527_164225.NEFTp 1520.00000000 55708.70697882804390488 7.84900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1749.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110618_150323.NEFTp 1520.00000000 55730.63823154180488473 6.04200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110626_141239.NEFTp 1520.00000000 55738.60267836597675739 7.75600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110710_145253.NEFTp 1520.00000000 55752.63171724131805718 8.50900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110731_121950.NEFTp 1520.00000000 55773.52428586499040364 6.12900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.978 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110812_113626.NEFTp 1520.00000000 55785.49545430362278964 6.72400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110829_105904.NEFTp 1520.00000000 55802.46797193055282449 6.21100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110925_085121.NEFTp 1520.00000000 55829.37951772786299287 5.47800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J110927_071522.NEFTp 1520.00000000 55831.30712977772702033 13.69000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 769.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J111002_082801.NEFTp 1520.00000000 55836.36342297794188028 5.56300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J111009_074749.NEFTp 1520.00000000 55843.33558997285777536 5.90200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J111016_065330.NEFTp 1520.00000000 55850.29780607749528443 5.33900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J111110_051046.NEFTp 1520.00000000 55875.22646026188517254 6.42700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J111118_053615.NEFTp 1520.00000000 55883.24409683975103746 9.19200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J111122_043343.NEFTp 1520.00000000 55887.20075206050122318 6.49000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J111210_034927.NEFTp 1520.00000000 55905.16997481560142091 6.43700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J111219_034828.NEFTp 1520.00000000 55914.16875214544156592 8.48500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120106_015806.NEFTp 1520.00000000 55932.09270655907338821 5.70200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.979 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120117_011949.NEFTp 1520.00000000 55943.06539028113133583 5.21900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120124_014009.NEFTp 1520.00000000 55950.08032134182593964 6.68800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120203_231851.NEFTp 1520.00000000 55960.98284253001174093 5.79600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120211_233930.NEFTp 1520.00000000 55968.99633715004337020 5.47100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120213_233040.NEFTp 1520.00000000 55970.99054972682553100 5.46700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120224_223841.NEFTp 1520.00000000 55981.95414586131035861 5.01000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120227_222340.NEFTp 1520.00000000 55984.94374651630616668 5.41000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120321_215808.NEFTp 1520.00000000 56007.92614879136234407 6.90900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120415_185747.NEFTp 1520.00000000 56032.80122465073685234 10.53000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1819.973 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120512_175230.NEFTp 1520.00000000 56059.75487848115671952 7.49800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120520_175158.NEFTp 1520.00000000 56067.75487710251536910 7.46100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1779.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120619_154503.NEFTp 1520.00000000 56097.66752239771205524 8.43300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120705_131925.NEFTp 1520.00000000 56113.56671769353653900 7.34700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120804_104230.NEFTp 1520.00000000 56143.45680423703659301 9.42500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120810_102727.NEFTp 1520.00000000 56149.44615763169151279 11.38200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120811_114827.NEFTp 1520.00000000 56150.50174603482790658 7.10000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J120909_095559.NEFTp 1520.00000000 56179.42448905805357029 4.79500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J121121_050020.NEFTp 1520.00000000 56252.21869812978924585 5.81000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J121125_045731.NEFTp 1520.00000000 56256.21732929050359218 5.62100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J121208_034824.NEFTp 1520.00000000 56269.16907574012081028 5.48400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J130207_003217.NEFTp 1520.00000000 56330.03286876330647814 5.61400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J130304_215040.NEFTp 1520.00000000 56355.92024435132521276 5.41000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J130331_212808.NEFTp 1520.00000000 56382.90514990194897749 5.96800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J130426_183214.NEFTp 1520.00000000 56408.78241340831085537 5.03800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J130621_163030.NEFTp 1520.00000000 56464.69804061242203375 15.61400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J130625_143626.NEFTp 1520.00000000 56468.61906693049501271 4.53000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J130807_123112.NEFTp 1520.00000000 56511.53217017033155756 5.71400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J130831_102429.NEFTp 1520.00000000 56535.44420102763227476 4.38800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J131013_074556.NEFTp 1520.00000000 56578.33393536580119232 4.39600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J131122_043638.NEFTp 1520.00000000 56618.20280463619159050 4.07700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J131201_033651.NEFTp 1520.00000000 56627.16121110708710162 7.02300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J131207_035118.NEFTp 1520.00000000 56633.17138235925418144 4.64300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J140105_010148.NEFTp 1520.00000000 56662.05344807179988464 5.76500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1749.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J140114_013037.NEFTp 1520.00000000 56671.07325363107016258 6.25000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J140217_230804.NEFTp 1520.00000000 56705.97461316282511845 4.49000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J140316_205556.NEFTp 1520.00000000 56732.88286371212187120 4.61200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J140406_195453.NEFTp 1520.00000000 56753.84023649170717718 4.78800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
J140429_191951.NEFTp 1520.00000000 56776.81654146873499300 6.66100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J140830_092129.NEFTp 1520.00000000 56899.40151196699247649 7.23400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J140831_110055.NEFTp 1520.00000000 56900.46922002585042577 5.09500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1749.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J140921_100457.NEFTp 1520.00000000 56921.43056563832345773 7.15700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J141101_070109.NEFTp 1520.00000000 56962.30298070746416883 6.78200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1749.979 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J141108_060950.NEFTp 1520.00000000 56969.26741684277093469 5.39300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J141113_054625.NEFTp 1520.00000000 56974.25109178012000299 5.57500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J141123_045833.NEFTp 1520.00000000 56984.21782809128944436 7.14200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1779.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J141205_040907.NEFTp 1520.00000000 56996.18342936681750999 6.46400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J141209_035051.NEFTp 1520.00000000 57000.17089055123757291 6.07800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
C J141224_030401.NEFTp 1520.00000000 57015.13800412286678920 4.99200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1779.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.450333
