PSRJ           J1730-2304
RAJ             17:30:21.6682232         1  0.00007313690535533106   
DECJ           -23:04:31.20187           1  0.01954562883885694355   
F0             123.11028714737407468     1  5.7001953132858100767e-13
F1             -3.0587429792428870726e-16 1  8.0578620223127725303e-21
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             9.6135179493925558211     1  0.00161061943904365948   
DM1            0.00082290602824534303397 1  0.00005886351464540738   
DM2            8.1572477549164804082e-05 1  0.00001435914341390509   
PMRA           20.134204188539955631     1  0.31452426365697389032   
PMDEC          -2.277884821622731497     1  6.03652264136768224034   
PX             1.4684623761286653907     1  0.23347432535774279017   
START          49421.88440254953457        
FINISH         55920.50258289793419        
TZRMJD         52650.03998047367099        
TZRFRQ         1404.75                  
TZRSITE        PKS   
TRES           2.099        
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           576
CHI2R          0.9756 548
JUMP -sys EFF.EBPP.1360 0.0037130924595276 1
JUMP -sys EFF.EBPP.1410 0.0037156978214342 1
JUMP -sys EFF.EBPP.2639 0.0038273969268086 1
JUMP -sys JBO.DFB.1400 0.0038837691369596 1
JUMP -sys JBO.DFB.1520 0.0038815408822971 1
JUMP -sys NRT.BON.2000 0.003856383712262 1
JUMP -sys NRT.BON.1400 0.0038495258217093 1
JUMP -B 20CM 1.4264972624938e-05 1
JUMP -B 40CM -2.8118457423068e-05 1
JUMP -B 50CM -3.6713025977079e-05 1
JUMP -f MULTI_cpsr2n 0.0024632679286414 1
JUMP -f MULTI_cpsr2m 0.0024630316179439 1
JUMP -f H-OH_cpsr2n 0.0024652137697105 1
JUMP -f H-OH_cpsr2m 0.0024639915684353 1
JUMP -f MULTI_AFB 0.002433197360361 1
JUMP -f MULTI_fptm 0.002458003145367 1
JUMP -f H-OH_fptm 0.0024592466037009 1
TNEF -group JBO.DFB.1400 2.64656
TNEF -group JBO.DFB.1520 1.54531
TNEF -group EFF.EBPP.1360 0.604153
TNEF -group EFF.EBPP.1410 1.03
TNEF -group EFF.EBPP.2639 1.46788
TNEF -group NRT.BON.1400 0.918564
TNEF -group NRT.BON.2000 1.09575
TNEF -group PKS.fptm.20cm-legacy 1.86626
TNEF -group PKS.AFB.20cm_legacy 1.2521
TNEF -group PKS.cpsr2.20cm_legacy 3.96659
TNEF -group PKS.20CM.WBCORR 1.11295
TNEF -group PKS.50CM.CPSR2 1.39402
TNEF -group PKS.10CM.WBCORR 1.11789
TNEF -group PKS.CPSR2.20CM 0.351143
TNEF -group PKS.10CM.PDFB1 1.12954
TNEF -group PKS.20CM.PDFB1 0.724614
TNEF -group PKS.20CM.DFB234 1.15964
TNEF -group PKS.10CM.PDFB2 1.2138
TNEF -group PKS.10CM.PDFB4 1.3808
TNEF -group PKS.50CM.PDFB3 1.19715
TNEQ -group JBO.DFB.1400 -6.74127
TNEQ -group JBO.DFB.1520 -5.97223
TNEQ -group EFF.EBPP.1360 -9.70791
TNEQ -group EFF.EBPP.1410 -6.16797
TNEQ -group EFF.EBPP.2639 -6.7791
TNEQ -group NRT.BON.1400 -9.22793
TNEQ -group NRT.BON.2000 -6.8994
TNEQ -group PKS.fptm.20cm-legacy -6.93927
TNEQ -group PKS.AFB.20cm_legacy -9.07252
TNEQ -group PKS.cpsr2.20cm_legacy -9.72721
TNEQ -group PKS.20CM.WBCORR -8.36402
TNEQ -group PKS.50CM.CPSR2 -8.07929
TNEQ -group PKS.10CM.WBCORR -5.40115
TNEQ -group PKS.CPSR2.20CM -5.56132
TNEQ -group PKS.10CM.PDFB1 -6.36293
TNEQ -group PKS.20CM.PDFB1 -5.90319
TNEQ -group PKS.20CM.DFB234 -5.9502
TNEQ -group PKS.10CM.PDFB2 -8.42404
TNEQ -group PKS.10CM.PDFB4 -7.56392
TNEQ -group PKS.50CM.PDFB3 -8.90477
TNRedAmp -20
TNRedGam 2
TNRedC 2
TNGroupNoise -group NRT.BON.1400 -12.5108 1.21859 108
