PSRJ           J1744-1134
RAJ             17:44:29.4075388         1  0.00000092135622299164   
DECJ           -11:34:54.69415           1  0.00006527731050043273   
F0             245.42611968980824715     1  0.00000000000104562704   
F1             -5.3817008980482898627e-16 1  7.4366005018656097593e-21
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             3.1375700350235748251     1  0.00059965146140131351   
DM1            -0.00011772937648589499977 1  0.00001610280540696502   
DM2            1.7673151089703178759e-06 1  0.00000473471665736964   
PMRA           18.792642261951081242     1  0.00422738592103733598   
PMDEC          -9.4115608894323379658    1  0.02010929724013457709   
PX             2.4606595261629978851     1  0.05141462916558932339   
TZRMJD         52839.399247306679495       
TZRFRQ         1404.428000000000111     
TZRSITE        PKS   
TRES           1.043        
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           2589
CHI2R          0.9715 2507
JUMP -sys EFF.EBPP.1360 0.00077732238013054 0
JUMP -sys EFF.EBPP.1410 0.00077688237734919 1
JUMP -sys EFF.EBPP.2639 0.00077520281660404 1
JUMP -sys JBO.DFB.1520 0.00087781893709612 1
JUMP -sys NRT.BON.1600 0.00079643446517653 1
JUMP -sys NRT.BON.2000 0.00079918555553914 1
JUMP -sys WSRT.P1.367.C -2.4103389841258e-05 1
JUMP -sys WSRT.P1.323.C -3.4540260482954e-05 1
JUMP -chanid gasp_760 -3.7104153206509e-06 1
JUMP -chanid gasp_764 -2.8715170210683e-06 1
JUMP -chanid gasp_768 -2.4681002993802e-06 1
JUMP -chanid gasp_772 -2.5297602115473e-06 1
JUMP -chanid gasp_776 -2.1675974005175e-06 1
JUMP -chanid gasp_780 -1.9146111450606e-06 1
JUMP -chanid gasp_784 -1.5114578471656e-06 1
JUMP -chanid gasp_788 -1.5323750076374e-06 1
JUMP -chanid gasp_792 -2.6814675465374e-06 1
JUMP -chanid gasp_800 -2.0294006671616e-06 1
JUMP -chanid gasp_804 -2.0121129833747e-06 1
JUMP -chanid gasp_808 -2.0951149944149e-06 1
JUMP -chanid gasp_812 -2.6981778043993e-06 1
JUMP -chanid gasp_820 -2.4370236292782e-06 1
JUMP -chanid gasp_824 -1.9485191280995e-06 1
JUMP -chanid gasp_828 -1.716637830004e-06 1
JUMP -chanid gasp_832 -1.5661163063723e-06 1
JUMP -chanid gasp_836 -1.7340030761202e-06 1
JUMP -chanid gasp_840 -1.8567753721304e-06 1
JUMP -chanid gasp_844 -1.5509343044618e-06 1
JUMP -chanid gasp_848 -1.5383164638429e-06 1
JUMP -chanid gasp_852 -1.5162020124287e-06 1
JUMP -chanid gasp_856 -2.1819364930286e-06 1
JUMP -chanid gasp_860 -1.1164017339618e-06 1
JUMP -chanid gasp_864 -1.4339561685098e-06 1
JUMP -chanid gasp_868 -1.3178210252542e-06 1
JUMP -chanid gasp_872 -1.6213606367972e-06 1
JUMP -chanid gasp_876 -1.0686270550459e-06 1
JUMP -chanid gasp_880 -1.3904024837606e-06 1
JUMP -chanid gasp_884 -1.3194932978482e-06 1
JUMP -chanid gasp_1344 -0.0010895205228192 1
JUMP -chanid gasp_1348 2.4223716857102e-05 1
JUMP -chanid gasp_1364 -8.9865777932275e-07 1
JUMP -chanid gasp_1368 1.3486457680625e-05 1
JUMP -chanid gasp_1372 1.2570356131524e-05 1
JUMP -chanid gasp_1376 1.249817644315e-05 1
JUMP -chanid gasp_1380 1.2328500328111e-05 1
JUMP -chanid gasp_1384 1.2460781134485e-05 1
JUMP -chanid gasp_1388 1.2420928516679e-05 1
JUMP -chanid gasp_1392 1.2802972320919e-05 1
JUMP -chanid gasp_1396 1.3062019846219e-05 1
JUMP -chanid gasp_1400 1.2271073268634e-05 1
JUMP -chanid gasp_1404 1.2019073201505e-05 1
JUMP -chanid gasp_1408 1.217785799516e-05 1
JUMP -chanid gasp_1412 1.2405583117162e-05 1
JUMP -chanid gasp_1416 1.2319816673761e-05 1
JUMP -chanid gasp_1420 1.2449405976004e-05 1
JUMP -chanid gasp_1424 1.2250625570186e-05 1
JUMP -chanid gasp_1428 1.2241884697135e-05 1
JUMP -chanid gasp_1432 1.2136773813909e-05 1
JUMP -sys NRT.BON.1400 0.00079694115870738 1
JUMP -B 20CM 2.3752072601473e-06 1
JUMP -B 40CM -4.5926182267093e-06 1
JUMP -B 50CM -5.1132534040571e-06 1
JUMP -B 10CM -9.3853245287428e-07 1
JUMP -f MULTI_cpsr2n -0.0019929151652983 1
JUMP -f MULTI_cpsr2m -0.0019932816715789 1
JUMP -f H-OH_cpsr2n -0.0019929750027615 1
JUMP -f H-OH_cpsr2m -0.0019928597899919 1
JUMP -f MULTI_AFB -0.0020193140601354 1
JUMP -f MULTI_fptm -4.6093289176103e-06 1
JUMP -f MULTI_fptm2 -3.8831783206678e-06 1
JUMP -f H-OH_fptm2 -4.3075353416982e-06 1
JUMP -f H-OH_fptm1 -4.3946407048933e-06 1
TNEF -group JBO.DFB.1520 1.05531
TNEF -group EFF.EBPP.1360 0.699104
TNEF -group EFF.EBPP.1410 0.890481
TNEF -group EFF.EBPP.2639 0.78398
TNEF -group NRT.BON.1400 1.30904
TNEF -group NRT.BON.1600 1.14201
TNEF -group NRT.BON.2000 1.13074
TNEF -group WSRT.P1.323.C 1.22447
TNEF -group WSRT.P1.367.C 1.06888
TNEF -group gbt.GASP.820 1.15663
TNEF -group gbt.GASP.L 1.06129
TNEF -group PKS.fptm.20cm-legacy 1.44286
TNEF -group PKS.AFB.20cm_legacy 3.75947
TNEF -group PKS.cpsr2.20cm_legacy 1.53193
TNEF -group PKS.50CM.CPSR2 1.66496
TNEF -group PKS.CPSR2.20CM 1.21057
TNEF -group PKS.10CM.WBCORR 1.55167
TNEF -group PKS.20CM.WBCORR 5.03815
TNEF -group PKS.20CM.PDFB1 0.934492
TNEF -group PKS.10CM.PDFB1 0.914593
TNEF -group PKS.20CM.DFB234 1.00088
TNEF -group PKS.10CM.PDFB2 0.977079
TNEF -group PKS.10CM.PDFB4 0.810112
TNEF -group PKS.50CM.PDFB3 2.47862
TNEQ -group JBO.DFB.1520 -7.58255
TNEQ -group EFF.EBPP.1360 -6.82596
TNEQ -group EFF.EBPP.1410 -6.06255
TNEQ -group EFF.EBPP.2639 -6.18296
TNEQ -group NRT.BON.1400 -6.55518
TNEQ -group NRT.BON.1600 -6.55173
TNEQ -group NRT.BON.2000 -8.55606
TNEQ -group WSRT.P1.323.C -8.81713
TNEQ -group WSRT.P1.367.C -8.33185
TNEQ -group gbt.GASP.820 -6.24631
TNEQ -group gbt.GASP.L -6.37474
TNEQ -group PKS.fptm.20cm-legacy -9.5863
TNEQ -group PKS.AFB.20cm_legacy -8.57593
TNEQ -group PKS.cpsr2.20cm_legacy -6.30624
TNEQ -group PKS.50CM.CPSR2 -5.83012
TNEQ -group PKS.CPSR2.20CM -6.38384
TNEQ -group PKS.10CM.WBCORR -7.32484
TNEQ -group PKS.20CM.WBCORR -8.51693
TNEQ -group PKS.20CM.PDFB1 -6.21429
TNEQ -group PKS.10CM.PDFB1 -6.14526
TNEQ -group PKS.20CM.DFB234 -6.78396
TNEQ -group PKS.10CM.PDFB2 -6.51805
TNEQ -group PKS.10CM.PDFB4 -6.49894
TNEQ -group PKS.50CM.PDFB3 -9.59887
TNECORR -group gbt.GASP.820 0.556687
TNECORR -group gbt.GASP.L 0.619085
TNRedAmp -14.652
TNRedGam 4.09572
TNRedC 103
TNGroupNoise -group NRT.BON.1400 -13.3071 2.27469 103
