FORMAT 1
c950112_024850.ar 1392.530 49729.12586868735489887 1.280 pks -fe H-OH -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm1 -tmpl UNKNOWN -sys PKS.H-OH.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c950113_204430.ar 1392.655 49730.87285934160410150 0.370 pks -fe H-OH -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm1 -tmpl UNKNOWN -sys PKS.H-OH.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c950116_225900.ar 1392.530 49733.96626210003169888 0.870 pks -fe H-OH -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm1 -tmpl UNKNOWN -sys PKS.H-OH.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c950117_000508.ar 1392.530 49734.01221116804759959 0.700 pks -fe H-OH -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm1 -tmpl UNKNOWN -sys PKS.H-OH.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c950118_001330.ar 1392.530 49735.01799821197430163 1.050 pks -fe H-OH -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm1 -tmpl UNKNOWN -sys PKS.H-OH.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c950119_001349.ar 1393.009 49736.01822971009010033 2.110 pks -fe H-OH -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm1 -tmpl UNKNOWN -sys PKS.H-OH.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c950121_012701.ar 1392.530 49738.06903980324009851 0.750 pks -fe H-OH -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm1 -tmpl UNKNOWN -sys PKS.H-OH.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c950722_140417.ar 1455.958 49920.59496600635580066 1.660 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c950724_124731.ar 1463.920 49922.53746560081659922 1.910 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c950724_130131.ar 1463.920 49922.54718785043069929 0.910 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c950725_094634.ar 1457.920 49923.41188689800189948 0.540 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c950725_101309.ar 1457.858 49923.43028804257329867 0.690 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c950827_094605.ar 1421.759 49956.41568532296230032 0.940 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c951105_040629.ar 1420.837 50026.17980546845450007 0.440 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960203_192422.ar 1420.880 50116.81731407837810011 0.980 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960204_020142.ar 1420.837 50117.09323105948179844 0.960 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960229_190813.ar 1420.781 50142.80607876077730012 0.880 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960301_183935.ar 1420.781 50143.78617133330180167 0.840 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960418_022950.ar 1420.837 50190.69600941317019860 0.770 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960704_144529.ar 1431.849 50268.62356838728129915 0.390 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960705_142859.ar 1431.759 50269.61209683901429912 0.460 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960707_090857.ar 1490.509 50271.38987465955040079 1.540 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960707_133316.ar 1490.423 50271.57342555289379860 2.360 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960708_131115.ar 1490.352 50272.55817958607379836 0.750 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960731_120430.ar 1430.907 50295.51176457709290091 1.210 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960825_081504.ar 1431.374 50320.35251763773700162 0.420 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960825_113719.ar 1431.324 50320.49289636991650099 0.560 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960826_064821.ar 1431.759 50321.29230569688940022 1.000 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960826_071357.ar 1431.759 50321.30362318295379964 1.580 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960826_082345.ar 1431.900 50321.35211061649539843 2.090 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960826_115448.ar 1431.759 50321.50503715336699884 1.700 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c960915_072358.ar 1431.916 50341.31692141002789853 0.570 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c961006_042017.ar 1421.274 50362.18515161517219880 0.740 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c961006_043608.ar 1421.334 50362.20038474076709889 0.530 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c961006_050443.ar 1421.354 50362.22029926295180147 0.590 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c961007_051257.ar 1421.158 50363.22596845125899989 1.130 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970221_181426.ar 1427.370 50500.76864755163740028 0.870 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970221_181426.ar 1294.760 50500.76869453376760077 1.220 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970329_154517.ar 1292.758 50536.66510652741209952 0.570 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970329_154517.ar 1427.627 50536.66510655829710075 1.470 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970331_163258.ar 1292.759 50538.69820837243759826 1.490 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970401_164213.ar 1406.499 50539.70468988806689836 0.470 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970401_164213.ar 1285.249 50539.70468990312210167 0.740 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970612_115805.ar 1406.098 50611.50731053441930030 0.340 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970612_115805.ar 1285.249 50611.50735195475240147 0.400 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970612_123038.ar 1406.499 50611.52779112574030052 0.420 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970612_123038.ar 1285.249 50611.52779114081560152 0.460 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970713_101228.ar 1285.249 50642.43397195909010122 0.620 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970713_101228.ar 1400.201 50642.43402434058809902 1.070 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970714_090416.ar 1390.999 50643.38663397089199947 1.730 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970717_092351.ar 1396.500 50646.39603107654700054 0.360 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970717_092351.ar 1285.250 50646.39603109050930030 0.350 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970717_093944.ar 1396.499 50646.40489621100940099 0.370 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970717_093944.ar 1285.249 50646.40489622496630062 0.400 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970718_111924.ar 1285.250 50647.48049972986889955 0.580 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970718_111924.ar 1396.132 50647.48054626420270097 0.300 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970719_092525.ar 1396.499 50648.40133307413989883 0.320 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970719_092525.ar 1285.249 50648.40133308809949853 0.460 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970720_080240.ar 1285.249 50649.34380993794589898 0.660 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970905_091522.ar 1393.999 50696.39438902599859915 0.540 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970905_091522.ar 1284.748 50696.39438903976400042 0.500 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970911_052216.ar 1396.500 50702.23246773189190151 0.310 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970911_052216.ar 1285.249 50702.23246774585179963 0.350 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c970911_054805.ar 1396.394 50702.24826932316879891 0.310 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d970911_054805.ar 1285.248 50702.24827726059979938 0.360 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c971128_064227.ar 1396.498 50780.28813856137989902 0.670 pks -fe MULTI -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm2 -tmpl UNKNOWN -sys PKS.MULTI.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
d980302_182937.ar 1263.999 50874.77922685063479946 2.310 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980302_182937.ar 1376.499 50874.77922688294059839 1.950 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980303_173759.ar 1424.259 50875.74133279272739827 1.320 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980303_180106.ar 1424.232 50875.75956090654250019 1.220 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980303_201940.ar 1424.181 50875.85574940569960134 2.200 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980304_173346.ar 1424.260 50876.74056944967859906 1.080 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980304_195207.ar 1424.000 50876.83660677348299828 0.760 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980427_142238.ar 1360.478 50930.60780682452169899 1.190 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980428_154227.ar 1360.516 50931.66313846167529888 1.000 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980428_193857.ar 1359.259 50931.82749028472330011 0.820 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980428_205050.ar 1359.258 50931.87737457467209978 0.630 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980429_211535.ar 1359.260 50932.88663199090440159 1.030 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980819_072456.ar 1368.532 51044.31769076716989986 0.990 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980819_090954.ar 1370.259 51044.39056947772060013 1.000 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980819_100842.ar 1368.260 51044.43142602415139919 1.450 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980819_111200.ar 1368.445 51044.47114538903669967 1.380 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980820_111354.ar 1362.861 51045.47664792806219936 0.440 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980821_060633.ar 1362.259 51046.26325473189340087 1.490 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980821_073252.ar 1362.850 51046.32318853634280131 2.000 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c980821_083547.ar 1363.964 51046.36683166357359909 2.260 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c981116_054041.ar 1360.640 51133.23892405757790058 0.390 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c981116_055138.ar 1360.790 51133.25281988075450101 0.340 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c981116_062639.ar 1359.682 51133.27729512902410036 0.350 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c981117_040932.ar 1360.648 51134.18203648444789877 2.000 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c981120_021702.ar 1362.055 51137.10376213845389870 1.750 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c981121_030110.ar 1361.515 51138.13445181565489861 1.250 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c990130_215031.ar 1417.955 51208.91241162174259927 1.290 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c990130_235115.ar 1412.105 51209.00371063652319847 1.650 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c990131_001958.ar 1419.937 51209.02319478154459986 1.440 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c990131_203529.ar 1417.915 51209.86667432784869902 1.520 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c990131_210341.ar 1417.321 51209.88624185173409842 1.710 pks -fe H-OH -be fptm2 -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm2 -tmpl UNKNOWN -sys PKS.H-OH.fptm2.20cm_legacy -group PKS.fptm.20cm-legacy
c000820_092440.ar 1423.113 51776.40073825542350150 0.880 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010628_092427.ar 1423.776 52088.39956008516210062 0.690 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010730_083037.ar 1424.326 52120.36321557493920054 1.580 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010730_083045.ar 1390.000 52120.36325781195499829 0.690 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010731_093906.ar 1390.000 52121.41070886197540091 0.480 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010731_093858.ar 1425.205 52121.41075925117939960 0.680 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010829_104908.ar 1424.913 52150.45942651865840034 0.350 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010829_104916.ar 1390.000 52150.45944993883029994 0.430 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010829_111640.ar 1424.899 52150.47851515573540127 0.340 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010829_111648.ar 1390.000 52150.47855607353620044 0.420 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011001_102701.ar 1424.896 52183.44406939060349870 0.600 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011001_102709.ar 1390.000 52183.44407125708820061 0.520 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011031_032846.ar 1425.448 52213.15364807929249835 1.240 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011101_060224.ar 1390.000 52214.26024834896670157 0.530 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011101_060216.ar 1425.441 52214.26025049128589828 0.680 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c011102_032317.ar 1425.450 52215.14982860704689926 0.290 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011102_032325.ar 1390.000 52215.14983188837160100 0.380 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011103_030655.ar 1390.000 52216.13836500665059859 0.940 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011103_030647.ar 1425.602 52216.13837394031969907 0.930 pks -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011201_011125.ar 1390.000 52244.05250265112630004 0.840 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020128_234307.ar 1390.000 52302.99868967604210113 0.630 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2002348050111.cfb.it.zz. 1404.678 52622.22076109040489911 0.330 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2002348050646.cfb.it.zz. 1341.002 52622.22592062407570168 0.470 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f021214_050101.ar 1390.000 52622.22986781705159842 0.380 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2002348053156.cfb.it.zz. 1404.678 52622.24103144659639852 0.340 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2002348054126.cfb.it.zz. 1341.000 52622.24355165493830100 0.730 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030110_013826.ar 1390.000 52649.08918492101210163 0.490 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
n2003010013819.cfb.it.zz. 1340.750 52649.08921279650990144 1.050 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003010013819.cfb.it.zz. 1404.588 52649.08921283621549847 0.450 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003039223725.cfb.it.zz. 1340.750 52678.94780529062839847 0.980 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003039223725.cfb.it.zz. 1404.418 52678.94780533038530024 1.140 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003200090849.cfb.it.cal 1404.428 52839.39924730668100139 0.620 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003200091417.cfb.it.cal 1340.750 52839.40056868057330064 0.490 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003281063007.cfb.it.cal 1404.428 52920.28139684000920084 1.990 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004038222728.cfb.it.cal 1340.811 53042.94623958673150099 0.540 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004038222728.cfb.it.cal 1404.750 53042.94626348709039831 0.450 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004040015533.cfb.it.zz. 1340.941 53044.09145602852549928 1.260 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004040015533.cfb.it.zz. 1404.391 53044.09147120516760054 0.450 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004066205611.cfb.it.zz. 1340.926 53070.88119109269189977 0.930 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004066205611.cfb.it.zz. 1404.380 53070.88131684650929998 1.370 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004078232512.cfb.it.cal 1340.937 53082.98594373191910023 0.970 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004078232527.cfb.it.cal 1404.418 53082.98635411050319988 1.790 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004138142547.cfb.it.zz. 1340.750 53142.60286252463929912 1.360 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004138142547.cfb.it.zz. 1404.076 53142.60286261160689847 1.160 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004138145559.cfb.it.zz. 1404.076 53142.62933008363140175 0.990 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004138145612.cfb.it.zz. 1340.819 53142.62944510652859975 1.750 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004140144750.cfb.it.cal 1340.750 53144.62775699405870000 1.640 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004157112152.cfb.it.cal 1404.101 53161.49771253171400076 0.300 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004157112154.cfb.it.cal 1340.912 53161.49795719557370077 1.170 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004157151736.cfb.it.cal 1404.096 53161.66499253446150064 0.110 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004157151734.cfb.it.cal 1341.123 53161.66526870038870101 0.080 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004157163846.cfb.it.cal 1404.199 53161.70033027447309948 0.340 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004157163953.cfb.it.cal 1341.142 53161.70078512306270113 0.400 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004162144104.cfb.it.cal 1404.255 53166.62303444645500150 0.540 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004162144104.cfb.it.cal 1341.111 53166.62304133897909963 0.270 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004164145612.cfb.it.cal 1341.292 53168.63354023148010086 1.500 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004164145612.cfb.it.cal 1404.268 53168.63356342618330075 0.500 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004171142349.cfb.it.zz. 1340.932 53175.60170382024379876 0.200 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004171142349.cfb.it.zz. 1404.157 53175.60170390718110056 0.280 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004171142904.cfb.it.cal 1340.861 53175.62671328537020088 0.100 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004171142904.cfb.it.cal 1404.243 53175.62681438749460128 0.130 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004171153513.cfb.it.cal 1340.927 53175.66585597556180076 0.340 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004171153513.cfb.it.cal 1404.428 53175.66591878434769924 0.320 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004173110438.cfb.it.cal 1340.798 53177.48222342463600043 0.380 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004173110438.cfb.it.cal 1404.346 53177.48224614803940113 1.230 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004177162254.cfb.it.zz. 1340.750 53181.69277258604590131 0.330 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004177162254.cfb.it.zz. 1404.428 53181.69277267294500078 0.310 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004197111740.cfb.it.cal 1404.428 53201.49455305234259939 0.190 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004197111740.cfb.it.cal 1340.750 53201.49456617057330021 0.230 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004197123414.cfb.it.cal 1404.428 53201.54051312406280161 0.640 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004197123414.cfb.it.cal 1340.750 53201.54051313148950086 0.770 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004200125329.cfb.it.cal 1404.198 53204.55804132140290008 0.240 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004200125327.cfb.it.cal 1341.076 53204.55809834689310023 0.290 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004206101751.cfb.it.cal 1340.750 53210.44026249466340062 0.900 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004206101753.cfb.it.cal 1404.225 53210.44028828477280157 1.710 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004215085102.cfb.it.cal 1404.299 53219.38960596025770045 0.230 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004215085102.cfb.it.cal 1340.750 53219.38968977497239976 0.510 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004223094823.cfb.it.cal 1404.255 53227.41978820843320008 0.850 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004228094420.cfb.it.cal 1404.322 53232.42972076901310174 0.200 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004228094420.cfb.it.cal 1340.750 53232.42981519658620115 0.240 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004228105643.cfb.it.cal 1340.782 53232.47927835112999873 0.160 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004228105643.cfb.it.cal 1404.273 53232.47944336682250110 0.220 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004244120627.cfb.it.zz. 1340.778 53248.51566263499350029 0.280 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004244120629.cfb.it.zz. 1404.428 53248.51571488471050131 0.210 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004254062620.cfb.it.cal 1340.750 53258.29187652402569952 0.180 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004254062620.cfb.it.cal 1404.428 53258.29187717687619852 0.350 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004270050418.cfb.it.cal 1404.914 53274.22253689082049988 0.800 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004270050420.cfb.it.cal 1340.750 53274.22254901935760074 1.080 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004271042947.cfb.it.cal 1404.935 53275.21091726969210001 0.930 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004271042949.cfb.it.cal 1340.750 53275.21096854397179854 0.450 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004297020356.cfb.it.cal 1404.699 53301.09723369953490035 0.940 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004297020358.cfb.it.cal 1340.750 53301.09724818601160123 1.230 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004311030556.cfb.it.zz. 1404.550 53315.15284109027840032 0.570 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004311030556.cfb.it.zz. 1340.750 53315.15284232395210040 0.980 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004337042114.cfb.it.cal 1404.428 53341.18351868816780126 1.660 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004337042114.cfb.it.cal 1340.750 53341.18351874282350167 1.050 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004338020108.cfb.it.cal 1340.750 53342.09539254004420172 1.250 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004355232310.cfb.it.cal 1404.448 53359.98559285399450047 0.950 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004355232312.cfb.it.cal 1340.750 53359.98564039748340093 1.030 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004357014624.cfb.it.cal 1404.428 53361.08507262318229891 1.910 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004357014624.cfb.it.cal 1340.750 53361.08507263059719961 0.420 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005005025030.cfb.it.cal 1340.750 53375.14058577241690173 0.380 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
