FORMAT 1
MODE 1
J090813_184854.NEFTp 1520.000000 55056.790380557211179 0.829 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J090908_204046.NEFTp 1520.000000 55082.868033824036220 0.464 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J091006_194358.NEFTp 1520.000000 55110.828842936969178 0.808 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J091030_150037.NEFTp 1520.000000 55134.631865241949573 0.510 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 979.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J091030_150837.NEFTp 1520.000000 55134.634609676559657 0.558 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J091130_165334.NEFTp 1520.000000 55165.707810040939132 0.673 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J091225_144440.NEFTp 1520.000000 55190.619277146866636 9.172 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 839.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J100115_113715.NEFTp 1520.000000 55211.491739080369814 0.451 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J100223_111818.NEFTp 1520.000000 55250.477075884458541 1.013 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J100422_003824.NEFTp 1520.000000 55308.033396351949610 5.283 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J100612_222925.NEFTp 1520.000000 55359.942957835562580 2.222 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 950.001 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J100627_013700.NEFTp 1520.000000 55374.073862906702569 2.919 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J100719_014201.NEFTp 1520.000000 55396.077255804846043 2.609 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J100730_190910.NEFTp 1520.000000 55407.804379006704162 3.291 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1074.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J100810_175102.NEFTp 1520.000000 55418.750109517000696 0.604 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J100822_164750.NEFTp 1520.000000 55430.705993789598046 0.713 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J100903_212553.NEFTp 1520.000000 55442.899363400757380 9.223 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J100930_204310.NEFTp 1520.000000 55469.869618018697429 0.847 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J101016_163300.NEFTp 1520.000000 55485.695937521779837 1.332 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J101225_155610.NEFTp 1520.000000 55555.669605886145260 21.718 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1030.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110108_122204.NEFTp 1520.000000 55569.519136400529002 1.990 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 639.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110124_132350.NEFTp 1520.000000 55585.564583317426095 0.420 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110217_114825.NEFTp 1520.000000 55609.498263861381349 1.257 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110319_080608.NEFTp 1520.000000 55639.343940293005849 0.955 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110407_084029.NEFTp 1520.000000 55658.367827093698537 4.625 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J110419_053705.NEFTp 1520.000000 55670.240487182133701 0.770 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110426_233431.NEFTp 1520.000000 55677.988597216099298 2.007 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110512_043439.NEFTp 1520.000000 55693.197048747576412 0.654 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110618_025716.NEFTp 1520.000000 55730.127198998988654 1.344 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110630_221642.NEFTp 1520.000000 55742.934556385898519 1.443 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110731_174107.NEFTp 1520.000000 55773.742622569467069 2.448 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110807_184021.NEFTp 1520.000000 55780.784384405968360 0.926 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110822_185857.NEFTp 1520.000000 55795.796144378954561 1.249 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 879.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110827_232743.NEFTp 1520.000000 55800.983969903915991 2.534 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J110930_194957.NEFTp 1520.000000 55834.832696707687253 1.136 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J111114_134107.NEFTp 1520.000000 55879.576562481010657 0.767 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J111202_104706.NEFTp 1520.000000 55897.455729074757022 0.817 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J111218_110950.NEFTp 1520.000000 55913.471418275769659 0.770 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120114_131209.NEFTp 1520.000000 55940.556426043561516 0.480 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J120214_043321.NEFTp 1520.000000 55971.193034559474455 2.516 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 519.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120229_044433.NEFTp 1520.000000 55986.203921760398808 1.143 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120301_084826.NEFTp 1520.000000 55987.372343640759540 0.474 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120325_051353.NEFTp 1520.000000 56011.232948857217873 2.823 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1999.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120428_021047.NEFTp 1520.000000 56045.105554115449388 1.079 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1899.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120430_062313.NEFTp 1520.000000 56047.272346175563519 1.580 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120511_020052.NEFTp 1520.000000 56058.096709213721971 1.093 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1619.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120511_224625.NEFTp 1520.000000 56058.959429718489132 0.696 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1369.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120616_205004.NEFTp 1520.000000 56094.869038644851037 5.604 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 139.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120617_013344.NEFTp 1520.000000 56095.082480248637580 0.407 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2079.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120707_001402.NEFTp 1520.000000 56115.016089406989501 1.093 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120725_013925.NEFTp 1520.000000 56133.075476283641068 0.732 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J120808_215041.NEFTp 1520.000000 56147.916541793540111 2.149 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120821_232941.NEFTp 1520.000000 56160.985253267495917 0.573 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J120907_200511.NEFTp 1520.000000 56177.843313235730755 0.775 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J121124_103408.NEFTp 1520.000000 56255.445876904828337 2.084 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130216_110705.NEFTp 1520.000000 56339.468981402464642 2.342 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130217_071245.NEFTp 1520.000000 56340.321124109830573 0.780 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3509.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130321_081246.NEFTp 1520.000000 56372.348566319609593 0.563 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J130329_043521.NEFTp 1520.000000 56380.207764012573726 1.234 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2739.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130422_074301.NEFTp 1520.000000 56404.327902576762205 4.033 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130501_022526.NEFTp 1520.000000 56413.117255891433138 1.166 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2799.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130626_212930.NEFTp 1520.000000 56469.901874112884096 1.983 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130703_215132.NEFTp 1520.000000 56476.922227346970802 1.006 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1959.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130721_224424.NEFTp 1520.000000 56494.953821455274466 0.682 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130727_203936.NEFTp 1520.000000 56500.877372470695419 1.447 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2789.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130807_231719.NEFTp 1520.000000 56511.976792833395259 0.481 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130825_191731.NEFTp 1520.000000 56529.809027782724550 0.546 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J130923_165333.NEFTp 1520.000000 56558.719555822417001 0.651 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2659.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J131012_193009.NEFTp 1520.000000 56577.818935767772970 0.592 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J131108_135239.NEFTp 1520.000000 56604.593661782452197 0.741 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2669.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J131123_171608.NEFTp 1520.000000 56619.725131984284896 0.557 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J140126_084157.NEFTp 1520.000000 56683.378225588298049 0.429 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2659.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J140216_072202.NEFTp 1520.000000 56704.321763822155125 1.114 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2459.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J140324_045759.NEFTp 1520.000000 56740.222353227022332 1.228 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2659.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
J140414_033521.NEFTp 1520.000000 56761.164982316997045 0.453 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2669.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J140824_190140.NEFTp 1520.000000 56893.805076660792260 3.344 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2059.990 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J140924_165035.NEFTp 1520.000000 56924.717225188409918 0.414 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2629.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J141015_152800.NEFTp 1520.000000 56945.660585383369401 1.135 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2659.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J141130_122712.NEFTp 1520.000000 56991.534691884557789 0.670 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2649.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
C J141218_111739.NEFTp 1520.000000 57009.486166981744255 0.418 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2509.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212473
