FORMAT 1
MODE 1
C J090820_164803.NEFTp 1520.00000000 55063.70587583529311715 2.10900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1039.988 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J090820_165619.NEFTp 1520.00000000 55063.70938738374067967 3.41000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 599.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J090921_060223.NEFTp 1520.00000000 55095.25820158606599364 10.82100 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.991 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J091018_061124.NEFTp 1520.00000000 55122.26411508573306719 3.24300 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1039.993 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J091204_021532.NEFTp 1520.00000000 55169.10061314972934809 2.29000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J091211_221321.NEFTp 1520.00000000 55176.93222460493167603 2.64500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J091222_052315.NEFTp 1520.00000000 55187.23097389747110952 2.53700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100106_191842.NEFTp 1520.00000000 55202.81107648331569493 1.52600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100123_221222.NEFTp 1520.00000000 55219.93183786773788668 1.49000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100214_033728.NEFTp 1520.00000000 55241.15754003276339645 3.05700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100219_184019.NEFTp 1520.00000000 55246.78449524652842584 1.81100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100226_211835.NEFTp 1520.00000000 55253.89436127237949492 3.60500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100404_141858.NEFTp 1520.00000000 55290.60299143980164871 0.80000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100415_181459.NEFTp 1520.00000000 55301.76667185578007135 1.34200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100430_225314.NEFTp 1520.00000000 55316.96343812090409742 2.47600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1619.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100510_162403.NEFTp 1520.00000000 55326.68997968424360323 3.40000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100619_115444.NEFTp 1520.00000000 55366.50279703778448237 3.27600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100621_173621.NEFTp 1520.00000000 55368.73990131738621656 7.32500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100627_130924.NEFTp 1520.00000000 55374.55448492603639821 3.41300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J100722_061502.NEFTp 1520.00000000 55399.26561370791861094 27.68500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 859.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100807_150059.NEFTp 1520.00000000 55415.63224797184275872 5.01700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100824_052318.NEFTp 1520.00000000 55432.23099843263432618 7.74300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J100911_121852.NEFTp 1520.00000000 55450.51961336519209311 4.50100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J101003_102606.NEFTp 1520.00000000 55472.44119108103248905 4.69800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J101016_074502.NEFTp 1520.00000000 55485.33649864865916612 2.89100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2099.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J101023_005755.NEFTp 1520.00000000 55492.04653271682763460 3.04500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J101025_050524.NEFTp 1520.00000000 55494.21903144659134099 1.82900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J101223_051803.NEFTp 1520.00000000 55553.22774212143350070 3.64200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110108_220242.NEFTp 1520.00000000 55569.92495097384030345 2.08000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110112_040607.NEFTp 1520.00000000 55573.17725684417645127 3.65800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110130_004418.NEFTp 1520.00000000 55591.03766341223080616 10.00100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110206_234636.NEFTp 1520.00000000 55598.99701037602863352 2.81500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110218_201952.NEFTp 1520.00000000 55610.85351777359485581 2.84400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110315_003039.NEFTp 1520.00000000 55635.02499995507925590 2.35500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110404_211108.NEFTp 1520.00000000 55655.88923322963956863 1.56200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110419_220308.NEFTp 1520.00000000 55670.92525862324859531 3.76000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110427_152447.NEFTp 1520.00000000 55678.64867134786945968 4.39700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110516_124131.NEFTp 1520.00000000 55697.53524306907961616 2.73600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110530_123758.NEFTp 1520.00000000 55711.53289630548410827 3.61200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110620_145018.NEFTp 1520.00000000 55732.62388173227741817 2.36100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110703_084314.NEFTp 1520.00000000 55745.36967585925193447 2.19200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110718_131330.NEFTp 1520.00000000 55760.55324064001877460 2.69500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110718_142602.NEFTp 1520.00000000 55760.60574460853601408 2.05100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110718_151001.NEFTp 1520.00000000 55760.63834526814491355 1.44100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110719_115806.NEFTp 1520.00000000 55761.50537578671812966 1.41700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110719_170727.NEFTp 1520.00000000 55761.71983214725367972 6.96100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110722_162001.NEFTp 1520.00000000 55764.68715645430664196 3.23800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J110726_171339.NEFTp 1520.00000000 55768.72430137929895366 8.32900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110727_163612.NEFTp 1520.00000000 55769.71055606726075027 3.43800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3099.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110825_043550.NEFTp 1520.00000000 55798.19801420368854750 1.93100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J110828_115345.NEFTp 1520.00000000 55801.56762169862424372 0.27400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 9649.949 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J111001_070516.NEFTp 1520.00000000 55835.30164805485506818 2.47900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J111006_064005.NEFTp 1520.00000000 55840.28436517583350707 10.79600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J111011_054215.NEFTp 1520.00000000 55845.24400220908584913 11.34800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J111110_072419.NEFTp 1520.00000000 55875.31576277803760178 1.38300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J111125_023518.NEFTp 1520.00000000 55890.11434348377063230 1.88200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J111214_001400.NEFTp 1520.00000000 55909.01619681706476683 4.63300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J111222_015326.NEFTp 1520.00000000 55917.08518916042458002 2.42200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J111226_210525.NEFTp 1520.00000000 55921.88563544853282750 6.83400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120105_203853.NEFTp 1520.00000000 55931.86695469362759425 4.11800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120125_033648.NEFTp 1520.00000000 55951.15711796260266553 0.70800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120206_215312.NEFTp 1520.00000000 55963.91848952392334837 1.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120223_213212.NEFTp 1520.00000000 55980.90391801509024461 2.25200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120229_022750.NEFTp 1520.00000000 55986.10910311666705041 3.70900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120320_231201.NEFTp 1520.00000000 56006.97310884535828635 1.86400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120415_172118.NEFTp 1520.00000000 56032.72968098931719894 12.42800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120427_172006.NEFTp 1520.00000000 56044.73719822605101015 0.61800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2009.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120503_203956.NEFTp 1520.00000000 56050.86755419968896064 1.39800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120511_172517.NEFTp 1520.00000000 56058.73188785871041873 1.18600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120514_194459.NEFTp 1520.00000000 56061.82937395219046550 2.48400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120617_130744.NEFTp 1520.00000000 56095.56445870380807506 0.75600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2099.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120704_135638.NEFTp 1520.00000000 56112.58732334811671194 2.43600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120730_170205.NEFTp 1520.00000000 56138.71546106315486924 5.76900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120814_072649.NEFTp 1520.00000000 56153.31694126660816835 1.38900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J120915_053508.NEFTp 1520.00000000 56185.23910083621517586 2.05600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J121120_031904.NEFTp 1520.00000000 56251.14496392939446423 3.63500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J121130_040939.NEFTp 1520.00000000 56261.17978922295642619 3.69700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J121205_000950.NEFTp 1520.00000000 56266.01325236710122013 0.96300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130211_223652.NEFTp 1520.00000000 56334.94901312984861974 3.41200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130213_231453.NEFTp 1520.00000000 56336.97497299910656920 0.97500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130217_022016.NEFTp 1520.00000000 56340.11308433062682965 2.31500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2789.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130320_215703.NEFTp 1520.00000000 56371.92116327414267829 1.84700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130409_212140.NEFTp 1520.00000000 56391.89621501352851141 2.35900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130502_180603.NEFTp 1520.00000000 56414.76028859508022606 1.52300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 979.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130601_130456.NEFTp 1520.00000000 56444.55131091886210370 0.57700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130627_093711.NEFTp 1520.00000000 56470.40723233757756105 0.98500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130706_182111.NEFTp 1520.00000000 56479.77116577579868562 0.79500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130707_163143.NEFTp 1520.00000000 56480.69945026183283332 2.55800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1779.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J130727_154416.NEFTp 1520.00000000 56500.67583894798922728 6.73600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3449.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130805_161959.NEFTp 1520.00000000 56509.68721047103346322 3.10100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130825_123111.NEFTp 1520.00000000 56529.54323563750382320 5.92100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3509.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130830_135421.NEFTp 1520.00000000 56534.58518836959114395 2.37900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J130906_060051.NEFTp 1520.00000000 56541.25709449824041997 0.93300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J131017_042210.NEFTp 1520.00000000 56582.18843076965392669 0.76600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J131108_085837.NEFTp 1520.00000000 56604.39115040890111885 1.26200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2969.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J131126_011255.NEFTp 1520.00000000 56622.05700330634692108 3.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J131202_072409.NEFTp 1520.00000000 56628.32546758840511458 2.16200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2969.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J131223_060147.NEFTp 1520.00000000 56649.26776044349248451 2.40200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2959.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J140126_034757.NEFTp 1520.00000000 56683.17489663266250233 0.97700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2969.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J140216_022525.NEFTp 1520.00000000 56704.11787215513754745 0.43500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2900.001 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J140324_000400.NEFTp 1520.00000000 56740.02019097446219931 0.45800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2909.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
J140413_224113.NEFTp 1520.00000000 56760.96256576290519646 3.48700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2969.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J140824_135832.NEFTp 1520.00000000 56893.59979577350080859 1.89900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2959.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J140924_115632.NEFTp 1520.00000000 56924.51486891607690666 1.28900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2959.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J141015_103403.NEFTp 1520.00000000 56945.45783898923302502 0.63100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2959.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J141130_073301.NEFTp 1520.00000000 56991.33211260485044747 2.04100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2959.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
C J141218_062222.NEFTp 1520.00000000 57009.28261000677484205 2.41900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2969.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0179306
