FORMAT 1
200100121.bt 1380.078 51970.1104167378068 6.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100152.bt 1360.078 51970.9640047149896 3.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100211.bt 1380.078 51987.7953703801362 3.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100217.bt 1380.078 51988.7658565373673 0.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100226.bt 1380.078 51991.7815972661320 6.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100238.bt 1380.078 51997.9305556045462 0.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100287.bt 1380.078 52025.8968750454746 2.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100325.bt 1380.078 52026.8797454065576 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100407.bt 1380.078 52076.6834490972990 3.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100413.bt 1380.078 52086.6950899229827 4.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100437.bt 1380.078 52100.7189815291022 4.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100462.bt 1380.078 52109.7847222542208 3.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100507.bt 1380.078 52145.6511574703257 3.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100586.bt 1380.078 52181.4626157764581 3.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100629.bt 1380.078 52216.3244213335057 5.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
C200100631.bt 1380.078 52216.3831019154674 13.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200100687.bt 1380.078 52244.2623842965843 0.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200200032.bt 1380.078 52278.1476852292856 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200200969.bt 1380.078 52307.0328704138501 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200200972.bt 1380.078 52307.1243055885434 3.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200201754.bt 1380.078 52336.9611111602228 4.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200201757.bt 1380.078 52337.0482639385557 7.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200202739.bt 1380.078 52370.0458333627770 0.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200203143.bt 1380.078 52392.8844907946604 0.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200204014.bt 1380.078 52433.8646991417072 2.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
C200204217.bt 1380.078 52440.6073779417483 3.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
TIME -0.00096518     
200204645.bt 1380.078 52457.6085648480990 0.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200204648.bt 1380.078 52457.7046296667478 0.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200204848.bt 1380.078 52462.5409723103945 3.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200206082.bt 1380.078 52504.5883102340149 6.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
TIME +0.00096518     
200207058.bt 1380.078 52532.4151620763161 4.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200207532.bt 1380.078 52556.3937500805086 6.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200207617.bt 1380.078 52560.3130787335771 1.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200208654.bt 1360.078 52608.1760417541061 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200208826.bt 1380.078 52619.3444445109975 7.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200300988.bt 1380.078 52671.0634259749746 7.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200301027.bt 1380.078 52671.9274306272226 2.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200301216.bt 1380.078 52681.9437500384585 0.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200301512.bt 1380.078 52698.9910880052927 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200302115.bt 1380.078 52727.0903935730956 3.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200302149.bt 1380.078 52727.8035880181265 7.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200303315.bt 1380.078 52772.8812500546366 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200303400.bt 1380.078 52774.8758102434422 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200304494.bt 1380.000 52818.5780093247112 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200305277.bt 1380.000 52847.5721065104401 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200305315.bt 1380.000 52848.4884259738704 6.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200305857.bt 1380.000 52866.5857639731604 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200305897.bt 1380.000 52867.4841436036284 1.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200307125.bt 1380.000 52915.3287096347771 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200307697.bt 1380.000 52938.5243056034151 2.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200308174.bt 1380.000 52958.2706019225064 8.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200308933.bt 1380.000 52993.1576389286165 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200400569.bt 1380.000 53028.1519676390824 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200401201.bt 1380.000 53054.0321759923452 1.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200401509.bt 1380.000 53063.0188657788340 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
TIME -0.001
200402961.bt 1380.000 53123.7986112006654 1.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200402963.bt 1380.000 53123.8591435791319 1.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
TIME +0.001
200403213.bt 1380.000 53133.7649306045952 5.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
TIME -0.001
200403648.bt 1380.000 53152.8471065400430 2.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200403734.bt 1380.000 53156.6802143022101 6.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200404062.bt 1380.000 53175.6778935663801 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
C200404518.bt 1380.000 53202.5853009787871 30.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200405378.bt 1380.000 53249.4504630190945 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200405679.bt 1380.000 53266.3841435946087 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200406119.bt 1380.000 53286.3905092943162 2.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200406585.bt 1380.000 53315.2748843202840 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200406912.bt 1380.000 53336.2248843257396 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200500216.bt 1380.000 53380.0982639280934 3.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200500775.bt 1380.000 53406.0717593387968 2.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200500870.bt 1380.000 53412.9479167303461 2.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200501358.bt 1380.000 53441.9179399013517 3.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200501898.bt 1380.000 53476.8343750624171 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200502150.bt 1405.000 53490.6436342882457 2.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200502659.bt 1380.000 53518.6788253991193 6.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200503121.bt 1380.000 53546.6453704530213 3.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2 -sys WSRT.P1.1380.2 -padd 0.00831766
200503162.bt 1380.000 53548.6934028447652 6.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200503763.bt 1380.000 53581.5356481822512 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200504124.bt 1380.000 53607.5432870732775 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200504188.bt 1380.000 53609.4513889202446 2.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200504767.bt 1380.000 53638.3981481854293 3.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200505506.bt 1380.000 53673.0636574765328 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200600282.bt 1380.000 53750.1525463832829 4.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200600795.bt 1380.000 53777.1089120674518 2.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200600829.bt 1380.000 53777.9925926306324 3.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200601871.bt 1380.000 53840.8896991620154 3.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200602082.bt 1380.000 53854.6346065144754 6.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200602479.bt 1380.000 53882.7150463601729 8.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200602999.bt 1380.000 53909.6203704128811 1.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200603060.bt 1380.000 53910.6406250562442 4.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200604007.bt 1380.000 53945.6593750303166 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200604611.bt 1380.000 53974.5872685965049 4.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200605180.bt 1380.000 54001.5407407792401 3.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200605539.bt 1380.000 54022.4422454050658 7.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200605605.bt 1375.000 54025.1872685476899 1.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200605701.bt 1375.000 54029.3618056286439 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200605742.bt 1375.000 54030.3898148715120 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200606486.bt 1375.000 54072.1520834042828 2.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200606528.bt 1375.000 54075.2361111623133 2.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200606607.bt 1375.000 54079.1745370831457 0.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200606620.bt 1375.000 54080.1556713817176 0.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200700066.bt 1375.000 54106.2152778457025 3.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200700501.bt 1375.000 54135.1528935598599 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200700850.bt 1375.000 54156.7737268659409 3.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200700954.bt 1375.000 54162.7762732279775 0.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200700995.bt 1375.000 54165.9900463761349 2.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200701602.bt 1375.000 54197.8880787465465 7.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200701835.bt 1375.000 54217.9365741284774 5.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200701870.bt 1375.000 54218.8762731856349 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200702352.bt 1375.000 54245.5653935867522 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200702787.bt 1375.000 54275.6062500885031 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200703026.bt 1375.000 54287.7093750316792 5.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200703448.bt 1375.000 54309.6865741138199 5.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200704631.bt 1375.000 54372.5533565782459 7.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
C200705160.bt 1375.000 54400.4656250960594 9.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200705195.bt 1375.000 54401.1892361779136 4.0 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200705420.bt 1375.000 54421.2067130215422 2.5 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200706091.bt 1375.000 54455.2837963730042 3.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200800409.bt 1375.000 54491.1716435790200 4.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200801000.bt 1375.000 54519.9741898548520 4.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200801768.bt 1375.000 54554.9717593267493 6.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200802170.bt 1335.000 54582.7267361774079 11.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200802250.bt 1375.000 54590.9241898961179 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200802509.bt 1375.000 54610.7767361966059 6.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200802908.bt 1375.000 54637.7811343015947 2.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200803411.bt 1375.000 54667.5546296813822 2.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200803817.bt 1375.000 54694.6059028549751 11.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200803864.bt 1375.000 54695.5331019456450 2.9 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200804443.bt 1375.000 54723.5226852599938 4.4 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200804924.bt 1375.000 54747.4609954327321 1.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200806399.bt 1375.000 54828.2398149098644 4.8 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200900168.bt 1375.000 54845.1938658118100 3.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200900673.bt 1375.000 54876.1157408293832 2.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200901267.bt 1375.000 54912.0070602525141 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200901852.bt 1375.000 54945.9038194853592 7.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200903445.bt 1375.000 55031.6861111644755 4.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
200904297.bt 1375.000 55092.5287037459878 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
C201000168.bt 1375.000 55207.2280093299862 9.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
201000328.bt 1375.000 55214.2046297016723 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
201000616.bt 1375.000 55226.1550926442705 3.3 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
201003132.bt 1375.000 55342.6714121290080 4.1 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
201003634.bt 1375.000 55373.6247685839847 5.6 wsrt -i puma1 -r 1380 -B D -nbin 128   -pta EPTA -group WSRT.P1.1380.2.C -sys WSRT.P1.1380.2.C  -padd 0.00831766
TIME +0.001
