FORMAT 1

200001061.f7 382.020 51887.0197917438473 7.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200100096.f7 382.020 51942.9637731823374 5.2 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200100122.f1 382.020 51970.1337963679852 7.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200100240.f7 382.020 51997.9968750551649 12.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200100289.f7 382.020 52025.9655093271040 14.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200100501.f7 382.020 52110.6001158021162 13.3 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200100584.f7 382.020 52181.3701389663567 23.4 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200100628.f7 382.020 52216.2980324765238 5.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200100686.f7 382.020 52244.2106482129222 36.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200200035.f7 382.020 52278.3123842951601 11.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200201755.f7 382.020 52336.9881945167060 18.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200202773.f7 382.020 52370.8082176616920 11.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
TIME -0.00096518
200204849.f7 382.020 52462.5677084172877 3.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200206083.f7 382.020 52504.6153935634744 16.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
TIME +0.00096518
200207059.f7 382.020 52532.4423611812309 14.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200207618.f7 382.020 52560.3405092990926 26.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200300349.f7 382.020 52650.1465830118815 7.2 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200301028.f7 382.020 52671.9542824430954 11.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200301513.f7 382.020 52699.0180555905256 7.0 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200301845.f7 382.020 52712.8711806187494 5.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200302109.f7 382.020 52726.9285880291279 8.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200302150.f7 382.020 52727.8305556436118 13.3 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200304495.f7 382.000 52818.6050926460561 7.2 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200305316.f7 382.000 52848.5155093483912 26.0 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200305858.f7 382.000 52866.6127315101132 4.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200308175.f7 382.000 52958.2979167263297 12.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
TIME -0.001
200405678.f7 374.000 53266.3570602305345 18.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200406156.f7 374.000 53288.3056713274069 34.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200502658.f7 374.000 53518.6553241360388 6.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200503120.f7 374.000 53546.6184028322834 26.1 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.00796334
200503762.f7 374.000 53581.5084491528456 3.3 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
C200504187.f7 374.000 53609.4244213416071 19.3 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200504766.f7 374.000 53638.3711806162045 13.3 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200506348.f7 374.000 53721.1390046776726 15.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200600281.f7 374.000 53750.1256944872206 3.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200600794.f7 374.000 53777.0817130269750 10.2 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200600828.f7 374.000 53777.9657407749949 9.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200601359.f7 374.000 53806.9651455936871 21.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200601870.f7 374.000 53840.8627315674737 10.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200602478.f7 374.000 53882.6879630456390 4.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200602998.f7 374.000 53909.5936343045830 8.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200604006.f7 374.000 53945.6324074637246 17.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200604610.f7 374.000 53974.5604167276760 11.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200605179.f7 374.000 54001.5138889645078 4.4 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200606070.f7 374.000 54050.3856482093663 3.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200606487.f7 374.000 54072.1788195114375 8.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200606608.f7 374.000 54079.2011574846301 11.2 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200700067.f7 374.000 54106.2418982233873 3.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200700502.f1 367.500 54135.1796297105869 9.0 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200700805.f1 367.500 54155.0339120902201 14.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200701155.f1 367.500 54176.1424769147703 27.0 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200701568.f1 367.500 54196.9820602348022 24.1 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200702413.f1 367.500 54247.6169974909561 11.1 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200702414.f1 367.500 54247.6325508007031 17.0 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200703449.f1 367.500 54309.7064815420184 11.3 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200704037.f1 367.500 54337.6532407882719 13.0 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200704630.f1 367.500 54372.5326389659401 10.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200800410.f1 367.500 54491.1921297155733 4.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200801769.f1 367.500 54554.9935185441247 39.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200802171.f1 367.500 54582.7471065298279 36.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200802510.f1 367.500 54610.7972223069538 17.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200802909.f1 367.500 54637.8015046986049 6.4 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200803412.f1 367.500 54667.5747685687868 26.3 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200803816.f1 367.500 54694.5853010190117 12.1 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200803865.f1 367.500 54695.5534723172856 5.0 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200804442.f1 367.500 54723.5020833855712 20.1 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200804923.f1 367.500 54747.4405093000365 6.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200805503.f1 367.500 54775.3640046928281 6.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200806398.f1 367.500 54828.2193287698251 8.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200900672.f1 367.500 54876.0952546993477 7.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200901266.f1 367.500 54911.9865741499033 25.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200901851.f1 367.500 54945.8833334009332 9.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200902486.f1 367.500 54977.8097222659821 11.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200902961.f1 367.500 55003.7387731904924 5.2 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200903444.f1 367.500 55031.6657408032694 19.1 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200903944.f1 367.500 55066.5702546928355 6.2 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200904296.f1 367.500 55092.5084491578049 30.5 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
200904705.f1 367.500 55121.4164352385087 9.7 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
C200905057.f1 367.500 55139.1412037455423 23.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
201000167.f1 367.500 55207.2076389861964 5.6 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
201000327.f1 367.500 55214.1842592987395 4.8 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
201001484.f1 367.500 55258.8362268977293 3.4 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
201003133.f1 367.500 55342.6916667542134 10.9 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
201003633.f1 367.500 55373.6045139453574 28.0 wsrt -i puma1 -r 382 -nbin 64 -B B   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C   -padd 0.00796334
TIME +0.001
