FORMAT 1
C Er. c030781.align.pazr.30min 2637.862 54225.5044156269812  32.605  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
C Er. c030783.align.pazr.30min 2637.863 54225.5253361120704  29.474  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c031521.align.pazr.30min 2637.862 54323.2028010143720  18.688  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c031523.align.pazr.30min 2637.863 54323.2184954631177  20.435  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c031639.align.pazr.30min 2632.500 54325.2093866336754   6.724  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c031641.align.pazr.30min 2637.863 54325.2250811293712   6.535  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c033178.align.pazr.30min 2627.249 54603.3527779077397   5.554  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c033465.align.pazr.30min 2627.249 54654.1718171567232  32.503  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c033501.align.pazr.30min 2627.249 54658.1175578878416  20.148  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
C Er. c033504.align.pazr.30min 2631.138 54658.1348147846660  23.691  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c033656.align.pazr.30min 2627.249 54665.1543287268321  65.375  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c033740.align.pazr.30min 2627.249 54668.2358218177994  26.755  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c034409.align.pazr.30min 2627.249 54737.9817593215554   5.694  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c034752.align.pazr.30min 2627.249 54821.7595370410315  44.871  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
C Er. c034755.align.pazr.30min 2631.138 54821.7776041429187  36.764  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
TIME -1
C Er. c034811.align.pazr.30min 2627.249 54833.6959953847783  40.163  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
TIME +1
c035247.align.pazr.30min 2627.249 54912.4812962980939   4.394  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c035250.align.pazr.30min 2627.250 54912.4982639910833   6.883  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c036250.align.pazr.30min 2627.249 54993.2341088695311  14.705  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c036333.align.pazr.30min 2628.853 55008.2093287618441   4.199  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c036518.align.pazr.30min 2627.249 55038.1641088801726   8.816  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c036757.align.pazr.30min 2627.249 55074.0343518794811  63.128  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c036793.align.pazr.30min 2627.249 55076.0128589159588   3.810  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c037027.align.pazr.30min 2627.249 55088.9923726990798   8.742  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c037417.align.pazr.30min 2627.249 55120.9090858111219   4.334  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c037549.align.pazr.30min 2627.249 55121.8736923210364  16.170  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c037927.align.pazr.30min 2627.249 55220.6479976942910  29.048  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c038389.align.pazr.30min 2627.249 55291.3832756770720   6.870  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c038792.align.pazr.30min 2627.249 55346.2361458771209  19.202  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c039028.align.pazr.30min 2627.249 55361.2363657539776  17.519  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c039068.align.pazr.30min 2627.249 55370.2118981715347   4.669  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c039228.align.pazr.30min 2627.249 55379.1981713888579  28.465  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c039277.align.pazr.30min 2628.999 55434.0300116422336   3.879  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
C Er. c039532.align.pazr.30min 2631.139 55473.0549999982125  22.803  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c040078.align.pazr.30min 2627.249 55488.9009491819150   2.656  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
C Er. c042677.align.pazr.30min 2627.249 55576.6383276843637  41.659  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
TIME +1
C Er. c044890.align.pazr.30min 2627.249 55603.6448958941146  33.974  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
TIME -1
C freq ? c047206.align.pazr.30min 2629.538 55633.6259839548769  27.174  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
C freq ? c047221.align.pazr.30min 2629.538 55633.6531482592753  32.473  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c049176.align.pazr.30min 2629.538 55694.4956829506491  24.571  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
C freq ? c051928.align.pazr.30min 2627.249 55758.2737732475158  27.575  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c052370.align.pazr.30min 2627.249 55786.1716320688035   7.179  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c053481.align.pazr.30min 2627.249 55849.9817941249555   7.529  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c054203.align.pazr.30min 2627.249 55879.9008103025535  51.705  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c054446.align.pazr.30min 2627.249 55906.8863195958311   7.570  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
c055516.align.pazr.30min 2630.748 55961.5187153883606   6.063  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
C no signal c055789.align.pazr.30min 2627.249 55995.6197223104482  26.582  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
C drift MJD c056474.align.pazr.30min 2627.249 56031.5737153703383  59.217  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
c056857.align.pazr.30min 2627.249 56060.2759607313594  23.690  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
c058075.align.pazr.30min 2630.748 56150.1154862268713  23.070  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
c059202.align.pazr.30min 2627.249 56242.9817246212435  58.912  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
C RFI ??c059607.align.pazr.30min 2627.249 56272.8704283419099   9.008  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
c059905.align.pazr.30min 2630.748 56297.7002199729483  19.555  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
c060322.align.pazr.30min 2630.748 56333.6123496350377  54.885  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
c060839.align.pazr.30min 2630.748 56360.3651274185904  12.434  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
C noise c062329.align.pazr.30min 2626.959 56487.1736111125810  34.051  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 -addsat +1
C noise c062330.align.pazr.30min 2627.249 56487.4796413017694  45.029  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 -addsat +1
C noise c062360.align.pazr.30min 2627.249 56487.5112153652371  70.431  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 -addsat +1 
CC ?c062508.align.pazr.30min 2625.499 56521.0736112181794  13.661  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
CC ?c063568.align.pazr.30min 2627.249 56543.9150695678846  12.317  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
CC ?c063977.align.pazr.30min 2625.499 56607.9680556547268   7.529  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
CC ?c064274.align.pazr.30min 2627.249 56633.8432871551860  37.197  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
CC ?c065230.align.pazr.30min 2627.249 56670.7238426635626  17.822  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
CC ?c065514.align.pazr.30min 2630.445 56697.7115973018861  15.750  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831 
CC ?c066239.align.pazr.30min 2627.249 56797.2812848455121  37.868  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.235831
