FORMAT 1
MODE 1
 ../data/54836.500003.f.000.000.zap 1697.92000000 54836.67445753357479177 3.51200 ncy -fe L_Band -be BON -bw 128 -tobs 3134.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/54844.500013.f.000.000.zap 1698.11500000 54844.64913057509164673 2.77900 ncy -fe L_Band -be BON -bw 128 -tobs 3857.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/54845.500012.f.000.000.zap 1697.97800000 54845.64638128166770414 9.49300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/54849.500012.f.000.000.zap 1698.07000000 54849.63547450632942315 12.13800 ncy -fe L_Band -be BON -bw 128 -tobs 3857.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/54850.500009.f.000.000.zap 1698.00000000 54850.61250948934035065 4.79500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/54851.500011.f.000.000.zap 1698.00000000 54851.62303262073328725 23.67800 ncy -fe L_Band -be BON -bw 128 -tobs 3857.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/54853.500008.f.000.000.zap 1698.00000000 54853.60501265300580798 18.99000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/54854.500016.f.000.000.zap 1698.00000000 54854.62005911355161558 15.75700 ncy -fe L_Band -be BON -bw 128 -tobs 1808.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/54854.500017.f.000.000.zap 1698.00000000 54854.63991167758882028 18.10300 ncy -fe L_Band -be BON -bw 128 -tobs 602.74 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55511.500017.f.000.000.zap 1597.53600000 55511.82242858293484034 8.77200 ncy -fe L_Band -be BON -bw 128 -tobs 3857.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55573.500017.f.000.000.zap 1597.55100000 55573.65414859783240686 6.71500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55577.500033.f.000.000.zap 1597.66200000 55577.64841424032209005 4.58800 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55578.500028.f.000.000.zap 1600.00000000 55578.63868992588374951 4.85300 ncy -fe L_Band -be BON -bw 128 -tobs 361.62 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55578.500029.f.000.000.zap 1597.81500000 55578.64798774769129963 2.50700 ncy -fe L_Band -be BON -bw 128 -tobs 1205.4 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55617.500017.f.000.000.zap 1597.67800000 55617.53838963802369122 3.42200 ncy -fe L_Band -be BON -bw 128 -tobs 2892.9 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55619.500023.f.000.000.zap 1597.40700000 55619.51070044107316903 9.82400 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55666.500007.f.000.000.zap 1598.07500000 55666.40672677048627648 1.81300 ncy -fe L_Band -be BON -bw 128 -tobs 2531.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55667.500013.f.000.000.zap 1597.47500000 55667.40287259899499972 4.14800 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55668.500017.f.000.000.zap 1595.49200000 55668.40008674073945727 8.25300 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/55669.500013.f.000.000.zap 1597.44800000 55669.39503030021324292 8.52300 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/55687.500009.f.000.000.zap 1628.28100000 55687.35016422668351410 9.88300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55689.500013.f.000.000.zap 1627.90500000 55689.34464842494003989 4.99500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55802.500005.f.000.000.zap 1627.92800000 55803.02524548636651147 4.39900 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/55850.500025.f.000.000.zap 1628.17500000 55850.89418831445586022 10.88800 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55851.500018.f.000.000.zap 1628.00100000 55851.89160445892547102 6.07800 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55876.500027.f.000.000.zap 1627.96000000 55876.82378597473827853 0.89800 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55884.500019.f.000.000.zap 1627.84200000 55884.80230416006187255 3.91100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/55889.500023.f.000.000.zap 1628.11300000 55889.78500433512578738 14.21500 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55891.500019.f.000.000.zap 1628.00300000 55891.78241422507215574 4.31600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55906.500017.f.000.000.zap 1628.08800000 55906.74499942592208512 7.03900 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55909.500017.f.000.000.zap 1628.08400000 55909.73042432241390998 0.65700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55917.500025.f.000.000.zap 1628.14200000 55917.71314505060916744 9.03600 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55922.500023.f.000.000.zap 1628.05200000 55922.69776755237100474 7.11300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55930.500017.f.000.000.zap 1628.20000000 55930.68577818400860835 0.73000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/55931.500016.f.000.000.zap 1627.98300000 55931.67955497398837039 15.46100 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55933.500023.f.000.000.zap 1628.08300000 55933.66782152390932836 0.98800 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55939.500027.f.000.000.zap 1628.10800000 55939.65646274533693472 2.30600 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/55941.500023.f.000.000.zap 1627.80300000 55941.64472130132238448 5.76100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55945.500007.f.000.000.zap 1628.12900000 55945.63776001704328067 7.72800 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55954.500019.f.000.000.zap 1628.05600000 55954.61161254367078755 3.38200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/55958.500009.f.000.000.zap 1628.10500000 55958.60018953778681094 3.49000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/55965.500019.f.000.000.zap 1628.29700000 55965.57898639424196574 5.19600 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/55972.500025.f.000.000.zap 1628.04900000 55972.56353008205801203 6.20000 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/55994.500019.f.000.000.zap 1627.69200000 55994.50267324640444500 10.46000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56002.500019.f.000.000.zap 1628.46200000 56002.47981149920724064 6.57300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56008.500021.f.000.000.zap 1628.63100000 56008.46240663733254195 6.85100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56014.500015.f.000.000.zap 1628.94900000 56014.44682483566916176 8.71600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56022.500011.f.000.000.zap 1628.09400000 56022.43324483027748073 6.51100 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56036.500013.f.000.000.zap 1628.46200000 56036.38376029802230249 0.86000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56040.500009.f.000.000.zap 1628.63600000 56040.37702032598566504 7.90700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56058.500019.f.000.000.zap 1628.74800000 56058.32841933198160334 10.27600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56062.500007.f.000.000.zap 1626.58100000 56062.32080190181297752 2.66100 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56069.500013.f.000.000.zap 1620.17800000 56069.29730407549055826 14.44500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56071.500011.f.000.000.zap 1628.18300000 56071.29020622440944521 1.53100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56074.500011.f.000.000.zap 1628.40900000 56074.27729783404525676 6.90300 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56079.500007.f.000.000.zap 1628.72700000 56079.26704492475767694 8.25500 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56081.500009.f.000.000.zap 1628.54200000 56081.26277182193616966 11.20500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56095.500009.f.000.000.zap 1628.87500000 56095.23091094319206107 4.98700 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56097.500007.f.000.000.zap 1629.24500000 56097.21017793320411116 8.56800 ncy -fe L_Band -be BON -bw 128 -tobs 1808.1 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56104.500009.f.000.000.zap 1628.45500000 56104.20068525263054937 7.02100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56108.500003.f.000.000.zap 1627.30900000 56108.21111550516835464 14.27400 ncy -fe L_Band -be BON -bw 128 -tobs 241.08 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56117.500013.f.000.000.zap 1629.99900000 56117.16224131906943384 11.04900 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56121.500005.f.000.000.zap 1628.36700000 56121.15406650352154827 7.32800 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56138.500005.f.000.000.zap 1628.33100000 56138.11284767604544399 5.15600 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56142.500001.f.000.000.zap 1628.14300000 56142.10290071415767699 4.25800 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56154.500001.f.000.000.zap 1626.10100000 56154.06496671109661278 2.70200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56158.500003.f.000.000.zap 1628.45400000 56158.05357708600174504 1.02800 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56161.500001.f.000.000.zap 1628.21400000 56161.04347277205155820 1.02200 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56166.500027.f.000.000.zap 1629.27900000 56167.02931400978821230 5.00300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56168.500037.f.000.000.zap 1628.54000000 56169.02472680259910831 0.38600 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56179.500027.f.000.000.zap 1628.20800000 56179.99199236403459423 3.20400 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56191.500037.f.000.000.zap 1627.78900000 56191.96645591722418089 3.91200 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56197.500025.f.000.000.zap 1628.35900000 56197.94713325910483448 9.21100 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56208.500021.f.000.000.zap 1628.44000000 56208.91432645401726376 2.70000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56217.500023.f.000.000.zap 1628.41500000 56217.89719450033132375 0.49100 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56223.500015.f.000.000.zap 1628.01900000 56223.87528818828946342 17.39000 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56232.500027.f.000.000.zap 1627.68700000 56232.84859195986872749 7.68900 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56237.500029.f.000.000.zap 1628.22200000 56237.83743315171792077 8.84800 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56238.500025.f.000.000.zap 1628.27000000 56238.83323985000574297 1.45300 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56248.500031.f.000.000.zap 1629.40800000 56248.80652167288296894 2.41400 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56400.500015.f.000.000.zap 1626.90900000 56400.39268382778615418 9.50400 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56406.500019.f.000.000.zap 1627.67800000 56406.37769514726478803 1.06400 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56407.500009.f.000.000.zap 1627.41100000 56407.37607394525565141 2.26800 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56408.500009.f.000.000.zap 1627.66500000 56408.37312620130802543 2.43500 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56410.500013.f.000.000.zap 1628.09800000 56410.36775488585083238 10.71100 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56413.500039.f.000.000.zap 1679.59400000 56413.36297981207281538 3.62100 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56434.500021.f.000.000.zap 1628.20300000 56434.30244721059475665 1.11600 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56460.500005.f.000.000.zap 1627.15400000 56460.23026660078557626 2.35000 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56467.500007.f.000.000.zap 1627.30700000 56467.21207940090782529 5.18500 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56474.500003.f.000.000.zap 1626.25200000 56474.19798956178736660 12.86900 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56499.500003.f.000.000.zap 1628.71500000 56499.11260651969116253 3.43500 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56501.500015.f.000.000.zap 1675.52600000 56501.12281037757936275 1.91100 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56517.500003.f.000.000.zap 1629.03300000 56517.07380861515312986 15.68200 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56520.500001.f.000.000.zap 1629.60300000 56520.06566234092056433 9.58900 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56526.500001.f.000.000.zap 1629.21200000 56526.05067095969538471 6.87400 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56527.500001.f.000.000.zap 1629.50100000 56527.04851557481230273 13.44500 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56544.500025.f.000.000.zap 1627.74500000 56544.99170113844913033 8.56800 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56547.500037.f.000.000.zap 1628.30700000 56547.98545932816594473 1.24100 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56558.500077.f.000.000.zap 1676.95200000 56558.96673592357603155 3.87100 ncy -fe L_Band -be BON -bw 128 -tobs 2049.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56560.500027.f.000.000.zap 1628.62100000 56560.95015029904724102 2.10800 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56565.500015.f.000.000.zap 1628.21400000 56565.91875153364962969 6.47800 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56572.500017.f.000.000.zap 1629.53000000 56572.92116533194129957 8.05400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56574.500021.f.000.000.zap 1629.87800000 56574.91479975311253980 0.97800 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56586.500027.f.000.000.zap 1628.41700000 56586.87704467206852144 7.15300 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56604.500073.f.000.000.zap 1679.97000000 56604.84082532249413333 14.99400 ncy -fe L_Band -be BON -bw 128 -tobs 2049.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56614.500023.f.000.000.zap 1629.07300000 56614.80367069542575820 3.69500 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56628.500075.f.000.000.zap 1679.39400000 56628.77532670105535928 16.75300 ncy -fe L_Band -be BON -bw 128 -tobs 2049.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56637.500015.f.000.000.zap 1629.15900000 56637.74529867490866408 7.04400 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56649.500070.f.000.000.zap 1679.10700000 56649.71792330499994605 0.77300 ncy -fe L_Band -be BON -bw 128 -tobs 2049.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56663.500019.f.000.000.zap 1630.29900000 56663.67286864562773374 1.68400 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56674.500025.f.000.000.zap 1628.54100000 56674.64707816778631866 7.34000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56683.500065.f.000.000.zap 1679.53900000 56683.62519499179544269 11.12000 ncy -fe L_Band -be BON -bw 128 -tobs 2049.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56698.500021.f.000.000.zap 1627.91500000 56698.57748405648879242 0.50600 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56700.500005.f.000.000.zap 1628.71900000 56700.57233501133001141 19.16800 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56704.500057.f.000.000.zap 1677.85400000 56704.56798559420526828 13.56800 ncy -fe L_Band -be BON -bw 128 -tobs 2049.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56708.500019.f.000.000.zap 1628.75000000 56708.55419974621800705 14.86600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56726.500014.f.000.000.zap 1629.00700000 56726.50235294994785562 3.93500 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56728.500015.f.000.000.zap 1626.13900000 56728.49657587751914889 9.99000 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56737.500021.f.000.000.zap 1628.42000000 56737.47472095636912925 6.77800 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56740.500047.f.000.000.zap 1681.64800000 56740.46973856961461635 14.47900 ncy -fe L_Band -be BON -bw 128 -tobs 2049.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56750.500009.f.000.000.zap 1630.11700000 56750.43041695318651918 12.95600 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56754.500019.f.000.000.zap 1627.87700000 56754.42510695742398497 4.19900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56761.500041.f.000.000.zap 1680.73300000 56761.41196731196495406 14.49500 ncy -fe L_Band -be BON -bw 128 -tobs 2049.3 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56778.500009.f.000.000.zap 1628.65500000 56778.36090168404236067 6.07800 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56779.500008.f.000.000.zap 1628.61400000 56779.36171390424505390 21.36900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56785.500013.f.000.000.zap 1629.07600000 56785.34035436494828986 7.73100 ncy -fe L_Band -be BON -bw 128 -tobs 3977.9 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
 ../data/part2/56794.500011.f.000.000.zap 1628.14200000 56794.31706936380155426 5.23500 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
C ../data/part2/56795.500011.f.000.000.zap 1628.99800000 56795.31023020610894392 11.99600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2317_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0225318
