FORMAT 1
TIME -0.001
200601886.cc 1380.000 53841.2526620941057 5.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200603026.cc 1380.000 53910.3167824744187 5.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200603989.cc 1380.000 53945.2703704044402 32.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200604592.cc 1380.000 53974.1496528436314 9.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200604631.cc 1380.000 53975.1763889455151 22.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200605519.cc 1380.000 54021.0339120712353 10.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200605533.cc 1380.000 54022.0177083721923 2.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200605555.cc 1380.000 54022.8901620887768 18.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200605570.cc 1380.000 54024.0524306027412 18.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200606053.cc 1375.000 54050.0196759820406 21.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200606578.cc 1375.000 54077.8425926217185 16.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200606596.cc 1375.000 54078.9225694911253 17.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200700050.cc 1375.000 54105.8658565273464 4.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200700088.cc 1375.000 54106.8126157772854 18.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200700151.cc 1375.000 54111.7612268927283 14.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200700178.cc 1375.000 54112.7594907883602 11.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200700486.cc 1375.000 54134.7608796891821 21.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200700789.cc 1375.000 54154.6967593037698 22.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200701591.cc 1375.000 54197.5733796825442 6.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200701628.cc 1375.000 54198.5839120869902 5.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200701820.cc 1375.000 54217.5563657735878 16.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200702383.cc 1375.000 54246.4307870749058 4.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200704608.cc 1375.000 54372.0987269290026 21.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200704680.cc 1375.000 54374.0840278296183 6.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200705138.cc 1375.000 54400.0381945185974 34.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200705409.cc 1375.000 54420.9984954283094 15.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200706071.cc 1375.000 54454.8583334104221 24.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200706116.cc 1375.000 54455.8309028502254 16.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200800388.cc 1375.000 54490.7611111808658 4.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200800978.cc 1375.000 54519.5275463399157 20.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200801750.cc 1375.000 54554.6200232090578 10.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200802123.cc 1375.000 54580.5248843212491 18.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200802493.cc 1375.000 54610.4381944828905 15.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200802973.cc 1375.000 54640.2490741480497 14.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
C200803396.cc 1375.000 54667.2332176605489 30.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200803836.cc 1375.000 54695.0243055944898 19.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200804464.cc 1375.000 54723.9881945066954 12.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200804945.cc 1375.000 54747.9265046707056 16.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
C200805523.cc 1375.000 54775.8030093289385 33.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200806262.cc 1375.000 54819.7633102327717 8.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200900189.cc 1375.000 54845.6589120770123 30.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200901287.cc 1375.000 54912.4592593020950 19.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200901873.cc 1375.000 54946.3829861667097 7.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
C200902508.cc 1375.000 54978.2959491271675 26.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200902982.cc 1375.000 55004.2185185659772 11.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200904318.cc 1375.000 55092.9942130021847 3.8 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
200904727.cc 1375.000 55121.9025463678447 16.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
201000190.cc 1375.000 55207.6871528459313 7.7 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
201000635.cc 1375.000 55226.5313657866703 14.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
201001242.cc 1375.000 55254.6942130267334 15.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
201003623.cc 1375.000 55373.3799769011443 23.0 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.0730751
TIME +0.001
