PSRJ           J1824-2452A
RAJ             18:24:32.0079058         1  0.00002876787764760195   
DECJ           -24:52:10.85035           1  0.00790276944125938864   
F0             327.40558806001435141     1  0.00000000001030044581   
F1             -1.7353049840700819173e-13 1  2.416882965373809311e-19 
PEPOCH         54999.999816170382115       
POSEPOCH       54999.999816170382115       
DMEPOCH        55000                       
DM             119.89050940747608975     1  0.00072112638126655012   
DM1            0.0016241040835948211626  1  0.00160745293147242338   
DM2            -0.00014856892493156020129 1  0.00054739908395897807   
PMRA           -0.16471949539374359984   1  0.18585195885988392561   
PMDEC          -6.603403957515458399     1  3.71809109664486792113   
START          53517.834167653490145     1 
FINISH         55583.147743052300424     1 
TZRMJD         54545.900810182629971       
TZRFRQ         3100.5                   
TZRSITE        pks   
TRES           5.112        
EPHVER         2                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
CORRECT_TROPOSPHERE  N
EPHEM          DE436
NITS           1
NTOA           276
CHI2R          0.9858 254
JUMP -h 20CM_H-OH_CPSR2m -2.1352075284974e-06 1
JUMP -h 20CM_H-OH_CPSR2n -1.5562576126411e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.5828800999684e-06 1
JUMP -h 20CM_MULTI_CPSR2n -9.3100001587721e-07 1
JUMP -g 50CM_CPSR2 -3.9794756340015e-05 1
JUMP -h 20CM_H-OH_PDFB1 -4.6568458281242e-07 1
JUMP -h 20CM_MULTI_PDFB1 -9.8912135489876e-07 1
JUMP -g 10CM_PDFB1 -9.8915851539348e-08 1
JUMP -g 20CM_PDFB2 0 0
JUMP -g 10CM_PDFB2 1.4799268580818e-06 1
JUMP -g 20CM_PDFB3 -1.0127255107383e-06 1
JUMP -g 40CM_PDFB3 -2.7161200275223e-05 1
JUMP -g 20CM_PDFB4 -1.4464236250585e-06 1
JUMP -apsr_1369_2048 1 -3.3e-05 0
JUMP -apsr_732_1024 1 -6.45e-05 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_2048_ch 1 -1.435e-05 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_256MHz_2048ch 1 9.22e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
JUMP -wbb256_1024_128_3p 1 -6.2e-07 0
JUMP -caspsr 1 -1.31e-06 0
TNEF -group PDFB1_early_10CM 0.70997
TNEF -group PDFB1_early_20CM 12.0445
TNEF -group PDFB1_20CM 1.74328
TNEF -group PDFB1_10CM 0.957248
TNEF -group CPSR2_20CM 1.0359
TNEF -group CPSR2_50CM 1.49434
TNEF -group CPSR2_40CM 15.1081
TNEF -group PDFB_20CM 1.8957
TNEF -group PDFB_10CM 1.15738
TNEF -group PDFB_40CM 10.7461
TNEQ -group PDFB1_early_10CM -9.50135
TNEQ -group PDFB1_early_20CM -9.38909
TNEQ -group PDFB1_20CM -8.30082
TNEQ -group PDFB1_10CM -7.59604
TNEQ -group CPSR2_20CM -9.8368
TNEQ -group CPSR2_50CM -5.82256
TNEQ -group CPSR2_40CM -5.36643
TNEQ -group PDFB_20CM -7.30411
TNEQ -group PDFB_10CM -8.20082
TNEQ -group PDFB_40CM -7.97756
TNDMAmp -10.8002
TNDMGam 2.71991
TNDMC 34
TNRedAmp -12.6212
TNRedGam 1.72149
TNRedC 34
TNSubtractDM 1
