FORMAT 1
c030777.pazr.30min 2637.749 54225.4635301810081   1.372  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c030779.pazr.30min 2637.750 54225.4774653797976   2.598  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c031517.pazr.30min 2637.749 54323.1723959585339  24.267  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c031635.pazr.30min 2634.370 54325.1764005403146   2.592  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c031637.pazr.30min 2632.500 54325.1868635261290   3.355  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c033904.pazr.30min 2625.499 54690.1607177095255  13.536  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c033906.pazr.30min 2625.500 54690.1746528957156  29.696  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c039531.pazr.30min 2627.949 55473.0260069415791   1.431  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c040049.pazr.30min 2627.949 55488.8761227953122   3.527  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c042705.pazr.30min 2627.949 55576.6606714003985   9.934  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c049189.pazr.30min 2627.949 55694.5250000926487   7.147  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
C Er. c051934.pazr.30min 2627.949 55758.3210649273784  43.019  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
C Er. c051940.pazr.30min 2627.949 55758.3442246022598  28.869  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c052365.pazr.30min 2627.949 55786.1573264893018  17.834  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c053495.pazr.30min 2627.949 55850.0262385460179   5.781  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
C Er. c053900.pazr.30min 2627.949 55851.0412153686247  40.528  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c054216.pazr.30min 2627.949 55879.9441898984441   6.745  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
C Er. c054984.pazr.30min 2627.949 55933.4898149281633  24.072  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c030777.pazr.30min.pazi 2637.749 54225.4635301810081   1.372  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c030779.pazr.30min.pazi 2637.750 54225.4774653797976   2.598  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c031517.pazr.30min.pazi 2637.749 54323.1723959585339  24.267  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c031637.pazr.30min.pazi 2632.500 54325.1868635261290   3.355  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c054984.align.pazr.30min 2630.748 55933.4898149275737  29.091  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c055800.align.pazr.30min 2630.748 55995.6415166141082   2.831  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
C no pulse (possible MJD drift date) c056463.align.pazr.30min 2630.748 56031.5295602534176  18.154  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233 
C no pulse (possible MJD drift date) c057815.align.pazr.30min 2630.748 56116.3091436242335 104.946  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c059191.align.pazr.30min 2630.748 56242.9596644300187   9.100  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c059618.align.pazr.30min 2630.748 56272.8922805283581  27.133  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
C very low S/N c060333.align.pazr.30min 2630.748 56333.6562964000850  55.487  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
c060828.align.pazr.30min 2630.748 56360.3429402242181   4.616  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
C C very low S/N c061176.align.pazr.30min 2630.748 56396.4217709493461  20.309  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
CC ?c062519.align.pazr.30min 2625.499 56521.0957756195114   8.317  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
CC ?c063579.align.pazr.30min 2630.748 56543.9591436063987   7.355  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
CC ?c064285.align.pazr.30min 2627.097 56633.8868866871136   9.653  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
CC ?c065257.align.pazr.30min 2627.097 56670.7769445497972   6.633  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
CC ?c065540.align.pazr.30min 2627.097 56697.7646644358384  42.507  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
CC ?c066206.align.pazr.30min 2627.097 56797.1915047252248  13.804  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.413233
