FORMAT 1
c039396.align.pazr.30min 1355.287 55436.2447338358717  10.490  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c040757.align.pazr.30min 1355.288 55512.9192013868605  87.357  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
C ? c040862.align.pazr.30min 1355.287 55532.9525861065768  12.860  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c041905.align.pazr.30min 1355.287 55575.8070714823677   3.924  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c043925.align.pazr.30min 1355.287 55577.8070234155652  11.421  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c043956.align.pazr.30min 1355.287 55577.8272719407377  10.588  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
TIME +1
c045623.align.pazr.30min 1355.287 55604.7481482049807  13.602  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
TIME -1
TIME -1
c047976.align.pazr.30min 1355.287 55660.5812268681636  49.365  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
TIME +1
c050077.align.pazr.30min 1355.287 55695.5183667293272  46.012  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
C ? c051442.align.pazr.30min 1355.287 55724.4175331920147  30.449  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c051675.align.pazr.30min 1355.287 55725.4196643891411  14.055  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c052091.align.pazr.30min 1355.287 55759.3179630717315   3.185  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c052745.align.pazr.30min 1355.287 55787.2264379988241  30.823  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c054772.align.pazr.30min 1355.287 55907.8738890269412  27.527  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c055194.align.pazr.30min 1355.287 55934.7114237157535  61.744  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c055745.align.pazr.30min 1355.287 55962.7277431415627   2.518  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c056070.align.pazr.30min 1355.287 55996.4837037785439  19.461  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
C drift MJD/no signal c056639.align.pazr.30min 1355.287 56032.5421181699274  56.265  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
C drift MJD c056879.align.pazr.30min 1355.287 56060.4684607338345  12.098  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
C drift MJD/no signal c057396.align.pazr.30min 1355.287 56094.3950926698115  21.677  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c058267.align.pazr.30min 1355.287 56151.0511112342162   3.786  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c058668.align.pazr.30min 1355.287 56179.1363889801262  23.375  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832 -addsat -1
c058898.align.pazr.30min 1355.287 56206.9163660615996  14.014  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c059068.align.pazr.30min 1355.287 56241.9128472927401  34.384  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c059372.align.pazr.30min 1355.287 56270.8822338827310  16.172  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c060254.align.pazr.30min 1355.287 56298.8165744737304   9.641  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c060597.align.pazr.30min 1355.287 56334.6618056438426  64.590  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c060972.align.pazr.30min 1355.287 56361.5413426918403  31.055  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
C c061062.align.pazr.30min 1355.287 56394.6161227783563  33.463  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
C c061092.align.pazr.30min 1355.287 56394.6414700237927  82.833  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c061062.align.pazr.60min 1355.287 56394.6414700145720  50.056  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
C no signal c061097.align.pazr.30min 1355.288 56395.5579745750719  52.741  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832 
c061362.align.pazr.30min 1355.287 56423.3562500904928  11.803  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
c062081.align.pazr.30min 1355.287 56486.1786112021510   7.640  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832 -addsat +1
CC ?c062754.align.pazr.30min 1355.287 56522.1300463584998  17.001  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
CC ?c063296.align.pazr.30min 1355.287 56543.0350116822482  38.623  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
CC ?c063657.align.pazr.30min 1355.287 56605.9873267986656  29.918  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
CC ?c064597.align.pazr.30min 1355.287 56634.7500116997715  39.738  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
CC ?c064810.align.pazr.30min 1355.287 56668.8040510138906   3.702  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
CC ?c065316.align.pazr.30min 1355.287 56696.6449653909969  49.438  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
CC ?c066027.align.pazr.30min 1355.287 56796.3055325247196   0.711  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.414832
