FORMAT 1
c036414.align.pazr.30min 1356.810 55037.2932755149788   4.108  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c036927.align.pazr.30min 1356.810 55087.2022222613341   5.236  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
C Er. c037167.align.pazr.30min 1356.811 55108.1537847423169  64.681  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c037237.align.pazr.30min 1356.810 55110.0303819785824   4.811  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c037320.align.pazr.30min 1356.810 55111.0616435491326   6.373  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c037582.align.pazr.30min 1356.810 55134.0120370580099   6.291  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c037674.align.pazr.30min 1356.810 55140.9123958577063   7.954  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c037893.align.pazr.30min 1357.599 55174.0389931000671   9.302  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c038615.align.pazr.30min 1357.599 55311.5200927284687   7.495  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
C Er. c038882.align.pazr.30min 1357.599 55359.3961805872040 321.663  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
C Er. c038959.align.pazr.30min 1357.599 55360.3550695003153 473.723  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c039114.align.pazr.30min 1357.599 55373.1496182169942  10.400  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c039402.align.pazr.30min 1357.599 55436.2993056273450   7.295  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c040761.align.pazr.30min 1358.382 55513.0500926039827  11.818  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
CC TIME +60
C doesn't quite do it c040888.align.pazr.30min 1357.599 55533.0220603087738   9.668  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
CC TIME -60
c041961.align.pazr.30min 1357.599 55575.8648091745350   5.591  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c044037.align.pazr.30min 1357.599 55577.9012732882991   6.442  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c044068.align.pazr.30min 1357.599 55577.9165857182866  12.313  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
TIME +1
c045651.align.pazr.30min 1357.599 55604.7974769781349   5.097  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
TIME -1
TIME -1
c048004.align.pazr.30min 1357.599 55660.6749422592481   9.159  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
TIME +1
c050123.align.pazr.30min 1357.599 55695.6089237069585   8.487  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c050672.align.pazr.30min 1357.599 55696.6816204182137   8.671  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c050896.align.pazr.30min 1357.599 55722.5493172460835  13.246  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c051704.align.pazr.30min 1357.599 55725.4855903434822  11.133  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c052107.align.pazr.30min 1357.599 55759.4000232087582   8.194  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c052784.align.pazr.30min 1357.599 55787.3145833921220   9.520  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c054814.align.pazr.30min 1357.599 55907.9670487166515   7.558  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c055236.align.pazr.30min 1357.599 55934.8016667703050   8.658  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c056114.align.pazr.30min 1357.599 55996.6680788005125  16.554  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
C drift MJD c056683.align.pazr.30min 1357.599 56032.7607523559578  19.891  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
C drift MJD c056923.align.pazr.30min 1357.599 56060.6694097602958 460.240  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
C drift MJD c057154.align.pazr.30min 1357.599 56093.5986921583528 309.156  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c058289.align.pazr.30min 1357.599 56151.1364931706366   5.509  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c058690.align.pazr.30min 1357.599 56179.2038542425096   7.585  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469 -addsat -1
c059101.align.pazr.30min 1357.599 56242.0475000972759   6.328  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
C maybe RFI?? c059131.align.pazr.30min 1357.599 56242.1593288235464  65.246  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c059405.align.pazr.30min 1357.599 56271.0320833760026  15.986  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c060276.align.pazr.30min 1357.599 56298.9069098464329  18.199  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c060619.align.pazr.30min 1357.599 56334.7937964338579   7.724  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c060986.align.pazr.30min 1357.599 56361.6652550464974   5.742  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c061403.align.pazr.30min 1357.599 56423.4751505550626  12.949  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
c062114.align.pazr.30min 1357.599 56486.2682411504806  11.689  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469 -addsat +1
CC ?c062788.align.pazr.30min 1357.599 56522.2411459527322  11.806  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
CC ?c063679.align.pazr.30min 1357.599 56606.0349190838272  11.498  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
CC ?c064630.align.pazr.30min 1357.599 56634.8865278688938   5.544  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
CC ?c064844.align.pazr.30min 1357.599 56668.9107524024685   6.701  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
CC ?c065349.align.pazr.30min 1357.599 56696.7624306674664   7.066  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
CC ?c065776.align.pazr.30min 1357.599 56795.4742941174630   4.590  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.389469
