FORMAT 1
MODE 1
J090815_093441.NEFTp 1553.67895500 55058.40543265041094401 19.54600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J090927_023354.NEFTp 1548.64099100 55101.11329088186754177 22.31600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J091017_045922.NEFTp 1535.54602100 55121.21233386714851221 52.05200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 759.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J091220_231351.NEFTp 1554.33105500 55185.97425391952313234 17.05900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J091230_224004.NEFTp 1553.41503900 55195.95104545435247090 13.18500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100107_021832.NEFTp 1550.04699700 55203.10219833842957371 27.17500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100112_232801.NEFTp 1553.50805700 55208.98378759223215084 21.00300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100117_025930.NEFTp 1554.10705600 55213.12963579361946032 34.71200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 879.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100122_002914.NEFTp 1553.38195800 55218.02664764150305388 18.84700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1050.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100127_224104.NEFTp 1554.64294400 55223.95163615230026721 15.92000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100213_000056.NEFTp 1554.85900900 55240.00696119377209570 15.00700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100222_215143.NEFTp 1552.93505900 55249.91732853123274793 44.10600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100405_213157.NEFTp 1554.74694800 55291.90344422472492525 15.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100413_200542.NEFTp 1552.79003900 55299.84392630015097581 21.17000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100427_164843.NEFTp 1553.67297400 55313.70690920488567244 35.21400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100512_160720.NEFTp 1553.91601600 55328.67654802203605868 22.03600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 769.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100616_175128.NEFTp 1566.74597200 55363.75046288509336279 42.29200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100620_171135.NEFTp 1623.97399900 55367.72274415136917725 79.79100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J100725_060929.NEFTp 1586.04394500 55402.26498843572797526 68.73700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100806_083529.NEFTp 1561.98205600 55414.36453110628758267 37.50000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100820_062254.NEFTp 1562.55505400 55428.27220327474812933 33.95900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J100905_040720.NEFTp 1547.31604000 55444.17803816455241162 54.03400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J101002_063617.NEFTp 1541.66894500 55471.28153935783377904 20.99300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J101014_090445.NEFTp 1547.12695300 55483.38452542418327340 24.06200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J101021_082652.NEFTp 1539.45495600 55490.35838007608185407 15.20800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J101224_235055.NEFTp 1543.61901900 55555.00011571613653061 15.50500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110102_015442.NEFTp 1544.64294400 55563.08592336799405942 22.03400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110112_034503.NEFTp 1545.55505400 55573.15873838884335356 28.01600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 399.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110120_005751.NEFTp 1545.79199200 55581.04652772590979026 14.54800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110206_215147.NEFTp 1540.37805200 55598.91731084810060182 14.78400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110218_221147.NEFTp 1544.90502900 55610.93042308097133386 15.59400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110316_173743.NEFTp 1542.47595200 55636.74082718784689305 21.59400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110404_201809.NEFTp 1551.66796900 55655.84926102886898036 31.82700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 559.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110415_210727.NEFTp 1544.95898400 55666.88629536118650165 26.09800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110429_183805.NEFTp 1544.27002000 55680.78108139191392922 24.09700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 769.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J110508_130953.NEFTp 1618.98706100 55689.55485937936139251 43.91000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110512_143158.NEFTp 1542.88098100 55693.61188619762668850 25.82000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110529_130222.NEFTp 1544.54199200 55710.54960723541670120 20.95500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110617_155206.NEFTp 1541.03796400 55729.66749231150048161 16.67100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110625_082527.NEFTp 1547.54101600 55737.35630786027779848 14.26900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110709_083513.NEFTp 1545.08398400 55751.36348380891903176 19.22800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110721_043208.NEFTp 1552.27795400 55763.19663045461523865 34.27500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 829.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110722_042152.NEFTp 1546.00195300 55764.18722616489414179 29.47600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110810_143435.NEFTp 1547.26904300 55783.61362450194845763 31.67600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J110829_060440.NEFTp 1546.49499500 55802.25966434966306551 18.55200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111001_040057.NEFTp 1544.15405300 55835.17371092979696456 15.85100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111005_055810.NEFTp 1543.29699700 55839.25517289375473950 18.41900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111014_073131.NEFTp 1551.91101100 55848.31731457692781717 40.81900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 549.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111016_081618.NEFTp 1546.43603500 55850.35109839246453589 31.44300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111110_025703.NEFTp 1541.86999500 55875.12934027489495037 30.88400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111118_062600.NEFTp 1541.70397900 55883.27442123093004511 51.27600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111125_004201.NEFTp 1544.10302700 55890.03553240523116230 20.93300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111125_071834.NEFTp 1541.86804200 55890.31087050280902773 19.41500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111208_030747.NEFTp 1545.71203600 55903.13492753830656667 24.82100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 769.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J111227_035255.NEFTp 1552.08105500 55922.16805554235289932 15.40700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1060.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120109_192815.NEFTp 1549.88195800 55935.81761673628921727 14.27100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120122_191858.NEFTp 1551.67895500 55948.81142028840237046 15.76300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120201_210613.NEFTp 1548.01001000 55958.88559584806077041 14.48400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120209_224146.NEFTp 1548.80603000 55966.95118533851308484 15.42800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120224_201236.NEFTp 1548.72399900 55981.84819053568728009 14.68500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120304_155640.NEFTp 1563.25305200 55990.67036954465925191 19.79600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120318_191002.NEFTp 1551.03894000 56004.80433415287879129 15.53600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120325_151339.NEFTp 1549.88501000 56011.66739662049341675 6.14800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4749.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120425_130152.NEFTp 1550.94494600 56042.54904696371420059 10.62600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120428_141458.NEFTp 1548.40197800 56045.60874800098445192 8.76300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1869.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120502_185305.NEFTp 1549.18396000 56049.79195202103111839 14.51300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 779.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120512_110004.NEFTp 1557.29895000 56059.47489405695342413 8.70200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1939.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120620_150754.NEFTp 1548.89502000 56098.63662213973390180 15.62900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120629_101834.NEFTp 1549.27697800 56107.43595848109472612 13.84500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120728_085717.NEFTp 1572.00305200 56136.37810760015877065 19.39500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 810.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120812_050911.NEFTp 1571.28295900 56151.24264827741808048 8.38100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3749.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120915_014730.NEFTp 1541.33300800 56185.08099868548847411 8.95300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120922_040121.NEFTp 1541.71203600 56192.17843927635885137 8.40700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1419.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J120923_072243.NEFTp 1542.30603000 56193.31390952494280810 16.19000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1020.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J121120_235009.NEFTp 1544.38696300 56251.99942154791632731 12.91200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J121124_223903.NEFTp 1546.13903800 56255.95961438393283771 10.01400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2779.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J121127_003553.NEFTp 1543.82397500 56258.03119634444571773 8.16300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J121206_013513.NEFTp 1543.33801300 56267.07239778431589272 9.44100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130210_203458.NEFTp 1541.36206100 56333.86400829272892921 13.77300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130228_195234.NEFTp 1555.16101100 56351.83459133771386007 21.07600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130318_200033.NEFTp 1547.36901900 56369.83975410348981328 13.31500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130326_185433.NEFTp 1555.95898400 56377.79380985648877456 13.46000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130515_104054.NEFTp 1555.11096200 56427.45219633019562622 9.30500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130627_080341.NEFTp 1553.92602500 56470.34214271864109591 10.45700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130627_161150.NEFTp 1553.76904300 56470.68105448860437434 15.03300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130807_135311.NEFTp 1551.95605500 56511.58462026983895754 18.19400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130826_112957.NEFTp 1553.62902800 56530.48572521810608293 16.54700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1030.002 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J130919_042648.NEFTp 1555.49304200 56554.19044534328466511 15.42600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 859.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J131101_061558.NEFTp 1553.63598600 56597.26733787036539525 19.49100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J131116_024931.NEFTp 1554.64502000 56612.12148152655309730 19.27300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J131126_050627.NEFTp 1554.18298300 56622.21869288752171556 9.69800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J131208_013556.NEFTp 1556.05505400 56634.07283443243978382 6.45400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J131221_033421.NEFTp 1553.96301300 56647.15410912130762000 17.56000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 879.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J140106_012436.NEFTp 1554.05505400 56663.06498854249197450 11.82900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J140112_003710.NEFTp 1568.38305700 56669.03206037385092131 9.16100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J140215_002017.NEFTp 1565.12097200 56703.02025986052201034 10.67500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J140315_154826.NEFTp 1560.12194800 56731.66429170227462464 18.21500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J140318_135612.NEFTp 1560.64904800 56734.58628103729570213 20.12600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J140414_124526.NEFTp 1561.27905300 56761.53763996205788445 26.84300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
J140509_172458.NEFTp 1562.49304200 56786.73141822508309318 14.96200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J140817_064417.NEFTp 1565.13305700 56886.28712266810295972 10.57500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J140907_103540.NEFTp 1557.18396000 56907.44586630103969682 16.93800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 639.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J140926_034046.NEFTp 1565.14001500 56926.15954420707284456 14.91100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J141016_014226.NEFTp 1565.63501000 56946.07505822813089225 11.47900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J141106_043613.NEFTp 1561.66101100 56967.19803134852246629 20.73700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J141114_032541.NEFTp 1565.92395000 56975.14899411001294638 13.43600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J141128_065259.NEFTp 1559.44604500 56989.29320903884105576 21.43300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J141209_213441.NEFTp 1561.00097700 57000.90543472329800778 15.93000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J141216_014649.NEFTp 1564.41601600 57007.07893457108005464 9.62100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 789.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
C J141225_033727.NEFTp 1563.01403800 57016.15636453918245863 11.86200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0372492
