FORMAT 1
MODE 1
 ../data/54061.000020.f.000.000.zap 2047.97700000 54061.92064374917739045 36.81300 ncy -fe S_Band -be BON -bw 64 -tobs 4087 -tmplt 0218_1600.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/54062.000017.f.000.000.zap 2047.95800000 54062.91496292528722378 45.19400 ncy -fe S_Band -be BON -bw 64 -tobs 2524.3 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/54237.000004.f.000.000.zap 2048.04400000 54237.44182416051119233 52.27000 ncy -fe S_Band -be BON -bw 64 -tobs 3726.4 -tmplt 0218_1600.tpl -gof 0.955 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/54358.000001.f.000.000.zap 2047.97100000 54358.10564841190124241 57.26200 ncy -fe S_Band -be BON -bw 64 -tobs 4808.3 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/54359.000000.f.000.000.zap 2048.04800000 54359.10300826973908173 42.52600 ncy -fe S_Band -be BON -bw 64 -tobs 4688.1 -tmplt 0218_1600.tpl -gof 0.931 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
C ../data/54360.000002.f.000.000.zap 2048.00000000 54360.10081183170137109 49.57700 ncy -fe S_Band -be BON -bw 64 -tobs 4688.1 -tmplt 0218_1600.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/54361.000001.f.000.000.zap 2048.00000000 54361.09795301147124746 33.83300 ncy -fe S_Band -be BON -bw 64 -tobs 4688.1 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/54667.500003.f.000.000.zap 2047.44600000 54667.24954984321220408 39.02100 ncy -fe S_Band -be BON -bw 128 -tobs 3254.2 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/54952.500005.f.000.000.zap 2047.44600000 54952.47910876665493518 25.92200 ncy -fe S_Band -be BON -bw 128 -tobs 5062.1 -tmplt 0218_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/55151.500015.f.000.000.zap 2044.89500000 55151.93308455990045402 21.07400 ncy -fe S_Band -be BON -bw 128 -tobs 4821 -tmplt 0218_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/55155.500022.f.000.000.zap 2044.79100000 55155.92504061574765117 37.96800 ncy -fe S_Band -be BON -bw 128 -tobs 4941.5 -tmplt 0218_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/55376.500015.f.000.000.zap 2044.66600000 55376.30416105633058876 89.92700 ncy -fe S_Band -be BON -bw 128 -tobs 2531 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/55438.500007.f.000.000.zap 2044.62400000 55438.14864068893536242 29.84600 ncy -fe S_Band -be BON -bw 128 -tobs 4821 -tmplt 0218_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/56080.500019.f.000.000.zap 2683.26900000 56080.40181803318290576 52.81000 ncy -fe S_Band -be BON -bw 128 -tobs 2760.8 -tmplt 0218_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
 ../data/part2/56510.500007.f.000.000.zap 2297.93200000 56510.21302399858937449 92.88100 ncy -fe S_Band -be BON -bw 128 -tobs 4821.8 -tmplt 0218_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.49148
