FORMAT 1
MODE 1
 ../data/54827.500013.f.000.000.zap 1698.05800000 54827.81557112666646958 24.16700 ncy -fe L_Band -be BON -bw 128 -tobs 4096.2 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/54836.500007.f.000.000.zap 1697.90400000 54836.79261429299831931 34.42300 ncy -fe L_Band -be BON -bw 128 -tobs 3011.9 -tmplt 0218_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/54843.500001.f.000.000.zap 1698.03900000 54843.77540915416761180 92.48100 ncy -fe L_Band -be BON -bw 128 -tobs 4819.1 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/54845.500015.f.000.000.zap 1698.04800000 54845.76995057479688356 31.93300 ncy -fe L_Band -be BON -bw 128 -tobs 4819.1 -tmplt 0218_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/54851.500014.f.000.000.zap 1698.05800000 54851.75492541665879642 26.85400 ncy -fe L_Band -be BON -bw 128 -tobs 5060.1 -tmplt 0218_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/54852.500009.f.000.000.zap 1698.00200000 54852.75222049743041453 19.89300 ncy -fe L_Band -be BON -bw 128 -tobs 5060.1 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55497.500025.f.000.000.zap 1597.01800000 55497.98417240516080540 7.09400 ncy -fe L_Band -be BON -bw 128 -tobs 4818.2 -tmplt 0218_1600.tpl -gof 0.966 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55520.500029.f.000.000.zap 1596.73600000 55520.92124824051677123 11.42800 ncy -fe L_Band -be BON -bw 128 -tobs 4818.2 -tmplt 0218_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55522.500027.f.000.000.zap 1596.87600000 55522.91585047692945665 8.90400 ncy -fe L_Band -be BON -bw 128 -tobs 4818.2 -tmplt 0218_1600.tpl -gof 1.26 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55524.500023.f.000.000.zap 1596.89100000 55524.91048555125894381 8.99500 ncy -fe L_Band -be BON -bw 128 -tobs 4818.2 -tmplt 0218_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55525.500025.f.000.000.zap 1595.36100000 55525.89823488674137053 11.35500 ncy -fe L_Band -be BON -bw 128 -tobs 3252.3 -tmplt 0218_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55547.500019.f.000.000.zap 1595.97500000 55547.84637605281384154 14.93000 ncy -fe L_Band -be BON -bw 128 -tobs 2168.2 -tmplt 0218_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55549.500021.f.000.000.zap 1595.18300000 55549.84959331446064468 8.63700 ncy -fe L_Band -be BON -bw 128 -tobs 3734.1 -tmplt 0218_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/55559.500013.f.000.000.zap 1596.13200000 55559.79063816305874823 108.24400 ncy -fe L_Band -be BON -bw 128 -tobs 602.28 -tmplt 0218_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55601.500017.f.000.000.zap 1596.77900000 55601.70073493682457766 11.18100 ncy -fe L_Band -be BON -bw 128 -tobs 4818.2 -tmplt 0218_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55620.500025.f.000.000.zap 1596.88000000 55620.65451161157649551 12.39400 ncy -fe L_Band -be BON -bw 128 -tobs 3734.1 -tmplt 0218_1600.tpl -gof 0.907 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55680.500017.f.000.000.zap 1627.59700000 55680.48463480753595434 18.54300 ncy -fe L_Band -be BON -bw 128 -tobs 2891.1 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55683.500007.f.000.000.zap 1628.35100000 55683.48864591319324546 13.76900 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 0218_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55854.500040.f.000.000.zap 1628.02300000 55855.00676317304679941 9.78700 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55856.500031.f.000.000.zap 1628.06000000 55857.00111699843673208 16.03700 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55885.500031.f.000.000.zap 1628.10000000 55885.90617705019534256 19.24800 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0218_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55890.500037.f.000.000.zap 1628.18600000 55890.89548133547826225 13.84300 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55895.500024.f.000.000.zap 1627.38400000 55895.87881036425984504 28.12300 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0218_1600.tpl -gof 1.27 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55897.500024.f.000.000.zap 1627.89100000 55897.89337616073545334 13.04700 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0218_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55898.500017.f.000.000.zap 1628.09400000 55898.87070525870903737 32.03300 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0218_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55899.000015.f.000.000.zap 1595.62400000 55899.87082985467972662 24.65300 ncy -fe L_Band -be BON -bw 64 -tobs 2529.7 -tmplt 0218_1600.tpl -gof 1.33 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55900.500035.f.000.000.zap 1627.15600000 55900.88132903649738381 17.34300 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55903.500023.f.000.000.zap 1628.18100000 55903.86072547378513775 15.47200 ncy -fe L_Band -be BON -bw 128 -tobs 2409.3 -tmplt 0218_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55905.500023.f.000.000.zap 1627.94800000 55905.85447848220019296 14.61400 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0218_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55907.500027.f.000.000.zap 1628.03700000 55907.84615096748349572 18.51900 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0218_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55908.500009.f.000.000.zap 1628.06400000 55908.84619051558453151 17.39000 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0218_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55909.000022.f.000.000.zap 1590.05600000 55909.86979782112544513 29.13500 ncy -fe L_Band -be BON -bw 64 -tobs 2650.2 -tmplt 0218_1600.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/55909.100022.f.000.000.zap 1660.00000000 55909.86963256575851844 20.77600 ncy -fe L_Band -be BON -bw 64 -tobs 2650.5 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55910.500029.f.000.000.zap 1628.08300000 55910.85410260938133575 12.03900 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55914.500013.f.000.000.zap 1628.04900000 55914.84305083012930027 9.73900 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55915.500011.f.000.000.zap 1628.14100000 55915.84034265137518460 8.46500 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55917.500031.f.000.000.zap 1627.88800000 55917.81966458252214025 19.14500 ncy -fe L_Band -be BON -bw 128 -tobs 1927.4 -tmplt 0218_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55918.500025.f.000.000.zap 1628.03600000 55918.83351818356972984 7.81300 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55923.500017.f.000.000.zap 1628.16700000 55923.81848731727668778 8.28200 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55924.500029.f.000.000.zap 1628.09500000 55924.81579556242104445 7.93800 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55928.500013.f.000.000.zap 1628.13600000 55928.80704383295638848 8.63800 ncy -fe L_Band -be BON -bw 128 -tobs 4457.1 -tmplt 0218_1600.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55936.500014.f.000.000.zap 1628.06200000 55936.76970499950635585 11.74200 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0218_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55937.500025.f.000.000.zap 1628.14700000 55937.76707403641783856 13.78400 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0218_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55940.500021.f.000.000.zap 1627.93300000 55940.75877066241818625 13.14200 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0218_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/55941.500029.f.000.000.zap 1628.54000000 55941.76951740050093775 92.59100 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55946.500029.f.000.000.zap 1627.98000000 55946.75658773209303121 9.54700 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55953.500015.f.000.000.zap 1628.25500000 55953.73663495927210221 14.84800 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55955.500019.f.000.000.zap 1628.04700000 55955.73472187609938899 13.00200 ncy -fe L_Band -be BON -bw 128 -tobs 4457.1 -tmplt 0218_1600.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55969.500005.f.000.000.zap 1628.07900000 55969.69953296963240064 11.25300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0218_1600.tpl -gof 0.977 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55974.500017.f.000.000.zap 1628.11100000 55974.67937193103733051 10.96800 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55981.500017.f.000.000.zap 1628.06700000 55981.66016515767810446 14.16700 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55986.500005.f.000.000.zap 1628.06700000 55986.63051875721968287 17.44100 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55991.500015.f.000.000.zap 1628.11000000 55991.63407660601127347 11.88100 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/55993.500021.f.000.000.zap 1627.97900000 55993.62959957117597654 14.39800 ncy -fe L_Band -be BON -bw 128 -tobs 4577.6 -tmplt 0218_1600.tpl -gof 1.34 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56000.000007.f.000.000.zap 1590.00000000 56000.61196170441390763 17.71700 ncy -fe L_Band -be BON -bw 64 -tobs 4577.6 -tmplt 0218_1600.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/56000.500007.f.000.000.zap 1628.15800000 56000.58478492486118228 54.28400 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0218_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56014.500019.f.000.000.zap 1628.11200000 56014.55662760245821730 16.88800 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0218_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56023.500007.f.000.000.zap 1627.99100000 56023.54548924898722007 11.61800 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56030.500015.f.000.000.zap 1628.16300000 56030.52488674105922328 7.83700 ncy -fe L_Band -be BON -bw 128 -tobs 4577.6 -tmplt 0218_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56046.500011.f.000.000.zap 1628.07500000 56046.48450430495794450 9.25000 ncy -fe L_Band -be BON -bw 128 -tobs 4577.6 -tmplt 0218_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56053.500013.f.000.000.zap 1625.98600000 56053.47086806449405572 9.94400 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0218_1600.tpl -gof 0.992 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56054.500009.f.000.000.zap 1627.91900000 56054.46171820495022331 6.48200 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56058.500025.f.000.000.zap 1628.24500000 56058.45217524852245106 9.94700 ncy -fe L_Band -be BON -bw 128 -tobs 4457.1 -tmplt 0218_1600.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56059.500027.f.000.000.zap 1628.04200000 56059.44796709193416362 9.86300 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.26 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56068.500015.f.000.000.zap 1628.28000000 56068.41713629097533911 7.64000 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0218_1600.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56070.500015.f.000.000.zap 1628.10500000 56070.41173477019012239 7.00000 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 0218_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56072.500011.f.000.000.zap 1628.21300000 56072.40610892751836758 6.61300 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 0218_1600.tpl -gof 1.35 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56073.500017.f.000.000.zap 1628.03300000 56073.41968352200289516 9.99100 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0218_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56074.500017.f.000.000.zap 1628.27000000 56074.40754466564764869 7.40400 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56075.500019.f.000.000.zap 1628.06300000 56075.39773637115752081 14.64300 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 0218_1600.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56095.500015.f.000.000.zap 1627.81900000 56095.36331774126727723 13.51100 ncy -fe L_Band -be BON -bw 128 -tobs 2168.3 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56101.500009.f.000.000.zap 1628.15700000 56101.33381472389784861 7.77200 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.34 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56106.500011.f.000.000.zap 1626.46600000 56106.33050177725385055 15.57200 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0218_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/56117.500019.f.000.000.zap 1628.34300000 56117.28893972495155040 154.59200 ncy -fe L_Band -be BON -bw 128 -tobs 4698.1 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56124.500001.f.000.000.zap 1628.09700000 56124.26926532802787051 10.32300 ncy -fe L_Band -be BON -bw 128 -tobs 4698.1 -tmplt 0218_1600.tpl -gof 1.3 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56126.500001.f.000.000.zap 1628.27800000 56126.26985398074372569 10.28300 ncy -fe L_Band -be BON -bw 128 -tobs 4577.6 -tmplt 0218_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56133.500001.f.000.000.zap 1628.28100000 56133.24710079191654089 10.54300 ncy -fe L_Band -be BON -bw 128 -tobs 5179.9 -tmplt 0218_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56137.500001.f.000.000.zap 1628.24800000 56137.22877282475871397 13.68800 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 0218_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56143.500005.f.000.000.zap 1628.04500000 56143.21889200878203496 11.56500 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 0.969 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56151.500005.f.000.000.zap 1628.14000000 56151.19701061234632888 13.33700 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.28 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56158.500009.f.000.000.zap 1628.17400000 56158.17802570539463147 6.13000 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.29 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56161.500006.f.000.000.zap 1628.13900000 56161.16991636030904544 6.06900 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56164.500001.f.000.000.zap 1628.00900000 56164.16144891160167063 8.20100 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56169.500004.f.000.000.zap 1628.28700000 56169.14803757387470995 8.55300 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.3 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56172.500001.f.000.000.zap 1628.04900000 56172.13969798524976440 10.46100 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56177.500004.f.000.000.zap 1628.23200000 56177.12748687069845488 10.97100 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56178.500004.f.000.000.zap 1628.07400000 56178.12345483212092034 12.95600 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56184.500005.f.000.000.zap 1628.29800000 56184.10788383576951688 10.90400 ncy -fe L_Band -be BON -bw 128 -tobs 5179.9 -tmplt 0218_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56185.500001.f.000.000.zap 1628.20100000 56185.10525320740349642 8.15300 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56188.500001.f.000.000.zap 1626.44800000 56188.09808623880320155 11.02800 ncy -fe L_Band -be BON -bw 128 -tobs 4577.6 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/56192.500003.f.000.000.zap 1628.11600000 56192.08809478995950926 12.83100 ncy -fe L_Band -be BON -bw 128 -tobs 4577.6 -tmplt 0218_1600.tpl -gof 1.38 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56193.500003.f.000.000.zap 1628.19100000 56193.08495441338440557 27.06900 ncy -fe L_Band -be BON -bw 128 -tobs 4457.1 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56196.500001.f.000.000.zap 1628.18400000 56196.07009903942875439 11.91600 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0218_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56198.500003.f.000.000.zap 1627.96500000 56198.06573427824023170 16.09700 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0218_1600.tpl -gof 0.996 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56202.500001.f.000.000.zap 1628.18500000 56202.06375255526882029 15.77300 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 0218_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/56204.500001.f.000.000.zap 1628.12500000 56204.05917378723061617 11.49900 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0218_1600.tpl -gof 1.39 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56209.500001.f.000.000.zap 1628.25500000 56209.03995581669217430 11.75300 ncy -fe L_Band -be BON -bw 128 -tobs 4095.7 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56211.500001.f.000.000.zap 1628.17100000 56211.03658553329704972 12.58700 ncy -fe L_Band -be BON -bw 128 -tobs 4457.1 -tmplt 0218_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56215.500022.f.000.000.zap 1628.07000000 56216.02047434686101468 7.77100 ncy -fe L_Band -be BON -bw 128 -tobs 4939 -tmplt 0218_1600.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56223.500021.f.000.000.zap 1628.09300000 56223.99812683650396394 10.51300 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56224.500025.f.000.000.zap 1626.39200000 56224.99531422574685280 10.69600 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56225.500037.f.000.000.zap 1627.27100000 56225.99258000839769522 15.39000 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56226.500028.f.000.000.zap 1628.15100000 56226.99410024302879663 13.28800 ncy -fe L_Band -be BON -bw 128 -tobs 3011.6 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56236.500003.f.000.000.zap 1628.35000000 56236.96598466509387393 12.84700 ncy -fe L_Band -be BON -bw 128 -tobs 4336.7 -tmplt 0218_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56237.500034.f.000.000.zap 1627.89800000 56237.95901556106630181 14.93400 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0218_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56238.500030.f.000.000.zap 1628.08100000 56238.96134995140273105 13.61000 ncy -fe L_Band -be BON -bw 128 -tobs 4216.2 -tmplt 0218_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56239.500026.f.000.000.zap 1628.14300000 56239.94044786055129137 9.16100 ncy -fe L_Band -be BON -bw 128 -tobs 2650.2 -tmplt 0218_1600.tpl -gof 1.26 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56242.500019.f.000.000.zap 1628.03800000 56242.94980864552107036 14.59600 ncy -fe L_Band -be BON -bw 128 -tobs 4336.7 -tmplt 0218_1600.tpl -gof 1.27 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56248.500035.f.000.000.zap 1628.19300000 56248.93328606288458360 8.13900 ncy -fe L_Band -be BON -bw 128 -tobs 4336.7 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/56249.500032.f.000.000.zap 1628.10100000 56249.92899018508895637 9.46200 ncy -fe L_Band -be BON -bw 128 -tobs 4577.6 -tmplt 0218_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56413.500045.f.000.000.zap 1628.31600000 56413.48991050950639092 12.69600 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56425.500005.f.000.000.zap 1628.16200000 56425.45131644480819588 7.88000 ncy -fe L_Band -be BON -bw 128 -tobs 3975.3 -tmplt 0218_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56439.500007.f.000.000.zap 1627.67800000 56439.40792075954093221 10.05300 ncy -fe L_Band -be BON -bw 128 -tobs 4939 -tmplt 0218_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56441.500003.f.000.000.zap 1628.37100000 56441.40580020048264132 7.52200 ncy -fe L_Band -be BON -bw 128 -tobs 4336.7 -tmplt 0218_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56446.500009.f.000.000.zap 1628.44000000 56446.38282919191997067 42.65600 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0218_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56462.500019.f.000.000.zap 1627.87400000 56462.34548135287680637 11.09300 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56490.500001.f.000.000.zap 1627.69700000 56490.27431868871693510 11.34400 ncy -fe L_Band -be BON -bw 128 -tobs 4095.7 -tmplt 0218_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56492.500003.f.000.000.zap 1627.83100000 56492.26572044599197042 13.11200 ncy -fe L_Band -be BON -bw 128 -tobs 4698.1 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56496.500007.f.000.000.zap 1627.17100000 56496.25609449675827278 14.13900 ncy -fe L_Band -be BON -bw 128 -tobs 3975.3 -tmplt 0218_1600.tpl -gof 1.31 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56501.500023.f.000.000.zap 1627.77200000 56501.22747609629614729 11.10500 ncy -fe L_Band -be BON -bw 128 -tobs 2288.8 -tmplt 0218_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56502.500005.f.000.000.zap 1628.00000000 56502.20838498904391400 47.07900 ncy -fe L_Band -be BON -bw 128 -tobs 240.93 -tmplt 0218_1600.tpl -gof 0.987 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56521.500001.f.000.000.zap 1627.77400000 56521.19356200699756698 11.94000 ncy -fe L_Band -be BON -bw 128 -tobs 3493.4 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56525.500007.f.000.000.zap 1627.70500000 56525.17397227131347037 15.97100 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56526.500007.f.000.000.zap 1627.93500000 56526.17085265842527164 11.44300 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56534.500001.f.000.000.zap 1628.40300000 56534.16176839799904386 13.10900 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56541.500003.f.000.000.zap 1628.56700000 56541.14196855504620487 14.01800 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 0218_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/part2/56547.500005.f.000.000.zap 1629.82600000 56547.08484062281982219 62.61600 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 0.98 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56554.500001.f.000.000.zap 1627.98100000 56554.09619821034806009 10.63100 ncy -fe L_Band -be BON -bw 128 -tobs 4577.6 -tmplt 0218_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56559.500003.f.000.000.zap 1627.81800000 56559.06683164845804157 11.05900 ncy -fe L_Band -be BON -bw 128 -tobs 2650.2 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56560.500001.f.000.000.zap 1627.68700000 56560.06406890477037308 13.97200 ncy -fe L_Band -be BON -bw 128 -tobs 2650.2 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56561.500001.f.000.000.zap 1628.10000000 56561.06146854332141061 8.60800 ncy -fe L_Band -be BON -bw 128 -tobs 2650.2 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56566.500001.f.000.000.zap 1628.16800000 56566.06569258320938687 9.30600 ncy -fe L_Band -be BON -bw 128 -tobs 4216.2 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56569.500002.f.000.000.zap 1627.68500000 56569.05675124171645152 10.08800 ncy -fe L_Band -be BON -bw 128 -tobs 4336.7 -tmplt 0218_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56573.500001.f.000.000.zap 1627.44500000 56573.04150022552048327 10.33300 ncy -fe L_Band -be BON -bw 128 -tobs 4939 -tmplt 0218_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56574.500001.f.000.000.zap 1627.64600000 56574.03810939389219925 12.87900 ncy -fe L_Band -be BON -bw 128 -tobs 4939 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56575.500001.f.000.000.zap 1627.16700000 56575.03609497306777243 16.61400 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56595.500032.f.000.000.zap 1627.76300000 56595.97262140714581591 13.07900 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56595.500034.f.000.000.zap 1629.05300000 56596.00528750439378101 30.93500 ncy -fe L_Band -be BON -bw 128 -tobs 963.7 -tmplt 0218_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56602.500033.f.000.000.zap 1627.24200000 56602.95327971074341633 15.63800 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 0218_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/part2/56604.500079.f.000.000.zap 1628.06400000 56604.92783342637795485 109.67600 ncy -fe L_Band -be BON -bw 128 -tobs 361.39 -tmplt 0218_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56610.500013.f.000.000.zap 1628.13900000 56610.94277485442128039 13.15100 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56618.500021.f.000.000.zap 1628.57400000 56618.92641204033582980 13.17800 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0218_1600.tpl -gof 0.947 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56621.500024.f.000.000.zap 1628.18400000 56621.90955262848459384 13.01200 ncy -fe L_Band -be BON -bw 128 -tobs 4698.1 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56623.500021.f.000.000.zap 1627.24700000 56623.90858965677640313 7.86700 ncy -fe L_Band -be BON -bw 128 -tobs 4095.7 -tmplt 0218_1600.tpl -gof 0.997 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56628.500086.f.000.000.zap 1627.87400000 56628.88951588820165028 9.61300 ncy -fe L_Band -be BON -bw 128 -tobs 4939 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56629.500006.f.000.000.zap 1628.02100000 56629.88686505665118176 11.33900 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 0.989 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/part2/56630.500009.f.000.000.zap 1628.00000000 56630.85732903737428146 340.79700 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 0.939 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56637.500020.f.000.000.zap 1628.45400000 56637.86572889133785935 8.16600 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56638.500021.f.000.000.zap 1627.61000000 56638.86200846533877851 4.63000 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56649.500081.f.000.000.zap 1627.64400000 56649.81782019778084347 24.65900 ncy -fe L_Band -be BON -bw 128 -tobs 2650.2 -tmplt 0218_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56653.500014.f.000.000.zap 1627.31600000 56653.82136863610408994 18.53700 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56666.500017.f.000.000.zap 1627.40000000 56666.78552936294205722 8.37900 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56670.500016.f.000.000.zap 1627.54400000 56670.77501076663719104 11.68600 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56671.500007.f.000.000.zap 1627.36200000 56671.77245428126226301 11.25600 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56672.500023.f.000.000.zap 1627.55300000 56672.76983497059942252 12.05700 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56674.500029.f.000.000.zap 1628.38000000 56674.76684297697968162 9.59600 ncy -fe L_Band -be BON -bw 128 -tobs 4336.7 -tmplt 0218_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56677.500029.f.000.000.zap 1629.16700000 56677.75187988145416540 19.91900 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0218_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56682.500027.f.000.000.zap 1627.62800000 56682.73719761691984331 10.98500 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0218_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56692.500009.f.000.000.zap 1627.94800000 56692.72005748093024735 7.81300 ncy -fe L_Band -be BON -bw 128 -tobs 4095.7 -tmplt 0218_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56696.500013.f.000.000.zap 1627.46000000 56696.70735698221485066 9.68800 ncy -fe L_Band -be BON -bw 128 -tobs 4457.1 -tmplt 0218_1600.tpl -gof 0.985 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56710.500013.f.000.000.zap 1628.25900000 56710.66421102324457593 7.96800 ncy -fe L_Band -be BON -bw 128 -tobs 2650.2 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56715.500013.f.000.000.zap 1628.06600000 56715.65117300344946472 9.30200 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56722.500012.f.000.000.zap 1627.38900000 56722.62665519021513205 11.93900 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/part2/56726.500019.f.000.000.zap 1627.04600000 56726.62361322302840350 71.25800 ncy -fe L_Band -be BON -bw 128 -tobs 4818.5 -tmplt 0218_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
C ../data/part2/56738.500018.f.000.000.zap 1627.48700000 56738.57512626839344350 168.50300 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0218_1600.tpl -gof 0.943 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56747.500003.f.000.000.zap 1627.81300000 56747.56874120517679572 11.99300 ncy -fe L_Band -be BON -bw 128 -tobs 4336.7 -tmplt 0218_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56750.500011.f.000.000.zap 1628.60500000 56750.54912674283679763 16.37500 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 0218_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56752.500005.f.000.000.zap 1627.37400000 56752.54502235011154809 17.79100 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 0218_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56758.500007.f.000.000.zap 1625.79200000 56758.51497329538946701 32.75000 ncy -fe L_Band -be BON -bw 128 -tobs 602.31 -tmplt 0218_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56761.500053.f.000.000.zap 1628.34500000 56761.53449093180127960 21.48000 ncy -fe L_Band -be BON -bw 128 -tobs 3493.4 -tmplt 0218_1600.tpl -gof 0.963 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
 ../data/part2/56777.500003.f.000.000.zap 1627.33500000 56777.48199091136246963 14.57000 ncy -fe L_Band -be BON -bw 128 -tobs 5059.4 -tmplt 0218_1600.tpl -gof 0.985 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.49148
