FORMAT 1
MODE 1
 ../data/53596.000000.f.000.000.zap 1397.00000000 53596.21177766246737662 7.15700 ncy -fe L_Band -be BON -bw 64 -tobs 1683.1 -tmplt 0218.tpl -gof 1.19 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53598.000000.f.000.000.zap 1397.01100000 53598.21011390814322439 10.71400 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53604.000001.f.000.000.zap 1397.00000000 53604.18962363743948885 8.04200 ncy -fe L_Band -be BON -bw 64 -tobs 1562.8 -tmplt 0218.tpl -gof 0.841 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53608.000003.f.000.000.zap 1397.00000000 53608.16484353566661625 5.11400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.8 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53645.000002.f.000.000.zap 1397.00000000 53645.05985269825293571 9.25600 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53658.000000.f.000.000.zap 1397.00000000 53658.02392677662196974 13.12300 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53717.000010.f.000.000.zap 1398.00000000 53717.84594068527826494 11.85400 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53721.000019.f.000.000.zap 1397.87400000 53721.85208579092214265 9.58700 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53737.000001.f.000.000.zap 1398.00000000 53737.79809318076410918 7.04300 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 0218.tpl -gof 0.965 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53783.000005.f.000.000.zap 1398.00000000 53783.68865781856709773 9.14000 ncy -fe L_Band -be BON -bw 64 -tobs 2163.9 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53794.000007.f.000.000.zap 1398.00000000 53794.64483792125979988 7.79900 ncy -fe L_Band -be BON -bw 64 -tobs 4327.9 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53850.000002.f.000.000.zap 1398.00000000 53850.47106164093646541 19.78700 ncy -fe L_Band -be BON -bw 64 -tobs 721.31 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53852.000005.f.000.000.zap 1398.00000000 53852.46559868769742963 30.99000 ncy -fe L_Band -be BON -bw 64 -tobs 721.31 -tmplt 0218.tpl -gof 0.998 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53854.000007.f.000.000.zap 1398.01200000 53854.47753434783405169 15.88900 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53856.000006.f.000.000.zap 1398.07400000 53856.49003298856122868 6.87600 ncy -fe L_Band -be BON -bw 64 -tobs 2644.8 -tmplt 0218.tpl -gof 0.972 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53858.000002.f.000.000.zap 1398.00000000 53858.48911954698210636 7.01500 ncy -fe L_Band -be BON -bw 64 -tobs 2043.7 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53945.000001.f.000.000.zap 1398.01300000 53945.23712604950070215 8.72100 ncy -fe L_Band -be BON -bw 64 -tobs 3245.9 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53946.000003.f.000.000.zap 1398.17000000 53946.23329013592785586 5.63100 ncy -fe L_Band -be BON -bw 64 -tobs 3606.5 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53948.000001.f.000.000.zap 1398.00000000 53948.22420051578531996 6.72700 ncy -fe L_Band -be BON -bw 64 -tobs 2043.7 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53950.000001.f.000.000.zap 1398.00000000 53950.23391876257771571 8.08600 ncy -fe L_Band -be BON -bw 64 -tobs 2765 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53953.000003.f.000.000.zap 1397.92300000 53953.21905212167054700 6.88900 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53962.000004.f.000.000.zap 1397.98800000 53962.19346833606204328 8.87400 ncy -fe L_Band -be BON -bw 64 -tobs 4087.4 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53969.000000.f.000.000.zap 1398.07400000 53969.18249161131046066 16.34300 ncy -fe L_Band -be BON -bw 64 -tobs 2644.8 -tmplt 0218.tpl -gof 0.978 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53970.000000.f.000.000.zap 1398.00000000 53970.18086201185276707 15.76300 ncy -fe L_Band -be BON -bw 64 -tobs 2644.8 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53973.000000.f.000.000.zap 1397.99400000 53973.16966413209541287 12.09200 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53974.000000.f.000.000.zap 1398.00000000 53974.16891752415213901 17.10500 ncy -fe L_Band -be BON -bw 64 -tobs 2644.8 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53976.000004.f.000.000.zap 1398.00000000 53976.14447280389836692 7.36600 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53978.000000.f.000.000.zap 1398.10600000 53978.15251161313643991 10.35300 ncy -fe L_Band -be BON -bw 64 -tobs 1562.8 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53979.000000.f.000.000.zap 1398.00000000 53979.14917193256594530 5.44900 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53980.000000.f.000.000.zap 1397.97500000 53980.14659681820133486 4.08800 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53981.000001.f.000.000.zap 1398.00000000 53981.14285504526638348 3.78300 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53990.000000.f.000.000.zap 1398.00000000 53990.11324745467335617 5.32100 ncy -fe L_Band -be BON -bw 64 -tobs 2765 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53991.000002.f.000.000.zap 1398.00000000 53991.11004145340801585 5.00700 ncy -fe L_Band -be BON -bw 64 -tobs 2765 -tmplt 0218.tpl -gof 0.989 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54027.000011.f.000.000.zap 1398.00000000 54027.99864388718060226 17.01000 ncy -fe L_Band -be BON -bw 64 -tobs 841.53 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54031.000015.f.000.000.zap 1398.00000000 54031.98595203146440369 7.76400 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54040.000008.f.000.000.zap 1397.96400000 54040.97956057343275305 8.86400 ncy -fe L_Band -be BON -bw 64 -tobs 3847 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54051.000013.f.000.000.zap 1398.00000000 54051.94833472368181404 7.33600 ncy -fe L_Band -be BON -bw 64 -tobs 4087.4 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54052.000010.f.000.000.zap 1397.94300000 54052.94554488689903948 7.99600 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 0.926 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54055.000012.f.000.000.zap 1398.00000000 54055.94004907141735927 7.86400 ncy -fe L_Band -be BON -bw 64 -tobs 3486.3 -tmplt 0218.tpl -gof 0.948 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54057.000013.f.000.000.zap 1398.04700000 54057.93292735870768340 7.19300 ncy -fe L_Band -be BON -bw 64 -tobs 3847 -tmplt 0218.tpl -gof 0.998 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54060.000013.f.000.000.zap 1398.00000000 54060.92542190732238438 4.36500 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54065.000012.f.000.000.zap 1398.00000000 54065.91211050864072973 5.08400 ncy -fe L_Band -be BON -bw 64 -tobs 3606.5 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54081.000008.f.000.000.zap 1397.95600000 54081.85801685014299522 8.66300 ncy -fe L_Band -be BON -bw 64 -tobs 3125.7 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54089.000010.f.000.000.zap 1398.06000000 54089.84128827517271887 7.14200 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54092.000013.f.000.000.zap 1397.94200000 54092.83059276106236624 7.51300 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54094.000011.f.000.000.zap 1397.93400000 54094.83989231757071181 9.95200 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54105.000009.f.000.000.zap 1398.00000000 54105.80929946690806531 10.52400 ncy -fe L_Band -be BON -bw 64 -tobs 2644.8 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54106.000003.f.000.000.zap 1398.00000000 54106.80483311892550802 6.37100 ncy -fe L_Band -be BON -bw 64 -tobs 2765 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54111.000008.f.000.000.zap 1398.02500000 54111.78083908457729834 7.69200 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 0.985 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54116.000002.f.000.000.zap 1398.00000000 54116.77433816683091194 7.67900 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54118.000005.f.000.000.zap 1398.00800000 54118.76993272796769219 7.04900 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54120.000006.f.000.000.zap 1398.06700000 54120.75541126779021539 7.44100 ncy -fe L_Band -be BON -bw 64 -tobs 3366.1 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54124.000002.f.000.000.zap 1397.90400000 54124.75188309304076739 10.10700 ncy -fe L_Band -be BON -bw 64 -tobs 2043.7 -tmplt 0218.tpl -gof 0.98 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54125.000008.f.000.000.zap 1398.00400000 54125.74334700823378341 7.13500 ncy -fe L_Band -be BON -bw 64 -tobs 3125.7 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54137.000009.f.000.000.zap 1398.00000000 54137.70844542182967629 9.12900 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 0.979 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54138.000008.f.000.000.zap 1398.00000000 54138.70549405896855077 7.00100 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54139.000013.f.000.000.zap 1398.01000000 54139.70262343014389828 10.13000 ncy -fe L_Band -be BON -bw 64 -tobs 2765 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54149.000010.f.000.000.zap 1398.00400000 54149.67572155046000404 5.99300 ncy -fe L_Band -be BON -bw 64 -tobs 3245.9 -tmplt 0218.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54153.000006.f.000.000.zap 1397.94400000 54153.66631834541712109 6.98800 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54156.000010.f.000.000.zap 1398.00000000 54156.66853031069653213 9.62100 ncy -fe L_Band -be BON -bw 64 -tobs 3245.9 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54162.000012.f.000.000.zap 1398.00000000 54162.64037835282388400 8.30900 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54163.000008.f.000.000.zap 1398.04100000 54163.63952892172230946 6.89200 ncy -fe L_Band -be BON -bw 64 -tobs 3245.9 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54165.000012.f.000.000.zap 1398.01500000 54165.63120785527914691 10.14400 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54166.000009.f.000.000.zap 1397.92100000 54166.62856937486243680 8.80700 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 0.943 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54167.000016.f.000.000.zap 1398.00000000 54167.65088925298675804 17.44700 ncy -fe L_Band -be BON -bw 64 -tobs 841.53 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54177.000011.f.000.000.zap 1398.00000000 54177.60533183545575753 7.68100 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 0.997 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54179.000010.f.000.000.zap 1398.00000000 54179.59888514119838376 9.28100 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 0.981 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54183.000012.f.000.000.zap 1398.00000000 54183.56957597755589973 9.18500 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54187.000013.f.000.000.zap 1398.00300000 54187.57184412907721338 7.75700 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54190.000012.f.000.000.zap 1398.07700000 54190.56606016242903223 5.30600 ncy -fe L_Band -be BON -bw 64 -tobs 4688.5 -tmplt 0218.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54191.000010.f.000.000.zap 1398.03500000 54191.56308922795875560 5.59300 ncy -fe L_Band -be BON -bw 64 -tobs 4688.5 -tmplt 0218.tpl -gof 0.989 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54193.000010.f.000.000.zap 1398.00000000 54193.55268433952845086 9.71500 ncy -fe L_Band -be BON -bw 64 -tobs 2043.7 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54217.000010.f.000.000.zap 1398.00000000 54217.48170030556175902 7.01500 ncy -fe L_Band -be BON -bw 64 -tobs 3125.7 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54218.000010.f.000.000.zap 1398.02700000 54218.47984513703860898 9.21100 ncy -fe L_Band -be BON -bw 64 -tobs 2765 -tmplt 0218.tpl -gof 0.98 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54219.000006.f.000.000.zap 1398.00000000 54219.48681966423385248 6.36900 ncy -fe L_Band -be BON -bw 64 -tobs 4568.3 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54235.000008.f.000.000.zap 1397.96900000 54235.45000016420944888 8.80100 ncy -fe L_Band -be BON -bw 64 -tobs 3486.3 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54239.000008.f.000.000.zap 1398.00000000 54239.43545922040514640 7.55000 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54244.000012.f.000.000.zap 1398.06200000 54244.41785487312116842 7.08500 ncy -fe L_Band -be BON -bw 64 -tobs 3125.7 -tmplt 0218.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54250.000005.f.000.000.zap 1398.00000000 54250.40987939308364574 9.35100 ncy -fe L_Band -be BON -bw 64 -tobs 2765 -tmplt 0218.tpl -gof 0.905 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54252.000005.f.000.000.zap 1398.00000000 54252.40430315832949404 5.51500 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54253.000006.f.000.000.zap 1397.99400000 54253.40513237994153428 8.39700 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54263.000009.f.000.000.zap 1398.00400000 54263.37078454655043558 7.94100 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54264.000008.f.000.000.zap 1398.00000000 54264.36894046301772221 6.79100 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54266.000006.f.000.000.zap 1398.00000000 54266.36270196889388018 6.45500 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54267.000008.f.000.000.zap 1397.97000000 54267.36044818688477775 4.36700 ncy -fe L_Band -be BON -bw 64 -tobs 3606.5 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54271.000003.f.000.000.zap 1397.98800000 54271.34909568481657516 3.74800 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54272.000000.f.000.000.zap 1398.00000000 54272.34720935375283801 3.39200 ncy -fe L_Band -be BON -bw 64 -tobs 4207.6 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54281.000008.f.000.000.zap 1398.00000000 54281.32372429280311721 5.87100 ncy -fe L_Band -be BON -bw 64 -tobs 4087.4 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54288.000003.f.000.000.zap 1398.00000000 54288.30344775643705191 10.09100 ncy -fe L_Band -be BON -bw 64 -tobs 4207.6 -tmplt 0218.tpl -gof 0.967 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54292.000005.f.000.000.zap 1398.00000000 54292.29081802797107059 12.55200 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54293.000007.f.000.000.zap 1398.01600000 54293.28465050602306974 11.61600 ncy -fe L_Band -be BON -bw 64 -tobs 4448.1 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54295.000006.f.000.000.zap 1398.00000000 54295.27701894011443429 8.84900 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54296.000006.f.000.000.zap 1397.96300000 54296.28074705298383051 8.85200 ncy -fe L_Band -be BON -bw 64 -tobs 4568.3 -tmplt 0218.tpl -gof 1.18 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54298.000003.f.000.000.zap 1398.00000000 54298.26882448265947545 9.76200 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 0.931 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54301.000005.f.000.000.zap 1398.00000000 54301.26064167753754575 7.38000 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54305.000003.f.000.000.zap 1397.98400000 54305.24967539767793312 5.55300 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54306.000003.f.000.000.zap 1398.00000000 54306.24698424631679217 5.18600 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54307.000004.f.000.000.zap 1398.00000000 54307.24650586038288225 7.25600 ncy -fe L_Band -be BON -bw 64 -tobs 4448.1 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54308.000003.f.000.000.zap 1398.00000000 54308.24153282761407979 5.91700 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54309.000003.f.000.000.zap 1398.03400000 54309.23883076142517723 5.58000 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54311.000004.f.000.000.zap 1398.00000000 54311.23333838656276740 6.43600 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54312.000006.f.000.000.zap 1398.00000000 54312.23674392581796511 5.67300 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54316.000002.f.000.000.zap 1398.00000000 54316.22407152457866886 7.42500 ncy -fe L_Band -be BON -bw 64 -tobs 4087.4 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54321.000004.f.000.000.zap 1398.00000000 54321.21460393940869693 6.12400 ncy -fe L_Band -be BON -bw 64 -tobs 4087.4 -tmplt 0218.tpl -gof 0.957 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54325.000003.f.000.000.zap 1398.03700000 54325.20058388939740368 3.96900 ncy -fe L_Band -be BON -bw 64 -tobs 4448.1 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54327.000002.f.000.000.zap 1398.02500000 54327.19669686939505127 4.68700 ncy -fe L_Band -be BON -bw 64 -tobs 4207.6 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54328.000002.f.000.000.zap 1397.94600000 54328.18229083406401969 11.22700 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54329.000003.f.000.000.zap 1398.05300000 54329.19224163920960180 6.63300 ncy -fe L_Band -be BON -bw 64 -tobs 4207.6 -tmplt 0218.tpl -gof 0.984 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54330.000003.f.000.000.zap 1397.95300000 54330.18913971713284283 7.90900 ncy -fe L_Band -be BON -bw 64 -tobs 4207.6 -tmplt 0218.tpl -gof 0.974 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54332.000004.f.000.000.zap 1398.00000000 54332.18332173691607068 4.87600 ncy -fe L_Band -be BON -bw 64 -tobs 4327.9 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54333.000002.f.000.000.zap 1398.04400000 54333.17469166396596947 6.43900 ncy -fe L_Band -be BON -bw 64 -tobs 5049.2 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54334.000002.f.000.000.zap 1398.00000000 54334.17194044209660930 6.63000 ncy -fe L_Band -be BON -bw 64 -tobs 5049.2 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54335.000002.f.000.000.zap 1398.00000000 54335.16778702633575193 6.07100 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54337.000003.f.000.000.zap 1397.94900000 54337.16558384371177581 7.75900 ncy -fe L_Band -be BON -bw 64 -tobs 4448.1 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54339.000004.f.000.000.zap 1397.97600000 54339.15893859737392191 6.80700 ncy -fe L_Band -be BON -bw 64 -tobs 5049.2 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54340.000004.f.000.000.zap 1398.03800000 54340.15623426743995594 7.96100 ncy -fe L_Band -be BON -bw 64 -tobs 5049.2 -tmplt 0218.tpl -gof 1.19 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54343.000003.f.000.000.zap 1398.00000000 54343.14820204387714853 5.24600 ncy -fe L_Band -be BON -bw 64 -tobs 5049.2 -tmplt 0218.tpl -gof 0.976 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54346.000002.f.000.000.zap 1397.98100000 54346.14300752155181939 10.55500 ncy -fe L_Band -be BON -bw 64 -tobs 3967.2 -tmplt 0218.tpl -gof 0.894 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54351.000002.f.000.000.zap 1398.05800000 54351.13069418592790072 10.66100 ncy -fe L_Band -be BON -bw 64 -tobs 3847 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54363.000000.f.000.000.zap 1398.00000000 54363.08678638225687862 10.82400 ncy -fe L_Band -be BON -bw 64 -tobs 3606.5 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54364.000002.f.000.000.zap 1398.00000000 54364.08623607665784050 9.49700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54365.000002.f.000.000.zap 1397.92400000 54365.08345115752547372 13.86700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54367.000000.f.000.000.zap 1398.00000000 54367.07833100233369450 13.25000 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 0.99 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54369.000000.f.000.000.zap 1398.00000000 54369.07178134069853925 16.93800 ncy -fe L_Band -be BON -bw 64 -tobs 3125.7 -tmplt 0218.tpl -gof 0.915 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54370.000000.f.000.000.zap 1398.00000000 54370.06600060826947995 12.48300 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54371.000000.f.000.000.zap 1398.00000000 54371.06809954669945739 15.35700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54388.000000.f.000.000.zap 1398.00000000 54388.04082992242893724 12.51600 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54392.000009.f.000.000.zap 1398.05400000 54393.00101364429119144 14.48000 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 0218.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54397.000008.f.000.000.zap 1398.00000000 54397.99447559530537433 12.21600 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 0.917 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54403.000012.f.000.000.zap 1397.97400000 54403.98057468404722314 6.42700 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54419.000010.f.000.000.zap 1398.00600000 54419.94249755667075874 9.64100 ncy -fe L_Band -be BON -bw 64 -tobs 4327.9 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54421.000011.f.000.000.zap 1398.00000000 54421.93561468106122092 8.73800 ncy -fe L_Band -be BON -bw 64 -tobs 4448.1 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54430.000008.f.000.000.zap 1398.00000000 54430.90286029334732021 11.01700 ncy -fe L_Band -be BON -bw 64 -tobs 3366.1 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54433.000005.f.000.000.zap 1398.00000000 54433.90013111443576221 10.91400 ncy -fe L_Band -be BON -bw 64 -tobs 4688.5 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54434.000011.f.000.000.zap 1398.01000000 54434.89698296131817656 9.12400 ncy -fe L_Band -be BON -bw 64 -tobs 4448.1 -tmplt 0218.tpl -gof 0.969 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54441.000005.f.000.000.zap 1398.02500000 54441.87944189036406328 5.34700 ncy -fe L_Band -be BON -bw 64 -tobs 4087.4 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54449.000008.f.000.000.zap 1398.00000000 54449.85943414900004456 9.20000 ncy -fe L_Band -be BON -bw 64 -tobs 4448.1 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54453.000011.f.000.000.zap 1398.00000000 54453.84600164600092143 9.47300 ncy -fe L_Band -be BON -bw 64 -tobs 4928.9 -tmplt 0218.tpl -gof 1.2 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54454.000011.f.000.000.zap 1398.00000000 54454.82810477527106485 18.24600 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54457.000009.f.000.000.zap 1398.00200000 54457.83508877347438215 8.52200 ncy -fe L_Band -be BON -bw 64 -tobs 5049.2 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54460.000000.f.000.000.zap 1398.07500000 54460.83739128157298381 12.64600 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54514.000002.f.000.000.zap 1398.00000000 54514.68822556440135330 12.28800 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 0.984 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54532.000009.f.000.000.zap 1398.01700000 54532.63148667240646361 5.84700 ncy -fe L_Band -be BON -bw 64 -tobs 4207.6 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54539.000006.f.000.000.zap 1398.00000000 54539.61252059944315818 7.24800 ncy -fe L_Band -be BON -bw 64 -tobs 4087.4 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54559.000008.f.000.000.zap 1398.01200000 54559.55348319938655877 5.37300 ncy -fe L_Band -be BON -bw 64 -tobs 4808.7 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54562.000010.f.000.000.zap 1398.00000000 54562.54667421419585338 4.53600 ncy -fe L_Band -be BON -bw 64 -tobs 5049.2 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54564.000007.f.000.000.zap 1397.99400000 54564.54123826621899340 5.45500 ncy -fe L_Band -be BON -bw 64 -tobs 5049.2 -tmplt 0218.tpl -gof 0.985 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54566.000009.f.000.000.zap 1398.00200000 54566.53691675177716292 5.55900 ncy -fe L_Band -be BON -bw 64 -tobs 5049.2 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54567.000007.f.000.000.zap 1397.97800000 54567.53597141093615974 6.11200 ncy -fe L_Band -be BON -bw 64 -tobs 4928.9 -tmplt 0218.tpl -gof 0.982 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54571.000007.f.000.000.zap 1398.00000000 54571.52650462431373057 6.08000 ncy -fe L_Band -be BON -bw 64 -tobs 4327.9 -tmplt 0218.tpl -gof 0.94 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54582.000007.f.000.000.zap 1398.00000000 54582.47745791587440323 8.50900 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 0218.tpl -gof 0.955 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54583.000010.f.000.000.zap 1398.00000000 54583.47472637016138464 9.71800 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 0218.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54585.000012.f.000.000.zap 1398.00000000 54585.47017779025333084 10.14400 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 0218.tpl -gof 0.973 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54594.000006.f.000.000.zap 1398.00000000 54594.46018771103234712 8.86400 ncy -fe L_Band -be BON -bw 64 -tobs 4568.3 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54598.000009.f.000.000.zap 1398.00000000 54598.45985506683363653 7.91100 ncy -fe L_Band -be BON -bw 64 -tobs 2644.8 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54602.000007.f.000.000.zap 1398.00000000 54602.44724173653864696 7.38400 ncy -fe L_Band -be BON -bw 64 -tobs 2885.2 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54609.000007.f.000.000.zap 1398.00000000 54609.40530277225386513 16.22100 ncy -fe L_Band -be BON -bw 64 -tobs 1202.2 -tmplt 0218.tpl -gof 0.974 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54616.000007.f.000.000.zap 1398.00000000 54616.38183945133424757 7.71400 ncy -fe L_Band -be BON -bw 64 -tobs 2043.7 -tmplt 0218.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54666.500004.f.000.000.zap 1397.45700000 54666.25226050262750022 3.61600 ncy -fe L_Band -be BON -bw 128 -tobs 3250.5 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54669.500005.f.000.000.zap 1396.64500000 54669.24400303025055337 11.86500 ncy -fe L_Band -be BON -bw 128 -tobs 3250.5 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54671.500004.f.000.000.zap 1397.19500000 54671.23859449332832483 4.70700 ncy -fe L_Band -be BON -bw 128 -tobs 3250.5 -tmplt 0218.tpl -gof 0.981 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54673.500003.f.000.000.zap 1397.32000000 54673.23317766959483066 5.14300 ncy -fe L_Band -be BON -bw 128 -tobs 3250.5 -tmplt 0218.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54675.500003.f.000.000.zap 1396.42500000 54675.22777400685218296 5.86200 ncy -fe L_Band -be BON -bw 128 -tobs 3250.5 -tmplt 0218.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54677.500002.f.000.000.zap 1396.95400000 54677.21806875073202647 6.92500 ncy -fe L_Band -be BON -bw 128 -tobs 2528.1 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54683.500004.f.000.000.zap 1396.31900000 54683.20175527400654403 12.42200 ncy -fe L_Band -be BON -bw 128 -tobs 2528.1 -tmplt 0218.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54684.500002.f.000.000.zap 1397.13900000 54684.19968062017912658 7.50500 ncy -fe L_Band -be BON -bw 128 -tobs 2528.1 -tmplt 0218.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54686.500002.f.000.000.zap 1397.88600000 54686.19092839750103963 3.90900 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 0218.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54688.500003.f.000.000.zap 1398.97100000 54688.18667217240997047 34.38700 ncy -fe L_Band -be BON -bw 128 -tobs 2287.4 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54689.500000.f.000.000.zap 1397.42100000 54689.18393843955587030 5.58600 ncy -fe L_Band -be BON -bw 128 -tobs 2287.4 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54690.500002.f.000.000.zap 1397.22600000 54690.18116741753476262 5.07500 ncy -fe L_Band -be BON -bw 128 -tobs 2287.4 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54692.500001.f.000.000.zap 1397.46100000 54692.17437973126148876 6.08500 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54699.500001.f.000.000.zap 1397.38900000 54699.15175991322757909 6.69000 ncy -fe L_Band -be BON -bw 128 -tobs 1444.7 -tmplt 0218.tpl -gof 1.34 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54716.500001.f.000.000.zap 1397.91700000 54716.13737973505715573 7.22700 ncy -fe L_Band -be BON -bw 128 -tobs 2648.5 -tmplt 0218.tpl -gof 1.34 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54717.500001.f.000.000.zap 1397.50100000 54717.10947827757983219 12.54700 ncy -fe L_Band -be BON -bw 128 -tobs 1324.3 -tmplt 0218.tpl -gof 1.21 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54725.500001.f.000.000.zap 1397.60800000 54725.10175245273698152 5.06000 ncy -fe L_Band -be BON -bw 128 -tobs 5056.3 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54733.000001.f.000.000.zap 1366.00000000 54733.09104693262932173 11.04900 ncy -fe L_Band -be BON -bw 64 -tobs 2768.9 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54739.500001.f.000.000.zap 1397.58500000 54739.07487940542916860 5.71000 ncy -fe L_Band -be BON -bw 128 -tobs 2648.5 -tmplt 0218.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54740.500002.f.000.000.zap 1397.89900000 54740.07597525208544909 5.66400 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54743.500000.f.000.000.zap 1398.00000000 54743.06743620264932559 5.51100 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54744.500000.f.000.000.zap 1397.99900000 54744.06502633800168311 6.02900 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 0218.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54746.500000.f.000.000.zap 1398.00000000 54746.05951952212360467 5.84800 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54757.500012.f.000.000.zap 1397.29600000 54758.01024625983456673 4.08500 ncy -fe L_Band -be BON -bw 128 -tobs 4815.5 -tmplt 0218.tpl -gof 1.27 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54759.500010.f.000.000.zap 1397.35300000 54759.98874197336588665 8.02700 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54762.500016.f.000.000.zap 1397.35300000 54763.01247534410043016 6.77400 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54775.500015.f.000.000.zap 1398.00000000 54775.97699192089402231 6.64500 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54786.500010.f.000.000.zap 1397.94900000 54786.92823616813918264 4.28400 ncy -fe L_Band -be BON -bw 128 -tobs 4334 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54789.500007.f.000.000.zap 1400.00000000 54789.93080200462830476 490.58000 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54790.500008.f.000.000.zap 1397.32000000 54790.92339811520794512 7.91200 ncy -fe L_Band -be BON -bw 128 -tobs 3250.5 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54791.500011.f.000.000.zap 1397.18000000 54791.92617494833650937 8.82700 ncy -fe L_Band -be BON -bw 128 -tobs 1926.2 -tmplt 0218.tpl -gof 1.41 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54793.500008.f.000.000.zap 1397.69600000 54793.92172397443572152 10.23100 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54795.500012.f.000.000.zap 1397.55900000 54795.90221984529025079 7.02200 ncy -fe L_Band -be BON -bw 128 -tobs 4093.2 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54796.500009.f.000.000.zap 1397.67800000 54796.89954126945189472 6.20500 ncy -fe L_Band -be BON -bw 128 -tobs 4093.2 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54800.500012.f.000.000.zap 1397.76500000 54800.88649678405689158 8.62300 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54809.500008.f.000.000.zap 1397.70600000 54809.86194051095123569 6.35700 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54819.500009.f.000.000.zap 1397.75200000 54819.83704675530569972 7.01500 ncy -fe L_Band -be BON -bw 128 -tobs 3611.6 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54820.500014.f.000.000.zap 1397.22200000 54820.83480736690198754 6.89600 ncy -fe L_Band -be BON -bw 128 -tobs 3491.2 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54823.500016.f.000.000.zap 1397.34900000 54823.82792058276551828 9.48100 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54826.500012.f.000.000.zap 1397.88600000 54826.81991579818681970 5.93700 ncy -fe L_Band -be BON -bw 128 -tobs 3852.4 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54828.500010.f.000.000.zap 1397.80800000 54828.81284170380513032 8.72000 ncy -fe L_Band -be BON -bw 128 -tobs 4093.2 -tmplt 0218.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54830.500010.f.000.000.zap 1397.77500000 54830.81524091185729120 6.58500 ncy -fe L_Band -be BON -bw 128 -tobs 3130.1 -tmplt 0218.tpl -gof 1.52 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54891.500006.f.000.000.zap 1398.00000000 54891.65785922047712830 5.89800 ncy -fe L_Band -be BON -bw 128 -tobs 3130.1 -tmplt 0218.tpl -gof 1.31 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54895.500005.f.000.000.zap 1398.00000000 54895.62711808758763610 4.18600 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54901.500007.f.000.000.zap 1398.00000000 54901.62251612983517290 3.51100 ncy -fe L_Band -be BON -bw 128 -tobs 3972.8 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54929.500009.f.000.000.zap 1397.96500000 54929.54293306684438036 5.09500 ncy -fe L_Band -be BON -bw 128 -tobs 4574.7 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54930.500008.f.000.000.zap 1398.00000000 54930.54476596415838330 5.06800 ncy -fe L_Band -be BON -bw 128 -tobs 4213.6 -tmplt 0218.tpl -gof 0.923 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54931.500008.f.000.000.zap 1398.00000000 54931.52880792011825051 5.38800 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54933.500009.f.000.000.zap 1398.00000000 54933.52334496972874689 4.83900 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54936.500007.f.000.000.zap 1398.00000000 54936.51516213838505109 3.87000 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54938.500008.f.000.000.zap 1398.00000000 54938.50969909320613027 5.25700 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54939.500007.f.000.000.zap 1398.00000000 54939.49721402628704325 6.54300 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 0.958 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54940.500006.f.000.000.zap 1398.00000000 54940.50423615425820500 5.39300 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54950.500008.f.000.000.zap 1398.00000000 54950.48320309249828952 4.00900 ncy -fe L_Band -be BON -bw 128 -tobs 4815.5 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54954.000008.f.000.000.zap 1366.00000000 54954.47368209933022953 5.05600 ncy -fe L_Band -be BON -bw 64 -tobs 5056.3 -tmplt 0218.tpl -gof 0.962 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54956.500007.f.000.000.zap 1398.00000000 54956.46243842782709166 6.64700 ncy -fe L_Band -be BON -bw 128 -tobs 2287.4 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54957.500005.f.000.000.zap 1398.00000000 54957.46130758843297315 4.62600 ncy -fe L_Band -be BON -bw 128 -tobs 4334 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54958.500000.f.000.000.zap 1398.00000000 54958.46398862494901394 5.23300 ncy -fe L_Band -be BON -bw 128 -tobs 3491.2 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54959.500004.f.000.000.zap 1398.00000000 54959.47200721112490385 6.04100 ncy -fe L_Band -be BON -bw 128 -tobs 3370.9 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54965.500008.f.000.000.zap 1398.00000000 54965.43319712147240708 6.44600 ncy -fe L_Band -be BON -bw 128 -tobs 3250.5 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54967.500008.f.000.000.zap 1398.00000000 54967.42076722760327456 6.80100 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54977.500007.f.000.000.zap 1398.00000000 54977.41547908628649211 4.59500 ncy -fe L_Band -be BON -bw 128 -tobs 3972.8 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54978.500007.f.000.000.zap 1398.00000000 54978.39689216420948981 5.49500 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54979.500007.f.000.000.zap 1398.00000000 54979.40887026782035818 4.97700 ncy -fe L_Band -be BON -bw 128 -tobs 3972.8 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54980.500008.f.000.000.zap 1398.00000000 54980.40690269378106692 4.69900 ncy -fe L_Band -be BON -bw 128 -tobs 3972.8 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54981.100008.f.000.000.zap 1430.00000000 54981.38257533064554750 45.65800 ncy -fe L_Band -be BON -bw 64 -tobs 2047 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54987.500005.f.000.000.zap 1398.00000000 54987.40417268452616995 9.63800 ncy -fe L_Band -be BON -bw 128 -tobs 1565 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55007.500007.f.000.000.zap 1399.86900000 55007.33284020473569953 5.31700 ncy -fe L_Band -be BON -bw 128 -tobs 3972.8 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55010.500004.f.000.000.zap 1399.86900000 55010.32573146515833429 5.82200 ncy -fe L_Band -be BON -bw 128 -tobs 3852.4 -tmplt 0218.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55012.500005.f.000.000.zap 1399.86900000 55012.30888297100219475 6.46400 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55016.500001.f.000.000.zap 1399.95600000 55016.31499126699830171 5.92200 ncy -fe L_Band -be BON -bw 128 -tobs 2889.3 -tmplt 0218.tpl -gof 0.924 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55032.000004.f.000.000.zap 1366.00800000 55032.26885225323573536 6.31600 ncy -fe L_Band -be BON -bw 64 -tobs 3370.9 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55033.500000.f.000.000.zap 1399.86900000 55033.26936866375648094 5.37000 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55034.500002.f.000.000.zap 1399.86900000 55034.26727155071798236 5.29700 ncy -fe L_Band -be BON -bw 128 -tobs 2648.5 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55035.500004.f.000.000.zap 1399.86300000 55035.25186753023172770 3.05800 ncy -fe L_Band -be BON -bw 128 -tobs 4695.1 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55039.500006.f.000.000.zap 1400.61000000 55039.24248188774561541 3.08300 ncy -fe L_Band -be BON -bw 128 -tobs 4815.5 -tmplt 0218.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55055.500003.f.000.000.zap 1399.86900000 55055.19634903106326362 3.83900 ncy -fe L_Band -be BON -bw 128 -tobs 4695.1 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55071.500000.f.000.000.zap 1399.88600000 55071.15539530621153474 3.80600 ncy -fe L_Band -be BON -bw 128 -tobs 4695.1 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55086.500001.f.000.000.zap 1399.86900000 55086.12840802787194860 4.94900 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 0.981 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55090.500001.f.000.000.zap 1399.86900000 55090.11678768270151707 4.42400 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55092.500001.f.000.000.zap 1399.86900000 55092.11156774109334933 4.39900 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55094.500003.f.000.000.zap 1399.86900000 55094.10620898255452715 6.35500 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55098.500003.f.000.000.zap 1400.66500000 55098.09552608530693263 8.37700 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 0.969 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55100.500001.f.000.000.zap 1399.86900000 55100.09037338121093796 6.06100 ncy -fe L_Band -be BON -bw 128 -tobs 2648.5 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55105.500003.f.000.000.zap 1399.86900000 55105.06143676668356335 3.42200 ncy -fe L_Band -be BON -bw 128 -tobs 5056.3 -tmplt 0218.tpl -gof 1.33 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55107.500003.f.000.000.zap 1400.66500000 55107.05669141722808391 3.75100 ncy -fe L_Band -be BON -bw 128 -tobs 5056.3 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55117.500001.f.000.000.zap 1399.86900000 55117.04307239394153939 5.02300 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55121.500001.f.000.000.zap 1398.00000000 55121.03278384178265270 5.31100 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55124.500026.f.000.000.zap 1398.00000000 55125.02164880355717358 4.59200 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55128.500033.f.000.000.zap 1398.00000000 55129.00968343004287320 5.53600 ncy -fe L_Band -be BON -bw 128 -tobs 2889.3 -tmplt 0218.tpl -gof 0.961 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55130.500011.f.000.000.zap 1399.86900000 55131.00039879265976950 4.94800 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55131.500036.f.000.000.zap 1399.53600000 55132.00166959468865713 5.45700 ncy -fe L_Band -be BON -bw 128 -tobs 2407.8 -tmplt 0218.tpl -gof 1.33 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55134.500024.f.000.000.zap 1395.83700000 55134.98026270114378633 6.84700 ncy -fe L_Band -be BON -bw 128 -tobs 4454.3 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55135.500035.f.000.000.zap 1399.86900000 55135.98198368074998044 4.58400 ncy -fe L_Band -be BON -bw 128 -tobs 3972.8 -tmplt 0218.tpl -gof 0.944 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55136.500026.f.000.000.zap 1398.66500000 55136.95664688816072641 7.66900 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55137.500013.f.000.000.zap 1398.00000000 55137.97088606964220503 4.81100 ncy -fe L_Band -be BON -bw 128 -tobs 4695.1 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55142.500029.f.000.000.zap 1399.86900000 55142.96052016772712889 4.37700 ncy -fe L_Band -be BON -bw 128 -tobs 4935.9 -tmplt 0218.tpl -gof 0.996 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55145.500025.f.000.000.zap 1399.86900000 55145.94560187929287665 5.87300 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55146.500030.f.000.000.zap 1398.00000000 55146.94971928995587973 4.54500 ncy -fe L_Band -be BON -bw 128 -tobs 4815.5 -tmplt 0218.tpl -gof 0.98 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55147.500022.f.000.000.zap 1398.00000000 55147.95534762770817849 7.39900 ncy -fe L_Band -be BON -bw 128 -tobs 3130.1 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55170.500019.f.000.000.zap 1399.86900000 55170.86659801655691382 7.14900 ncy -fe L_Band -be BON -bw 128 -tobs 2528.1 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55172.500009.f.000.000.zap 1399.86900000 55172.88953559109124569 7.61700 ncy -fe L_Band -be BON -bw 128 -tobs 2407.8 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55173.500024.f.000.000.zap 1399.86900000 55173.87304553482842451 5.10900 ncy -fe L_Band -be BON -bw 128 -tobs 5056.3 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55175.500013.f.000.000.zap 1399.86900000 55175.87668573046833842 6.18400 ncy -fe L_Band -be BON -bw 128 -tobs 2889.3 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55177.500019.f.000.000.zap 1399.86900000 55177.86072624968134548 4.83400 ncy -fe L_Band -be BON -bw 128 -tobs 4815.5 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55179.500009.f.000.000.zap 1399.86900000 55179.86764157771310479 4.57900 ncy -fe L_Band -be BON -bw 128 -tobs 3250.5 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55203.500025.f.000.000.zap 1398.00000000 55203.78973091542694362 4.68000 ncy -fe L_Band -be BON -bw 128 -tobs 4815.5 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55210.500019.f.000.000.zap 1398.00000000 55210.76435192805049113 5.46200 ncy -fe L_Band -be BON -bw 128 -tobs 3732 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55230.500015.f.000.000.zap 1398.00000000 55230.72797979653536871 4.71500 ncy -fe L_Band -be BON -bw 128 -tobs 2768.9 -tmplt 0218.tpl -gof 0.963 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55234.500019.f.000.000.zap 1398.00000000 55234.68905426416122140 4.80800 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55240.500021.f.000.000.zap 1398.00000000 55240.67267701360829335 5.32100 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55247.500021.f.000.000.zap 1399.86900000 55247.65355660284625117 7.90400 ncy -fe L_Band -be BON -bw 128 -tobs 2046.6 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55252.500023.f.000.000.zap 1408.00000000 55252.64269821702590235 7.66500 ncy -fe L_Band -be BON -bw 128 -tobs 2528.3 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55257.500021.f.000.000.zap 1399.86900000 55257.63651027600083765 11.58100 ncy -fe L_Band -be BON -bw 128 -tobs 2167 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55266.500013.f.000.000.zap 1408.00000000 55266.60487184825710827 11.92000 ncy -fe L_Band -be BON -bw 128 -tobs 2407.9 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55285.500023.f.000.000.zap 1408.00000000 55285.56654704713806936 3.21700 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55297.500011.f.000.000.zap 1408.00100000 55297.53751877219127309 3.41700 ncy -fe L_Band -be BON -bw 128 -tobs 4093.4 -tmplt 0218.tpl -gof 0.909 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55300.500017.f.000.000.zap 1408.00100000 55300.52886395906455519 3.89300 ncy -fe L_Band -be BON -bw 128 -tobs 4093.4 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55307.500011.f.000.000.zap 1408.00000000 55307.51118614783659666 3.74400 ncy -fe L_Band -be BON -bw 128 -tobs 3973 -tmplt 0218.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55309.500011.f.000.000.zap 1408.00000000 55309.50178555361731370 4.34600 ncy -fe L_Band -be BON -bw 128 -tobs 4454.5 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55311.500017.f.000.000.zap 1408.00000000 55311.49584100996274927 4.48400 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 0.953 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55314.500013.f.000.000.zap 1408.00000000 55314.49226256108442001 4.21000 ncy -fe L_Band -be BON -bw 128 -tobs 3973 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55315.500009.f.000.000.zap 1408.00100000 55315.48883162895221588 5.14500 ncy -fe L_Band -be BON -bw 128 -tobs 3973 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55316.500009.f.000.000.zap 1408.00000000 55316.48618617262464525 3.95900 ncy -fe L_Band -be BON -bw 128 -tobs 3973 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55321.500013.f.000.000.zap 1408.00000000 55321.46478380902323480 5.58400 ncy -fe L_Band -be BON -bw 128 -tobs 2648.6 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55321.500015.f.000.000.zap 1408.00000000 55321.49487945725025639 10.86900 ncy -fe L_Band -be BON -bw 128 -tobs 361.18 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55325.500015.f.000.000.zap 1408.00000000 55325.45938514136263464 3.89800 ncy -fe L_Band -be BON -bw 128 -tobs 4213.8 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55327.500005.f.000.000.zap 1408.00000000 55327.46253616883704396 4.05600 ncy -fe L_Band -be BON -bw 128 -tobs 2528.3 -tmplt 0218.tpl -gof 0.914 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55329.500019.f.000.000.zap 1408.00000000 55329.45647589501151131 4.73100 ncy -fe L_Band -be BON -bw 128 -tobs 2769 -tmplt 0218.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55332.500015.f.000.000.zap 1408.00000000 55332.42147377636488415 5.42800 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55344.500013.f.000.000.zap 1408.00000000 55344.39166810369935234 5.84800 ncy -fe L_Band -be BON -bw 128 -tobs 2528.3 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55350.500011.f.000.000.zap 1408.00000000 55350.39907076724842128 5.64200 ncy -fe L_Band -be BON -bw 128 -tobs 2889.4 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55381.500003.f.000.000.zap 1408.00000000 55381.32166604918993968 6.93700 ncy -fe L_Band -be BON -bw 128 -tobs 1805.9 -tmplt 0218.tpl -gof 0.995 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55387.500008.f.000.000.zap 1408.34000000 55387.30385951592300131 20.87000 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55390.500005.f.000.000.zap 1408.00000000 55390.27915345534041691 4.81800 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55391.500013.f.000.000.zap 1408.00000000 55391.27642194784522189 5.60700 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 0.9 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55396.500005.f.000.000.zap 1408.14200000 55396.26204907172944658 5.39800 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55401.500009.f.000.000.zap 1408.00100000 55401.25025450896634283 4.95500 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 0.943 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55411.500005.f.000.000.zap 1408.00000000 55411.22182703899079215 4.35000 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55412.500011.f.000.000.zap 1408.00000000 55412.21909559405694168 4.42400 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55413.500001.f.000.000.zap 1408.00000000 55413.21636411388000809 4.10800 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55416.500007.f.000.000.zap 1408.00000000 55416.20818121355225117 3.83000 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55418.500007.f.000.000.zap 1408.00000000 55418.20271829859553492 4.21300 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55421.500001.f.000.000.zap 1408.00000000 55421.19382711357420135 4.13500 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 0.949 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55439.500007.f.000.000.zap 1408.00300000 55439.14635033267302688 4.09200 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 0.973 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55441.500001.f.000.000.zap 1408.00000000 55441.15251756714235043 5.37400 ncy -fe L_Band -be BON -bw 128 -tobs 2769 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55444.500005.f.000.000.zap 1408.00300000 55444.13173449232104772 4.10400 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55452.500003.f.000.000.zap 1408.00300000 55452.10918741456485748 4.18000 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55453.500003.f.000.000.zap 1408.00200000 55453.11753483496238459 5.68100 ncy -fe L_Band -be BON -bw 128 -tobs 2769 -tmplt 0218.tpl -gof 0.995 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55459.500007.f.000.000.zap 1409.84000000 55459.09513783438235635 14.21100 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 0.952 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55461.500003.f.000.000.zap 1408.00000000 55461.08747978017046520 4.22100 ncy -fe L_Band -be BON -bw 128 -tobs 5056.5 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55462.500003.f.000.000.zap 1408.00000000 55462.08683863051842522 4.23900 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55463.500003.f.000.000.zap 1408.00000000 55463.08088734206723558 4.63100 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 0.985 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55480.500023.f.000.000.zap 1408.00200000 55481.02443561585910814 4.77700 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 0.958 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55485.500061.f.000.000.zap 1408.00400000 55486.01706961563272102 4.39600 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55487.500041.f.000.000.zap 1408.00100000 55488.01160661275451602 4.72000 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55493.500001.f.000.000.zap 1408.00000000 55493.02364334329917384 9.96900 ncy -fe L_Band -be BON -bw 128 -tobs 481.57 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55499.500035.f.000.000.zap 1408.00000000 55499.97884093069798084 3.27500 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55502.500023.f.000.000.zap 1399.87000000 55502.99435144512256457 8.95400 ncy -fe L_Band -be BON -bw 128 -tobs 601.94 -tmplt 0218.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55503.500001.f.000.000.zap 1398.00000000 55503.62788156783145865 287.27900 ncy -fe L_Band -be BON -bw 128 -tobs 601.94 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55528.500025.f.000.000.zap 1408.00000000 55528.88642501711353106 5.69300 ncy -fe L_Band -be BON -bw 128 -tobs 2528.3 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55530.500025.f.000.000.zap 1408.00000000 55530.87817520326826326 7.63000 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55533.500011.f.000.000.zap 1408.06600000 55533.87971686125345983 4.64100 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55538.500015.f.000.000.zap 1408.08600000 55538.87234802888776031 4.05000 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55540.500019.f.000.000.zap 1408.17200000 55540.86058368910315863 4.69700 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55542.500027.f.000.000.zap 1408.17200000 55542.85512071785841925 3.88600 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 0.964 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55552.500031.f.000.000.zap 1408.00000000 55552.81810576188312822 5.85200 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55557.500025.f.000.000.zap 1408.00400000 55557.81418413221233621 5.99100 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55560.500023.f.000.000.zap 1408.00000000 55560.78720817017184430 12.08100 ncy -fe L_Band -be BON -bw 128 -tobs 481.57 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55560.500025.f.000.000.zap 1408.00000000 55560.80051585447013096 10.56000 ncy -fe L_Band -be BON -bw 128 -tobs 963.14 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55566.500033.f.000.000.zap 1408.00100000 55566.79589946648193433 5.32100 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55570.500029.f.000.000.zap 1408.00000000 55570.76895072145722665 6.73800 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55571.500020.f.000.000.zap 1408.00000000 55571.78225528492694707 3.86200 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55572.500021.f.000.000.zap 1408.00200000 55572.76651527882883030 5.09200 ncy -fe L_Band -be BON -bw 128 -tobs 2528.3 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55573.500021.f.000.000.zap 1408.00000000 55573.76413338415566656 5.12000 ncy -fe L_Band -be BON -bw 128 -tobs 2528.3 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55575.500021.f.000.000.zap 1408.00000000 55575.76080706712681945 5.38800 ncy -fe L_Band -be BON -bw 128 -tobs 2287.5 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55577.500037.f.000.000.zap 1409.35400000 55577.74984189315840055 5.99100 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55579.500011.f.000.000.zap 1408.00000000 55579.75643396153433429 4.59600 ncy -fe L_Band -be BON -bw 128 -tobs 3611.8 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55581.500019.f.000.000.zap 1408.00000000 55581.75241792703250709 5.14300 ncy -fe L_Band -be BON -bw 128 -tobs 3009.8 -tmplt 0218.tpl -gof 0.997 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55582.500021.f.000.000.zap 1408.00000000 55582.75135085558203585 4.99200 ncy -fe L_Band -be BON -bw 128 -tobs 2889.4 -tmplt 0218.tpl -gof 0.97 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55583.500023.f.000.000.zap 1408.00000000 55583.73345300658410650 7.18800 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55584.500029.f.000.000.zap 1408.00000000 55584.74589948748246826 5.16000 ncy -fe L_Band -be BON -bw 128 -tobs 2889.4 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55585.500021.f.000.000.zap 1408.00000000 55585.73775569651115447 4.63300 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55589.500019.f.000.000.zap 1408.00000000 55589.71986256828970596 6.88600 ncy -fe L_Band -be BON -bw 128 -tobs 2528.3 -tmplt 0218.tpl -gof 0.977 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55590.500021.f.000.000.zap 1408.00000000 55590.72667245953232396 3.85600 ncy -fe L_Band -be BON -bw 128 -tobs 3371 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55591.500031.f.000.000.zap 1408.00000000 55591.70255532473613869 11.14700 ncy -fe L_Band -be BON -bw 128 -tobs 481.57 -tmplt 0218.tpl -gof 0.999 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55592.500031.f.000.000.zap 1408.00200000 55592.72894499770250576 4.33700 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55595.500017.f.000.000.zap 1408.00100000 55595.71569403782314467 3.66100 ncy -fe L_Band -be BON -bw 128 -tobs 4454.5 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55600.500024.f.000.000.zap 1408.00000000 55600.71095943730595934 4.65300 ncy -fe L_Band -be BON -bw 128 -tobs 3611.8 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55602.500017.f.000.000.zap 1408.00000000 55602.69760253268414729 3.68800 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55607.500021.f.000.000.zap 1408.00000000 55607.69308450216178485 4.43600 ncy -fe L_Band -be BON -bw 128 -tobs 3371 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55609.500031.f.000.000.zap 1408.00000000 55609.67778544308221456 3.80100 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 0.997 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55618.500019.f.000.000.zap 1408.00000000 55618.64763993011704812 5.01400 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55629.500019.f.000.000.zap 1408.00000000 55629.62505002101987728 7.65200 ncy -fe L_Band -be BON -bw 128 -tobs 2648.6 -tmplt 0218.tpl -gof 0.97 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55630.500024.f.000.000.zap 1408.00000000 55630.62015876226345767 6.53300 ncy -fe L_Band -be BON -bw 128 -tobs 2889.4 -tmplt 0218.tpl -gof 0.988 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55639.500023.f.000.000.zap 1408.00000000 55639.59030193365066808 4.51600 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55643.500023.f.000.000.zap 1375.71300000 55643.58167700245704879 6.89000 ncy -fe L_Band -be BON -bw 128 -tobs 3611.8 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55644.500023.f.000.000.zap 1408.00000000 55644.57664453913040603 5.76600 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55651.500019.f.000.000.zap 1409.35400000 55651.56368655819851909 7.91000 ncy -fe L_Band -be BON -bw 128 -tobs 2769 -tmplt 0218.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55653.500015.f.000.000.zap 1408.66800000 55653.55834270024872268 7.15000 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55657.500019.f.000.000.zap 1409.35300000 55657.54672064374126350 7.23800 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 0.968 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55661.500011.f.000.000.zap 1409.35600000 55661.53580280221056853 5.33800 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55664.500019.f.000.000.zap 1409.35300000 55664.52203812013832263 5.05900 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55667.500015.f.000.000.zap 1408.00000000 55667.50408953547356106 8.38400 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 0.984 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55669.500015.f.000.000.zap 1408.00200000 55669.50837928262527754 4.73800 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55673.500011.f.000.000.zap 1408.00000000 55673.50304008540908285 4.55200 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55674.500011.f.000.000.zap 1408.00000000 55674.50083000871696015 6.15100 ncy -fe L_Band -be BON -bw 128 -tobs 2889.4 -tmplt 0218.tpl -gof 0.972 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55676.500019.f.000.000.zap 1409.35300000 55676.48927187220530755 5.98700 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 0.954 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55679.500015.f.000.000.zap 1408.00000000 55679.48107743546609427 5.31400 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55690.500017.f.000.000.zap 1408.00000000 55690.46999441886650217 5.92600 ncy -fe L_Band -be BON -bw 128 -tobs 2769 -tmplt 0218.tpl -gof 0.998 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55709.500013.f.000.000.zap 1409.86900000 55709.38942523192118728 5.98300 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55711.500005.f.000.000.zap 1409.86900000 55711.39929006752275598 4.19100 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55715.500013.f.000.000.zap 1408.00200000 55715.39834625756964570 4.42900 ncy -fe L_Band -be BON -bw 128 -tobs 3009.8 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55716.500017.f.000.000.zap 1408.00000000 55716.39544807458508302 4.68100 ncy -fe L_Band -be BON -bw 128 -tobs 2889.4 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55719.500011.f.000.000.zap 1408.00000000 55719.38833008066739438 7.71100 ncy -fe L_Band -be BON -bw 128 -tobs 2889.4 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55720.500013.f.000.000.zap 1408.00200000 55720.38459067516815537 6.60100 ncy -fe L_Band -be BON -bw 128 -tobs 2889.4 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55724.000015.f.000.000.zap 1375.88900000 55724.34851210207256855 9.50400 ncy -fe L_Band -be BON -bw 64 -tobs 2046.7 -tmplt 0218.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55727.500004.f.000.000.zap 1408.00000000 55727.36697810454626278 6.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3009.8 -tmplt 0218.tpl -gof 0.98 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55729.100015.f.000.000.zap 1440.00000000 55729.35084881855158656 6.09800 ncy -fe L_Band -be BON -bw 64 -tobs 4816.7 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55729.500015.f.000.000.zap 1408.00000000 55729.33133512935397036 11.64700 ncy -fe L_Band -be BON -bw 128 -tobs 1444.7 -tmplt 0218.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55732.500015.f.000.000.zap 1408.00000000 55732.32662428900993490 7.01500 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55736.500009.f.000.000.zap 1408.00000000 55736.33173445440749205 3.75000 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55741.500011.f.000.000.zap 1408.00000000 55741.32187354579600580 3.21100 ncy -fe L_Band -be BON -bw 128 -tobs 4213.8 -tmplt 0218.tpl -gof 0.929 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55750.500007.f.000.000.zap 1408.00100000 55750.29854244322278234 4.58600 ncy -fe L_Band -be BON -bw 128 -tobs 4093.4 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55752.500001.f.000.000.zap 1408.43300000 55752.29650135919871090 4.96700 ncy -fe L_Band -be BON -bw 128 -tobs 3371 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55758.500007.f.000.000.zap 1408.00000000 55758.27982288334542105 3.87700 ncy -fe L_Band -be BON -bw 128 -tobs 3491.4 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55759.500007.f.000.000.zap 1408.00000000 55759.26894509904816744 3.32500 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55760.500007.f.000.000.zap 1408.00000000 55760.25994315052546213 3.74600 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55771.500009.f.000.000.zap 1408.00000000 55771.23617891403681313 3.94500 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55776.500005.f.000.000.zap 1408.00000000 55776.21626260651400742 4.89100 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 0.969 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55777.500005.f.000.000.zap 1408.00200000 55777.21355220768804273 5.15000 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55782.500007.f.000.000.zap 1408.00000000 55782.19988527642754050 4.97100 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55785.500003.f.000.000.zap 1408.00300000 55785.18195727129949901 6.97200 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55790.500005.f.000.000.zap 1408.18200000 55790.19123765004626847 5.28700 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55791.500006.f.000.000.zap 1408.00100000 55791.18157581323539063 5.07700 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55795.500003.f.000.000.zap 1408.10300000 55795.17058153773865570 3.40300 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55797.500007.f.000.000.zap 1408.02600000 55797.16585214132345527 3.40300 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 0.977 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55798.500003.f.000.000.zap 1408.06000000 55798.15711552629285208 4.11700 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55800.500004.f.000.000.zap 1408.00000000 55800.15631555864835178 4.57300 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55801.500004.f.000.000.zap 1408.00100000 55801.15358068752577481 4.45900 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 0.932 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55803.500005.f.000.000.zap 1408.00000000 55803.14254729565945823 5.82800 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 0.98 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55804.500005.f.000.000.zap 1408.00000000 55804.14540120856093708 4.77100 ncy -fe L_Band -be BON -bw 128 -tobs 4695.3 -tmplt 0218.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55807.500001.f.000.000.zap 1408.00000000 55807.12187887446315671 5.44600 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 0.97 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55811.500003.f.000.000.zap 1408.00000000 55811.11095297402245663 6.15600 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55836.500001.f.000.000.zap 1408.32400000 55836.06189123401760099 3.68200 ncy -fe L_Band -be BON -bw 128 -tobs 4213.8 -tmplt 0218.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55841.500001.f.000.000.zap 1408.00100000 55841.04647022981300353 3.62400 ncy -fe L_Band -be BON -bw 128 -tobs 5056.5 -tmplt 0218.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55850.500001.f.000.000.zap 1408.00000000 55850.02932518625627267 4.39900 ncy -fe L_Band -be BON -bw 128 -tobs 3491.4 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55851.500021.f.000.000.zap 1408.08000000 55852.01105279444031382 4.50800 ncy -fe L_Band -be BON -bw 128 -tobs 3371 -tmplt 0218.tpl -gof 0.968 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55852.500031.f.000.000.zap 1408.00000000 55853.02115385579638129 4.71200 ncy -fe L_Band -be BON -bw 128 -tobs 3491.4 -tmplt 0218.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55853.500031.f.000.000.zap 1408.00000000 55854.02039248092641444 5.04900 ncy -fe L_Band -be BON -bw 128 -tobs 3009.8 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55858.500011.f.000.000.zap 1408.00000000 55858.98966535656260390 3.83700 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55864.500032.f.000.000.zap 1408.02500000 55864.97954372926293942 4.05600 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55865.500037.f.000.000.zap 1407.95900000 55865.98570849458072729 4.53400 ncy -fe L_Band -be BON -bw 128 -tobs 3491.4 -tmplt 0218.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55874.500039.f.000.000.zap 1408.64400000 55874.95692897058312809 7.99400 ncy -fe L_Band -be BON -bw 128 -tobs 1926.3 -tmplt 0218.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55877.500031.f.000.000.zap 1408.00000000 55877.92803630068542731 8.10000 ncy -fe L_Band -be BON -bw 128 -tobs 2046.7 -tmplt 0218.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55878.500039.f.000.000.zap 1408.00200000 55878.92807094210774110 7.41500 ncy -fe L_Band -be BON -bw 128 -tobs 2528.3 -tmplt 0218.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55880.500019.f.000.000.zap 1408.00000000 55880.94268621135400466 5.42400 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55882.500035.f.000.000.zap 1408.00000000 55882.91716575436533176 8.95100 ncy -fe L_Band -be BON -bw 128 -tobs 2528.3 -tmplt 0218.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55904.500017.f.000.000.zap 1408.00000000 55904.87033404104848699 5.12300 ncy -fe L_Band -be BON -bw 128 -tobs 4815.7 -tmplt 0218.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/56012.500014.f.000.000.zap 1408.00000000 56012.56416586350551157 5.38200 ncy -fe L_Band -be BON -bw 128 -tobs 2407.9 -tmplt 0218.tpl -gof 0.978 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
