FORMAT 1

C199900524.lr 382.010 51386.2226852131922 17.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
199900538.lr 382.010 51388.1628472703469 10.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
199900555.lr 382.010 51389.1851851982952 11.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
199900585.lr 382.010 51408.1660879839891 7.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
199900690.lr 382.005 51471.1524005493710 10.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000041.l5 382.010 51566.6840278218015 5.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000186.l5 382.010 51599.7504629961557 7.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000367.l5 382.010 51643.5597801256965 5.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000437.l5 382.010 51669.4561921853634 7.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000691.l5 382.010 51738.2587963322700 4.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000791.l5 382.000 51770.0196759698261 5.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000803.l5 382.000 51770.2333333743915 7.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000825.l5 382.005 51771.1561342657543 2.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000884.l7 382.005 51797.9722222569927 3.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000895.l7 382.005 51798.1689815164273 4.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000961.l5 382.005 51833.0983796671368 4.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200000999.l5 382.005 51856.8275463445294 5.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200001010.l5 382.005 51857.0165509657070 5.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200001054.l7 382.005 51886.8799768837160 11.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200001064.l7 382.005 51887.1059028121215 4.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200001105.l5 382.005 51899.6835648572077 11.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100002.l7 382.005 51913.6717592711516 7.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100052.l7 382.005 51915.7380787491578 4.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100061.l1 382.005 51927.7887731800372 6.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100087.l7 382.005 51942.7298611642888 6.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100145.lr 382.005 51970.8104340385748 14.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100223.l1 382.005 51991.6631944544340 16.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100229.l7 382.005 51997.7456018990883 14.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100492.l7 382.005 52110.3672454214776 36.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100532.l7 382.005 52146.2505787558434 4.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100575.l7 382.005 52181.1822917142994 4.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200100617.l7 382.005 52216.0217593099929 4.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
C200100678.l7 382.005 52244.0020833830374 19.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200200019.l7 382.005 52277.8412037334762 20.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200200026.l7 382.005 52277.9841584009847 18.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200200955.l7 382.005 52306.7077059628922 5.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200200955.l3 382.005 52306.7077059629183 5.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200200962.l7 382.005 52306.8556713456851 5.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200201741.l7 382.005 52336.6685185729727 18.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200202760.l7 382.005 52370.5357639308354 3.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200202766.l7 382.005 52370.6567129922638 5.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200204205.l7 382.005 52440.3530203488500 5.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200204211.l7 382.005 52440.4781250322977 4.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
TIME -0.00096518
200204837.l7 382.005 52462.2959491163296 4.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200204843.l7 382.005 52462.4163194821629 4.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200206065.l7 382.005 52504.1939815326869 3.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200206071.l7 382.005 52504.3143519061049 12.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
TIME +0.00096518
200207052.l7 382.005 52532.2906250457396 3.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200207089.l7 382.005 52533.1337963488879 4.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200207221.l7 382.005 52539.2444444993113 6.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200207611.l7 382.005 52560.1874102114181 5.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200208027.l7 382.005 52581.1274865439074 17.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200208908.l7 382.005 52621.9741898490953 6.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200300338.l7 382.005 52649.9693995508754 7.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
C200300376.l7 382.005 52650.7619213480513 19.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200301019.l7 382.005 52671.7780092907224 4.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200301324.l7 382.005 52686.6687500338580 4.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200301501.l7 382.005 52698.8040509811911 3.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200301841.l7 382.005 52712.7869213350519 3.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200302138.l7 382.005 52727.6170139177114 5.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
C200302942.l7 382.000 52762.5236111522186 6.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200304091.l7 382.000 52804.3271991192642 4.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200305307.l7 382.000 52848.3181713365858 6.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200305885.l7 382.000 52867.2465278289928 6.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200307912.l7 382.000 52949.8622049674126 9.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200308162.l7 382.000 52957.9916667130902 18.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
TIME -0.001
C200404547.l7 374.000 53203.3331167354493 8.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
C200405168.l7 374.000 53240.1924769014945 3.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200405667.l7 374.000 53266.1373842930343 4.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200405710.l7 374.000 53267.1575342482323 6.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200406145.l7 374.000 53288.0833333823352 6.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200406188.l7 374.000 53289.1129630013515 4.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200406573.l7 374.000 53315.0232749686562 7.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200406609.l7 374.000 53315.9386574601590 5.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200406900.l7 374.000 53335.9780092917939 4.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200500763.l7 374.000 53405.8246528303503 5.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200501346.l7 374.000 53441.6711806066609 5.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200501381.l7 374.000 53442.5364583666541 3.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200501886.l7 374.000 53476.5872685708956 6.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200501925.l7 374.000 53477.5607639440742 6.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200502648.l7 374.000 53518.4476852317449 5.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200503109.l7 374.000 53546.3981481836175 10.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.192308
200503751.l7 374.000 53581.2885417133098 4.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200504275.l7 374.000 53615.0743055885851 8.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200504755.l7 374.000 53638.1512731882930 3.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200505501.l7 374.000 53672.9390046625286 4.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200505889.l7 374.000 53693.1378472621202 5.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200506337.l7 374.000 53720.9187500550592 4.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200600268.l7 374.000 53749.8512731992089 3.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200600781.l7 374.000 53776.8076389244929 4.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200600820.l7 374.000 53777.7714120859511 3.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200601346.l7 374.000 53806.6958333705982 3.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200601857.l7 374.000 53840.5896466035725 4.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200602079.l7 374.000 53854.5504629925775 2.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200602432.l7 374.000 53881.5320602267254 18.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200603154.l7 374.000 53917.3006944983995 3.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200603993.l7 374.000 53945.3578704129752 4.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200604599.l7 374.000 53974.2855324425681 4.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200605168.l7 374.000 54001.2393518838463 6.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200606057.l7 374.000 54050.1083333691621 4.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200606477.l7 374.000 54071.9626157960162 5.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200606579.l7 374.000 54077.8707176449473 3.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200700053.l7 374.000 54105.9381944729546 3.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200700092.l7 374.000 54106.9113426395870 3.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200801754.l1 367.500 54554.6980324623190 10.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200802158.l1 367.500 54582.4784722755287 8.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200802975.l1 367.500 54640.2899306014755 17.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200803399.l1 367.500 54667.2939815304269 14.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200803839.l1 367.500 54695.0849537453158 12.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200804467.l1 367.500 54724.0490741194833 11.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200804948.l1 367.500 54747.9873843200435 19.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200805526.l1 367.500 54775.8638889529252 15.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200806265.l1 367.500 54819.8243056164126 9.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200900192.l1 367.500 54845.7196759699504 12.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200900698.l1 367.500 54876.6728009686536 21.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200901876.l1 367.500 54946.4438657836411 10.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200902985.l1 367.500 55004.2793981954746 12.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200903968.l1 367.500 55067.1108796771010 13.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200904321.l1 367.500 55093.0552083784898 11.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200904730.l1 367.500 55121.9634259773749 10.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200905370.l1 367.500 55160.9186343188877 11.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200905372.l1 367.500 55160.9618056108625 31.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
200905373.l1 367.500 55160.9819444897074 13.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
201000192.l1 367.500 55207.7487269064837 12.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
201000603.l1 367.500 55225.9171296914839 12.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
201001245.l1 367.500 55254.7552083824820 11.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
201003112.l1 367.500 55342.4106481880756 15.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
201003129.l1 367.500 55342.6305556161223 11.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
201003626.l1 367.500 55373.4412037672059 10.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.192308
TIME +0.001
