FORMAT 1

200000041.l1 328.010 51566.6840278246022 6.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000367.l1 328.010 51643.5597801293907 6.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000437.l1 328.010 51669.4561921631211 7.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000479.l1 328.010 51684.4004630181971 5.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000691.l0 328.010 51738.2587963380386 4.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000729.l4 328.010 51746.3046296669775 4.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000791.l0 328.000 51770.0196759754507 3.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000803.l0 328.000 51770.2333333803246 4.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000825.l0 328.005 51771.1561342718592 2.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000884.l2 328.005 51797.9722222623695 3.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000895.l2 328.005 51798.1689815215930 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000949.l2 328.005 51832.8973379968221 7.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200000999.l2 328.005 51856.8275463488086 6.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200001010.l2 328.005 51857.0165509697287 6.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200001054.l0 328.005 51886.8799768879278 4.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200001064.l0 328.005 51887.1059028158904 3.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100002.l4 328.005 51913.6717592743013 5.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100052.l0 328.005 51915.7380787523031 3.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100061.l4 328.005 51927.7887731831893 5.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100087.l0 328.005 51942.7298611406942 7.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100109.l2 328.005 51987.7311786315554 24.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100229.l0 328.005 51997.7456019032409 8.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100532.l0 328.005 52146.2505787352752 3.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100575.l0 328.005 52181.1822917196321 4.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100617.l0 328.005 52216.0217593140569 5.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200100678.l0 328.005 52244.0020833877751 26.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200200019.l0 328.005 52277.8412037367496 19.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200200026.l0 328.005 52277.9921296704919 19.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200200962.l0 328.005 52306.8556713489446 4.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200201741.l2 328.005 52336.6685185496704 21.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200202760.l0 328.005 52370.5357639340754 2.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200204205.l2 328.005 52440.3530203543379 4.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200204211.l2 328.005 52440.4781250378375 3.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
TIME -0.00096518
200204837.l2 328.005 52462.2959491218462 3.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200204843.l2 328.005 52462.4163194878434 3.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200206065.l2 328.005 52504.1939815108858 2.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200206071.l2 328.005 52504.3148148551290 6.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
TIME +0.00096518
200207052.l2 328.005 52532.2906250508523 3.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200207089.l2 328.005 52533.1337963272389 2.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200207221.l2 328.005 52539.2444444776030 3.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200207611.l2 328.005 52560.1886574548418 3.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200208027.l2 328.005 52581.1274865472110 6.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200208908.l2 328.005 52621.9741898519775 3.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200300338.l2 328.005 52649.9697654519643 5.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
C200300376.l2 328.005 52650.7619213506686 13.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200301019.l2 328.005 52671.7780092940835 2.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200301324.l2 328.005 52686.6687500363437 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200301501.l2 328.005 52698.8040509568960 2.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200301841.l2 328.005 52712.7869213380340 3.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200302138.l2 328.005 52727.6170139205841 2.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
C200302942.l2 328.000 52762.5236111564300 4.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200304091.l2 328.000 52804.3271991241391 3.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200305307.l2 328.000 52848.3181713427099 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200305885.l2 328.000 52867.2465278073866 3.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200307076.l2 328.000 52914.0655839057520 15.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200307113.l2 328.000 52915.0533565355251 5.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200307196.l2 328.000 52918.0702546843633 5.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200307912.l2 328.000 52949.8622049723394 9.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200308162.l2 328.000 52957.9916667178866 6.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200403202.lr 328.000 53133.4740741249725 2.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200403347.lr 328.000 53140.4693287506772 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
TIME -0.001
200404050.l0 333.000 53175.4206018873604 3.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
C200404547.l0 328.000 53203.3331167302590 4.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
C200405168.l0 328.000 53240.1924768957418 2.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200405667.l0 328.000 53266.1373843143391 3.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200405710.l0 328.000 53267.1575342418573 3.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200406145.l0 328.000 53288.0833333761274 2.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200406188.l0 328.000 53289.1129629947496 3.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200406573.l0 328.000 53315.0232749889751 4.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200406609.l0 328.000 53315.9386574529938 4.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200406900.l0 328.000 53335.9780093111720 3.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200500763.l0 328.000 53405.8246528225213 3.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200501346.l0 328.000 53441.6711805984264 3.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200501381.l0 328.000 53442.5364583861564 3.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200501886.l0 328.000 53476.5872685635088 4.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200501925.l0 328.000 53477.5607639369060 4.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200502648.l0 328.000 53518.4476852250167 3.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200503109.l0 328.000 53546.3981481776346 4.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.193541
200503751.l0 328.000 53581.2885417071253 3.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200504275.l0 328.000 53615.0743056100862 5.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200504755.l0 328.000 53638.1512731818377 3.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200505189.l0 328.000 53658.0710161264578 3.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200505226.l0 328.000 53659.0670139216509 3.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200505501.l0 328.000 53672.9390046822391 2.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200505889.l0 328.000 53693.1378472546129 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200506337.l0 328.000 53720.9187500476210 2.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200600268.l0 328.000 53749.8512731908791 2.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200600781.l0 328.000 53776.8076389431078 1.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200600820.l0 328.000 53777.7714120780444 1.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200601346.l0 328.000 53806.6958333622216 1.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200601857.l0 328.000 53840.5896465963734 3.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200602079.l0 328.000 53854.5504630127078 2.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200602432.l0 328.000 53881.5320602200006 5.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200603154.l0 328.000 53917.3006944927417 1.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200603993.l0 328.000 53945.3578704071329 3.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200604599.l0 328.000 53974.2855324370194 3.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200605168.l0 328.000 54001.2393519042874 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200606057.l0 328.000 54050.1083333884939 4.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200606477.l0 328.000 54071.9626157886093 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200606579.l0 328.000 54077.8707176375995 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200700053.l0 328.000 54105.9381944920896 2.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200700092.l0 328.000 54106.9113426310181 2.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200801754.l6 323.750 54554.6980324541292 15.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200802158.l6 323.750 54582.4784722676130 9.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200802975.l6 323.750 54640.2899305935322 13.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200803399.l6 323.750 54667.2939815234814 14.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200803839.l6 323.750 54695.0849537651559 18.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200804467.l6 323.750 54724.0490741121982 15.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200804948.l6 323.750 54747.9873843122017 12.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200805526.l6 323.750 54775.8638889449480 14.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200806265.l6 323.750 54819.8243056077459 13.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200900192.l6 323.750 54845.7196759878610 33.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200900698.l6 323.750 54876.6728009866428 21.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200901290.l6 323.750 54912.5201389472941 13.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200901876.l6 323.750 54946.4438658019291 11.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200902511.l6 323.750 54978.3565972597881 14.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200902985.l6 323.750 55004.2793981876586 26.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200903968.l6 323.750 55067.1108796694250 9.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200904321.l6 323.750 55093.0552083708130 11.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200904730.l6 323.750 55121.9634259699075 13.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200905370.l6 323.750 55160.9186343108973 22.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200905372.l6 323.750 55160.9618056028134 16.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
200905373.l6 323.750 55160.9819444818435 23.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
201000192.l6 323.750 55207.7487268981525 19.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
201000603.l6 323.750 55225.9171296824203 16.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
201001245.l6 323.750 55254.7552083739704 18.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
201003112.l6 323.750 55342.4106482070943 24.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
201003129.l6 323.750 55342.6305556080613 13.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
201003626.l6 323.750 55373.4412037593930 14.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.193541
TIME +0.001
