FORMAT 1 
J110622_213039.FT  1520.000000  55734.90373485712360  3.348  jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520 -dmo -0.00096881 -dme 0.000349202 
J110709_203311.FT  1520.000000  55751.86221058807150  1.239  jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520 -dmo -0.000964309 -dme 0.000355431 
J110801_192442.FT  1520.000000  55774.81359948777660  1.855  jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520 -dmo -0.000930832 -dme 0.000364064 
J110814_193904.FT  1520.000000  55787.82609848808490  1.635  jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520 -dmo -0.000928179 -dme 0.000369055 
J110829_161709.FT  1520.000000  55802.68631882199430  1.850  jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520 -dmo -0.000927147 -dme 0.000374818 
J111028_131818.FT  1520.000000  55862.56170956361720  1.494  jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520 -dmo -0.000912081 -dme 0.000398875 
J111117_104740.FT  1520.000000  55882.45693447269670  1.594  jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520 -dmo -0.000924682 -dme 0.000407198 
J111202_110747.FT  1520.000000  55897.47085456126240  1.353  jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520 -dmo -0.000941108 -dme 0.000413569 
J111222_093715.FT  1520.000000  55917.40773773236610  1.471  jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520 -dmo -0.000955344 -dme 0.000422153 
53998.000008.f.000.000.zap  1397.996000  53998.66431625683479  1.037  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 55.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00173597 -dme 0.000457436 
53999.000006.f.000.000.zap  1397.955000  53999.65976409905327  0.898  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4440.0 -pta EPTA -tref GPS -sn 59.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00173753 -dme 0.000456993 
54001.000008.f.000.000.zap  1397.981000  54001.65738975106999  0.393  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 137.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00174007 -dme 0.000456105 
54003.000003.f.000.000.zap  1397.987000  54003.64971920416011  0.374  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3600.0 -pta EPTA -tref GPS -sn 167.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00174187 -dme 0.000455221 
54006.000011.f.000.000.zap  1397.995000  54006.63938254390733  0.352  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 169.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00174469 -dme 0.000453898 
54009.000005.f.000.000.zap  1397.984000  54009.61886291650177  0.496  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 118.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00174983 -dme 0.000452584 
54011.000005.f.000.000.zap  1397.965000  54011.63547395336399  0.499  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1800.0 -pta EPTA -tref GPS -sn 116.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00175496 -dme 0.000451697 
54013.000003.f.000.000.zap  1397.986000  54013.62103328575040  0.368  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 156.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00176075 -dme 0.000450825 
54016.000005.f.000.000.zap  1397.984000  54016.61419985597918  0.392  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 147.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00176927 -dme 0.000449515 
54020.000002.f.000.000.zap  1398.000000  54020.60215388842842  0.395  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 150.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00177822 -dme 0.000447777 
54021.000004.f.000.000.zap  1398.000000  54021.59873958694986  0.400  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 142.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00178003 -dme 0.000447343 
54027.000004.f.000.000.zap  1397.986000  54027.58304260793507  0.422  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 141.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00178678 -dme 0.000444753 
54028.000005.f.000.000.zap  1397.974000  54028.58102243478061  0.397  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3600.0 -pta EPTA -tref GPS -sn 142.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00178673 -dme 0.000444322 
54032.000001.f.000.000.zap  1397.968000  54032.57322683745613  0.388  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 155.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00178122 -dme 0.000442606 
54033.000002.f.000.000.zap  1397.990000  54033.56989660490571  0.360  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 158.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00177858 -dme 0.000442179 
54036.000004.f.000.000.zap  1396.828000  54036.56117675906481  0.426  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 130.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00176889 -dme 0.000440899 
54048.000005.f.000.000.zap  1397.984000  54048.51254021155469  0.425  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 127.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00172916 -dme 0.000435834 
54051.000006.f.000.000.zap  1398.000000  54051.52232747021964  0.365  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 157.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00171527 -dme 0.00043457 
54054.000005.f.000.000.zap  1397.994000  54054.51276397164624  0.333  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 181.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.0017009 -dme 0.000433319 
54056.000006.f.000.000.zap  1397.983000  54056.50671728350338  0.371  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 150.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00169254 -dme 0.000432487 
54057.000004.f.000.000.zap  1397.977000  54057.50419171314932  0.375  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 172.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00168897 -dme 0.000432071 
54060.000005.f.000.000.zap  1398.148000  54060.49643907920207  0.385  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 167.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00168068 -dme 0.000430828 
54065.000005.f.000.000.zap  1397.955000  54065.47537149646074  0.442  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 135.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00166865 -dme 0.00042877 
54071.000002.f.000.000.zap  1398.044000  54071.46124674650640  0.453  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 133.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00163962 -dme 0.000426309 
54072.000006.f.000.000.zap  1397.975000  54072.45850559121815  0.400  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 157.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00163324 -dme 0.000425901 
54079.000008.f.000.000.zap  1397.905000  54079.44907461602671  0.409  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 155.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00159205 -dme 0.000423049 
54082.000000.f.000.000.zap  1397.941000  54082.44135215672528  0.388  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 149.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00157964 -dme 0.000421834 
54084.000001.f.000.000.zap  1398.404000  54084.43889386180586  1.225  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 32.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00157249 -dme 0.000421024 
54086.000006.f.000.000.zap  1397.905000  54086.42683256862993  0.373  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 164.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00156557 -dme 0.000420221 
54089.000002.f.000.000.zap  1397.988000  54089.41893919585404  0.586  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1320.0 -pta EPTA -tref GPS -sn 91.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00155466 -dme 0.000419014 
54095.000004.f.000.000.zap  1397.981000  54095.40390567027798  0.436  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 132.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00153076 -dme 0.000416612 
54105.000002.f.000.000.zap  1397.047000  54105.35600755503470  1.273  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 34.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00148855 -dme 0.000412653 
54113.000002.f.000.000.zap  1397.953000  54113.35564524631431  0.445  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 118.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00145214 -dme 0.000409502 
54114.000005.f.000.000.zap  1398.000000  54114.34222314926646  0.822  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 44.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00144872 -dme 0.000409116 
54117.000004.f.000.000.zap  1397.968000  54117.33251464692474  0.778  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.0 -pta EPTA -tref GPS -sn 70.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00144032 -dme 0.000407947 
54117.000005.f.000.000.zap  1398.000000  54117.34931774893630  1.184  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.0 -pta EPTA -tref GPS -sn 31.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00144028 -dme 0.000407941 
54131.000004.f.000.000.zap  1397.921000  54131.30543708635016  0.533  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 113.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00140746 -dme 0.000402549 
54137.000001.f.000.000.zap  1397.908000  54137.28681750385038  0.428  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3720.0 -pta EPTA -tref GPS -sn 135.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00139627 -dme 0.00040027 
54139.000005.f.000.000.zap  1397.980000  54139.28256798736730  0.553  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 106.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00139297 -dme 0.000399513 
54142.000003.f.000.000.zap  1397.974000  54142.27001636001721  0.510  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 110.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00138926 -dme 0.000398384 
54152.000002.f.000.000.zap  1397.977000  54152.24825566387172  0.633  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2040.0 -pta EPTA -tref GPS -sn 94.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00138789 -dme 0.000394642 
54157.000001.f.000.000.zap  1398.000000  54157.24589221270632  1.036  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 840.0 -pta EPTA -tref GPS -sn 44.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00138175 -dme 0.000392784 
54160.000002.f.000.000.zap  1398.000000  54160.21511659151822  0.850  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 60.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00137741 -dme 0.000391685 
54161.000005.f.000.000.zap  1397.968000  54161.22592313374906  0.560  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 94.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00137613 -dme 0.000391312 
54162.000001.f.000.000.zap  1397.959000  54162.21519303545458  0.562  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 84.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00137496 -dme 0.000390946 
54167.000005.f.000.000.zap  1398.000000  54167.21246639991441  0.558  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 106.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00136874 -dme 0.000389107 
54176.000001.f.000.000.zap  1398.242000  54176.17383643464728  0.536  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 97.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00135228 -dme 0.000385832 
54177.000001.f.000.000.zap  1398.000000  54177.17869325717664  0.603  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 97.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00135075 -dme 0.000385467 
54184.000000.f.000.000.zap  1397.991000  54184.15206599363588  0.513  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3720.0 -pta EPTA -tref GPS -sn 105.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00134106 -dme 0.000382941 
54187.000001.f.000.000.zap  1397.971000  54187.14410839039701  0.448  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3720.0 -pta EPTA -tref GPS -sn 132.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.0013366 -dme 0.000381862 
54189.000001.f.000.000.zap  1397.948000  54189.14432235263104  0.488  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 116.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00133376 -dme 0.000381143 
54194.000004.f.000.000.zap  1397.993000  54194.13229917541818  0.505  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 115.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00132756 -dme 0.000379357 
54203.000000.f.000.000.zap  1397.859000  54203.11615825963592  0.751  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1080.0 -pta EPTA -tref GPS -sn 66.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.0013117 -dme 0.000376165 
54210.000001.f.000.000.zap  1398.000000  54210.09695679700569  0.844  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1080.0 -pta EPTA -tref GPS -sn 67.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00128839 -dme 0.000373708 
54216.000000.f.000.000.zap  1397.970000  54216.06150713487606  0.471  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 121.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00126926 -dme 0.000371627 
54220.000001.f.000.000.zap  1397.984000  54220.06498649813927  0.500  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 125.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00125717 -dme 0.000370239 
54221.000000.f.000.000.zap  1397.905000  54221.05982995719934  0.464  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 121.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.0012537 -dme 0.000369895 
54238.000000.f.000.000.zap  1398.000000  54238.02072997157907  0.680  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1080.0 -pta EPTA -tref GPS -sn 82.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00118026 -dme 0.000364099 
54244.000021.f.000.000.zap  1397.174000  54244.99558982037913  0.497  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 118.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00114276 -dme 0.000361749 
54259.000022.f.000.000.zap  1397.870000  54259.95491121396746  0.551  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 110.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.0010808 -dme 0.000356764 
54260.000013.f.000.000.zap  1398.175000  54260.95071805444240  0.491  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2160.0 -pta EPTA -tref GPS -sn 119.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00107878 -dme 0.000356435 
54264.000022.f.000.000.zap  1397.902000  54264.94150996654081  0.443  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 139.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00107389 -dme 0.000355118 
54265.000010.f.000.000.zap  1397.950000  54265.93821932340524  0.423  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 145.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00107339 -dme 0.00035479 
54270.000007.f.000.000.zap  1398.000000  54270.91730417568529  0.531  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 107.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.0010738 -dme 0.000353156 
54275.000011.f.000.000.zap  1398.000000  54275.90248957661280  0.339  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 170.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00106916 -dme 0.000351528 
54283.000007.f.000.000.zap  1398.000000  54283.86546385927514  0.670  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 66.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00102369 -dme 0.000348945 
54287.000011.f.000.000.zap  1398.000000  54287.86987381712706  0.501  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 82.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000997357 -dme 0.000347654 
54291.000013.f.000.000.zap  1398.000000  54291.86024423784530  0.507  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3600.0 -pta EPTA -tref GPS -sn 122.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000974283 -dme 0.000346374 
54297.000011.f.000.000.zap  1398.000000  54297.84384368807975  0.540  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 107.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000932006 -dme 0.000344465 
54299.000012.f.000.000.zap  1399.465000  54299.84032520918673  0.557  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 110.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000916605 -dme 0.000343832 
54302.000015.f.000.000.zap  1398.000000  54302.82988541781397  0.507  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 122.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000896241 -dme 0.000342886 
54303.000013.f.000.000.zap  1397.994000  54303.82635501073161  0.453  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 140.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000890618 -dme 0.000342572 
54308.000014.f.000.000.zap  1397.989000  54308.82061529789184  0.436  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 146.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000872402 -dme 0.000341003 
54310.000014.f.000.000.zap  1397.994000  54310.81554973929001  0.532  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 111.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000869404 -dme 0.00034038 
54312.000018.f.000.000.zap  1398.058000  54312.80869199051619  0.461  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 132.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000868482 -dme 0.000339758 
54313.000009.f.000.000.zap  1398.065000  54313.80756761691754  0.497  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 124.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000868683 -dme 0.000339447 
54324.000013.f.000.000.zap  1397.994000  54324.77765610817775  0.546  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 111.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000874112 -dme 0.00033606 
54331.000013.f.000.000.zap  1397.994000  54331.74646407821801  0.531  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 125.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000876736 -dme 0.000333931 
54336.000015.f.000.000.zap  1397.944000  54336.72421015071317  0.671  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 95.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000881302 -dme 0.00033242 
54345.000007.f.000.000.zap  1397.996000  54345.71265783127735  0.534  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3840.0 -pta EPTA -tref GPS -sn 107.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000872188 -dme 0.000329712 
54347.000005.f.000.000.zap  1398.000000  54347.71797571700730  0.617  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 94.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000867954 -dme 0.000329111 
54350.000007.f.000.000.zap  1397.984000  54350.70640984963387  0.605  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 99.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00085991 -dme 0.000328217 
54362.000001.f.000.000.zap  1398.492000  54362.66651609694156  0.616  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 80.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000811912 -dme 0.000324665 
54365.000013.f.000.000.zap  1398.000000  54365.65627430065197  0.570  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 103.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000797668 -dme 0.000323784 
54368.000005.f.000.000.zap  1397.990000  54368.64818499976379  0.502  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 119.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000783863 -dme 0.000322904 
54373.000007.f.000.000.zap  1397.991000  54373.63519207395447  0.433  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 136.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000765228 -dme 0.000321445 
54376.000005.f.000.000.zap  1397.995000  54376.62702621199958  0.475  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 125.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000755659 -dme 0.000320573 
54389.000002.f.000.000.zap  1398.000000  54389.59885530231010  0.476  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2160.0 -pta EPTA -tref GPS -sn 124.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000713851 -dme 0.000316834 
54394.000008.f.000.000.zap  1397.995000  54394.58075559266747  0.386  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 156.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000697767 -dme 0.000315417 
54396.000004.f.000.000.zap  1398.000000  54396.57595022658772  0.379  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 179.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000691192 -dme 0.000314852 
54399.000005.f.000.000.zap  1397.994000  54399.56705427876044  0.449  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 140.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000682022 -dme 0.000314009 
54400.000005.f.000.000.zap  1397.995000  54400.56573417116424  0.470  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 132.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000678991 -dme 0.000313729 
54412.000008.f.000.000.zap  1398.000000  54412.52851965127884  0.565  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2160.0 -pta EPTA -tref GPS -sn 107.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000613643 -dme 0.000310402 
54413.000005.f.000.000.zap  1398.000000  54413.52569557326731  0.500  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 125.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000606804 -dme 0.000310127 
54414.000005.f.000.000.zap  1397.968000  54414.51726584683592  0.731  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 91.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000600033 -dme 0.000309855 
54415.000006.f.000.000.zap  1397.985000  54415.52001157255940  0.491  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2160.0 -pta EPTA -tref GPS -sn 121.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000593125 -dme 0.000309579 
54417.000005.f.000.000.zap  1397.995000  54417.51893459843403  0.457  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 134.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000578666 -dme 0.000309031 
54428.000007.f.000.000.zap  1398.000000  54428.48891312043655  0.403  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 159.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00049284 -dme 0.000306046 
54429.000005.f.000.000.zap  1397.996000  54429.48242687123575  0.363  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 181.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00048993 -dme 0.000305778 
54434.000006.f.000.000.zap  1397.991000  54434.47433359484527  0.405  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 158.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00048927 -dme 0.000304433 
54442.000002.f.000.000.zap  1398.000000  54442.43508200591652  0.515  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 123.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000492385 -dme 0.000302304 
54443.000005.f.000.000.zap  1398.000000  54443.43906352898576  0.400  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 158.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000493631 -dme 0.000302037 
54454.000004.f.000.000.zap  1397.752000  54454.41607158652763  0.566  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3840.0 -pta EPTA -tref GPS -sn 87.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000521761 -dme 0.000299129 
54465.000004.f.000.000.zap  1399.420000  54465.36776833695864  1.098  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4080.0 -pta EPTA -tref GPS -sn 42.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000547667 -dme 0.000296263 
54469.000006.f.000.000.zap  1397.989000  54469.38102746244542  0.467  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 140.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000539607 -dme 0.000295223 
54475.000005.f.000.000.zap  1397.988000  54475.35934336034407  0.429  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 139.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000523801 -dme 0.000293687 
54493.000004.f.000.000.zap  1400.126000  54493.30839908227760  1.068  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 38.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000538623 -dme 0.000289157 
54497.000005.f.000.000.zap  1398.000000  54497.29945714445391  0.488  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 125.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000552151 -dme 0.000288166 
54512.000004.f.000.000.zap  1397.996000  54512.25859039556164  0.473  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4080.0 -pta EPTA -tref GPS -sn 128.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000585953 -dme 0.000284506 
54514.000000.f.000.000.zap  1398.000000  54514.25270937691010  0.578  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 82.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000583398 -dme 0.000284024 
54518.000003.f.000.000.zap  1397.995000  54518.24235498577420  0.601  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 97.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.00058793 -dme 0.000283063 
54521.000002.f.000.000.zap  1397.985000  54521.22604233137008  0.716  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 85.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000599301 -dme 0.000282348 
54531.000005.f.000.000.zap  1397.994000  54531.20178826645854  0.697  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 87.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000610327 -dme 0.000279976 
54533.000004.f.000.000.zap  1398.000000  54533.20358899638295  1.046  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1320.0 -pta EPTA -tref GPS -sn 58.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000607457 -dme 0.000279503 
54536.000004.f.000.000.zap  1397.713000  54536.18172053248464  0.926  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 42.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000604813 -dme 0.000278802 
54560.000002.f.000.000.zap  1398.000000  54560.10921389809953  0.765  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 70.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000608992 -dme 0.00027324 
54566.000001.f.000.000.zap  1398.000000  54566.10959607164691  0.418  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3840.0 -pta EPTA -tref GPS -sn 144.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000621466 -dme 0.000271875 
54571.000000.f.000.000.zap  1398.000000  54571.09860052873933  0.695  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 72.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000635594 -dme 0.000270751 
54576.000000.f.000.000.zap  1398.000000  54576.08813755050736  0.665  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2040.0 -pta EPTA -tref GPS -sn 69.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000642265 -dme 0.000269637 
54579.000001.f.000.000.zap  1398.000000  54579.08270929907264  0.612  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1800.0 -pta EPTA -tref GPS -sn 92.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000640344 -dme 0.000268974 
54587.000000.f.000.000.zap  1398.000000  54587.06724634940377  0.689  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1560.0 -pta EPTA -tref GPS -sn 80.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000625217 -dme 0.000267224 
54601.000010.f.000.000.zap  1396.571000  54602.01061685409234  0.752  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 51.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000587441 -dme 0.000264011 
54608.000014.f.000.000.zap  1398.344000  54608.99186144567021  0.555  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 98.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000573009 -dme 0.00026253 
54613.000013.f.000.000.zap  1397.990000  54613.97882141288032  0.529  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 108.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000557713 -dme 0.000261477 
54622.000016.f.000.000.zap  1398.000000  54622.96638977603908  0.913  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1080.0 -pta EPTA -tref GPS -sn 36.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo 0.000520797 -dme 0.000259593 
54669.500011.f.000.000.zap  1397.298000  54669.83373431220087  0.383  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2408.3 -pta EPTA -tref GPS -sn 147.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.000357258 -dme 0.00025011 
54674.500012.f.000.000.zap  1399.057000  54674.81507992843376  0.337  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3371.7 -pta EPTA -tref GPS -sn 164.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.00034565 -dme 0.00024915 
54677.500009.f.000.000.zap  1397.963000  54677.81004863465488  0.411  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2167.5 -pta EPTA -tref GPS -sn 141.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.000334764 -dme 0.000248578 
54679.500008.f.000.000.zap  1398.780000  54679.79818541534909  0.341  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.3 -pta EPTA -tref GPS -sn 183.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.000325857 -dme 0.0002482 
54682.500007.f.000.000.zap  1397.065000  54682.79200574154289  0.320  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 189.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.00031067 -dme 0.000247634 
54691.500012.f.000.000.zap  1398.578000  54691.75970696677142  0.350  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2408.3 -pta EPTA -tref GPS -sn 168.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.000264335 -dme 0.000245958 
54698.500006.f.000.000.zap  1399.485000  54698.74851121750604  0.257  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.8 -pta EPTA -tref GPS -sn 222.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.000227341 -dme 0.00024467 
54700.500009.f.000.000.zap  1397.476000  54700.75033078503594  0.297  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.6 -pta EPTA -tref GPS -sn 209.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.000213201 -dme 0.000244304 
54704.500008.f.000.000.zap  1397.230000  54704.73845235610768  0.304  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2408.3 -pta EPTA -tref GPS -sn 197.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.000182069 -dme 0.000243576 
54709.500008.f.000.000.zap  1396.838000  54709.71455399149627  0.280  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3371.7 -pta EPTA -tref GPS -sn 209.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.000149085 -dme 0.000242674 
54714.500011.f.000.000.zap  1399.100000  54714.69930801555748  0.242  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3732.9 -pta EPTA -tref GPS -sn 237.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 0.000123624 -dme 0.000241775 
54731.500003.f.000.000.zap  1398.906000  54731.64907905142763  0.258  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.3 -pta EPTA -tref GPS -sn 222.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 3.86482e-05 -dme 0.000238761 
54732.500006.f.000.000.zap  1398.731000  54732.65138953809175  0.232  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.2 -pta EPTA -tref GPS -sn 251.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 3.52067e-05 -dme 0.000238586 
54735.500009.f.000.000.zap  1398.964000  54735.64057072824014  0.273  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.6 -pta EPTA -tref GPS -sn 226.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 2.42115e-05 -dme 0.000238066 
54738.500003.f.000.000.zap  1398.000000  54738.63271311090751  0.799  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.4 -pta EPTA -tref GPS -sn 57.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo 1.36668e-05 -dme 0.000237548 
54748.500006.f.000.000.zap  1398.878000  54748.61211913562206  0.370  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.4 -pta EPTA -tref GPS -sn 146.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -6.61592e-06 -dme 0.00023585 
54750.500005.f.000.000.zap  1396.660000  54750.59256866120086  0.344  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2167.5 -pta EPTA -tref GPS -sn 170.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -1.22592e-05 -dme 0.000235518 
54771.500006.f.000.000.zap  1396.958000  54771.54435038047577  0.207  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 270.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000108312 -dme 0.00023212 
54797.500005.f.000.000.zap  1398.608000  54797.48540620630979  0.364  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2649.2 -pta EPTA -tref GPS -sn 165.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000212504 -dme 0.000228121 
54819.500003.f.000.000.zap  1398.230000  54819.41016681429137  0.343  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 174.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000250057 -dme 0.000224891 
54865.500002.f.000.000.zap  1398.738000  54865.29086199156824  0.319  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3130.8 -pta EPTA -tref GPS -sn 181.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000207844 -dme 0.000218751 
54866.500002.f.000.000.zap  1397.471000  54866.28960890538009  0.329  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.3 -pta EPTA -tref GPS -sn 187.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.00020777 -dme 0.000218628 
54883.500000.f.000.000.zap  1397.208000  54883.23888391414311  0.252  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.2 -pta EPTA -tref GPS -sn 234.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000252283 -dme 0.000216608 
54885.500000.f.000.000.zap  1398.650000  54885.23361302025134  0.270  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.5 -pta EPTA -tref GPS -sn 213.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000258149 -dme 0.000216376 
54902.500004.f.000.000.zap  1398.093000  54902.17677315068852  0.379  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1806.3 -pta EPTA -tref GPS -sn 104.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.00028452 -dme 0.000214449 
54903.000004.f.000.000.zap  1366.000000  54903.17336040658610  0.513  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 88.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 -dmo -0.000287243 -dme 0.000214338 
54908.500000.f.000.000.zap  1399.625000  54908.16120015831531  0.380  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1806.3 -pta EPTA -tref GPS -sn 135.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000301234 -dme 0.000213787 
54917.500001.f.000.000.zap  1398.509000  54917.14840113807981  0.272  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 213.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000325542 -dme 0.000212821 
54921.500001.f.000.000.zap  1399.322000  54921.13502754817618  0.268  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 215.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000345529 -dme 0.000212405 
54931.500001.f.000.000.zap  1399.556000  54931.10760266997536  0.284  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 217.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000401958 -dme 0.000211404 
54940.500001.f.000.000.zap  1399.294000  54940.08556156673355  0.284  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 219.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000461531 -dme 0.000210555 
54950.500000.f.000.000.zap  1398.910000  54950.05857840702647  0.254  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.5 -pta EPTA -tref GPS -sn 236.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000517845 -dme 0.000209682 
54963.500012.f.000.000.zap  1400.796000  54964.01862774895185  0.242  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.8 -pta EPTA -tref GPS -sn 245.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.00056822 -dme 0.000208568 
54966.500012.f.000.000.zap  1395.733000  54966.99649541682444  1.249  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 32.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.00058203 -dme 0.000208344 
54970.500004.f.000.000.zap  1400.665000  54970.99148970222164  0.367  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 146.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.00060215 -dme 0.00020805 
54980.500016.f.000.000.zap  1398.934000  54980.97256325240288  0.273  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 218.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000627189 -dme 0.000207346 
54987.500011.f.000.000.zap  1399.189000  54987.95235904662146  0.292  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.2 -pta EPTA -tref GPS -sn 199.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000648259 -dme 0.000206878 
55005.500011.f.000.000.zap  1399.436000  55005.90260788316319  0.269  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 226.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000710838 -dme 0.000205766 
55012.500016.f.000.000.zap  1399.720000  55012.88376327751706  0.279  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 214.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000723296 -dme 0.000205386 
55019.500006.f.000.000.zap  1399.525000  55019.86749470879077  0.260  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 235.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000725627 -dme 0.000205041 
55038.500011.f.000.000.zap  1399.688000  55038.81686111648364  0.288  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 197.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.00073118 -dme 0.000204319 
55043.500004.f.000.000.zap  1397.919000  55043.80284283862164  0.266  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 204.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000728657 -dme 0.000204183 
55056.500009.f.000.000.zap  1399.482000  55056.76299518785306  0.273  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 215.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000731051 -dme 0.000203924 
55070.500009.f.000.000.zap  1399.678000  55070.73229485702140  0.328  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2649.2 -pta EPTA -tref GPS -sn 176.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000698861 -dme 0.000203782 
55082.500019.f.000.000.zap  1399.505000  55082.69606443558369  0.273  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3130.8 -pta EPTA -tref GPS -sn 212.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000681232 -dme 0.000203776 
55083.500010.f.000.000.zap  1399.395000  55083.69046152781079  0.297  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2528.8 -pta EPTA -tref GPS -sn 188.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000681273 -dme 0.000203781 
55085.500017.f.000.000.zap  1399.838000  55085.68552019307645  0.316  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2047.1 -pta EPTA -tref GPS -sn 182.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000682028 -dme 0.000203792 
55087.500013.f.000.000.zap  1399.861000  55087.68195594205320  0.354  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 161.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000683556 -dme 0.000203807 
55097.500017.f.000.000.zap  1399.776000  55097.65981618203181  0.300  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3371.7 -pta EPTA -tref GPS -sn 185.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000698216 -dme 0.000203934 
55111.500017.f.000.000.zap  1399.799000  55111.61370078543016  0.240  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 239.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000744078 -dme 0.000204271 
55119.500011.f.000.000.zap  1399.776000  55119.59553078193779  0.305  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.2 -pta EPTA -tref GPS -sn 186.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000754254 -dme 0.000204551 
55124.500009.f.000.000.zap  1399.817000  55124.57986205248424  0.258  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4214.6 -pta EPTA -tref GPS -sn 224.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000760482 -dme 0.00020476 
55131.500019.f.000.000.zap  1399.804000  55131.55865045585783  0.253  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 220.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000784344 -dme 0.000205097 
55139.500014.f.000.000.zap  1399.826000  55139.52753907293402  0.243  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2167.5 -pta EPTA -tref GPS -sn 232.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000820005 -dme 0.000205538 
55148.500005.f.000.000.zap  1399.841000  55148.51491750055810  0.230  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 269.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000848388 -dme 0.000206101 
55152.500007.f.000.000.zap  1399.857000  55152.50130542536672  0.220  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 280.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000857643 -dme 0.000206372 
55166.500005.f.000.000.zap  1399.837000  55166.46609113469248  0.193  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 293.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000902264 -dme 0.000207415 
55175.500003.f.000.000.zap  1399.821000  55175.44053645628809  0.231  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.3 -pta EPTA -tref GPS -sn 247.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000907173 -dme 0.000208161 
55178.500015.f.000.000.zap  1399.812000  55178.42982361840995  0.193  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 346.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000910472 -dme 0.000208422 
55184.500007.f.000.000.zap  1399.798000  55184.41507155831865  0.165  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.8 -pta EPTA -tref GPS -sn 382.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000918062 -dme 0.000208967 
55202.500015.f.000.000.zap  1399.804000  55202.36800224003254  0.220  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 260.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000915092 -dme 0.000210777 
55215.500013.f.000.000.zap  1399.731000  55215.33267497075863  0.208  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.5 -pta EPTA -tref GPS -sn 280.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000893324 -dme 0.000212273 
55226.500003.f.000.000.zap  1408.034000  55226.30159393333701  0.223  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4214.7 -pta EPTA -tref GPS -sn 266.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.00086718 -dme 0.000213669 
55232.500005.f.000.000.zap  1399.858000  55232.28161812146070  0.295  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.6 -pta EPTA -tref GPS -sn 195.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000853855 -dme 0.000214477 
55237.500009.f.000.000.zap  1397.894000  55237.26207751151936  0.439  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1445.0 -pta EPTA -tref GPS -sn 128.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000841744 -dme 0.000215175 
55240.500003.f.000.000.zap  1399.744000  55240.26796392960778  0.342  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 177.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000838216 -dme 0.000215606 
55245.500001.f.000.000.zap  1399.750000  55245.25285593991696  0.304  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.0 -pta EPTA -tref GPS -sn 193.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000841021 -dme 0.000216338 
55248.500007.f.000.000.zap  1399.755000  55248.23675478536777  0.297  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.0 -pta EPTA -tref GPS -sn 203.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000843875 -dme 0.000216785 
55251.500001.f.000.000.zap  1408.049000  55251.23519211306866  0.388  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1685.9 -pta EPTA -tref GPS -sn 157.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000844604 -dme 0.000217241 
55263.500005.f.000.000.zap  1408.026000  55263.20137228641039  0.287  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3130.9 -pta EPTA -tref GPS -sn 216.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000841269 -dme 0.000219125 
55285.500005.f.000.000.zap  1408.650000  55285.13846299323772  0.329  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 176.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000832287 -dme 0.000222825 
55305.500001.f.000.000.zap  1407.991000  55305.08359358662851  0.254  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 237.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000808333 -dme 0.000226495 
55313.500003.f.000.000.zap  1408.032000  55313.06317241532547  0.232  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.9 -pta EPTA -tref GPS -sn 260.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000789701 -dme 0.000228051 
55329.500001.f.000.000.zap  1408.041000  55329.02657783647330  0.266  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.7 -pta EPTA -tref GPS -sn 228.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000773609 -dme 0.000231298 
55336.500023.f.000.000.zap  1409.933000  55336.99869551986479  0.382  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3371.8 -pta EPTA -tref GPS -sn 151.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000754301 -dme 0.000232973 
55337.500023.f.000.000.zap  1408.031000  55338.01107167425214  0.450  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.4 -pta EPTA -tref GPS -sn 144.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000752506 -dme 0.000233188 
55344.500035.f.000.000.zap  1408.109000  55344.97544851975018  0.232  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.2 -pta EPTA -tref GPS -sn 261.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000745849 -dme 0.000234673 
55416.500031.f.000.000.zap  1408.035000  55416.78080220438603  0.307  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.6 -pta EPTA -tref GPS -sn 185.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000702615 -dme 0.000251264 
55447.500021.f.000.000.zap  1408.140000  55447.69082580381121  0.347  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.1 -pta EPTA -tref GPS -sn 162.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000722186 -dme 0.000259155 
55447.500023.f.000.000.zap  1408.031000  55447.71333872512114  0.968  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 240.8 -pta EPTA -tref GPS -sn 44.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000722184 -dme 0.000259161 
55460.500021.f.000.000.zap  1408.041000  55460.65943327839286  0.244  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.2 -pta EPTA -tref GPS -sn 242.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000716019 -dme 0.000262545 
55469.500031.f.000.000.zap  1408.046000  55469.63808574226191  0.225  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.9 -pta EPTA -tref GPS -sn 263.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000713493 -dme 0.000264928 
55485.500029.f.000.000.zap  1408.051000  55485.57878035291195  0.303  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 185.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000675524 -dme 0.000269246 
55493.500015.f.000.000.zap  1408.033000  55493.56728427263585  0.244  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 234.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000648138 -dme 0.000271455 
55517.500007.f.000.000.zap  1408.031000  55517.51100849258456  0.335  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2167.6 -pta EPTA -tref GPS -sn 172.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000597905 -dme 0.000278242 
55541.500013.f.000.000.zap  1409.904000  55541.43762997113850  0.286  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.2 -pta EPTA -tref GPS -sn 205.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000644741 -dme 0.000285212 
55547.500003.f.000.000.zap  1408.033000  55547.41077981029448  0.449  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.5 -pta EPTA -tref GPS -sn 131.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.00066375 -dme 0.00028698 
55548.500013.f.000.000.zap  1408.031000  55548.41301009788726  0.412  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1445.0 -pta EPTA -tref GPS -sn 123.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000666456 -dme 0.000287277 
55604.500015.f.000.000.zap  1407.982000  55604.26988441727438  0.330  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.7 -pta EPTA -tref GPS -sn 174.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000771896 -dme 0.00030449 
55637.500005.f.000.000.zap  1407.946000  55637.17442977995237  0.333  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3733.0 -pta EPTA -tref GPS -sn 195.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000807508 -dme 0.000315175 
55638.500007.f.000.000.zap  1409.914000  55638.17103867983202  0.322  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3733.0 -pta EPTA -tref GPS -sn 184.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000809103 -dme 0.000315504 
55643.500005.f.000.000.zap  1411.950000  55643.16113230126771  0.273  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 212.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000819145 -dme 0.000317154 
55665.500005.f.000.000.zap  1409.380000  55665.10051291750310  0.265  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 236.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000859062 -dme 0.00032453 
55693.500023.f.000.000.zap  1408.043000  55694.01458568824244  0.312  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 188.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000889479 -dme 0.000334557 
55694.500017.f.000.000.zap  1408.000000  55695.01612805305277  0.266  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.6 -pta EPTA -tref GPS -sn 217.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000891729 -dme 0.00033491 
55714.500027.f.000.000.zap  1408.039000  55714.96438478684793  0.205  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 306.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000947786 -dme 0.000342004 
55721.500023.f.000.000.zap  1408.040000  55721.94282564820683  0.232  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.3 -pta EPTA -tref GPS -sn 247.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000954295 -dme 0.00034451 
55727.500018.f.000.000.zap  1408.042000  55727.94174666209611  0.702  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.3 -pta EPTA -tref GPS -sn 61.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.0009612 -dme 0.000346676 
55728.500025.f.000.000.zap  1408.034000  55728.92263985788956  0.199  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3733.0 -pta EPTA -tref GPS -sn 280.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000962596 -dme 0.000347031 
55729.500031.f.000.000.zap  1408.020000  55729.93639617534684  0.667  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.3 -pta EPTA -tref GPS -sn 86.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000963988 -dme 0.000347398 
55740.500015.f.000.000.zap  1408.043000  55740.88620528775838  0.203  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3130.9 -pta EPTA -tref GPS -sn 287.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000969909 -dme 0.000351386 
55742.500027.f.000.000.zap  1408.023000  55742.88256813894659  0.193  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.1 -pta EPTA -tref GPS -sn 315.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000969544 -dme 0.000352118 
55749.500013.f.000.000.zap  1408.020000  55749.85790742013889  0.320  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1445.0 -pta EPTA -tref GPS -sn 177.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000966069 -dme 0.000354689 
55753.500023.f.000.000.zap  1407.990000  55753.85609273449629  0.208  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.2 -pta EPTA -tref GPS -sn 295.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000962069 -dme 0.000356172 
55763.500029.f.000.000.zap  1409.575000  55763.81629521603232  0.356  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2047.2 -pta EPTA -tref GPS -sn 154.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000945885 -dme 0.000359899 
55770.500035.f.000.000.zap  1408.038000  55770.79890226111221  0.378  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.5 -pta EPTA -tref GPS -sn 150.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000936206 -dme 0.000362538 
55777.500027.f.000.000.zap  1408.031000  55777.77831615038926  0.325  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 186.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000928111 -dme 0.000365195 
55782.500013.f.000.000.zap  1408.040000  55782.76434170127747  0.367  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2047.2 -pta EPTA -tref GPS -sn 149.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000927482 -dme 0.000367106 
55792.500029.f.000.000.zap  1409.925000  55792.73730889943461  0.427  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 135.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.00092754 -dme 0.000370952 
55817.500007.f.000.000.zap  1409.943000  55817.68572499418053  0.570  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 842.9 -pta EPTA -tref GPS -sn 98.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000933478 -dme 0.00038071 
55827.500013.f.000.000.zap  1409.969000  55827.64368467453094  0.388  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.5 -pta EPTA -tref GPS -sn 143.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000933533 -dme 0.000384668 
55832.500017.f.000.000.zap  1409.949000  55832.63563720084021  0.337  ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2528.8 -pta EPTA -tref GPS -sn 168.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 -dmo -0.000932439 -dme 0.000386668 
55479.500005.f.000.000.zap  1595.212000  55479.61434221338927  0.505  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2168.5 -pta EPTA -tref GPS -sn 87.7 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000691126 -dme 0.000267616 
55495.500013.f.000.000.zap  1596.781000  55495.56570271874497  0.351  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.2 -pta EPTA -tref GPS -sn 174.8 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000640178 -dme 0.000272012 
55501.500011.f.000.000.zap  1596.444000  55501.54915620952108  0.444  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2530.0 -pta EPTA -tref GPS -sn 134.6 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.00062143 -dme 0.000273691 
55561.500013.f.000.000.zap  1596.196000  55561.38671994280549  0.566  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2770.9 -pta EPTA -tref GPS -sn 77.2 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000692288 -dme 0.000291162 
55578.500011.f.000.000.zap  1598.276000  55578.33654656548767  0.576  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3493.7 -pta EPTA -tref GPS -sn 92.7 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000707773 -dme 0.000296331 
55581.500007.f.000.000.zap  1594.897000  55581.32532716266734  0.482  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.2 -pta EPTA -tref GPS -sn 112.5 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000712579 -dme 0.000297256 
55583.500007.f.000.000.zap  1596.766000  55583.32113547804065  0.494  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3734.7 -pta EPTA -tref GPS -sn 107.7 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000717249 -dme 0.000297876 
55586.500011.f.000.000.zap  1595.476000  55586.30125320310623  0.965  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.3 -pta EPTA -tref GPS -sn 57.6 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000726511 -dme 0.000298806 
55591.500009.f.000.000.zap  1596.749000  55591.29558253499485  0.536  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2530.0 -pta EPTA -tref GPS -sn 102.0 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000746023 -dme 0.000300372 
55594.500010.f.000.000.zap  1597.690000  55594.29263808074506  0.484  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.3 -pta EPTA -tref GPS -sn 122.9 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000756862 -dme 0.000301317 
55600.500005.f.000.000.zap  1596.684000  55600.27675756324372  0.500  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.3 -pta EPTA -tref GPS -sn 121.2 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000768714 -dme 0.000303215 
55646.500003.f.000.000.zap  1598.067000  55646.14887726664669  0.469  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 4457.5 -pta EPTA -tref GPS -sn 130.4 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000825476 -dme 0.000318147 
55651.500005.f.000.000.zap  1597.801000  55651.13561822140079  0.489  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3734.7 -pta EPTA -tref GPS -sn 71.8 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000834906 -dme 0.000319811 
55671.500003.f.000.000.zap  1628.197000  55671.07880557104352  0.450  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3734.9 -pta EPTA -tref GPS -sn 83.9 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.00086629 -dme 0.000326576 
55672.500003.f.000.000.zap  1628.554000  55672.08001928422709  0.414  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 4216.8 -pta EPTA -tref GPS -sn 132.5 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000867163 -dme 0.00032692 
55796.500005.f.000.000.zap  1623.408000  55796.73052985407643  0.689  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2530.1 -pta EPTA -tref GPS -sn 42.9 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000927287 -dme 0.0003725 
55800.500024.f.000.000.zap  1627.718000  55800.71893544128922  0.799  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1445.8 -pta EPTA -tref GPS -sn 54.1 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000927169 -dme 0.000374051 
55809.500019.f.000.000.zap  1627.532000  55809.69653142642464  0.503  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 75.7 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000930229 -dme 0.000377561 
55810.500013.f.000.000.zap  1625.705000  55810.68725844926773  0.649  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1686.7 -pta EPTA -tref GPS -sn 60.7 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000931031 -dme 0.000377951 
55812.500011.f.000.000.zap  1628.318000  55812.68168497624933  0.598  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1686.7 -pta EPTA -tref GPS -sn 51.1 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000932488 -dme 0.000378735 
55816.500009.f.000.000.zap  1630.731000  55816.68579943828184  0.393  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.4 -pta EPTA -tref GPS -sn 148.4 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000933605 -dme 0.000380314 
55823.500029.f.000.000.zap  1628.573000  55823.65370887711172  0.504  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1566.3 -pta EPTA -tref GPS -sn 116.0 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000932631 -dme 0.000383077 
55827.500015.f.000.000.zap  1628.481000  55827.66374277708187  0.613  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1686.7 -pta EPTA -tref GPS -sn 84.5 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000933537 -dme 0.000384676 
55842.500015.f.000.000.zap  1628.565000  55842.61313902884346  0.362  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3494.0 -pta EPTA -tref GPS -sn 156.5 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000920894 -dme 0.000390695 
55854.500024.f.000.000.zap  1628.652000  55854.57816386160837  0.475  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3734.9 -pta EPTA -tref GPS -sn 63.8 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000916031 -dme 0.000395581 
55863.500008.f.000.000.zap  1627.943000  55863.54887397063538  0.415  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 75.9 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000911946 -dme 0.000399284 
55865.500021.f.000.000.zap  1626.749000  55865.54997317148698  0.418  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.5 -pta EPTA -tref GPS -sn 132.7 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000912058 -dme 0.000400115 
55870.500007.f.000.000.zap  1628.402000  55870.53581049096023  0.491  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 96.2 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000913499 -dme 0.000402192 
55877.500017.f.000.000.zap  1627.706000  55877.50954703694188  0.414  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 144.6 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000917498 -dme 0.000405114 
55886.500021.f.000.000.zap  1623.731000  55886.48678451618693  0.546  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 87.8 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000930877 -dme 0.000408901 
55893.500005.f.000.000.zap  1630.352000  55893.46714550499708  0.563  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 101.2 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000937775 -dme 0.000411863 
55917.500007.f.000.000.zap  1628.912000  55917.40930759254388  0.324  ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3494.0 -pta EPTA -tref GPS -sn 163.5 -nbin 2048 -nchn 32 -group NRT.BON.1600 -dmo -0.000955345 -dme 0.000422154 
54063.000010.f.000.000.zap  2051.013000  54063.49015459463969  1.741  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3606.6 -pta EPTA -tref GPS -sn 37.5 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00167405 -dme 0.000429589 
54200.000000.f.000.000.zap  2048.026000  54200.10752163691928  1.654  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 37.0 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00131868 -dme 0.00037723 
54204.000001.f.000.000.zap  2050.390000  54204.11268487231001  2.762  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 1082.0 -pta EPTA -tref GPS -sn 14.3 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.0013089 -dme 0.000375813 
54209.000001.f.000.000.zap  2051.271000  54209.09969271864144  3.004  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 1082.0 -pta EPTA -tref GPS -sn 17.8 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00129199 -dme 0.000374058 
54246.000012.f.000.000.zap  2049.473000  54246.98469951112992  1.231  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3005.5 -pta EPTA -tref GPS -sn 63.9 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00113255 -dme 0.000361082 
54262.000008.f.000.000.zap  2047.953000  54262.94505571841689  1.127  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2284.2 -pta EPTA -tref GPS -sn 81.0 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00107572 -dme 0.000355776 
54263.000019.f.000.000.zap  2048.069000  54263.94276569472851  1.587  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2404.4 -pta EPTA -tref GPS -sn 41.1 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00107466 -dme 0.000355447 
54272.000003.f.000.000.zap  2048.000000  54272.91827918315042  1.174  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2404.4 -pta EPTA -tref GPS -sn 79.5 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00107359 -dme 0.000352502 
54284.000008.f.000.000.zap  2059.097000  54284.86162357736200  2.865  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2524.6 -pta EPTA -tref GPS -sn 17.3 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00101669 -dme 0.000348623 
54284.000009.f.000.000.zap  2049.799000  54284.89411469689525  2.835  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.9 -pta EPTA -tref GPS -sn 14.3 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00101646 -dme 0.000348613 
54293.000011.f.000.000.zap  2047.990000  54293.85441728693891  1.659  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3246.0 -pta EPTA -tref GPS -sn 38.9 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000961616 -dme 0.000345736 
54296.000017.f.000.000.zap  2048.037000  54296.84600242446765  2.222  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3246.0 -pta EPTA -tref GPS -sn 20.3 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000939778 -dme 0.000344783 
54301.000018.f.000.000.zap  2047.972000  54301.83313631298425  1.386  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3246.0 -pta EPTA -tref GPS -sn 43.4 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000902501 -dme 0.000343201 
54306.000008.f.000.000.zap  2048.026000  54306.82563621465337  1.873  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3005.5 -pta EPTA -tref GPS -sn 28.9 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000877735 -dme 0.000341629 
54319.000006.f.000.000.zap  2047.996000  54319.78116086507414  1.945  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 28.1 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000873627 -dme 0.000337597 
54323.000010.f.000.000.zap  2047.985000  54323.77238280664062  1.668  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4207.7 -pta EPTA -tref GPS -sn 40.0 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000874344 -dme 0.000336368 
54325.000012.f.000.000.zap  2048.048000  54325.76774035103920  1.897  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4448.2 -pta EPTA -tref GPS -sn 32.9 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00087389 -dme 0.000335756 
54327.000023.f.000.000.zap  2047.996000  54327.76409981008104  1.490  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4087.5 -pta EPTA -tref GPS -sn 47.8 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.00087386 -dme 0.000335145 
54339.000011.f.000.000.zap  2047.992000  54339.72642775286976  1.580  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 46.4 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000880617 -dme 0.000331513 
54344.000008.f.000.000.zap  2048.039000  54344.71522743409837  1.380  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4207.7 -pta EPTA -tref GPS -sn 50.4 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000874024 -dme 0.000330011 
54357.000001.f.000.000.zap  2047.995000  54357.68603157066073  1.421  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3125.8 -pta EPTA -tref GPS -sn 32.7 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000833794 -dme 0.00032614 
54358.000015.f.000.000.zap  2047.995000  54358.67581295131120  2.277  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3486.4 -pta EPTA -tref GPS -sn 23.1 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000829641 -dme 0.000325846 
54360.000013.f.000.000.zap  2048.000000  54360.67689157834204  2.968  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2524.6 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000820971 -dme 0.000325253 
54398.000005.f.000.000.zap  2048.000000  54398.56961142337269  1.911  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3606.6 -pta EPTA -tref GPS -sn 25.1 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000685013 -dme 0.00031429 
54427.000002.f.000.000.zap  2045.383000  54427.48797177998789  1.555  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3967.3 -pta EPTA -tref GPS -sn 35.8 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000497147 -dme 0.000306317 
54431.000005.f.000.000.zap  2047.382000  54431.47724083856616  1.295  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3967.3 -pta EPTA -tref GPS -sn 52.3 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000487648 -dme 0.000305239 
54436.000004.f.000.000.zap  2046.195000  54436.46898011371119  1.402  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3606.6 -pta EPTA -tref GPS -sn 47.0 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000490649 -dme 0.000303898 
54438.000002.f.000.000.zap  2047.527000  54438.45945026681787  1.377  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4207.7 -pta EPTA -tref GPS -sn 74.8 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000491139 -dme 0.000303365 
54445.000004.f.000.000.zap  2047.315000  54445.43873280822048  1.151  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3967.3 -pta EPTA -tref GPS -sn 72.7 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000497688 -dme 0.000301505 
54498.000003.f.000.000.zap  2048.174000  54498.29222140515373  3.668  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 14.0 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000556214 -dme 0.000287921 
54522.000003.f.000.000.zap  2045.392000  54522.22866297014362  2.252  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3486.4 -pta EPTA -tref GPS -sn 30.4 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000603394 -dme 0.000282108 
54541.000001.f.000.000.zap  2046.265000  54541.17121006933255  2.750  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4087.5 -pta EPTA -tref GPS -sn 24.5 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000602465 -dme 0.00027763 
54564.000001.f.000.000.zap  2044.000000  54564.11491498135664  1.186  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 47.5 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000616369 -dme 0.000272327 
54565.000001.f.000.000.zap  2046.266000  54565.09131118945232  3.689  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000618749 -dme 0.000272105 
54604.000016.f.000.000.zap  2044.000000  54605.00021590890363  1.409  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 33.6 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000581132 -dme 0.000263375 
54610.000025.f.000.000.zap  2044.004000  54610.98540231359693  1.728  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3486.4 -pta EPTA -tref GPS -sn 30.7 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000567845 -dme 0.000262108 
54634.000014.f.000.000.zap  2044.000000  54634.92278428489353  2.197  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3967.3 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo 0.000471468 -dme 0.000257108 
54659.500010.f.000.000.zap  2046.742000  54659.85301513964639  1.274  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 77.1 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo 0.000382696 -dme 0.000252065 
54668.500001.f.000.000.zap  2047.104000  54668.83666536221538  1.255  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2410.7 -pta EPTA -tref GPS -sn 64.4 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo 0.000359092 -dme 0.000250303 
54697.500007.f.000.000.zap  2047.338000  54697.75403269607411  1.107  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3495.5 -pta EPTA -tref GPS -sn 78.9 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo 0.00023366 -dme 0.000244853 
54784.500003.f.000.000.zap  2047.160000  54784.51362063839103  0.808  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3977.6 -pta EPTA -tref GPS -sn 120.3 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.00016213 -dme 0.000230095 
54805.500001.f.000.000.zap  2047.160000  54805.45457055373735  1.109  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4459.8 -pta EPTA -tref GPS -sn 68.7 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.00022917 -dme 0.000226933 
54857.500005.f.000.000.zap  2047.213000  54857.32513400067499  2.123  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1567.0 -pta EPTA -tref GPS -sn 25.8 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000216627 -dme 0.000219743 
54867.500001.f.000.000.zap  2047.194000  54867.28569711797527  1.386  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3133.9 -pta EPTA -tref GPS -sn 61.1 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000208001 -dme 0.000218506 
54868.500001.f.000.000.zap  2047.160000  54868.28313684995717  1.036  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 96.8 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.00020858 -dme 0.000218385 
54884.500000.f.000.000.zap  2046.133000  54884.23822402887922  1.129  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3857.1 -pta EPTA -tref GPS -sn 80.7 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000255331 -dme 0.000216491 
54918.500001.f.000.000.zap  2047.160000  54918.14821551657356  0.847  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3977.6 -pta EPTA -tref GPS -sn 121.1 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000329879 -dme 0.000212716 
55022.500009.f.000.000.zap  2043.986000  55022.84177782024245  1.608  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1325.9 -pta EPTA -tref GPS -sn 45.4 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000726095 -dme 0.000204907 
55031.500011.f.000.000.zap  2044.830000  55031.83026438746720  1.192  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3857.1 -pta EPTA -tref GPS -sn 56.5 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.00073121 -dme 0.000204548 
55071.500005.f.000.000.zap  2046.723000  55071.72618055484094  1.497  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 71.0 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000696512 -dme 0.000203778 
55084.500014.f.000.000.zap  2047.227000  55084.69007646754508  0.918  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3133.9 -pta EPTA -tref GPS -sn 72.6 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000681545 -dme 0.000203786 
55112.500019.f.000.000.zap  2047.132000  55112.61251441522282  0.796  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4218.7 -pta EPTA -tref GPS -sn 119.4 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000746886 -dme 0.000204302 
55113.500020.f.000.000.zap  2047.143000  55113.59591867789960  1.621  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1808.0 -pta EPTA -tref GPS -sn 46.0 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000749132 -dme 0.000204334 
55113.500022.f.000.000.zap  2045.907000  55113.62357202309711  1.345  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1928.6 -pta EPTA -tref GPS -sn 45.8 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000749188 -dme 0.000204335 
55126.500009.f.000.000.zap  2047.160000  55126.57640149363335  0.840  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4098.2 -pta EPTA -tref GPS -sn 124.8 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000765908 -dme 0.000204852 
55141.500006.f.000.000.zap  2047.096000  55141.53139967255693  0.912  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3736.6 -pta EPTA -tref GPS -sn 115.5 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000828587 -dme 0.000205658 
55167.500003.f.000.000.zap  2046.182000  55167.46340004787157  1.015  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 81.5 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000903328 -dme 0.000207495 
55174.500023.f.000.000.zap  2044.840000  55174.44091432993065  0.703  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3736.6 -pta EPTA -tref GPS -sn 159.3 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.00090647 -dme 0.000208075 
55176.500003.f.000.000.zap  2044.895000  55176.43799174052733  0.911  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3375.0 -pta EPTA -tref GPS -sn 103.5 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.00090808 -dme 0.000208247 
55216.500007.f.000.000.zap  2047.160000  55216.32957192882912  0.906  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 120.1 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000891303 -dme 0.000212395 
55233.500001.f.000.000.zap  2047.625000  55233.27807780506103  0.873  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2651.8 -pta EPTA -tref GPS -sn 101.3 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000851274 -dme 0.000214615 
55235.500003.f.000.000.zap  2047.161000  55235.27545850284742  0.978  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2531.2 -pta EPTA -tref GPS -sn 112.7 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000846127 -dme 0.000214894 
55314.500001.f.000.000.zap  2043.699000  55314.05719938623331  1.272  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3857.1 -pta EPTA -tref GPS -sn 58.8 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.00078831 -dme 0.000228248 
55346.500025.f.000.000.zap  2047.160000  55346.96998550739641  0.845  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3495.5 -pta EPTA -tref GPS -sn 112.4 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000744888 -dme 0.000235101 
55396.500011.f.000.000.zap  2033.468000  55396.83188425294798  1.376  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3495.5 -pta EPTA -tref GPS -sn 68.8 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000698641 -dme 0.00024637 
55410.500007.f.000.000.zap  2044.546000  55410.79643411641199  1.067  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3254.4 -pta EPTA -tref GPS -sn 95.9 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000700129 -dme 0.000249775 
55411.500019.f.000.000.zap  2041.887000  55411.79387635926540  1.337  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 47.9 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000700618 -dme 0.000250022 
55417.500011.f.000.000.zap  2044.398000  55417.77617885385501  1.303  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3495.5 -pta EPTA -tref GPS -sn 58.9 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000702964 -dme 0.000251513 
55436.500017.f.000.000.zap  2043.692000  55436.72653042641152  1.261  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3977.6 -pta EPTA -tref GPS -sn 50.4 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000715531 -dme 0.000256327 
55485.500031.f.000.000.zap  2046.678000  55485.60055932408409  1.193  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1446.4 -pta EPTA -tref GPS -sn 59.9 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000675468 -dme 0.000269252 
55550.500013.f.000.000.zap  2202.933000  55550.41601742822625  1.388  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2772.5 -pta EPTA -tref GPS -sn 31.0 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000671231 -dme 0.000287874 
55564.500021.f.000.000.zap  2200.480000  55564.36238101407554  2.900  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1084.9 -pta EPTA -tref GPS -sn 20.5 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000697603 -dme 0.000292061 
55564.500023.f.000.000.zap  2200.480000  55564.38346892530172  2.415  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1808.2 -pta EPTA -tref GPS -sn 22.1 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000697636 -dme 0.000292068 
55596.500011.f.000.000.zap  2202.965000  55596.28405411567929  1.622  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2410.9 -pta EPTA -tref GPS -sn 41.3 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000762372 -dme 0.000301947 
55640.500005.f.000.000.zap  2197.636000  55640.16595307634400  2.301  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4219.0 -pta EPTA -tref GPS -sn 23.0 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000812814 -dme 0.000316162 
55668.500003.f.000.000.zap  2200.709000  55668.08726000750140  5.973  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 16.0 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000863178 -dme 0.00032555 
55749.500015.f.000.000.zap  2047.102000  55749.87768220133181  1.081  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.5 -pta EPTA -tref GPS -sn 76.9 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000966054 -dme 0.000354696 
55763.500031.f.000.000.zap  2047.102000  55763.84026324113527  1.272  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.5 -pta EPTA -tref GPS -sn 45.9 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000945848 -dme 0.000359908 
55770.500037.f.000.000.zap  2047.924000  55770.82037895048045  1.043  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.5 -pta EPTA -tref GPS -sn 97.7 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000936176 -dme 0.000362546 
55777.500029.f.000.000.zap  2047.102000  55777.80138585588708  1.089  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.5 -pta EPTA -tref GPS -sn 82.6 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000928096 -dme 0.000365204 
55782.500015.f.000.000.zap  2046.839000  55782.79116793334163  1.343  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2169.6 -pta EPTA -tref GPS -sn 67.7 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000927487 -dme 0.000367116 
55792.500031.f.000.000.zap  2046.853000  55792.76383607410136  1.515  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2290.2 -pta EPTA -tref GPS -sn 50.9 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000927537 -dme 0.000370962 
55800.500026.f.000.000.zap  2203.272000  55800.73844315676682  2.819  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.6 -pta EPTA -tref GPS -sn 18.1 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000927169 -dme 0.000374058 
55808.500029.f.000.000.zap  2200.150000  55808.70058775009966  1.547  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2893.1 -pta EPTA -tref GPS -sn 42.5 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000929449 -dme 0.00037717 
55810.500015.f.000.000.zap  2204.498000  55810.70909668057734  2.580  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 40.8 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000931048 -dme 0.000377959 
55812.500013.f.000.000.zap  2204.405000  55812.70343505985057  2.684  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 22.1 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000932501 -dme 0.000378744 
55823.500031.f.000.000.zap  2205.635000  55823.67548485260091  1.823  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 29.2 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000932634 -dme 0.000383086 
55843.500016.f.000.000.zap  2202.915000  55843.60755998901656  1.335  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3736.9 -pta EPTA -tref GPS -sn 52.5 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000920054 -dme 0.000391099 
55850.500013.f.000.000.zap  2207.347000  55850.59107116028881  2.234  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3977.9 -pta EPTA -tref GPS -sn 47.1 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000917264 -dme 0.000393946 
55871.500013.f.000.000.zap  2298.000000  55871.53408204796212  1.334  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3375.4 -pta EPTA -tref GPS -sn 78.3 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000913833 -dme 0.000402609 
55878.000025.f.000.000.zap  2266.553000  55878.50811480436679  1.494  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2893.2 -pta EPTA -tref GPS -sn 39.8 -nbin 2048 -nchn 16 -group NRT.BON.2000 -dmo -0.000918665 -dme 0.000405534 
55895.500010.f.000.000.zap  2298.000000  55895.46705778585837  1.430  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 63.6 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000939454 -dme 0.000412714 
55919.500005.f.000.000.zap  2298.034000  55919.40214446142010  1.136  ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 79.6 -nbin 2048 -nchn 32 -group NRT.BON.2000 -dmo -0.000957142 -dme 0.00042302 
