FORMAT 1
MODE 1
J090123_101702.NEFTp 1520.00000000 54854.43217428141537440 28.36600 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 709.989 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J090215_094802.NEFTp 1520.00000000 54877.41203423290740915 76.01800 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 709.992 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J090413_034810.NEFTp 1520.00000000 54934.16282994561249708 36.75800 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J090427_022101.NEFTp 1520.00000000 54948.10232437879441036 28.46600 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.990 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J090531_003107.NEFTp 1520.00000000 54982.02589728530749014 9.00800 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J090813_203332.NEFTp 1520.00000000 55056.86107134834312049 15.11700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 709.991 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091205_130722.NEFTp 1520.00000000 55170.55092679880810280 18.68400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091231_132425.NEFTp 1520.00000000 55196.56286231725274405 12.55200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100220_092527.NEFTp 1520.00000000 55247.39699749122980776 17.45300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100424_024732.NEFTp 1520.00000000 55310.12081451956182931 23.92700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100618_014629.NEFTp 1520.00000000 55365.07823758959478866 10.93200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J100720_224015.NEFTp 1520.00000000 55397.94882728142418316 52.79700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100815_194421.NEFTp 1520.00000000 55423.82708612387375169 51.19100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100831_200726.NEFTp 1520.00000000 55439.84295247829021847 18.75300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J100914_183948.NEFTp 1520.00000000 55453.78201786313222499 51.24000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101003_170614.NEFTp 1520.00000000 55472.71689810055400827 29.23300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101022_163152.NEFTp 1520.00000000 55491.69305540728460713 8.20200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101226_093321.NEFTp 1520.00000000 55556.40243053489469460 63.18400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110118_093043.NEFTp 1520.00000000 55579.40057848696109843 9.07600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110206_080107.NEFTp 1520.00000000 55598.33836794135077497 7.75500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110223_085207.NEFTp 1520.00000000 55615.37372673191971373 14.30900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110321_050446.NEFTp 1520.00000000 55641.21269832097024377 38.97200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 159.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110409_040508.NEFTp 1520.00000000 55660.17432592848435036 1.80700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J110422_043454.NEFTp 1520.00000000 55673.19509699088408539 68.26400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110507_033830.NEFTp 1520.00000000 55688.15600393493184939 25.32100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110529_034609.NEFTp 1520.00000000 55710.16134236322809059 26.63300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110619_001032.NEFTp 1520.00000000 55731.01164260030562048 6.18100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110706_221108.NEFTp 1520.00000000 55748.92863607573859852 14.47900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110731_214818.NEFTp 1520.00000000 55773.91280949587940796 5.70900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110815_204433.NEFTp 1520.00000000 55788.86840259436307221 3.99000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110824_204005.NEFTp 1520.00000000 55797.86547438431351864 10.12900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111001_185816.NEFTp 1520.00000000 55835.79472834630964329 30.96100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111115_142552.NEFTp 1520.00000000 55880.60556650033029058 14.25600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111201_132450.NEFTp 1520.00000000 55896.56307142352310535 8.95700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111219_123008.NEFTp 1520.00000000 55914.52517173802113604 15.14500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120108_113650.NEFTp 1520.00000000 55934.48803621565686228 24.87100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120215_094900.NEFTp 1520.00000000 55972.41238571397915891 21.69600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120304_065104.NEFTp 1520.00000000 55990.28963806860053865 7.69800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120415_032507.NEFTp 1520.00000000 56032.14676531504997570 22.85600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120512_024819.NEFTp 1520.00000000 56059.12111516829100211 3.36300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120628_002950.NEFTp 1520.00000000 56106.02492884123984851 3.80200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120724_212659.NEFTp 1520.00000000 56132.89815535521140077 8.32200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120731_221100.NEFTp 1520.00000000 56139.92849976470466800 21.63900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120814_220201.NEFTp 1520.00000000 56153.92262649417773090 3.46600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120906_205752.NEFTp 1520.00000000 56176.87773145127721719 16.31800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J121130_135701.NEFTp 1520.00000000 56261.58505297261008593 12.37800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130216_092033.NEFTp 1520.00000000 56339.39354463683199370 2.28900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130303_082321.NEFTp 1520.00000000 56354.35121495597697816 23.03100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 259.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130425_051010.NEFTp 1520.00000000 56407.21952991622497109 14.26900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130516_042502.NEFTp 1520.00000000 56428.18851570800528705 17.84700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130630_011236.NEFTp 1520.00000000 56473.05413365871554277 4.24100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130711_231520.NEFTp 1520.00000000 56484.97330768454158090 2.36100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130802_211253.NEFTp 1520.00000000 56506.88790630051293462 11.46400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130823_211712.NEFTp 1520.00000000 56527.89083879461166404 9.33300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J131110_141908.NEFTp 1520.00000000 56606.60072300144902968 13.54400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J140104_114511.NEFTp 1520.00000000 56661.49403886471358049 29.36900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J140421_061914.NEFTp 1520.00000000 56768.26713298003233277 2.32600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J140619_232449.NEFTp 1520.00000000 56827.97947867628775853 2.28700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J140816_203852.NEFTp 1520.00000000 56885.86421593139690245 4.91900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J140907_193619.NEFTp 1520.00000000 56907.82111850609463488 38.08500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J140928_170647.NEFTp 1520.00000000 56928.71704194718638092 11.24800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J141106_143119.NEFTp 1520.00000000 56967.60926953678079343 15.69700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
C J141224_120409.NEFTp 1520.00000000 57015.50722183758220041 35.87200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
