FORMAT 1
MODE 1
J110517_003555.NEFTp 1520.000000 55698.036031970056643 4.208 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J110627_000313.NEFTp 1520.000000 55739.012929861282223 3.687 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J110705_205612.NEFTp 1520.000000 55747.883028099560160 3.572 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1779.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J110804_185617.NEFTp 1520.000000 55777.799882883128909 3.484 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J110815_191714.NEFTp 1520.000000 55788.814375589006862 3.200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J111014_192637.NEFTp 1520.000000 55848.820167135560326 4.206 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J111204_152148.NEFTp 1520.000000 55899.651672680759041 3.255 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J120101_143501.NEFTp 1520.000000 55927.618657158048348 6.336 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J120221_053326.NEFTp 1520.000000 55978.242187314427190 2.926 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.977 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J120504_031626.NEFTp 1520.000000 56051.147123273049284 2.297 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J120628_012818.NEFTp 1520.000000 56106.072018577644006 2.431 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J120728_000459.NEFTp 1520.000000 56136.013767018310956 3.142 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J120806_223938.NEFTp 1520.000000 56145.954896956811748 3.377 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J120910_201238.NEFTp 1520.000000 56180.852753030440491 2.202 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J121205_151513.NEFTp 1520.000000 56266.645921983865644 2.980 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J130211_082614.NEFTp 1520.000000 56334.362372629901032 2.008 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J130328_080246.NEFTp 1520.000000 56379.345041801210501 2.908 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J130515_033136.NEFTp 1520.000000 56427.157133004732543 1.960 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J130701_002236.NEFTp 1520.000000 56474.026278703965915 1.772 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J130806_223556.NEFTp 1520.000000 56510.952233710734121 1.897 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1709.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J131013_182005.NEFTp 1520.000000 56578.773432929500683 2.253 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1609.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J131105_171735.NEFTp 1520.000000 56601.729321705404164 2.538 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1459.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J140111_130548.NEFTp 1520.000000 56668.555101018459385 2.472 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1679.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J140331_082205.NEFTp 1520.000000 56747.354671543280054 4.127 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J140406_065731.NEFTp 1520.000000 56753.300418388904761 1.870 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
J140623_020849.NEFTp 1520.000000 56831.099740000048899 2.612 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
C J140828_213400.NEFTp 1520.000000 56897.908610343239037 2.266 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
C J140928_190949.NEFTp 1520.000000 56928.809009651085110 2.563 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
C J141116_154608.NEFTp 1520.000000 56977.667642505544277 2.401 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
C J141229_143529.NEFTp 1520.000000 57020.617085302553694 3.976 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.402011
