FORMAT 1
../data/split/54564.000003.f.000.000.0000.zap 2048.000 54564.177837801884757   9.800  ncy  -fe S_Band -be BON -bw 64 -tobs 480.18 -tmplt 1802_1600.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54564.000003.f.000.000.0001.zap 2047.968 54564.183362117288016  11.600  ncy  -fe S_Band -be BON -bw 64 -tobs 480.18 -tmplt 1802_1600.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54564.000003.f.000.000.0002.zap 2048.000 54564.188953269378014   7.200  ncy  -fe S_Band -be BON -bw 64 -tobs 480.18 -tmplt 1802_1600.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54564.000003.f.000.000.0003.zap 2048.000 54564.194510598725255  11.653  ncy  -fe S_Band -be BON -bw 64 -tobs 480.18 -tmplt 1802_1600.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54564.000003.f.000.000.0004.zap 2048.000 54564.200068202063446   9.545  ncy  -fe S_Band -be BON -bw 64 -tobs 480.18 -tmplt 1802_1600.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54564.000003.f.000.000.0005.zap 2048.000 54564.205626231273765   8.637  ncy  -fe S_Band -be BON -bw 64 -tobs 480.18 -tmplt 1802_1600.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54564.000003.f.000.000.0006.zap 2048.000 54564.211182935168435  10.856  ncy  -fe S_Band -be BON -bw 64 -tobs 480.18 -tmplt 1802_1600.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54564.000003.f.000.000.0007.zap 2048.000 54564.216741685307633  11.108  ncy  -fe S_Band -be BON -bw 64 -tobs 480.18 -tmplt 1802_1600.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54715.500005.f.000.000.0000.zap 2047.587 54715.775599342774050   7.741  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54715.500005.f.000.000.0001.zap 2047.161 54715.781153006283608   7.682  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54715.500005.f.000.000.0002.zap 2047.375 54715.786734544159981   7.879  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54715.500005.f.000.000.0003.zap 2047.375 54715.792310444704182   8.108  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54715.500005.f.000.000.0004.zap 2047.161 54715.797880566313830   8.914  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54715.500005.f.000.000.0005.zap 2047.446 54715.802774471379170  12.226  ncy  -fe S_Band -be BON -bw 128 -tobs 361.32 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54877.500002.f.000.000.0000.zap 2047.161 54877.323366483959942   6.810  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54877.500002.f.000.000.0001.zap 2047.161 54877.328942420120475   8.065  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54877.500002.f.000.000.0002.zap 2047.161 54877.334518363504729   7.573  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54877.500002.f.000.000.0003.zap 2047.375 54877.340099879384389   7.890  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54877.500002.f.000.000.0004.zap 2047.161 54877.345670148114718   7.220  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54877.500002.f.000.000.0005.zap 2046.910 54877.351240293998778   6.836  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54877.500002.f.000.000.0006.zap 2046.977 54877.356078438206923   9.341  ncy  -fe S_Band -be BON -bw 128 -tobs 361.32 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54927.500001.f.000.000.0000.zap 2047.128 54927.183944558763707   6.658  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54927.500001.f.000.000.0001.zap 2047.161 54927.189500928111206   6.905  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54927.500001.f.000.000.0002.zap 2047.161 54927.195073778142534   5.917  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54927.500001.f.000.000.0003.zap 2047.161 54927.200649782659230   5.127  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54927.500001.f.000.000.0004.zap 2046.910 54927.206208586686623   5.613  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54927.500001.f.000.000.0005.zap 2047.375 54927.211818267460936   5.756  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54927.500001.f.000.000.0006.zap 2047.161 54927.217377358084610   4.650  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/54927.500001.f.000.000.0007.zap 2046.877 54927.222958914009227   6.654  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/55170.500009.f.000.000.0000.zap 2047.375 55170.517712422133241   6.391  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/55170.500009.f.000.000.0001.zap 2047.161 55170.523282737868445   5.230  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/55170.500009.f.000.000.0002.zap 2047.375 55170.528842055106944   5.242  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/55170.500009.f.000.000.0003.zap 2047.375 55170.534417900486103   4.979  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/55170.500009.f.000.000.0004.zap 2047.161 55170.540010415302618   5.551  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/55170.500009.f.000.000.0005.zap 2047.587 55170.545586350080675   6.374  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/55170.500009.f.000.000.0006.zap 2047.161 55170.551162250284148   6.021  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
../data/split/55170.500009.f.000.000.0007.zap 2047.161 55170.556738108965967   6.871  ncy  -fe S_Band -be BON -bw 128 -tobs 481.76 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.306037
