FORMAT 1
MODE 1
 ../data/split/54849.500009.f.000.000.0000.zap 1698.00000000 54849.40278523822655288 7.02500 ncy -fe L_Band -be BON -bw 128 -tobs 481.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/54849.500009.f.000.000.0001.zap 1698.00000000 54849.40835564469037777 7.85300 ncy -fe L_Band -be BON -bw 128 -tobs 481.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/54849.500009.f.000.000.0002.zap 1697.98400000 54849.41390984797776653 7.16900 ncy -fe L_Band -be BON -bw 128 -tobs 481.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/54849.500009.f.000.000.0003.zap 1698.00000000 54849.41949672535150384 6.15000 ncy -fe L_Band -be BON -bw 128 -tobs 481.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/54849.500009.f.000.000.0004.zap 1698.00000000 54849.42506726322567445 8.71800 ncy -fe L_Band -be BON -bw 128 -tobs 481.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/54849.500009.f.000.000.0005.zap 1698.00000000 54849.43063785415315792 8.76000 ncy -fe L_Band -be BON -bw 128 -tobs 481.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/54849.500009.f.000.000.0006.zap 1697.92100000 54849.43620279633070425 7.44700 ncy -fe L_Band -be BON -bw 128 -tobs 481.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
C ../data/split/54849.500009.f.000.000.0007.zap 1698.00000000 54849.43968987910646007 21.90400 ncy -fe L_Band -be BON -bw 128 -tobs 120.32 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55668.500007.f.000.000.0000.zap 1597.52300000 55668.15683574671828993 3.84500 ncy -fe L_Band -be BON -bw 128 -tobs 481.08 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55668.500007.f.000.000.0001.zap 1596.52000000 55668.16239773317307282 3.91300 ncy -fe L_Band -be BON -bw 128 -tobs 481.08 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55668.500007.f.000.000.0002.zap 1597.02300000 55668.16801061906332038 3.39300 ncy -fe L_Band -be BON -bw 128 -tobs 481.08 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55668.500007.f.000.000.0003.zap 1597.76300000 55668.17357835202565397 3.68600 ncy -fe L_Band -be BON -bw 128 -tobs 481.08 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55668.500007.f.000.000.0004.zap 1597.76300000 55668.17913548652874312 3.51700 ncy -fe L_Band -be BON -bw 128 -tobs 481.08 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55668.500007.f.000.000.0005.zap 1598.06300000 55668.18469812055307244 3.74800 ncy -fe L_Band -be BON -bw 128 -tobs 481.08 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55668.500007.f.000.000.0006.zap 1597.76300000 55668.19026068923597705 3.66000 ncy -fe L_Band -be BON -bw 128 -tobs 481.08 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55668.500007.f.000.000.0007.zap 1597.03200000 55668.19374619150370975 6.18300 ncy -fe L_Band -be BON -bw 128 -tobs 120.27 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55806.500021.f.000.000.0000.zap 1628.16300000 55806.77938229866846598 3.19200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55806.500021.f.000.000.0001.zap 1627.75100000 55806.78492187546749648 3.88500 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55806.500021.f.000.000.0002.zap 1628.21100000 55806.79059384324497017 4.28900 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55806.500021.f.000.000.0003.zap 1628.11100000 55806.79618469066130970 4.22800 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55806.500021.f.000.000.0004.zap 1628.09600000 55806.80173700868028419 3.31200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55806.500021.f.000.000.0005.zap 1628.06300000 55806.80727216975734706 3.10800 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55806.500021.f.000.000.0006.zap 1628.00000000 55806.81285222837560056 3.23900 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55806.500021.f.000.000.0007.zap 1628.00000000 55806.81702869447776649 4.86700 ncy -fe L_Band -be BON -bw 128 -tobs 240.57 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55902.500009.f.000.000.0000.zap 1628.14300000 55902.54144889590162748 2.74400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55902.500009.f.000.000.0001.zap 1627.61900000 55902.54708975081225830 2.84500 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55902.500009.f.000.000.0002.zap 1628.00000000 55902.55053713445155950 6.97000 ncy -fe L_Band -be BON -bw 128 -tobs 120.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55916.500015.f.000.000.0000.zap 1628.04700000 55916.49311369893853652 2.21700 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55916.500015.f.000.000.0001.zap 1627.85800000 55916.49867157220199232 2.68600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55916.500015.f.000.000.0002.zap 1628.04700000 55916.50425132900352665 2.55400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55916.500015.f.000.000.0003.zap 1628.29400000 55916.50980336594870934 2.53400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55916.500015.f.000.000.0004.zap 1627.91700000 55916.51537773725600644 2.70000 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55939.500015.f.000.000.0000.zap 1627.90400000 55939.41856055202607223 3.38800 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55939.500015.f.000.000.0001.zap 1627.80600000 55939.42415164597454336 2.67200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55939.500015.f.000.000.0002.zap 1628.27600000 55939.42973736494968406 4.37100 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55939.500015.f.000.000.0003.zap 1627.98300000 55939.43529472877855468 3.31600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55939.500015.f.000.000.0004.zap 1628.00000000 55939.44085813524909057 3.16600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55939.500015.f.000.000.0005.zap 1628.00000000 55939.44642685232127022 3.14800 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55939.500015.f.000.000.0006.zap 1628.00000000 55939.44990730111843291 6.23000 ncy -fe L_Band -be BON -bw 128 -tobs 120.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55961.500003.f.000.000.0000.zap 1628.00000000 55961.38147631527648684 3.30000 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55961.500003.f.000.000.0001.zap 1628.17500000 55961.38701736044480128 3.91300 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/55961.500003.f.000.000.0002.zap 1628.00000000 55961.39261394403403926 3.52500 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56045.500005.f.000.000.0000.zap 1628.00000000 56045.13621013343675159 3.36700 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56045.500005.f.000.000.0001.zap 1627.62500000 56045.14184099239631465 2.84000 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56045.500005.f.000.000.0002.zap 1628.06300000 56045.14736970361865431 3.29400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56045.500005.f.000.000.0003.zap 1628.00000000 56045.15291654907843011 3.57200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56045.500005.f.000.000.0004.zap 1628.01500000 56045.15849075017075975 2.88400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56045.500005.f.000.000.0005.zap 1628.17300000 56045.16335824433003054 4.11200 ncy -fe L_Band -be BON -bw 128 -tobs 360.86 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56071.500001.f.000.000.0000.zap 1627.84100000 56071.06461445666976928 3.01400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56071.500001.f.000.000.0001.zap 1628.01500000 56071.07020004214651010 3.10600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56071.500001.f.000.000.0002.zap 1627.65000000 56071.07575202484078147 3.16100 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56071.500001.f.000.000.0003.zap 1628.07800000 56071.08137049423788412 3.40200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56071.500001.f.000.000.0004.zap 1628.19300000 56071.08697907535612970 2.88200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56071.500001.f.000.000.0005.zap 1628.17500000 56071.09253050589371270 3.43600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56081.500001.f.000.000.0000.zap 1628.04700000 56081.04489558752207756 3.23100 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56081.500001.f.000.000.0001.zap 1628.09400000 56081.05046987167907702 3.34100 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56081.500001.f.000.000.0002.zap 1628.04700000 56081.05602227763512246 3.74300 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56081.500001.f.000.000.0003.zap 1626.71700000 56081.06147256699447468 4.74900 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56108.500016.f.000.000.0000.zap 1628.07900000 56108.96619332154951465 2.67000 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56108.500016.f.000.000.0001.zap 1628.07900000 56108.97181779506065169 2.64600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56150.500021.f.000.000.0000.zap 1628.14300000 56150.83705875115540351 3.59000 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56150.500021.f.000.000.0001.zap 1628.42400000 56150.84258292253572975 3.34800 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56150.500021.f.000.000.0002.zap 1628.12600000 56150.84816838958782981 3.35700 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56150.500021.f.000.000.0003.zap 1628.09600000 56150.85373771398630538 3.12600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56150.500021.f.000.000.0004.zap 1627.80200000 56150.85928401683722555 3.59300 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56150.500021.f.000.000.0005.zap 1628.04700000 56150.86483598802400152 3.43100 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56150.500021.f.000.000.0006.zap 1628.07800000 56150.87040519585707088 3.70400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56190.500017.f.000.000.0000.zap 1628.06400000 56190.74234416431488981 3.55400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56190.500017.f.000.000.0001.zap 1628.03100000 56190.74786779787795510 3.99500 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56190.500017.f.000.000.0002.zap 1628.11100000 56190.75344248470061359 2.83500 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56190.500017.f.000.000.0003.zap 1628.04700000 56190.75905578010845431 3.15700 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56190.500017.f.000.000.0004.zap 1628.26600000 56190.76251977116774228 6.16700 ncy -fe L_Band -be BON -bw 128 -tobs 120.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56219.500011.f.000.000.0000.zap 1628.00000000 56219.66198541962134527 2.89400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56219.500011.f.000.000.0001.zap 1628.12600000 56219.66754325496932054 3.01200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56219.500011.f.000.000.0002.zap 1628.09400000 56219.67312324770536947 3.44400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56219.500011.f.000.000.0003.zap 1627.78800000 56219.67864106024717685 3.51400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56219.500011.f.000.000.0004.zap 1628.85600000 56219.68285775296320850 4.11100 ncy -fe L_Band -be BON -bw 128 -tobs 240.57 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56239.500015.f.000.000.0000.zap 1628.63300000 56239.62081080480047390 4.35200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56239.500015.f.000.000.0001.zap 1628.00000000 56239.62638533433126753 4.06700 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56239.500015.f.000.000.0002.zap 1628.00000000 56239.62986595535723211 7.65900 ncy -fe L_Band -be BON -bw 128 -tobs 120.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56242.500015.f.000.000.0000.zap 1618.63100000 56242.61243688504372429 4.33200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56242.500015.f.000.000.0001.zap 1618.63100000 56242.61800579176306414 4.72200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/split/56242.500015.f.000.000.0002.zap 1618.63100000 56242.62148631485850103 7.63100 ncy -fe L_Band -be BON -bw 128 -tobs 120.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
C ../data/part2/split/56410.500007.f.000.000.0000.zap 1622.00000000 56410.14626817819011606 33.85300 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
C ../data/part2/split/56410.500007.f.000.000.0001.zap 1622.00000000 56410.15183679315092391 18.49100 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
C ../data/part2/split/56410.500007.f.000.000.0002.zap 1622.00000000 56410.15740569797845438 10.31300 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
C ../data/part2/split/56410.500007.f.000.000.0003.zap 1622.00000000 56410.16158204104277019 31.93100 ncy -fe L_Band -be BON -bw 128 -tobs 240.57 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56534.500015.f.000.000.0000.zap 1625.49500000 56534.80017868932585046 3.72300 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56534.500015.f.000.000.0001.zap 1625.24900000 56534.80574059328228032 3.17500 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56534.500015.f.000.000.0002.zap 1625.58200000 56534.81127782729026876 3.17400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56534.500015.f.000.000.0003.zap 1629.56400000 56534.81683548097062442 4.53500 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56534.500015.f.000.000.0004.zap 1631.12000000 56534.82030912674643730 8.18400 ncy -fe L_Band -be BON -bw 128 -tobs 120.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56559.500016.f.000.000.0000.zap 1627.39200000 56559.74086373206332112 3.97600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56559.500016.f.000.000.0001.zap 1626.68600000 56559.74659586950929935 5.29400 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56559.500016.f.000.000.0002.zap 1629.39900000 56559.75129280661354869 5.52300 ncy -fe L_Band -be BON -bw 128 -tobs 360.86 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56610.500005.f.000.000.0000.zap 1624.28500000 56610.59256073165464684 2.64600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56610.500005.f.000.000.0001.zap 1627.81700000 56610.59801254905502432 3.14700 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56610.500005.f.000.000.0002.zap 1628.05600000 56610.60364542699302248 2.62000 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56610.500005.f.000.000.0003.zap 1627.21700000 56610.60725182487851725 5.78000 ncy -fe L_Band -be BON -bw 128 -tobs 120.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56613.500009.f.000.000.0000.zap 1628.18400000 56613.59379712613609570 2.69000 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56613.500009.f.000.000.0001.zap 1629.07600000 56613.59933095090589461 2.76900 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56613.500009.f.000.000.0002.zap 1629.38400000 56613.60487570407244462 2.60900 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56613.500009.f.000.000.0003.zap 1628.00000000 56613.60838610473346222 6.14800 ncy -fe L_Band -be BON -bw 128 -tobs 120.29 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56738.500008.f.000.000.0000.zap 1628.95400000 56738.22931911681070005 2.69100 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56738.500008.f.000.000.0001.zap 1628.38500000 56738.23489372247755824 2.75600 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56738.500008.f.000.000.0002.zap 1626.60100000 56738.24045652399030004 2.47100 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56738.500008.f.000.000.0003.zap 1626.67800000 56738.24603181008597019 2.76200 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56738.500008.f.000.000.0004.zap 1628.46400000 56738.25166715416654739 2.95100 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56738.500008.f.000.000.0005.zap 1627.21000000 56738.25702310270656170 2.88900 ncy -fe L_Band -be BON -bw 128 -tobs 481.15 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
 ../data/part2/split/56738.500008.f.000.000.0006.zap 1627.34900000 56738.26200026180438130 3.79900 ncy -fe L_Band -be BON -bw 128 -tobs 360.86 -tmplt 1802_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.306037
