FORMAT 1
MODE 1
J100625_144030.NEFTp 1520.00000000 55372.61556706899686375 22.90700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J100717_114135.NEFTp 1520.00000000 55394.49149301887904784 10.76500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J100731_083442.NEFTp 1520.00000000 55408.36075717806742702 12.78100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 529.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J100818_055437.NEFTp 1520.00000000 55426.24959489047901329 24.38400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 559.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J100903_054619.NEFTp 1520.00000000 55442.24479159179684018 14.54700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J100921_044624.NEFTp 1520.00000000 55460.20196754978334397 19.95300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 509.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101005_040922.NEFTp 1520.00000000 55474.17737261813228500 21.94800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101015_074654.NEFTp 1520.00000000 55484.32847217758487446 12.65700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101022_044649.NEFTp 1520.00000000 55491.20289343498538415 9.31800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 599.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_015828.NEFTp 1520.00000000 55492.08668145168472563 7.64900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_021114.NEFTp 1520.00000000 55492.09548607883023408 7.50000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_022441.NEFTp 1520.00000000 55492.10480324669348917 9.66500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_024055.NEFTp 1520.00000000 55492.11603008722712715 9.53500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_025404.NEFTp 1520.00000000 55492.12526321151265307 6.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_030716.NEFTp 1520.00000000 55492.13431707906489621 7.16600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_032017.NEFTp 1520.00000000 55492.14340279837920988 6.65400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_033329.NEFTp 1520.00000000 55492.15260416106132624 6.62600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_034631.NEFTp 1520.00000000 55492.16168981441350638 7.59000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_035942.NEFTp 1520.00000000 55492.17099715634367030 5.89700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_041243.NEFTp 1520.00000000 55492.17986107828165387 8.83500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_042555.NEFTp 1520.00000000 55492.18622681217098247 16.17300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 249.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_043034.NEFTp 1520.00000000 55492.19224536597540975 9.92300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_044346.NEFTp 1520.00000000 55492.20156243838075483 7.11900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_045647.NEFTp 1520.00000000 55492.21041658521339812 7.75400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_051006.NEFTp 1520.00000000 55492.21953636851343816 9.15200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_052308.NEFTp 1520.00000000 55492.22598373214367840 19.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 239.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_053005.NEFTp 1520.00000000 55492.23353969699405042 8.02100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_054303.NEFTp 1520.00000000 55492.24259251521383263 6.97700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_055616.NEFTp 1520.00000000 55492.25167816112428198 8.08600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_060917.NEFTp 1520.00000000 55492.26076382726937197 9.28900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_062229.NEFTp 1520.00000000 55492.26996525408226901 13.96700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_063531.NEFTp 1520.00000000 55492.27905086054306949 10.32700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_064843.NEFTp 1520.00000000 55492.28813652352875607 12.21700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_070144.NEFTp 1520.00000000 55492.29722215328371604 13.40100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101023_071456.NEFTp 1520.00000000 55492.30606527265591055 12.57300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101225_004914.NEFTp 1520.00000000 55555.03848378293290367 4.46200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J101231_011558.NEFTp 1520.00000000 55561.05700232753693868 15.90900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110105_232621.NEFTp 1520.00000000 55566.98096066128985981 6.41800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110111_220147.NEFTp 1520.00000000 55572.92223976524663343 7.72700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 690.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110121_210736.NEFTp 1520.00000000 55582.88464853063477022 6.40400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110127_221941.NEFTp 1520.00000000 55588.93455028266545526 7.55400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110131_224115.NEFTp 1520.00000000 55592.94953699776569422 5.63900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110206_002829.NEFTp 1520.00000000 55598.02361107190185763 11.31700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110210_201343.NEFTp 1520.00000000 55602.84710645863192013 6.09300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110221_205122.NEFTp 1520.00000000 55613.87322666764878676 6.10300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110302_203944.NEFTp 1520.00000000 55622.86521985649870103 3.93800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110314_183346.NEFTp 1520.00000000 55634.77771985669188837 5.81300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110320_164252.NEFTp 1520.00000000 55640.69924758800523890 8.46400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 459.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110326_171940.NEFTp 1520.00000000 55646.72581011309081234 8.16900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110331_173517.NEFTp 1520.00000000 55651.74317701281439241 3.62200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110405_172927.NEFTp 1520.00000000 55656.73970806574288872 4.74800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110409_152319.NEFTp 1520.00000000 55660.65184417976428932 2.81700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110413_165719.NEFTp 1520.00000000 55664.71709178379670391 4.42300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110418_142535.NEFTp 1520.00000000 55669.61091712236082074 7.55500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1659.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110422_162941.NEFTp 1520.00000000 55673.69734949268808322 6.82400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110425_152321.NEFTp 1520.00000000 55676.65211576656327708 4.85600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110430_151018.NEFTp 1520.00000000 55681.64272987378858204 5.37800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110506_143728.NEFTp 1520.00000000 55687.62002079526607545 7.08600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110511_144525.NEFTp 1520.00000000 55692.62551743532598891 5.05400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110515_132604.NEFTp 1520.00000000 55696.56886570812556414 5.49400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1539.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110527_140752.NEFTp 1520.00000000 55708.59337715381969147 8.24800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110527_142416.NEFTp 1520.00000000 55708.60518042367884917 10.57000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 839.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110623_142904.NEFTp 1520.00000000 55735.61412163622881266 7.91000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110626_102237.NEFTp 1520.00000000 55738.44136708273858360 3.66000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1529.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110626_105038.NEFTp 1520.00000000 55738.45335642398988441 14.52900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 219.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110701_134005.NEFTp 1520.00000000 55743.58003466415532401 4.40400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110706_113241.NEFTp 1520.00000000 55748.49179945877712683 5.66600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110710_104843.NEFTp 1520.00000000 55752.45596195714597698 4.27400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110710_110526.NEFTp 1520.00000000 55752.46705410813566317 5.00700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 839.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110731_090134.NEFTp 1520.00000000 55773.38665097201263876 5.01100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110810_055743.NEFTp 1520.00000000 55783.25498861579240639 8.50900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1099.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110825_050956.NEFTp 1520.00000000 55798.22584091754114510 3.97600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110831_050630.NEFTp 1520.00000000 55804.22254664352842468 3.60400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1629.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110905_045318.NEFTp 1520.00000000 55809.21263884972411873 5.12700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1509.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110924_062457.NEFTp 1520.00000000 55828.27790847261623952 7.19300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J110927_041437.NEFTp 1520.00000000 55831.18603562797269291 4.19300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1569.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111003_054439.NEFTp 1520.00000000 55837.25013790183999873 7.53500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111008_070900.NEFTp 1520.00000000 55842.30861327595521004 5.58900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111015_044852.NEFTp 1520.00000000 55849.21087210132462886 7.20000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1729.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111030_022921.NEFTp 1520.00000000 55864.11435175156750432 4.93100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111110_033859.NEFTp 1520.00000000 55875.16265984923713006 4.51100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111112_040654.NEFTp 1520.00000000 55877.18211798180847083 6.04500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111117_025102.NEFTp 1520.00000000 55882.12789344071866182 5.10700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1539.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J111117_031822.NEFTp 1520.00000000 55882.13923643112952533 16.20800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 219.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111121_233842.NEFTp 1520.00000000 55886.99583325005417223 5.87900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111128_011101.NEFTp 1520.00000000 55893.05974165186579938 3.58900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111204_034311.NEFTp 1520.00000000 55899.16589104074591177 3.39400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1749.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111210_001325.NEFTp 1520.00000000 55905.01817119722638338 5.31900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1499.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111215_234939.NEFTp 1520.00000000 55911.00347212086110105 4.09900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111220_012733.NEFTp 1520.00000000 55915.07137565615924757 5.50100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111224_234848.NEFTp 1520.00000000 55920.00124510504703323 4.42400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1509.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J111230_231855.NEFTp 1520.00000000 55925.98213633119750199 4.18800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120101_214943.NEFTp 1520.00000000 55927.92000583570471761 3.76700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1749.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120108_001936.NEFTp 1520.00000000 55934.02106476411765712 4.27200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1259.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120108_004225.NEFTp 1520.00000000 55934.03159568505608590 9.47900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120112_224506.NEFTp 1520.00000000 55938.95862201258999491 4.02500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120116_012951.NEFTp 1520.00000000 55942.07138401544291639 9.01300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1539.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120120_225156.NEFTp 1520.00000000 55946.96189683842864682 5.28800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1549.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120124_235925.NEFTp 1520.00000000 55951.00665503701985415 7.66000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120129_003146.NEFTp 1520.00000000 55955.02677142561206125 9.61700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 680.008 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J120202_003631.NEFTp 1520.00000000 55959.03276392181626875 17.42400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1279.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120202_005936.NEFTp 1520.00000000 55959.04284696565524371 20.34500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 229.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120205_233500.NEFTp 1520.00000000 55962.98702671558743660 9.75000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120205_235059.NEFTp 1520.00000000 55962.99878748129297890 12.97600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 839.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120209_212812.NEFTp 1520.00000000 55966.90520825369420166 3.45800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120215_225511.NEFTp 1520.00000000 55972.96539383884758223 4.59600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120221_211623.NEFTp 1520.00000000 55978.89700908530290135 2.87800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120226_180739.NEFTp 1520.00000000 55983.76411217244935870 2.79500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1489.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120228_181534.NEFTp 1520.00000000 55985.77137325553821867 3.62500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120316_182433.NEFTp 1520.00000000 56002.77773664110660334 3.74300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120329_193947.NEFTp 1520.00000000 56015.82473468202107014 6.83300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 979.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120329_195711.NEFTp 1520.00000000 56015.83430434434836798 10.51200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 489.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120413_185822.NEFTp 1520.00000000 56030.80100786081220221 9.19700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120425_155358.NEFTp 1520.00000000 56042.67316289961656040 5.68300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120502_160628.NEFTp 1520.00000000 56049.68186983159406367 5.15000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1789.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120508_153816.NEFTp 1520.00000000 56055.66176575890516176 3.68200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1729.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120514_161848.NEFTp 1520.00000000 56061.69025882327858668 3.73500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1799.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120516_170241.NEFTp 1520.00000000 56063.71999508024596182 7.90100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1759.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120525_144408.NEFTp 1520.00000000 56072.62463016193602172 7.57500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120529_145729.NEFTp 1520.00000000 56076.64066153886015442 3.33700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2969.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120529_154846.NEFTp 1520.00000000 56076.66239084983293139 10.50800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120620_121339.NEFTp 1520.00000000 56098.53058006902990229 3.01000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120628_084027.NEFTp 1520.00000000 56106.37683582111640845 4.06500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3449.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J120630_083328.NEFTp 1520.00000000 56108.35771502496951157 25.91300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 169.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120630_084259.NEFTp 1520.00000000 56108.38501130363818703 2.36100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120703_103945.NEFTp 1520.00000000 56111.46507468974040123 3.05100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120705_111251.NEFTp 1520.00000000 56113.48680320046362269 2.16200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3499.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120728_092558.NEFTp 1520.00000000 56136.40392104354373615 5.00500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120728_095703.NEFTp 1520.00000000 56136.42527162874471003 4.49800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1739.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120804_061032.NEFTp 1520.00000000 56143.27864167752692381 4.57800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3589.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120811_100729.NEFTp 1520.00000000 56150.44296258780863340 3.08300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120818_085415.NEFTp 1520.00000000 56157.39191355360884117 4.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3559.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120824_093623.NEFTp 1520.00000000 56163.42121261748665972 2.51700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120908_090802.NEFTp 1520.00000000 56178.40165858935572274 2.33900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120913_050744.NEFTp 1520.00000000 56183.23389201947678728 3.13100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3429.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J120919_040938.NEFTp 1520.00000000 56189.19356954912258573 4.84100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J121121_013412.NEFTp 1520.00000000 56252.08641989025938557 2.14100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J121128_013740.NEFTp 1520.00000000 56259.08884510868911377 1.46400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J121204_020214.NEFTp 1520.00000000 56265.10551419913671367 1.79000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3509.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J121208_014322.NEFTp 1520.00000000 56269.09246333606924395 2.28700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130207_183039.NEFTp 1520.00000000 56330.78796021526193272 2.92300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2799.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130207_192102.NEFTp 1520.00000000 56330.80853157308519030 7.77700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 399.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130301_215000.NEFTp 1520.00000000 56352.92899005083974728 4.95100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130307_184715.NEFTp 1520.00000000 56358.78967793179989698 5.63900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130319_183540.NEFTp 1520.00000000 56370.78380123316534167 4.18000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1470.001 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130319_190150.NEFTp 1520.00000000 56370.80479539909583053 1.98700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2089.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130327_182847.NEFTp 1520.00000000 56378.79071408148010036 2.07500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3499.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130406_155140.NEFTp 1520.00000000 56388.68189671301407273 2.79600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3589.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130419_163634.NEFTp 1520.00000000 56401.71253494368377090 2.61000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3549.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130426_162612.NEFTp 1520.00000000 56408.70590198208672561 2.51200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130502_155343.NEFTp 1520.00000000 56414.68326036931330947 2.70600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130512_164131.NEFTp 1520.00000000 56424.71534300069069090 2.21100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130531_151647.NEFTp 1520.00000000 56443.64679998223332547 4.30500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1689.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130531_155134.NEFTp 1520.00000000 56443.66951932923173629 3.37800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1559.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130624_122026.NEFTp 1520.00000000 56467.53430263368052167 4.22900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130630_131050.NEFTp 1520.00000000 56473.56926472012058227 4.93900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3419.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130712_095810.NEFTp 1520.00000000 56485.43654102910742054 0.46000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3509.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130712_105944.NEFTp 1520.00000000 56485.46411893596965825 0.83900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130712_111652.NEFTp 1520.00000000 56485.48546620047430267 0.89500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2639.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130721_120801.NEFTp 1520.00000000 56494.52644750205793400 1.71300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3600.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130807_084057.NEFTp 1520.00000000 56511.38228731719586051 5.46000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130816_061946.NEFTp 1520.00000000 56520.27471956489631921 2.48400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1879.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130827_060638.NEFTp 1520.00000000 56531.27551919518765544 2.55000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J130907_055426.NEFTp 1520.00000000 56542.26703278896966154 0.97800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3509.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J130919_044852.NEFTp 1520.00000000 56554.22183635238229371 21.66400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J131007_045237.NEFTp 1520.00000000 56572.22421801983556833 2.12600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J131014_055940.NEFTp 1520.00000000 56579.26455419530656243 3.18300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2509.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J131115_000218.NEFTp 1520.00000000 56611.02271826158200696 3.06500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J131122_011125.NEFTp 1520.00000000 56618.07079717872308322 1.72600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3559.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J131130_021442.NEFTp 1520.00000000 56626.11452653657894984 5.31100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J131206_011323.NEFTp 1520.00000000 56632.07216120549043126 5.70500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J131219_004135.NEFTp 1520.00000000 56645.04709534252959813 6.09400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3089.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140104_205731.NEFTp 1520.00000000 56661.89292989928463840 6.55900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3379.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140113_215744.NEFTp 1520.00000000 56670.93047101961099798 9.00200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2589.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140210_212552.NEFTp 1520.00000000 56698.91414154358067634 1.24400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140227_201409.NEFTp 1520.00000000 56715.86436321743762434 7.21700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3559.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140311_163416.NEFTp 1520.00000000 56727.70856813358343373 4.91700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3179.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140326_182404.NEFTp 1520.00000000 56742.78764443679273555 1.91000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140407_155029.NEFTp 1520.00000000 56754.68056228850778666 11.47400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3559.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140419_165918.NEFTp 1520.00000000 56766.72912258041626643 4.00800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140503_180251.NEFTp 1520.00000000 56780.76623232301245636 3.95300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2440.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140503_184416.NEFTp 1520.00000000 56780.78753751409622197 8.43900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1179.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
J140514_122245.NEFTp 1520.00000000 56791.53656615775021521 5.44400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J140819_052439.NEFTp 1520.00000000 56888.24690564116068714 3.38900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3509.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J140908_053503.NEFTp 1520.00000000 56908.25108774173938286 1.62200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3179.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J140925_041448.NEFTp 1520.00000000 56925.19765246616954357 6.37000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J141014_040106.NEFTp 1520.00000000 56944.18846658540271477 2.03500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J141103_022907.NEFTp 1520.00000000 56964.12459908536535380 3.34700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J141113_001216.NEFTp 1520.00000000 56974.02985379801017274 6.96900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3549.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J141116_022932.NEFTp 1520.00000000 56977.12467388678019731 5.70900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3559.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J141125_023650.NEFTp 1520.00000000 56986.13017028748939197 3.00000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3549.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J141204_004339.NEFTp 1520.00000000 56995.05143828539576845 5.04700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J141209_005206.NEFTp 1520.00000000 57000.05681087876932978 8.90800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J141219_231401.NEFTp 1520.00000000 57010.98900868321151236 2.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
C J141227_003824.NEFTp 1520.00000000 57018.04774922036038376 1.28400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3569.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.490545
