FORMAT 1
../data/split/54596.000010.f.000.000.0000.zap 2048.000 54596.604737921946228  20.356  ncy  -fe S_Band -be BON -bw 64 -tobs 360.62 -tmplt 0610_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54596.000010.f.000.000.0001.zap 2048.000 54596.608912306747612  31.007  ncy  -fe S_Band -be BON -bw 64 -tobs 360.62 -tmplt 0610_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54596.000010.f.000.000.0002.zap 2048.000 54596.613085975914537  37.359  ncy  -fe S_Band -be BON -bw 64 -tobs 360.62 -tmplt 0610_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54596.000010.f.000.000.0003.zap 2048.000 54596.617260443969046  24.354  ncy  -fe S_Band -be BON -bw 64 -tobs 360.62 -tmplt 0610_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54596.000010.f.000.000.0004.zap 2048.000 54596.621434029797313   9.664  ncy  -fe S_Band -be BON -bw 64 -tobs 360.62 -tmplt 0610_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54596.000010.f.000.000.0005.zap 2048.000 54596.625608471967392   9.631  ncy  -fe S_Band -be BON -bw 64 -tobs 360.62 -tmplt 0610_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54596.000010.f.000.000.0006.zap 2048.000 54596.628390319751674  16.904  ncy  -fe S_Band -be BON -bw 64 -tobs 360.62 -tmplt 0610_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54914.500006.f.000.000.0000.zap 2047.768 54914.731336957473198  12.561  ncy  -fe S_Band -be BON -bw 128 -tobs 361.58 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54914.500006.f.000.000.0001.zap 2048.483 54914.735536564053142  20.602  ncy  -fe S_Band -be BON -bw 128 -tobs 361.58 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54914.500006.f.000.000.0002.zap 2047.726 54914.739736129563468  12.556  ncy  -fe S_Band -be BON -bw 128 -tobs 361.58 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54914.500006.f.000.000.0003.zap 2047.123 54914.743859312200011  20.980  ncy  -fe S_Band -be BON -bw 128 -tobs 361.58 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54914.500006.f.000.000.0004.zap 2047.936 54914.748076579136511  15.450  ncy  -fe S_Band -be BON -bw 128 -tobs 361.58 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54914.500006.f.000.000.0005.zap 2048.610 54914.752261531239186  12.853  ncy  -fe S_Band -be BON -bw 128 -tobs 361.58 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
../data/split/54914.500006.f.000.000.0006.zap 2048.000 54914.755066160171361  18.045  ncy  -fe S_Band -be BON -bw 128 -tobs 120.53 -tmplt 0610_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000 -padd 0.0866719
