FORMAT 1
MODE 1
J090810_050904.NEFTp 1520.00000000 55053.22070998749002868 14.44000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.994 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J090831_034724.NEFTp 1520.00000000 55074.16441920182019487 50.77600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J090921_031835.NEFTp 1520.00000000 55095.14426003753110805 28.93100 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J091207_213041.NEFTp 1520.00000000 55172.90223148671934439 22.52500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J091217_211524.NEFTp 1520.00000000 55182.89212316148788418 63.76100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J091226_193055.NEFTp 1520.00000000 55191.81929819097181777 65.76600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J100108_181936.NEFTp 1520.00000000 55204.76984820582470448 48.07500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J100125_175456.NEFTp 1520.00000000 55221.75291478369464926 34.87700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J100220_171548.NEFTp 1520.00000000 55247.72560202396209306 51.41800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J100403_132530.NEFTp 1520.00000000 55289.56553361331932450 6.51400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J100502_130058.NEFTp 1520.00000000 55318.54678160787955932 180.91300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J100509_103108.NEFTp 1520.00000000 55325.44480344227387647 37.98400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J100622_234626.NEFTp 1520.00000000 55369.99646279700151652 65.36500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J100704_074735.NEFTp 1520.00000000 55381.33113422565277517 56.11900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J100719_182111.NEFTp 1520.00000000 55396.77102698134502390 64.69400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J100803_060005.NEFTp 1520.00000000 55411.25640521745204126 51.13200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J100906_031746.NEFTp 1520.00000000 55445.14368337740846471 44.70000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J100921_011634.NEFTp 1520.00000000 55460.05954855096659628 47.12500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J101003_023716.NEFTp 1520.00000000 55472.11545909204701843 13.04800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J101016_230458.NEFTp 1520.00000000 55485.96770828348456917 12.48900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J101023_222008.NEFTp 1520.00000000 55492.93628464249545829 34.40600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J110112_182438.NEFTp 1520.00000000 55573.77338184302274371 68.32500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J110124_182124.NEFTp 1520.00000000 55585.77121568793405970 10.84900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J110202_162532.NEFTp 1520.00000000 55594.69086039037701852 15.35200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J110220_163905.NEFTp 1520.00000000 55612.70011565657626562 18.30700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J110318_152633.NEFTp 1520.00000000 55638.64928698176730748 73.63600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J110403_024211.NEFTp 1520.00000000 55654.11911056711729628 26.75300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J110417_001851.NEFTp 1520.00000000 55668.01697115414131289 80.88100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J110425_124932.NEFTp 1520.00000000 55676.53709783047029447 36.60000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 429.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J110509_105429.NEFTp 1520.00000000 55690.45868053956685273 25.52600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J110516_095810.NEFTp 1520.00000000 55697.41903926778052636 42.03600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J110610_093028.NEFTp 1520.00000000 55722.40248839717435914 4.26300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J110629_200233.NEFTp 1520.00000000 55741.84145368260315934 21.67300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J110728_231225.NEFTp 1520.00000000 55770.97334288209733799 28.08100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J110811_050228.NEFTp 1520.00000000 55784.21628716490638666 47.31600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J110826_042756.NEFTp 1520.00000000 55799.19107561566519138 128.47700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 809.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J111001_013219.NEFTp 1520.00000000 55835.07062602348429792 41.52800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J111018_014106.NEFTp 1520.00000000 55852.07656245679904927 20.71100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J111112_235951.NEFTp 1520.00000000 55878.00491892869957766 56.74400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 829.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J111118_231350.NEFTp 1520.00000000 55883.97442126468772372 68.59400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J111204_215711.NEFTp 1520.00000000 55899.92010083948037646 57.93200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J111217_214626.NEFTp 1520.00000000 55912.91359955148021754 31.72800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J111225_201143.NEFTp 1520.00000000 55920.84788882620379624 47.99200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120102_194305.NEFTp 1520.00000000 55928.82795130193906630 45.14600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120104_173151.NEFTp 1520.00000000 55930.73604241616806121 39.67300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120119_134442.NEFTp 1520.00000000 55945.57910874573009252 22.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120204_170628.NEFTp 1520.00000000 55961.71910239786662089 46.09900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120222_025054.NEFTp 1520.00000000 55979.12497422214143583 12.89100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J120402_153048.NEFTp 1520.00000000 56019.65247117617082750 103.20000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120426_105209.NEFTp 1520.00000000 56043.45920315768400854 57.07500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120518_052301.NEFTp 1520.00000000 56065.23058522816626947 29.74300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120620_094432.NEFTp 1520.00000000 56098.40877624380595989 44.41900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 469.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120707_074919.NEFTp 1520.00000000 56115.33223067744686574 47.38600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120731_061249.NEFTp 1520.00000000 56139.26529506833065852 37.04700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120815_040213.NEFTp 1520.00000000 56154.17338404997338586 6.51900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J120909_025908.NEFTp 1520.00000000 56179.12925649817323048 37.43200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 819.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J121117_222043.NEFTp 1520.00000000 56248.93738458293903903 44.15400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J121128_221619.NEFTp 1520.00000000 56259.93420687716375284 7.51000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J130218_164840.NEFTp 1520.00000000 56341.70675195859690376 31.73200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J130323_131055.NEFTp 1520.00000000 56374.55480753245250369 19.20800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J130424_125300.NEFTp 1520.00000000 56406.54317048413508573 32.76200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J130511_114746.NEFTp 1520.00000000 56423.49685157596276497 55.67600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J130624_081152.NEFTp 1520.00000000 56467.34788688686528246 2.42800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J130707_070722.NEFTp 1520.00000000 56480.30312307640388170 37.49200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J130807_055713.NEFTp 1520.00000000 56511.25292555319488841 78.26000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 839.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J130829_033754.NEFTp 1520.00000000 56533.15788796241216474 198.34500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J130916_035751.NEFTp 1520.00000000 56551.17048575261888743 14.61700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J131009_021644.NEFTp 1520.00000000 56574.10127104298179646 11.50600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J131108_231415.NEFTp 1520.00000000 56604.97465946206758858 39.50400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J131123_215941.NEFTp 1520.00000000 56619.92265968384712949 18.91900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J131212_212327.NEFTp 1520.00000000 56638.89740105271071968 72.30000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J140106_193051.NEFTp 1520.00000000 56663.81516177634892628 31.74600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J140215_150205.NEFTp 1520.00000000 56703.63259202426590733 10.26800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J140315_124037.NEFTp 1520.00000000 56731.53452585804311425 21.45100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J140407_130153.NEFTp 1520.00000000 56754.54920172965472247 54.52600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
J140511_113516.NEFTp 1520.00000000 56788.48925879784788506 42.48300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J140817_043429.NEFTp 1520.00000000 56886.19704725498498732 24.49000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J140907_042448.NEFTp 1520.00000000 56907.18657440301400996 45.60200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 439.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J141011_114654.NEFTp 1520.00000000 56941.49710591992490549 40.55800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J141109_133250.NEFTp 1520.00000000 56970.56979281460852604 33.15600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J141126_232556.NEFTp 1520.00000000 56987.98200393016397669 32.15000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
C J141218_210611.NEFTp 1520.00000000 57009.88553382776130363 3.77100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520  -padd 0.485997
