FORMAT 1
MODE 1
 ../data/55897.500018.f.000.000.zap 1627.56300000 55897.64922503616032756 11.26800 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 2019_1600.tpl -gof 1.05 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/55939.500021.f.000.000.zap 1628.18200000 55939.53644876351341253 8.99300 ncy -fe L_Band -be BON -bw 128 -tobs 2411 -tmplt 2019_1600.tpl -gof 1.11 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/55941.500017.f.000.000.zap 1628.16300000 55941.52493477489086260 13.19400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.25 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/55953.500013.f.000.000.zap 1628.37000000 55953.49390869096658108 15.85600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.07 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/55960.500011.f.000.000.zap 1623.34300000 55960.47249746507403145 31.97600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.08 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/55976.500007.f.000.000.zap 1629.52300000 55976.42711006307516541 6.89000 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 2019_1600.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/55984.500001.f.000.000.zap 1629.04700000 55984.40360237480921057 4.62800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 2019_1600.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
C ../data/part2/55994.500013.f.000.000.zap 1628.40300000 55994.37765880794536955 178.04400 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 2019_1600.tpl -gof 1.06 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
C ../data/part2/56034.500011.f.000.000.zap 1620.27700000 56034.27079916962031803 94.96800 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.18 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56045.500009.f.000.000.zap 1629.23500000 56045.23922505989791532 73.81300 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 2019_1600.tpl -gof 0.987 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56064.500005.f.000.000.zap 1627.82400000 56064.18468879002324812 10.61900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 2019_1600.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56074.500005.f.000.000.zap 1628.53500000 56074.16346237179794798 5.51600 ncy -fe L_Band -be BON -bw 128 -tobs 3496 -tmplt 2019_1600.tpl -gof 1.01 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56140.500019.f.000.000.zap 1628.32500000 56140.97563694042094085 13.84700 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 2019_1600.tpl -gof 1.06 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56165.500039.f.000.000.zap 1628.41400000 56165.91125838735252174 15.01900 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 2019_1600.tpl -gof 0.978 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56194.500019.f.000.000.zap 1628.29900000 56194.83275088959186760 7.87900 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 2019_1600.tpl -gof 0.91 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
C ../data/part2/56211.500027.f.000.000.zap 1626.00000000 56211.76843225677798799 347.20300 ncy -fe L_Band -be BON -bw 128 -tobs 241.1 -tmplt 2019_1600.tpl -gof 1.05 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56221.500012.f.000.000.zap 1628.21800000 56221.76972659759647399 53.19400 ncy -fe L_Band -be BON -bw 128 -tobs 602.76 -tmplt 2019_1600.tpl -gof 0.924 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
C ../data/part2/56230.500011.f.000.000.zap 1627.92100000 56230.72954625830637099 124.66200 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 2019_1600.tpl -gof 1.16 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
C ../data/part2/56246.500026.f.000.000.zap 1628.32700000 56246.68876422369126900 80.81100 ncy -fe L_Band -be BON -bw 128 -tobs 2893.2 -tmplt 2019_1600.tpl -gof 1.02 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
C ../data/part2/56416.500001.f.000.000.zap 1626.58900000 56416.22150892930691768 257.05000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 2019_1600.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56433.500005.f.000.000.zap 1627.05100000 56433.17952698947850010 20.74200 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56454.500005.f.000.000.zap 1627.02000000 56454.11322931760653177 32.80000 ncy -fe L_Band -be BON -bw 128 -tobs 2169.9 -tmplt 2019_1600.tpl -gof 1.14 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56486.500001.f.000.000.zap 1628.53800000 56486.02825306098194957 33.90600 ncy -fe L_Band -be BON -bw 128 -tobs 2893.2 -tmplt 2019_1600.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56517.500038.f.000.000.zap 1628.57200000 56517.94775380760678019 61.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 2019_1600.tpl -gof 1.13 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56524.500028.f.000.000.zap 1628.47500000 56524.92662016258604041 9.58800 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 2019_1600.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56535.500020.f.000.000.zap 1628.70100000 56535.89785015386397404 11.50300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 2019_1600.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56559.500020.f.000.000.zap 1628.35600000 56559.83226392357405032 40.67600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.26 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
C ../data/part2/56580.500013.f.000.000.zap 1628.92700000 56580.77470022324925836 482.98000 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 0.924 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
C ../data/part2/56597.500017.f.000.000.zap 1628.51900000 56597.72228980540077359 198.16000 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.08 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56641.500005.f.000.000.zap 1625.64500000 56641.60417892371050286 18.71300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 2019_1600.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56665.500011.f.000.000.zap 1625.64500000 56665.54076896782563466 10.34600 ncy -fe L_Band -be BON -bw 128 -tobs 2290.5 -tmplt 2019_1600.tpl -gof 0.973 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56696.500011.f.000.000.zap 1628.15500000 56696.46241656849133506 9.96900 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 2019_1600.tpl -gof 1.02 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56726.500008.f.000.000.zap 1628.29000000 56726.37598619984862935 17.15300 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 2019_1600.tpl -gof 1.1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56764.500015.f.000.000.zap 1625.60900000 56764.26918723136489220 17.85200 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 2019_1600.tpl -gof 0.966 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
 ../data/part2/56780.500005.f.000.000.zap 1628.24100000 56780.22560060012097338 67.39300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 2019_1600.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.0170986
