FORMAT 1
../data/54854.500006.f.000.000.zap 1698.000 54854.371177859351413  22.175  ncy  -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1721_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/55547.500005.f.000.000.zap 1595.325 55547.483333496038328  10.486  ncy  -fe L_Band -be BON -bw 128 -tobs 2530.2 -tmplt 1721_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/55987.500003.f.000.000.zap 1628.557 55987.277123868712773  12.534  ncy  -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1721_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56022.000005.f.000.000.zap 1591.735 56022.180532296153772  24.901  ncy  -fe L_Band -be BON -bw 64 -tobs 3735.2 -tmplt 1721_1600.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56048.500003.f.000.000.zap 1628.463 56048.108377218588118   9.755  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.7 -tmplt 1721_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56097.500023.f.000.000.zap 1627.860 56097.974590525534618   9.561  ncy  -fe L_Band -be BON -bw 128 -tobs 3012.3 -tmplt 1721_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56136.500015.f.000.000.zap 1628.075 56136.864686253250594   5.226  ncy  -fe L_Band -be BON -bw 128 -tobs 4217.2 -tmplt 1721_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56183.500003.f.000.000.zap 1627.931 56183.732620498631898   7.605  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.7 -tmplt 1721_1600.tpl -gof 0.941 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56236.500001.f.000.000.zap 1626.688 56236.606710210823932  13.167  ncy  -fe L_Band -be BON -bw 128 -tobs 1204.9 -tmplt 1721_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56237.500021.f.000.000.zap 1626.842 56237.589050883853212   7.705  ncy  -fe L_Band -be BON -bw 128 -tobs 4217.2 -tmplt 1721_1600.tpl -gof 0.987 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56240.500023.f.000.000.zap 1628.225 56240.583045450232471   5.826  ncy  -fe L_Band -be BON -bw 128 -tobs 3494.2 -tmplt 1721_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56580.500005.f.000.000.zap 1626.604 56580.647181438111974   9.701  ncy  -fe L_Band -be BON -bw 128 -tobs 3012.3 -tmplt 1721_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56737.500007.f.000.000.zap 1628.159 56737.211902706987445  10.200  ncy  -fe L_Band -be BON -bw 128 -tobs 1686.9 -tmplt 1721_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
