PSR              J1855+0626
RAJ      18:55:24.76000000  
DECJ      06:26:53.1300000  
POSEPOCH        58375.0000
F0      1.8909594333061452  1  0.0000030542300277
PEPOCH        58375.000000
START            58256.303
FINISH           58494.638
DM              253.816200  1            0.202756
SOLARN0              10.00
EPHEM               DE436
CLK                 UTC(NIST)                       
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                     8
TRES                198.30
TZRMJD  58494.63572609338655
TZRFRQ            1180.195
TZRSITE                  AO
MODE                     1
NITS                     1
