FORMAT 1
MODE 1
 ../data/53849.000000.f.000.000.zap 1398.00000000 53849.12075308133275442 31.42400 ncy -fe L_Band -be BON -bw 64 -tobs 2520.6 -tmplt 1721.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53967.000012.f.000.000.zap 1397.87600000 53967.79670488586861055 6.72500 ncy -fe L_Band -be BON -bw 64 -tobs 3000.8 -tmplt 1721.tpl -gof 0.953 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53972.000006.f.000.000.zap 1398.04900000 53972.78461530709693506 7.08800 ncy -fe L_Band -be BON -bw 64 -tobs 2760.7 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53975.000001.f.000.000.zap 1397.99400000 53975.77608151101786760 7.30600 ncy -fe L_Band -be BON -bw 64 -tobs 2760.7 -tmplt 1721.tpl -gof 0.986 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54008.000008.f.000.000.zap 1397.90400000 54008.68170180300219130 8.43900 ncy -fe L_Band -be BON -bw 64 -tobs 2400.6 -tmplt 1721.tpl -gof 0.972 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54012.000006.f.000.000.zap 1397.85500000 54012.68072654282034151 9.03500 ncy -fe L_Band -be BON -bw 64 -tobs 1800.5 -tmplt 1721.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54023.000003.f.000.000.zap 1398.05600000 54023.64214766268609580 9.15000 ncy -fe L_Band -be BON -bw 64 -tobs 2160.5 -tmplt 1721.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54049.000000.f.000.000.zap 1397.84600000 54049.57990241954921373 29.06100 ncy -fe L_Band -be BON -bw 64 -tobs 1080.3 -tmplt 1721.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54064.000003.f.000.000.zap 1397.98100000 54064.52839582686829090 17.37900 ncy -fe L_Band -be BON -bw 64 -tobs 2520.6 -tmplt 1721.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54065.000006.f.000.000.zap 1398.01400000 54065.53345980241943636 16.24800 ncy -fe L_Band -be BON -bw 64 -tobs 2160.5 -tmplt 1721.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54069.000003.f.000.000.zap 1398.00000000 54069.51249055877898897 16.07900 ncy -fe L_Band -be BON -bw 64 -tobs 1920.5 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54095.000005.f.000.000.zap 1398.16100000 54095.44724301812636469 8.44700 ncy -fe L_Band -be BON -bw 64 -tobs 3120.8 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54099.000003.f.000.000.zap 1398.01600000 54099.44410140270217369 26.67500 ncy -fe L_Band -be BON -bw 64 -tobs 1800.5 -tmplt 1721.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54112.000001.f.000.000.zap 1397.88400000 54112.39788197079055365 18.43200 ncy -fe L_Band -be BON -bw 64 -tobs 2400.6 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54125.000001.f.000.000.zap 1397.81400000 54125.37003554072456524 5.68600 ncy -fe L_Band -be BON -bw 64 -tobs 3961 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54143.000002.f.000.000.zap 1398.00000000 54143.30787160501783717 12.90900 ncy -fe L_Band -be BON -bw 64 -tobs 2520.6 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54157.000002.f.000.000.zap 1398.00000000 54157.26336957356016910 17.68000 ncy -fe L_Band -be BON -bw 64 -tobs 3120.8 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54169.000003.f.000.000.zap 1397.94000000 54169.24538740976464979 6.97100 ncy -fe L_Band -be BON -bw 64 -tobs 3120.8 -tmplt 1721.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54179.000001.f.000.000.zap 1398.05700000 54179.22287061695979560 7.14900 ncy -fe L_Band -be BON -bw 64 -tobs 3480.9 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54191.000002.f.000.000.zap 1398.01100000 54191.18867512289314448 8.55400 ncy -fe L_Band -be BON -bw 64 -tobs 2520.6 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54286.000011.f.000.000.zap 1398.13100000 54286.93072758560964530 8.62600 ncy -fe L_Band -be BON -bw 64 -tobs 3961 -tmplt 1721.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54315.000011.f.000.000.zap 1397.94600000 54315.84878610803643539 6.49700 ncy -fe L_Band -be BON -bw 64 -tobs 3961 -tmplt 1721.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54323.000011.f.000.000.zap 1398.11700000 54323.81227608285760056 11.00000 ncy -fe L_Band -be BON -bw 64 -tobs 1440.4 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54347.000006.f.000.000.zap 1398.14700000 54347.76137278017412413 9.85300 ncy -fe L_Band -be BON -bw 64 -tobs 3961 -tmplt 1721.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54379.000002.f.000.000.zap 1398.04900000 54379.67430564989687269 39.03000 ncy -fe L_Band -be BON -bw 64 -tobs 3720.9 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54401.000006.f.000.000.zap 1399.54400000 54401.61606492281914171 9.81800 ncy -fe L_Band -be BON -bw 64 -tobs 2640.7 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54428.000008.f.000.000.zap 1398.03900000 54428.53948797634811285 5.45400 ncy -fe L_Band -be BON -bw 64 -tobs 3841 -tmplt 1721.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54490.000001.f.000.000.zap 1397.66000000 54490.37903477546754871 13.25300 ncy -fe L_Band -be BON -bw 64 -tobs 2040.5 -tmplt 1721.tpl -gof 0.972 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54514.000001.f.000.000.zap 1398.71000000 54514.28837301953338823 22.08800 ncy -fe L_Band -be BON -bw 64 -tobs 3961 -tmplt 1721.tpl -gof 0.999 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54530.000000.f.000.000.zap 1396.00000000 54530.25704878781148821 58.30800 ncy -fe L_Band -be BON -bw 64 -tobs 2400.6 -tmplt 1721.tpl -gof 0.989 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54553.000004.f.000.000.zap 1397.72600000 54553.19976661785759475 6.12800 ncy -fe L_Band -be BON -bw 64 -tobs 4081 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54575.000000.f.000.000.zap 1398.00000000 54575.13809213237860618 867.87600 ncy -fe L_Band -be BON -bw 64 -tobs 2400.6 -tmplt 1721.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54598.000001.f.000.000.zap 1398.07200000 54598.06696730394625305 9.01200 ncy -fe L_Band -be BON -bw 64 -tobs 3360.8 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54617.000022.f.000.000.zap 1398.00000000 54618.00614602626906802 54.13400 ncy -fe L_Band -be BON -bw 64 -tobs 1200.3 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54664.500001.f.000.000.zap 1399.60000000 54664.87088209454316257 36.07500 ncy -fe L_Band -be BON -bw 128 -tobs 3974.2 -tmplt 1721.tpl -gof 0.923 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54689.500005.f.000.000.zap 1397.98200000 54689.82724425675345614 11.08100 ncy -fe L_Band -be BON -bw 128 -tobs 3251.7 -tmplt 1721.tpl -gof 0.96 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54705.500011.f.000.000.zap 1398.26600000 54705.78505738886749654 3.46500 ncy -fe L_Band -be BON -bw 128 -tobs 3010.8 -tmplt 1721.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54733.500007.f.000.000.zap 1399.43000000 54733.70833562534599182 4.61000 ncy -fe L_Band -be BON -bw 128 -tobs 3010.8 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54749.500005.f.000.000.zap 1398.00000000 54749.66272513649560238 7.57400 ncy -fe L_Band -be BON -bw 128 -tobs 1926.9 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54772.500008.f.000.000.zap 1399.50500000 54772.58255967702432443 10.69800 ncy -fe L_Band -be BON -bw 128 -tobs 4094.7 -tmplt 1721.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54798.500002.f.000.000.zap 1395.97400000 54798.52730042015436140 3.86300 ncy -fe L_Band -be BON -bw 128 -tobs 3974.2 -tmplt 1721.tpl -gof 1.28 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54809.500001.f.000.000.zap 1397.20700000 54809.49943809074128254 3.70300 ncy -fe L_Band -be BON -bw 128 -tobs 3974.2 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54825.500009.f.000.000.zap 1392.98000000 54825.43197404633721348 62.26900 ncy -fe L_Band -be BON -bw 128 -tobs 3372.1 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54875.500002.f.000.000.zap 1399.79700000 54875.32194970684657775 7.44600 ncy -fe L_Band -be BON -bw 128 -tobs 3010.8 -tmplt 1721.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54900.500001.f.000.000.zap 1392.48000000 54900.26229440190359199 14.72900 ncy -fe L_Band -be BON -bw 128 -tobs 1565.6 -tmplt 1721.tpl -gof 0.957 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54944.500003.f.000.000.zap 1399.83700000 54944.12392323033312280 9.10700 ncy -fe L_Band -be BON -bw 128 -tobs 1926.9 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55022.500010.f.000.000.zap 1399.84300000 55022.90395431748821409 7.49000 ncy -fe L_Band -be BON -bw 128 -tobs 2408.6 -tmplt 1721.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55043.500005.f.000.000.zap 1398.66500000 55043.85564951477427442 7.73100 ncy -fe L_Band -be BON -bw 128 -tobs 3974.2 -tmplt 1721.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55089.500029.f.000.000.zap 1395.11000000 55089.72269948031820164 6.95300 ncy -fe L_Band -be BON -bw 128 -tobs 1806.5 -tmplt 1721.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55112.500021.f.000.000.zap 1399.74700000 55112.66525559184321992 2.94600 ncy -fe L_Band -be BON -bw 128 -tobs 3613 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55113.500024.f.000.000.zap 1399.82100000 55113.66247018060141727 4.31800 ncy -fe L_Band -be BON -bw 128 -tobs 3613 -tmplt 1721.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55148.500007.f.000.000.zap 1399.44800000 55148.56684575194335451 39.54400 ncy -fe L_Band -be BON -bw 128 -tobs 3613 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55208.500007.f.000.000.zap 1399.79800000 55208.41083002598199414 3.50400 ncy -fe L_Band -be BON -bw 128 -tobs 2890.4 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55238.500007.f.000.000.zap 1399.76700000 55238.32322482365451677 4.68600 ncy -fe L_Band -be BON -bw 128 -tobs 3372.1 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55263.500007.f.000.000.zap 1407.99300000 55263.25296480078889516 7.18900 ncy -fe L_Band -be BON -bw 128 -tobs 3613.1 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55296.500009.f.000.000.zap 1409.85900000 55296.16493882465875132 6.60700 ncy -fe L_Band -be BON -bw 128 -tobs 3974.4 -tmplt 1721.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55350.500001.f.000.000.zap 1408.05300000 55350.03563304825959790 9.83300 ncy -fe L_Band -be BON -bw 128 -tobs 722.61 -tmplt 1721.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55387.500022.f.000.000.zap 1408.24600000 55387.91380889090588013 17.59600 ncy -fe L_Band -be BON -bw 128 -tobs 3974.4 -tmplt 1721.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55480.500009.f.000.000.zap 1408.03600000 55480.65932144525340064 6.90100 ncy -fe L_Band -be BON -bw 128 -tobs 3733.5 -tmplt 1721.tpl -gof 0.986 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55498.500011.f.000.000.zap 1409.86900000 55498.60305056165888260 6.01800 ncy -fe L_Band -be BON -bw 128 -tobs 3613.1 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55578.500013.f.000.000.zap 1409.89400000 55578.39011153187869141 6.19000 ncy -fe L_Band -be BON -bw 128 -tobs 3613.1 -tmplt 1721.tpl -gof 0.996 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55607.500019.f.000.000.zap 1409.96700000 55607.31337793935316682 8.14600 ncy -fe L_Band -be BON -bw 128 -tobs 3492.6 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55656.500009.f.000.000.zap 1411.03100000 55656.18020793957622772 6.75200 ncy -fe L_Band -be BON -bw 128 -tobs 3251.8 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55716.500041.f.000.000.zap 1409.91700000 55717.02007757122015263 5.38700 ncy -fe L_Band -be BON -bw 128 -tobs 2890.4 -tmplt 1721.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55781.500042.f.000.000.zap 1403.99100000 55781.84099978036016054 9.37500 ncy -fe L_Band -be BON -bw 128 -tobs 3372.2 -tmplt 1721.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55818.500024.f.000.000.zap 1410.10700000 55818.73542793171659326 4.96900 ncy -fe L_Band -be BON -bw 128 -tobs 3372.2 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55853.500017.f.000.000.zap 1411.55200000 55853.63893815583116265 6.30600 ncy -fe L_Band -be BON -bw 128 -tobs 3613.1 -tmplt 1721.tpl -gof 0.978 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
