FORMAT 1
MODE 1
J090114_215924.FT 1400.000 54845.9228185608406 9.675 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090120_224300.FT 1400.000 54851.9519461673301 4.531 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 899.999 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090126_023144.FT 1400.000 54857.1115522567415 4.774 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1077.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
C J090204_214917.FT 1400.000 54866.9154966497003 59.449 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1077.999 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
C J090205_211701.FT 1400.000 54867.8931914006305 49.158 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1066.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090209_004551.FT 1400.000 54871.0381355155015 9.424 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1077.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090214_235901.FT 1400.000 54877.0042349800038 7.145 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1059.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090220_230641.FT 1400.000 54882.9694158722121 4.980 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
C J090224_203320.FT 1400.000 54886.8959785139732 13.275 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090225_221628.FT 1400.000 54887.9344667615612 14.530 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090228_222314.FT 1400.000 54890.9392402533791 30.958 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090302_225544.FT 1400.000 54892.9618235528651 7.229 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
C J090304_230412.FT 1400.000 54894.9677380319347 25.025 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090307_190538.FT 1400.000 54897.8019563127682 15.723 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
C J090310_220503.FT 1400.000 54900.9255613662287 29.675 jbdfb -fe L_band -be DFB -B 21CM -bw 112.750 -tobs 899.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
C J090311_204811.FT 1546.807 54901.8723372799410 23.491 jbdfb -fe L_band -be DFB -B 21CM -bw 365.250 -tobs 899.998 -proc EPTA_dr1 -nbin 1024 -nch 730.5 -i dfb -r otherfreq
J090312_194725.FT 1400.000 54902.8310120771965 17.909 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090313_221749.FT 1400.000 54903.9354002232408 5.086 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090314_215729.FT 1400.000 54904.9213316015583 8.752 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090318_213745.FT 1400.000 54908.9076510556153 7.044 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090319_214300.FT 1400.000 54909.9114399945200 17.681 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090321_190451.FT 1400.000 54911.8014948685371 2.113 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090322_195422.FT 1400.000 54912.8348340441217 1.679 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 899.998 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090331_233940.FT 1400.000 54921.9923577921499 9.025 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090409_203607.FT 1400.000 54930.8648283038080 4.248 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1069.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090411_211238.FT 1400.000 54932.8891360554084 10.254 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 899.993 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090412_202029.FT 1400.000 54933.8539892926812 18.789 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090414_175640.FT 1400.000 54935.7541893280860 15.240 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090420_193615.FT 1400.000 54941.8233035130825 8.372 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1069.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
C J090425_221430.FT 1400.000 54946.9332012032990 2.152 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090427_200524.FT 1400.000 54948.8435194216300 15.122 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
C J090429_192258.FT 1400.000 54950.8130006791492 49.888 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 899.999 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090501_165648.FT 1400.000 54952.7125416640426 12.674 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090504_181858.FT 1400.000 54955.7695327329163 14.227 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090513_190041.FT 1400.000 54964.7985683311421 4.463 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090516_170404.FT 1400.000 54967.7175693158766 3.819 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090518_180927.FT 1400.000 54969.7619214137994 1.874 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090523_182313.FT 1400.000 54974.7725500796705 0.955 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090525_183511.FT 1400.000 54976.7808974188831 15.424 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
J090527_192741.FT 1400.000 54978.8174026657088 9.718 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
C J090601_191811.FT 1400.000 54983.8045391705020 27.032 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 29.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.713927
