FORMAT 1
 c036426.align.pazr.30min 1355.22000000 55037.38316772225890006 8.25400 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c036943.align.pazr.30min 1355.22000000 55087.32700224203350103 6.72000 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C c037168.align.pazr.30min 1355.22000000 55108.17517372895260053 89.18000 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c037253.align.pazr.30min 1355.22000000 55110.15494202605569996 12.57000 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c037337.align.pazr.30min 1355.22000000 55111.19445589954409925 11.23000 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c037598.align.pazr.30min 1355.22000000 55134.13652792339189901 8.84000 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c037698.align.pazr.30min 1355.22000000 55141.10777821659850062 7.50200 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c038187.align.pazr.30min 1354.22400000 55284.72328730783090123 8.83300 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c038631.align.pazr.30min 1356.27200000 55311.64245415183960120 9.56400 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c038862.align.pazr.30min 1356.01800000 55351.68788288276149956 9.82000 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c039142.align.pazr.30min 1356.27200000 55373.38332173604510089 9.93500 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c039336.align.pazr.30min 1354.22400000 55435.13849497462650007 8.50700 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c039381.align.pazr.30min 1354.22400000 55436.12795114059489876 16.54300 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c039408.align.pazr.30min 1354.22400000 55436.32017342280079930 7.37800 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c039423.align.pazr.30min 1354.22400000 55436.43276637171069865 8.95700 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c039501.align.pazr.30min 1355.49000000 55471.39959493574420080 11.84200 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c040762.align.pazr.30min 1354.22400000 55513.18741313037649832 13.50800 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C c040764.align.pazr.30min 1355.49000000 55513.24061341395169933 231.95000 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C c040975.align.pazr.30min 1354.22400000 55533.11839142763210120 6.79400 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c042017.align.pazr.30min 1354.22400000 55575.93641759582270012 8.42600 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c044162.align.pazr.30min 1354.22400000 55578.01376133866169837 8.14600 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c044193.align.pazr.30min 1354.22400000 55578.03417835793129953 9.87900 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C c045729.align.pazr.30min 1354.22400000 55604.93540510467359894 92.71400 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C c046118.align.pazr.30min 1354.22400000 55605.67731535367169826 14.34600 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c046435.align.pazr.30min 1354.22400000 55627.96377318153160019 7.91100 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C c048032.align.pazr.30min 1354.22400000 55660.72039318387620099 7.87100 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c050183.align.pazr.30min 1354.22400000 55695.68778975437309953 7.06800 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C c050213.align.pazr.30min 1354.22400000 55695.71317113802999899 255.02100 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c050660.align.pazr.30min 1354.22400000 55696.63322914994670043 7.47100 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c050937.align.pazr.30min 1354.22400000 55722.64359955382030165 10.03200 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c051718.align.pazr.30min 1354.22400000 55725.50724518869689916 9.44100 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c052111.align.pazr.30min 1354.22400000 55759.41707173258970087 6.36700 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c052478.align.pazr.30min 1354.22400000 55786.45372380954589886 8.94800 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c052493.align.pazr.30min 1355.49000000 55786.46793997467050019 33.49400 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c052797.align.pazr.30min 1354.22400000 55787.33837953642130003 8.75300 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c053164.align.pazr.30min 1354.22400000 55823.24809038065500033 9.03500 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
 c055264.align.pazr.30min 1354.22400000 55934.87899295795590149 5.53800 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c056125.align.pazr.30min 1354.224 55996.7584375545388  13.139  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C drift MJD c056956.align.pazr.30min 1354.224 56060.7668752660100  17.372  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C drift MJD c057187.align.pazr.30min 1354.224 56093.6741667764671  10.485  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
C drift MJD c057451.align.pazr.30min 1354.224 56114.5977548932264   6.755  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c058300.align.pazr.30min 1354.224 56151.1827664473661  20.517  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c058701.align.pazr.30min 1354.224 56179.3115395112295  14.868  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963 -addsat -1
c059163.align.pazr.30min 1352.999 56242.2237848251776  10.873  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c059328.align.pazr.30min 1356.272 56268.1459839267571  65.526  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c059427.align.pazr.30min 1354.224 56271.0762618411840  22.906  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c060004.align.pazr.30min 1354.224 56297.9529052468691   9.579  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c060410.align.pazr.30min 1353.635 56333.9923845145508   6.870  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c060630.align.pazr.30min 1352.999 56334.8639237965001   7.139  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c060997.align.pazr.30min 1354.224 56361.7808568360650  16.073  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c061425.align.pazr.30min 1354.224 56423.5446184252514   5.902  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
c062136.align.pazr.30min 1354.224 56486.3144449457005  11.391  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963 -addsat +1
CC ?c062810.align.pazr.30min 1354.224 56522.3094791531055   9.466  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
CC ?c063329.align.pazr.30min 1356.272 56543.2135190614903  10.771  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
CC ?c063690.align.pazr.30min 1354.224 56606.1083912989544  11.068  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
CC ?c064680.align.pazr.30min 1354.224 56635.0570142919795   4.666  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
CC ?c064710.align.pazr.30min 1354.224 56635.0927896738060 449.486  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
CC ?c064867.align.pazr.30min 1354.224 56668.9801622308774   6.314  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
CC ?c065389.align.pazr.30min 1354.224 56696.8886578018367   6.731  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
CC ?c065419.align.pazr.30min 1354.224 56696.9218521720273 207.696  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
CC ?c065787.align.pazr.30min 1354.224 56795.5216207681477  17.960  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360  -padd 0.51963
