FORMAT 1
MODE 1
J090819_035719.NEFTp 1520.00000000 55062.17135418107436706 12.57300 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.949 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J090827_031124.NEFTp 1520.00000000 55070.13941601760643607 8.41200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.977 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J090906_030853.NEFTp 1520.00000000 55080.13611849023125444 6.99100 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.974 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J090918_023612.NEFTp 1520.00000000 55092.11451398032997773 11.40400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.982 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J090928_060331.NEFTp 1520.00000000 55102.25894967651074907 17.10900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.992 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J091009_060259.NEFTp 1520.00000000 55113.25886984148387526 9.09800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 989.982 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J091009_060533.NEFTp 1520.00000000 55113.25944682153579635 9.62900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 919.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J091028_060333.NEFTp 1520.00000000 55132.25800725992295526 14.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 919.981 -proc EPTA_dr1 -nbin 1024 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J091112_064412.NEFTp 1520.00000000 55147.28702737530815625 6.73300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.967 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J091127_050406.NEFTp 1520.00000000 55162.21327995916706399 30.31700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.969 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J091204_234702.NEFTp 1520.00000000 55169.99704803371475847 11.07600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J091215_221004.NEFTp 1520.00000000 55180.92975535974193946 7.78600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.959 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J091223_221117.NEFTp 1520.00000000 55188.93081702947790390 13.92600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.975 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J091230_044942.NEFTp 1520.00000000 55195.20758159214970107 16.55900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.969 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100108_210316.NEFTp 1520.00000000 55204.88371235523677072 8.46400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100117_205553.NEFTp 1520.00000000 55213.87831526616329825 10.03500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.962 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100122_204022.NEFTp 1520.00000000 55218.86780622020884124 10.51300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100130_010507.NEFTp 1520.00000000 55226.05202755594809005 12.29800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.961 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100207_222217.NEFTp 1520.00000000 55234.93812019165994087 9.93600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100218_164447.NEFTp 1520.00000000 55245.70421792140611572 9.78200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.976 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100227_204032.NEFTp 1520.00000000 55254.86816161890346066 10.93200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.969 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100311_230500.NEFTp 1520.00000000 55266.96806421830066469 13.34800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100330_181003.NEFTp 1520.00000000 55285.76376558014384344 9.80000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.944 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100409_194549.NEFTp 1520.00000000 55295.82975046943365527 12.69200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.959 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100417_135205.NEFTp 1520.00000000 55303.58445624589221268 15.11100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.954 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100424_164948.NEFTp 1520.00000000 55310.70793525269085933 15.37100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100503_172458.NEFTp 1520.00000000 55319.73282558904692863 10.08500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.964 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100510_200129.NEFTp 1520.00000000 55326.84082216020633638 7.17500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100519_173830.NEFTp 1520.00000000 55335.74153680645535403 9.41900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.973 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100612_173311.NEFTp 1520.00000000 55359.73764454008518854 21.30000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100702_160546.NEFTp 1520.00000000 55379.67703965089112472 14.79600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.955 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100709_153642.NEFTp 1520.00000000 55386.65750387022658074 15.36600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.945 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100724_090508.NEFTp 1520.00000000 55401.38316930406839589 20.18800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 749.961 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100806_132006.NEFTp 1520.00000000 55414.56180493196093906 33.88000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100819_051235.NEFTp 1520.00000000 55427.22345185324930483 22.85500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.958 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J100903_050528.NEFTp 1520.00000000 55442.21856266299031191 28.67200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.959 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J101001_044755.NEFTp 1520.00000000 55470.20555404312635162 9.40300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J101015_095440.NEFTp 1520.00000000 55484.41926966829487711 10.70500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.952 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J101016_060614.NEFTp 1520.00000000 55485.26717424662659184 5.91200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2129.929 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J101025_023537.NEFTp 1520.00000000 55494.11372302504401333 8.18200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.954 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J101225_031324.NEFTp 1520.00000000 55555.14056673114748719 9.02700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.970 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J101230_031750.NEFTp 1520.00000000 55560.14387823134909539 12.99200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.934 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110106_222049.NEFTp 1520.00000000 55567.93750590546249057 7.41400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.954 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110112_233857.NEFTp 1520.00000000 55573.99133614596924247 10.81800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110115_210948.NEFTp 1520.00000000 55576.88813636812087537 8.53000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110202_221100.NEFTp 1520.00000000 55594.93067122733087970 8.35600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.970 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110216_181045.NEFTp 1520.00000000 55608.76360632108150028 14.08300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.944 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110301_214943.NEFTp 1520.00000000 55621.91417772486345683 8.27000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 779.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110318_215758.NEFTp 1520.00000000 55638.92164900976429465 11.62100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.964 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110401_204900.NEFTp 1520.00000000 55652.87372031475984357 7.61800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.979 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110410_174717.NEFTp 1520.00000000 55661.74731953719322419 9.26900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110419_153654.NEFTp 1520.00000000 55670.65630071942365475 13.81300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110425_150127.NEFTp 1520.00000000 55676.63234448413236422 12.62400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.954 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110429_190238.NEFTp 1520.00000000 55680.79769026068673199 11.86000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.966 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110430_164659.NEFTp 1520.00000000 55681.70856425029580095 9.66100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.942 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110508_135928.NEFTp 1520.00000000 55689.58913938289732926 11.93100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.971 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110512_152013.NEFTp 1520.00000000 55693.64654754945740223 9.86200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.926 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110529_144414.NEFTp 1520.00000000 55710.62064604042461369 9.35300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.943 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110617_141648.NEFTp 1520.00000000 55729.60159586933790266 11.71300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.970 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110626_094602.NEFTp 1520.00000000 55738.41346327472282240 11.51400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.971 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110703_163444.NEFTp 1520.00000000 55745.69714068995368095 12.24800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.959 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110730_151305.NEFTp 1520.00000000 55772.64011210937350072 11.11900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110810_040802.NEFTp 1520.00000000 55783.17720218449196068 17.53800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 799.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110824_044053.NEFTp 1520.00000000 55797.20004138847429331 14.46400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 829.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110903_034417.NEFTp 1520.00000000 55807.16188411701095617 6.71400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.977 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J110925_022304.NEFTp 1520.00000000 55829.10580917010507207 8.50400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111006_022052.NEFTp 1520.00000000 55840.10410844386365170 8.95500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111009_061040.NEFTp 1520.00000000 55843.26383034974508845 9.16300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.977 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111017_082552.NEFTp 1520.00000000 55851.35521157346687460 8.58300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.969 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111110_054533.NEFTp 1520.00000000 55875.24646385440268759 9.93000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.956 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111118_032245.NEFTp 1520.00000000 55883.14716414089130225 6.75400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111126_060820.NEFTp 1520.00000000 55891.26211708856563121 7.56100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.958 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111207_000709.NEFTp 1520.00000000 55902.01130482949317368 22.32700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.978 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111211_032149.NEFTp 1520.00000000 55906.14652723665677669 13.60600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.964 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111220_040031.NEFTp 1520.00000000 55915.17332111557410101 13.19900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111222_230345.NEFTp 1520.00000000 55917.96559173124775199 17.73500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 759.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J111226_224121.NEFTp 1520.00000000 55921.95211825643238868 10.43100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120105_192706.NEFTp 1520.00000000 55931.81634673878225783 7.26300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120113_212931.NEFTp 1520.00000000 55939.90176422553752644 9.53800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.973 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120115_231046.NEFTp 1520.00000000 55941.96794033335032736 21.85800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120123_013253.NEFTp 1520.00000000 55949.07091871561844343 5.92600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120203_224724.NEFTp 1520.00000000 55960.95597340384693297 7.57400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120213_184728.NEFTp 1520.00000000 55970.78935183437915768 11.23500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120224_214657.NEFTp 1520.00000000 55981.91308946181100836 5.92600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120319_211513.NEFTp 1520.00000000 56005.89184202417681391 8.57700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.963 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120324_174409.NEFTp 1520.00000000 56010.75413600603168973 5.17900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2019.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
C J120417_164335.NEFTp 1520.00000000 56034.70327272423497078 17.45800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.966 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120426_123020.NEFTp 1520.00000000 56043.52737642103479487 11.38300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120427_150651.NEFTp 1520.00000000 56044.64479258997062416 6.79500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1979.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120428_201902.NEFTp 1520.00000000 56045.85274776971674271 8.81900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.981 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120510_134409.NEFTp 1520.00000000 56057.57861441435644423 5.62200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.973 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120511_120943.NEFTp 1520.00000000 56058.53878872185384452 3.54900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3149.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120515_161859.NEFTp 1520.00000000 56062.68636899180889444 10.62700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120607_144314.NEFTp 1520.00000000 56085.61967344448792616 8.61800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.966 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120617_142225.NEFTp 1520.00000000 56095.61689981178734499 5.12600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2139.904 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120628_135058.NEFTp 1520.00000000 56106.58337248672851416 6.41100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.966 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120704_132212.NEFTp 1520.00000000 56112.56349796528282070 4.65400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.929 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120730_160550.NEFTp 1520.00000000 56138.67476646206493029 32.84600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.917 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120812_081233.NEFTp 1520.00000000 56151.36032543160120412 11.43100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2119.931 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120816_083327.NEFTp 1520.00000000 56155.36266919345301574 10.60400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120824_074752.NEFTp 1520.00000000 56163.33015770227949659 5.68800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120913_044312.NEFTp 1520.00000000 56183.20289548657816781 3.94600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.955 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120922_025330.NEFTp 1520.00000000 56192.13776608202215002 4.63900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2109.901 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J120923_085226.NEFTp 1520.00000000 56193.37556201526932398 8.44600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.948 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J121118_083152.NEFTp 1520.00000000 56249.35943728524836516 9.15300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 769.974 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J121125_020657.NEFTp 1520.00000000 56256.09444732177077242 7.23300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.958 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J121204_011746.NEFTp 1520.00000000 56265.06028565270071340 9.23200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J121208_002010.NEFTp 1520.00000000 56269.02050160129864409 7.60200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J121208_215400.NEFTp 1520.00000000 56269.92871592039787387 4.87500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2779.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130204_180737.NEFTp 1520.00000000 56327.76138533671920783 8.31900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.945 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130214_162803.NEFTp 1520.00000000 56337.69262601819901093 6.00200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130216_210019.NEFTp 1520.00000000 56339.88839408175524426 3.55900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2189.974 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130307_004729.NEFTp 1520.00000000 56358.03936513783183315 15.34800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130323_170023.NEFTp 1520.00000000 56374.71499179668978385 4.86100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.963 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130328_182218.NEFTp 1520.00000000 56379.77859297322111232 2.51400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2209.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130402_184008.NEFTp 1520.00000000 56384.78421160982264126 4.35000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.967 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130422_182555.NEFTp 1520.00000000 56404.77418870488806846 7.43100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130430_161323.NEFTp 1520.00000000 56412.69065656516614027 4.78300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2419.975 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130515_171104.NEFTp 1520.00000000 56427.72225529723098347 5.16900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130531_150929.NEFTp 1520.00000000 56443.63281439514555515 19.37500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 179.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130621_154331.NEFTp 1520.00000000 56464.66146491759186787 6.05000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130701_134245.NEFTp 1520.00000000 56474.57736301049026650 7.96500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.949 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130707_114610.NEFTp 1520.00000000 56480.50611752078362571 7.79700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2590.006 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130717_145450.NEFTp 1520.00000000 56490.62774768355927790 8.62500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.976 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130802_100139.NEFTp 1520.00000000 56506.42375587966683170 6.16500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.950 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130825_083328.NEFTp 1520.00000000 56529.37065739768512529 5.12400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2419.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130827_052525.NEFTp 1520.00000000 56531.23244253213101729 7.82300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.968 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130903_055647.NEFTp 1520.00000000 56538.25392513190715249 6.98800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J130915_095106.NEFTp 1520.00000000 56550.41691765614825016 5.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.975 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J131014_044539.NEFTp 1520.00000000 56579.20508801549839717 5.71200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.971 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J131108_033817.NEFTp 1520.00000000 56604.16785778922950456 6.49900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2799.977 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J131117_061608.NEFTp 1520.00000000 56613.26759811424492952 4.61100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.957 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J131124_235630.NEFTp 1520.00000000 56621.00388750256804116 11.59500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.970 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J131202_020400.NEFTp 1520.00000000 56628.10236958200939839 10.76300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2779.973 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J131204_034039.NEFTp 1520.00000000 56630.15946800848775666 7.67800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.975 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J131222_221824.NEFTp 1520.00000000 56648.93568114981729877 9.04200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J131223_004125.NEFTp 1520.00000000 56649.04527038404814476 5.20300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2779.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J140125_222739.NEFTp 1520.00000000 56682.95203757185961635 2.82800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2779.963 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J140215_210507.NEFTp 1520.00000000 56703.89470085250261633 5.59700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2789.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J140323_184345.NEFTp 1520.00000000 56739.79649674891816957 7.78000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2749.972 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
J140413_172100.NEFTp 1520.00000000 56760.73935458659869724 6.33500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2729.952 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
C J140830_060858.NEFTp 1520.00000000 56899.26251078758303592 6.06300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.969 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
C J140924_063609.NEFTp 1520.00000000 56924.29116169284052518 6.41200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2729.978 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
C J141015_051349.NEFTp 1520.00000000 56945.23447658789548953 5.37900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2769.974 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
C J141130_021253.NEFTp 1520.00000000 56991.10891409168667465 12.72700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2729.955 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
C J141218_010131.NEFTp 1520.00000000 57009.05926197316046355 2.61300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2779.967 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347984
