FORMAT 1
MODE 1
C J090113_181012.NEFTp 1520.000000 54844.763539171938146 14.195 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090121_182007.NEFTp 1520.000000 54852.770356767287501 12.101 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090218_015710.NEFTp 1520.000000 54880.086880732016781 31.163 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 899.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090226_085715.NEFTp 1520.000000 54888.378582947826858 17.276 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 900.002 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090404_133234.NEFTp 1520.000000 54925.570715244075468 11.483 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090416_124124.NEFTp 1520.000000 54937.534377135913236 22.094 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 899.994 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090429_085955.NEFTp 1520.000000 54950.380362678653267 21.597 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 989.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090504_115753.NEFTp 1520.000000 54955.504971613632299 25.372 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090522_092901.NEFTp 1520.000000 54973.401510434187875 28.780 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1079.999 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090528_094823.NEFTp 1520.000000 54979.415275896284351 21.157 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1079.988 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J090808_193156.NEFTp 1520.000000 55051.820511004427112 10.822 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1049.986 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J090826_044326.NEFTp 1520.000000 55069.202218193672897 17.751 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 889.994 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J090826_045918.NEFTp 1520.000000 55069.208800627127256 73.683 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 139.997 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J090919_021141.NEFTp 1520.000000 55093.097919700436090 13.902 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J091007_000938.NEFTp 1520.000000 55111.008734223420319 14.982 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 289.994 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J091029_235852.NEFTp 1520.000000 55134.005432157716498 13.908 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J091115_223132.NEFTp 1520.000000 55150.943233325251803 16.629 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 690.000 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J091115_224358.NEFTp 1520.000000 55150.949363293669425 22.175 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J091214_211653.NEFTp 1520.000000 55179.893146844967048 16.747 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J091222_214602.NEFTp 1520.000000 55187.913626388899000 10.052 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100107_053246.NEFTp 1520.000000 55203.237654171365118 13.868 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100120_191523.NEFTp 1520.000000 55216.808918858584536 15.610 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100216_021508.NEFTp 1520.000000 55243.100348111603889 43.433 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100301_011202.NEFTp 1520.000000 55256.056553321532461 20.529 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100407_142743.NEFTp 1520.000000 55293.609076750367458 28.042 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100419_222101.NEFTp 1520.000000 55305.937190052163396 43.507 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J100503_115424.NEFTp 1520.000000 55319.502695668263733 115.972 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100507_212242.NEFTp 1520.000000 55323.897337289045245 44.023 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100516_115441.NEFTp 1520.000000 55332.502777620213509 52.115 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100626_005208.NEFTp 1520.000000 55373.042485370132443 28.560 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100718_174455.NEFTp 1520.000000 55395.745983645566773 29.446 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100815_054453.NEFTp 1520.000000 55423.245792882541418 22.083 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J100912_030450.NEFTp 1520.000000 55451.134942673960202 19.219 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J101009_020020.NEFTp 1520.000000 55478.089988233524581 18.119 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J101014_020842.NEFTp 1520.000000 55483.095833131089587 29.517 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J101023_205841.NEFTp 1520.000000 55492.880302724070398 15.592 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J101229_052515.NEFTp 1520.000000 55559.232257897650882 28.719 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110106_043458.NEFTp 1520.000000 55567.197353824195206 45.035 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110115_073900.NEFTp 1520.000000 55576.325137414998832 16.308 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110120_183532.NEFTp 1520.000000 55581.780997983075171 43.701 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110125_034821.NEFTp 1520.000000 55586.164937553558548 17.845 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110213_173848.NEFTp 1520.000000 55605.741649424681582 26.150 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110222_170056.NEFTp 1520.000000 55614.715308175279625 14.083 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110321_151213.NEFTp 1520.000000 55641.639757857326528 11.536 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110327_230857.NEFTp 1520.000000 55647.970905276363984 26.183 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110407_132708.NEFTp 1520.000000 55658.566382447605993 22.741 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110410_140024.NEFTp 1520.000000 55661.589789259651394 18.122 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110422_131846.NEFTp 1520.000000 55673.561392900546387 17.904 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110428_124510.NEFTp 1520.000000 55679.537870101703096 18.122 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110508_105714.NEFTp 1520.000000 55689.462779923049857 11.174 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110518_205138.NEFTp 1520.000000 55699.875636432724702 18.479 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110620_175714.NEFTp 1520.000000 55732.750231305015054 70.280 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110629_075709.NEFTp 1520.000000 55741.333564735147440 26.557 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110707_063749.NEFTp 1520.000000 55749.278436673078504 33.548 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110719_230020.NEFTp 1520.000000 55761.960555835224006 27.543 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110727_233114.NEFTp 1520.000000 55769.982214255956627 43.507 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110728_230455.NEFTp 1520.000000 55770.963888780175845 19.839 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110814_062301.NEFTp 1520.000000 55787.268117380317343 28.799 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 289.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J110831_032101.NEFTp 1520.000000 55804.141782213438568 30.068 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J111003_150744.NEFTp 1520.000000 55837.632569202522215 41.902 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J111009_120152.NEFTp 1520.000000 55843.503470423555685 43.240 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J111116_234818.NEFTp 1520.000000 55881.994093772806276 61.611 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J111123_223705.NEFTp 1520.000000 55888.944498943928511 37.911 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J111203_215211.NEFTp 1520.000000 55898.913351067561885 30.663 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J111211_223057.NEFTp 1520.000000 55906.940162623413207 30.441 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J111223_184503.NEFTp 1520.000000 55918.783389191033902 40.258 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120102_062613.NEFTp 1520.000000 55928.270200123057819 47.618 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120127_182918.NEFTp 1520.000000 55953.772450573916861 39.148 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120210_174354.NEFTp 1520.000000 55967.740909895959371 32.281 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120221_181644.NEFTp 1520.000000 55978.763918193204819 29.396 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120418_133641.NEFTp 1520.000000 56035.569272641621620 21.295 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120425_093621.NEFTp 1520.000000 56042.402382821481230 23.228 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120624_074940.NEFTp 1520.000000 56102.328360974146463 15.933 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120705_075035.NEFTp 1520.000000 56113.328701011020902 30.674 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120802_152737.NEFTp 1520.000000 56141.646354086902309 44.478 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120818_053211.NEFTp 1520.000000 56157.232814929988570 32.709 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J120918_023516.NEFTp 1520.000000 56188.109724515162596 17.465 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J121123_224530.NEFTp 1520.000000 56254.950405058901487 21.687 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J130209_180659.NEFTp 1520.000000 56332.756970353407914 20.876 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J130304_154446.NEFTp 1520.000000 56355.658190655212355 8.698 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J130325_010150.NEFTp 1520.000000 56376.045117685190517 12.158 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J130408_134109.NEFTp 1520.000000 56390.572398697370922 14.737 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J130514_210850.NEFTp 1520.000000 56426.883448431352206 18.152 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J130626_084332.NEFTp 1520.000000 56469.365682841041801 19.323 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J130704_072850.NEFTp 1520.000000 56477.313833397136338 11.953 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J130806_063313.NEFTp 1520.000000 56510.275234492272510 22.991 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J130829_041027.NEFTp 1520.000000 56533.175915895698527 18.696 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J130904_160807.NEFTp 1520.000000 56539.678629375477829 50.137 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J131105_004208.NEFTp 1520.000000 56601.031307559912125 30.749 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J131117_223551.NEFTp 1520.000000 56613.943691644471159 23.080 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J131216_211617.NEFTp 1520.000000 56642.888425299404669 48.807 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J140101_063303.NEFTp 1520.000000 56658.275058800641885 12.734 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J140211_071834.NEFTp 1520.000000 56699.306531531763445 17.076 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
J140322_130700.NEFTp 1520.000000 56738.548667639616768 18.224 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J140622_090703.NEFTp 1520.000000 56830.382026774050799 20.040 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J140830_035733.NEFTp 1520.000000 56899.167070749289146 20.275 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J140921_034537.NEFTp 1520.000000 56921.158796602537861 36.473 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J141026_121848.NEFTp 1520.000000 56956.515219719263979 26.703 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J141106_215202.NEFTp 1520.000000 56967.913251965992579 15.667 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J141115_234807.NEFTp 1520.000000 56976.993867164476437 30.677 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J141126_235026.NEFTp 1520.000000 56987.995142020572885 24.687 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 309.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
C J141214_205443.NEFTp 1520.000000 57005.873547590827008 11.509 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 320.001 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.116782
