FORMAT 1
../data/55627.500011.f.000.000.zap 1595.366 55627.364886594231421   5.042  ncy  -fe L_Band -be BON -bw 128 -tobs 4092.4 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/55917.500015.f.000.000.zap 1629.635 55917.568223944100224   7.104  ncy  -fe L_Band -be BON -bw 128 -tobs 3129.8 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/55972.500019.f.000.000.zap 1628.625 55972.423417634756028   7.392  ncy  -fe L_Band -be BON -bw 128 -tobs 3611.3 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/55998.500009.f.000.000.zap 1628.519 55998.355501306769326   6.545  ncy  -fe L_Band -be BON -bw 128 -tobs 3009.4 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/56031.500011.f.000.000.zap 1627.038 56031.262207200878160   6.603  ncy  -fe L_Band -be BON -bw 128 -tobs 3009.4 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/56049.500003.f.000.000.zap 1627.984 56049.210100239592004   4.673  ncy  -fe L_Band -be BON -bw 128 -tobs 3731.7 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/56079.500001.f.000.000.zap 1628.205 56079.125135793336424   4.606  ncy  -fe L_Band -be BON -bw 128 -tobs 3611.3 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/56104.500001.f.000.000.zap 1628.128 56104.066034225981235   4.877  ncy  -fe L_Band -be BON -bw 128 -tobs 3129.8 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/56142.500021.f.000.000.zap 1628.185 56142.951213837670992   5.028  ncy  -fe L_Band -be BON -bw 128 -tobs 3731.7 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/56220.500023.f.000.000.zap 1628.624 56220.745544963146322   4.471  ncy  -fe L_Band -be BON -bw 128 -tobs 3370.5 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56420.500001.f.000.000.zap 1626.873 56420.195681851487538   4.936  ncy  -fe L_Band -be BON -bw 128 -tobs 4092.8 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56451.500005.f.000.000.zap 1627.466 56451.112837139988442   3.483  ncy  -fe L_Band -be BON -bw 128 -tobs 3611.3 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56467.500001.f.000.000.zap 1627.882 56467.063846619105392   6.841  ncy  -fe L_Band -be BON -bw 128 -tobs 3611.3 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56508.500018.f.000.000.zap 1627.031 56508.954046656152395   4.026  ncy  -fe L_Band -be BON -bw 128 -tobs 3731.7 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56542.500028.f.000.000.zap 1628.067 56542.859934860400608   4.550  ncy  -fe L_Band -be BON -bw 128 -tobs 3490.9 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56620.500016.f.000.000.zap 1627.904 56620.645610046899408   6.459  ncy  -fe L_Band -be BON -bw 128 -tobs 4092.8 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56672.500013.f.000.000.zap 1627.985 56672.502958140000061   5.255  ncy  -fe L_Band -be BON -bw 128 -tobs 3852 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56709.500013.f.000.000.zap 1628.071 56709.406909045807013   3.217  ncy  -fe L_Band -be BON -bw 128 -tobs 3731.7 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56735.500009.f.000.000.zap 1626.830 56735.333893141516482   4.891  ncy  -fe L_Band -be BON -bw 128 -tobs 2527.9 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
../data/part2/56781.500009.f.000.000.zap 1628.509 56781.207478293802181   3.427  ncy  -fe L_Band -be BON -bw 128 -tobs 3250.2 -tmplt 1955_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00255822
