FORMAT 1
MODE 1
C ../data/53670.000009.f.000.000.zap 1397.03900000 53670.91067796147876123 55.73200 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 0034.tpl -gof 0.976 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53682.000012.f.000.000.zap 1396.76700000 53682.88288385289242655 244.83000 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 0034.tpl -gof 1.12 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53683.000011.f.000.000.zap 1397.02800000 53683.88333494591460848 13.33100 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53761.000009.f.000.000.zap 1397.98500000 53761.66498805646269687 24.52300 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53781.000005.f.000.000.zap 1398.19000000 53781.61184819323329620 13.40300 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 0034.tpl -gof 0.979 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53863.000002.f.000.000.zap 1397.89300000 53863.38794532901259871 1.11200 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53876.000007.f.000.000.zap 1398.01600000 53876.35554643446944212 24.33200 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53900.000002.f.000.000.zap 1397.78700000 53900.28821923087374302 37.88100 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 0034.tpl -gof 1.19 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53925.000001.f.000.000.zap 1397.89700000 53925.21793411248475891 309.13300 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 0034.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53967.000000.f.000.000.zap 1397.87800000 53967.11298798224431295 37.40900 ncy -fe L_Band -be BON -bw 64 -tobs 2525 -tmplt 0034.tpl -gof 0.986 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53972.000001.f.000.000.zap 1398.14600000 53972.09372234379889832 199.80000 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 0034.tpl -gof 0.903 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54021.000011.f.000.000.zap 1398.07700000 54021.96205724806975468 27.42100 ncy -fe L_Band -be BON -bw 64 -tobs 2164.2 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54051.000012.f.000.000.zap 1398.03100000 54051.87331592235003441 364.60100 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54059.000011.f.000.000.zap 1398.07100000 54059.84842237172039603 6.77400 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 0.998 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54069.000009.f.000.000.zap 1398.04700000 54069.82113668927340200 10.51200 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 1.18 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54070.000010.f.000.000.zap 1398.01500000 54070.82079622318151024 138.59500 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 0034.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54075.000004.f.000.000.zap 1398.06800000 54075.80742127896989757 300.83200 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 0034.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54085.000014.f.000.000.zap 1398.20800000 54085.77952078420247872 406.98000 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54103.000009.f.000.000.zap 1398.24600000 54103.73987217003663375 26.64800 ncy -fe L_Band -be BON -bw 64 -tobs 2284.5 -tmplt 0034.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54108.000006.f.000.000.zap 1397.94300000 54108.72582136084178472 241.35300 ncy -fe L_Band -be BON -bw 64 -tobs 2164.2 -tmplt 0034.tpl -gof 0.992 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54121.000011.f.000.000.zap 1397.86200000 54121.69264296195488839 192.03900 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54168.000009.f.000.000.zap 1398.05700000 54168.56168154295433226 567.30300 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 0034.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54170.000012.f.000.000.zap 1398.03100000 54170.55645373213264548 1.92500 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 0034.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54293.000006.f.000.000.zap 1397.99500000 54293.21307965066070267 3.08100 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54296.000004.f.000.000.zap 1397.89700000 54296.20663930423243215 40.14900 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54306.000002.f.000.000.zap 1397.98000000 54306.17762133239101630 12.18600 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54307.000003.f.000.000.zap 1398.07100000 54307.17489690276613956 420.69500 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54310.000005.f.000.000.zap 1397.87900000 54310.16667179782526986 27.05500 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54311.000003.f.000.000.zap 1398.03500000 54311.16392787691243171 25.48400 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54312.000004.f.000.000.zap 1398.12700000 54312.16125940599651756 61.67300 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54343.000001.f.000.000.zap 1398.09300000 54343.07514507588156860 122.88100 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54403.000010.f.000.000.zap 1397.86300000 54403.90884367392418497 57.58000 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54406.000011.f.000.000.zap 1398.03200000 54406.89836500080705761 251.34600 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 0.96 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54413.000009.f.000.000.zap 1398.08900000 54413.88428625951993567 649.08100 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54427.000009.f.000.000.zap 1397.88200000 54427.84322512328006027 13.17100 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54434.000009.f.000.000.zap 1397.79300000 54434.82504364613546244 6.60800 ncy -fe L_Band -be BON -bw 64 -tobs 3727.3 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54461.000008.f.000.000.zap 1398.01200000 54461.75031049464925559 14.95700 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54463.000010.f.000.000.zap 1398.06500000 54463.74277435562254723 483.93600 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54495.000001.f.000.000.zap 1397.98600000 54495.66035377345912138 18.98900 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54526.000012.f.000.000.zap 1397.92300000 54526.57967767527181735 47.13700 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 0034.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54527.000006.f.000.000.zap 1397.94200000 54527.57783391366444548 20.36900 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 0034.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54528.000004.f.000.000.zap 1398.13900000 54528.56863284462879449 13.30200 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54541.000003.f.000.000.zap 1397.98500000 54541.54184418672441126 439.08100 ncy -fe L_Band -be BON -bw 64 -tobs 2164.2 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54543.000006.f.000.000.zap 1398.02500000 54543.52922158037073075 45.26100 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54544.000008.f.000.000.zap 1397.91200000 54544.52502561291769112 23.67500 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54544.000011.f.000.000.zap 1398.15000000 54544.63261612870785200 107.98600 ncy -fe L_Band -be BON -bw 64 -tobs 3486.8 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54567.000006.f.000.000.zap 1398.12700000 54567.46351014159172976 23.69600 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 0034.tpl -gof 0.899 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54568.000002.f.000.000.zap 1398.07900000 54568.46184290791837412 433.63500 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 0.93 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54582.000006.f.000.000.zap 1397.94400000 54582.42300216564119708 313.29000 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54617.000006.f.000.000.zap 1398.13600000 54617.32565606759733612 212.98400 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 0034.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54650.500004.f.000.000.zap 1399.01200000 54650.23615436706649717 13.94600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54674.500003.f.000.000.zap 1399.69900000 54674.17016596261682793 4.57100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54692.500000.f.000.000.zap 1397.34500000 54692.12298504398191668 199.89900 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 0034.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54717.500000.f.000.000.zap 1399.12200000 54717.04928606435780836 38.92800 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54731.500012.f.000.000.zap 1397.93200000 54732.01043349619883216 24.51300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54739.500017.f.000.000.zap 1398.88300000 54739.98372653625273543 360.15500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54740.500000.f.000.000.zap 1399.69100000 54740.00956953496845259 88.86700 ncy -fe L_Band -be BON -bw 128 -tobs 361.62 -tmplt 0034.tpl -gof 0.938 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54745.500008.f.000.000.zap 1399.23300000 54745.97369375971670635 5.11200 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 0034.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54786.500009.f.000.000.zap 1397.31300000 54786.86985042529973811 513.86200 ncy -fe L_Band -be BON -bw 128 -tobs 2169.7 -tmplt 0034.tpl -gof 0.936 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54796.500008.f.000.000.zap 1397.63700000 54796.83445942862805467 569.62000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54888.500008.f.000.000.zap 1397.89700000 54888.58483822315970713 8.83300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54895.500004.f.000.000.zap 1397.75300000 54895.56516667459652226 13.72400 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 0.951 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54911.500011.f.000.000.zap 1397.83600000 54911.52041113330275124 29.40200 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54925.500007.f.000.000.zap 1397.90000000 54925.48163994045811975 323.97100 ncy -fe L_Band -be BON -bw 128 -tobs 3736.7 -tmplt 0034.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54926.500007.f.000.000.zap 1399.76500000 54926.47961668429438120 1.28800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54928.500010.f.000.000.zap 1397.88500000 54928.47454683219854488 7.51900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54933.500008.f.000.000.zap 1399.32600000 54933.46062312083780554 31.14100 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54964.500009.f.000.000.zap 1399.49100000 54964.37649946974202564 13.08100 ncy -fe L_Band -be BON -bw 128 -tobs 3736.7 -tmplt 0034.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55042.500000.f.000.000.zap 1399.81900000 55042.16495988093056368 201.28400 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 0034.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55092.500025.f.000.000.zap 1399.79300000 55093.01991385106412480 368.88200 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55102.500023.f.000.000.zap 1399.92100000 55102.99133889728362945 237.14200 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 0034.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55108.500025.f.000.000.zap 1399.61300000 55108.97778757571838781 444.90600 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 0034.tpl -gof 0.976 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55118.500032.f.000.000.zap 1398.49300000 55118.95242627006316738 18.66300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55119.100023.f.000.000.zap 1427.38300000 55119.94903312498730941 335.73300 ncy -fe L_Band -be BON -bw 64 -tobs 1084.9 -tmplt 0034.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55119.100025.f.000.000.zap 1432.00000000 55119.96661934486911605 409.76500 ncy -fe L_Band -be BON -bw 64 -tobs 843.83 -tmplt 0034.tpl -gof 0.968 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55121.500036.f.000.000.zap 1399.78700000 55121.95063747468854487 14.42500 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 0034.tpl -gof 0.923 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55131.500034.f.000.000.zap 1405.44000000 55131.91560792849394446 76.20500 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 0.991 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55137.500009.f.000.000.zap 1399.72600000 55137.90149702240078966 11.96500 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 0.977 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55177.500017.f.000.000.zap 1399.72200000 55177.79296207212756897 10.81200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 0.972 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55226.500011.f.000.000.zap 1399.69000000 55226.65612649880026197 18.76200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55268.500019.f.000.000.zap 1409.92500000 55268.54284209615060419 473.25500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55291.500007.f.000.000.zap 1409.88100000 55291.48003667537289729 32.54400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55352.500011.f.000.000.zap 1393.88500000 55352.31432819083011410 5.33400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 0.997 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55353.500011.f.000.000.zap 1409.86900000 55353.31059489509317828 11.20300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 0034.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55391.500009.f.000.000.zap 1407.99900000 55391.20714100703927230 10.63600 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55392.500009.f.000.000.zap 1408.03900000 55392.20431606079392850 21.44000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55416.500003.f.000.000.zap 1408.05700000 55416.13884880365678853 106.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55418.500003.f.000.000.zap 1408.73100000 55418.13331421961241219 217.14100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55435.500001.f.000.000.zap 1409.86900000 55435.08342950640094315 55.77700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 0.98 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55438.500003.f.000.000.zap 1408.35000000 55438.07982316968197622 13.38000 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55449.500001.f.000.000.zap 1409.88200000 55449.04529001654077192 12.86100 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55493.500031.f.000.000.zap 1409.96000000 55493.92237572091179132 8.86400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55498.500023.f.000.000.zap 1409.93100000 55498.90872114162226936 85.10000 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55500.500033.f.000.000.zap 1408.53600000 55500.90509985078976740 93.52200 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55531.500029.f.000.000.zap 1409.83400000 55531.82166892250470625 7.44800 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 0034.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55548.500029.f.000.000.zap 1409.89000000 55548.76945772253609235 8.35300 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55565.500009.f.000.000.zap 1409.92500000 55565.72297587406588448 21.95500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 0034.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55634.500009.f.000.000.zap 1409.87700000 55634.53035252832548352 8.24700 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 0034.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55653.500013.f.000.000.zap 1411.33300000 55653.48669029539831499 512.03400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 0034.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55686.500011.f.000.000.zap 1409.90500000 55686.39892057868243924 26.17300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 0.907 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55696.500011.f.000.000.zap 1409.88400000 55696.36808259219496264 367.11800 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55723.500009.f.000.000.zap 1409.88600000 55723.29724825147172496 12.29500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 0034.tpl -gof 0.987 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55737.500013.f.000.000.zap 1409.87800000 55737.25919027548319562 40.25700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55808.500005.f.000.000.zap 1409.88800000 55808.06531461486484957 13.33700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
