FORMAT 1

200000802.e0 328.000 51770.2048611409468 6.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200000881.e2 328.000 51797.8943287477266 2.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200000894.e2 328.000 51798.1407407801915 2.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200000947.e2 328.010 51832.8453704038797 11.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200001009.e2 328.010 51856.9881944917536 5.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200100679.e0 328.010 52244.0304398463851 4.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200201743.e2 328.010 52336.7148321933094 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200202762.e0 328.010 52370.5853356776197 7.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
C200203416.e2 328.010 52403.3924769003872 17.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200204207.e7 328.010 52440.4118056025719 6.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
TIME -0.00096518
200204839.e2 328.010 52462.3502315253550 3.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200206027.e2 328.000 52503.3155092996609 6.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200206067.e2 328.010 52504.2480324432708 1.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
TIME +0.00096518
200207048.e2 328.010 52532.2245370726861 4.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200207607.e2 328.010 52560.1223379930266 2.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200207636.e2 328.010 52560.8246528088852 2.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200208023.e2 328.010 52581.0707176416812 2.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200208900.e2 328.010 52621.8276620786787 3.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200300336.e2 328.010 52649.9091435524768 10.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200301010.e2 328.010 52671.5888889304964 2.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200301036.e2 328.010 52672.7634259476926 1.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200301207.e2 328.010 52681.7767361421548 0.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200301497.e2 328.010 52698.7224537369987 3.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200301537.e2 328.010 52699.6432870399959 2.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200302134.e2 328.010 52727.5358796723513 6.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200303329.e2 328.000 52773.2365741218079 3.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200303414.e2 328.010 52775.2311343073698 2.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200303984.e2 328.000 52800.2099537527102 2.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200304088.e2 328.000 52804.2728009610128 2.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200304108.e2 328.000 52805.2633102225095 2.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200305303.e2 328.000 52848.2515046699840 3.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200307073.e2 328.000 52914.0199074467759 3.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200307110.e2 328.000 52914.9985205059511 7.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200307193.e2 328.000 52918.0157407779394 4.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200307663.e2 328.000 52936.9699074482892 8.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200308193.e2 328.000 52958.8523148516688 4.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200400547.e2 328.000 53027.7423611423016 4.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200401492.e2 328.000 53062.6840278252301 1.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200401939.e2 328.000 53084.6109954086665 3.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200403201.er 328.000 53133.4452546703299 3.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200403344.er 328.000 53140.4153935615740 2.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
C200404544.e0 328.000 53203.2789159382636 2.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
TIME -0.001
200405664.e0 328.000 53266.0762731787197 1.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200405707.e0 328.000 53267.1013889210610 3.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200406142.e0 328.000 53288.0229166968055 4.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200406185.e0 328.000 53289.0519676407244 7.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200406897.e0 328.000 53335.9170139277384 7.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200500201.e0 328.000 53379.7903935550815 3.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200501883.e0 328.000 53476.5263889337971 2.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200501922.e0 328.000 53477.4998842900238 4.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200502645.e0 328.000 53518.3843750438815 1.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200503106.e0 328.000 53546.3372685518780 0.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943
200503748.e0 328.000 53581.2276620811742 1.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200504173.e0 328.000 53609.1437500319736 3.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200504272.e0 328.000 53615.0135417142371 3.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200504752.e0 328.000 53638.0901620683760 1.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200505500.e0 328.000 53672.9111111611627 0.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200506334.e0 328.000 53720.8583333729211 3.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200600265.e0 328.000 53749.7905092962142 2.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200600778.e0 328.000 53776.7467593009254 2.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200600817.e0 328.000 53777.7111111565032 3.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200601343.e0 328.000 53806.6349537524649 1.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200601854.e0 328.000 53840.5295139266430 6.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200602429.e0 328.000 53881.4715278201826 8.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200602472.e0 328.000 53882.4993055973636 7.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200603151.e0 328.000 53917.2398148538546 3.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200603990.e0 328.000 53945.2972222671154 2.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200604596.e0 328.000 53974.2250000478106 2.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200605167.e0 328.000 54001.2107639385920 4.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200606056.e0 328.000 54050.0799768910151 14.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200606475.e0 328.000 54071.9175926333248 5.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200606580.e0 328.000 54077.8987268844125 3.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200700052.e0 328.000 54105.9098380112614 3.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200700090.e0 328.000 54106.8665509636889 3.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200700489.e6 323.750 54134.8445602166058 21.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200700793.e6 323.750 54154.7835648500795 22.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200701173.e6 323.750 54176.7427083751720 18.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200701553.e6 323.750 54196.6701389247324 15.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200701629.e6 323.750 54198.6107639289294 11.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200701822.e6 323.750 54217.6103009685056 14.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200702385.e6 323.750 54246.4846065132949 13.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200702775.e6 323.750 54275.3157407842690 25.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200703482.e6 323.750 54310.3339120818881 20.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200704019.e6 323.750 54337.2913194936364 30.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200704682.e6 323.750 54374.1240741140531 20.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200705141.e6 323.750 54400.0912037606964 16.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200705454.e6 323.750 54421.9487268912380 17.2 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200706073.e6 323.750 54454.8988426432258 17.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200706157.e6 323.750 54457.6986111617322 17.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200800390.e6 323.750 54490.8013889371283 19.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200801029.e6 323.750 54520.5258102396168 23.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200801753.e6 323.750 54554.6776620881185 7.4 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200802156.e6 323.750 54582.4403935725511 6.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200802929.e6 323.750 54638.2223380018725 2.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200803398.e6 323.750 54667.2732639387869 7.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200803838.e6 323.750 54695.0644676310724 2.5 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200804466.e6 323.750 54724.0281250580222 2.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200804947.e6 323.750 54747.9666667047730 4.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200805525.e6 323.750 54775.8431713358093 3.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200806264.e6 323.750 54819.8035880136950 5.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200900191.e6 323.750 54845.6990741228274 11.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200900696.e6 323.750 54876.6351852249234 3.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200901289.e6 323.750 54912.4994213528515 6.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200901875.e6 323.750 54946.4232639337723 10.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200902510.e6 323.750 54978.3361111637906 3.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200902984.e6 323.750 55004.2587963421002 7.3 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200903467.e6 323.750 55032.1857639383968 5.6 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200903967.e6 323.750 55067.0901620895761 2.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200904320.e6 323.750 55093.0343750491408 11.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200904729.e6 323.750 55121.9427083737401 2.8 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
200905969.e6 323.750 55193.7980324248413 5.7 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
201000685.e6 323.750 55227.6525463435150 6.1 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
201001244.e6 323.750 55254.7344907974202 4.9 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
201003625.e6 323.750 55373.4204861550046 8.0 wsrt -i puma1 -B B -r 328 -nbin 64   -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943
TIME +0.001

