FORMAT 1
CTHE 2007 TOAS may be wrong - the settings were not correct
200000802.e5 382.000 51770.2048611557107 24.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200000881.e7 382.000 51797.8943287410810 2.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200000894.e7 382.000 51798.1407407734998 6.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200201743.e7 382.010 52336.7148321868738 5.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200202762.e7 382.010 52370.5853356702214 43.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200203416.e7 382.010 52403.3924768943123 26.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
TIME -0.00096518
200204839.e7 382.010 52462.3502315184966 2.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200206027.e7 382.000 52503.3155092926775 3.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200206067.e7 382.010 52504.2480324363359 1.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
TIME +0.00096518
200207048.e7 382.010 52532.2245370663718 18.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200207607.e7 382.010 52560.1223380080204 3.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200207636.e7 382.010 52560.8246528241636 7.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200208900.e7 382.010 52621.8276620722979 6.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200300336.e7 382.010 52649.9091435678596 8.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200301010.e7 382.010 52671.5888889240648 5.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200301036.e7 382.010 52672.7634259411660 3.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200301207.e7 382.010 52681.7767361575116 3.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200301497.e7 382.010 52698.7193364551361 9.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200301537.e7 382.010 52699.6432870550798 5.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200302134.e7 382.010 52727.5358796656658 10.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200303329.e7 382.000 52773.2365741147060 4.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200303414.e7 382.010 52775.2311343005638 5.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200303984.e7 382.000 52800.2099537453527 9.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200304088.e7 382.000 52804.2728009758459 13.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200304108.e7 382.000 52805.2633102155235 12.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200305303.e7 382.000 52848.2515046629696 5.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200305882.e7 382.000 52867.1923611505017 6.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
C200307073.e7 382.000 52914.0199074461766 24.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
C200307110.e7 382.000 52914.9985204998835 32.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200307193.e7 382.000 52918.0157407712856 30.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200307663.e7 382.000 52936.9699074417915 16.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
TIME -0.001
C200308193.e7 382.000 52958.8523148448014 17.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200405664.e7 374.000 53266.0762731940207 2.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200405707.e7 374.000 53267.1013889362236 1.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200406142.e7 374.000 53288.0229167120678 10.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200406185.e7 374.000 53289.0519676342283 7.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200406897.e7 374.000 53335.9170139213365 5.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200500201.e7 374.000 53379.7903935489350 6.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200501883.e7 374.000 53476.5263889272566 11.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200501922.e7 374.000 53477.4998843050550 4.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200502645.e7 374.000 53518.3843750370981 1.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200503106.e7 374.000 53546.3372685667697 8.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016
200503748.e7 374.000 53581.2276620745392 9.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200504173.e7 374.000 53609.1437500469410 6.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
C200504272.e7 374.000 53615.0135417075148 17.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200504752.e7 374.000 53638.0901620837337 2.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200505500.e7 374.000 53672.9111111548768 1.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200506334.e7 374.000 53720.8583333668900 5.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200600265.e7 374.000 53749.7905092899992 3.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200600778.e7 374.000 53776.7467592948088 4.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200600817.e7 374.000 53777.7111111500963 3.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200601343.e7 374.000 53806.6349537461660 2.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200601854.e7 374.000 53840.5295139202669 13.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200602429.e7 374.000 53881.4715278134321 10.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200602472.e7 374.000 53882.4993055903283 6.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200603151.e7 374.000 53917.2398148469592 5.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200603990.e7 374.000 53945.2972222604669 2.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200604596.e7 374.000 53974.2250000410701 4.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200605167.e7 374.000 54001.2107639320142 10.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200606056.e7 374.000 54050.0799768851837 25.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200606475.e7 374.000 54071.9175926271423 7.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200606580.e7 374.000 54077.8987268999699 5.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200700052.e7 374.000 54105.9098380051485 6.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200700090.e7 374.000 54106.8665509574400 7.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200700489.e1 367.500 54134.8445602156433 10.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200700793.e1 367.500 54154.7835648498690 13.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200701173.e1 367.500 54176.7427083748152 17.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200701553.e1 367.500 54196.6701389244070 11.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200701629.e1 367.500 54198.6107639284999 8.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200701822.e1 367.500 54217.6103009675379 9.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
C200702385.e1 367.500 54246.4846065137231 13.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
C200702775.e1 367.500 54275.3157407846664 20.2 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200703482.e1 367.500 54310.3339120806874 20.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200704019.e1 367.500 54337.2913194936306 22.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200704682.e1 367.500 54374.1240741138081 20.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200705141.e1 367.500 54400.0912037602040 14.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200705454.e1 367.500 54421.9487268912972 19.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200706073.e1 367.500 54454.8988426439592 11.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200706157.e1 367.500 54457.6986111619979 9.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200800390.e1 367.500 54490.8013889366108 22.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200801029.e1 367.500 54520.5258102403024 14.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200801753.e1 367.500 54554.6776620877345 9.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200802156.e1 367.500 54582.4403935726333 13.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200802929.e1 367.500 54638.2223380013544 8.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200803398.e1 367.500 54667.2732639381765 6.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200803838.e1 367.500 54695.0644676308164 2.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200804466.e1 367.500 54724.0281250578352 3.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200804947.e1 367.500 54747.9666667047276 9.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200805525.e1 367.500 54775.8431713359029 4.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200806264.e1 367.500 54819.8035880136172 5.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200900191.e1 367.500 54845.6990741225935 20.7 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200900696.e1 367.500 54876.6351852249038 5.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200901289.e1 367.500 54912.4994213527536 8.8 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200901875.e1 367.500 54946.4232639336760 8.9 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200902510.e1 367.500 54978.3361111633426 3.6 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200902984.e1 367.500 55004.2587963415711 8.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200903467.e1 367.500 55032.1857639379894 9.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200903967.e1 367.500 55067.0901620894162 9.0 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200904320.e1 367.500 55093.0343750489969 15.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200904729.e1 367.500 55121.9427083735481 6.5 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
200905969.e1 367.500 55193.7980324249931 5.3 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
201000685.e1 367.500 55227.6525463434602 11.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
201001244.e1 367.500 55254.7344907978294 14.1 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
201003625.e1 367.500 55373.4204861542913 5.4 wsrt -i puma1 -B B -r 382 -nbin 64   -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C  -padd 0.218016
TIME +0.001
