FORMAT 1
MODE 1
J120617_094016.NEFTp 1520.000000 56095.423143586815756 2.502 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3649.977 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120620_111925.NEFTp 1520.000000 56098.477119457324507 8.364 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 879.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120629_095321.NEFTp 1520.000000 56107.419260645794918 3.723 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1139.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120707_082650.NEFTp 1520.000000 56115.359117135210233 4.522 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120722_080239.NEFTp 1520.000000 56130.342349352034906 2.176 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120731_084425.NEFTp 1520.000000 56139.371288243505656 4.280 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120806_051215.NEFTp 1520.000000 56145.235570141935290 2.778 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2319.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120814_051428.NEFTp 1520.000000 56153.225491119463512 7.925 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120822_043200.NEFTp 1520.000000 56161.195921917620680 3.887 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120905_043726.NEFTp 1520.000000 56175.199757310810169 2.311 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120914_023102.NEFTp 1520.000000 56184.112220489349353 3.496 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120921_025844.NEFTp 1520.000000 56191.131137461337173 2.941 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120922_014134.NEFTp 1520.000000 56192.087898748153658 2.517 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2149.978 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J120923_030700.NEFTp 1520.000000 56193.136353469412353 2.691 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J121120_005112.NEFTp 1520.000000 56251.042647617174397 5.894 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J121124_205834.NEFTp 1520.000000 56255.895191048750347 2.370 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J121125_233908.NEFTp 1520.000000 56256.991836312360468 5.068 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1099.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J121207_222122.NEFTp 1520.000000 56268.938568195063114 3.345 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J121208_184208.NEFTp 1520.000000 56269.795370456508457 2.420 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2819.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130206_165450.NEFTp 1520.000000 56329.711679438368465 4.357 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130217_113608.NEFTp 1520.000000 56340.499258398464571 3.174 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2739.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130306_185422.NEFTp 1520.000000 56357.792957537656303 8.437 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130320_171814.NEFTp 1520.000000 56371.728222341686996 1.808 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130405_140004.NEFTp 1520.000000 56387.590210322177615 3.537 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130419_134435.NEFTp 1520.000000 56401.580069341550928 3.588 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130430_130526.NEFTp 1520.000000 56412.562114691966731 2.829 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2239.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130512_123104.NEFTp 1520.000000 56424.527199272903518 4.958 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130531_121135.NEFTp 1520.000000 56443.514310550116910 6.210 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130624_083526.NEFTp 1520.000000 56467.365015116484420 2.264 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130704_052125.NEFTp 1520.000000 56477.239563253150962 2.625 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2769.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130721_100637.NEFTp 1520.000000 56494.428569484091696 9.466 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130728_033305.NEFTp 1520.000000 56501.168387227750459 2.842 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3219.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130805_073921.NEFTp 1520.000000 56509.326017536467307 4.437 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1149.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130813_051524.NEFTp 1520.000000 56517.226236114538102 4.363 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130825_041754.NEFTp 1520.000000 56529.186347204706570 2.857 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130826_013621.NEFTp 1520.000000 56530.071346270598664 5.576 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 739.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130903_044724.NEFTp 1520.000000 56538.206475077218356 3.833 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1099.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130915_062553.NEFTp 1520.000000 56550.274952204929934 6.758 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J130928_051250.NEFTp 1520.000000 56563.224464355979816 7.212 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J131009_031006.NEFTp 1520.000000 56574.139119346333514 3.177 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J131108_205135.NEFTp 1520.000000 56604.883509112714512 2.018 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2449.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J131118_234119.NEFTp 1520.000000 56614.994180864189849 5.397 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J131129_215130.NEFTp 1520.000000 56625.917748834670103 1.844 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J131201_221140.NEFTp 1520.000000 56627.927141194697182 7.400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 379.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J131202_191715.NEFTp 1520.000000 56628.823903326320870 2.178 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3079.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J131211_223721.NEFTp 1520.000000 56637.949793952557506 3.074 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J140126_154105.NEFTp 1520.000000 56683.670520253877384 2.501 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2759.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J140216_141816.NEFTp 1520.000000 56704.610921341759700 2.910 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2479.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J140324_115653.NEFTp 1520.000000 56740.518868676389372 2.590 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3249.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
J140414_103428.NEFTp 1520.000000 56761.456149480007216 3.280 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2609.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.335622
