FORMAT 1
MODE 1
J110622_213039.NEFTp 1520.000000 55734.903734945002322 3.638 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1139.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J110709_203311.NEFTp 1520.000000 55751.862210592673357 1.262 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J110801_192442.NEFTp 1520.000000 55774.813599575666985 1.885 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 789.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J110814_193904.NEFTp 1520.000000 55787.826098409393740 1.593 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J110829_161709.NEFTp 1520.000000 55802.686318743303002 1.850 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1139.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J111028_131818.NEFTp 1520.000000 55862.561709609861874 1.419 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J111117_104740.NEFTp 1520.000000 55882.456934394012896 1.601 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J111202_110747.NEFTp 1520.000000 55897.470854607504265 1.319 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J111222_093715.NEFTp 1520.000000 55917.407737653682469 1.422 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1169.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120110_075117.NEFTp 1520.000000 55936.334490729116967 1.481 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120129_074918.NEFTp 1520.000000 55955.333107965137530 1.582 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120222_054600.NEFTp 1520.000000 55979.246625584582390 1.080 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120324_030459.NEFTp 1520.000000 56010.135623387816602 1.225 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120325_031421.NEFTp 1520.000000 56011.149414913509969 0.967 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1979.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120428_011513.NEFTp 1520.000000 56045.066051297639091 1.049 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1689.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120512_000407.NEFTp 1520.000000 56059.021261446009855 0.570 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2059.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120617_213313.NEFTp 1520.000000 56095.922226028356950 2.068 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2769.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120705_212505.NEFTp 1520.000000 56113.899455878192603 1.226 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120708_201623.NEFTp 1520.000000 56116.863940007960501 0.858 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2299.988 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120709_213844.NEFTp 1520.000000 56117.907295229893954 1.254 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120804_184227.NEFTp 1520.000000 56143.786447467340056 1.185 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J120812_175251.NEFTp 1520.000000 56151.766624992228309 0.917 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2819.987 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J121124_110320.NEFTp 1520.000000 56255.481254362901997 0.791 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3499.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J121209_100456.NEFTp 1520.000000 56270.440468462816194 0.702 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3469.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130213_045712.NEFTp 1520.000000 56336.246992181235028 0.653 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 5759.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130213_050331.NEFTp 1520.000000 56336.222811463339899 1.206 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2049.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130213_054450.NEFTp 1520.000000 56336.260258221681824 0.692 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3539.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130326_033014.NEFTp 1520.000000 56377.153006372545288 0.995 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130330_022747.NEFTp 1520.000000 56381.133774797688315 1.545 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4049.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130428_012937.NEFTp 1520.000000 56410.069303812389001 0.920 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130430_002759.NEFTp 1520.000000 56412.048339526503740 0.644 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3949.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130620_220932.NEFTp 1520.000000 56463.930350645653074 0.849 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130702_202133.NEFTp 1520.000000 56475.876188752401510 0.953 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3939.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130711_205543.NEFTp 1520.000000 56484.878979566336978 1.286 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130728_183626.NEFTp 1520.000000 56501.804573472811587 0.636 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3799.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130730_193822.NEFTp 1520.000000 56503.825433965405642 1.091 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1169.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130826_165527.NEFTp 1520.000000 56530.727923641634297 0.683 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3789.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J130914_164319.NEFTp 1520.000000 56549.703449091537162 1.305 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1129.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J131107_131509.NEFTp 1520.000000 56603.555291500532768 2.261 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 499.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J131130_102856.NEFTp 1520.000000 56626.464042063488402 0.902 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3999.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J131222_090201.NEFTp 1520.000000 56648.404317513969452 0.723 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3989.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J140125_063706.NEFTp 1520.000000 56682.307763280084849 0.517 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4589.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J140323_030448.NEFTp 1520.000000 56739.154571524039659 0.658 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3709.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
J140412_015459.NEFTp 1520.000000 56759.102228617404656 0.642 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3849.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
C J140823_171711.NEFTp 1520.000000 56892.739990899345392 0.572 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3339.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
C J140923_150624.NEFTp 1520.000000 56923.650387966596615 0.533 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3549.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
C J141014_133047.NEFTp 1520.000000 56944.592157593407861 0.513 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4049.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
C J141217_091445.NEFTp 1520.000000 57008.415574788486343 0.492 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4359.987 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.347477
