FORMAT 1
c001251.align.pazr.30min 1409.999 50360.7091624210900   0.111  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c001262.align.pazr.30min 1409.999 50360.8329171060790   0.072  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c001268.align.pazr.30min 1409.999 50360.8579171762350   0.084  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c003604.align.pazr.30min 1409.999 50693.1009052199714   0.062  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c003609.align.pazr.30min 1410.000 50693.1187269368642   0.186  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c003678.align.pazr.30min 1406.266 50693.9378376486916   0.107  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c003704.align.pazr.30min 1409.999 50694.0857234149168   0.107  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c003742.align.pazr.30min 1409.457 50734.6575922245489   0.135  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c003807.align.pazr.30min 1409.999 50734.9672421680055   0.091  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
TIME +1 
c003868.align.pazr.30min 1410.652 50757.9116927821639   0.063  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c003872.align.pazr.30min 1410.653 50757.9280093507964   0.084  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
TIME -1
c004613.align.pazr.30min 1409.999 50804.7950070402044   0.072  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c004839.align.pazr.30min 1410.000 50842.6947338234293   0.130  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c005255.align.pazr.30min 1409.999 50864.1443520193160   0.055  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c005259.align.pazr.30min 1410.000 50864.1589468707529   0.093  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c005668.align.pazr.30min 1409.999 50895.0823650592929   0.108  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c006237.align.pazr.30min 1409.999 51012.1764059224289   0.049  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c006248.align.pazr.30min 1409.999 51012.2003126532922   0.064  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c006259.align.pazr.30min 1409.999 51012.2248686291252   0.163  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c006591.align.pazr.30min 1409.999 51014.1786073339011   0.087  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c006594.align.pazr.30min 1409.999 51014.1997068756448   0.057  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c006598.align.pazr.30min 1409.999 51014.2283256843974   0.075  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c006790.align.pazr.30min 1409.999 51028.9470047964881   0.078  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c006998.align.pazr.30min 1409.999 51054.9989005345820   0.109  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c007005.align.pazr.30min 1409.999 51055.0112848321721   0.244  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c007011.align.pazr.30min 1410.000 51055.0216551826572   0.326  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c008198.align.pazr.30min 1409.999 51182.6876486513278   0.037  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c008204.align.pazr.30min 1409.999 51182.7216416713788   0.046  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c008210.align.pazr.30min 1409.999 51182.7399730951632   0.053  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c008407.align.pazr.30min 1409.999 51233.3821749935198   0.089  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c008418.align.pazr.30min 1410.000 51233.4059839065463   0.076  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410
c008619.pazr.iter.30min 1409.999 51239.2672570266251   0.138  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c009917.pazr.iter.30min 1409.999 51276.4893291065245   0.079  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c009919.pazr.iter.30min 1409.999 51276.5103473288935   0.084  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c010220.pazr.iter.30min 1409.999 51359.8544098181416   0.109  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c010344.pazr.iter.30min 1409.999 51382.7415510208961   0.195  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c010424.pazr.iter.30min 1409.999 51383.8202895985934   0.105  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c010526.pazr.iter.30min 1409.999 51396.8198959287300   0.073  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c010860.pazr.iter.30min 1409.999 51425.8320602847274   0.051  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c011609.pazr.iter.30min 1409.999 51531.6728936080441   0.087  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c012061.pazr.iter.30min 1409.999 51545.4676273953091   0.119  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c012131.pazr.iter.30min 1409.252 51557.6386806317549   0.073  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c012256.pazr.iter.30min 1409.999 51558.4097107329750   0.084  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c012539.pazr.iter.30min 1409.999 51578.5224074849017   0.029  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c013256.pazr.iter.30min 1409.999 51639.0521876136223   0.035  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c014357.pazr.iter.30min 1409.999 51687.9213658398517   0.084  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c014412.pazr.iter.30min 1409.999 51688.1941089178207   0.086  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c014531.pazr.iter.30min 1409.999 51689.2182755760084   0.087  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c014699.pazr.iter.30min 1409.999 51693.2426158208488   0.090  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c014822.pazr.iter.30min 1409.999 51734.8337616677504   0.079  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c014866.pazr.iter.30min 1409.999 51735.0764121269935   0.077  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c014992.pazr.iter.30min 1409.999 51771.9485996234732   0.086  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c015446.pazr.iter.30min 1412.399 51813.0132408215368   0.073  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c015655.pazr.iter.30min 1413.395 51849.6906250681968   0.048  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c015828.pazr.iter.30min 1409.999 51894.4129746185143   0.047  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c015974.pazr.iter.30min 1409.999 51908.3884260372090   0.054  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c016271.pazr.iter.30min 1409.999 52012.0867362260399   0.063  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c016321.pazr.iter.30min 1409.999 52013.4427315740103   0.055  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c016377.pazr.iter.30min 1409.999 52014.3365510095567   0.046  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c016602.pazr.iter.30min 1409.660 52043.0008102666756   0.069  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c016709.pazr.iter.30min 1409.999 52047.0016204671189   0.043  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c016819.pazr.iter.30min 1409.999 52091.9749653934621   0.056  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c016959.pazr.iter.30min 1409.999 52102.0789237377839   0.044  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c017090.pazr.iter.30min 1409.999 52114.1297689439678   0.051  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c017203.pazr.iter.30min 1409.999 52135.0702662845974   0.028  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c017266.pazr.iter.30min 1409.999 52162.7915857570408   0.060  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c017386.pazr.iter.30min 1409.999 52213.5325232557278   0.041  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c017462.pazr.iter.30min 1409.999 52213.8856832832601   0.032  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c018053.pazr.iter.30min 1409.999 52239.7535764778764   0.035  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c018397.pazr.iter.30min 1409.999 52303.2855440647729   0.062  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c018403.pazr.iter.30min 1409.999 52305.5421065694908   0.038  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c018626.pazr.iter.30min 1409.999 52332.1722454544544   0.039  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c019393.pazr.iter.30min 1409.999 52393.9855209321260   0.046  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c019724.pazr.iter.30min 1409.999 52436.9985533519105   0.084  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c020348.pazr.iter.30min 1409.999 52460.1530672217710   0.036  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c020500.pazr.iter.30min 1409.252 52461.0813889933213   0.068  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c020756.pazr.iter.30min 1409.252 52482.0650232247380   0.068  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c021502.pazr.iter.30min 1409.252 52538.8832176721482   0.044  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c021736.pazr.iter.30min.pazi 1403.699 52557.6569213993704   0.044  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410
TIME +1
c021941.pazr.iter.30min 1409.999 52598.6335533219556   0.059  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
TIME -1
c022011.pazr.iter.30min 1409.999 52629.7426042680552   0.086  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c022332.pazr.iter.30min.pazi 1410.046 52728.1046065684929   0.062  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c022446.pazr.iter.30min.pazi 1410.186 52761.0306250906303   0.108  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c022822.pazr.iter.30min 1409.999 52883.9082061356458   0.042  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c022901.pazr.iter.30min 1409.999 52927.6204977724323   0.052  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c022926.pazr.iter.30min 1409.999 52927.7670487005456   0.136  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c023001.pazr.iter.30min 1409.999 52974.6668519311777   0.049  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c023023.pazr.iter.30min 1409.660 52974.7833337470026   0.051  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c023122.pazr.iter.30min 1409.660 53027.4904398969005   0.051  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c023128.pazr.iter.30min 1410.000 53027.5112500736717   0.118  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c023458.pazr.iter.30min 1409.999 53061.2881829561129   0.025  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c023491.pazr.iter.30min 1409.999 53061.5211459140817   0.025  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c023695.pazr.iter.30min 1409.999 53136.0265394304428   0.039  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c023719.pazr.iter.30min 1409.999 53136.1639236837499   0.033  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024410.pazr.iter.30min 1409.252 53194.0127547079918   0.030  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024420.pazr.iter.30min 1409.252 53194.0893056594992   0.031  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024438.pazr.iter.30min 1409.252 53194.1633565941940   0.037  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024530.pazr.iter.30min 1409.999 53223.9990165947549   0.038  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024542.pazr.iter.30min 1409.999 53224.0647223140958   0.036  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024552.pazr.iter.30min 1410.000 53224.1061806551705   0.073  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024562.pazr.iter.30min 1409.999 53224.1780903704247   0.067  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024649.pazr.iter.30min 1409.252 53258.8500579608585   0.067  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024661.pazr.iter.30min 1409.252 53258.9165050270626   0.044  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024671.pazr.iter.30min 1409.253 53258.9589815788014   0.111  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024681.pazr.iter.30min 1409.999 53259.0355559508201   0.137  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024718.pazr.iter.30min 1409.999 53283.6301621136574   0.050  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024750.pazr.iter.30min 1409.999 53283.8058449886539   0.063  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024762.pazr.iter.30min 1409.999 53283.8739700068792   0.042  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024772.pazr.iter.30min 1410.000 53283.9142130628203   0.088  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024871.pazr.iter.30min 1409.999 53296.7856829710099   0.065  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024884.pazr.iter.30min 1409.999 53296.8726273287347   0.034  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c024903.pazr.iter.30min 1409.999 53296.9522570502675   0.044  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025187.pazr.iter.30min 1409.999 53381.7100925926695   0.042  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025264.pazr.iter.30min 1409.999 53382.3012269252399   0.038  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025267.pazr.iter.30min 1409.999 53412.4990162941129   0.038  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025390.pazr.iter.30min 1409.999 53413.2610417479553   0.040  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025398.pazr.iter.30min 1409.999 53417.6581717046737   0.138  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025400.pazr.iter.30min 1409.661 53418.3773032434879   0.209  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025402.pazr.iter.30min 1409.252 53432.4918519323738   0.058  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025408.pazr.iter.30min 1410.000 53432.5023730847684   0.126  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025410.pazr.iter.30min 1409.252 53436.4910533234365   0.040  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025416.pazr.iter.30min 1409.252 53436.5089700018463   0.034  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025422.pazr.iter.30min 1409.999 53439.4777662769649   0.048  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025498.pazr.iter.30min 1409.252 53440.1784954412904   0.027  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025507.pazr.iter.30min 1410.000 53440.2229398991743   0.042  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025516.pazr.iter.30min 1409.252 53440.2986230851225   0.031  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025532.pazr.iter.30min 1409.252 53454.2443056736968   0.078  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025538.pazr.iter.30min 1409.253 53454.2548264756100   0.191  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025546.pazr.iter.30min 1409.252 53455.2477894607205   0.057  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025552.pazr.iter.30min 1409.253 53455.2583102750016   0.116  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025554.pazr.iter.30min 1409.252 53456.2412963672942   0.049  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025560.pazr.iter.30min 1409.253 53456.2518172296663   0.112  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025562.pazr.iter.30min 1409.252 53457.2400001099232   0.070  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025568.pazr.iter.30min 1409.252 53457.2615394597453   0.058  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025575.pazr.iter.30min 1409.252 53457.2865278619475   0.064  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025582.pazr.iter.30min 1409.252 53458.2337963887859   0.069  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025588.pazr.iter.30min 1409.253 53458.2443172039938   0.208  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025590.pazr.iter.30min 1409.252 53459.2186806587715   0.083  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025596.pazr.iter.30min 1409.253 53459.2292014681211   0.201  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025651.pazr.iter.30min 1409.252 53465.0936112017178   0.071  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025663.pazr.iter.30min 1409.252 53465.2015050331203   0.040  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025766.pazr.iter.30min 1409.252 53467.1009260324773   0.048  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025782.pazr.iter.30min 1409.252 53467.2123728203660   0.046  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025804.pazr.iter.30min 1409.252 53467.3031945210744   0.061  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025808.pazr.iter.30min 1409.252 53470.2417133781970   0.045  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025814.pazr.iter.30min 1409.252 53470.2669908202942   0.043  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025906.pazr.iter.30min 1409.252 53487.0638079654493   0.047  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025922.pazr.iter.30min 1409.252 53487.1582523875809   0.052  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025944.pazr.iter.30min 1409.252 53487.2666436079898   0.048  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025954.pazr.iter.30min 1409.253 53487.3048036470695   0.076  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c025964.pazr.iter.30min 1409.999 53487.3885417398444   0.059  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026057.pazr.iter.30min 1409.252 53493.0351273965271   0.128  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026173.pazr.iter.30min 1409.252 53496.0349422014779   0.053  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026226.pazr.iter.30min 1409.252 53496.3109839044231   0.059  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026305.pazr.iter.30min 1409.999 53500.0373611825822   0.067  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026349.pazr.iter.30min 1409.252 53511.3089240192677   0.136  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026703.pazr.iter.30min 1409.252 53546.8899537934176   0.052  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026735.pazr.iter.30min 1409.999 53547.0606716939164   0.035  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C c026746.pazr.iter.30min 1409.660 53547.1125000003080   0.174  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026761.pazr.iter.30min 1409.252 53547.1928589062060   0.061  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026773.pazr.iter.30min 1409.999 53547.2639352693610   0.038  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026851.pazr.iter.30min 1409.252 53572.8001968678162   0.061  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026889.pazr.iter.30min 1409.252 53573.0113658478074   0.067  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026898.pazr.iter.30min 1409.252 53573.0593750989907   0.066  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026913.pazr.iter.30min 1409.252 53573.1347686135686   0.063  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026952.pazr.iter.30min 1409.857 53576.7538195467792   0.076  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c026961.pazr.iter.30min 1409.252 53576.7925463918498   0.053  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027002.pazr.iter.30min 1409.857 53577.7409491574192   0.060  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027012.pazr.iter.30min 1409.252 53577.7852315685843   0.074  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027069.pazr.iter.30min 1409.419 53578.7724769333629   0.041  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027079.pazr.iter.30min 1410.000 53578.8120949816382   0.101  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027140.pazr.iter.30min 1409.999 53597.7434491601057   0.064  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027145.pazr.iter.30min 1410.000 53597.7581366643120   0.131  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027176.pazr.iter.30min 1409.999 53605.7267477829031   0.060  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027217.pazr.iter.30min 1409.999 53605.9528589050365   0.055  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027239.pazr.iter.30min 1409.999 53606.0995140051814   0.068  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027355.pazr.iter.30min 1409.999 53609.8059838915761   0.056  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027429.pazr.iter.30min 1409.252 53624.6473843713269   0.046  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027487.pazr.iter.30min 1409.252 53624.9729862029561   0.050  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027497.pazr.iter.30min 1409.253 53625.0144329616800   0.092  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027574.pazr.iter.30min 1409.252 53638.5712156788558   0.087  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027622.pazr.iter.30min 1409.252 53638.8851737230573   0.057  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027631.pazr.iter.30min 1409.253 53638.9395140123104   0.094  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027731.pazr.iter.30min 1409.252 53644.6372107390830   0.035  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c027958.pazr.iter.30min 1409.252 53671.8654515030796   0.059  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410
c028084.pazr.iter.30min.pazi 1403.699 53690.6869676647676   0.059  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
CCC c028084.pazr.iter.30min 1409.999 53690.6869676673724   0.090  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c028300.pazr.iter.30min 1409.252 53753.6910996155116   0.089  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c028372.pazr.iter.30min 1409.252 53755.4847339021808   0.055  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c028406.pazr.iter.30min 1409.252 53755.7072802045410   0.088  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c028412.pazr.iter.30min 1409.252 53760.6863542645013   0.108  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C c028416.pazr.iter.30min 1409.999 53760.9093634364477   5.903  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c028450.pazr.iter.30min 1409.252 53761.2922685949619   0.053  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C ?c028523.pazr.iter.30min 1409.252 53778.4252894375556   0.054  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c028555.pazr.iter.30min 1409.999 53798.5004865310030   0.066  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c028718.pazr.iter.30min 1409.999 53803.1807523887709   0.060  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C jump? c028944.pazr.iter.30min 1409.660 53886.9475116558529   0.070  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c030407.pazr.iter.30min 1409.999 54154.2542712291966   0.038  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c030411.pazr.iter.30min 1410.000 54154.2654517832657   0.056  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c030495.pazr.iter.30min 1409.252 54157.1831138293747   0.064  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c030507.pazr.iter.30min 1409.999 54157.2548612091535   0.037  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c030516.pazr.iter.30min 1409.660 54162.3514587376676   0.054  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c030519.pazr.iter.30min 1409.999 54162.3723959331910   0.046  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c030647.pazr.iter.30min 1409.999 54166.2639931577964   0.061  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C? TIME -1
C? c030680.pazr.iter.30min 1409.252 54182.2281713759008   0.027  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C? TIME +1
c030745.pazr.iter.30min 1409.999 54216.1754517955471   0.057  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c031003.pazr.iter.30min 1409.999 54276.0531019339727   0.079  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c031031.pazr.iter.30min 1409.252 54276.2780787837300   0.068  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c031242.pazr.iter.30min 1409.252 54310.8596992369222   0.056  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c031320.pazr.iter.30min 1409.252 54320.9329167602414   0.059  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c031389.pazr.iter.30min 1409.252 54321.9167477736128   0.062  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c031746.pazr.iter.30min 1409.252 54334.8716088912725   0.088  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C ??c031884.pazr.iter.30min 1409.252 54351.8845487174197   0.066  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C ??c031912.pazr.iter.30min 1409.252 54352.0604981058574   0.075  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C ??c031953.pazr.iter.30min 1409.252 54370.7924769554770   0.055  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
C ??c031963.pazr.iter.30min 1409.253 54370.8475695329464   0.082  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c032220.pazr.iter.30min 1409.999 54394.5512616774911   0.118  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c032244.pazr.iter.30min 1409.999 54394.7138314193503   0.111  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c032382.pazr.iter.30min 1406.068 54457.4966902122269   0.045  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c032398.pazr.iter.30min 1406.068 54457.5975001004419   0.049  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c032578.pazr.iter.30min 1406.068 54460.4434954319288   0.057  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c032600.pazr.iter.30min 1406.068 54460.5784607453632   0.043  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c033347.pazr.iter.30min 1405.211 54627.1138310839492   0.045  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c033604.pazr.iter.30min 1405.211 54661.1014584120675   0.044  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c033944.pazr.iter.30min 1405.211 54697.9231250821827   0.045  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c034227.pazr.iter.30min 1405.211 54718.8733221622165   0.037  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
TIME +2
c034451.pazr.iter.30min 1404.574 54772.6999190802585   0.040  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
TIME -2
c034524.pazr.iter.30min 1405.211 54780.7208337462249   0.094  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
TIME +60
c035443.pazr.iter.30min 1406.914 54916.2982292624877   0.050  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c035497.pazr.iter.30min 1407.399 54917.1428472960362   0.052  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
TIME -60
c035649.pazr.iter.30min 1406.122 54925.3131138261155   0.074  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c035653.pazr.iter.30min 1406.122 54925.3391088746385   0.058  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
c036154.pazr.iter.30min 1404.399 54988.1413773861803   0.034  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 
