FORMAT 1
c036384.pazr.iter.30min 1354.399 55037.0630556526591   0.065  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c036895.pazr.iter.30min 1354.399 55086.9753936135112   0.043  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c037205.pazr.iter.30min 1354.399 55109.7891436108287   0.077  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c037284.pazr.iter.30min 1354.399 55110.7861343435327   0.091  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c039031.pazr.iter.30min 1355.379 55363.8485648248974   0.093  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c039315.pazr.iter.30min 1355.379 55434.9641783373124   0.026  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c039366.pazr.iter.30min 1355.379 55436.0420371175147   0.038  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c039496.pazr.iter.30min 1355.379 55461.8093865787510   0.047  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c040755.pazr.iter.30min 1355.379 55512.8597800897439   0.074  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c041171.pazr.iter.30min 1355.379 55563.5684029029705   0.042  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c041201.pazr.iter.30min 1355.379 55563.5902778758682   0.032  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c041231.pazr.iter.30min 1355.379 55563.6085073429493   0.042  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c041251.pazr.iter.30min 1355.379 55568.6358800293476   0.046  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c041281.pazr.iter.30min 1355.379 55568.6677894592057   0.045  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c041312.pazr.iter.30min 1355.379 55568.6816436175101   0.081  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c041765.pazr.iter.30min 1355.379 55575.6678820439129   0.045  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c043830.pazr.iter.30min 1355.379 55577.7111230932000   0.064  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
TIME +1
c045893.pazr.iter.30min 1355.379 55605.2282755902078   0.054  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c045954.pazr.iter.30min 1355.379 55605.3319213739569   0.054  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c045987.pazr.iter.30min 1355.379 55605.3970255594406   0.041  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c046063.pazr.iter.30min 1355.379 55605.5798846660358   0.054  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
TIME -1
TIME -1
c047850.pazr.iter.30min 1355.379 55660.3090973257735   0.041  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c047906.pazr.iter.30min 1355.379 55660.4424193783227   0.044  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c048270.pazr.iter.30min 1355.379 55661.1638773863028   0.048  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c048333.pazr.iter.30min 1355.379 55661.4021876020996   0.073  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c048459.pazr.iter.30min 1355.379 55662.0570486176956   0.046  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c048488.pazr.iter.30min 1355.379 55662.1062153952102   0.041  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c048517.pazr.iter.30min 1355.379 55662.1581597981432   0.041  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c048546.pazr.iter.30min 1355.379 55662.2059491718140   0.050  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
TIME +1
c050583.pazr.iter.30min 1355.379 55696.2849769540522   0.059  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c050603.pazr.iter.30min 1355.379 55696.3143866592481   0.064  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
c051620.pazr.iter.30min 1355.379 55725.2666786311636   0.061  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360
