FORMAT 1
d950827_121149.ar.hourly 1649.009 49956.51684150327299960 1.120 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950827_124050.ar.hourly 1413.056 49956.53272049281019918 0.690 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d950927_082543.ar.hourly 1673.056 49987.35989728238089924 0.350 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950927_082543.ar.hourly 1453.056 49987.35989730070300041 0.300 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c951003_092045.ar.hourly 1450.556 49993.40694592526130080 0.280 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d951003_092045.ar.hourly 1665.556 49993.40694594843400012 0.300 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c951105_080848.ar.hourly 1450.519 50026.34689645994770046 0.360 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d951105_081529.ar.hourly 1675.556 50026.34846140304649964 0.290 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960202_234931.ar.hourly 1675.478 50115.99426814487760140 0.750 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960204_005320.ar.hourly 1649.009 50117.04151683238830017 1.220 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960204_011101.ar.hourly 1425.556 50117.05378535138930118 0.980 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960204_011101.ar.hourly 1651.806 50117.05378535573209930 0.810 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960303_000330.ar.hourly 1648.634 50145.00811360014559881 1.220 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960303_002311.ar.hourly 1646.728 50145.02045220045300056 0.400 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960303_002311.ar.hourly 1425.478 50145.02045220663489999 0.220 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_055843.ar.hourly 1648.884 50190.83688728490029973 1.240 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_064634.ar.hourly 1650.556 50190.87010487080409860 1.270 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960418_064634.ar.hourly 1426.806 50190.87010487969200057 0.750 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_070334.ar.hourly 1648.884 50190.88617042499859977 1.160 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_190205.ar.hourly 1638.853 50191.79753543317810127 0.320 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960418_190205.ar.hourly 1385.103 50191.79753543646430103 1.220 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_200516.ar.hourly 1648.884 50191.87356214758339945 1.160 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960428_203300.ar.hourly 1435.556 50201.86380912748790095 1.150 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960428_203300.ar.hourly 1646.806 50201.86380914466539949 0.530 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960511_172901.ar.hourly 1383.296 50214.75987829161670106 0.910 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960511_185535.ar.hourly 1385.018 50214.79515155679330007 0.330 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960512_173804.ar.hourly 1648.759 50215.73920209614599841 1.280 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960512_175503.ar.hourly 1658.056 50215.75526767938600159 0.600 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960512_175503.ar.hourly 1388.056 50215.75526768629540086 0.680 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960608_151539.ar.hourly 1648.509 50242.63811383536729949 1.230 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960608_152937.ar.hourly 1653.509 50242.64677100506260032 1.150 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960731_131133.ar.hourly 1624.041 50295.55093762301359916 1.220 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960731_132420.ar.hourly 1625.540 50295.56292896219479971 0.300 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960826_101451.ar.hourly 1652.259 50321.43559151256290107 1.110 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960826_105252.ar.hourly 1448.056 50321.46209614280190081 0.220 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960826_105252.ar.hourly 1625.540 50321.46209614951990119 0.170 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960826_112211.ar.hourly 1650.540 50321.48246652008959856 0.320 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960826_112211.ar.hourly 1393.056 50321.48246652090060138 0.270 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960915_093226.ar.hourly 1663.040 50341.40406353870810108 0.440 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960915_093226.ar.hourly 1433.056 50341.40406355165480079 0.420 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970114_014239.ar.hourly 1463.056 50462.07992053790509956 0.230 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980427_180312.ar.hourly 1674.009 50930.76093894669050144 1.040 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980428_181520.ar.hourly 1438.056 50931.76938800399059915 0.350 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980428_174224.ar.hourly 1678.056 50931.76938801655949973 0.330 pks -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c000825_105202.ar.hourly 1396.749 51781.46140168478429899 2.530 pks -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c010326_201814.ar.hourly 1396.750 51994.85468901507219996 2.470 pks -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c010327_213010.ar.hourly 1396.749 51995.90457327103629837 2.430 pks -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c010525_163834.ar.hourly 1396.624 52054.70214274377909902 2.460 pks -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c010628_141825.ar.hourly 1396.749 52088.60267449223529823 2.510 pks -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
f010628_141834.ar 1390.000 52088.60284728727760140 4.140 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011031_073824.ar.hourly 1396.750 52213.32383195428059963 2.410 pks -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
f011031_073833.ar 1390.000 52213.32437883080919860 4.050 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011201_041200.ar 1390.000 52244.18353617340930128 4.120 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020128_003131.ar 1390.000 52302.02882823587750138 4.960 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020812_115951.ar 1390.000 52498.51031006380869925 4.060 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021019_085440.ar 1390.000 52566.37824029864799869 4.000 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021019_091506.ar 1390.000 52566.39243011511619841 4.450 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021215_051533.ar 1390.000 52623.23147114682619829 3.950 pks -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003281071104.cfb.calibP 1404.255 52920.30808200491550153 0.120 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004078212456.cfb.calibP 1404.255 53082.90353251736929963 0.040 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004140184156.cfb.calibP 1340.750 53144.79029194417950066 0.050 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004140184156.cfb.calibP 1404.255 53144.79029197475039936 0.060 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004162164326.cfb.calibP 1404.077 53166.70799858998289977 0.080 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004162164326.cfb.calibP 1340.779 53166.70801608335720090 0.060 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004164161526.cfb.calibP 1340.806 53168.68855759492150170 0.080 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004164161526.cfb.calibP 1404.028 53168.68861238127659874 0.100 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004200140129.cfb.calibP 1404.038 53204.60529783138800042 0.030 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004200140129.cfb.calibP 1341.057 53204.60530118904139840 0.030 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004206142444.cfb.calibP 1340.750 53210.61169301892709882 0.060 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004206142444.cfb.calibP 1404.255 53210.61169304952339942 0.090 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004223125928.cfb.calibP 1404.163 53227.55245650004160041 0.070 pks -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004223125928.cfb.calibP 1340.750 53227.55245652330179951 0.060 pks -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004256092321.cfb.calibP 1404.255 53260.41480007548430109 0.020 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004256092321.cfb.calibP 1340.750 53260.41480008093400045 0.020 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004338055953.cfb.calibP 1404.255 53342.26612787514619995 0.040 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004338055953.cfb.calibP 1340.750 53342.26612811499720124 0.030 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005008025645.cfb.calibP 1404.295 53378.13046643045149864 0.060 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005008025645.cfb.calibP 1340.750 53378.13346097787709965 0.040 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005009020018.cfb.calibP 1402.780 53379.09381531625989936 0.060 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005009020022.cfb.calibP 1340.750 53379.09589648569750153 0.050 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005082221335.cfb.calibP 1340.750 53452.96408137918290038 0.090 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005082221335.cfb.calibP 1404.492 53452.96416008781909923 0.130 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005098212503.cfb.calibP 1404.255 53468.90358493517259930 0.060 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005098212503.cfb.calibP 1340.750 53468.90358497671930138 0.070 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005114203226.cfb.calibP 1340.750 53484.86702803359079894 0.060 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005114203226.cfb.calibP 1404.255 53484.86702808218640115 0.070 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005146164326.cfb.calibP 1340.750 53516.71911139993219919 0.050 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005146164326.cfb.calibP 1404.441 53516.71940095887460132 0.070 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005148162003.cfb.calibP 1340.750 53518.69177933815139880 0.070 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005148162003.cfb.calibP 1404.399 53518.69184971788289928 0.090 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005161162726.cfb.calibP 1340.750 53531.69702298491100123 0.040 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005161162728.cfb.calibP 1404.325 53531.69716699720850173 0.060 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005180144438.cfb.calibP 1404.341 53550.62940220446879991 0.040 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005180144438.cfb.calibP 1340.750 53550.62962076537730027 0.040 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005196135946.cfb.calibP 1404.362 53566.59431897224250108 0.070 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005196135946.cfb.calibP 1340.750 53566.59434292178060133 0.050 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005212131404.cfb.calibP 1340.750 53582.56136131527960131 0.070 pks -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005212131404.cfb.calibP 1404.342 53582.56137836628879967 0.080 pks -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
