FORMAT 1
MODE 1
J090909_005032.FT 1520.000 55083.0356481143159 0.254 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 59.999 -proc EPTA_dr1 -nbin 128 -nch 1024 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091019_005824.FT 1520.000 55123.0439449978986 0.186 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 979.995 -proc EPTA_dr1 -nbin 128 -nch 1024 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091019_010904.FT 1520.000 55123.0506487519194 0.222 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 429.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091104_220431.FT 1520.000 55139.9261346904282 0.098 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091203_183055.FT 1520.000 55168.7766082987162 0.108 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 850.001 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091218_195457.FT 1520.000 55183.8351934509934 0.139 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091221_203541.FT 1520.000 55186.8645783858399 0.227 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100110_193630.FT 1520.000 55206.8209785687438 0.262 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.997 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100126_181314.FT 1520.000 55222.7654174386395 0.130 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100301_020709.FT 1520.000 55256.0922201620365 0.191 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100501_073525.FT 1520.000 55317.3255634040772 0.165 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1619.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100516_110413.FT 1520.000 55332.4664459304632 0.433 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100623_190927.FT 1520.000 55370.8043472043902 0.239 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100705_053818.FT 1520.000 55382.2414345881612 0.268 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.997 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100829_030119.FT 1520.000 55437.1322701535664 0.136 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101010_011211.FT 1520.000 55479.0564814351875 0.102 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101016_191857.FT 1520.000 55485.8111622504793 0.084 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101025_000204.FT 1520.000 55494.0076581435214 0.202 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101229_191042.FT 1520.000 55559.8053673101867 0.227 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110121_182123.FT 1520.000 55582.7711805396333 0.092 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110128_170718.FT 1520.000 55589.7197476440772 0.119 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110208_161932.FT 1520.000 55600.6867892069883 0.152 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2999.996 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110209_142124.FT 1520.000 55601.6042823678798 0.202 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.997 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110217_160002.FT 1520.000 55609.6725392085392 0.158 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110218_113117.FT 1520.000 55610.4864222645107 0.108 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110221_152103.FT 1520.000 55613.6458911623194 0.172 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110317_112037.FT 1520.000 55637.4777777445645 0.125 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110324_125500.FT 1520.000 55644.5416087685138 0.138 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 559.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110411_123944.FT 1520.000 55662.5338575818745 0.144 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1060.000 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110427_115238.FT 1520.000 55678.4987268210650 0.133 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 619.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110502_085536.FT 1520.000 55683.3760416435330 0.122 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110610_085811.FT 1520.000 55722.3800925621483 0.164 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110614_221847.FT 1520.000 55726.9359953195438 0.142 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110628_184618.FT 1520.000 55740.7879544128889 0.215 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110702_062320.FT 1520.000 55744.2705670914151 0.208 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110709_175410.FT 1520.000 55751.7516203427859 0.211 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 940.000 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110731_054340.FT 1520.000 55773.2443286485678 0.161 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110807_162607.FT 1520.000 55780.6903445087397 0.161 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110815_044724.FT 1520.000 55788.2039351674975 0.178 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110823_162406.FT 1520.000 55796.6892316482285 0.243 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110901_023150.FT 1520.000 55805.1094907075594 0.133 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110924_022215.FT 1520.000 55828.1041127586054 0.167 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110929_194627.FT 1520.000 55833.8296296308211 0.122 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111003_135721.FT 1520.000 55837.5869791623324 0.173 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111006_001427.FT 1520.000 55840.0156828814302 0.165 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111010_232748.FT 1520.000 55844.9823495221808 0.306 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 779.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111028_235802.FT 1520.000 55863.0028390727614 0.206 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111109_224853.FT 1520.000 55874.9548137961715 0.180 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111115_090521.FT 1520.000 55880.3829261350429 0.127 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111124_080100.FT 1520.000 55889.3382499342702 0.174 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111205_084818.FT 1520.000 55900.3711226289742 0.137 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111211_182615.FT 1520.000 55906.7715744593411 0.092 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 549.999 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111223_085326.FT 1520.000 55918.3722212706928 0.213 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 289.998 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111229_082157.FT 1520.000 55924.3527190082740 0.109 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 700.000 -proc EPTA_dr1 -nbin 128 -nch 768 -i dfb -B D -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
