FORMAT 1

199900522.tt 1360.078 51386.1783565438446 0.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
199900535.tt 1350.078 51388.1270833818930 0.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
199900551.tt 1350.078 51389.1111111636094 0.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
199900611.tt 1360.078 51427.8750608502392 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
199900645.tt 1345.078 51453.9175347651071 0.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
199900707.tt 1350.078 51490.8005787305765 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000012.tt 1360.078 51566.2334491145761 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000017.tt 1360.078 51566.3228009509719 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000024.tt 1360.078 51566.4136574387021 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000030.tt 1360.078 51566.5054398426184 0.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000034.tt 1360.078 51566.5790509556822 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000040.tt 1360.078 51566.6659722590781 0.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000042.tt 1360.078 51566.7021991016444 0.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000356.bb 1380.078 51643.3413194593676 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000425.bb 1355.078 51669.2004629898817 0.5 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000558.bb 1380.000 51704.9689814957838 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000682.bb 1380.078 51738.0899306118152 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000722.bb 1380.000 51745.9959491013679 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200000986.bb 1380.078 51856.4824074341938 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200001048.bb 1380.078 51886.7582176105210 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200100106.bb 1380.078 51943.5730324220068 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200100137.bb 1380.078 51970.5978009556937 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200100309.bb 1380.078 52026.4371527992521 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200100486.bb 1380.078 52110.2222222531307 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200100526.bb 1380.078 52146.0899305852696 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200100566.bb 1380.078 52180.9663194587775 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200100613.bb 1380.078 52215.9293981650382 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200100691.bb 1380.078 52244.3997685448820 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200200011.bb 1380.000 52277.6980324323813 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200200947.bb 1380.078 52306.5657407557571 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200201734.bb 1380.078 52336.5394676184633 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200203155.bb 1380.078 52393.1997685386976 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200203410.tt 1380.078 52403.2892361293153 3.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200204198.tt 1380.078 52440.2287037354502 3.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
TIME -0.00096518          
200206058.bb 1380.078 52504.0615435040772 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
TIME +0.00096518          
200207078.bb 1380.078 52532.9375000284464 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200207598.bb 1380.078 52559.9391204001665 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200208829.bb 1380.078 52619.3982639122998 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200208894.bb 1380.078 52621.7201389131206 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200300366.bb 1380.078 52650.5924768755932 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200301004.bb 1380.078 52671.4857639159579 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200301531.bb 1380.078 52699.5291666876459 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200302128.bb 1380.078 52727.4325231650526 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200303328.bb 1380.078 52773.2127315105880 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200303413.bb 1380.078 52775.2074074244945 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200304082.bb 1380.000 52804.1694444726471 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200305297.bb 1380.000 52848.1481481687018 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200305876.bb 1380.000 52867.0831018660337 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200307067.bb 1380.000 52913.9167824253577 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200307187.bb 1360.000 52917.9088814577670 0.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200308953.bb 1380.000 52993.7410879942070 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200400585.bb 1380.000 53028.5847222379415 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200401528.bb 1380.000 53063.5651620643443 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200401933.bb 1380.000 53084.5076389137841 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
TIME -0.001
200402973.bb 1380.000 53124.1812500317514 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200403723.bb 1380.000 53156.3130787275162 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200404041.bb 1380.000 53175.2290509437865 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200405701.bb 1380.000 53266.9739277507138 0.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200406139.bb 1380.000 53287.9655092857798 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200406178.bb 1380.000 53288.8990741023149 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200406566.bb 1380.000 53314.8702546513330 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200406638.bb 1380.000 53319.7285879814719 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200406891.bb 1380.000 53335.7931713260083 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200500195.bb 1360.000 53379.6655092871131 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200500753.bb 1380.000 53405.6311342745817 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200501137.bb 1380.000 53427.5811342730394 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200501340.bb 1380.000 53441.5530092867324 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200501376.bb 1380.000 53442.4178240895637 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200501486.bb 1380.000 53449.5473379807235 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
C200501805.bb 1380.000 53472.4445841917664 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200501853.bb 1380.000 53475.3195601990758 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200501880.bb 1380.000 53476.4690972389569 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200502141.bb 1405.000 53490.4158565080534 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200502639.bb 1380.000 53518.2475694632843 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
C200503102.bb 1380.000 53546.2598379862707 0.9 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.46596
200503744.bb 1380.000 53581.1501157613306 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200504169.bb 1380.000 53609.0658565089578 0.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200504271.bb 1380.000 53614.9895833629008 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200504877.bb 1380.000 53643.5403935495318 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200505216.bb 1380.000 53658.8129629923873 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200505600.bb 1380.000 53677.9232639152369 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200505877.bb 1380.000 53692.8646991045287 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200506330.bb 1380.000 53720.7807870593892 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200600261.bb 1380.000 53749.6708333620604 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200601368.bb 1380.000 53807.2009259566062 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200601882.bb 1380.000 53841.1630787281968 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200602073.bb 1380.000 53854.3289352055896 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200602465.bb 1380.000 53882.3332176222616 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200603023.bb 1380.000 53910.2469907602763 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200604019.bb 1380.000 53945.9530092776848 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200604624.bb 1380.000 53974.9634259541476 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200605158.bb 1380.000 54001.0121528094379 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200605292.bb 1375.000 54007.9718750302537 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200605320.bb 1375.000 54009.9910879943999 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200605516.bb 1380.000 54020.9652777999863 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200605530.bb 1380.000 54021.9488426087304 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200605682.bb 1375.000 54028.9057870579889 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200606048.bb 1375.000 54049.8979166867545 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200606573.bb 1375.000 54077.7015046523003 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200700045.bb 1375.000 54105.7459491018261 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200700149.bb 1375.000 54111.7120370602318 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200700176.bb 1375.000 54112.7103009462342 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200700482.bb 1375.000 54134.6604166906918 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200700844.bb 1375.000 54156.6025463143315 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200700948.bb 1375.000 54162.3626736218739 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200701622.bb 1375.000 54198.4373842840066 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200701742.bb 1375.000 54211.0209490989421 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200701853.bb 1375.000 54218.4199074244489 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200701896.bb 1375.000 54220.0206018681379 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200702378.bb 1375.000 54246.3068287291449 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200702806.bb 1375.000 54276.1423611264603 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200703417.bb 1375.000 54309.1232639191921 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200704010.bb 1375.000 54337.0997685383149 0.6 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200704600.bb 1375.000 54371.9359953854206 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200705128.bb 1375.000 54399.8350694622904 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200705395.bb 1375.000 54420.7008102125265 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200706125.bb 1375.000 54456.5223379884346 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200706153.bb 1375.000 54457.6200231736686 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200800451.bb 1375.000 54492.6017361271683 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200800971.bb 1375.000 54519.3762731782945 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200801743.bb 1375.000 54554.4638889196160 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200802151.bb 1375.000 54582.3366898315812 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200802486.bb 1375.000 54610.2820602143121 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200802965.bb 1375.000 54640.0729166807943 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200803388.bb 1375.000 54667.0353009569439 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200803884.bb 1375.000 54695.9525463143011 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200804410.bb 1375.000 54722.8888889045807 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200805007.bb 1375.000 54750.7959490892083 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200805587.bb 1375.000 54778.7393518767987 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200806235.bb 1415.000 54818.4136574314616 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200806307.bb 1375.000 54821.6949074372909 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200900247.bb 1375.000 54848.5251157657413 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200900736.bb 1375.000 54878.5113426202507 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200901316.bb 1375.000 54913.3645833525268 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200901904.bb 1375.000 54947.3133102162122 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200902159.bb 1375.000 54961.2504629943912 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200902946.bb 1375.000 55003.1141204049440 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200903414.bb 1375.000 55030.0335648288958 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200903923.bb 1375.000 55065.9349537282958 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200904364.bb 1375.000 55095.8878472457195 0.4 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200904784.bb 1375.000 55124.7716435383322 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200905361.bb 1375.000 55160.7494213171190 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
200905637.bb 1375.000 55181.4906250191086 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
201000183.bb 1375.000 55207.5509259448123 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
201000233.bb 1375.000 55210.4841980972725 0.2 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
201000234.bb 1375.000 55210.5027778048281 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
201000628.bb 1375.000 55226.3958333472481 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
201001505.bb 1375.000 55259.3618055726329 0.1 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
201003154.bb 1375.000 55343.1449074325098 0.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
201003683.bb 1375.000 55375.1496528087268 0.3 wsrt -i puma1 -r 1380 -B D -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.46596
TIME +0.001
