FORMAT 1
../../data/combination_kj_diode/55901.500003.f.000.000.zap 1628.232000 55901.232531830806517   2.802  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1560.5 -tmplt 1022_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/combination_kj_diode/55917.500001.f.000.000.zap 1619.324000 55917.180086303971844   1.710  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2760.9 -tmplt 1022_1600.tpl -gof 1.56 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../../data/part2/55934.500001.f.000.000.zap 1627.022000 55934.129485112171674   2.247  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1800.6 -tmplt 1022_1600.tpl -gof 1.42 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/55946.500001.f.000.000.zap 1628.446000 55946.095044057785373   0.483  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1800.6 -tmplt 1022_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/55977.500027.f.000.000.zap 1627.778000 55978.002651102996840   0.721  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2760.9 -tmplt 1022_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/55980.500023.f.000.000.zap 1627.818000 55980.999895748319696   1.081  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1800.6 -tmplt 1022_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/55985.500011.f.000.000.zap 1619.792000 55985.985816400556558   2.349  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1680.6 -tmplt 1022_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/55986.500010.f.000.000.zap 1627.647000 55986.980408767010042   0.769  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2520.8 -tmplt 1022_1600.tpl -gof 6.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/55990.500010.f.000.000.zap 1626.833000 55990.973071116932594  12.881  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1800.6 -tmplt 1022_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/55998.500022.f.000.000.zap 1626.784000 55998.955231119584275   3.272  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3121 -tmplt 1022_1600.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56045.500019.f.000.000.zap 1589.825000 56045.826982682531142   1.566  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 960.32 -tmplt 1022_1600.tpl -gof 1.59 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56062.500011.f.000.000.zap 1625.126000 56062.774732114934027   0.566  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.2 -tmplt 1022_1600.tpl -gof 1.48 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56075.500037.f.000.000.zap 1628.871000 56075.742945647644334   0.231  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.2 -tmplt 1022_1600.tpl -gof 3.47 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56079.500024.f.000.000.zap 1624.868000 56079.732052052100586   2.397  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1800.6 -tmplt 1022_1600.tpl -gof 10.5 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56096.500023.f.000.000.zap 1628.126000 56096.683493614674891   3.621  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2040.7 -tmplt 1022_1600.tpl -gof 1.31 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56101.500017.f.000.000.zap 1629.999000 56101.670322523136994   2.251  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1800.6 -tmplt 1022_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56110.500015.f.000.000.zap 1629.826000 56110.645873506495438   0.236  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1920.6 -tmplt 1022_1600.tpl -gof 1.66 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56127.500011.f.000.000.zap 1626.811000 56127.598764703267025   2.411  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1920.6 -tmplt 1022_1600.tpl -gof 1.66 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56134.500011.f.000.000.zap 1628.112000 56134.579484931002304   2.935  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2040.7 -tmplt 1022_1600.tpl -gof 13.3 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56135.500011.f.000.000.zap 1624.851000 56135.586487600339172   5.169  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1440.5 -tmplt 1022_1600.tpl -gof 3.26 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56137.500009.f.000.000.zap 1628.635000 56137.571383832666349   0.582  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1920.6 -tmplt 1022_1600.tpl -gof 2.78 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56152.500013.f.000.000.zap 1627.402000 56152.532262519177634   1.719  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.2 -tmplt 1022_1600.tpl -gof 3.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56169.500014.f.000.000.zap 1626.824000 56169.479042905882699   2.160  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2760.9 -tmplt 1022_1600.tpl -gof 3.57 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56178.500014.f.000.000.zap 1627.648000 56178.461741696991161   0.870  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2160.7 -tmplt 1022_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56204.500013.f.000.000.zap 1627.999000 56204.393534510153421   2.528  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1800.6 -tmplt 1022_1600.tpl -gof 7.27 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56206.500003.f.000.000.zap 1628.295000 56206.386986958554734   9.770  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2280.8 -tmplt 1022_1600.tpl -gof 7.33 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56241.500009.f.000.000.zap 1625.975000 56241.294646114612795   0.932  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2881 -tmplt 1022_1600.tpl -gof 1.33 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56243.500009.f.000.000.zap 1627.340000 56243.285107551491092   8.767  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2760.9 -tmplt 1022_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56251.500007.f.000.000.zap 1591.993000 56251.259446566681422   0.621  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3481.2 -tmplt 1022_1600.tpl -gof 6.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56400.500035.f.000.000.zap 1628.793000 56400.865588204950929   2.218  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1080.4 -tmplt 1022_1600.tpl -gof 0.978 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56402.500017.f.000.000.zap 1627.250000 56402.855063811327607   3.176  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2160.7 -tmplt 1022_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56418.500016.f.000.000.zap 1627.055000 56418.812120438477201   1.922  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1920.6 -tmplt 1022_1600.tpl -gof 1.59 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56420.500013.f.000.000.zap 1627.830000 56420.812184719356446   8.892  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1200.4 -tmplt 1022_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56430.500021.f.000.000.zap 1627.197000 56430.770557271472389   1.183  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1440.5 -tmplt 1022_1600.tpl -gof 1.53 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56451.500015.f.000.000.zap 1626.793000 56451.716720819047809   1.588  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2760.9 -tmplt 1022_1600.tpl -gof 1.55 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56533.500005.f.000.000.zap 1630.316000 56533.490428996841026   0.559  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.2 -tmplt 1022_1600.tpl -gof 1.94 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56608.500005.f.000.000.zap 1627.465000 56608.289660239017547   0.657  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2640.9 -tmplt 1022_1600.tpl -gof 1.45 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56619.500009.f.000.000.zap 1627.778000 56619.253135285732111   0.743  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3841.3 -tmplt 1022_1600.tpl -gof 2.8 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56690.500003.f.000.000.zap 1629.315000 56690.062757721349638   0.616  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.2 -tmplt 1022_1600.tpl -gof 1.57 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56698.500001.f.000.000.zap 1626.842000 56698.042354367256684   1.135  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2881 -tmplt 1022_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56712.500029.f.000.000.zap 1629.002000 56712.996369497486002   0.468  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.2 -tmplt 1022_1600.tpl -gof 1.47 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56736.500012.f.000.000.zap 1627.469000 56736.930620359762129   0.495  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 1800.6 -tmplt 1022_1600.tpl -gof 1.79 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56751.500023.f.000.000.zap 1626.646000 56751.883658440815947   1.798  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2881 -tmplt 1022_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
../../data/part2/56767.500020.f.000.000.zap 1626.732000 56767.844134008328515   0.619  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3481.2 -tmplt 1022_1600.tpl -gof 1.96 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
