FORMAT 1
../../data/combination_kj_diode/53355.000001.f.000.000.zap 1396.992000 53355.189682668788323   1.146  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.36 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53357.000001.f.000.000.zap 1397.000000 53357.189204190371812   0.698  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3006.3 -tmplt 1022.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53359.000002.f.000.000.zap 1397.000000 53359.183729746953105   1.051  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3006.3 -tmplt 1022.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53361.000001.f.000.000.zap 1396.989000 53361.177705576806310   0.302  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 1.37 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53363.000002.f.000.000.zap 1397.000000 53363.169648114719872   0.231  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 1.45 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53374.000000.f.000.000.zap 1396.989000 53374.143425320378234   0.702  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2765.8 -tmplt 1022.tpl -gof 6.8 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53379.000001.f.000.000.zap 1397.000000 53379.107492244609943   5.205  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3367 -tmplt 1022.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53385.000000.f.000.000.zap 1396.973000 53385.112684276387280   0.396  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 2.47 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53394.000000.f.000.000.zap 1397.000000 53394.089756822009432   2.908  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2765.8 -tmplt 1022.tpl -gof 1.12 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53399.000001.f.000.000.zap 1396.991000 53399.071679890121563   0.635  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 1.23 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53410.000000.f.000.000.zap 1397.000000 53410.039584559049801   0.708  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.23 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53411.000000.f.000.000.zap 1396.992000 53411.037344841498320   0.372  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.51 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53412.000000.f.000.000.zap 1397.000000 53412.034214213137130   1.729  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 0.981 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53422.000012.f.000.000.zap 1397.000000 53423.004086927735080   0.812  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53423.000011.f.000.000.zap 1397.000000 53424.001355394652109   0.278  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 2.46 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53424.000011.f.000.000.zap 1397.000000 53424.998624122047952   0.660  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53425.000015.f.000.000.zap 1397.000000 53425.997344912935328   1.939  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3367 -tmplt 1022.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53426.000014.f.000.000.zap 1397.000000 53426.995009932908672   0.780  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53433.000004.f.000.000.zap 1397.000000 53433.970622022293305   8.795  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2525.3 -tmplt 1022.tpl -gof 0.922 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53434.000006.f.000.000.zap 1397.000000 53434.965753568460855   0.787  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53450.000007.f.000.000.zap 1397.000000 53450.929327006140784   0.551  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53451.000017.f.000.000.zap 1397.000000 53451.927047240360041   1.070  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53494.000004.f.000.000.zap 1397.000000 53494.802118305255638   0.682  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2765.8 -tmplt 1022.tpl -gof 1.23 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53496.000008.f.000.000.zap 1397.000000 53496.796573778918267   2.159  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2765.8 -tmplt 1022.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53499.000011.f.000.000.zap 1397.000000 53499.790162977111443   3.369  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2645.5 -tmplt 1022.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53502.000007.f.000.000.zap 1396.961000 53502.789937690939312   0.320  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 3.23 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53505.000003.f.000.000.zap 1397.349000 53505.773206918495440   1.121  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 1.33 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53508.000005.f.000.000.zap 1397.000000 53508.765911432916533   6.714  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2525.3 -tmplt 1022.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53510.000005.f.000.000.zap 1396.982000 53510.765772313879067   0.437  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 1.82 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53512.000008.f.000.000.zap 1396.991000 53512.758692644906423   0.498  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.32 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53518.000006.f.000.000.zap 1396.988000 53518.737608607365920   0.710  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2645.5 -tmplt 1022.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53527.000004.f.000.000.zap 1396.543000 53527.718385571759157   0.819  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3006.3 -tmplt 1022.tpl -gof 1.94 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53533.000006.f.000.000.zap 1397.000000 53533.706089333763405   5.159  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53543.000002.f.000.000.zap 1397.000000 53543.673693423911865   2.119  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 0.999 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53545.000006.f.000.000.zap 1397.000000 53545.662546260737088   0.426  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2765.8 -tmplt 1022.tpl -gof 1.36 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53546.000003.f.000.000.zap 1396.991000 53546.665533168973048   4.612  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53548.000000.f.000.000.zap 1397.000000 53548.654480631661164   1.142  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53549.000004.f.000.000.zap 1395.760000 53549.666431588984350   0.963  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 1.58 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53550.000003.f.000.000.zap 1397.000000 53550.660892826420678   0.426  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2765.8 -tmplt 1022.tpl -gof 1.65 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53553.000009.f.000.000.zap 1397.000000 53553.648314471464212   0.974  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3367 -tmplt 1022.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53560.000011.f.000.000.zap 1397.000000 53560.628225182129790   0.791  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3367 -tmplt 1022.tpl -gof 1.68 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53561.000002.f.000.000.zap 1397.000000 53561.626601778722495   2.379  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53570.000005.f.000.000.zap 1396.936000 53570.601449561888309   1.516  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 1.29 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53574.000012.f.000.000.zap 1397.031000 53574.590506271385638   0.409  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3367 -tmplt 1022.tpl -gof 1.76 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53575.000008.f.000.000.zap 1396.995000 53575.585738839871860   1.587  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53577.000007.f.000.000.zap 1397.000000 53577.583544375995585   0.355  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3006.3 -tmplt 1022.tpl -gof 1.39 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53580.000018.f.000.000.zap 1396.968000 53580.581329025806258   3.776  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2044.3 -tmplt 1022.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53582.000001.f.000.000.zap 1397.000000 53582.567593815189582   0.982  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.25 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53588.000003.f.000.000.zap 1397.000000 53588.550902558463468   1.056  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53589.000006.f.000.000.zap 1397.000000 53589.547627834780622   0.173  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.38 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53596.000011.f.000.000.zap 1397.000000 53596.529123665943961   3.464  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 2.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53597.000006.f.000.000.zap 1396.990000 53597.526512295963338   0.698  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.18 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53600.000010.f.000.000.zap 1397.000000 53600.517533476179266   0.195  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53603.000002.f.000.000.zap 1396.983000 53603.510558457815538   0.446  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.67 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53607.000010.f.000.000.zap 1397.000000 53607.509343720870031   3.044  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2044.3 -tmplt 1022.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53610.000005.f.000.000.zap 1397.000000 53610.497129486625203   5.672  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2765.8 -tmplt 1022.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53614.000001.f.000.000.zap 1397.000000 53614.476683683647266   1.306  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1322.8 -tmplt 1022.tpl -gof 1.27 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53616.000000.f.000.000.zap 1397.000000 53616.473401958621027   1.410  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53623.000001.f.000.000.zap 1396.961000 53623.449591824393229   0.447  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 1.72 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53624.000003.f.000.000.zap 1397.000000 53624.455067234427848   0.889  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3246.8 -tmplt 1022.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53625.000003.f.000.000.zap 1397.000000 53625.464681458555914   1.572  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1322.8 -tmplt 1022.tpl -gof 1.18 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53626.000005.f.000.000.zap 1396.944000 53626.450201571072736   2.995  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3126.5 -tmplt 1022.tpl -gof 1.29 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53629.000006.f.000.000.zap 1397.000000 53629.454671436975262   4.180  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1322.8 -tmplt 1022.tpl -gof 1.25 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53630.000006.f.000.000.zap 1397.000000 53630.436158860714027   7.912  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53631.000005.f.000.000.zap 1397.000000 53631.444295048208829   2.605  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1924 -tmplt 1022.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53633.000012.f.000.000.zap 1397.000000 53633.437178361938358   1.917  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2044.3 -tmplt 1022.tpl -gof 1.28 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53636.000008.f.000.000.zap 1396.991000 53636.419304828966164  12.555  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.12 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53638.000007.f.000.000.zap 1396.991000 53638.415159656659906   3.944  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.37 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53640.000007.f.000.000.zap 1396.976000 53640.409212313261060   8.191  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53643.000003.f.000.000.zap 1396.929000 53643.401090877076766   1.705  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.65 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53644.000015.f.000.000.zap 1397.000000 53644.396797618606355   1.305  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2044.3 -tmplt 1022.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53647.000002.f.000.000.zap 1397.000000 53647.389734945447908   0.513  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53659.000002.f.000.000.zap 1390.942000 53659.356995504265087   0.863  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.54 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53668.000003.f.000.000.zap 1396.982000 53668.333864673687680   1.246  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3607.5 -tmplt 1022.tpl -gof 1.25 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53672.000002.f.000.000.zap 1396.991000 53672.321595561537242   1.407  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.35 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53681.000004.f.000.000.zap 1397.000000 53681.296911101516358   4.289  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 0.992 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53682.000002.f.000.000.zap 1396.362000 53682.294482623242794   0.792  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1924 -tmplt 1022.tpl -gof 2.96 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53688.000001.f.000.000.zap 1398.000000 53688.275188113235863   0.286  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.3 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53690.000003.f.000.000.zap 1397.142000 53690.259813115748564   0.509  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1683.5 -tmplt 1022.tpl -gof 1.48 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53695.000000.f.000.000.zap 1395.095000 53695.247758720932691   0.456  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1683.5 -tmplt 1022.tpl -gof 2.87 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53696.000003.f.000.000.zap 1398.000000 53696.243435863625983   6.775  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1683.5 -tmplt 1022.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53697.000000.f.000.000.zap 1398.000000 53697.240876377460730   0.661  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1563.3 -tmplt 1022.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53698.000002.f.000.000.zap 1398.000000 53698.250498976273257   0.368  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.31 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53706.000001.f.000.000.zap 1398.000000 53706.228658920972230   0.353  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.12 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53712.000002.f.000.000.zap 1398.000000 53712.222975602750200   4.231  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1924 -tmplt 1022.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53718.000000.f.000.000.zap 1398.000000 53718.211252843539115   8.569  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1082.3 -tmplt 1022.tpl -gof 1.19 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53722.000007.f.000.000.zap 1398.645000 53722.189223136199309   2.215  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2044.3 -tmplt 1022.tpl -gof 1.66 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53728.000001.f.000.000.zap 1398.000000 53728.152247404965226   0.419  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 4.55 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53750.000001.f.000.000.zap 1398.000000 53750.102964304564075   0.477  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53758.000001.f.000.000.zap 1398.000000 53758.086691111249174   0.628  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53764.000000.f.000.000.zap 1398.000000 53764.076585399536156   0.314  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2765.8 -tmplt 1022.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53795.000011.f.000.000.zap 1398.081000 53795.976701026242590   1.940  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 1.2 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53839.000012.f.000.000.zap 1398.000000 53839.849133901062215   7.026  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2645.5 -tmplt 1022.tpl -gof 1.57 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53840.000010.f.000.000.zap 1398.000000 53840.841216719264440   1.012  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2645.5 -tmplt 1022.tpl -gof 1.27 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53872.000007.f.000.000.zap 1398.000000 53872.767119300179572   0.220  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2886 -tmplt 1022.tpl -gof 2.48 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53879.000001.f.000.000.zap 1398.000000 53879.754463161499306   3.756  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3367 -tmplt 1022.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53895.000011.f.000.000.zap 1398.000000 53895.709381418480710   1.628  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53929.000009.f.000.000.zap 1398.000000 53929.613013586570022   0.923  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3126.5 -tmplt 1022.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53933.000000.f.000.000.zap 1398.000000 53933.617094658204088   2.044  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1803.8 -tmplt 1022.tpl -gof 1.12 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53934.000005.f.000.000.zap 1398.000000 53934.600609019523807   2.759  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3367 -tmplt 1022.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53955.000003.f.000.000.zap 1398.000000 53955.547310274765612   0.237  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3367 -tmplt 1022.tpl -gof 1.61 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53956.000003.f.000.000.zap 1398.000000 53956.535301898177434   0.679  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1924 -tmplt 1022.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53967.000011.f.000.000.zap 1398.000000 53967.526661916191229   4.151  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1443 -tmplt 1022.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../../data/combination_kj_diode/53976.000012.f.000.000.zap 1398.000000 53976.488535991339315   0.436  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.18 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/53980.000004.f.000.000.zap 1398.000000 53980.491015229222313   1.133  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1563.3 -tmplt 1022.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54052.000003.f.000.000.zap 1398.000000 54052.281228104310735   0.499  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54055.000002.f.000.000.zap 1398.000000 54055.273033582361425   1.022  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.23 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54061.000001.f.000.000.zap 1398.000000 54061.255960403059746   0.916  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54066.000002.f.000.000.zap 1397.921000 54066.243064559146161   3.177  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54109.000000.f.000.000.zap 1398.000000 54109.125614454188284   2.176  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54123.000001.f.000.000.zap 1398.000000 54123.100596940966598   3.983  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1443 -tmplt 1022.tpl -gof 1.03 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54126.000001.f.000.000.zap 1398.000000 54126.092138086689898   4.632  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1563.3 -tmplt 1022.tpl -gof 0.985 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54138.000001.f.000.000.zap 1398.000000 54138.046436511847983   2.008  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54143.000000.f.000.000.zap 1398.000000 54143.032778815676966   1.394  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 0.966 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54152.000019.f.000.000.zap 1398.000000 54153.005475911122777   0.845  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54185.000006.f.000.000.zap 1397.959000 54185.914687052424125   0.676  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.13 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54186.000011.f.000.000.zap 1398.000000 54186.912651731056729   0.519  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 0.92 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54189.000018.f.000.000.zap 1398.000000 54189.904457267465898   0.533  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54190.000019.f.000.000.zap 1398.000000 54190.901725659619715   1.041  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54237.000010.f.000.000.zap 1398.000000 54237.773392266801049   0.249  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.44 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54259.000018.f.000.000.zap 1398.000000 54259.723126044783553   0.688  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 1924 -tmplt 1022.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54277.000011.f.000.000.zap 1398.000000 54277.663472073141522   0.308  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54278.000004.f.000.000.zap 1398.000000 54278.660740625646305   0.275  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.79 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54564.000014.f.000.000.zap 1398.000000 54564.877848306811217   0.247  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 5.66 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54580.000020.f.000.000.zap 1398.000000 54580.827904722790366   7.026  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 2765.8 -tmplt 1022.tpl -gof 1.08 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54607.000004.f.000.000.zap 1398.000000 54607.764319629781666   1.623  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3006.3 -tmplt 1022.tpl -gof 0.941 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54617.000015.f.000.000.zap 1398.000000 54617.732441852460849   0.534  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3727.8 -tmplt 1022.tpl -gof 1.24 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
../../data/combination_kj_diode/54625.000001.f.000.000.zap 1398.000000 54625.711286062798321   1.609  ncy  -fe L_Band -be BON -f L_Band_BON -bw 64 -tobs 3848 -tmplt 1022.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
