FORMAT 1
MODE 1
J090831_223539.NEFTp 1520.00000000 55074.94579253981753908 7.30400 jbdfb -fe L_band -be DFB -B 20CM -bw 224 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 448 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J091002_195612.NEFTp 1520.00000000 55106.83372072693716248 6.69200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 489.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J091214_133245.NEFTp 1520.00000000 55179.56837526527624860 5.22200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J100115_071858.NEFTp 1520.00000000 55211.30806117485876428 5.60200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 489.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100223_102437.NEFTp 1520.00000000 55250.43794414641982371 4.97300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100506_012635.NEFTp 1520.00000000 55322.06425811578807128 6.55500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J100617_202907.NEFTp 1520.00000000 55364.85777324247683850 19.54500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J100627_031957.NEFTp 1520.00000000 55374.14305546353237375 14.18300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100721_233158.NEFTp 1520.00000000 55398.98498703294162837 7.66100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100806_000704.NEFTp 1520.00000000 55414.00903108335824498 9.43000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100819_221236.NEFTp 1520.00000000 55427.92979307377008169 11.52200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100901_180400.NEFTp 1520.00000000 55440.75710270034923965 19.71600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100915_212108.NEFTp 1520.00000000 55454.89398919563166501 15.21500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J101014_192858.NEFTp 1520.00000000 55483.81613218703308377 5.12700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J101225_151039.NEFTp 1520.00000000 55555.63661484645302124 7.57100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J110107_130658.NEFTp 1520.00000000 55568.54745363833795935 19.17400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 129.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110121_132450.NEFTp 1520.00000000 55582.56319949583274109 5.61700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110206_071434.NEFTp 1520.00000000 55598.30611764128244801 5.05100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110221_120646.NEFTp 1520.00000000 55613.50810178952296781 11.08600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110319_094839.NEFTp 1520.00000000 55639.41297304398084833 17.92800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110404_084954.NEFTp 1520.00000000 55655.37222212986996439 9.55400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110418_072234.NEFTp 1520.00000000 55669.31157398606383424 10.67100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110507_045542.NEFTp 1520.00000000 55688.20960636304491231 5.63600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110529_045116.NEFTp 1520.00000000 55710.20648145410359930 7.10000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110618_034841.NEFTp 1520.00000000 55730.16284717787604563 6.84400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110628_030912.NEFTp 1520.00000000 55740.13414343106734705 5.24800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 439.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110802_003157.NEFTp 1520.00000000 55775.02638882177421564 12.98200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110805_192420.NEFTp 1520.00000000 55778.81280739558271264 3.79200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110813_000931.NEFTp 1520.00000000 55786.01076385908246635 6.34600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110825_230529.NEFTp 1520.00000000 55798.96626153413422244 3.96400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J111114_113504.NEFTp 1520.00000000 55879.48691977329504255 3.90300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J111204_165457.NEFTp 1520.00000000 55899.70747500166707056 11.19900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J111225_131034.NEFTp 1520.00000000 55920.55307109114047392 8.15200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120114_133848.NEFTp 1520.00000000 55940.57278948183108369 6.12200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120206_122127.NEFTp 1520.00000000 55963.51823300864968047 6.04400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 559.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120224_060612.NEFTp 1520.00000000 55981.25839067622707645 6.07800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120401_090034.NEFTp 1520.00000000 56018.37951214282129442 8.98900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120504_043136.NEFTp 1520.00000000 56051.19213410777052786 4.57300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120523_050317.NEFTp 1520.00000000 56070.21475532226188676 2.41900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120627_030159.NEFTp 1520.00000000 56105.13056434342322731 6.50600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120725_000842.NEFTp 1520.00000000 56133.00981311273389807 4.13800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120903_215338.NEFTp 1520.00000000 56173.91643518520659839 2.12700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120916_193345.NEFTp 1520.00000000 56186.81926442272324707 9.05200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J121130_170830.NEFTp 1520.00000000 56261.71843603719370819 7.48400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130208_102645.NEFTp 1520.00000000 56331.43884230637378963 4.88600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130218_070231.NEFTp 1520.00000000 56341.29762065455001263 2.58900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130321_075946.NEFTp 1520.00000000 56372.33733564056764465 3.49600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130410_073237.NEFTp 1520.00000000 56392.31715342977293304 6.17100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 489.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130508_052555.NEFTp 1520.00000000 56420.23020728859551198 12.11200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130627_023636.NEFTp 1520.00000000 56470.11274169236808973 9.80200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130717_203754.NEFTp 1520.00000000 56490.86388978976140152 4.92000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130730_234924.NEFTp 1520.00000000 56503.99696971751729180 2.93300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130821_233105.NEFTp 1520.00000000 56525.98398084812680864 3.92100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J131016_164442.NEFTp 1520.00000000 56581.70186827664016604 2.38000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J131115_173529.NEFTp 1520.00000000 56611.73714028653379771 4.36300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J140212_053011.NEFTp 1520.00000000 56700.23356772744214638 4.23800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J140316_091201.NEFTp 1520.00000000 56732.38644806540413867 3.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 499.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J140413_073116.NEFTp 1520.00000000 56760.31718062897504851 6.74600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J140505_062148.NEFTp 1520.00000000 56782.26929895129093495 7.61100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 690.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J140816_190412.NEFTp 1520.00000000 56885.79838059122500127 2.95400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J140828_221238.NEFTp 1520.00000000 56897.93006174503960537 2.86400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J140915_202028.NEFTp 1520.00000000 56915.85051981774605068 4.79800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 479.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J141025_174557.NEFTp 1520.00000000 56955.74379042336230938 4.57800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J141116_182852.NEFTp 1520.00000000 56977.77152707055323333 14.45300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 229.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J141206_160654.NEFTp 1520.00000000 56997.67571062382426916 9.65200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
C J141225_151125.NEFTp 1520.00000000 57016.63703423708186691 3.87100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
