FORMAT 1 
n2005-05-28-19:34:33.czFTp  1341.724000  53518.83630186119690  0.480  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3572 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00934364 -dme 0.00267679 
m2005-05-28-19:34:33.czFTp  1404.730000  53518.83638192958040  0.503  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3573 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00934364 -dme 0.00267679 
n2005-06-10-19:06:38.czFTp  1341.254000  53531.80471935420510  0.792  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1446 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00932431 -dme 0.00262168 
m2005-06-10-19:06:38.czFTp  1404.789000  53531.80476972773600  0.932  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1448 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00932431 -dme 0.00262168 
n2005-07-15-16:27:37.czFTp  1341.264000  53566.70827953553550  0.396  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3857 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00943199 -dme 0.00247538 
m2005-07-15-16:27:37.czFTp  1404.863000  53566.70846757228350  0.433  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3857 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00943199 -dme 0.00247538 
n2005-07-31-15:41:11.czFTp  1341.489000  53582.67054030160710  0.395  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2915 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00943311 -dme 0.00240928 
m2005-07-31-15:41:11.czFTp  1404.866000  53582.67054730216630  0.437  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2915 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00943311 -dme 0.00240928 
n2005-08-03-09:25:08.czFTp  1340.931000  53585.40030669112190  0.592  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1347 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00943431 -dme 0.00239802 
m2005-08-03-09:25:08.czFTp  1404.899000  53585.40032694623450  0.595  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1347 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00943431 -dme 0.00239802 
n2005-08-03-09:51:59.czFTp  1340.938000  53585.42547052368760  0.403  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2473 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00943429 -dme 0.00239791 
m2005-08-03-09:51:59.czFTp  1404.695000  53585.42553097590990  0.444  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2473 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00943429 -dme 0.00239791 
a050824_140336.czFTp  3100.250000  53606.60381949667420  1.771  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3060 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00932601 -dme 0.00231099 
n2005-08-24-14:03:47.czFTp  690.250000  53606.60457592101200  0.903  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3095 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00932601 -dme 0.00231098 
a050825_143551.czFTp  3100.250000  53607.61365744528550  3.412  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 900 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00932717 -dme 0.00230686 
n2005-08-25-14:36:00.czFTp  690.871000  53607.61375732770890  1.689  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 917 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00932717 -dme 0.00230686 
m2005-09-02-13:13:52.czFTp  1404.826000  53615.57365205741500  0.403  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00936009 -dme 0.00227435 
n2005-09-02-13:13:52.czFTp  1341.301000  53615.57371187651420  0.410  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00936009 -dme 0.00227435 
m2005-10-05-09:05:52.czFTp  1404.714000  53648.40131568042040  0.409  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00916499 -dme 0.00214121 
n2005-10-05-09:05:52.czFTp  1341.116000  53648.40143061792590  0.364  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00916499 -dme 0.00214121 
n2005-10-16-10:25:53.czFTp  690.251000  53659.45601192105970  0.728  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3649 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00917418 -dme 0.00209669 
m2005-11-14-03:11:53.czFTp  1340.832000  53688.15557083597780  0.452  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00866181 -dme 0.0019816 
n2005-11-14-03:11:53.czFTp  1404.876000  53688.15568965589360  0.425  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00866181 -dme 0.0019816 
a051129_072542.czFTp  1367.914000  53703.33194436444650  0.791  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.0081306 -dme 0.00192108 
n2005-11-30-07:26:21.czFTp  689.030000  53704.33233122414310  0.761  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 6699 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00809414 -dme 0.0019171 
m2005-12-21-04:10:02.czFTp  1340.998000  53725.19596499879790  0.371  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3850 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00735506 -dme 0.00183445 
n2005-12-21-04:10:02.czFTp  1404.891000  53725.19598938939150  0.407  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3850 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00735506 -dme 0.00183445 
n2005-12-22-06:33:31.czFTp  689.461000  53726.28346939513900  1.282  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1739 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00732384 -dme 0.00183016 
C n2005-12-23-05:17:21.czFTp  688.975000  53727.24270849493910  0.831  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3849 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00729815 -dme 0.00182638 
m2006-01-03-03:07:01.czFTp  1341.067000  53738.15210317437640  0.474  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3838 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00708747 -dme 0.00178348 
n2006-01-03-03:07:01.czFTp  1405.240000  53738.15210645906430  0.442  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3838 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00708747 -dme 0.00178348 
n2006-01-04-04:32:51.czFTp  689.426000  53739.21176454272210  1.031  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3816 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.007067 -dme 0.00177932 
a060104_043243.czFTp  3100.250000  53739.21180559430970  2.088  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.007067 -dme 0.00177932 
n2006-02-01-20:08:31.czFTp  1404.340000  53767.86152824415270  0.564  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3833 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00637 -dme 0.00166773 
m2006-02-01-20:08:31.czFTp  1340.776000  53767.86160078028480  0.512  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00637 -dme 0.00166773 
n2006-02-02-03:12:10.czFTp  689.105000  53768.15510498382380  0.823  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3694 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00636027 -dme 0.0016666 
n2006-02-10-01:36:43.czFTp  689.082000  53776.08949462124660  0.723  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3828 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00606271 -dme 0.00163597 
m2006-02-12-02:01:02.czFTp  1340.864000  53778.10633797374710  0.517  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00599404 -dme 0.00162821 
n2006-02-12-02:01:02.czFTp  1404.335000  53778.10637777578000  0.517  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00599404 -dme 0.00162821 
n2006-03-04-01:09:52.czFTp  1405.140000  53798.07048247342150  0.494  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3723 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00550242 -dme 0.00155183 
m2006-03-04-01:09:52.czFTp  1341.573000  53798.07110862189390  0.555  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00550241 -dme 0.00155183 
n2006-03-04-23:17:12.czFTp  689.447000  53798.99309656187270  0.661  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3329 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00548454 -dme 0.00154832 
n2006-03-22-00:31:49.czFTp  1404.952000  53816.02848737899110  1.324  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1105 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00521705 -dme 0.00148397 
m2006-03-22-00:31:49.czFTp  1340.976000  53816.02851201833810  1.209  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1105 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00521705 -dme 0.00148397 
n2006-03-24-22:43:54.czFTp  688.836000  53818.96945853503970  0.552  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3837 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00519187 -dme 0.00147294 
n2006-03-25-19:41:02.czFTp  690.824000  53819.84242392774200  0.585  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00518976 -dme 0.00146968 
a060325_194053.czFTp  3100.250000  53819.84247686397180  4.125  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00518976 -dme 0.00146968 
m2006-04-07-21:24:21.czFTp  1340.770000  53832.90890230571220  0.454  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2934 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00535407 -dme 0.00142111 
n2006-04-07-21:24:21.czFTp  1405.092000  53832.90900664764380  0.469  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2944 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00535407 -dme 0.00142111 
n2006-04-08-20:26:21.czFTp  688.693000  53833.87383821897450  0.907  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00536183 -dme 0.00141755 
a060408_202613.czFTp  3100.250000  53833.87395834694710  1.468  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00536184 -dme 0.00141755 
m2006-04-20-22:20:20.czFTp  1341.040000  53845.94876406649170  0.493  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3086 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00539812 -dme 0.00137329 
n2006-04-20-22:20:20.czFTp  1405.151000  53845.94876728040520  0.478  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3086 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00539812 -dme 0.00137329 
n2006-04-22-20:57:21.czFTp  688.720000  53847.87964979963170  1.070  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1027 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00539203 -dme 0.00136627 
a060422_205713.czFTp  3100.250000  53847.89548614663690  1.941  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00539196 -dme 0.00136621 
n2006-05-10-21:00:32.czFTp  1404.405000  53865.89369897166240  0.615  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3154 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00520392 -dme 0.00130142 
m2006-05-10-21:00:32.czFTp  1340.846000  53865.89374358188500  0.507  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3154 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00520392 -dme 0.00130142 
a060525_200043.czFTp  3100.250000  53880.85208337868640  1.757  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3120 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00515226 -dme 0.00124862 
n2006-05-25-20:00:51.czFTp  690.626000  53880.85332270213410  0.921  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3184 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00515225 -dme 0.00124861 
n2006-05-27-17:41:11.czFTp  1405.100000  53882.75926359678320  0.396  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.0051304 -dme 0.00124197 
m2006-05-27-17:41:11.czFTp  1340.748000  53882.75935992713740  0.401  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3822 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.0051304 -dme 0.00124197 
a060530_185102.czFTp  1367.756000  53885.80787091475830  0.800  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.00507849 -dme 0.00123139 
m2006-07-01-17:38:12.czFTp  1341.000000  53917.75240734614570  0.913  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3034 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00419856 -dme 0.00112369 
n2006-07-01-17:38:12.czFTp  1405.004000  53917.75244029118070  0.790  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3034 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00419856 -dme 0.00112369 
a060703_170944.czFTp  3100.250000  53919.73750000373930  2.046  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00415389 -dme 0.0011172 
n2006-07-03-17:09:50.czFTp  689.992000  53919.73764417162430  0.904  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00415388 -dme 0.0011172 
n2006-07-17-11:18:50.czFTp  1405.240000  53933.49374280464890  0.484  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3854 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00393449 -dme 0.00107303 
m2006-07-17-11:18:50.czFTp  1340.869000  53933.49375974210050  0.476  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3854 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00393449 -dme 0.00107303 
m2006-08-09-10:17:11.czFTp  1340.826000  53956.45090994991210  0.528  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3576 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00376641 -dme 0.00100244 
n2006-08-09-10:17:11.czFTp  1405.240000  53956.45093030930870  0.493  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00376641 -dme 0.00100244 
n2006-08-09-11:33:22.czFTp  689.886000  53956.50156194938960  1.080  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3280 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00376598 -dme 0.00100229 
m2006-08-19-13:52:21.czFTp  1340.844000  53966.60022779224790  0.564  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.0036673 -dme 0.000972604 
n2006-08-19-13:52:21.czFTp  1405.240000  53966.60035159669440  0.551  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.0036673 -dme 0.000972604 
n2006-08-20-09:36:41.czFTp  690.146000  53967.42283114749830  1.789  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.0036609 -dme 0.000970227 
n2006-08-20-13:50:02.czFTp  689.434000  53967.59864068496410  1.554  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.0036596 -dme 0.000969719 
n2006-09-15-12:25:20.czFTp  689.690000  53993.52426290862650  1.964  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1140 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00348837 -dme 0.000897848 
a060915_122518.czFTp  3100.250000  53993.53993058685100  1.825  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00348819 -dme 0.000897807 
n2006-09-15-12:44:42.czFTp  690.161000  53993.54278367830410  1.568  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1994 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00348816 -dme 0.000897799 
n2006-09-16-10:36:49.czFTp  1405.240000  53994.46140908647010  0.514  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3306 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00347743 -dme 0.000895365 
m2006-09-16-10:36:49.czFTp  1341.039000  53994.46149676817370  0.500  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3306 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00347743 -dme 0.000895365 
n2006-09-17-04:36:41.czFTp  1405.240000  53995.20452020503790  0.657  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2134 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00346824 -dme 0.000893402 
m2006-09-17-04:36:41.czFTp  1341.102000  53995.20452660685480  0.596  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2134 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00346824 -dme 0.000893402 
a060918_114529.czFTp  3100.250000  53996.50150468425680  2.911  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1980 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00345117 -dme 0.000889989 
n2006-09-18-11:45:31.czFTp  689.254000  53996.50151033491380  1.243  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2003 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00345117 -dme 0.000889989 
m2006-10-04-05:58:49.czFTp  1340.831000  54012.25485318243550  0.755  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 980 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00320696 -dme 0.000849964 
n2006-10-04-05:58:49.czFTp  1405.237000  54012.25485876440800  0.777  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 978 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00320696 -dme 0.000849964 
m2006-10-04-06:43:55.czFTp  1340.916000  54012.30281005246470  0.388  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3847 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00320623 -dme 0.000849846 
n2006-10-04-06:43:55.czFTp  1405.241000  54012.30282839778490  0.377  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3847 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00320623 -dme 0.000849846 
n2006-10-18-05:05:51.czFTp  690.192000  54026.23465874001040  0.898  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 7212 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00300482 -dme 0.000816867 
a061018_050549.czFTp  3100.250000  54026.23472223946880  2.329  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00300482 -dme 0.000816866 
m2006-10-19-04:57:59.czFTp  1340.769000  54027.22926239659770  0.373  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 7223 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00298972 -dme 0.000814606 
n2006-10-19-04:57:59.czFTp  1405.468000  54027.22933472596430  0.415  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 7225 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00298972 -dme 0.000814606 
m2006-11-05-02:10:09.czFTp  1340.823000  54044.11265771496140  0.396  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 7225 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00269241 -dme 0.000778293 
n2006-11-05-02:10:09.czFTp  1405.251000  54044.11270851406860  0.440  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 7225 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00269241 -dme 0.000778293 
a061105_032059.czFTp  3100.250000  54044.16192130681130  1.490  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00269149 -dme 0.000778193 
n2006-11-05-03:21:01.czFTp  689.629000  54044.16198029341930  0.854  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 7216 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00269149 -dme 0.000778193 
a061127_031050.czFTp  1367.903000  54066.15486097829060  0.893  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.0022669 -dme 0.000737314 
n2006-12-16-06:26:31.czFTp  1405.167000  54085.28996832596510  0.553  PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3676 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00193443 -dme 0.000708172 
m2006-12-16-06:26:31.czFTp  1341.374000  54085.29001205703830  0.523  PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3656 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00193443 -dme 0.000708172 
n2006-12-18-06:05:51.czFTp  689.387000  54087.27110715755120  0.800  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2929 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00191059 -dme 0.000705531 
a061218_060549.czFTp  3100.250000  54087.27638892478250  1.449  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00191053 -dme 0.000705524 
n2007-01-02-03:55:12.czFTp  1341.522000  54102.18565499103880  0.513  PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3850 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00183464 -dme 0.000687928 
m2007-01-02-03:55:12.czFTp  1404.811000  54102.18566467811690  0.494  PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3845 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00183464 -dme 0.000687928 
m2007-01-20-03:25:21.czFTp  1405.167000  54120.16493490736900  0.446  PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00163061 -dme 0.000672147 
n2007-01-20-03:25:21.czFTp  1341.261000  54120.16503904861270  0.453  PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00163061 -dme 0.000672147 
a070121_043549.czFTp  3100.250000  54121.20208339070420  2.505  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1800 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00161415 -dme 0.000671428 
n2007-01-21-04:35:51.czFTp  688.984000  54121.20229920574610  1.044  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1840 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00161415 -dme 0.000671428 
m2007-02-06-21:31:49.czFTp  1404.994000  54137.90583646659160  1.040  PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 1508 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.0012984 -dme 0.000662621 
n2007-02-06-21:31:49.czFTp  1341.248000  54137.91963832473710  0.630  PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00129822 -dme 0.000662616 
a070208_030237.czFTp  3100.250000  54139.14502319045580  4.384  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3120 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00128378 -dme 0.000662177 
n2007-02-08-03:02:39.czFTp  688.908000  54139.14552437160150  0.726  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3164 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00128378 -dme 0.000662176 
m2007-02-17-21:18:31.czFTp  1405.054000  54148.91026017044360  0.550  PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00123448 -dme 0.000659651 
n2007-02-17-21:18:31.czFTp  1341.429000  54148.91027102277450  0.470  PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00123448 -dme 0.000659651 
a070218_225429.czFTp  3100.250000  54149.97685189795910  2.138  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00122857 -dme 0.000659477 
n2007-02-18-22:54:31.czFTp  689.246000  54149.97699056690570  0.612  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3846 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00122857 -dme 0.000659477 
a070308_010030.czFTp  1431.144000  54167.06436256065690  0.968  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.0010605 -dme 0.000659419 
a070309_005750.czFTp  3100.250000  54168.06215280319790  1.157  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3780 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.00104649 -dme 0.000659566 
n2007-04-10-21:00:31.czFTp  1341.498000  54200.88734933224510  0.770  PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 2064 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.000551687 -dme 0.000672668 
m2007-04-10-21:00:31.czFTp  1404.495000  54200.88737930910260  0.860  PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 2064 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.000551687 -dme 0.000672668 
n2007-04-11-22:03:41.czFTp  689.415000  54201.94144546545350  0.715  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000545204 -dme 0.000673347 
a070411_220339.czFTp  3100.250000  54201.94155094936370  3.658  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.000545203 -dme 0.000673347 
n2007-05-01-20:49:21.czFTp  1341.193000  54221.88989328564540  0.402  PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.000587565 -dme 0.000688993 
m2007-05-01-20:49:21.czFTp  1404.877000  54221.88997783731430  0.390  PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.000587565 -dme 0.000688993 
n2007-05-02-20:59:41.czFTp  690.022000  54222.89682711255930  0.727  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3847 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000591675 -dme 0.000689913 
a070502_205939.czFTp  3100.250000  54222.89710653233530  1.794  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.000591677 -dme 0.000689913 
n2007-05-19-19:25:21.czFTp  1340.764000  54239.83161257644530  0.386  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.000632527 -dme 0.000707099 
a070605_192228.czFTp  3100.250000  54256.82337967571730  2.321  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 2760 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.000632384 -dme 0.000727346 
n2007-06-05-19:22:30.czFTp  689.957000  54256.82363745340660  0.722  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2802 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000632383 -dme 0.000727346 
m2007-06-25-17:41:41.czFTp  1341.499000  54276.74679504807980  0.931  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1640 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.000553674 -dme 0.00075395 
n2007-06-25-17:41:41.czFTp  1404.651000  54276.74690523807010  0.879  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1665 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.000553674 -dme 0.00075395 
a070625_174139.czFTp  1370.215000  54276.75960809184390  1.078  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000553595 -dme 0.000753968 
r070712_165617.czFTp  1369.478000  54293.71694706080370  0.793  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo -0.000416377 -dme 0.000778693 
r070729_161227.czFTp  1370.311000  54310.68471355253910  0.838  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1600 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo -0.000239336 -dme 0.000804602 
n2007-08-12-14:43:21.czFTp  1404.503000  54324.63468311470690  0.479  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3670 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.00013768 -dme 0.000826404 
m2007-08-12-14:43:21.czFTp  1340.912000  54324.63471493327750  0.523  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3670 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.00013768 -dme 0.000826404 
r070813_143359.czFTp  3100.500000  54325.62542336689140  2.113  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1140 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo -0.000132174 -dme 0.000827968 
n2007-08-13-14:34:01.czFTp  697.210000  54325.62941239768300  1.291  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3849 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000132152 -dme 0.000827974 
n2007-08-28-13:50:40.czFTp  1404.587000  54340.59461937701740  0.401  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3061 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -6.34354e-05 -dme 0.000851788 
m2007-08-28-13:50:40.czFTp  1340.820000  54340.59463235324460  0.406  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3061 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -6.34354e-05 -dme 0.000851788 
m2007-09-11-10:59:22.czFTp  1341.032000  54354.47994832292800  0.380  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3810 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -5.54135e-05 -dme 0.000874024 
n2007-09-11-10:59:22.czFTp  1404.476000  54354.47998328841020  0.360  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3812 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -5.54133e-05 -dme 0.000874024 
n2007-09-13-13:06:52.czFTp  697.176000  54356.55694273295320  1.730  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1816 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -4.30798e-05 -dme 0.00087734 
r070913_130650.czFTp  3100.500000  54356.55694446185380  1.006  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1800 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo -4.30798e-05 -dme 0.00087734 
r071014_063812.czFTp  3100.500000  54387.28402782153230  1.825  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1260 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.000502958 -dme 0.000925493 
r071014_070440.czFTp  3100.500000  54387.31724541480820  1.192  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.000503627 -dme 0.000925543 
m2007-10-14-07:04:42.czFTp  696.918000  54387.31726130119320  1.364  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.000503627 -dme 0.000925543 
r071014_103550.czFTp  1370.510000  54387.46247875128740  0.809  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3600 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.000506549 -dme 0.000925765 
n2007-11-07-08:59:01.czFTp  696.918000  54411.38363801646990  2.966  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1604 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00100702 -dme 0.000961312 
r071107_085859.czFTp  3100.500000  54411.39629633789990  1.054  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3780 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00100733 -dme 0.00096133 
n2007-11-08-08:45:12.czFTp  1404.480000  54412.38287515805100  0.969  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3133 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00103217 -dme 0.000962749 
m2007-11-08-08:45:12.czFTp  1340.940000  54412.38330654297540  0.900  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3197 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00103218 -dme 0.000962749 
n2007-12-02-07:04:14.czFTp  1404.673000  54436.31671537096000  0.831  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3817 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00166952 -dme 0.000995877 
m2007-12-02-07:04:14.czFTp  1341.374000  54436.31684401756820  0.818  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3817 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00166952 -dme 0.000995877 
n2007-12-03-07:23:01.czFTp  1404.584000  54437.32714681609160  0.983  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3359 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00168439 -dme 0.000997218 
m2007-12-03-07:23:01.czFTp  1341.325000  54437.32730218877630  1.014  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3359 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00168439 -dme 0.000997219 
r071204_071959.czFTp  3100.500000  54438.32476857024880  2.159  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3300 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00169649 -dme 0.000998538 
n2007-12-04-07:20:01.czFTp  697.314000  54438.32517452126180  1.927  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3343 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00169649 -dme 0.000998538 
n2007-12-18-06:27:51.czFTp  1404.641000  54452.28787080730220  0.975  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3195 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00172599 -dme 0.00101645 
m2007-12-18-06:27:51.czFTp  1341.499000  54452.28788459275500  1.048  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3194 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00172599 -dme 0.00101645 
r071219_043350.czFTp  3100.500000  54453.21250005070860  1.781  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.0017253 -dme 0.0010176 
n2007-12-19-04:33:52.czFTp  697.374000  54453.21251592222620  1.800  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3824 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.0017253 -dme 0.0010176 
C r071230_053340.czFTp  1369.078000  54464.25265368197440  1.219  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3600 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00171315 -dme 0.00103092 
C r080101_002621.czFTp  3100.500000  54466.04074078875970  1.424  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00171163 -dme 0.001033 
r080121_040429.czFTp  1370.168000  54486.19160668394690  0.910  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3750 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00166257 -dme 0.00105504 
r080123_041718.czFTp  3100.500000  54488.19340277192250  1.280  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2520 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00165033 -dme 0.00105707 
n2008-01-23-04:17:20.czFTp  696.918000  54488.19346136132910  1.919  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2534 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00165033 -dme 0.00105707 
r080123_202709.czFTp  3100.500000  54488.87453706721790  0.894  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00164533 -dme 0.00105776 
n2008-01-23-20:27:11.czFTp  697.274000  54488.87456089623150  4.275  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3202 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00164533 -dme 0.00105776 
m2008-01-23-21:48:21.czFTp  1341.349000  54488.93074011298680  0.886  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3813 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.0016449 -dme 0.00105781 
n2008-01-23-21:48:21.czFTp  1404.437000  54488.93075149718600  0.876  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3811 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.0016449 -dme 0.00105781 
r080212_004431.czFTp  1371.196000  54508.05295974189940  0.600  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00143975 -dme 0.00107547 
n2008-03-01-01:54:19.czFTp  1404.844000  54526.09191090229550  0.547  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2154 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00149278 -dme 0.00108955 
m2008-03-01-01:54:19.czFTp  1341.117000  54526.09193469242310  0.588  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2154 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00149278 -dme 0.00108955 
m2008-03-01-18:59:01.czFTp  1341.256000  54526.81329514553460  0.379  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00149893 -dme 0.00109006 
n2008-03-01-18:59:01.czFTp  1404.562000  54526.81330970950200  0.442  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00149893 -dme 0.00109006 
r080302_012149.czFTp  3100.500000  54527.07916669697970  1.374  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00150132 -dme 0.00109025 
n2008-03-02-01:21:51.czFTp  696.918000  54527.07917102598760  1.155  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00150132 -dme 0.00109025 
n2008-03-19-20:27:06.czFTp  1404.502000  54544.87452914146180  0.611  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3856 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00170423 -dme 0.00110149 
m2008-03-19-20:27:06.czFTp  1341.500000  54544.87458032230910  0.541  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00170423 -dme 0.00110149 
n2008-03-20-21:05:03.czFTp  696.892000  54545.89972726252720  6.181  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2972 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00171373 -dme 0.00110206 
r080320_210501.czFTp  3100.500000  54545.90081021792900  1.676  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00171374 -dme 0.00110206 
m2008-04-12-22:12:43.czFTp  1341.498000  54568.94375027794680  0.560  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3139 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00185448 -dme 0.00111254 
n2008-04-12-22:12:43.czFTp  1405.094000  54568.94375367099470  0.591  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3139 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00185448 -dme 0.00111254 
r080414_202255.czFTp  3100.500000  54570.87164349959200  1.925  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00186711 -dme 0.00111321 
m2008-05-02-21:11:22.czFTp  1341.292000  54588.89916015455390  0.558  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2815 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00202104 -dme 0.001118 
n2008-05-02-21:11:22.czFTp  1405.100000  54588.90052770063940  0.529  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2999 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00202106 -dme 0.001118 
n2008-05-03-21:30:32.czFTp  697.521000  54589.90549786763200  2.952  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1489 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00203459 -dme 0.00111819 
r080503_213030.czFTp  3100.500000  54589.91261571481460  0.985  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2820 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00203469 -dme 0.00111819 
n2008-05-24-19:51:47.czFTp  1405.095000  54610.84996113036850  0.773  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3856 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00237097 -dme 0.00112011 
m2008-05-24-19:51:47.czFTp  1341.258000  54610.85010949180920  0.644  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3854 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00237097 -dme 0.00112011 
m2008-06-13-17:28:33.czFTp  1341.052000  54630.75055851594280  0.467  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00246934 -dme 0.00111847 
n2008-06-13-17:28:33.czFTp  1404.841000  54630.75057891161400  0.459  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00246934 -dme 0.00111847 
m2008-06-14-14:03:54.czFTp  1341.109000  54631.60840949903540  0.481  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00246994 -dme 0.00111832 
n2008-06-14-14:03:54.czFTp  1405.234000  54631.60847287912710  0.464  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00246994 -dme 0.00111832 
n2008-06-14-17:58:32.czFTp  697.553000  54631.77097430649020  4.862  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3682 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00247001 -dme 0.0011183 
r080614_175830.czFTp  3100.500000  54631.77141198370120  0.583  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00247001 -dme 0.0011183 
n2008-06-15-17:58:12.czFTp  1404.833000  54632.77135443126200  0.437  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3860 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00247027 -dme 0.00111812 
r080627_173410.czFTp  3100.500000  54644.75451386467840  0.898  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00247927 -dme 0.00111542 
n2008-06-27-17:34:12.czFTp  697.369000  54644.75473314583910  3.808  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2925 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00247927 -dme 0.00111542 
n2008-07-21-16:10:16.czFTp  697.374000  54668.69389445312280  1.947  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3355 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.0026072 -dme 0.00110666 
n2008-07-22-15:40:13.czFTp  1405.247000  54669.67534928173510  0.401  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3861 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00260881 -dme 0.00110621 
m2008-07-22-15:40:13.czFTp  1341.499000  54669.67535578744730  0.423  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3861 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00260881 -dme 0.00110621 
n2008-08-12-14:34:22.czFTp  1405.240000  54690.62962670138750  0.527  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3860 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00261335 -dme 0.001095 
m2008-08-12-14:34:22.czFTp  1341.499000  54690.62962670222820  0.522  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3860 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00261335 -dme 0.001095 
n2008-08-13-14:46:19.czFTp  697.432000  54691.63347916067050  1.328  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3076 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.0026166 -dme 0.00109439 
n2008-08-14-10:36:53.czFTp  1405.281000  54692.46469608130940  0.484  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00262035 -dme 0.00109388 
m2008-08-14-10:36:53.czFTp  1341.510000  54692.46470884483860  0.473  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3861 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00262035 -dme 0.00109388 
m2008-10-10-10:45:23.czFTp  1341.502000  54749.47051102516970  0.630  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3849 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00340719 -dme 0.00104946 
n2008-10-10-10:45:23.czFTp  1405.240000  54749.47051346383290  0.675  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3849 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00340719 -dme 0.00104946 
n2008-10-11-10:36:58.czFTp  696.918000  54750.46476581807630  1.218  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3864 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00341705 -dme 0.00104854 
n2008-10-13-10:44:21.czFTp  1405.094000  54752.46600759951250  0.683  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3199 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00343309 -dme 0.00104669 
m2008-10-13-10:44:21.czFTp  1341.499000  54752.46600957957200  0.634  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3198 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00343309 -dme 0.00104669 
n2008-10-26-10:15:31.czFTp  1405.240000  54765.43831596065780  0.694  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1871 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00345408 -dme 0.00103441 
m2008-10-26-10:15:31.czFTp  1341.498000  54765.43831596149000  0.714  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1871 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00345408 -dme 0.00103441 
m2008-11-13-07:07:01.czFTp  1341.498000  54783.30945235269720  0.509  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2230 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00357858 -dme 0.00101688 
n2008-11-13-07:07:01.czFTp  1405.240000  54783.30984003664050  0.747  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2280 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00357858 -dme 0.00101688 
t081113_070659.czFTp  1371.837000  54783.31886543052450  0.305  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00357868 -dme 0.00101688 
n2008-12-01-07:18:57.czFTp  696.918000  54801.32725424740840  1.437  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3868 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00379337 -dme 0.000998927 
t081201_071903.czFTp  3100.500000  54801.32731475702410  1.323  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00379337 -dme 0.000998927 
s081203_073419.czFTp  1370.918000  54803.33020504112180  0.354  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2520 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.0038115 -dme 0.000996929 
n2008-12-13-05:55:53.czFTp  1405.277000  54813.26285116783900  0.491  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2705 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00391545 -dme 0.000987037 
m2008-12-13-05:55:53.czFTp  1341.483000  54813.26289907056970  0.540  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2705 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00391545 -dme 0.000987037 
C t081231_051749.czFTp  1373.031000  54831.24305400558840  0.398  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00414211 -dme 0.000969457 
t090124_033621.czFTp  3100.500000  54855.16539345296710  1.202  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2580 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00426065 -dme 0.00094738 
n2009-01-24-03:36:23.czFTp  697.374000  54855.16570332458010  1.601  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2653 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00426065 -dme 0.00094738 
t090212_022211.czFTp  3100.500000  54874.12118046735790  0.916  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00442221 -dme 0.000931821 
n2009-02-12-02:22:13.czFTp  696.918000  54874.12118917949670  1.011  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3854 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00442221 -dme 0.000931821 
n2009-02-22-01:53:42.czFTp  697.374000  54884.10138592808620  1.065  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3843 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00464205 -dme 0.000924642 
r090222_015341.czFTp  3100.500000  54884.10138886072080  1.111  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00464205 -dme 0.000924642 
t090317_175408.czFTp  1368.578000  54907.76828669988260  0.371  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00526473 -dme 0.000911077 
t090407_233122.czFTp  3100.500000  54928.99074069105780  1.568  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1800 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00561937 -dme 0.0009036 
n2009-04-07-23:31:24.czFTp  696.918000  54928.99081811917850  1.732  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1825 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00561937 -dme 0.0009036 
t090408_195402.czFTp  3100.500000  54929.85162032453920  1.117  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00562244 -dme 0.000903407 
n2009-04-08-19:54:04.czFTp  697.374000  54929.85164047425530  1.349  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3815 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00562244 -dme 0.000903407 
s090409_201320.czFTp  1368.541000  54930.84826265684980  0.792  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 960 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00562392 -dme 0.000903196 
t090521_154450.czFTp  1368.954000  54972.67850926664590  0.379  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00514382 -dme 0.00090669 
t090607_184634.czFTp  3100.500000  54989.80474533069700  1.451  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.0048116 -dme 0.000915646 
n2009-06-07-18:46:35.czFTp  696.930000  54989.80488335141510  1.821  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3831 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.0048116 -dme 0.000915646 
s090608_185358.czFTp  1368.936000  54990.80948808692620  0.389  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3780 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00478934 -dme 0.000916315 
s090701_163928.czFTp  1369.908000  55013.71643621825520  0.367  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00422356 -dme 0.000935913 
t090725_152810.czFTp  1369.377000  55037.66689757674290  0.357  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00358042 -dme 0.000965398 
n2009-07-26-11:18:33.czFTp  1405.240000  55038.49364286951850  0.478  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00355684 -dme 0.000966572 
m2009-07-26-11:18:33.czFTp  1341.499000  55038.49364287036200  0.433  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00355684 -dme 0.000966572 
t090727_151301.czFTp  3100.500000  55039.65648144293760  1.634  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00352323 -dme 0.000968239 
n2009-07-27-15:13:03.czFTp  731.594000  55039.65667002610070  0.919  PKS -fe 50CM -be CPSR2 -B 40CM -bw 64 -tobs 3814 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.40CM -group PKS.50CM.CPSR2 -dmo 0.00352322 -dme 0.00096824 
t090813_074333.czFTp  3100.500000  55056.34432863373390  1.126  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00302554 -dme 0.000994491 
s090813_074334.czFTp  732.387000  55056.34450478792720  2.022  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00302553 -dme 0.000994491 
m2009-08-13-09:56:23.czFTp  1341.499000  55056.42961210009150  0.491  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2663 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00302327 -dme 0.000994636 
s090813_095621.czFTp  1368.792000  55056.43656958305970  0.324  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00302308 -dme 0.000994648 
n2009-08-13-12:21:24.czFTp  1405.240000  55056.53728868120220  0.416  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00302041 -dme 0.00099482 
m2009-08-13-12:21:24.czFTp  1341.499000  55056.53728868204330  0.408  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00302041 -dme 0.00099482 
n2009-08-30-09:47:33.czFTp  1405.258000  55073.43043456595730  0.386  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00262981 -dme 0.00102586 
m2009-08-30-09:47:33.czFTp  1341.499000  55073.43044842559850  0.401  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00262981 -dme 0.00102586 
s090831_131356.czFTp  731.999000  55074.57380063733290  1.903  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00260003 -dme 0.00102812 
t090831_131406.czFTp  3100.500000  55074.57384256772700  1.039  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00260003 -dme 0.00102812 
t090901_112453.czFTp  1369.235000  55075.49802605338430  0.279  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00257553 -dme 0.00102996 
b090923_101550.czFTp  1371.014000  55097.45002115448460  0.250  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3769 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00204033 -dme 0.00107748 
t090923_113836.czFTp  3100.500000  55097.50752311004140  1.447  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00203936 -dme 0.00107761 
b090923_113900.czFTp  731.658000  55097.50768454752650  0.628  PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR -dmo 0.00203935 -dme 0.00107762 
s091012_063803.czFTp  1369.163000  55116.29883889368880  0.319  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00185125 -dme 0.00112391 
n2009-10-30-05:08:45.czFTp  1405.240000  55134.22120636496550  0.781  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1167 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00169394 -dme 0.00117251 
m2009-10-30-05:08:45.czFTp  1341.499000  55134.22159366732720  0.693  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1220 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00169394 -dme 0.00117251 
s091030_054403.czFTp  1370.509000  55134.25023154257300  0.418  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00169394 -dme 0.00117259 
b091111_051810.czFTp  1370.972000  55146.24321290835630  0.236  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00178496 -dme 0.00120746 
r091112_080532.czFTp  3100.500000  55147.35960644319560  1.101  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00179538 -dme 0.00121079 
b091112_080600.czFTp  731.857000  55147.35978070417800  0.676  PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3848 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR -dmo 0.00179538 -dme 0.00121079 
b091128_021350.czFTp  1370.984000  55163.11523719446880  0.261  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00192015 -dme 0.00125938 
b091216_062030.czFTp  1370.908000  55181.27859998367230  0.317  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 2483 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00202506 -dme 0.00131883 
t100108_050449.czFTp  1368.929000  55204.22951352696730  0.337  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3060 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.0017911 -dme 0.0013987 
b100222_175010.czFTp  1370.420000  55249.76536963387170  0.244  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00170653 -dme 0.00157037 
b100407_233220.czFTp  1370.644000  55293.99138464250790  0.320  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1830 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00165723 -dme 0.00175152 
b100408_193420.czFTp  730.935000  55294.83644551997490  0.714  PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3452 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR -dmo 0.00165397 -dme 0.0017551 
t100408_193351.czFTp  3100.500000  55294.83761569824700  1.130  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00165397 -dme 0.00175511 
b100408_230130.czFTp  1370.731000  55294.97920546794800  0.239  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3437 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00165338 -dme 0.00175571 
b100425_213730.czFTp  1369.826000  55311.92309995472110  0.182  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.0015417 -dme 0.00182856 
m2010-05-11-14:46:59.czFTp  1341.912000  55327.63100531492540  0.435  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2587 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00145887 -dme 0.00189753 
n2010-05-11-14:46:59.czFTp  1405.101000  55327.63100913418500  0.473  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2587 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00145887 -dme 0.00189753 
t100511_144657.czFTp  1371.314000  55327.63831013138360  0.290  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00145885 -dme 0.00189756 
r100512_160313.czFTp  3100.500000  55328.69131943603490  2.387  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00145609 -dme 0.00190223 
s100512_160334.czFTp  732.184000  55328.69164276534030  1.765  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00145609 -dme 0.00190224 
n2010-05-29-18:59:14.czFTp  731.269000  55345.79971447251560  0.910  PKS -fe 50CM -be CPSR2 -B 40CM -bw 64 -tobs 1438 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.40CM -group PKS.50CM.CPSR2 -dmo 0.00149047 -dme 0.001979 
t100529_185912.czFTp  3100.500000  55345.81145829380360  0.923  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3480 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00149059 -dme 0.00197905 
s100529_185912.czFTp  731.950000  55345.81156908206500  1.763  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3480 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00149059 -dme 0.00197905 
b100602_124500.czFTp  1370.949000  55349.55346574932910  0.168  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00153825 -dme 0.00199603 
t100618_185232.czFTp  3100.500000  55365.79571753384600  1.703  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1560 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00179783 -dme 0.00207045 
b100618_185300.czFTp  731.751000  55365.79609126716880  1.159  PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1605 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR -dmo 0.00179784 -dme 0.00207045 
b100711_171640.czFTp  1370.710000  55388.73095458394640  0.247  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1903 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00215131 -dme 0.00217748 
t100817_140059.czFTp  1369.744000  55425.60637671942010  0.402  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00294828 -dme 0.00235392 
t100818_134813.czFTp  3100.500000  55426.59756937980320  1.394  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.0029634 -dme 0.00235873 
s100818_134819.czFTp  732.130000  55426.59766532558010  2.451  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.0029634 -dme 0.00235873 
t101001_112552.czFTp  3100.500000  55470.49733793678630  0.896  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3600 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00331382 -dme 0.00257451 
b101001_112620.czFTp  730.129000  55470.49769857093170  0.826  PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3645 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR -dmo 0.00331382 -dme 0.00257451 
b101003_093320.czFTp  1370.978000  55472.42044375074500  0.263  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00332955 -dme 0.00258409 
b101024_094240.czFTp  1370.959000  55493.42688583178180  0.252  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00357762 -dme 0.00268938 
b101129_063530.czFTp  731.825000  55529.29685239848850  0.919  PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3844 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR -dmo 0.00441619 -dme 0.00287174 
t101129_063524.czFTp  3100.500000  55529.29699069213000  1.162  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00441619 -dme 0.00287174 
b101129_080500.czFTp  1370.997000  55529.34718719001400  0.571  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1794 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.0044171 -dme 0.002872 
b110108_040510.czFTp  1370.968000  55569.19252028306400  0.423  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3845 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00481713 -dme 0.00307781 
t110121_025519.czFTp  3094.500000  55582.14409716184360  1.125  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00482686 -dme 0.00314546 
b110121_025550.czFTp  731.215000  55582.14432688565230  1.784  PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3844 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR -dmo 0.00482686 -dme 0.00314546 
b110121_221540.czFTp  1370.988000  55582.94981107483440  0.340  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.0048278 -dme 0.00314968 
b110227_012900.czFTp  1370.920000  55619.08402638286590  0.376  PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR -dmo 0.00493114 -dme 0.00334044 
