FORMAT 1
MODE 1
J090816_172200.NEFTp 1520.00000000 55059.73076669751830181 18.78800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1199.991 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J090824_171446.NEFTp 1520.00000000 55067.72547066360553458 11.48200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1189.990 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J090831_023756.NEFTp 1520.00000000 55074.11693252903149443 15.52400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1219.989 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J090908_004451.NEFTp 1520.00000000 55082.03785577838985787 13.29500 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1179.998 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J090919_025436.NEFTp 1520.00000000 55093.12866604542482207 18.60900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1209.998 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J090928_012703.NEFTp 1520.00000000 55102.06759834920825014 12.31600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1209.994 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J091006_000321.NEFTp 1520.00000000 55110.00960384896006516 15.33600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1209.998 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J091016_230613.NEFTp 1520.00000000 55120.97030118695157341 38.76500 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1119.993 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J091027_235341.NEFTp 1520.00000000 55132.00275168513286772 28.03100 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 1209.996 -proc EPTA_dr1 -nbin 1024 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J091103_233143.NEFTp 1520.00000000 55138.98722061660402005 21.92100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J091114_215440.NEFTp 1520.00000000 55149.92007985472049825 30.67600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J091126_225956.NEFTp 1520.00000000 55161.96544533091801910 23.28700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J091206_185231.NEFTp 1520.00000000 55171.79377056126180179 16.49400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J091215_095024.NEFTp 1520.00000000 55180.41711063425483630 14.80500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J091221_210820.NEFTp 1520.00000000 55186.88811187874020092 13.17400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100104_191117.NEFTp 1520.00000000 55200.80662332391503710 29.41000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100112_061528.NEFTp 1520.00000000 55208.26808733790606709 31.50500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1170.001 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100121_165752.NEFTp 1520.00000000 55217.71410458193822990 24.24400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100130_182218.NEFTp 1520.00000000 55226.77302709202217912 37.31100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J100207_180632.NEFTp 1520.00000000 55234.76140864481759607 74.06700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100218_160523.NEFTp 1520.00000000 55245.67774292679655090 14.68500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100226_151103.NEFTp 1520.00000000 55253.63945126110729333 21.66400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1129.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100313_144908.NEFTp 1520.00000000 55268.62464399590414033 16.72700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100402_134229.NEFTp 1520.00000000 55288.57842315405056510 14.48600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100409_020646.NEFTp 1520.00000000 55295.09514282264767715 19.39300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100415_134939.NEFTp 1520.00000000 55301.58340534764066732 49.59000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100425_055038.NEFTp 1520.00000000 55311.25070974992603112 13.37300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100505_065738.NEFTp 1520.00000000 55321.29707585797588720 21.43300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100515_102358.NEFTp 1520.00000000 55331.44039797696759564 26.50400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1109.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100616_203911.NEFTp 1520.00000000 55363.86782887016270038 23.51600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100703_004841.NEFTp 1520.00000000 55380.04091014706662932 33.80100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1149.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100713_201017.NEFTp 1520.00000000 55390.84763497290813561 25.99200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100725_175710.NEFTp 1520.00000000 55402.75526601241173807 36.95800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100809_052042.NEFTp 1520.00000000 55417.22991880965878764 44.83400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100827_013623.NEFTp 1520.00000000 55435.07407402501472049 33.71700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J100910_033006.NEFTp 1520.00000000 55449.15300921560999825 31.82400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J101005_012336.NEFTp 1520.00000000 55474.06516199304473957 22.07200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J101019_232549.NEFTp 1520.00000000 55488.98344896036540064 23.22200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J101228_201019.NEFTp 1520.00000000 55558.84768661732090322 18.79300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110118_064327.NEFTp 1520.00000000 55579.28744005769028291 17.67100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1179.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110202_180851.NEFTp 1520.00000000 55594.76323721092347085 17.82900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110218_152737.NEFTp 1520.00000000 55610.65143500914339114 14.61700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110318_024144.NEFTp 1520.00000000 55638.11944432886552647 13.79800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110407_134657.NEFTp 1520.00000000 55658.58154030909154031 18.43900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110420_043504.NEFTp 1520.00000000 55671.19814813072381909 11.21900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110506_114454.NEFTp 1520.00000000 55687.49670129256882234 26.16700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110512_120923.NEFTp 1520.00000000 55693.51361407891207733 35.32700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110529_084534.NEFTp 1520.00000000 55710.37217014977970919 17.53600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110619_064649.NEFTp 1520.00000000 55731.28966775549751844 16.41700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1109.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110706_073249.NEFTp 1520.00000000 55748.32180605465595136 23.59800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1179.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110802_053147.NEFTp 1520.00000000 55775.23755481820415980 20.31900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J110818_045656.NEFTp 1520.00000000 55791.21314451769545073 18.51800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J111001_022623.NEFTp 1520.00000000 55835.10873124460993111 20.66700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J111012_011814.NEFTp 1520.00000000 55846.06151600067166996 49.97400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J111114_231647.NEFTp 1520.00000000 55879.97714105883547830 19.08300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J111127_222333.NEFTp 1520.00000000 55892.94020800799347626 36.66300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J111205_205432.NEFTp 1520.00000000 55900.87903859881180679 19.96800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J111218_214629.NEFTp 1520.00000000 55913.91446743977197542 24.05000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J111222_172715.NEFTp 1520.00000000 55917.73442979097980299 20.82600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120106_191925.NEFTp 1520.00000000 55932.81203168332624998 11.93400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120120_133956.NEFTp 1520.00000000 55946.57651457792258753 13.06900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120204_164415.NEFTp 1520.00000000 55961.70513480258623318 17.79000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1109.982 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120222_092934.NEFTp 1520.00000000 55979.40257262056829646 10.91300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120402_133116.NEFTp 1520.00000000 56019.57051430646586354 12.84000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120502_122655.NEFTp 1520.00000000 56049.52610253933949025 11.40200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1179.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120529_092121.NEFTp 1520.00000000 56076.39710343966154582 11.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120621_083120.NEFTp 1520.00000000 56099.36230226007754851 16.84400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120708_071749.NEFTp 1520.00000000 56116.31117495755531621 22.37500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1179.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120802_062257.NEFTp 1520.00000000 56141.27286758809933076 23.20500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120817_164727.NEFTp 1520.00000000 56156.70664432715727443 22.92800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J120912_163424.NEFTp 1520.00000000 56182.69769515070514743 10.22900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J121122_221206.NEFTp 1520.00000000 56253.93145305362043374 15.96700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1099.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J130212_172239.NEFTp 1520.00000000 56335.73045161963836236 16.16800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1149.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J130321_144615.NEFTp 1520.00000000 56372.62251088756427109 13.25700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J130422_120854.NEFTp 1520.00000000 56404.51322247064759097 12.97100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J130511_112302.NEFTp 1520.00000000 56423.48146322671965436 21.31700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J130625_203544.NEFTp 1520.00000000 56468.86389691471136842 13.95900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J130708_064423.NEFTp 1520.00000000 56481.28764956921292040 18.63600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J130804_054312.NEFTp 1520.00000000 56508.24450738764769753 18.14200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J130903_040505.NEFTp 1520.00000000 56538.17716919515959262 15.08200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J130927_023414.NEFTp 1520.00000000 56562.11435166526249319 18.08100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J131014_011534.NEFTp 1520.00000000 56579.05670287821518372 29.09600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J131103_182112.NEFTp 1520.00000000 56599.76897968580359333 37.20400 jbdfb -fe L_band -be DFB -B 20CM -bw 64.000 -tobs 709.997 -proc EPTA_dr1 -nbin 512 -nch 128 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J131108_234121.NEFTp 1520.00000000 56604.98871499822742948 37.91700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 259.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J131123_211711.NEFTp 1520.00000000 56619.89102775248380084 9.49500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J131212_210951.NEFTp 1520.00000000 56638.88620752923596413 25.88900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J140105_172847.NEFTp 1520.00000000 56662.73249321732505024 12.57500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J140223_140134.NEFTp 1520.00000000 56711.58862816909458004 19.18600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J140323_125608.NEFTp 1520.00000000 56739.54326963924208371 29.25100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J140421_123247.NEFTp 1520.00000000 56768.52660930479368062 15.89700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
J140512_113018.NEFTp 1520.00000000 56789.48372218511722664 31.17300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J140823_042547.NEFTp 1520.00000000 56892.18889797475141279 21.29400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J140918_025128.NEFTp 1520.00000000 56918.12332034648796864 14.85600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J141025_235309.NEFTp 1520.00000000 56955.99948062775200697 26.87500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J141116_213448.NEFTp 1520.00000000 56977.90341434720630787 25.42600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J141203_224150.NEFTp 1520.00000000 56994.94988414471067983 44.53200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
C J141224_202208.NEFTp 1520.00000000 57015.85301049376465343 13.63600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274
