FORMAT 1
MODE 1
J090126_055016.FT 1400.000 54857.2496698822220 19.443 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1198.998 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090201_163354.FT 1400.000 54863.6967591780896 14.000 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1088.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090209_165540.FT 1400.000 54871.7118417177988 54.522 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1198.990 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090218_044416.FT 1400.000 54880.2046561978786 27.651 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1199.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090226_082050.FT 1400.000 54888.3550350690832 23.578 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1199.993 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
C J090302_090231.FT 1400.000 54892.3831950397381 42.020 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1069.999 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090320_080341.FT 1400.000 54910.3430794049552 18.043 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1199.990 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090402_015832.FT 1400.000 54923.0894777883701 35.823 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.996 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090412_100518.FT 1400.000 54933.4260583418179 17.341 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.991 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090429_094612.FT 1400.000 54950.4117570438042 12.048 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 780.001 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090508_000337.FT 1400.000 54959.0095309707705 67.548 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090515_080645.FT 1400.000 54966.3445901802269 32.252 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.991 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090523_234156.FT 1400.000 54974.9938045490440 20.535 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.998 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090604_085147.FT 1400.000 54986.3767835723022 21.584 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
J090723_050145.FT 1400.000 55035.2167254443729 24.754 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693
