FORMAT 1
MODE 1
 ../data/53898.000001.f.000.000.zap 1397.91500000 53898.12792143446041848 19.18700 ncy -fe L_Band -be BON -bw 64 -tobs 3244.4 -tmplt 2033.tpl -gof 1.17 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53920.000000.f.000.000.zap 1397.95800000 53920.07395460877400950 23.59500 ncy -fe L_Band -be BON -bw 64 -tobs 2523.4 -tmplt 2033.tpl -gof 1.13 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53925.000000.f.000.000.zap 1397.96000000 53925.06113047857432719 1222.86900 ncy -fe L_Band -be BON -bw 64 -tobs 2643.6 -tmplt 2033.tpl -gof 1.07 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53941.000000.f.000.000.zap 1397.99900000 53941.01736898264223896 124.17100 ncy -fe L_Band -be BON -bw 64 -tobs 2162.9 -tmplt 2033.tpl -gof 1.1 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53968.000005.f.000.000.zap 1398.00000000 53968.93041040340560599 69.54900 ncy -fe L_Band -be BON -bw 64 -tobs 3484.7 -tmplt 2033.tpl -gof 1.06 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53978.000015.f.000.000.zap 1397.88800000 53978.90321267563651375 20.82300 ncy -fe L_Band -be BON -bw 64 -tobs 3244.4 -tmplt 2033.tpl -gof 0.974 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53983.000016.f.000.000.zap 1397.86500000 53983.89803706445284703 15.83200 ncy -fe L_Band -be BON -bw 64 -tobs 1922.6 -tmplt 2033.tpl -gof 1.01 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53986.000011.f.000.000.zap 1398.00000000 53986.88607247572999270 31.12800 ncy -fe L_Band -be BON -bw 64 -tobs 841.14 -tmplt 2033.tpl -gof 0.971 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53991.000012.f.000.000.zap 1397.96300000 53991.87823624956059376 145.55700 ncy -fe L_Band -be BON -bw 64 -tobs 1682.3 -tmplt 2033.tpl -gof 1.02 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53994.000011.f.000.000.zap 1398.00000000 53994.86582518273797859 24.93300 ncy -fe L_Band -be BON -bw 64 -tobs 3244.4 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54027.000008.f.000.000.zap 1398.00000000 54027.77959363003276394 76.90600 ncy -fe L_Band -be BON -bw 64 -tobs 2643.6 -tmplt 2033.tpl -gof 1.02 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54050.000004.f.000.000.zap 1398.00000000 54050.71383938787586487 151.16300 ncy -fe L_Band -be BON -bw 64 -tobs 2403.3 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54369.000010.f.000.000.zap 1398.00000000 54369.83559183640496570 955.23800 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 2033.tpl -gof 0.971 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54525.000008.f.000.000.zap 1398.00000000 54525.41190249246640320 22.96800 ncy -fe L_Band -be BON -bw 64 -tobs 3364.6 -tmplt 2033.tpl -gof 1.08 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54532.000003.f.000.000.zap 1398.00000000 54532.39147543569055188 41.94700 ncy -fe L_Band -be BON -bw 64 -tobs 2042.8 -tmplt 2033.tpl -gof 0.92 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54560.000006.f.000.000.zap 1398.00000000 54560.31718812726104773 10.94500 ncy -fe L_Band -be BON -bw 64 -tobs 2883.9 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54611.000003.f.000.000.zap 1398.00000000 54611.17345625752590266 15.77200 ncy -fe L_Band -be BON -bw 64 -tobs 3725 -tmplt 2033.tpl -gof 0.877 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54648.100001.f.000.000.zap 1367.73300000 54648.08125653938869704 19.30100 ncy -fe L_Band -be BON -bw 64 -tobs 2651.1 -tmplt 2033.tpl -gof 1.18 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54656.500000.f.000.000.zap 1398.00000000 54656.05662123589322476 6.17600 ncy -fe L_Band -be BON -bw 128 -tobs 2892.1 -tmplt 2033.tpl -gof 1.15 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54705.500014.f.000.000.zap 1398.75800000 54705.91413001955120521 3.42200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.07 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54706.500012.f.000.000.zap 1399.85000000 54706.91145818482295127 9.58500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54724.500011.f.000.000.zap 1399.47900000 54724.86018563301445639 22.86700 ncy -fe L_Band -be BON -bw 128 -tobs 3374.1 -tmplt 2033.tpl -gof 0.997 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54734.500007.f.000.000.zap 1396.56600000 54734.83863780924508546 23.87500 ncy -fe L_Band -be BON -bw 128 -tobs 2530.6 -tmplt 2033.tpl -gof 1.1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54737.500012.f.000.000.zap 1397.92000000 54737.83068142496551545 5.61200 ncy -fe L_Band -be BON -bw 128 -tobs 3133.1 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54760.500018.f.000.000.zap 1399.36200000 54760.76989144621356687 21.57600 ncy -fe L_Band -be BON -bw 128 -tobs 2169.1 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54797.500009.f.000.000.zap 1399.57500000 54797.66296006800045859 70.09400 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.08 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54824.500008.f.000.000.zap 1398.06800000 54824.59198874307337945 22.09300 ncy -fe L_Band -be BON -bw 128 -tobs 3253.6 -tmplt 2033.tpl -gof 1.19 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54884.500003.f.000.000.zap 1399.86900000 54884.42538007673385891 29.98200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.02 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54916.500004.f.000.000.zap 1399.86900000 54916.34598464466802525 4.25800 ncy -fe L_Band -be BON -bw 128 -tobs 2892.1 -tmplt 2033.tpl -gof 0.9 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54917.500005.f.000.000.zap 1399.86900000 54917.34274098551998478 7.11200 ncy -fe L_Band -be BON -bw 128 -tobs 2771.6 -tmplt 2033.tpl -gof 1.06 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54925.500004.f.000.000.zap 1399.86900000 54925.31469136707834977 14.87900 ncy -fe L_Band -be BON -bw 128 -tobs 3012.6 -tmplt 2033.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54932.500003.f.000.000.zap 1399.86900000 54932.29849319389361995 25.07700 ncy -fe L_Band -be BON -bw 128 -tobs 2289.6 -tmplt 2033.tpl -gof 0.991 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54941.500007.f.000.000.zap 1397.86500000 54941.27498330785860858 15.25800 ncy -fe L_Band -be BON -bw 128 -tobs 2169.1 -tmplt 2033.tpl -gof 0.94 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54976.500002.f.000.000.zap 1403.17300000 54976.16338152615051982 189.64600 ncy -fe L_Band -be BON -bw 128 -tobs 1807.6 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54976.500003.f.000.000.zap 1403.71300000 54976.18616077938070674 50.24500 ncy -fe L_Band -be BON -bw 128 -tobs 1566.6 -tmplt 2033.tpl -gof 0.996 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54978.500002.f.000.000.zap 1399.86900000 54978.16922273070519722 21.68900 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 0.996 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55015.500001.f.000.000.zap 1399.86900000 55015.06771810703274284 10.12100 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.05 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55035.500014.f.000.000.zap 1399.86900000 55036.00410381916110580 14.72000 ncy -fe L_Band -be BON -bw 128 -tobs 2651.1 -tmplt 2033.tpl -gof 1.13 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55052.500006.f.000.000.zap 1399.86900000 55052.96808553074322745 9.02100 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 2033.tpl -gof 0.991 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55057.500002.f.000.000.zap 1404.00500000 55057.95058250389129384 14.14500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55058.500009.f.000.000.zap 1400.99800000 55058.94904188206804463 10.07200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.02 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55085.500023.f.000.000.zap 1399.86900000 55085.87037682231652269 4.73600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.1 -tmplt 2033.tpl -gof 0.971 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55097.500023.f.000.000.zap 1399.86900000 55097.84109754480682142 7.24000 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.15 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55116.500009.f.000.000.zap 1400.95600000 55116.79078032074026439 10.28500 ncy -fe L_Band -be BON -bw 128 -tobs 3374.1 -tmplt 2033.tpl -gof 1.14 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55118.500025.f.000.000.zap 1399.59300000 55118.78418041264848171 13.26600 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.13 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55134.500013.f.000.000.zap 1386.28800000 55134.73916355155095559 9.64500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.37 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55153.500010.f.000.000.zap 1399.86900000 55153.68608876984321299 5.36500 ncy -fe L_Band -be BON -bw 128 -tobs 3374.1 -tmplt 2033.tpl -gof 1.08 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55264.500009.f.000.000.zap 1409.86900000 55264.38761674146886094 11.71200 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 2033.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55287.500009.f.000.000.zap 1409.87100000 55287.32815577832226950 8.22900 ncy -fe L_Band -be BON -bw 128 -tobs 2892.2 -tmplt 2033.tpl -gof 1.13 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55350.500003.f.000.000.zap 1409.87400000 55350.14821176014637061 7.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 2033.tpl -gof 0.924 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55378.500001.f.000.000.zap 1411.03600000 55378.07804448515900475 4.51500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 2033.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55404.500026.f.000.000.zap 1409.86900000 55405.00016034129376763 7.24700 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55420.500019.f.000.000.zap 1408.00000000 55420.95869018360146185 14.08900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 2033.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55461.500019.f.000.000.zap 1409.86900000 55461.84491730791321729 8.84100 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.05 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55511.500013.f.000.000.zap 1409.86900000 55511.70799590717361482 8.93600 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.06 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55552.500023.f.000.000.zap 1409.86900000 55552.59747789985892297 10.28500 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 2033.tpl -gof 1.06 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55564.500031.f.000.000.zap 1409.86900000 55564.56069780438860661 23.77000 ncy -fe L_Band -be BON -bw 128 -tobs 1566.6 -tmplt 2033.tpl -gof 1.07 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55564.500033.f.000.000.zap 1408.00000000 55564.58401041728563996 140.71700 ncy -fe L_Band -be BON -bw 128 -tobs 241.01 -tmplt 2033.tpl -gof 1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55640.500011.f.000.000.zap 1409.86900000 55640.35577376917607495 9.24400 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.07 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55651.500011.f.000.000.zap 1411.33200000 55651.32520996421990489 9.62500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.08 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55653.500007.f.000.000.zap 1412.12200000 55653.32319544302189129 7.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55664.500013.f.000.000.zap 1411.33300000 55664.29318967365677295 6.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 2033.tpl -gof 1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55684.500005.f.000.000.zap 1409.86900000 55684.23395939217721917 8.25600 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55714.500003.f.000.000.zap 1409.86900000 55714.15374828358257986 4.51800 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55758.500001.f.000.000.zap 1409.86900000 55758.03616706332392639 7.60400 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 2033.tpl -gof 1.01 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55807.500025.f.000.000.zap 1409.86900000 55807.89894207470592491 5.41700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 2033.tpl -gof 1.05 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55822.500003.f.000.000.zap 1410.02800000 55822.85949577704827007 11.14100 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 2033.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55866.500013.f.000.000.zap 1409.89000000 55866.73598922045514570 9.55600 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.11 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55891.500013.f.000.000.zap 1408.54200000 55891.67197917971532561 8.04200 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 2033.tpl -gof 1.11 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
