FORMAT 1
c001259.align.pazr.30min 1409.999 50360.8078823510155   1.612  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c001843.align.pazr.30min 1409.999 50370.7910538695353   3.913  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c002010.align.pazr.30min 1409.999 50458.6556601367767   1.227  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c002185.align.pazr.30min 1409.999 50459.5798616863011  18.496  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
C THIS ms JUMP IS UNDER INVESTIGATION
C TIME -0.00054
C c003242.align.pazr.30min 1409.999 50548.2442278156529   4.744  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
C c003388.align.pazr.30min 1409.999 50647.1699599058605   3.466  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
C TIME +0.00054
C THIS ms JUMP IS UNDER INVESTIGATION
c003598.align.pazr.30min 1401.599 50693.0662909393972   3.295  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c004609.align.pazr.30min 1409.999 50804.7656196411293   1.334  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c005895.align.pazr.30min 1409.999 50932.2284880234904   4.244  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c005963.align.pazr.30min 1408.599 50982.0190049630931   1.541  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c006187.align.pazr.30min 1408.918 51012.0070707345188   4.215  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c006441.align.pazr.30min 1408.599 51013.2204982575039   5.320  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c006622.align.pazr.30min 1408.599 51024.1649691462709   1.443  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c006808.align.pazr.30min 1408.599 51029.1185668165570  18.033  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c007023.align.pazr.30min 1408.600 51055.0737268772049   2.312  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c008039.align.pazr.30min 1408.599 51166.8114623054624   1.227  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
c008419.align.pazr.30min 1409.999 51233.4356714597145  20.886  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822

 c008768.pazr.30min 1408.59900000 51256.56028948824199887 1.93500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c008896.pazr.30min 1408.59900000 51257.52038251722829898 1.07500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c008900.pazr.30min 1408.59900000 51257.54855414244899947 1.10300 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c008904.pazr.30min 1408.60000000 51257.56266216648679901 1.55100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c009548.pazr.30min 1408.59900000 51262.49288211168470042 2.16600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c010024.pazr.30min 1409.99900000 51277.24920145413339867 1.32600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c010027.pazr.30min 1410.00000000 51277.26332187327469825 2.35600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c010347.pazr.30min 1409.99900000 51383.11548625354710040 14.64700 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c010474.pazr.30min 1409.99900000 51384.13035951663200152 2.19500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c010573.pazr.30min 1409.99900000 51397.07392387769829867 14.76700 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c010968.pazr.30min 1407.19900000 51451.93569461036739909 3.91900 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c011296.pazr.30min 1409.25200000 51490.93623859566159950 11.20000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c011615.pazr.30min 1409.99900000 51531.70081034321119873 3.85100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c012096.pazr.30min 1409.99900000 51545.62861125804599993 8.12300 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c012134.pazr.30min 1409.99900000 51557.66812548438739938 2.41000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c012561.pazr.30min 1409.99900000 51578.66920165695299971 0.98300 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c012814.pazr.30min 1408.31900000 51583.67307887841009872 10.15000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c013279.pazr.30min 1409.99900000 51639.24546314850289974 8.72500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c014407.pazr.30min 1409.99900000 51688.17342610088229904 0.82100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c014526.pazr.30min 1409.99900000 51689.19200254771670089 2.83400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c014694.pazr.30min 1409.99900000 51693.22221078752169987 1.90700 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c014858.pazr.30min 1409.99900000 51735.03527802944320158 2.32500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c014872.pazr.30min 1409.99900000 51735.10795194780190087 1.96500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c014973.pazr.30min 1409.99900000 51771.15187522665920028 2.09700 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c015667.pazr.30min 1421.19900000 51849.74148158370089945 6.36100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c015879.pazr.30min 1409.99900000 51894.64302094264600029 2.11200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c016154.pazr.30min 1409.99900000 51988.25599548754109946 3.93100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c016310.pazr.30min 1409.99900000 52012.29517373442600103 0.23400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c016640.pazr.30min 1409.99900000 52043.21276635362690044 10.47200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c016974.pazr.30min 1409.99900000 52102.14282425149999867 5.21100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c017100.pazr.30min 1409.99900000 52114.17285902605020098 2.48400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c017218.pazr.30min 1409.99900000 52135.14719951362409844 2.14000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c017312.pazr.30min 1409.99900000 52162.98817170175129831 1.95800 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c017315.pazr.30min 1409.99900000 52163.00921308089240114 1.49600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c017453.pazr.30min 1409.99900000 52213.84976876302249948 1.26500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c017458.pazr.30min 1409.99900000 52213.86958343818630013 1.69400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c018063.pazr.30min 1409.99900000 52239.81755808968999943 5.69600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c018294.pazr.30min 1409.99900000 52302.70355336503209998 1.89400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c019444.pazr.30min 1409.99900000 52394.23799782195969854 1.10400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c019449.pazr.30min 1409.99900000 52394.26270835134580039 1.17400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c020360.pazr.30min 1409.99900000 52460.20760463719799915 1.73000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c020365.pazr.30min 1409.99900000 52460.22723408639939890 2.36600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c020766.pazr.30min 1409.99900000 52482.11068295650390070 1.51700 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c020771.pazr.30min 1410.00000000 52482.12540533827090172 1.89600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c021514.pazr.30min 1409.99900000 52538.95071785428989841 2.91800 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c021577.pazr.30min 1409.99900000 52539.98217611821529971 4.77500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c021780.pazr.30min 1409.99900000 52557.91954881696739932 5.42000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c021785.pazr.30min 1409.99900000 52557.93917842685830166 5.70300 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c021947.pazr.30min 1409.99900000 52598.67357654710117387 0.55800 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c022020.pazr.30min 1409.99900000 52629.79738478524259904 2.38700 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c022025.pazr.30min 1409.99900000 52629.81701405419940087 6.50100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c022363.pazr.30min 1409.99900000 52728.29151634992459918 15.34300 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c022839.pazr.30min 1409.99900000 52884.00611127938559974 1.10500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c022844.pazr.30min 1409.99900000 52884.02574085464879872 1.21200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c022947.pazr.30min 1409.99900000 52927.89651645552610049 3.07300 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c023019.pazr.30min 1409.99900000 52974.76346083334610171 3.04000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c023149.pazr.30min 1409.99900000 53027.63954906764569941 1.04800 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c023715.pazr.30min 1409.99900000 53136.14243096249279930 1.91200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c023733.pazr.30min 1409.99900000 53136.24162055275289873 1.91300 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c024430.pazr.30min 1409.99900000 53194.11047472302589867 1.04900 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c024538.pazr.30min 1409.99900000 53224.04399328656500145 2.62900 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c024554.pazr.30min 1409.99900000 53224.12328726140150081 1.13200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c024657.pazr.30min 1409.99900000 53258.88939829524209912 7.06400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c024673.pazr.30min 1409.99900000 53258.97502323815189840 1.74200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c024758.pazr.30min 1409.99900000 53283.84680570892570017 17.44600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c024774.pazr.30min 1409.99900000 53283.93484966855359986 15.22800 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c024879.pazr.30min 1409.99900000 53296.81912060847389867 2.66900 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c024895.pazr.30min 1409.99900000 53296.89873866585400108 2.29700 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c025192.pazr.30min 1409.99900000 53381.73400476204420073 0.72000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c025277.pazr.30min 1409.99900000 53412.55408583522260102 1.72400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c025681.pazr.30min 1409.99900000 53465.27738437855860099 12.14800 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c025800.pazr.30min 1409.99900000 53467.28219928740080036 2.93900 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c026748.pazr.30min 1409.99900000 53547.12585663319950058 3.48900 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c026759.pazr.30min 1410.00000000 53547.17562514237519977 6.78000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c026901.pazr.30min 1409.99900000 53573.07917843607420139 0.73200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c027227.pazr.30min 1409.99900000 53606.03159743139379856 1.83400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c027237.pazr.30min 1410.00000000 53606.08283571982050120 4.97800 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c027499.pazr.30min 1409.99900000 53625.03111131095380060 1.66800 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c027633.pazr.30min 1409.99900000 53638.95467637758699908 1.43000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c027793.pazr.30min 1409.99900000 53644.98210705136689924 5.77000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c028104.pazr.30min 1409.99900000 53690.82890058095150110 0.67100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c028402.pazr.30min 1409.99900000 53755.68093777888429941 5.57600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c028563.pazr.30min 1409.99900000 53798.54561363640840099 4.03400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c028984.pazr.30min 1409.99900000 53887.18019693808319914 8.51100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c030753.pazr.30min 1409.99900000 54216.22439826007810026 1.30200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c030858.pazr.30min 1409.99900000 54243.18388899009849879 7.50300 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c030871.pazr.30min 1409.99900000 54247.32605341286189926 8.47600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c031015.pazr.30min 1409.99900000 54276.13045160850250070 4.83500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c031336.pazr.30min 1409.99900000 54321.05560203653779894 23.43800 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c031413.pazr.30min 1409.99900000 54322.08147042981750019 2.70400 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c031679.pazr.30min 1409.99900000 54333.91340289121729867 3.06500 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c031762.pazr.30min 1409.99900000 54334.98630800010819897 4.86000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c032406.pazr.30min 1406.28200000 54457.65078724593499970 15.28700 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c032608.pazr.30min 1406.28200000 54460.63289368832700177 1.35300 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c033363.pazr.30min 1401.92200000 54627.21942152156490025 10.60100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.723822
 c033620.pazr.30min 1401.92200000 54661.21476871101879880 0.99700 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c033960.pazr.30min 1406.76400000 54698.03456041841720037 7.51100 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c034243.pazr.30min 1406.76400000 54718.97969926291870024 3.31900 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c034468.pazr.30min 1406.76400000 54772.81307887354094888 3.41000 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c034536.pazr.30min 1406.76400000 54780.80962977972000161 0.86200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c036170.pazr.30min 1406.76400000 54988.25028944030610134 0.69200 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
 c036697.pazr.30min 1406.76400000 55064.04490760507000147 6.93600 g -i EBPP   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.723822
