FORMAT 1
c940614_202020.ar 1473.788 49517.84848373370029861 2.350 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940614_202507.ar 1473.788 49517.85184029139950113 2.210 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940614_202959.ar 1473.788 49517.85519666245480153 2.780 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940614_203444.ar 1473.788 49517.85855340412710035 2.940 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940614_203934.ar 1473.788 49517.86190977324159945 2.930 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940614_204427.ar 1473.788 49517.86526614137730107 3.360 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940615_194240.ar 1473.788 49518.82232631747530149 4.500 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940615_195227.ar 1473.788 49518.82915509866450066 4.190 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940615_195719.ar 1473.788 49518.83251171470499941 4.290 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940615_200205.ar 1473.788 49518.83586795805790004 4.530 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940705_181150.ar 1353.479 49538.76151618992579984 2.280 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940705_182223.ar 1353.479 49538.76880789196129840 2.040 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940705_183610.ar 1353.229 49538.77841441294469860 2.080 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940705_184617.ar 1353.229 49538.78547462156249992 1.900 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940705_185809.ar 1353.229 49538.79369205009570010 1.730 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940705_191000.ar 1353.229 49538.80190965826509952 2.070 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940705_192009.ar 1353.229 49538.80896985181160019 2.010 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940927_120615.ar 1391.963 49622.51509169163060164 2.710 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c941019_132106.ar 1390.895 49644.56498978589189974 3.620 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c941217_091256.ar 1390.752 49703.39277079810209869 1.190 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950111_051921.ar 1393.009 49728.23049854751590004 2.630 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950116_051012.ar 1393.009 49733.22401704245730159 3.200 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950120_070615.ar 1393.009 49737.30468838393920095 2.780 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950724_185323.ar 1463.920 49922.79151666423630118 3.360 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950724_190725.ar 1463.920 49922.80135459771669915 2.630 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950725_174129.ar 1460.796 49923.74164126597539948 3.730 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950725_183354.ar 1461.655 49923.77799296474109880 2.970 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950725_184726.ar 1461.126 49923.78747481243350137 3.370 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d950825_162614.ar 1657.161 49954.69356001159669844 3.180 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950825_162614.ar 1421.759 49954.69357679120779991 3.210 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950827_164957.ar 1421.759 49956.71001479276879920 3.010 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d950827_164957.ar 1656.911 49956.71002068148050057 3.610 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d950923_124538.ar 1657.109 49983.54027240635450013 2.180 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950923_124538.ar 1421.759 49983.54033972186159929 1.460 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d951002_144534.ar 1657.071 49992.62043300160199877 1.250 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c951002_144534.ar 1425.339 49992.62047653158969851 1.310 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c951105_113802.ar 1420.837 50026.49346428936170028 3.700 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960203_024743.ar 1656.938 50116.12516300512560008 2.360 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960204_032929.ar 1420.937 50117.15422872391409825 2.520 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960204_032929.ar 1659.724 50117.15438437037139963 4.000 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960303_012329.ar 1420.781 50145.06661313667670044 1.230 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960303_012329.ar 1675.759 50145.06661326230339881 1.270 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_073923.ar 1675.885 50190.91103969727380019 1.840 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960418_073923.ar 1420.837 50190.91105666153499953 1.380 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960705_154850.ar 1431.759 50269.66753832005599989 2.870 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960705_154850.ar 1676.258 50269.66753844894040171 2.490 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960708_142100.ar 1489.963 50272.60672539510390067 1.420 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960708_181320.ar 1489.042 50272.76787882118570039 1.340 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960709_160239.ar 1489.958 50273.67711402980620150 1.350 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960821_164702.ar 1431.041 50316.70802907049469965 3.270 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960821_164702.ar 1674.758 50316.70804722337510029 1.800 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960825_160229.ar 1431.704 50320.67699281628830121 2.010 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960826_171622.ar 1676.259 50321.72617215088819975 4.460 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960827_125947.ar 1431.211 50322.55006558952590012 1.330 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960827_125947.ar 1676.259 50322.55017831713210086 3.020 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960827_132639.ar 1676.259 50322.56881252404039984 4.210 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960827_132639.ar 1430.583 50322.56882595951429948 1.710 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960828_115752.ar 1431.831 50323.50714116767469974 2.560 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960828_135453.ar 1431.759 50323.58848681067220099 1.290 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960828_135453.ar 1676.230 50323.58849325727690172 1.590 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960828_142516.ar 1431.758 50323.60955213869970137 1.230 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960828_142516.ar 1676.238 50323.60955858526289930 1.360 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960915_110148.ar 1676.259 50341.46823295232690043 4.110 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960915_110148.ar 1431.667 50341.46829431865360149 2.190 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960915_140355.ar 1431.699 50341.59473724923820015 1.600 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960915_140355.ar 1676.258 50341.59473737790629855 3.470 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960915_150812.ar 1431.729 50341.63941920996549939 2.030 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960917_151213.ar 1431.759 50343.64219075867400122 1.140 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960917_151213.ar 1676.259 50343.64219088751620035 1.430 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c961006_092800.ar 1420.656 50362.40315050299609823 4.320 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c961007_103538.ar 1420.942 50363.45006837953049939 1.330 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c961008_141418.ar 1421.299 50364.60085100423300020 2.310 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970114_062407.ar 1676.258 50462.27540916460279874 2.290 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970114_062407.ar 1431.792 50462.27541498128120168 1.130 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970116_055600.ar 1431.825 50464.25594829123519958 1.670 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970116_062201.ar 1431.859 50464.27296920129030156 1.910 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970905_114555.ar 1395.000 50696.49890505962200038 0.880 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970905_114555.ar 1284.750 50696.49890509936750149 0.860 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970906_093733.ar 1395.500 50697.40978363393530159 1.970 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970906_093733.ar 1285.250 50697.40978367360190049 1.280 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970906_100612.ar 1395.500 50697.42969113120170022 1.630 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970906_100612.ar 1285.250 50697.42969117091740117 1.130 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970908_121908.ar 1396.500 50699.51660973473169847 1.540 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970908_121908.ar 1285.250 50699.51660977476250025 1.030 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970908_123305.ar 1396.498 50699.53165822184810096 1.380 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970908_123305.ar 1285.248 50699.53165826184149978 0.930 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c971130_101353.ar 1395.896 50782.43493400956520034 1.990 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d971130_101353.ar 1386.501 50782.43499737956329909 3.470 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980130_062728.ar 1395.564 50843.27781301288390026 3.690 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980130_065856.ar 1396.499 50843.29533708082080068 2.270 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980305_012936.ar 1424.508 50877.06343763525239865 1.660 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980305_012936.ar 1704.259 50877.06343775682880093 2.450 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980305_013822.ar 1704.259 50877.07702992972830103 1.590 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980305_013822.ar 1425.027 50877.07706399597449831 1.140 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980305_020709.ar 1424.570 50877.09703820507089844 1.120 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980305_020709.ar 1704.258 50877.09705300535869910 1.500 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980305_023823.ar 1425.544 50877.11754457738259916 1.250 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980305_023823.ar 1704.259 50877.11774685528610007 1.540 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980424_210711.ar 1704.932 50927.88871913944959857 4.150 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980424_210711.ar 1360.303 50927.88872108193270094 1.410 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980821_154440.ar 1704.975 51046.66475059458759844 3.040 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980821_154440.ar 1362.759 51046.66476071128349901 0.760 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980821_161519.ar 1362.759 51046.68605701438459832 0.710 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980821_161519.ar 1704.932 51046.68605711619990117 3.090 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d981119_062000.ar 1705.186 51136.27251514200009908 1.780 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c981119_062000.ar 1359.948 51136.27252897772210005 2.090 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c981119_091448.ar 1359.760 51136.39073123146960143 1.040 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d981119_091448.ar 1705.187 51136.39073133224080081 1.570 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c981119_093331.ar 1359.759 51136.40700577329370091 1.020 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d981119_093331.ar 1705.149 51136.40701479358409998 1.590 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d981121_064230.ar 1701.865 51138.28825616844860136 1.570 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c981121_064230.ar 1361.330 51138.28827056086149838 0.810 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c981121_070837.ar 1361.049 51138.30628305394300170 0.770 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d981121_070837.ar 1701.920 51138.30629597758050053 1.540 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c981121_073640.ar 1362.036 51138.31936115869610049 1.060 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d981121_073640.ar 1701.807 51138.31936404817579955 2.000 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d990128_050002.ar 1709.382 51206.21831988849350026 1.730 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d990129_032653.ar 1700.609 51207.15237711254249930 2.130 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c990129_032653.ar 1356.406 51207.15237887012740003 1.520 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c990201_035955.ar 1356.993 51210.17533453479689953 1.650 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c000201_040541.ar 1423.279 51575.17925140636139858 3.070 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c000820_152841.ar 1423.312 51776.65352990632250041 1.610 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c001216_065453.ar 1326.999 51894.29244406550069968 1.040 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c001216_071116.ar 1327.000 51894.30390248580770063 1.080 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c001216_072624.ar 1326.999 51894.31443489415070047 1.070 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c001216_074141.ar 1326.999 51894.32496731306439841 1.020 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010326_231939.ar 1424.841 51994.98058358278559865 0.980 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010524_213713.ar 1425.350 52053.90850552398060103 1.030 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010524_220000.ar 1425.287 52053.92529981967539854 0.990 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010524_222856.ar 1425.235 52053.94545940167330045 0.930 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010524_225501.ar 1425.424 52053.96352917030520047 1.010 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010526_221959.ar 1424.914 52055.93920583262270085 4.010 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010526_222008.ar.longint 1390.000 52055.93920714420550055 2.090 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010627_174449.ar.longint 1390.000 52087.74802638357530071 2.520 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010729_182557.ar 1424.456 52119.77666807339500110 1.430 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010729_182605.ar.longint 1390.000 52119.77667811630119843 1.510 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010830_152109.ar 1424.934 52151.64832531957189943 3.550 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010830_152118.ar.longint 1390.000 52151.64835059822100050 3.310 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011031_090154.ar 1425.260 52213.38497481066280059 0.860 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011031_090202.ar.longint 1390.000 52213.38500232033040049 1.230 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011101_104958.ar 1425.449 52214.46001523952419987 2.390 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011101_105006.ar.longint 1390.000 52214.46002862766389896 1.470 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011102_074605.ar 1425.450 52215.32596146717660091 2.040 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011102_074613.ar.longint 1390.000 52215.33777245813229939 1.470 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011102_075913.ar 1425.448 52215.34138114252580110 2.030 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011203_061614.433.ar.lon 1390.000 52246.26984917665179964 1.660 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020128_051504.17.ar.long 1390.000 52302.22921287740309992 1.350 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020628_173746.ar.longint 1390.000 52453.74150419984900040 3.790 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020810_142815.ar.longint 1390.000 52496.62377983509779966 2.990 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021210_092209.ar.longint 1390.000 52618.41121035319559951 1.720 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2002344092208.cfb.zz.hou 1404.750 52618.41151950347219923 3.680 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2002344092208.cfb.zz.hou 1340.750 52618.41151952491090071 1.660 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2002346075001.cfb.zz.hou 1404.750 52620.34860474620079884 1.250 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2002346075001.cfb.zz.hou 1340.761 52620.34862130554600057 1.030 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f021212_080350.5722.ar.lo 1390.000 52620.35342751756590118 1.390 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2002347084541.cfb.zz.hou 1404.750 52621.38778859721280057 0.520 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2002347084541.cfb.zz.hou 1340.750 52621.38778861861110059 0.350 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2002347095107.cfb.zz.hou 1404.750 52621.41117740951260018 1.700 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2002347095107.cfb.zz.hou 1340.750 52621.41117743088479841 1.600 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f021213_084555.1.ar.longi 1390.000 52621.42935539832679837 1.420 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f030110_043708.7.ar.longi 1390.000 52649.20345956285720135 1.600 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003010043815.cfb.zz.hou 1404.750 52649.20394901244809915 1.710 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003010043815.cfb.zz.hou 1340.750 52649.20394903390199914 1.360 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030112_043016.330.ar.lon 1390.000 52651.20184081600429948 1.600 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003012043013.cfb.zz.hou 1404.750 52651.20187109475110177 0.990 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003012043013.cfb.zz.hou 1340.750 52651.20187111616590059 0.910 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030605_211634.1738.ar.lo 1390.000 52795.90604172215790157 2.210 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003156211642.cfb.calibP 1404.721 52795.90745252531100107 2.870 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003173173802.cfb.calibP 1340.939 52812.75556594525890119 0.790 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003173173805.cfb.calibP 1404.750 52812.75560252589369981 0.910 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030728_182701.ar.longint 1390.000 52848.78821763340199880 1.660 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
n2003209182626.cfb.zz.hou 1340.750 52848.79239580484290073 2.380 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003209182628.cfb.zz.hou 1404.750 52848.79259550399419965 1.150 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030831_150808.ar.longint 1390.000 52882.65147666450080166 1.470 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
n2003243151854.cfb.zz.hou 1340.750 52882.65548258949790039 0.850 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003243151855.cfb.zz.hou 1404.750 52882.65924711770280098 2.040 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004065012803.cfb.zz.hou 1340.750 53069.08206802002780123 2.990 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004065012803.cfb.zz.hou 1404.662 53069.08213543221080144 3.330 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004066023641.cfb.zz.hou 1340.750 53070.12972993177880099 3.610 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004105204554.cfb.calibP 1340.750 53109.87617115292950132 2.500 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004105204554.cfb.calibP 1404.750 53109.87667230864759915 3.540 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004140175810.cfb.calibP 1404.750 53144.75993260832749954 3.260 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004140175810.cfb.calibP 1340.806 53144.75995194814370137 4.200 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004165193156.cfb.zz.hou 1404.552 53169.82259807808240026 1.020 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004165193156.cfb.zz.hou 1341.285 53169.82259847080850079 1.050 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004177182443.cfb.calibP 1404.750 53181.78946616829480121 4.400 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004206172851.cfb.calibP 1340.750 53210.75067928117470117 0.500 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004206172851.cfb.calibP 1404.750 53210.75067944556730026 0.790 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004223110722.cfb.calibP 1404.750 53227.48575431938289881 2.670 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004223110722.cfb.calibP 1340.750 53227.48575434078090041 2.130 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004245154136.cfb.calibP 1404.750 53249.67565156447910013 2.800 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004245154136.cfb.calibP 1340.837 53249.67574393308429848 2.130 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004254134708.cfb.calibP 1404.454 53258.59669608417469888 2.190 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004254134708.cfb.calibP 1340.750 53258.59672694986370090 2.440 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004256103809.cfb.calibP 1340.750 53260.46548243692040003 0.450 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004256103809.cfb.calibP 1404.474 53260.46551548460950087 0.770 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004258134348.cfb.calibP 1404.681 53262.59433362189010097 0.590 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004258134348.cfb.calibP 1340.750 53262.59441223686649991 0.430 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004271124508.cfb.calibP 1404.923 53275.55409301808539979 1.280 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004271124510.cfb.calibP 1340.750 53275.55421306087280087 0.810 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004271135413.cfb.calibP 1404.791 53275.60127060383529951 0.880 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004271135429.cfb.calibP 1340.750 53275.60136370721090060 0.700 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004297071419.cfb.calibP 1340.750 53301.32393144093860116 3.420 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004297071419.cfb.calibP 1404.623 53301.32397693840779951 1.540 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004310094351.cfb.zz.hou 1340.750 53314.40805920298399911 2.340 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004338072942.cfb.calibP 1404.597 53342.33468556629269841 2.890 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005004082609.cfb.calibP 1404.428 53374.36174476901300068 1.800 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005004082609.cfb.calibP 1340.750 53374.36174627690829908 1.860 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005005063222.cfb.calibP 1404.750 53375.29478035927559887 4.510 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005005063222.cfb.calibP 1340.750 53375.29478130984080053 2.800 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005024021709.cfb.calibP 1340.750 53394.11804536355149864 0.420 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005024021709.cfb.calibP 1404.674 53394.11947986400910082 0.660 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005024032248.cfb.calibP 1340.750 53394.14592322066339847 0.860 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005024032733.cfb.calibP 1404.428 53394.14750526215599891 2.080 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
