FORMAT 1

TIME -0.001
200701816.n1 367.500 54217.4659722757744 6.7 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200702430.n1 367.500 54248.3896992199446 2.9 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200702810.n1 367.500 54276.2348379947818 2.9 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200703501.n1 367.500 54311.2337964288346 3.0 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200704059.n1 367.500 54338.1358796577474 3.0 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200704678.n1 367.500 54374.0381945813451 3.6 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200706114.n1 367.500 54455.7856482892663 2.0 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200800386.n1 367.500 54490.7157408702251 4.3 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200801027.n1 367.500 54520.4809029080479 1.7 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200801794.n1 367.500 54555.5456019018938 4.1 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200802121.n1 367.500 54580.4789352729750 4.1 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200802928.n1 367.500 54638.2003473962925 5.4 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200803834.n1 367.500 54694.9789353620320 2.8 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200804462.n1 367.500 54723.9428242263774 8.3 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200804943.n1 367.500 54747.8812501639808 7.3 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200805521.n1 367.500 54775.7576389598829 7.5 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200901285.n1 367.500 54912.4140047496639 4.5 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200901871.n1 367.500 54946.3377315703333 6.4 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200902506.n1 367.500 54978.2505788883689 4.9 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200902980.n1 367.500 55004.1732639309321 3.2 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200903463.n1 367.500 55032.1001157965448 6.5 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200904316.n1 367.500 55092.9488426630257 5.5 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200904725.n1 367.500 55121.8570602060771 1.3 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
200905968.n1 367.500 55193.7807872193956 1.8 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
201001282.n1 367.500 55255.5940973254057 3.7 wsrt -i puma1 -B B -r 367 -nbin 256   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.39611
TIME +0.001

