FORMAT 1

TIME -0.001
200701816.n6 323.750 54217.4659722709079 1.5 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200702430.n6 323.750 54248.3896992148618 3.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200702810.n6 323.750 54276.2348381753648 1.4 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200703501.n6 323.750 54311.2337964235899 2.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200704059.n6 323.750 54338.1358796524571 5.5 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200704678.n6 323.750 54374.0381945759669 9.0 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200705217.n6 323.750 54401.7011574771215 7.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200706114.n6 323.750 54455.7856482838996 2.7 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200800386.n6 323.750 54490.7157408650831 4.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200801027.n6 323.750 54520.4809029028845 3.0 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200801794.n6 323.750 54555.5456018966838 6.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200802121.n6 323.750 54580.4789352679154 6.3 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200802538.n6 323.750 54611.3960648833720 5.9 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200802928.n6 323.750 54638.2003473909521 6.3 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200803394.n6 323.750 54667.1873843975410 4.8 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200803834.n6 323.750 54694.9789353566962 2.1 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200804943.n6 323.750 54747.8812501583986 3.1 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200805521.n6 323.750 54775.7576389545981 5.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200806260.n6 323.750 54819.7174770039038 5.6 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200900187.n6 323.750 54845.6136575445700 7.8 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200901285.n6 323.750 54912.4140047445822 3.6 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200901871.n6 323.750 54946.3377315652834 6.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200902506.n6 323.750 54978.2505788837050 5.9 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200902980.n6 323.750 55004.1732639260912 5.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200903463.n6 323.750 55032.1001157917421 3.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200903963.n6 323.750 55067.0045139144655 3.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200904316.n6 323.750 55092.9488426578619 2.3 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200904725.n6 323.750 55121.8570602009474 1.4 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
200905968.n6 323.750 55193.7807872141473 2.6 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
201001282.n6 323.750 55255.5940973202380 3.2 wsrt -i puma1 -B B -r 323 -nbin 256   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.396244
TIME +0.001
