FORMAT 1 
1713.abpp.1410.04May27.av  1429.562000  50858.5051049466850  0.090  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -1.52318e-05 -dme 6.71132e-05 
1713.abpp.1410.04May27.av  1419.562000  50865.4527199276360  0.010  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -1.82773e-05 -dme 6.70865e-05 
1713.abpp.1410.04May27.av  1419.562000  50865.4684260249713  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -1.82773e-05 -dme 6.70865e-05 
1713.abpp.1410.04May27.av  1399.125000  50873.4661114117823  0.080  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.42455e-05 -dme 6.70567e-05 
1713.abpp.1410.04May27.av  1419.125000  50893.4339237388691  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -3.84359e-05 -dme 6.69752e-05 
1713.abpp.1410.04May27.av  1419.125000  50900.4189707108443  0.090  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -4.01012e-05 -dme 6.69417e-05 
1713.abpp.1410.04May27.av  1419.125000  50970.2322570730072  0.100  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -1.59948e-05 -dme 6.65427e-05 
1713.abpp.1410.04May27.av  1419.562000  50971.1942477840376  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -1.66919e-05 -dme 6.65372e-05 
1713.abpp.1410.04May27.av  1419.562000  50981.2021762161293  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.58844e-05 -dme 6.64805e-05 
1713.abpp.1410.04May27.av  1419.125000  50893.4317824937970  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -3.84359e-05 -dme 6.69752e-05 
1713.abpp.1410.04May27.av  1419.125000  50984.1684267190873  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.88033e-05 -dme 6.64643e-05 
1713.abpp.1410.04May27.av  1419.125000  50985.1439822446786  0.200  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.97265e-05 -dme 6.6459e-05 
1713.abpp.1410.04May27.av  1409.125000  50986.1348959215253  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -3.06348e-05 -dme 6.64536e-05 
1713.abpp.1410.04May27.av  1419.125000  51011.0672578671968  0.270  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.95211e-05 -dme 6.63174e-05 
1713.abpp.1410.04May27.av  1419.125000  51012.0609734686106  0.030  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.83189e-05 -dme 6.63118e-05 
1713.abpp.1410.04May27.av  1409.125000  51014.0806611163135  0.090  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.56663e-05 -dme 6.63005e-05 
1713.abpp.1410.04May27.av  1419.125000  51015.0837037512014  0.050  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.42571e-05 -dme 6.62949e-05 
1713.abpp.1410.04May27.av  1419.125000  51020.0534847558138  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -1.66479e-05 -dme 6.62673e-05 
1713.abpp.1410.04May27.av  1419.125000  51025.0582648602712  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -8.61686e-06 -dme 6.62395e-05 
1713.abpp.1410.04May27.av  1419.125000  51029.0264592778444  0.130  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.61323e-06 -dme 6.62174e-05 
1713.abpp.1410.04May27.av  1419.125000  51033.0253828611779  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 2.64587e-06 -dme 6.61952e-05 
1713.abpp.1410.04May27.av  1419.125000  51038.0297115464499  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 7.62205e-06 -dme 6.61679e-05 
1713.abpp.1410.04May27.av  1419.125000  51041.9972934386564  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 1.00866e-05 -dme 6.61466e-05 
1713.abpp.1410.04May27.av  1419.125000  51044.9925124609408  0.030  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 1.10611e-05 -dme 6.6131e-05 
1713.abpp.1410.04May27.av  1419.125000  51055.9499545607960  0.050  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 9.29616e-06 -dme 6.60748e-05 
1713.abpp.1410.04May27.av  1419.125000  51060.9623041133152  0.280  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 6.85292e-06 -dme 6.60492e-05 
1713.abpp.1410.04May27.av  1419.125000  51064.9375134994528  0.030  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 4.80856e-06 -dme 6.60288e-05 
1713.abpp.1410.04May27.av  1419.125000  51068.9189014229262  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 2.97693e-06 -dme 6.60086e-05 
1713.abpp.1410.04May27.av  1419.125000  51072.9065518947545  0.080  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 1.56016e-06 -dme 6.59886e-05 
1713.abpp.1410.04May27.av  1419.562000  51138.7423622436182  0.090  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -6.76833e-06 -dme 6.56341e-05 
1713.abpp.1410.04May27.av  1419.562000  51250.4480680898673  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 1.45738e-05 -dme 6.50816e-05 
1713.abpp.1410.04May27.av  1419.562000  51281.3224332142054  0.030  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 3.73836e-05 -dme 6.49529e-05 
1713.abpp.1410.04May27.av  1419.562000  51307.2751171104624  0.350  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 4.57536e-05 -dme 6.48585e-05 
1713.abpp.1410.04May27.av  1419.562000  51342.1776050647775  0.430  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 6.79758e-05 -dme 6.47494e-05 
1713.abpp.1410.04May27.av  1419.562000  51364.0986472825404  0.120  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 6.66088e-05 -dme 6.47013e-05 
1713.abpp.1410.04May27.av  1409.125000  51371.0714476718265  0.310  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 6.62816e-05 -dme 6.46865e-05 
1713.abpp.1410.04May27.av  1419.125000  51398.0020379124067  0.240  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 6.71828e-05 -dme 6.46388e-05 
1713.abpp.1410.04May27.av  1409.125000  51534.6453366070149  0.070  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 0.000137839 -dme 6.44268e-05 
1713.abpp.1410.04May27.av  1409.125000  51558.5772694027716  0.170  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 0.000106687 -dme 6.43993e-05 
1713.abpp.1410.04May27.av  1409.125000  51587.4844220867230  0.030  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 8.63028e-05 -dme 6.43795e-05 
1713.abpp.1410.04May27.av  1409.125000  51621.3887507991970  0.030  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 7.2272e-05 -dme 6.43818e-05 
1713.abpp.1410.04May27.av  1409.125000  51657.3039825592955  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 9.10293e-05 -dme 6.43711e-05 
1713.abpp.1410.04May27.av  1409.125000  51658.3241674538089  0.130  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 9.07278e-05 -dme 6.43709e-05 
1713.abpp.1410.04May27.av  1409.125000  51659.3155679457724  0.080  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 9.03427e-05 -dme 6.43707e-05 
1713.abpp.1410.04May27.av  1409.125000  51661.3124081976199  0.080  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 8.92953e-05 -dme 6.43703e-05 
1713.abpp.1410.04May27.av  1499.125000  51685.2200356215534  0.110  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 6.09254e-05 -dme 6.43809e-05 
1713.abpp.1410.04May27.av  1409.125000  51720.1162739548598  0.050  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 5.87758e-05 -dme 6.44114e-05 
1713.abpp.1410.04May27.av  1409.125000  51786.9293875300381  0.080  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 1.59842e-05 -dme 6.45207e-05 
1713.abpp.1410.04May27.av  1409.125000  51789.9148273342496  0.050  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 1.38596e-05 -dme 6.45276e-05 
1713.abpp.1410.04May27.av  1409.125000  51790.9066444137985  0.100  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 1.31275e-05 -dme 6.45299e-05 
1713.abpp.1410.04May27.av  1409.125000  51797.8932764624244  0.160  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 7.51681e-06 -dme 6.45464e-05 
1713.abpp.1410.04May27.av  1409.125000  51833.7951630678446  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -2.10069e-05 -dme 6.46454e-05 
1713.abpp.1410.04May27.av  1409.125000  51860.7266907017700  0.140  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -1.37051e-05 -dme 6.4726e-05 
1713.abpp.1410.04May27.av  1409.125000  51860.7887624182547  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -1.37051e-05 -dme 6.4726e-05 
1713.abpp.1410.04May27.av  1409.125000  51860.7779406851142  0.070  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -1.37051e-05 -dme 6.4726e-05 
1713.abpp.1410.04May27.av  1409.125000  51908.6278365065978  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -3.6673e-06 -dme 6.49232e-05 
1713.abpp.1410.04May27.av  1409.125000  51936.5328595564031  0.050  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -1.93707e-05 -dme 6.5041e-05 
1713.abpp.1410.04May27.av  1402.125000  51949.5100816582582  0.260  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.55547e-05 -dme 6.50967e-05 
1713.abpp.1410.04May27.av  1409.125000  51985.4262275903767  0.280  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -3.97498e-05 -dme 6.52544e-05 
1713.abpp.1410.04May27.av  1409.125000  52013.3130910627613  0.050  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -5.16362e-05 -dme 6.53506e-05 
1713.abpp.1410.04May27.av  1409.125000  52042.2594105824377  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -5.8094e-05 -dme 6.54472e-05 
1713.abpp.1410.04May27.av  1409.125000  52089.1071305247609  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -5.08916e-05 -dme 6.55833e-05 
1713.abpp.1410.04May27.av  1409.125000  52114.0725472260950  0.070  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -5.90623e-05 -dme 6.5644e-05 
1713.abpp.1410.04May27.av  1409.125000  52135.9820495784890  0.140  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -6.41767e-05 -dme 6.5699e-05 
1713.abpp.1410.04May27.av  1409.125000  52168.9004292557089  0.110  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -5.42944e-05 -dme 6.57781e-05 
1713.abpp.1410.04May27.av  1409.125000  52213.7603713061789  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -3.67186e-05 -dme 6.58448e-05 
1713.abpp.1410.04May27.av  1409.125000  52213.8042369763457  0.030  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -3.67186e-05 -dme 6.58448e-05 
1713.abpp.1410.04May27.av  1409.125000  52259.6293874762124  0.050  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -1.64952e-05 -dme 6.58937e-05 
1713.abpp.1410.04May27.av  1409.125000  52308.4969337097177  0.020  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -5.63126e-05 -dme 6.59005e-05 
1713.abpp.1410.04May27.av  1409.125000  52328.4491095176084  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -5.78172e-05 -dme 6.59e-05 
1713.abpp.1410.04May27.av  1409.125000  52385.2931721658783  0.250  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -3.61113e-05 -dme 6.58594e-05 
1713.abpp.1410.04May27.av  1409.125000  52385.3341790606109  0.660  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -3.61113e-05 -dme 6.58594e-05 
1713.abpp.1410.04May27.av  1409.125000  52414.2411122890895  0.030  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -3.37425e-05 -dme 6.58233e-05 
1713.abpp.1410.04May27.av  1409.125000  52444.1629754718227  0.110  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo -2.08593e-05 -dme 6.57717e-05 
1713.abpp.1410.04May27.av  1409.125000  52470.0669339327749  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -1.63772e-05 -dme 6.57092e-05 
1713.abpp.1410.04May27.av  1409.125000  52509.9484501038883  0.130  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 6.37132e-06 -dme 6.56101e-05 
1713.abpp.1410.04May27.av  1409.125000  52542.8955449147690  0.120  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 5.77998e-06 -dme 6.55255e-05 
1713.abpp.1410.04May27.av  1409.125000  52574.7883227566607  0.510  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 1.30969e-05 -dme 6.5424e-05 
1713.abpp.1410.04May27.av  1409.125000  52602.7187972096454  0.080  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 4.32566e-06 -dme 6.53307e-05 
1713.abpp.1410.04May27.av  1409.125000  52629.6338434187876  0.300  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 2.19886e-05 -dme 6.52342e-05 
1713.abpp.1410.04May27.av  1409.125000  52664.5334038023455  0.150  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 4.23918e-05 -dme 6.50794e-05 
1713.abpp.1410.04May27.av  1409.125000  52706.4163897495664  0.180  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 2.36501e-05 -dme 6.49e-05 
1713.abpp.1410.04May27.av  1409.125000  52723.3774537270932  0.050  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 2.79503e-05 -dme 6.48258e-05 
1713.abpp.1410.04May27.av  1409.125000  52795.1754406778149  0.210  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 7.41461e-05 -dme 6.45921e-05 
1713.abpp.1410.04May27.av  1409.125000  52829.0854523255777  0.110  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 7.69772e-05 -dme 6.45065e-05 
1713.abpp.1410.04May27.av  1409.125000  52860.9931259964587  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 7.04597e-05 -dme 6.44484e-05 
1713.abpp.1410.04May27.av  1409.125000  52896.8882763803859  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 7.54379e-05 -dme 6.44031e-05 
1713.abpp.1410.04May27.av  1409.125000  52896.9373273327654  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 7.54379e-05 -dme 6.44031e-05 
1713.abpp.1410.04May27.av  1409.125000  52917.8313785885892  0.080  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 8.33486e-05 -dme 6.4387e-05 
1713.abpp.1410.04May27.av  1409.125000  52945.7652092551215  0.020  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 8.31809e-05 -dme 6.437e-05 
1713.abpp.1410.04May27.av  1409.125000  52980.6551977051105  0.150  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 6.1267e-05 -dme 6.43821e-05 
1713.abpp.1410.04May27.av  1409.125000  52980.7058689150383  0.140  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 6.1267e-05 -dme 6.43821e-05 
1713.abpp.1410.04May27.av  1409.125000  53036.5197693610926  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 7.69139e-05 -dme 6.43872e-05 
1713.abpp.1410.04May27.av  1409.125000  53057.4787276619675  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -dmo 6.93017e-05 -dme 6.44062e-05 
1713.abpp.1410.04May27.av  1409.125000  53084.3833224576895  0.030  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 4.57988e-05 -dme 6.44338e-05 
1713.abpp.1410.04May27.av  1409.125000  53119.2867717507455  0.060  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo 1.48192e-05 -dme 6.44853e-05 
1713.abpp.1410.04May27.av  1409.125000  53149.2316558908177  0.040  AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2  -dmo -3.42692e-05 -dme 6.45336e-05 
1713.abpp.2380.04May27.av  2378.250000  51534.6771767604917  0.070  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 0.000137822 -dme 6.44267e-05 
1713.abpp.2380.04May27.av  2378.250000  51558.6045957258663  0.030  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 0.00010665 -dme 6.43993e-05 
1713.abpp.2380.04May27.av  2378.250000  51587.5122923644109  0.290  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 8.62916e-05 -dme 6.43795e-05 
1713.abpp.2380.04May27.av  2378.250000  51621.4456257533493  0.170  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 7.22803e-05 -dme 6.43818e-05 
1713.abpp.2380.04May27.av  2378.250000  51657.3337740681419  0.200  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 9.10219e-05 -dme 6.43711e-05 
1713.abpp.2380.04May27.av  2378.250000  51658.3476396130598  0.470  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 9.07197e-05 -dme 6.43709e-05 
1713.abpp.2380.04May27.av  2378.250000  51659.3408572244363  0.060  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 9.03317e-05 -dme 6.43707e-05 
1713.abpp.2380.04May27.av  2378.250000  51661.3398271296901  0.180  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 8.92784e-05 -dme 6.43703e-05 
1713.abpp.2380.04May27.av  2378.250000  51678.2489244601429  0.150  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 6.99023e-05 -dme 6.43746e-05 
1713.abpp.2380.04May27.av  2378.250000  51679.2344568421134  0.070  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 6.85454e-05 -dme 6.43753e-05 
1713.abpp.2380.04May27.av  2378.250000  51685.2627207124968  0.250  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 6.08767e-05 -dme 6.43809e-05 
1713.abpp.2380.04May27.av  2378.250000  51720.1603712465960  0.190  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 5.87919e-05 -dme 6.44115e-05 
1713.abpp.2380.04May27.av  2378.250000  51797.9399999510803  0.030  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 7.47649e-06 -dme 6.45465e-05 
1713.abpp.2380.04May27.av  2348.250000  51833.8419685811407  0.130  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -2.10199e-05 -dme 6.46456e-05 
1713.abpp.2380.04May27.av  2378.250000  51860.7520263146384  0.100  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -1.3689e-05 -dme 6.47261e-05 
1713.abpp.2380.04May27.av  2378.250000  51908.5933573239997  0.090  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo -3.65202e-06 -dme 6.49231e-05 
1713.abpp.2380.04May27.av  2378.250000  51936.5684151368438  0.150  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -1.93899e-05 -dme 6.50412e-05 
1713.abpp.2380.04May27.av  2378.250000  52042.2252901206104  0.020  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -5.80925e-05 -dme 6.54471e-05 
1713.abpp.2380.04May27.av  2378.250000  52089.1428249672132  0.100  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -5.08934e-05 -dme 6.55834e-05 
1713.abpp.2380.04May27.av  2378.250000  52168.9350588276218  0.040  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 -dmo -5.42848e-05 -dme 6.57782e-05 
1713.abpp.2380.04May27.av  2378.250000  52213.7845499756107  0.380  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -3.67011e-05 -dme 6.58448e-05 
1713.abpp.2380.04May27.av  2378.250000  52259.6559846274003  0.040  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -1.65011e-05 -dme 6.58937e-05 
1713.abpp.2380.04May27.av  2378.250000  52308.5549892119163  0.270  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -5.63472e-05 -dme 6.59005e-05 
1713.abpp.2380.04May27.av  2378.250000  52328.4730447355200  0.070  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -5.78073e-05 -dme 6.59e-05 
1713.abpp.2380.04May27.av  2378.250000  52385.3168526558796  0.170  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo -3.61124e-05 -dme 6.58593e-05 
1713.abpp.2380.04May27.av  2378.250000  52414.2062738949213  0.080  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo -3.37536e-05 -dme 6.58234e-05 
1713.abpp.2380.04May27.av  2378.250000  52444.1978368428824  0.040  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo -2.08473e-05 -dme 6.57716e-05 
1713.abpp.2380.04May27.av  2378.250000  52470.1100471016855  0.030  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -1.63702e-05 -dme 6.57091e-05 
1713.abpp.2380.04May27.av  2378.250000  52509.9754060639717  0.060  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 6.38561e-06 -dme 6.561e-05 
1713.abpp.2380.04May27.av  2378.250000  52574.8124661504491  0.080  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 1.31005e-05 -dme 6.5424e-05 
1713.abpp.2380.04May27.av  2378.250000  52629.6769328465078  0.550  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 2.20524e-05 -dme 6.5234e-05 
1713.abpp.2380.04May27.av  2378.250000  52706.4433688824832  0.050  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 2.3657e-05 -dme 6.48999e-05 
1713.abpp.2380.04May27.av  2378.250000  52723.4166330116352  0.390  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 2.79594e-05 -dme 6.48256e-05 
1713.abpp.2380.04May27.av  2378.250000  52760.3086119168821  0.060  AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 5.16282e-05 -dme 6.46927e-05 
1713.abpp.2380.04May27.av  2378.250000  52795.2003480909392  0.180  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 7.41493e-05 -dme 6.4592e-05 
1713.abpp.2380.04May27.av  2378.250000  52829.1122000179721  0.120  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 7.69773e-05 -dme 6.45064e-05 
1713.abpp.2380.04May27.av  2378.250000  52861.0211236162863  0.020  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 7.04538e-05 -dme 6.44483e-05 
1713.abpp.2380.04May27.av  2378.250000  52896.9120148003385  0.040  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 7.5447e-05 -dme 6.4403e-05 
1713.abpp.2380.04May27.av  2378.250000  52917.8643187466239  0.050  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 8.33591e-05 -dme 6.4387e-05 
1713.abpp.2380.04May27.av  2378.250000  52945.7959962555779  0.090  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 8.31668e-05 -dme 6.437e-05 
1713.abpp.2380.04May27.av  2378.250000  52980.6802323369505  0.200  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -dmo 6.12599e-05 -dme 6.43821e-05 
1713.abpp.2380.04May27.av  2378.250000  53015.5984266771406  0.080  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 -dmo 7.05477e-05 -dme 6.43809e-05 
1713.abpp.2380.04May27.av  2378.250000  53057.5019799680857  0.100  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 6.9284e-05 -dme 6.44062e-05 
1713.abpp.2380.04May27.av  2378.250000  53084.4139127395560  0.090  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 4.57778e-05 -dme 6.44338e-05 
1713.abpp.2380.04May27.av  2378.250000  53119.3193295025834  0.060  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo 1.47598e-05 -dme 6.44853e-05 
1713.abpp.2380.04May27.av  2378.250000  53149.1986816262721  0.080  AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2  -dmo -3.42689e-05 -dme 6.45335e-05 
1713.m3.1410.a.av  1404.000000  48850.0243113474746  0.160  AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a -dmo -7.84394e-05 -dme 6.48215e-05 
1713.m3.1410.a.av  1414.000000  48898.8750057746335  0.110  AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a -dmo -5.27655e-05 -dme 6.46544e-05 
1713.m3.1410.a.av  1414.000000  48912.8390104019483  0.140  AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a -dmo -5.39773e-05 -dme 6.46134e-05 
1713.m3.1410.a.av  1414.000000  48926.8119271107336  0.450  AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a -dmo -5.27378e-05 -dme 6.45753e-05 
1713.m3.1410.a.av  1414.000000  48938.7901678753941  0.560  AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a -dmo -5.01232e-05 -dme 6.45438e-05 
1713.m3.1410.a.av  1414.000000  48956.7298669905889  0.090  AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a -dmo -4.88278e-05 -dme 6.45014e-05 
1713.m3.1410.a.av  1414.000000  48973.6603067610461  0.170  AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a -dmo -4.92831e-05 -dme 6.44678e-05 
1713.m3.1410.a.av  1414.000000  48986.6491956205897  0.270  AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a -dmo -4.74912e-05 -dme 6.44482e-05 
1713.m3.1410.a.av  1414.000000  48997.6108853985075  0.450  AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a -dmo -4.54157e-05 -dme 6.44315e-05 
1713.m3.1410.b.av  1414.000000  48998.6126215974582  0.120  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -4.52847e-05 -dme 6.44302e-05 
1713.m3.1410.b.av  1414.000000  49021.5392419122339  0.310  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -4.81115e-05 -dme 6.44041e-05 
1713.m3.1410.b.av  1414.000000  49031.5289410463596  0.150  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -5.12772e-05 -dme 6.43946e-05 
1713.m3.1410.b.av  1414.000000  49037.5016262074631  0.100  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -5.25185e-05 -dme 6.43909e-05 
1713.m3.1410.b.av  1414.000000  49049.4866956444560  0.110  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -5.20085e-05 -dme 6.43817e-05 
1713.m3.1410.b.av  1414.000000  49050.4569503093486  0.040  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -5.17802e-05 -dme 6.43808e-05 
1713.m3.1410.b.av  1414.000000  49076.4089178437626  0.070  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -4.24102e-05 -dme 6.43707e-05 
1713.m3.1410.b.av  1414.000000  49077.3981539601548  0.140  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -4.22198e-05 -dme 6.43709e-05 
1713.m3.1410.b.av  1414.000000  49091.3554455940847  0.400  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -4.3312e-05 -dme 6.43768e-05 
1713.m3.1410.b.av  1414.000000  49100.3173669499296  0.110  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -4.77065e-05 -dme 6.43811e-05 
1713.m3.1410.b.av  1414.000000  49114.2939872873217  0.120  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -5.7599e-05 -dme 6.43818e-05 
1713.m3.1410.b.av  1414.000000  49128.2648206232859  0.220  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.60448e-05 -dme 6.43836e-05 
1713.m3.1410.b.av  1414.000000  49144.2149363598796  0.080  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.95855e-05 -dme 6.438e-05 
1713.m3.1410.b.av  1414.000000  49145.2089178359339  0.220  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.96146e-05 -dme 6.43797e-05 
1713.m3.1410.b.av  1414.000000  49159.1518576315340  0.100  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.93402e-05 -dme 6.43849e-05 
1713.m3.1410.b.av  1397.000000  49163.1200290137232  0.150  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.94371e-05 -dme 6.43881e-05 
1713.m3.1410.b.av  1397.000000  49177.1141261862854  0.090  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -7.19848e-05 -dme 6.43994e-05 
1713.m3.1410.b.av  1397.000000  49216.0363484495958  0.140  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -8.73202e-05 -dme 6.4441e-05 
1713.m3.1410.b.av  1397.000000  49227.9850753217275  0.040  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.10225e-05 -dme 6.44598e-05 
1713.m3.1410.b.av  1397.000000  49244.9309086082784  0.100  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.61725e-05 -dme 6.44854e-05 
1713.m3.1410.b.av  1397.000000  49251.8669039373000  0.290  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.77892e-05 -dme 6.44969e-05 
1713.m3.1410.b.av  1397.000000  49267.8554455984832  0.090  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.89739e-05 -dme 6.4522e-05 
1713.m3.1410.b.av  1397.000000  49272.8523205811044  0.170  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.86548e-05 -dme 6.45302e-05 
1713.m3.1410.b.av  1397.000000  49273.8789410475259  0.740  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.85614e-05 -dme 6.4532e-05 
1713.m3.1410.b.av  1397.000000  49274.8419039942794  0.640  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.84666e-05 -dme 6.45337e-05 
1713.m3.1410.b.av  1397.000000  49281.8518576427994  0.250  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.76175e-05 -dme 6.4546e-05 
1713.m3.1410.b.av  1397.000000  49285.8126214962166  0.080  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.70391e-05 -dme 6.45527e-05 
1713.m3.1410.b.av  1397.000000  49286.8306770590386  0.070  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.68784e-05 -dme 6.45544e-05 
1713.m3.1410.b.av  1397.000000  49302.7706076202803  0.130  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.28242e-05 -dme 6.45823e-05 
1713.m3.1410.b.av  1397.000000  49303.7468807996582  0.070  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.24073e-05 -dme 6.45843e-05 
1713.m3.1410.b.av  1397.000000  49304.7518576958476  0.090  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.19475e-05 -dme 6.45864e-05 
1713.m3.1410.b.av  1397.000000  49305.7414410260175  0.090  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -9.14626e-05 -dme 6.45885e-05 
1713.m3.1410.b.av  1411.000000  49312.7630845055977  0.180  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -8.69898e-05 -dme 6.46027e-05 
1713.m3.1410.b.av  1411.000000  49315.7547512410856  0.150  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -8.44843e-05 -dme 6.4608e-05 
1713.m3.1410.b.av  1411.000000  49317.7167882705810  0.100  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -8.26417e-05 -dme 6.4611e-05 
1713.m3.1410.b.av  1411.000000  49330.6924827061703  0.290  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.724e-05 -dme 6.46279e-05 
1713.m3.1410.b.av  1411.000000  49331.6791725279568  0.070  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.5931e-05 -dme 6.46293e-05 
1713.m3.1410.b.av  1411.000000  49332.6872743553660  0.060  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.45904e-05 -dme 6.46308e-05 
1713.m3.1410.b.av  1411.000000  49333.6844965609928  0.080  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.3265e-05 -dme 6.46323e-05 
1713.m3.1410.b.av  1411.000000  49334.6820659497571  0.180  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -6.19437e-05 -dme 6.46339e-05 
1713.m3.1410.b.av  1411.000000  49338.6718807918314  0.100  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -5.67864e-05 -dme 6.46407e-05 
1713.m3.1410.b.av  1411.000000  49339.6697974686890  0.100  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -5.55483e-05 -dme 6.46425e-05 
1713.m3.1410.b.av  1411.000000  49340.6669039523232  0.280  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -5.43395e-05 -dme 6.46444e-05 
1713.m3.1410.b.av  1397.000000  49348.6531308295215  0.100  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -4.609e-05 -dme 6.46589e-05 
1713.m3.1410.b.av  1407.000000  49363.6210706459540  0.210  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -3.9954e-05 -dme 6.46847e-05 
1713.m3.1410.b.av  1407.000000  49373.5816030640224  0.260  AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b -dmo -4.15908e-05 -dme 6.4706e-05 
1713.m4.1410.04Jun09.av  1410.000000  52414.2414355426325  0.050  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -3.37424e-05 -dme 6.58233e-05 
1713.m4.1410.04Jun09.av  1410.000000  52462.1126169889085  0.110  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -1.73279e-05 -dme 6.57296e-05 
1713.m4.1410.04Jun09.av  1410.000000  52470.0642364795544  0.040  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -1.63777e-05 -dme 6.57092e-05 
1713.m4.1410.04Jun09.av  1410.000000  52506.9961812511528  0.070  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 4.64833e-06 -dme 6.56171e-05 
1713.m4.1410.04Jun09.av  1410.000000  52509.9484965787993  0.170  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 6.37134e-06 -dme 6.56101e-05 
1713.m4.1410.04Jun09.av  1410.000000  52542.8984961002153  0.310  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 5.77959e-06 -dme 6.55255e-05 
1713.m4.1410.04Jun09.av  1410.000000  52574.7842594335551  0.500  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 1.30963e-05 -dme 6.5424e-05 
1713.m4.1410.04Jun09.av  1410.000000  52602.7201401263100  0.140  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 4.32524e-06 -dme 6.53307e-05 
1713.m4.1410.04Jun09.av  1410.000000  52606.7202549712533  0.080  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 3.52731e-06 -dme 6.53177e-05 
1713.m4.1410.04Jun09.av  1410.000000  52629.6342604683523  0.450  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 2.19892e-05 -dme 6.52342e-05 
1713.m4.1410.04Jun09.av  1410.000000  52723.3842597699016  0.070  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 2.79519e-05 -dme 6.48257e-05 
1713.m4.1410.04Jun09.av  1410.000000  52726.3837966720505  0.150  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 2.86636e-05 -dme 6.48142e-05 
1713.m4.1410.04Jun09.av  1410.000000  52760.2839132727715  0.450  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 5.16014e-05 -dme 6.46928e-05 
1713.m4.1410.04Jun09.av  1410.000000  52777.2583338635918  0.350  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 6.75911e-05 -dme 6.46423e-05 
1713.m4.1410.04Jun09.av  1410.000000  52795.1732643992935  0.390  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 7.41458e-05 -dme 6.45921e-05 
1713.m4.1410.04Jun09.av  1410.000000  52799.1873852833033  0.140  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 7.4573e-05 -dme 6.4581e-05 
1713.m4.1410.04Jun09.av  1410.000000  52800.1886586093604  0.100  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 7.46587e-05 -dme 6.45782e-05 
1713.m4.1410.04Jun09.av  1410.000000  52802.1775473581804  0.120  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 7.48167e-05 -dme 6.45727e-05 
1713.m4.1410.04Jun09.av  1410.000000  52829.0858808742294  0.260  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 -dmo 7.69772e-05 -dme 6.45065e-05 
1713.m4.1410.04Jun09.av  1410.000000  52860.9935197538456  0.080  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 7.04596e-05 -dme 6.44484e-05 
1713.m4.1410.04Jun09.av  1410.000000  52878.9425929622807  0.110  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 7.00171e-05 -dme 6.44235e-05 
1713.m4.1410.04Jun09.av  1410.000000  52945.7675933038156  0.060  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 8.31798e-05 -dme 6.437e-05 
1713.m4.1410.04Jun09.av  1410.000000  53036.5201391037972  0.040  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 7.69139e-05 -dme 6.43872e-05 
1713.m4.1410.04Jun09.av  1410.000000  53084.3837964750596  0.040  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 4.57984e-05 -dme 6.44338e-05 
1713.m4.1410.04Jun09.av  1410.000000  53106.3201390766285  0.060  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 3.22349e-05 -dme 6.44657e-05 
1713.m4.1410.04Jun09.av  1410.000000  53119.2870372525201  0.090  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 1.48188e-05 -dme 6.44853e-05 
1713.m4.1410.04Jun09.av  1410.000000  53149.2319446571699  0.060  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -3.42692e-05 -dme 6.45336e-05 
1713.m4.1410.av  1420.000000  51023.0577550989823  0.180  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -1.18099e-05 -dme 6.62506e-05 
1713.m4.1410.av  1420.000000  51024.0649308287068  0.340  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -1.01944e-05 -dme 6.6245e-05 
1713.m4.1410.av  1408.000000  51035.0386590383011  0.110  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 4.885e-06 -dme 6.61842e-05 
1713.m4.1410.av  1420.000000  51138.7365744638277  0.080  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -6.7687e-06 -dme 6.56341e-05 
1713.m4.1410.av  1420.000000  51222.5321771697343  0.120  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -2.56915e-06 -dme 6.5212e-05 
1713.m4.1410.av  1420.000000  51250.4459502930062  0.040  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 1.45718e-05 -dme 6.50816e-05 
1713.m4.1410.av  1420.000000  51281.3339131004193  0.040  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 3.73876e-05 -dme 6.49528e-05 
1713.m4.1410.av  1420.000000  51307.2665512972913  0.250  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 4.57488e-05 -dme 6.48586e-05 
1713.m4.1410.av  1420.000000  51342.1824076018141  0.230  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 6.79768e-05 -dme 6.47494e-05 
1713.m4.1410.av  1420.000000  51364.0953705896783  0.300  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 6.66091e-05 -dme 6.47013e-05 
1713.m4.1410.av  1420.000000  51398.0170151121943  0.260  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 6.71799e-05 -dme 6.46388e-05 
1713.m4.1410.av  1420.000000  51474.8112280577583  0.110  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 8.21238e-05 -dme 6.45111e-05 
1713.m4.1410.av  1410.000000  51503.7511579303988  0.300  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 0.000104653 -dme 6.44657e-05 
1713.m4.1410.av  1410.000000  51534.6450243541413  0.190  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 0.000137839 -dme 6.44268e-05 
1713.m4.1410.av  1410.000000  51558.5778947444655  0.420  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 0.000106686 -dme 6.43993e-05 
1713.m4.1410.av  1410.000000  51587.4848391983443  0.070  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 8.63026e-05 -dme 6.43795e-05 
1713.m4.1410.av  1410.000000  51621.3871531608174  0.050  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 7.22717e-05 -dme 6.43818e-05 
1713.m4.1410.av  1410.000000  51657.3050932802744  0.060  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 9.1029e-05 -dme 6.43711e-05 
1713.m4.1410.av  1410.000000  51661.3128484321438  0.120  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 8.9295e-05 -dme 6.43703e-05 
1713.m4.1410.av  1465.000000  51685.2287044429248  0.140  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 6.09155e-05 -dme 6.43809e-05 
1713.m4.1410.av  1410.000000  51745.0917836352905  0.160  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 5.15862e-05 -dme 6.4442e-05 
1713.m4.1410.av  1410.000000  51763.0159732889301  0.150  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo 3.37362e-05 -dme 6.44695e-05 
1713.m4.1410.av  1410.000000  51797.8914356995445  0.480  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo 7.51839e-06 -dme 6.45464e-05 
1713.m4.1410.av  1410.000000  51833.8056714740304  0.060  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -2.10098e-05 -dme 6.46455e-05 
1713.m4.1410.av  1410.000000  51860.7365744674560  0.170  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -1.36988e-05 -dme 6.4726e-05 
1713.m4.1410.av  1410.000000  51908.6262735126814  0.060  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -3.6666e-06 -dme 6.49232e-05 
1713.m4.1410.av  1410.000000  51936.5318290755163  0.080  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -1.93702e-05 -dme 6.5041e-05 
1713.m4.1410.av  1410.000000  51947.5284724281306  0.050  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -2.47096e-05 -dme 6.50881e-05 
1713.m4.1410.av  1410.000000  51957.4875003896685  0.100  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -2.86996e-05 -dme 6.51324e-05 
1713.m4.1410.av  1410.000000  52013.3087975456384  0.080  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -5.16346e-05 -dme 6.53506e-05 
1713.m4.1410.av  1410.000000  52023.3232644255898  0.140  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -5.48614e-05 -dme 6.53846e-05 
1713.m4.1410.av  1410.000000  52042.2578707509766  0.030  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -5.80939e-05 -dme 6.54472e-05 
1713.m4.1410.av  1410.000000  52075.1832179434827  0.120  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -5.24484e-05 -dme 6.55468e-05 
1713.m4.1410.av  1410.000000  52076.1894688255281  0.050  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -5.22169e-05 -dme 6.55494e-05 
1713.m4.1410.av  1410.000000  52077.1732640660363  0.410  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -5.20029e-05 -dme 6.5552e-05 
1713.m4.1410.av  1410.000000  52078.1725706819789  0.200  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -5.17997e-05 -dme 6.55546e-05 
1713.m4.1410.av  1410.000000  52079.1656262398100  0.080  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -5.16133e-05 -dme 6.55573e-05 
1713.m4.1410.av  1410.000000  52083.1534734604652  1.310  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -5.10504e-05 -dme 6.55678e-05 
1713.m4.1410.av  1410.000000  52085.1604170441256  0.060  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -5.08976e-05 -dme 6.55731e-05 
1713.m4.1410.av  1410.000000  52089.1072920489132  0.030  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 -dmo -5.08916e-05 -dme 6.55833e-05 
1713.m4.1410.av  1410.000000  52136.0319453251722  0.070  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -6.4173e-05 -dme 6.56992e-05 
1713.m4.1410.av  1410.000000  52168.9033576915984  0.110  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -5.42935e-05 -dme 6.57781e-05 
1713.m4.1410.av  1410.000000  52209.8075238737931  0.050  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -3.94815e-05 -dme 6.58401e-05 
1713.m4.1410.av  1410.000000  52213.7649307410191  0.090  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -3.67153e-05 -dme 6.58448e-05 
1713.m4.1410.av  1410.000000  52231.7437508924462  0.030  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -2.37172e-05 -dme 6.58691e-05 
1713.m4.1410.av  1410.000000  52259.6415520132894  0.050  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -1.64979e-05 -dme 6.58937e-05 
1713.m4.1410.av  1410.000000  52278.6120373694492  0.320  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -2.76169e-05 -dme 6.58998e-05 
1713.m4.1410.av  1410.000000  52281.5776629119712  0.520  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -3.04431e-05 -dme 6.59e-05 
1713.m4.1410.av  1410.000000  52293.5862279103554  0.420  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -4.31762e-05 -dme 6.59003e-05 
1713.m4.1410.av  1410.000000  52308.4971077020521  0.170  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 -dmo -5.63127e-05 -dme 6.59005e-05 
1713.m4.1410.av  1410.000000  52315.5197937132697  0.060  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -5.92364e-05 -dme 6.59003e-05 
1713.m4.1410.av  1410.000000  52328.4493067698608  0.060  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1  -dmo -5.78171e-05 -dme 6.59e-05 
1713.m4.1410.av  1400.000000  52357.3671298044797  0.110  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -4.03246e-05 -dme 6.58896e-05 
1713.m4.1410.av  1410.000000  52379.3500012248553  0.120  AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -dmo -3.59119e-05 -dme 6.58677e-05 
1713.m4.2380.04Jun16.av  2380.000000  51474.8446769981042  0.480  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo 8.21223e-05 -dme 6.4511e-05 
1713.m4.2380.04Jun16.av  2380.000000  51534.6769686541272  0.090  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo 0.000137822 -dme 6.44267e-05 
1713.m4.2380.04Jun16.av  2380.000000  51558.6045149315117  0.050  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo 0.00010665 -dme 6.43993e-05 
1713.m4.2380.04Jun16.av  2380.000000  51587.5121538226165  0.470  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo 8.62917e-05 -dme 6.43795e-05 
1713.m4.2380.04Jun16.av  2380.000000  51657.3371538308839  0.270  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 9.1021e-05 -dme 6.43711e-05 
1713.m4.2380.04Jun16.av  2380.000000  51661.3376168140111  0.170  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo 8.92798e-05 -dme 6.43703e-05 
1713.m4.2380.04Jun16.av  2380.000000  51685.2579868853380  0.130  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 6.08821e-05 -dme 6.43809e-05 
1713.m4.2380.04Jun16.av  2380.000000  51720.1606491843999  0.460  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo 5.8792e-05 -dme 6.44115e-05 
1713.m4.2380.04Jun16.av  2380.000000  51763.0494223665399  0.180  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo 3.37053e-05 -dme 6.44695e-05 
1713.m4.2380.04Jun16.av  2380.000000  51797.9351862239585  0.100  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 7.48064e-06 -dme 6.45465e-05 
1713.m4.2380.04Jun16.av  2350.000000  51833.8476862329680  0.150  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo -2.10215e-05 -dme 6.46456e-05 
1713.m4.2380.04Jun16.av  2380.000000  51860.7524316257875  0.120  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo -1.36888e-05 -dme 6.47261e-05 
1713.m4.2380.04Jun16.av  2380.000000  51936.5619214353059  0.230  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo -1.93864e-05 -dme 6.50411e-05 
1713.m4.2380.04Jun16.av  2380.000000  51950.5387741684430  0.170  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo -2.59815e-05 -dme 6.51013e-05 
1713.m4.2380.04Jun16.av  2380.000000  52042.2260427284996  0.040  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo -5.80925e-05 -dme 6.54471e-05 
1713.m4.2380.04Jun16.av  2380.000000  52078.1989593652933  0.130  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo -5.17945e-05 -dme 6.55547e-05 
1713.m4.2380.04Jun16.av  2380.000000  52079.1862270189813  0.090  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo -5.16096e-05 -dme 6.55573e-05 
1713.m4.2380.04Jun16.av  2380.000000  52089.1429408409222  0.160  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo -5.08934e-05 -dme 6.55834e-05 
1713.m4.2380.04Jun16.av  2380.000000  52136.0165519865906  0.070  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo -6.41742e-05 -dme 6.56991e-05 
1713.m4.2380.04Jun16.av  2380.000000  52168.9407417868277  0.050  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo -5.42832e-05 -dme 6.57782e-05 
1713.m4.2380.04Jun16.av  2380.000000  52213.7846075554482  0.670  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo -3.67011e-05 -dme 6.58448e-05 
1713.m4.2380.04Jun16.av  2380.000000  52231.7597232967873  0.080  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo -2.37069e-05 -dme 6.58691e-05 
1713.m4.2380.04Jun16.av  2380.000000  52259.6592602854494  0.180  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo -1.65018e-05 -dme 6.58937e-05 
1713.m4.2380.04Jun16.av  2380.000000  52281.6222223943747  0.110  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo -3.04872e-05 -dme 6.59e-05 
1713.m4.2380.04Jun16.av  2380.000000  52308.5612279033790  0.320  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo -5.63509e-05 -dme 6.59005e-05 
1713.m4.2380.04Jun16.av  2380.000000  52328.4730334450297  0.120  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo -5.78073e-05 -dme 6.59e-05 
1713.m4.2380.04Jun16.av  2380.000000  52357.4162041615836  0.060  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo -4.03017e-05 -dme 6.58896e-05 
1713.m4.2380.04Jun16.av  2380.000000  52470.1109964003188  0.090  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo -1.637e-05 -dme 6.57091e-05 
1713.m4.2380.04Jun16.av  2380.000000  52509.9754631192814  0.120  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 6.38564e-06 -dme 6.561e-05 
1713.m4.2380.04Jun16.av  2380.000000  52574.8129640198118  0.070  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 1.31005e-05 -dme 6.54239e-05 
1713.m4.2380.04Jun16.av  2380.000000  52706.4438658859629  0.060  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo 2.36571e-05 -dme 6.48999e-05 
1713.m4.2380.04Jun16.av  2380.000000  52795.1995380866988  0.350  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 7.41492e-05 -dme 6.4592e-05 
1713.m4.2380.04Jun16.av  2380.000000  52829.1098387098937  0.250  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 7.69773e-05 -dme 6.45064e-05 
1713.m4.2380.04Jun16.av  2380.000000  52861.0255797785695  0.070  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 7.04528e-05 -dme 6.44483e-05 
1713.m4.2380.04Jun16.av  2380.000000  52878.9583343633965  0.180  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo 7.00198e-05 -dme 6.44234e-05 
1713.m4.2380.04Jun16.av  2380.000000  52917.8645837548844  0.120  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 8.33592e-05 -dme 6.4387e-05 
1713.m4.2380.04Jun16.av  2380.000000  52945.7982640396101  0.180  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 8.31657e-05 -dme 6.437e-05 
1713.m4.2380.04Jun16.av  2380.000000  53015.5989587855246  0.110  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 7.0548e-05 -dme 6.43809e-05 
1713.m4.2380.04Jun16.av  2380.000000  53036.5473387221468  0.390  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo 7.69149e-05 -dme 6.43873e-05 
1713.m4.2380.04Jun16.av  2380.000000  53057.5030103329390  0.190  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 6.92832e-05 -dme 6.44062e-05 
1713.m4.2380.04Jun16.av  2380.000000  53084.4145834508279  0.340  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 4.57773e-05 -dme 6.44338e-05 
1713.m4.2380.04Jun16.av  2380.000000  53106.3530097054555  0.110  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -dmo 3.22057e-05 -dme 6.44658e-05 
1713.m4.2380.04Jun16.av  2380.000000  53119.3201393350677  0.110  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1  -dmo 1.47583e-05 -dme 6.44853e-05 
1713.m4.2380.04Jun16.av  2380.000000  53149.1993059937552  0.180  AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 -dmo -3.42689e-05 -dme 6.45335e-05 
  2380.000000  53149.1993059937552  0.180  -dmo -0 -dme -0 
