PSRJ           J1713+0747
RAJ             17:13:49.5331766         1  0.00000042014639800702   
DECJ           +07:47:37.49254           1  0.00001224680707670071   
F0             218.8118404171578429      1  6.0924230828327613982e-13
F1             -4.0838517834185698436e-16 1  3.4986473879362958162e-21
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             15.99354245637558482        
PMRA           4.9183830453531785349     1  0.00128638529970784374   
PMDEC          -3.9116242335105956655    1  0.00248396968567989951   
PX             0.87637932526042306867    1  0.02152946228302777057   
SINI            KIN
#SINI		0.95202748003880155458      
BINARY         T2
PB             67.82513097666554882      1  0.00000000091417635876   
T0             48741.973816362347328     1  0.00019954046507599391   
A1             32.34241947680368431      1  0.00000009952708590370   
OM             176.19972175482594552     1  0.00105911389405373489   
ECC            7.4940881764142376721e-05 1  0.00000000042365705726   
M2             0.30361142782890110232    1  0.00914455378074276876   
TZRMJD         52723.416633011613587       
TZRFRQ         2378.25                  
TZRSITE        AO   
FD1            3.4259588828682532241e-05 1  0.00000033032253393090   
FD2            -6.2162678867440989663e-05 1  0.00000037818424656610   
FD3            5.3496158226973751668e-05 1  0.00000060616137118200   
FD4            -2.036351986645638797e-05 1  0.00000044112639162106   
KOM            92.481750059544988674     1  1.16430675129132676915   
KIN            71.09502792901211133      1  0.46773683359975620766   
TRES           0.367        
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           19972
CHI2R          1.0024 19909
JUMP -sys NRT.BON.1600 0.00059158077213302 1
JUMP -sys NRT.BON.2000 0.00059139661118217 1
JUMP -sys JBO.DFB.1400 0.00061740360307745 1
JUMP -sys JBO.DFB.1520 0.00061523058365131 1
JUMP -sys EFF.EBPP.1360 0.00045801075248227 1
JUMP -sys EFF.EBPP.1410 0.00045741889554014 1
JUMP -sys EFF.EBPP.2639 0.00057134418464146 1
JUMP -sys NRT.BON.1400 0.00059161658981481 1
JUMP -sys WSRT.P1.840 -1.3911956982725e-05 1
JUMP -sys WSRT.P1.840.C -1.6184342048698e-05 1
JUMP -sys WSRT.P1.1380.1 -1.261649397133e-05 1
JUMP -sys WSRT.P1.1380.2 -1.2718374545183e-05 1
JUMP -sys WSRT.P1.1380.2.C -1.594504748492e-05 1
JUMP -sys WSRT.P1.2273.C -1.3583672951263e-05 1
JUMP -B 20CM 1.6504634460331e-06 1
JUMP -B 40CM 5.1527076382278e-06 1
JUMP -B 50CM 4.4333913610052e-06 1
JUMP -f MULTI_cpsr2n -0.00042266480055745 1
JUMP -f MULTI_cpsr2m -0.00042264230743199 1
JUMP -f H-OH_cpsr2n -0.00042252185192376 1
JUMP -f H-OH_cpsr2m -0.00042259998932821 1
JUMP -f MULTI_AFB -0.0006890866162857 1
JUMP -f MULTI_fptm -0.00065978699716257 1
JUMP -f H-OH_fptm -0.00066069364971684 1
JUMP -f MULTI_PDFB1 -2.1520847101998e-07 1
JUMP -f MULTI_PDFB2 1.6038025587052e-07 1
JUMP -f MULTI_PDFB3 4.1930376516294e-08 1
JUMP -f MULTI_PDFB4 1.2864613533157e-07 1
JUMP -f 10CM_PDFB1 3.9904532724462e-07 1
JUMP -f 10CM_PDFB4 7.7462150400478e-09 1
JUMP -f 10CM_WBCORR -2.5918406751924e-07 1
JUMP -f MULTI_WBCORR -3.7169428336732e-07 1
JUMP -f 50CM_PDFB3 -5.3557273445113e-07 1
JUMP -f L-band_Mark3a -9.1243555205999e-05 1
JUMP -f L-band_Mark3b -2.6912505630097e-05 1
JUMP -f L-band_ABPP -2.4426516680829e-05 1
JUMP -f S-band_ABPP -2.1111721545387e-05 1
JUMP -f L-band_Mark4 -2.8911211247903e-05 1
JUMP -f S-band_Mark4 -1.4646142599907e-05 1
JUMP -fe Rcvr1_2 -3.6900953524505e-05 1
JUMP -fe Rcvr_800 -4.7154389319982e-05 1
JUMP -fe S-wide -1.8745316731096e-05 1
JUMP -fe L-wide -2.672489767227e-05 1
TNEF -group JBO.DFB.1400 1.48772
TNEF -group JBO.DFB.1520 2.02153
TNEF -group EFF.EBPP.1360 0.800827
TNEF -group EFF.EBPP.1410 0.897986
TNEF -group EFF.EBPP.2639 0.839566
TNEF -group NRT.BON.1400 1.36927
TNEF -group NRT.BON.1600 0.975347
TNEF -group NRT.BON.2000 1.23659
TNEF -group WSRT.P1.1380.1 0.651042
TNEF -group WSRT.P1.1380.2 0.642802
TNEF -group WSRT.P1.1380.2.C 0.545862
TNEF -group WSRT.P1.2273.C 1.12935
TNEF -group WSRT.P1.840 0.839138
TNEF -group WSRT.P1.840.C 1.05529
TNEF -group PKS.fptm.20cm-legacy 1.24616
TNEF -group PKS.AFB.20cm_legacy 2.21573
TNEF -group PKS.cpsr2.20cm_legacy 0.850294
TNEF -group PKS.50CM.CPSR2 1.11615
TNEF -group PKS.CPSR2.20CM 0.662618
TNEF -group PKS.20CM.WBCORR 1.995
TNEF -group PKS.10CM.WBCORR 2.85148
TNEF -group PKS.20CM.PDFB1 1.0904
TNEF -group PKS.10CM.PDFB1 1.0978
TNEF -group PKS.20CM.DFB234 0.626404
TNEF -group PKS.10CM.PDFB2 1.75594
TNEF -group PKS.10CM.PDFB4 1.37937
TNEF -group PKS.50CM.PDFB3 0.868265
TNEF -group PKS.50CM.APSR 1.40297
TNEF -group PKS.20CM.APSR 1.37021
TNEF -group L-wide_ASP 0.979572
TNEF -group S-wide_ASP 1.17694
TNEF -group Rcvr1_2_GASP 1.02749
TNEF -group Rcvr_800_GASP 1.13866
TNEF -group Rcvr1_2_GUPPI 1.24502
TNEF -group Rcvr_800_GUPPI 1.07454
TNEF -group L-wide_PUPPI 1.16858
TNEF -group S-wide_PUPPI 1.08292
TNEF -group L-band_ABPP 1.53871
TNEF -group S-band_ABPP 2.69227
TNEF -group L-band_Mark3a 1.73535
TNEF -group L-band_Mark3b 1.3524
TNEF -group L-band_Mark4 1.28772
TNEF -group S-band_Mark4 2.70645
TNEQ -group JBO.DFB.1400 -6.23067
TNEQ -group JBO.DFB.1520 -6.78056
TNEQ -group EFF.EBPP.1360 -6.00356
TNEQ -group EFF.EBPP.1410 -6.37747
TNEQ -group EFF.EBPP.2639 -6.47737
TNEQ -group NRT.BON.1400 -6.91523
TNEQ -group NRT.BON.1600 -9.60686
TNEQ -group NRT.BON.2000 -8.70281
TNEQ -group WSRT.P1.1380.1 -7.93223
TNEQ -group WSRT.P1.1380.2 -8.42819
TNEQ -group WSRT.P1.1380.2.C -8.3188
TNEQ -group WSRT.P1.2273.C -7.41471
TNEQ -group WSRT.P1.840 -8.51759
TNEQ -group WSRT.P1.840.C -8.32501
TNEQ -group PKS.fptm.20cm-legacy -8.24327
TNEQ -group PKS.AFB.20cm_legacy -6.48095
TNEQ -group PKS.cpsr2.20cm_legacy -6.97661
TNEQ -group PKS.50CM.CPSR2 -7.79472
TNEQ -group PKS.CPSR2.20CM -7.11654
TNEQ -group PKS.20CM.WBCORR -9.54685
TNEQ -group PKS.10CM.WBCORR -6.99708
TNEQ -group PKS.20CM.PDFB1 -6.66264
TNEQ -group PKS.10CM.PDFB1 -8.58964
TNEQ -group PKS.20CM.DFB234 -6.61646
TNEQ -group PKS.10CM.PDFB2 -6.84038
TNEQ -group PKS.10CM.PDFB4 -7.00773
TNEQ -group PKS.50CM.PDFB3 -6.86345
TNEQ -group PKS.50CM.APSR -9.18679
TNEQ -group PKS.20CM.APSR -8.74313
TNEQ -group L-wide_ASP -7.59901
TNEQ -group S-wide_ASP -8.46751
TNEQ -group Rcvr1_2_GASP -7.18367
TNEQ -group Rcvr_800_GASP -6.76853
TNEQ -group Rcvr1_2_GUPPI -8.32762
TNEQ -group Rcvr_800_GUPPI -8.24087
TNEQ -group L-wide_PUPPI -8.166
TNEQ -group S-wide_PUPPI -7.25735
TNEQ -group L-band_ABPP -7.29422
TNEQ -group S-band_ABPP -7.43398
TNEQ -group L-band_Mark3a -8.63032
TNEQ -group L-band_Mark3b -6.46515
TNEQ -group L-band_Mark4 -6.83067
TNEQ -group S-band_Mark4 -6.90372
TNECORR -group L-wide_ASP 0.0988585
TNECORR -group S-wide_ASP 0.131722
TNECORR -group Rcvr1_2_GASP 0.0454838
TNECORR -group Rcvr_800_GASP 0.000317192
TNECORR -group Rcvr1_2_GUPPI 0.0735978
TNECORR -group Rcvr_800_GUPPI 0.250971
TNECORR -group L-wide_PUPPI 0.12033
TNECORR -group S-wide_PUPPI 0.124456
TNECORR -group L-band_ABPP 0.120215
TNECORR -group S-band_ABPP 0.0111626
TNECORR -group L-band_Mark3a 0.760604
TNECORR -group L-band_Mark3b 0.11036
TNECORR -group L-band_Mark4 0.0003053
TNECORR -group S-band_Mark4 0.0916603
TNDMAmp -12.0339
TNDMGam 1.60254
TNDMC 129
TNRedAmp -13.9529
TNRedGam 2.77167
TNRedC 129
TNShapeletEvent 1 54757.5 2.70992 2
TNShapeletEvent 5 54763.3 14.5247 2
TNSubtractDM 1 
