FORMAT 1
MODE 1
J090820_023528.NEFTp 1520.00000000 55063.11421540676945341 28.76400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.999 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J091006_022651.NEFTp 1520.00000000 55110.10851935145632652 10.26500 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J091028_225236.NEFTp 1520.00000000 55132.95944853657609386 11.71900 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 1009.992 -proc EPTA_dr1 -nbin 128 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J091130_234051.NEFTp 1520.00000000 55165.99308507283451064 10.59400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J091214_215950.NEFTp 1520.00000000 55179.92307588187672351 16.79300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J091224_200005.NEFTp 1520.00000000 55189.83974365189582656 10.15600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J100106_214839.NEFTp 1520.00000000 55202.91507359678002231 50.15800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100111_212856.NEFTp 1520.00000000 55207.90100923024754209 28.69600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J100126_192506.NEFTp 1520.00000000 55222.81524381478499564 7.54900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100204_190352.NEFTp 1520.00000000 55231.80047444725184036 16.27700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100220_182645.NEFTp 1520.00000000 55247.77481974888396365 40.30300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100228_152930.NEFTp 1520.00000000 55255.65199009286099852 25.63900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J100314_154402.NEFTp 1520.00000000 55269.66180492267871216 31.28500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100405_142714.NEFTp 1520.00000000 55291.60861427133341195 22.26600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100416_155408.NEFTp 1520.00000000 55302.66903688640754666 23.53400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J100501_142755.NEFTp 1520.00000000 55317.60906590233990343 48.93300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100517_123535.NEFTp 1520.00000000 55333.52930405591596141 2.06400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 670.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100620_100608.NEFTp 1520.00000000 55367.42731478733291794 54.22600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100715_052447.NEFTp 1520.00000000 55392.22962960097459018 32.89700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J100815_074422.NEFTp 1520.00000000 55423.32885214138087804 31.25700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J100915_042059.NEFTp 1520.00000000 55454.18769088759670893 4.73100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J101009_035333.NEFTp 1520.00000000 55478.16851843672010602 18.91600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J101014_035431.NEFTp 1520.00000000 55483.16916638644557125 27.55400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J101022_032016.NEFTp 1520.00000000 55491.14473373203823314 9.63500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J101228_220110.NEFTp 1520.00000000 55558.92384256955264732 10.51500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110104_233208.NEFTp 1520.00000000 55565.98669274267958684 11.14000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110118_222533.NEFTp 1520.00000000 55579.94074070108160512 2.35300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110121_203805.NEFTp 1520.00000000 55582.86616152867229701 34.08400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110212_204111.NEFTp 1520.00000000 55604.86811792277737609 37.23300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110219_192222.NEFTp 1520.00000000 55611.81349387479005841 20.07400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110318_171349.NEFTp 1520.00000000 55638.72373436208518527 19.05700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110331_162143.NEFTp 1520.00000000 55651.68806545557114873 9.44900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110407_160242.NEFTp 1520.00000000 55658.67463226710182411 27.77100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110417_123713.NEFTp 1520.00000000 55668.53214946305647715 4.43100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J110424_152616.NEFTp 1520.00000000 55675.64954833466572737 40.97900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110430_132107.NEFTp 1520.00000000 55681.56225365443808073 13.82200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110502_121836.NEFTp 1520.00000000 55683.51646612645414436 14.64800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110515_113052.NEFTp 1520.00000000 55696.48468278872760706 8.07400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 759.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110619_093412.NEFTp 1520.00000000 55731.40289164302988922 16.08100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 660.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110627_094115.NEFTp 1520.00000000 55739.40619205359924493 5.90000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 409.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110710_090508.NEFTp 1520.00000000 55752.38223372766104546 2.36200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110729_014502.NEFTp 1520.00000000 55771.07716046821236944 20.33400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 639.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110820_164841.NEFTp 1520.00000000 55793.70428234726021088 5.74400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J110904_043723.NEFTp 1520.00000000 55808.19594901246437146 3.07500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 539.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J111001_021110.NEFTp 1520.00000000 55835.09537019904080068 72.45200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J111018_023419.NEFTp 1520.00000000 55852.11025604914182452 12.89300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 489.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J111111_023922.NEFTp 1520.00000000 55876.11493421452590269 2.90700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J111121_015737.NEFTp 1520.00000000 55886.08599854347686886 38.17700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J111130_221120.NEFTp 1520.00000000 55895.92881697125579521 11.39900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J111204_234907.NEFTp 1520.00000000 55899.99613303129630992 20.20000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J111210_232240.NEFTp 1520.00000000 55905.97838372538289065 36.25400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J111225_213721.NEFTp 1520.00000000 55920.90497807004391362 31.57600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J120107_191644.NEFTp 1520.00000000 55933.80746148477664548 34.81100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J120120_191841.NEFTp 1520.00000000 55946.80898499043011540 26.38800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J120204_182720.NEFTp 1520.00000000 55961.77320465924614368 6.42600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J120222_145428.NEFTp 1520.00000000 55979.62546954100762164 40.86100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J120401_162305.NEFTp 1520.00000000 56018.68677152334762681 14.72300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J120425_105551.NEFTp 1520.00000000 56042.45965875129523681 7.87600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J120529_115707.NEFTp 1520.00000000 56076.50167657852073688 28.46600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J120620_110100.NEFTp 1520.00000000 56098.46232551523327459 13.81000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 559.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J120705_080602.NEFTp 1520.00000000 56113.34173736572877544 5.44700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J120731_081203.NEFTp 1520.00000000 56139.34586426011297888 5.09100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J120909_031545.NEFTp 1520.00000000 56179.14021857375528768 5.71400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J121119_004816.NEFTp 1520.00000000 56250.03768225207599940 4.22000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J121128_225922.NEFTp 1520.00000000 56259.96168897230822736 13.81700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J130209_191707.NEFTp 1520.00000000 56332.80721044682597665 9.45500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J130318_161855.NEFTp 1520.00000000 56369.68403108189326289 31.65300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J130405_134414.NEFTp 1520.00000000 56387.57645933576196740 0.99300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J130428_145608.NEFTp 1520.00000000 56410.62650599108424032 22.13800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J130601_084444.NEFTp 1520.00000000 56444.36731339675435848 12.44500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 479.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J130810_044554.NEFTp 1520.00000000 56514.20308250492719893 9.48300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J130831_054048.NEFTp 1520.00000000 56535.24066224037964190 36.57800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J131005_012808.NEFTp 1520.00000000 56570.06539355950405223 5.48300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J131107_015008.NEFTp 1520.00000000 56603.08083897967227927 35.05800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J131114_013802.NEFTp 1520.00000000 56610.06935419770783824 12.19400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 179.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J131129_213532.NEFTp 1520.00000000 56625.90404342800153259 12.76800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J131207_234416.NEFTp 1520.00000000 56633.99258635349748658 33.86800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J140103_144610.NEFTp 1520.00000000 56660.61969382721603239 2.62800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J140209_184431.NEFTp 1520.00000000 56697.78506663955185019 6.19800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J140219_184245.NEFTp 1520.00000000 56707.78403522917388457 34.85400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J140320_122459.NEFTp 1520.00000000 56736.52152980111554470 4.57500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J140418_133807.NEFTp 1520.00000000 56765.57249391856281662 7.00600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
J140511_122958.NEFTp 1520.00000000 56788.52494242964223758 25.26400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J140907_050538.NEFTp 1520.00000000 56907.21406259607987721 37.72500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 279.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J141012_023214.NEFTp 1520.00000000 56942.10999291055730609 26.97700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J141108_234927.NEFTp 1520.00000000 56969.99496588461921220 30.68700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 379.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J141116_004850.NEFTp 1520.00000000 56977.03810819404262489 31.26400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J141126_001754.NEFTp 1520.00000000 56987.01591461176085929 37.28100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J141212_230536.NEFTp 1520.00000000 57003.96467476555339715 27.88600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 409.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
C J141221_204729.NEFTp 1520.00000000 57012.86933216621011411 27.38600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 499.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.212941
