FORMAT 1
MODE 1
 ../data/55508.500015.f.000.000.zap 1597.73600000 55508.79665505856764440 5.51500 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55577.500031.f.000.000.zap 1596.61400000 55577.60915495276158538 4.78700 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55580.500019.f.000.000.zap 1599.22200000 55580.60285737754394475 0.54900 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/55639.500017.f.000.000.zap 1599.16400000 55639.43692659625436647 13.75800 ncy -fe L_Band -be BON -bw 128 -tobs 843.76 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55822.500007.f.000.000.zap 1628.77000000 55822.93925429794528625 0.52500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/55831.500023.f.000.000.zap 1628.37900000 55831.91375490309867047 12.53100 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55833.500033.f.000.000.zap 1628.33700000 55833.90662651995069865 1.48800 ncy -fe L_Band -be BON -bw 128 -tobs 3977.8 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55853.500025.f.000.000.zap 1628.27400000 55853.85656205774366256 1.36700 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55857.500035.f.000.000.zap 1628.60600000 55857.84540168837886398 2.74100 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55872.500023.f.000.000.zap 1628.71800000 55872.80136594633520275 1.10800 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55875.500026.f.000.000.zap 1628.67900000 55875.79347801623346825 9.55200 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55883.500016.f.000.000.zap 1629.18700000 55883.77253272647765314 2.72200 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55896.500015.f.000.000.zap 1628.50700000 55896.73526912377854714 5.05400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55900.500029.f.000.000.zap 1628.42000000 55900.72606223532005743 12.63300 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55931.500014.f.000.000.zap 1628.07900000 55931.64321626876572680 6.57300 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55939.500025.f.000.000.zap 1628.14200000 55939.62082037964892223 1.61300 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55942.500023.f.000.000.zap 1629.08900000 55942.60055499961240599 9.79500 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55952.500031.f.000.000.zap 1626.77000000 55952.58430801124458398 6.85000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.7 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55966.500007.f.000.000.zap 1628.66000000 55966.54840977521392986 5.36000 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/55973.500013.f.000.000.zap 1627.79200000 55973.52567874226282285 7.59300 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/55993.500013.f.000.000.zap 1628.18700000 55993.47417399207975564 1.23800 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/56023.500005.f.000.000.zap 1627.58700000 56023.39198274174752257 4.19200 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/56048.500013.f.000.000.zap 1628.12100000 56048.32182527950570261 11.86400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/56057.500009.f.000.000.zap 1627.84600000 56057.29538930659332152 9.61400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/56064.500009.f.000.000.zap 1628.45400000 56064.27651876906894302 13.63700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/56094.500009.f.000.000.zap 1628.03200000 56094.20091716158437833 2.34200 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/56102.500007.f.000.000.zap 1628.43900000 56102.17485093813607833 6.01000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/56117.500011.f.000.000.zap 1628.14700000 56117.13051937678915237 6.60600 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/part2/56156.500025.f.000.000.zap 1627.72800000 56157.02261634840371229 11.81900 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56188.500011.f.000.000.zap 1628.27800000 56188.93857030854357504 2.84600 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56209.500019.f.000.000.zap 1628.49300000 56209.87786217666259958 5.53300 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56216.500031.f.000.000.zap 1628.15600000 56216.86139540803263159 3.79200 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56225.500029.f.000.000.zap 1628.23200000 56225.83543779006856411 5.05700 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56243.500029.f.000.000.zap 1625.95500000 56243.78947629763360183 8.37300 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56249.500025.f.000.000.zap 1628.25400000 56249.77160538645821219 7.46600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/part2/56474.500001.f.000.000.zap 1628.29500000 56474.16120623919933053 6.10200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/part2/56546.500027.f.000.000.zap 1628.48400000 56546.95935827432721865 15.51100 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56550.500029.f.000.000.zap 1627.84600000 56550.94870577431149528 9.26400 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
C ../data/part2/56580.500017.f.000.000.zap 1627.83100000 56580.86850750616392958 11.94300 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56605.500035.f.000.000.zap 1628.11900000 56605.79708459446343127 13.94200 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56624.500017.f.000.000.zap 1624.63200000 56624.73358586504673795 10.08900 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56646.500005.f.000.000.zap 1626.92400000 56646.69025453764191269 3.32600 ncy -fe L_Band -be BON -bw 128 -tobs 2169.7 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56677.500025.f.000.000.zap 1627.73600000 56677.59882883353053273 6.42100 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56737.500019.f.000.000.zap 1627.34000000 56737.43667718780833908 1.25300 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56764.500019.f.000.000.zap 1628.24700000 56764.36284766725496453 2.73800 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
 ../data/part2/56796.500011.f.000.000.zap 1628.42700000 56796.26352032742668641 2.52400 ncy -fe L_Band -be BON -bw 128 -tobs 723.24 -tmplt 2229_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.420293
