FORMAT 1
MODE 1
C ../data/53761.000008.f.000.000.zap 1398.00000000 53761.57753577466898065 19.09100 ncy -fe L_Band -be BON -bw 64 -tobs 2043 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53780.000005.f.000.000.zap 1398.00000000 53780.51421401182255977 22.97200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53784.000003.f.000.000.zap 1398.00000000 53784.53229271565136926 19.13200 ncy -fe L_Band -be BON -bw 64 -tobs 721.06 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53785.000003.f.000.000.zap 1398.00000000 53785.49558133899631329 20.01600 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53790.000004.f.000.000.zap 1398.00000000 53790.49047556178833673 2.99700 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53794.000005.f.000.000.zap 1398.00000000 53794.47993159035528876 12.17600 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53858.000000.f.000.000.zap 1398.00000000 53858.30362538523945659 7.26700 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53867.000002.f.000.000.zap 1398.00000000 53867.28120476919423609 6.83100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53881.000004.f.000.000.zap 1398.00000000 53881.24081124086963257 8.31200 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53946.000000.f.000.000.zap 1397.40000000 53946.10947761185996185 9.49500 ncy -fe L_Band -be BON -bw 64 -tobs 1562.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53960.000000.f.000.000.zap 1397.84900000 53960.03303697356317414 6.08000 ncy -fe L_Band -be BON -bw 64 -tobs 1922.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53963.000000.f.000.000.zap 1397.95200000 53963.02399917165675092 12.83000 ncy -fe L_Band -be BON -bw 64 -tobs 1922.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53965.000009.f.000.000.zap 1398.17400000 53966.02149680754613215 8.40400 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53972.000012.f.000.000.zap 1398.00500000 53973.00628264184414817 3.57300 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53973.000011.f.000.000.zap 1398.06500000 53974.00431520478629466 13.59200 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53974.000006.f.000.000.zap 1397.81700000 53975.00071168164708624 1.38700 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53981.000019.f.000.000.zap 1397.94200000 53981.98220433746088887 3.58300 ncy -fe L_Band -be BON -bw 64 -tobs 3485.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53983.000020.f.000.000.zap 1397.84100000 53983.99063385889732203 1.70700 ncy -fe L_Band -be BON -bw 64 -tobs 961.42 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53984.000013.f.000.000.zap 1398.19900000 53984.97080615228865952 16.66200 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53985.000010.f.000.000.zap 1397.99900000 53985.96810081277851268 7.07900 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54007.000009.f.000.000.zap 1397.96200000 54007.90648032135163348 5.58500 ncy -fe L_Band -be BON -bw 64 -tobs 4086 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54008.000011.f.000.000.zap 1398.13600000 54008.90363556410793322 12.17400 ncy -fe L_Band -be BON -bw 64 -tobs 4086 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54011.000012.f.000.000.zap 1398.12100000 54011.90198394221412315 12.55600 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54027.000009.f.000.000.zap 1397.89600000 54027.86195333992460377 10.90800 ncy -fe L_Band -be BON -bw 64 -tobs 1922.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54031.000010.f.000.000.zap 1397.95700000 54031.85300695904688340 14.60500 ncy -fe L_Band -be BON -bw 64 -tobs 2163.2 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54032.000006.f.000.000.zap 1397.85500000 54032.84070032101532277 1.32400 ncy -fe L_Band -be BON -bw 64 -tobs 3725.5 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54036.000011.f.000.000.zap 1397.97800000 54036.82796517306267603 2.42900 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54053.000009.f.000.000.zap 1398.00000000 54053.77108486083259464 11.15100 ncy -fe L_Band -be BON -bw 64 -tobs 2523.7 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54054.000009.f.000.000.zap 1398.20800000 54054.77865083852148231 11.92700 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54058.000011.f.000.000.zap 1398.08600000 54058.76999930158770624 1.34800 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54059.000010.f.000.000.zap 1397.81300000 54059.76700377269278164 9.28000 ncy -fe L_Band -be BON -bw 64 -tobs 3124.6 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54065.000010.f.000.000.zap 1397.69700000 54065.75053813593867602 8.73600 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54069.000008.f.000.000.zap 1397.97100000 54069.74309080038289110 11.09000 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54073.000007.f.000.000.zap 1398.00000000 54073.71920222940759970 1.98300 ncy -fe L_Band -be BON -bw 64 -tobs 1802.7 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54076.000005.f.000.000.zap 1398.00000000 54076.71183809373163953 21.10800 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54077.000009.f.000.000.zap 1397.98800000 54077.71957749953163130 9.28200 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54087.000001.f.000.000.zap 1398.25900000 54087.69195277807654065 7.67500 ncy -fe L_Band -be BON -bw 64 -tobs 3485.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54089.000006.f.000.000.zap 1398.00000000 54089.67240010423948604 15.67500 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54094.000009.f.000.000.zap 1397.93000000 54094.66890640366209908 5.97100 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54110.000010.f.000.000.zap 1398.00000000 54110.60409829181339703 2.91200 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54119.000009.f.000.000.zap 1398.00000000 54119.58380477762011651 2.72100 ncy -fe L_Band -be BON -bw 64 -tobs 2523.7 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54127.000011.f.000.000.zap 1398.05600000 54127.58068100557968449 11.55900 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54130.000011.f.000.000.zap 1398.05400000 54130.57093894414321511 3.83500 ncy -fe L_Band -be BON -bw 64 -tobs 3365 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54144.000006.f.000.000.zap 1397.95500000 54144.53495479208970309 4.53000 ncy -fe L_Band -be BON -bw 64 -tobs 3124.6 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54147.000007.f.000.000.zap 1397.90800000 54147.52760639544363741 12.12000 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54151.000009.f.000.000.zap 1398.00000000 54151.49999105060167537 12.50100 ncy -fe L_Band -be BON -bw 64 -tobs 3365 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54155.000007.f.000.000.zap 1398.00000000 54155.49277145303652503 4.65100 ncy -fe L_Band -be BON -bw 64 -tobs 1682.5 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54160.000011.f.000.000.zap 1398.08500000 54160.49179903931697311 0.77100 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54163.000007.f.000.000.zap 1398.02300000 54163.47578187544631234 7.19100 ncy -fe L_Band -be BON -bw 64 -tobs 1922.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54165.000009.f.000.000.zap 1398.11000000 54165.47948479164926638 9.38900 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54174.000008.f.000.000.zap 1398.00000000 54174.44562055755966057 10.56100 ncy -fe L_Band -be BON -bw 64 -tobs 3124.6 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54176.000009.f.000.000.zap 1397.99000000 54176.44649685658555427 4.10700 ncy -fe L_Band -be BON -bw 64 -tobs 3124.6 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54186.000006.f.000.000.zap 1398.06300000 54186.41848342700014740 2.82500 ncy -fe L_Band -be BON -bw 64 -tobs 3365 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54238.000007.f.000.000.zap 1397.93300000 54238.28050003127419032 12.54700 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54239.000005.f.000.000.zap 1398.19200000 54239.27999019202126618 12.36100 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54241.000005.f.000.000.zap 1398.25500000 54241.27590219393050219 3.49900 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54241.000007.f.000.000.zap 1397.86600000 54241.58025567950760859 6.78200 ncy -fe L_Band -be BON -bw 64 -tobs 120.18 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54269.000004.f.000.000.zap 1398.00000000 54269.17461908663149828 5.28700 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54294.000002.f.000.000.zap 1397.96400000 54294.11447733269437776 1.36300 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54296.000002.f.000.000.zap 1397.68600000 54296.11643008752665551 18.04200 ncy -fe L_Band -be BON -bw 64 -tobs 2523.7 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54300.000002.f.000.000.zap 1397.73700000 54300.11016843407179522 7.97100 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54302.000003.f.000.000.zap 1398.17000000 54302.10208311530740133 6.33100 ncy -fe L_Band -be BON -bw 64 -tobs 2163.2 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54303.000001.f.000.000.zap 1397.91800000 54303.09335209203477746 3.70400 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54305.000001.f.000.000.zap 1398.17900000 54305.09335402035693363 1.11600 ncy -fe L_Band -be BON -bw 64 -tobs 2403.5 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54322.000000.f.000.000.zap 1398.08300000 54322.05039880835052912 1.89400 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54343.000019.f.000.000.zap 1398.29300000 54343.98395559214959150 4.37100 ncy -fe L_Band -be BON -bw 64 -tobs 1682.5 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54352.000014.f.000.000.zap 1397.87600000 54352.96616009024279137 13.89000 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54378.000011.f.000.000.zap 1398.07700000 54378.89534932585479865 5.95800 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54386.000007.f.000.000.zap 1398.10900000 54386.86710932902150262 11.77200 ncy -fe L_Band -be BON -bw 64 -tobs 1682.5 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54387.000010.f.000.000.zap 1397.91900000 54387.85781109811563638 21.22600 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54388.000007.f.000.000.zap 1398.17100000 54388.86183078979203742 25.54400 ncy -fe L_Band -be BON -bw 64 -tobs 1682.5 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54392.000007.f.000.000.zap 1398.06300000 54392.85731570752467334 5.96500 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54396.000012.f.000.000.zap 1398.25400000 54396.84565941588197902 18.13300 ncy -fe L_Band -be BON -bw 64 -tobs 3845.7 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54404.000012.f.000.000.zap 1398.03500000 54404.82363408965377971 22.01100 ncy -fe L_Band -be BON -bw 64 -tobs 3485.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54412.000011.f.000.000.zap 1397.92300000 54412.80073200449451321 22.31600 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54421.000008.f.000.000.zap 1398.29300000 54421.77584296096174654 1.08700 ncy -fe L_Band -be BON -bw 64 -tobs 3124.6 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54428.000014.f.000.000.zap 1398.23200000 54428.75568378071109166 4.28500 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54429.000010.f.000.000.zap 1398.00000000 54429.73344689948322994 6.67000 ncy -fe L_Band -be BON -bw 64 -tobs 3845.7 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54463.000008.f.000.000.zap 1398.00000000 54463.64733577570550693 5.10900 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54470.000009.f.000.000.zap 1397.97800000 54470.64297390659035614 9.29300 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54499.000006.f.000.000.zap 1398.11600000 54499.56038057232559879 11.09500 ncy -fe L_Band -be BON -bw 64 -tobs 4086 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54512.000009.f.000.000.zap 1398.08300000 54512.52761903833403423 8.47700 ncy -fe L_Band -be BON -bw 64 -tobs 3485.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54513.000005.f.000.000.zap 1397.73500000 54513.52507775616400565 15.16400 ncy -fe L_Band -be BON -bw 64 -tobs 3124.6 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54518.000009.f.000.000.zap 1398.00000000 54518.50161281337969044 11.63300 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54526.000010.f.000.000.zap 1398.00000000 54526.47619480520902258 28.60600 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54545.000005.f.000.000.zap 1397.81200000 54545.43419224243979926 7.87100 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54583.000008.f.000.000.zap 1398.31000000 54583.34127903285454764 12.39000 ncy -fe L_Band -be BON -bw 64 -tobs 1802.7 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54588.000005.f.000.000.zap 1398.00000000 54588.31278912948087267 5.48600 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54589.000006.f.000.000.zap 1398.00000000 54589.30810071079475065 10.94000 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54592.000005.f.000.000.zap 1398.00000000 54592.29588067285673247 3.50900 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54604.000004.f.000.000.zap 1398.00000000 54604.25781514675362871 9.83900 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54611.000005.f.000.000.zap 1398.15600000 54611.25406107162513081 6.93700 ncy -fe L_Band -be BON -bw 64 -tobs 3725.5 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54613.000005.f.000.000.zap 1398.00000000 54613.25097960229186711 8.59400 ncy -fe L_Band -be BON -bw 64 -tobs 721.06 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54616.000005.f.000.000.zap 1397.81700000 54616.24142295348151777 5.24000 ncy -fe L_Band -be BON -bw 64 -tobs 3365 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54626.000003.f.000.000.zap 1398.00000000 54626.20250104443500661 14.12400 ncy -fe L_Band -be BON -bw 64 -tobs 2523.7 -tmplt 2229.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54658.500001.f.000.000.zap 1399.17700000 54658.12664735039937725 0.61600 ncy -fe L_Band -be BON -bw 128 -tobs 3976.9 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54669.500002.f.000.000.zap 1399.31300000 54669.10121637739390366 3.66500 ncy -fe L_Band -be BON -bw 128 -tobs 2771.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54672.500001.f.000.000.zap 1399.31300000 54672.09296794887226056 2.25400 ncy -fe L_Band -be BON -bw 128 -tobs 2771.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54673.500001.f.000.000.zap 1399.16500000 54673.08315154345170583 9.24800 ncy -fe L_Band -be BON -bw 128 -tobs 1566.6 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54677.500000.f.000.000.zap 1396.66900000 54677.06965279036559124 9.11100 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54690.500000.f.000.000.zap 1399.64200000 54690.03330245666956344 12.44000 ncy -fe L_Band -be BON -bw 128 -tobs 964.09 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54711.500015.f.000.000.zap 1397.57000000 54711.99035655997298733 10.12000 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54716.500014.f.000.000.zap 1398.36800000 54716.96466936576458551 4.19200 ncy -fe L_Band -be BON -bw 128 -tobs 1807.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54723.500007.f.000.000.zap 1397.33300000 54723.94567131483744760 3.73800 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54735.500015.f.000.000.zap 1398.00000000 54735.91612588029287068 5.19200 ncy -fe L_Band -be BON -bw 128 -tobs 1807.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54737.500014.f.000.000.zap 1399.56600000 54737.91504995121506738 1.22000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54739.500016.f.000.000.zap 1398.56400000 54739.89585126587597230 2.05400 ncy -fe L_Band -be BON -bw 128 -tobs 2289.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54752.500004.f.000.000.zap 1397.26500000 54752.86368128271607958 10.79600 ncy -fe L_Band -be BON -bw 128 -tobs 1807.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54764.500008.f.000.000.zap 1397.07900000 54764.83501021690497268 2.03100 ncy -fe L_Band -be BON -bw 128 -tobs 3374.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54766.500007.f.000.000.zap 1397.08700000 54766.82405105595006489 10.69200 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54768.500011.f.000.000.zap 1397.61900000 54768.82598283420880847 7.41000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54779.500002.f.000.000.zap 1397.47300000 54779.79328421978235397 43.66900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54795.500009.f.000.000.zap 1395.02100000 54795.75114928295339922 4.89400 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54802.500006.f.000.000.zap 1391.42800000 54802.72007530370385453 7.18400 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54822.500008.f.000.000.zap 1396.92900000 54822.68448496419683735 8.77100 ncy -fe L_Band -be BON -bw 128 -tobs 2169.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54827.500008.f.000.000.zap 1394.70000000 54827.66738169269330072 9.16900 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54867.500006.f.000.000.zap 1397.95700000 54867.54459578351984206 6.73200 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54893.500004.f.000.000.zap 1397.95300000 54893.47715846554139674 4.01400 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54953.500005.f.000.000.zap 1398.16900000 54953.31677028418801001 4.57100 ncy -fe L_Band -be BON -bw 128 -tobs 3856.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54964.500006.f.000.000.zap 1398.11400000 54964.28950083626934742 7.84400 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54966.500004.f.000.000.zap 1397.73800000 54966.28382356665129294 9.86600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54967.500005.f.000.000.zap 1397.92900000 54967.28144511725847465 10.99100 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54968.500005.f.000.000.zap 1397.95300000 54968.27871727622573417 5.30900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54969.500003.f.000.000.zap 1397.85800000 54969.27392446344725130 9.26300 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54980.500005.f.000.000.zap 1397.89000000 54980.24586778161662082 4.88600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54982.500004.f.000.000.zap 1397.92700000 54982.24141045807519035 20.76000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54990.500002.f.000.000.zap 1397.92100000 54990.21606280427785052 2.40400 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55002.500002.f.000.000.zap 1399.86900000 55002.17882333412471851 33.97400 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55004.500003.f.000.000.zap 1399.85600000 55004.16846863205852358 12.72000 ncy -fe L_Band -be BON -bw 128 -tobs 2289.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55005.500002.f.000.000.zap 1399.85800000 55005.16782950441798050 15.73200 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55011.500002.f.000.000.zap 1399.53200000 55011.16553927618534559 4.17400 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55012.500002.f.000.000.zap 1400.72900000 55012.16039074090637939 16.32200 ncy -fe L_Band -be BON -bw 128 -tobs 3374.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55022.500001.f.000.000.zap 1399.86100000 55022.12838898760746531 9.02800 ncy -fe L_Band -be BON -bw 128 -tobs 3856.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55026.500002.f.000.000.zap 1399.81900000 55026.12096300057634934 5.45200 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55027.500002.f.000.000.zap 1399.86900000 55027.11828281974519328 6.39000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55040.500001.f.000.000.zap 1399.86900000 55040.08752726896979368 1.09300 ncy -fe L_Band -be BON -bw 128 -tobs 2530.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55041.500001.f.000.000.zap 1401.20000000 55041.08473796159686842 2.63400 ncy -fe L_Band -be BON -bw 128 -tobs 2530.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55061.500006.f.000.000.zap 1399.89800000 55062.00799282050673966 4.54400 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55074.500005.f.000.000.zap 1399.84000000 55074.97674726522274469 3.42100 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55090.500027.f.000.000.zap 1399.85800000 55090.94851096259906953 6.07500 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55108.500021.f.000.000.zap 1399.85400000 55108.89222081245113571 1.14300 ncy -fe L_Band -be BON -bw 128 -tobs 4097.4 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55111.500025.f.000.000.zap 1399.86900000 55111.88522725055487683 0.99100 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55163.500015.f.000.000.zap 1399.86500000 55163.74268259320879793 6.26100 ncy -fe L_Band -be BON -bw 128 -tobs 3374.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55170.500017.f.000.000.zap 1399.86900000 55170.73162425344126092 0.43200 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55181.500015.f.000.000.zap 1399.87000000 55181.69506663686902215 8.67100 ncy -fe L_Band -be BON -bw 128 -tobs 361.53 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55189.500009.f.000.000.zap 1399.86900000 55189.67494353516518757 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55224.500017.f.000.000.zap 1399.86900000 55224.56776691648828148 5.74800 ncy -fe L_Band -be BON -bw 128 -tobs 1446.1 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55243.500011.f.000.000.zap 1399.77600000 55243.52415701421183059 12.78800 ncy -fe L_Band -be BON -bw 128 -tobs 3374.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55248.500013.f.000.000.zap 1399.86900000 55248.50267161403294480 6.10600 ncy -fe L_Band -be BON -bw 128 -tobs 1807.7 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55250.500013.f.000.000.zap 1408.38500000 55250.50674474509413869 13.51800 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55253.500009.f.000.000.zap 1409.92000000 55253.49619152518413046 4.04700 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55282.500017.f.000.000.zap 1409.87800000 55282.41876369067509955 2.29700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55285.500015.f.000.000.zap 1409.89500000 55285.41190209720330273 5.66600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55309.500009.f.000.000.zap 1399.78800000 55309.34409773017828371 19.22100 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55310.500011.f.000.000.zap 1410.08600000 55310.34144180397938939 7.49800 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55330.500007.f.000.000.zap 1409.95400000 55330.28600285416634819 4.38100 ncy -fe L_Band -be BON -bw 128 -tobs 3494.9 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55332.500007.f.000.000.zap 1409.81700000 55332.28188995498900127 2.02900 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55388.500005.f.000.000.zap 1408.49900000 55388.12955657327339409 8.09500 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55393.500003.f.000.000.zap 1408.10900000 55393.11343536797279441 1.02200 ncy -fe L_Band -be BON -bw 128 -tobs 1325.6 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55394.500001.f.000.000.zap 1408.15000000 55394.11022993491246069 11.31300 ncy -fe L_Band -be BON -bw 128 -tobs 1084.6 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55446.500019.f.000.000.zap 1409.91000000 55446.96356550844450339 10.43900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55452.500024.f.000.000.zap 1409.66000000 55452.95497362481691539 3.51200 ncy -fe L_Band -be BON -bw 128 -tobs 2651.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55469.500043.f.000.000.zap 1408.73000000 55469.89887636774256663 6.25600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55475.500015.f.000.000.zap 1408.25000000 55475.88698015492958149 3.92500 ncy -fe L_Band -be BON -bw 128 -tobs 1325.6 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55487.500033.f.000.000.zap 1408.38500000 55487.85898145157068484 5.69100 ncy -fe L_Band -be BON -bw 128 -tobs 843.59 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55493.500029.f.000.000.zap 1409.96900000 55493.83617113558980449 8.86600 ncy -fe L_Band -be BON -bw 128 -tobs 2651.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55549.500015.f.000.000.zap 1409.22200000 55549.68529201264624362 6.21200 ncy -fe L_Band -be BON -bw 128 -tobs 1325.6 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55550.500027.f.000.000.zap 1408.62800000 55550.68203064768466959 9.89400 ncy -fe L_Band -be BON -bw 128 -tobs 1084.6 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55562.500017.f.000.000.zap 1410.00000000 55562.63337094556317908 26.06600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55712.500011.f.000.000.zap 1409.95500000 55712.24252164482411231 11.20900 ncy -fe L_Band -be BON -bw 128 -tobs 723.08 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55728.500007.f.000.000.zap 1409.83800000 55728.19886647326060114 13.08800 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55732.500007.f.000.000.zap 1409.65900000 55732.18575916235830547 11.09800 ncy -fe L_Band -be BON -bw 128 -tobs 4097.4 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55741.500005.f.000.000.zap 1409.93600000 55741.16519171521646214 11.18500 ncy -fe L_Band -be BON -bw 128 -tobs 3494.9 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55783.500001.f.000.000.zap 1410.29800000 55783.04636514162037031 3.32200 ncy -fe L_Band -be BON -bw 128 -tobs 4097.4 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55805.500023.f.000.000.zap 1409.78300000 55805.98450387039163445 2.05900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55837.500030.f.000.000.zap 1410.43700000 55837.90057322806452689 12.09100 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55840.500026.f.000.000.zap 1409.90500000 55840.89093971665680627 7.40100 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55842.500025.f.000.000.zap 1407.98800000 55842.88644176539838426 2.99300 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55868.500015.f.000.000.zap 1409.78800000 55868.80950034777229263 4.37200 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2229.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
