FORMAT 1
INCLUDE tims/EFF.EBPP.1360.tim
INCLUDE tims/EFF.EBPP.1410.tim
INCLUDE tims/EFF.EBPP.2639.tim
INCLUDE tims/J1713+0747_dr1dr2.tim
INCLUDE tims/J1713+0747_ppta_legacy.tim
INCLUDE tims/J1713+0747_NANOGrav_9yv1.tim
INCLUDE tims/JBO.DFB.1400.tim
INCLUDE tims/JBO.DFB.1520.tim
INCLUDE tims/JBO.DFB.5000.tim
INCLUDE tims/NRT.BON.1400.tim
INCLUDE tims/NRT.BON.1600.tim
INCLUDE tims/NRT.BON.2000.tim
INCLUDE tims/WSRT.P1.1380.1.tim
INCLUDE tims/WSRT.P1.1380.2.tim
INCLUDE tims/WSRT.P1.2273.tim
INCLUDE tims/WSRT.P1.840.tim
INCLUDE tims/J1713+0747_NANOGrav_sns+05.tim
