FORMAT 1
MODE 1
 ../data/53451.000010.f.000.000.zap 1396.75300000 53451.35150225201544316 18.02400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.7 -tmplt 2019.tpl -gof 1.03 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53681.000007.f.000.000.zap 1396.93000000 53681.70885304827221418 60.58300 ncy -fe L_Band -be BON -bw 64 -tobs 3966.8 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53886.000003.f.000.000.zap 1398.31000000 53886.15727432435663147 48.21600 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 2019.tpl -gof 0.916 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53916.000002.f.000.000.zap 1398.15000000 53916.07437718134407234 6.69900 ncy -fe L_Band -be BON -bw 64 -tobs 2524.3 -tmplt 2019.tpl -gof 1.12 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53936.000012.f.000.000.zap 1397.70000000 53937.01609224285092026 12.60000 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 2019.tpl -gof 1.33 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53941.000015.f.000.000.zap 1397.86100000 53941.99637418926412025 81.10000 ncy -fe L_Band -be BON -bw 64 -tobs 3726.4 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53959.000011.f.000.000.zap 1397.89800000 53959.95048505919882587 25.96300 ncy -fe L_Band -be BON -bw 64 -tobs 3005.2 -tmplt 2019.tpl -gof 0.988 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53960.000015.f.000.000.zap 1398.24100000 53960.94792688759298471 17.96700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.2 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53989.000011.f.000.000.zap 1397.75000000 53989.87090047928310810 64.10500 ncy -fe L_Band -be BON -bw 64 -tobs 2764.8 -tmplt 2019.tpl -gof 1.02 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53992.000011.f.000.000.zap 1398.13600000 53992.86899523267867451 142.30100 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 2019.tpl -gof 1.04 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53993.000010.f.000.000.zap 1398.15500000 53993.86559065691796988 418.71300 ncy -fe L_Band -be BON -bw 64 -tobs 2283.9 -tmplt 2019.tpl -gof 0.977 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54016.000010.f.000.000.zap 1398.19700000 54016.79202336630497072 50.77700 ncy -fe L_Band -be BON -bw 64 -tobs 2885 -tmplt 2019.tpl -gof 0.953 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54025.000002.f.000.000.zap 1398.07700000 54025.77144387652224466 10.88500 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54033.000007.f.000.000.zap 1397.99900000 54033.74801023903987840 1218.19700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.2 -tmplt 2019.tpl -gof 0.972 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54462.000010.f.000.000.zap 1397.97100000 54462.57248217039224158 41.35400 ncy -fe L_Band -be BON -bw 64 -tobs 3245.6 -tmplt 2019.tpl -gof 1.14 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54501.000006.f.000.000.zap 1397.93500000 54501.46433740419800529 31.61200 ncy -fe L_Band -be BON -bw 64 -tobs 3606.2 -tmplt 2019.tpl -gof 1.09 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54597.000003.f.000.000.zap 1398.07900000 54597.20176058949153131 6.76900 ncy -fe L_Band -be BON -bw 64 -tobs 3846.6 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54688.500015.f.000.000.zap 1397.01200000 54688.95144811151784126 5.93400 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 2019.tpl -gof 1.05 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54707.000016.f.000.000.zap 1365.93100000 54707.90376698984621839 12.93000 ncy -fe L_Band -be BON -bw 64 -tobs 3374.8 -tmplt 2019.tpl -gof 1.13 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54765.500009.f.000.000.zap 1397.34000000 54765.73905464102685414 7.62800 ncy -fe L_Band -be BON -bw 128 -tobs 3013.2 -tmplt 2019.tpl -gof 1.12 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54766.500005.f.000.000.zap 1397.90800000 54766.76113911385298039 34.92100 ncy -fe L_Band -be BON -bw 128 -tobs 361.59 -tmplt 2019.tpl -gof 1.2 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54798.500003.f.000.000.zap 1395.59000000 54798.65354540267760797 3.34000 ncy -fe L_Band -be BON -bw 128 -tobs 3254.3 -tmplt 2019.tpl -gof 1.24 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54825.500013.f.000.000.zap 1394.30300000 54825.58009020030301528 10.50800 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54959.500001.f.000.000.zap 1397.65500000 54959.21123045020082287 3.92600 ncy -fe L_Band -be BON -bw 128 -tobs 3977.5 -tmplt 2019.tpl -gof 1.13 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54979.500002.f.000.000.zap 1397.76300000 54979.15864806584418645 5.19000 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55005.500001.f.000.000.zap 1398.70300000 55005.08883489233281594 6.18400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.3 -tmplt 2019.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55019.500000.f.000.000.zap 1399.22000000 55019.04996336457533701 20.41000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.4 -tmplt 2019.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55039.500013.f.000.000.zap 1400.43100000 55039.99237421082245447 3.90600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 1.22 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55040.500013.f.000.000.zap 1399.69200000 55040.99351110850017932 29.72600 ncy -fe L_Band -be BON -bw 128 -tobs 2290.1 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55048.500002.f.000.000.zap 1400.61200000 55048.96491500811797692 13.27100 ncy -fe L_Band -be BON -bw 128 -tobs 3856.9 -tmplt 2019.tpl -gof 1.23 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55055.500011.f.000.000.zap 1371.71300000 55055.94684500138803074 17.49100 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 2019.tpl -gof 1.21 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55067.500005.f.000.000.zap 1387.78200000 55067.91409877495282643 4.87400 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 2019.tpl -gof 0.986 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55095.000014.f.000.000.zap 1367.84400000 55095.84491294643499160 193.41900 ncy -fe L_Band -be BON -bw 64 -tobs 2290.1 -tmplt 2019.tpl -gof 1.09 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55126.500013.f.000.000.zap 1398.66500000 55126.75192059140975687 20.02100 ncy -fe L_Band -be BON -bw 128 -tobs 3615.9 -tmplt 2019.tpl -gof 1.15 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55307.500009.f.000.000.zap 1408.05800000 55307.26789818319177883 1.42700 ncy -fe L_Band -be BON -bw 128 -tobs 1446.4 -tmplt 2019.tpl -gof 0.946 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55351.500005.f.000.000.zap 1409.86900000 55351.13757515486505412 7.08400 ncy -fe L_Band -be BON -bw 128 -tobs 3857 -tmplt 2019.tpl -gof 1.46 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55454.500025.f.000.000.zap 1409.42700000 55454.85737721481807583 26.95700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55455.500025.f.000.000.zap 1408.61400000 55455.85218230190438504 17.22600 ncy -fe L_Band -be BON -bw 128 -tobs 3374.9 -tmplt 2019.tpl -gof 0.985 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55463.500031.f.000.000.zap 1408.66600000 55463.84069384462735641 25.96500 ncy -fe L_Band -be BON -bw 128 -tobs 1687.4 -tmplt 2019.tpl -gof 0.964 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55493.500025.f.000.000.zap 1409.15300000 55493.74733684309401127 24.24500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 2019.tpl -gof 1.06 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55529.500009.f.000.000.zap 1408.74800000 55529.65121500258410592 2.14500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 0.996 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55563.500011.f.000.000.zap 1409.56200000 55563.55996669949418276 12.59700 ncy -fe L_Band -be BON -bw 128 -tobs 3013.3 -tmplt 2019.tpl -gof 1.06 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55630.500013.f.000.000.zap 1409.32000000 55630.37304252936867854 2.30700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.9 -tmplt 2019.tpl -gof 1.15 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55659.500013.f.000.000.zap 1409.92200000 55659.29590799484323327 8.45700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.3 -tmplt 2019.tpl -gof 1.1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55688.500005.f.000.000.zap 1408.63400000 55688.21762054709101974 2.65400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.3 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55718.500003.f.000.000.zap 1409.80500000 55718.13464344144116325 225.50800 ncy -fe L_Band -be BON -bw 128 -tobs 3615.9 -tmplt 2019.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55741.500001.f.000.000.zap 1408.45300000 55741.07263604247597399 5.34500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 1.22 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55776.500033.f.000.000.zap 1409.35100000 55776.97242507700588376 4.15600 ncy -fe L_Band -be BON -bw 128 -tobs 3977.5 -tmplt 2019.tpl -gof 1.1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55830.500003.f.000.000.zap 1409.85300000 55830.82427584073936444 32.89900 ncy -fe L_Band -be BON -bw 128 -tobs 3857 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55867.500009.f.000.000.zap 1408.61000000 55867.72913831752500613 20.32800 ncy -fe L_Band -be BON -bw 128 -tobs 2892.7 -tmplt 2019.tpl -gof 1.13 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
