FORMAT 1
MODE 1
J090826_220238.NEFTp 1556.30395500 55069.92467437148387788 3.05400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J091007_190618.NEFTp 1541.82605000 55111.80191359007489993 3.26600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J091216_071119.NEFTp 1553.51098600 55181.30138881252255345 5.95300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 299.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J091226_070554.NEFTp 1561.94604500 55191.30182089767343356 2.95400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J091228_055351.NEFTp 1554.26599100 55193.25213893429308243 4.38000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J100114_084115.NEFTp 1520.00000000 55210.36816148803441351 2.01900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
C J100126_051122.NEFTp 1520.00000000 55222.22354851291985156 5.82500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J100405_010557.NEFTp 1555.54101600 55291.05182924762696928 2.43600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J100505_233530.NEFTp 1556.82104500 55321.98938545144509860 3.10100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J100621_191723.NEFTp 1563.45495600 55368.81014284441419093 6.02100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J100628_010133.NEFTp 1563.11401400 55375.04912960208960016 5.37500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J100720_181555.NEFTp 1562.59704600 55397.76759130158641753 6.00200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J100807_161341.NEFTp 1569.44299300 55415.68217773803423754 6.49300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J100830_143154.NEFTp 1563.30798300 55438.61196130352147904 7.19100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J101002_140010.NEFTp 1541.28698700 55471.58987257493470935 2.17300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J101016_153117.NEFTp 1543.97595200 55485.65892574234448276 1.64700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1969.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J101021_104754.NEFTp 1546.91601600 55490.45655449864331743 3.19100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J101228_081857.NEFTp 1539.11206100 55558.35302026834083833 1.79500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110107_062834.NEFTp 1553.54895000 55568.27625406614502168 1.90300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110111_055851.NEFTp 1549.29699700 55572.25542905379136016 2.18800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110224_050905.NEFTp 1546.44494600 55616.22104579595081830 1.63800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110326_045932.NEFTp 1543.44104000 55646.21459298754351153 1.82500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110409_073921.NEFTp 1545.25195300 55660.32528927863934598 2.48100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110419_043728.NEFTp 1542.65502900 55670.19913183738087881 1.86900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110425_234736.NEFTp 1548.04895000 55676.99780083576750656 2.11800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110501_225026.NEFTp 1547.54296900 55682.95805204416772227 2.51200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110619_190929.NEFTp 1547.67199700 55731.80268542001552490 4.63300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110628_004538.NEFTp 1544.52197300 55740.03605316373375445 3.92300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110709_173723.NEFTp 1547.03601100 55751.73859947791339309 4.72600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110805_184821.NEFTp 1544.54602100 55778.78798624854170640 3.55400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110812_194814.NEFTp 1556.59594700 55785.82916658300277035 3.14500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J110902_180742.NEFTp 1544.81604000 55806.75975724849797288 2.98500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J111002_135431.NEFTp 1545.33105500 55836.58381946949442565 3.09500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J111110_091921.NEFTp 1542.90100100 55875.39246869740653878 4.81300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J111224_074841.NEFTp 1559.86804200 55919.32975394001590885 2.52100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120113_055749.NEFTp 1548.88903800 55939.25279952511723636 2.32200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120211_035258.NEFTp 1560.71496600 55968.16606248009646052 2.33900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120223_030631.NEFTp 1548.83398400 55980.13374682355592782 2.63600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120325_041333.NEFTp 1551.25195300 56011.19128355757095861 1.18700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2049.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120428_001002.NEFTp 1549.76599100 56045.02199992906984249 1.34600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2029.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120429_010558.NEFTp 1549.65100100 56046.04983287060638375 2.13000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120509_210937.NEFTp 1549.45898400 56056.88605291265263375 5.20800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120511_233036.NEFTp 1562.45105000 56058.98368856805992877 2.29800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120617_201048.NEFTp 1553.92199700 56095.85795158297450058 1.77000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2149.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120707_194640.NEFTp 1563.23999000 56115.82819846571938172 3.03900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120708_190633.NEFTp 1549.78503400 56116.81428552169924018 1.64000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2129.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120709_211909.NEFTp 1558.45898400 56117.89222104803072355 2.64200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120731_162503.NEFTp 1572.27600100 56139.68821204499858624 3.89300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120812_164858.NEFTp 1574.46704100 56151.71802800324574889 1.78200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2119.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120818_145652.NEFTp 1570.65795900 56157.62722753726025360 4.87400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J120922_143018.NEFTp 1542.66394000 56192.60872834932420261 2.63200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J121122_095430.NEFTp 1545.52697800 56253.42228273568142782 2.21700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1629.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J121123_092726.NEFTp 1542.68896500 56254.39955412573909399 4.06500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 479.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J121123_093225.NEFTp 1542.71801800 56254.40021758443174349 4.22900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 419.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J121203_082000.NEFTp 1544.18005400 56264.35136982670471895 4.28900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J121209_090451.NEFTp 1543.09704600 56270.37894577871623625 11.38500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 69.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J121209_090827.NEFTp 1549.09704600 56270.39431338942272376 1.79800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2589.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130209_035950.NEFTp 1542.50305200 56332.17084811620118145 2.76800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130217_061132.NEFTp 1556.20495600 56340.27217326512698392 0.97700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2389.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130319_011117.NEFTp 1556.85498000 56370.05375998312515762 2.49200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130325_031344.NEFTp 1558.03698700 56376.13880271651980536 1.69000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130329_033343.NEFTp 1556.14904800 56380.16248098123258359 0.85700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2419.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130501_012430.NEFTp 1554.13098100 56413.07258711748997015 0.82300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2379.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130628_184220.NEFTp 1555.68896500 56471.78408997120267898 2.40700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 690.000 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130703_203709.NEFTp 1557.80395500 56476.87322470396111385 0.84300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2359.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130727_193835.NEFTp 1554.27905300 56500.83224730895175014 0.80100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2389.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130810_195259.NEFTp 1555.80004900 56514.83275490716544809 1.38200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130825_174430.NEFTp 1555.82897900 56529.75346832764747163 0.84900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2379.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J130831_154137.NEFTp 1554.19299300 56535.65814059110929080 2.35100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J131107_170536.NEFTp 1556.98400900 56603.71649088228017277 2.29100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J131108_124953.NEFTp 1556.04602100 56604.54813907581134913 1.11300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2359.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J131109_124619.NEFTp 1555.26501500 56605.54553938988967232 1.07500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2319.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J131223_095306.NEFTp 1555.53894000 56649.42058045963879920 1.35700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1539.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J140126_073928.NEFTp 1569.41198700 56683.33320983203567778 0.77700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2389.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J140216_061644.NEFTp 1568.51098600 56704.27575995168626832 0.78800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2409.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J140324_035511.NEFTp 1567.77502400 56740.17715224492547321 0.92400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2359.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
J140414_023252.NEFTp 1569.42700200 56761.12011706277129619 1.28400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2389.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
C J140824_174952.NEFTp 1561.20397900 56893.75701905552580584 0.90900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2369.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
C J140924_154758.NEFTp 1559.48498500 56924.67287472701955409 0.94900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2279.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
C J141015_142517.NEFTp 1558.39904800 56945.61491745991519764 0.88900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2409.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
C J141130_112440.NEFTp 1561.24096700 56991.48930146139923991 1.29200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2389.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
C J141218_101356.NEFTp 1554.82605000 57009.44008442721578334 1.05100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2399.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.00544303
