FORMAT 1
MODE 1
 ../data/54844.500008.f.000.000.zap 1697.77200000 54844.37993005437890304 2.08600 ncy -fe L_Band -be BON -bw 128 -tobs 2530 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/54846.500008.f.000.000.zap 1698.00000000 54846.37639434110586123 2.17000 ncy -fe L_Band -be BON -bw 128 -tobs 2770.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/54849.500007.f.000.000.zap 1698.00000000 54849.36003850757480294 3.07500 ncy -fe L_Band -be BON -bw 128 -tobs 2891.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/54851.500002.f.000.000.zap 1697.95600000 54851.35982736698861828 1.86800 ncy -fe L_Band -be BON -bw 128 -tobs 3132.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55477.500016.f.000.000.zap 1600.77100000 55477.64696144676611311 1.24400 ncy -fe L_Band -be BON -bw 128 -tobs 2168.2 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55567.500017.f.000.000.zap 1599.06200000 55567.40258600711694825 1.03500 ncy -fe L_Band -be BON -bw 128 -tobs 2650 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55574.500009.f.000.000.zap 1597.96600000 55574.37530554711824138 0.89800 ncy -fe L_Band -be BON -bw 128 -tobs 3372.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
C ../data/55577.500019.f.000.000.zap 1601.28500000 55577.34963221916558140 5.87100 ncy -fe L_Band -be BON -bw 128 -tobs 3252.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55588.500011.f.000.000.zap 1598.17700000 55588.34434769066256621 0.87600 ncy -fe L_Band -be BON -bw 128 -tobs 3252.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
C ../data/55595.500007.f.000.000.zap 1596.85700000 55595.31161138229446195 4.25900 ncy -fe L_Band -be BON -bw 128 -tobs 1084.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55610.500013.f.000.000.zap 1599.78600000 55610.27999370683821923 0.97600 ncy -fe L_Band -be BON -bw 128 -tobs 3372.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55631.500007.f.000.000.zap 1604.59700000 55631.22339176757380130 0.90800 ncy -fe L_Band -be BON -bw 128 -tobs 3854.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55638.500009.f.000.000.zap 1598.38100000 55638.20784431811328830 1.30900 ncy -fe L_Band -be BON -bw 128 -tobs 1686.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
C ../data/55642.500003.f.000.000.zap 1603.88600000 55642.18669873689364636 2.36900 ncy -fe L_Band -be BON -bw 128 -tobs 481.82 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55650.500007.f.000.000.zap 1599.55300000 55650.17145812543324368 0.89300 ncy -fe L_Band -be BON -bw 128 -tobs 3854.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55661.500001.f.000.000.zap 1598.08400000 55661.15252346852261667 1.17800 ncy -fe L_Band -be BON -bw 128 -tobs 1565.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55669.500003.f.000.000.zap 1596.46000000 55669.11768713279910514 0.94000 ncy -fe L_Band -be BON -bw 128 -tobs 3372.7 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55709.500027.f.000.000.zap 1629.02600000 55710.00359008066886091 1.17900 ncy -fe L_Band -be BON -bw 128 -tobs 3372.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55714.500029.f.000.000.zap 1628.51900000 55715.00292649145924173 1.68000 ncy -fe L_Band -be BON -bw 128 -tobs 1806.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55715.500033.f.000.000.zap 1632.39100000 55715.99147579947084097 1.25700 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55724.000038.f.000.000.zap 1595.38000000 55724.97072239075430033 1.95500 ncy -fe L_Band -be BON -bw 64 -tobs 2650.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55836.500017.f.000.000.zap 1628.17800000 55836.64689175721684933 1.58800 ncy -fe L_Band -be BON -bw 128 -tobs 1566 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55866.500011.f.000.000.zap 1628.50300000 55866.57204089310764772 1.29800 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55870.500009.f.000.000.zap 1628.17500000 55870.56871248224402748 1.50700 ncy -fe L_Band -be BON -bw 128 -tobs 1566 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55884.500009.f.000.000.zap 1628.47300000 55884.52284585985490750 1.13300 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55888.500011.f.000.000.zap 1628.09700000 55888.51243288459166791 1.22000 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55912.500007.f.000.000.zap 1628.47800000 55912.44988532719323970 0.87600 ncy -fe L_Band -be BON -bw 128 -tobs 3372.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55929.500005.f.000.000.zap 1626.77400000 55929.40163800567384556 0.90500 ncy -fe L_Band -be BON -bw 128 -tobs 3011.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55932.500005.f.000.000.zap 1627.64500000 55932.39778694244669310 0.74900 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55946.500009.f.000.000.zap 1628.81500000 55946.35949709113655004 0.84900 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/55951.500007.f.000.000.zap 1628.63400000 55951.34358777661541140 0.92800 ncy -fe L_Band -be BON -bw 128 -tobs 3372.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/55975.500003.f.000.000.zap 1628.19100000 55975.28084781439794071 0.93900 ncy -fe L_Band -be BON -bw 128 -tobs 2891.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/55995.500005.f.000.000.zap 1627.80700000 55995.22063739762680257 1.11500 ncy -fe L_Band -be BON -bw 128 -tobs 2650.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56002.500005.f.000.000.zap 1626.02200000 56002.21171460662512942 1.39800 ncy -fe L_Band -be BON -bw 128 -tobs 1445.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56006.500005.f.000.000.zap 1628.29100000 56006.20816985797904053 1.40300 ncy -fe L_Band -be BON -bw 128 -tobs 1445.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56026.500001.f.000.000.zap 1628.32200000 56026.14071770173853437 1.10100 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56035.500003.f.000.000.zap 1628.14500000 56035.11703033628636561 0.99600 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56039.500005.f.000.000.zap 1628.19900000 56039.10502639148499071 1.03100 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56042.500001.f.000.000.zap 1628.39200000 56042.09753834990758037 1.01000 ncy -fe L_Band -be BON -bw 128 -tobs 3613.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56067.500032.f.000.000.zap 1628.09500000 56068.02632027655205604 1.15600 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56069.500025.f.000.000.zap 1627.55500000 56070.02119423788894537 1.08300 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56074.500033.f.000.000.zap 1628.23000000 56074.99342652799096953 3.05800 ncy -fe L_Band -be BON -bw 128 -tobs 602.31 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56100.500013.f.000.000.zap 1628.05700000 56100.93619855068930136 1.23300 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56137.500017.f.000.000.zap 1627.95300000 56137.83470967114611483 1.04200 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56155.500021.f.000.000.zap 1628.22500000 56155.78927164875434741 1.12900 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56160.500003.f.000.000.zap 1627.69500000 56160.77583759013074527 1.32200 ncy -fe L_Band -be BON -bw 128 -tobs 1927.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56192.500047.f.000.000.zap 1627.62700000 56192.68570053218491722 1.11700 ncy -fe L_Band -be BON -bw 128 -tobs 3493.4 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56221.500007.f.000.000.zap 1627.55100000 56221.60894130939858115 1.84100 ncy -fe L_Band -be BON -bw 128 -tobs 2047.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56408.500001.f.000.000.zap 1627.70600000 56408.09542588215626324 0.84600 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56413.500005.f.000.000.zap 1676.04900000 56413.07352489109011984 1.12700 ncy -fe L_Band -be BON -bw 128 -tobs 1927.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56428.500001.f.000.000.zap 1627.92900000 56428.03719570459832866 0.91900 ncy -fe L_Band -be BON -bw 128 -tobs 3011.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56453.500013.f.000.000.zap 1627.53100000 56453.97117689596479551 0.87300 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56461.500018.f.000.000.zap 1627.99900000 56461.95658130825399823 1.51000 ncy -fe L_Band -be BON -bw 128 -tobs 963.69 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
C ../data/part2/56500.500035.f.000.000.zap 1681.90400000 56500.84050529394884776 2.51600 ncy -fe L_Band -be BON -bw 128 -tobs 2048 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56513.500017.f.000.000.zap 1627.29300000 56513.80206450069771407 0.94300 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56517.500030.f.000.000.zap 1627.32800000 56517.80233406214894742 1.30500 ncy -fe L_Band -be BON -bw 128 -tobs 1325.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56527.500025.f.000.000.zap 1627.39800000 56527.76558062352136957 0.86200 ncy -fe L_Band -be BON -bw 128 -tobs 3372.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56532.500011.f.000.000.zap 1627.28700000 56532.75443934867828943 0.98200 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56547.500023.f.000.000.zap 1621.62600000 56547.71065447989165875 1.01800 ncy -fe L_Band -be BON -bw 128 -tobs 3372.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56551.500019.f.000.000.zap 1625.37100000 56551.70220744524131007 1.00800 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56558.500039.f.000.000.zap 1677.78200000 56558.67655186290929237 1.36400 ncy -fe L_Band -be BON -bw 128 -tobs 2048 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
C ../data/part2/56562.500017.f.000.000.zap 1628.65900000 56562.67135196098190519 29.71800 ncy -fe L_Band -be BON -bw 128 -tobs 2891.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56570.500018.f.000.000.zap 1627.98100000 56570.65779928842156821 1.38700 ncy -fe L_Band -be BON -bw 128 -tobs 1325.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56605.500011.f.000.000.zap 1693.59300000 56605.54722019739735828 1.53000 ncy -fe L_Band -be BON -bw 128 -tobs 1927.6 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56628.500037.f.000.000.zap 1677.85900000 56628.48494438682448049 1.60400 ncy -fe L_Band -be BON -bw 128 -tobs 2048 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56649.500033.f.000.000.zap 1678.11100000 56649.42757050119817563 1.59300 ncy -fe L_Band -be BON -bw 128 -tobs 2048 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56652.500005.f.000.000.zap 1627.88000000 56652.42255964489326914 1.09000 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56683.500027.f.000.000.zap 1678.12900000 56683.33499302449485668 1.06000 ncy -fe L_Band -be BON -bw 128 -tobs 2048 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56689.500009.f.000.000.zap 1627.67500000 56689.32178349804279449 1.05900 ncy -fe L_Band -be BON -bw 128 -tobs 2409.2 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56692.500007.f.000.000.zap 1627.95300000 56692.32248006889184211 1.19300 ncy -fe L_Band -be BON -bw 128 -tobs 1686.5 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56704.500019.f.000.000.zap 1677.43600000 56704.27755753983884901 1.22800 ncy -fe L_Band -be BON -bw 128 -tobs 2048 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56709.500009.f.000.000.zap 1627.38000000 56709.27671471212188692 1.23500 ncy -fe L_Band -be BON -bw 128 -tobs 1566 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
C ../data/part2/56727.500005.f.000.000.zap 1630.19100000 56727.23316395094582276 50.13800 ncy -fe L_Band -be BON -bw 128 -tobs 963.69 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56730.500007.f.000.000.zap 1628.40900000 56730.22010167064180308 1.50000 ncy -fe L_Band -be BON -bw 128 -tobs 1325.1 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56733.500005.f.000.000.zap 1625.10100000 56733.20657295741346005 1.52800 ncy -fe L_Band -be BON -bw 128 -tobs 2168.3 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56761.500005.f.000.000.zap 1676.58900000 56761.12018599967363031 1.52300 ncy -fe L_Band -be BON -bw 128 -tobs 2288.9 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
 ../data/part2/56778.500003.f.000.000.zap 1628.65500000 56778.08415484651943572 2.27100 ncy -fe L_Band -be BON -bw 128 -tobs 1566 -tmplt 1643_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0982023
