FORMAT 1
MODE 1
 ../data/55479.500013.f.000.000.zap 1598.41800000 55479.79119508042700559 3.95000 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55515.500018.f.000.000.zap 1598.69300000 55515.68784667836364832 1.97600 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55516.500005.f.000.000.zap 1598.51200000 55516.69437969764083007 2.03000 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55567.500021.f.000.000.zap 1598.87500000 55567.54084852511901715 2.02400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.2 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55639.500013.f.000.000.zap 1599.82100000 55639.33278357574740269 3.52400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.2 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55669.500009.f.000.000.zap 1598.93900000 55669.26781394449588802 0.98300 ncy -fe L_Band -be BON -bw 128 -tobs 2892.9 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55850.500019.f.000.000.zap 1628.37700000 55850.76992170338493437 2.34400 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55875.500022.f.000.000.zap 1627.30400000 55875.69953004845278954 2.18900 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55888.500017.f.000.000.zap 1628.85500000 55888.66689650231648301 3.65700 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
C ../data/55909.500011.f.000.000.zap 1629.69800000 55909.61455815289692950 5.00800 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55910.500019.f.000.000.zap 1628.92900000 55910.60403391619449920 3.53900 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55912.500015.f.000.000.zap 1629.34200000 55912.59544421756365296 3.28100 ncy -fe L_Band -be BON -bw 128 -tobs 2169.7 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55913.500005.f.000.000.zap 1628.86800000 55913.59284184954197627 4.14900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.7 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55914.500005.f.000.000.zap 1628.63600000 55914.59018057542911251 2.94900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.7 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55942.500019.f.000.000.zap 1624.75800000 55942.51374047808539558 1.55400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55949.500017.f.000.000.zap 1628.01700000 55949.49505055862395508 1.96400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/55959.500011.f.000.000.zap 1629.16200000 55959.47010783400366662 3.13700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/55966.500003.f.000.000.zap 1628.14700000 55966.45282356453908079 6.01300 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/55977.500013.f.000.000.zap 1628.06800000 55977.43104467823538428 5.66800 ncy -fe L_Band -be BON -bw 128 -tobs 964.32 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/55982.500017.f.000.000.zap 1628.86800000 55982.40770171074522921 1.78600 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/55988.500009.f.000.000.zap 1628.57600000 55988.39363118629536231 1.61300 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56003.500007.f.000.000.zap 1628.93900000 56003.34679141711389150 2.80400 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56011.500007.f.000.000.zap 1628.75900000 56011.32621569654287796 1.50900 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56013.500004.f.000.000.zap 1628.43200000 56013.31938694318462524 1.93900 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56036.500011.f.000.000.zap 1628.53000000 56036.26373699119320193 3.28600 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56042.500009.f.000.000.zap 1629.29500000 56042.24654131585260686 1.17900 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56043.500009.f.000.000.zap 1630.72900000 56043.24424690736258725 1.29000 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56059.500015.f.000.000.zap 1628.32300000 56059.19511761860973564 1.97000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56069.500007.f.000.000.zap 1628.16800000 56069.16428412908663859 3.78000 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56075.500009.f.000.000.zap 1628.37300000 56075.15612576106068232 3.50100 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
C ../data/part2/56099.500001.f.000.000.zap 1627.41800000 56099.09261062221235150 12.70500 ncy -fe L_Band -be BON -bw 128 -tobs 1084.9 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56116.500001.f.000.000.zap 1628.46200000 56116.03760887030487226 3.25600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56136.500017.f.000.000.zap 1628.59400000 56136.98636277167491571 0.87700 ncy -fe L_Band -be BON -bw 128 -tobs 3134 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56146.500030.f.000.000.zap 1628.58900000 56146.95977523147663391 1.98200 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56152.500029.f.000.000.zap 1628.47000000 56152.93918955069438326 3.47600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56155.500030.f.000.000.zap 1628.48700000 56155.93222916445743920 4.53700 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56159.500031.f.000.000.zap 1627.54500000 56159.92039137062979748 1.26500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56160.500009.f.000.000.zap 1629.10000000 56160.91608686216186541 1.87900 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56176.500009.f.000.000.zap 1633.25600000 56176.87862073905845506 2.44200 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56195.500017.f.000.000.zap 1628.20100000 56195.82541100936559531 2.92600 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56202.500009.f.000.000.zap 1628.44000000 56202.80097676819448793 2.10400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56203.500022.f.000.000.zap 1628.29300000 56203.81295387029843269 4.08800 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56217.500017.f.000.000.zap 1628.63500000 56217.76580235399329055 3.68000 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56224.500015.f.000.000.zap 1629.08000000 56224.74068462073741159 1.11400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56229.500017.f.000.000.zap 1629.21700000 56229.72672608663733840 2.25700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.7 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56238.500019.f.000.000.zap 1628.77600000 56238.70725137915310654 0.78500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56247.500023.f.000.000.zap 1628.41100000 56247.67977341696208882 5.07300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.7 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56249.500021.f.000.000.zap 1629.41500000 56249.67855998324224842 2.73200 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56404.500009.f.000.000.zap 1627.03500000 56404.25062800690841414 4.46700 ncy -fe L_Band -be BON -bw 128 -tobs 2169.7 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56442.500007.f.000.000.zap 1627.16100000 56442.14507707555867455 5.72200 ncy -fe L_Band -be BON -bw 128 -tobs 2531.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56455.500007.f.000.000.zap 1627.38600000 56455.11065334249480330 6.54900 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56472.500001.f.000.000.zap 1628.19300000 56472.06474076946835794 2.52000 ncy -fe L_Band -be BON -bw 128 -tobs 2169.7 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
C ../data/part2/56497.500017.f.000.000.zap 1629.94700000 56497.99348640291685442 2.08600 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56514.000013.f.000.000.zap 1590.82700000 56514.95117169295475534 1.60100 ncy -fe L_Band -be BON -bw 64 -tobs 2772.4 -tmplt 2010_1600.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56523.500025.f.000.000.zap 1627.07500000 56523.91856961720968400 2.77600 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56531.500019.f.000.000.zap 1627.82100000 56531.90209634580245179 1.80000 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56532.500017.f.000.000.zap 1627.36000000 56532.88955291392325009 1.42700 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56554.500024.f.000.000.zap 1627.75100000 56554.84291451316500599 1.60700 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56555.500027.f.000.000.zap 1627.32700000 56555.84032175825699085 0.93400 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56567.500020.f.000.000.zap 1626.85400000 56567.80581245389065259 3.70900 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56577.500019.f.000.000.zap 1627.48300000 56577.77768797423803804 5.64000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56586.500019.f.000.000.zap 1627.62800000 56586.75634176568495803 3.33400 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56593.500029.f.000.000.zap 1626.82500000 56593.73335071101531213 1.92700 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56594.500012.f.000.000.zap 1627.30500000 56594.73077591688869958 1.24000 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56598.500007.f.000.000.zap 1627.45000000 56598.71262622996675873 1.04300 ncy -fe L_Band -be BON -bw 128 -tobs 1808.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56605.500029.f.000.000.zap 1690.68100000 56605.69758360741926850 5.86900 ncy -fe L_Band -be BON -bw 128 -tobs 3134.2 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56614.500015.f.000.000.zap 1628.30300000 56614.67444715779331332 3.60500 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56617.500017.f.000.000.zap 1626.88000000 56617.66197887722603355 1.71000 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
C ../data/part2/56624.500013.f.000.000.zap 1628.19300000 56624.63515353441270861 8.11300 ncy -fe L_Band -be BON -bw 128 -tobs 3013.5 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56626.500024.f.000.000.zap 1676.76000000 56626.64023716312494727 1.56300 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
C ../data/part2/56648.500024.f.000.000.zap 1678.39600000 56648.57976488365557088 5.89200 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56667.500015.f.000.000.zap 1627.41500000 56667.52950117460790480 5.76000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56682.500023.f.000.000.zap 1681.34400000 56682.48701677342049976 3.34300 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56684.500007.f.000.000.zap 1627.55000000 56684.48310513013585066 5.12000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56698.500015.f.000.000.zap 1628.64400000 56698.44454346306014969 0.90400 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56703.500029.f.000.000.zap 1678.28000000 56703.42997240006815574 0.97000 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56717.500009.f.000.000.zap 1627.22500000 56717.39668928018405580 1.64900 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56733.500013.f.000.000.zap 1626.82100000 56733.35266011262368480 5.10100 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56739.500018.f.000.000.zap 1677.54900000 56739.33168559572491674 3.46400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56745.500003.f.000.000.zap 1627.98000000 56745.31826432736083632 1.65100 ncy -fe L_Band -be BON -bw 128 -tobs 1808.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56779.500002.f.000.000.zap 1627.93100000 56779.22741385236807332 3.07500 ncy -fe L_Band -be BON -bw 128 -tobs 3375.1 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
 ../data/part2/56785.500009.f.000.000.zap 1628.34200000 56785.20190359106927147 3.45800 ncy -fe L_Band -be BON -bw 128 -tobs 1205.4 -tmplt 2010_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.0304293
