PSRJ           J2124-3358
RAJ             21:24:43.8478389         1  0.00001052843058287419   
DECJ           -33:58:44.91926           1  0.00027387504679042410   
F0             202.79389689038662292     1  0.00000000000188302682   
F1             -8.4597313308795975291e-16 1  2.3166152516852771791e-20
PEPOCH         54999.999816170382115       
POSEPOCH       54999.999816170382115       
DMEPOCH        55000                       
DM             4.5981321617994194997     1  0.00315097725174986153   
DM1            -2.4774286165860943291e-05 1  0.00011107923593647120   
DM2            -1.0244637610252492613e-05 1  0.00002597619245574725   
PMRA           -14.089873350135492999    1  0.03360218774863465291   
PMDEC          -50.235722038284094881    1  0.07073332854592746799   
PX             2.8257549350453537408     1  0.28770679471995203036   
START          49488.887705983584834     1 
FINISH         56796.229717681831719     1 
TZRMJD         53144.908775536450612       
TZRFRQ         1340.75                  
TZRSITE        pks   
TRES           3.004        
EPHVER         2                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
CORRECT_TROPOSPHERE  N
EPHEM          DE436
NITS           1
NTOA           1182
CHI2R          0.9721 1140
JUMP -sys NRT.BON.1400 0 0
JUMP -sys NRT.BON.1600 -2.7053513845564e-06 1
JUMP -sys NRT.BON.2000 1.0956102677113e-06 1
JUMP -sys JBO.DFB.1400 2.309673949046e-05 1
JUMP -sys JBO.DFB.1520 2.3604397985232e-05 1
JUMP -j 10CM_55319 -5.324391093792e-06 1
JUMP -j 20CM_55319 8.8967987098184e-07 1
JUMP -j 40CM_55319 4.4550496354197e-07 1
JUMP -g 10CM_PDFB4 -0.00049886607710633 1
JUMP -h 20CM_H-OH_CPSR2m -0.00050482489827092 1
JUMP -h 20CM_H-OH_CPSR2n -0.00050253956089664 1
JUMP -h 20CM_MULTI_CPSR2m -0.00050682160497303 1
JUMP -h 20CM_MULTI_CPSR2n -0.00050589502243024 1
JUMP -g 50CM_CPSR2 -0.00049026780935901 1
JUMP -g 10CM_WBCORR -0.00050495801668527 1
JUMP -g 20CM_WBCORR -0.00050713258015569 1
JUMP -h 20CM_H-OH_PDFB1 -0.00050534406836173 1
JUMP -h 20CM_MULTI_PDFB1 -0.000505890089261 1
JUMP -g 10CM_PDFB1 -0.00050468184307712 1
JUMP -g 20CM_PDFB2 -0.00050382843108404 1
JUMP -g 10CM_PDFB2 -0.00050252120645363 1
JUMP -g 20CM_PDFB3 -0.00050505134464564 1
JUMP -g 40CM_PDFB3 -0.0004922853203528 1
JUMP -g 20CM_PDFB4 -0.00050553833844742 1
JUMP -f MULTI_cpsr2m -0.0013146582960376 1
JUMP -f MULTI_cpsr2n -0.0013131963391778 1
JUMP -f H-OH_cpsr2n -0.001310932521575 1
JUMP -f H-OH_cpsr2m -0.0013134804981164 1
JUMP -f MULTI_AFB -0.001341470065832 1
JUMP -f H-OH_AFB -0.0013392297205477 1
JUMP -f MULTI_fptm -0.0013174546319297 1
JUMP -f H-OH_fptm -0.0013197896109365 1
JUMP -apsr_1369_1024 1 -1.71e-05 0
JUMP -apsr_732_512 1 -3.3e-05 0
JUMP -caspsr 1 -1.31e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
TNEF -group PDFB_20CM 1.2059
TNEF -group PDFB_10CM 1.10494
TNEF -group CPSR2_20CM 0.947748
TNEF -group CPSR2_50CM 1.17224
TNEF -group PDFB_40CM 1.11719
TNEF -group WBCORR_20CM 0.88788
TNEF -group WBCORR_10CM 0.997955
TNEF -group PKS.fptm.20cm-legacy 3.25648
TNEF -group PKS.AFB.20cm_legacy 2.45134
TNEF -group PKS.cpsr2.20cm_legacy 1.3274
TNEF -group JBO.DFB.1400 0.98071
TNEF -group JBO.DFB.1520 1.03361
TNEF -group NRT.BON.1400 1.33399
TNEF -group NRT.BON.1600 1.6577
TNEF -group NRT.BON.2000 1.88556
TNEQ -group PDFB_20CM -9.26129
TNEQ -group PDFB_10CM -9.89261
TNEQ -group CPSR2_20CM -9.47497
TNEQ -group CPSR2_50CM -6.04089
TNEQ -group PDFB_40CM -7.65519
TNEQ -group WBCORR_20CM -8.93396
TNEQ -group WBCORR_10CM -9.89166
TNEQ -group PKS.fptm.20cm-legacy -8.12033
TNEQ -group PKS.AFB.20cm_legacy -7.4209
TNEQ -group PKS.cpsr2.20cm_legacy -9.38695
TNEQ -group JBO.DFB.1400 -8.00676
TNEQ -group JBO.DFB.1520 -8.98204
TNEQ -group NRT.BON.1400 -6.51885
TNEQ -group NRT.BON.1600 -8.51128
TNEQ -group NRT.BON.2000 -7.13833
TNDMAmp -18.7781
TNDMGam 0.758877
TNDMC 121
TNRedAmp -12.8832
TNRedGam 1.32052
TNRedC 121
TNSubtractDM 1
