FORMAT 1 
c009698.align.pazr.30min 1406.966 51275.5359858652275   5.985  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
C Er. c009704.align.pazr.30min 1406.966 51275.5580827509712  20.847  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
c009937.align.pazr.30min 1408.588 51276.6415626462603   4.172  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
C Er. c009940.align.pazr.30min 1406.966 51276.6576215703026  24.911  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
c032803.align.pazr.30min 1395.999 54528.6705557589055   2.693  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
c033670.align.pazr.30min 1395.999 54667.1521991360290   2.437  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
c033968.align.pazr.30min 1395.999 54698.0935649146130   3.281  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
c034251.align.pazr.30min 1395.999 54719.0351736719384   2.177  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
C ?? c034476.align.pazr.30min 1395.999 54772.8705324938337   4.769  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
C Er. c034479.align.pazr.30min 1398.450 54772.8881249880705  38.848  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
c034544.align.pazr.30min 1395.999 54780.8719446057529   2.174  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
C ?? c034616.align.pazr.30min 1389.000 54781.8729862733475   2.702  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
C ?? c034891.align.pazr.30min 1395.999 54844.7078588228743   3.256  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
c035035.align.pazr.30min 1395.999 54898.6305672192975   3.335  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
c036178.align.pazr.30min 1398.169 54988.3142593232334   1.624  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
c036705.align.pazr.30min 1398.169 55064.1031828631764   2.366  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.215442
