FORMAT 1
MODE 1
C ../data/54847.500012.f.000.000.zap 1698.02500000 54847.53268022595924336 1030.69400 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 2033_1600.tpl -gof 1.02 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/55869.500011.f.000.000.zap 1626.85100000 55869.72809247662935661 23.56600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/55874.500031.f.000.000.zap 1629.00400000 55874.71580797460570977 22.53000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 0.936 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/55876.500021.f.000.000.zap 1625.53900000 55876.70932832265170731 14.09300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/55938.500013.f.000.000.zap 1624.85900000 55938.53980904644480177 23.84900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.2 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/55955.500017.f.000.000.zap 1628.44400000 55955.49309438451423304 19.65700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.14 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/55974.500015.f.000.000.zap 1626.27500000 55974.44121565573917820 17.40900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.16 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/55980.500013.f.000.000.zap 1627.91800000 55980.42571444854615592 17.15900 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 1.12 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56001.500009.f.000.000.zap 1627.55200000 56001.36949532036592458 60.73100 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 1.12 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56022.500009.f.000.000.zap 1630.33200000 56022.30935190801343992 29.85000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56039.500011.f.000.000.zap 1626.44500000 56039.26569272948162492 27.93600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 2033_1600.tpl -gof 0.974 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56052.500008.f.000.000.zap 1627.76500000 56052.23944177027398084 21.70200 ncy -fe L_Band -be BON -bw 128 -tobs 2169.6 -tmplt 2033_1600.tpl -gof 1.01 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56061.500007.f.000.000.zap 1626.11900000 56061.20487266258843562 29.96200 ncy -fe L_Band -be BON -bw 128 -tobs 3977.6 -tmplt 2033_1600.tpl -gof 1.19 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56095.500003.f.000.000.zap 1626.39700000 56095.11311948797057880 13.12700 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 0.955 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56101.500001.f.000.000.zap 1628.07200000 56101.09645847161325705 53.50900 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 2033_1600.tpl -gof 0.963 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56105.500001.f.000.000.zap 1626.94500000 56105.08327092373826517 35.99700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.9 -tmplt 2033_1600.tpl -gof 1.06 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
C ../data/56115.500001.f.000.000.zap 1628.40500000 56115.05722178727218008 192.65300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.14 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56149.500041.f.000.000.zap 1628.88300000 56149.96060639106389445 21.33900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.05 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56168.500031.f.000.000.zap 1627.12200000 56168.91024764120671264 13.28500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 2033_1600.tpl -gof 1.17 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56191.500031.f.000.000.zap 1629.36100000 56191.84910935378162122 28.62400 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 1.17 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56205.500023.f.000.000.zap 1628.17400000 56205.81084312148206195 25.02800 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 0.975 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56216.500027.f.000.000.zap 1628.21500000 56216.77828929337590580 27.19200 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.07 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56219.500017.f.000.000.zap 1628.43900000 56219.77221517140456797 45.99800 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56222.500021.f.000.000.zap 1631.08500000 56222.76176761037488205 24.68600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/56232.500021.f.000.000.zap 1626.38500000 56232.73525040284308574 26.53500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 2033_1600.tpl -gof 0.979 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56401.500011.f.000.000.zap 1626.87000000 56401.27382192166218644 29.09900 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 2033_1600.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56415.500011.f.000.000.zap 1627.91200000 56415.23290663613138918 21.36000 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 2033_1600.tpl -gof 1.11 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56446.500005.f.000.000.zap 1626.38600000 56446.15027647747006512 36.45900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.15 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56449.500005.f.000.000.zap 1625.52700000 56449.14457613962422045 39.78100 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56501.500065.f.000.000.zap 1627.87400000 56502.00435623963921472 35.10100 ncy -fe L_Band -be BON -bw 128 -tobs 2651.8 -tmplt 2033_1600.tpl -gof 1.06 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56572.500011.f.000.000.zap 1627.98200000 56572.80199289926034112 32.91500 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 2033_1600.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56604.500061.f.000.000.zap 1628.48300000 56604.71850624028929744 44.39300 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2033_1600.tpl -gof 1.01 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56660.500005.f.000.000.zap 1627.23400000 56660.55982551959707649 35.99900 ncy -fe L_Band -be BON -bw 128 -tobs 2410.7 -tmplt 2033_1600.tpl -gof 1.11 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56677.500021.f.000.000.zap 1628.35800000 56677.51693678061651482 30.35000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 2033_1600.tpl -gof 0.993 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56683.500049.f.000.000.zap 1628.50500000 56683.50334420817819137 48.31800 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2033_1600.tpl -gof 1.16 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56740.500033.f.000.000.zap 1627.57900000 56740.34761507986266338 34.25800 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2033_1600.tpl -gof 1.01 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56761.500025.f.000.000.zap 1628.99100000 56761.28986346020863607 24.48700 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2033_1600.tpl -gof 0.984 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
 ../data/part2/56782.500009.f.000.000.zap 1626.16800000 56782.22815619177531588 36.46300 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 2033_1600.tpl -gof 1.12 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.00341337
