FORMAT 1
a050824_095703.rf.pcm.dzTFp 3101.00000000 53606.42604166810814093 0.52800 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_pre_2006 1 -pdfb1_128_ch 1 -projid P456 -beconfig dfb512_256_128_3p -snr 79.48 -gof 1.48  -group PDFB_10CM -q PDFB_10CM
a050825_124335.rf.pcm.dzTFp 3101.00000000 53607.54027776487615142 1.00500 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1680.00 -tobs 1680.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_pre_2006 1 -pdfb1_128_ch 1 -projid P456 -beconfig dfb512_256_128_3p -snr 27.60 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
a050829_124129.rf.pcm.dzTFp 3101.00000000 53611.53425924531186553 0.81600 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_pre_2006 1 -pdfb1_128_ch 1 -projid P499 -beconfig dfb512_256_128_3p -snr 43.16 -gof 1.14  -group PDFB_10CM -q PDFB_10CM
a051223_024214.rf.pcm.dzTFp 3101.00000000 53727.12395832542054563 0.90800 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_pre_2006 1 -pdfb1_128_ch 1 -projid P456 -beconfig dfb512_256_128_3p -snr 37.43 -gof 1.19  -group PDFB_10CM -q PDFB_10CM
a060325_205314.rf.pcm.dzTFp 3101.00000000 53819.88159720653587925 1.58300 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -pdfb1_128_ch 1 -projid P456 -beconfig dfb512_256_128_3p -snr 19.21 -gof 1.05  -group PDFB_10CM -q PDFB_10CM
a060422_201443.rf.pcm.dzTFp 3100.25000000 53847.85486110889163669 0.15500 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb128_256_512_3p -snr 178.46 -gof 1.17  -group PDFB_10CM -q PDFB_10CM
a060510_184304.rf.pcm.dzTFp 1367.78198200 53865.79120513585641206 0.11200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb128_256_512_3p -snr 842.46 -gof 2.55  -group PDFB_20CM -q PDFB_20CM
a060525_184333.rf.pcm.dzTFp 3100.25000000 53880.79120370255860095 0.29900 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb128_256_512_3p -snr 99.43 -gof 1.38  -group PDFB_10CM -q PDFB_10CM
a060527_164743.rf.pcm.dzTFp 1367.74304200 53882.71110744306120921 0.13700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb128_256_512_3p -snr 562.01 -gof 1.70  -group PDFB_20CM -q PDFB_20CM
a060614_171643.rf.pcm.dzTFp 1363.48706100 53900.73193198492277389 0.11900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb128_256_512_3p -snr 933.15 -gof 3.47  -group PDFB_20CM -q PDFB_20CM
a060703_132843.rf.pcm.dzTFp 1367.90405300 53919.57291817047313387 0.11300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb128_256_512_3p -snr 646.96 -gof 2.41  -group PDFB_20CM -q PDFB_20CM
a060716_130204.rf.pcm.dzTFp 1367.74194300 53932.55439691601724661 0.09600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb128_256_512_3p -snr 798.54 -gof 1.79  -group PDFB_20CM -q PDFB_20CM
a060808_135623.rf.pcm.dzTFp 1367.54797400 53955.58923537059304465 0.10000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 1016.07 -gof 3.00  -group PDFB_20CM -q PDFB_20CM
a060819_105122.rf.pcm.dzTFp 1367.88000500 53966.46354299092247686 0.08300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 1124.42 -gof 2.47  -group PDFB_20CM -q PDFB_20CM
a060915_102933.rf.pcm.dzTFp 3100.25000000 53993.44837961855265718 0.33900 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 87.14 -gof 1.36  -group PDFB_10CM -q PDFB_10CM
a060916_085413.rf.pcm.dzTFp 1368.04895000 53994.38217713797351749 0.10500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 748.98 -gof 1.87  -group PDFB_20CM -q PDFB_20CM
a061005_072222.rf.pcm.dzTFp 3100.25000000 54013.31870369044700197 0.33700 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 81.17 -gof 1.19  -group PDFB_10CM -q PDFB_10CM
a061017_073253.rf.pcm.dzTFp 3100.25000000 54025.32569442724264164 0.23000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 129.43 -gof 1.35  -group PDFB_10CM -q PDFB_10CM
a061019_080643.rf.pcm.dzTFp 1367.90905800 54027.34919797286968901 0.10000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P140 -beconfig dfb128_256_512_3p -snr 897.04 -gof 2.39  -group PDFB_20CM -q PDFB_20CM
a061103_053033.rf.pcm.dzTFp 1368.04296900 54042.24074038560214106 0.10800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 602.22 -gof 1.22  -group PDFB_20CM -q PDFB_20CM
a061105_071233.rf.pcm.dzTFp 3100.25000000 54044.31157408638159367 0.32800 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 83.57 -gof 1.13  -group PDFB_10CM -q PDFB_10CM
a061126_063523.rf.pcm.dzTFp 1367.32800300 54065.28576321865952536 0.08400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 812.12 -gof 1.33  -group PDFB_20CM -q PDFB_20CM
a061219_042916.rf.pcm.dzTFp 3100.25000000 54088.19826388798334094 0.61500 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 51.73 -gof 1.63  -group PDFB_10CM -q PDFB_10CM
a070307_231043.rf.pcm.dzTFp 1428.71203600 54166.97695985593243151 0.09400 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_H-OHrx1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 820.87 -gof 2.08  -group PDFB_20CM -q PDFB_20CM
a070310_211345.rf.pcm.dzTFp 3100.25000000 54169.89583333737754955 0.21600 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 132.87 -gof 1.25  -group PDFB_10CM -q PDFB_10CM
a070411_200703.rf.pcm.dzTFp 3100.25000000 54201.84942129855361159 0.76800 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 37.13 -gof 1.26  -group PDFB_10CM -q PDFB_10CM
a070604_154632.rf.pcm.dzTFp 1368.27002000 54255.66863923203170472 0.10000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 987.70 -gof 2.76  -group PDFB_20CM -q PDFB_20CM
a070605_162952.rf.pcm.dzTFp 3100.25000000 54256.69872683515670175 0.21500 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 141.03 -gof 1.40  -group PDFB_10CM -q PDFB_10CM
a070712_135058.rf.pcm.dzTFp 1368.27795400 54293.58831328922800097 0.12200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 791.13 -gof 2.71  -group PDFB_20CM -q PDFB_20CM
a070812_114125.rf.pcm.dzTFp 1368.40295400 54324.49811739772659891 0.12700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 646.41 -gof 1.90  -group PDFB_20CM -q PDFB_20CM
a070814_121122.rf.pcm.dzTFp 3100.25000000 54326.51921295025158898 0.26200 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB1_a060421 -pdfb1_post_2006 1 -projid P456 -beconfig dfb128_256_512_3p -snr 120.69 -gof 1.49  -group PDFB_10CM -q PDFB_10CM
m2005-03-23-23:00:22.rf.pcm.dzTFp 1403.79699700 53452.96595709139688779 0.11800 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1332.12 -tobs 1332.12 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 210.55 -gof 1.13  -group CPSR2_20CM -q CPSR2_20CM
m2005-04-08-21:25:00.rf.pcm.dzTFp 1403.76001000 53468.90323545962651863 0.06600 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1932.00 -tobs 1932.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 389.56 -gof 1.20  -group CPSR2_20CM -q CPSR2_20CM
m2005-04-24-20:32:23.rf.pcm.dzTFp 1404.32397500 53484.86669337146941672 0.05600 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1928.99 -tobs 1928.99 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 428.44 -gof 1.04  -group CPSR2_20CM -q CPSR2_20CM
m2005-05-26-16:43:25.rf.pcm.dzTFp 1404.16796900 53516.71870519494860474 0.06500 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3848.99 -tobs 3848.99 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 377.21 -gof 1.09  -group CPSR2_20CM -q CPSR2_20CM
m2005-05-28-16:20:00.rf.pcm.dzTFp 1404.10803200 53518.69145292958942761 0.08400 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1931.99 -tobs 1931.99 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 297.92 -gof 1.14  -group CPSR2_20CM -q CPSR2_20CM
m2005-06-29-14:52:48.rf.pcm.dzTFp 1403.92602500 53550.63083571888389400 0.03000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1939.10 -tobs 1939.10 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 893.85 -gof 1.32  -group CPSR2_20CM -q CPSR2_20CM
m2005-07-15-13:59:43.rf.pcm.dzTFp 1404.07605000 53566.59405122308597313 0.06500 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1929.01 -tobs 1929.01 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 395.13 -gof 1.20  -group CPSR2_20CM -q CPSR2_20CM
m2005-07-31-13:14:01.rf.pcm.dzTFp 1403.67102100 53582.56112478468491744 0.07200 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1713.80 -tobs 1713.80 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 343.53 -gof 1.12  -group CPSR2_20CM -q CPSR2_20CM
m2005-09-02-11:58:25.rf.pcm.dzTFp 1403.81005900 53615.50971503075529512 0.02400 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1927.04 -tobs 1927.04 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 1216.58 -gof 1.53  -group CPSR2_20CM -q CPSR2_20CM
m2005-10-05-07:50:06.rf.pcm.dzTFp 1404.51403800 53648.33739129260314371 0.06200 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1936.09 -tobs 1936.09 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 407.56 -gof 1.15  -group CPSR2_20CM -q CPSR2_20CM
m2005-10-05-08:26:36.rf.pcm.dzTFp 1404.51904300 53648.36271900107436039 0.05000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1936.09 -tobs 1936.09 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 510.41 -gof 1.17  -group CPSR2_20CM -q CPSR2_20CM
m2005-11-14-05:48:15.rf.pcm.dzTFp 1339.72204600 53688.24851114086427017 0.07800 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1198.20 -tobs 1198.20 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 332.23 -gof 1.23  -group CPSR2_20CM -q CPSR2_20CM
m2006-01-03-02:27:45.rf.pcm.dzTFp 1339.83496100 53738.11360068708056303 0.04900 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1927.01 -tobs 1927.01 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 530.87 -gof 1.23  -group CPSR2_20CM -q CPSR2_20CM
m2006-02-02-00:45:25.rf.pcm.dzTFp 1340.23596200 53768.04238932998057265 0.04900 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1929.16 -tobs 1929.16 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 523.71 -gof 1.21  -group CPSR2_20CM -q CPSR2_20CM
m2006-02-10-23:58:24.rf.pcm.dzTFp 1341.00402800 53777.00983608165844174 0.04200 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1928.10 -tobs 1928.10 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 586.30 -gof 1.09  -group CPSR2_20CM -q CPSR2_20CM
m2006-02-12-01:22:24.rf.pcm.dzTFp 1340.14599600 53778.06816127342484890 0.04900 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1928.07 -tobs 1928.07 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 519.64 -gof 1.18  -group CPSR2_20CM -q CPSR2_20CM
m2006-03-03-23:52:54.rf.pcm.dzTFp 1340.49694800 53798.00600437782700425 0.06500 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1928.07 -tobs 1928.07 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 392.43 -gof 1.16  -group CPSR2_20CM -q CPSR2_20CM
m2006-03-22-20:30:15.rf.pcm.dzTFp 1339.88501000 53816.86531991918310069 0.10800 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1926.81 -tobs 1926.81 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 236.13 -gof 1.15  -group CPSR2_20CM -q CPSR2_20CM
m2006-04-21-18:57:45.rf.pcm.dzTFp 1339.86096200 53846.80104945120411486 0.08000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1895.61 -tobs 1895.61 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 318.83 -gof 1.18  -group CPSR2_20CM -q CPSR2_20CM
m2007-01-01-02:28:26.rf.pcm.dzTFp 1403.15100100 54101.11395058291993365 0.04700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1938.15 -tobs 1938.15 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 548.58 -gof 1.20  -group CPSR2_20CM -q CPSR2_20CM
m2007-01-20-02:28:46.rf.pcm.dzTFp 1403.30896000 54120.11423293171748838 0.07700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1936.05 -tobs 1936.05 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 323.88 -gof 1.13  -group CPSR2_20CM -q CPSR2_20CM
m2007-02-17-22:31:25.rf.pcm.dzTFp 1403.30896000 54148.94940655303405563 0.06200 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1927.05 -tobs 1927.05 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 404.36 -gof 1.16  -group CPSR2_20CM -q CPSR2_20CM
m2007-04-10-19:43:37.rf.pcm.dzTFp 1403.43603500 54200.83287573198153808 0.06000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1935.04 -tobs 1935.04 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 408.01 -gof 1.08  -group CPSR2_20CM -q CPSR2_20CM
m2007-04-12-21:09:25.rf.pcm.dzTFp 1403.39599600 54202.89246246386241879 0.06600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1927.03 -tobs 1927.03 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 391.67 -gof 1.20  -group CPSR2_20CM -q CPSR2_20CM
m2007-05-01-20:09:55.rf.pcm.dzTFp 1403.40600600 54221.85119128511093578 0.04600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1926.98 -tobs 1926.98 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 539.06 -gof 1.09  -group CPSR2_20CM -q CPSR2_20CM
m2008-07-22-13:02:25.rf.pcm.dzTFp 1340.25195300 54669.55389317484602074 0.04700 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1892.08 -tobs 1892.08 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 552.34 -gof 1.21  -group CPSR2_20CM -q CPSR2_20CM
m2008-08-12-12:07:46.rf.pcm.dzTFp 1340.01293900 54690.51635875684922183 0.05000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1936.12 -tobs 1936.12 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 534.78 -gof 1.28  -group CPSR2_20CM -q CPSR2_20CM
m2008-08-14-13:34:46.rf.pcm.dzTFp 1340.36401400 54692.57286249370073961 0.07200 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1224.15 -tobs 1224.15 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 357.85 -gof 1.19  -group CPSR2_20CM -q CPSR2_20CM
m2008-09-21-09:38:09.rf.pcm.dzTFp 1340.35803200 54730.41244290621652979 0.05000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1932.82 -tobs 1932.82 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 548.95 -gof 1.34  -group CPSR2_20CM -q CPSR2_20CM
m2008-10-11-07:42:27.rf.pcm.dzTFp 1340.08105500 54750.33212035077883684 0.05400 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1935.04 -tobs 1935.04 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 458.37 -gof 1.11  -group CPSR2_20CM -q CPSR2_20CM
n2005-03-23-23:00:22.rf.pcm.dzTFp 1341.80297900 53452.96594499530547395 0.08800 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1332.11 -tobs 1332.11 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 266.42 -gof 0.99  -group CPSR2_20CM -q CPSR2_20CM
n2005-04-08-21:25:00.rf.pcm.dzTFp 1341.62194800 53468.90325976437345190 0.06000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1932.02 -tobs 1932.02 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 403.53 -gof 1.05  -group CPSR2_20CM -q CPSR2_20CM
n2005-04-24-19:52:21.rf.pcm.dzTFp 688.74597200 53484.83817292506935104 0.04800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1780.64 -tobs 1780.64 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 692.29 -gof 1.21  -group CPSR2_50CM -q CPSR2_50CM
n2005-04-24-20:32:23.rf.pcm.dzTFp 1341.50805700 53484.86669449277372834 0.05100 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1929.01 -tobs 1929.01 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 489.85 -gof 1.12  -group CPSR2_20CM -q CPSR2_20CM
n2005-05-26-16:43:25.rf.pcm.dzTFp 1341.50000000 53516.71866250526108288 0.04900 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3849.10 -tobs 3849.10 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 491.72 -gof 1.04  -group CPSR2_20CM -q CPSR2_20CM
n2005-05-28-16:20:00.rf.pcm.dzTFp 1341.72094700 53518.69144398953610064 0.05400 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1932.03 -tobs 1932.03 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 427.11 -gof 0.96  -group CPSR2_20CM -q CPSR2_20CM
n2005-07-15-13:59:43.rf.pcm.dzTFp 1339.50000000 53566.59401088057857265 0.04700 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1929.03 -tobs 1929.03 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 562.34 -gof 1.26  -group CPSR2_20CM -q CPSR2_20CM
n2005-07-31-13:14:01.rf.pcm.dzTFp 1341.93994100 53582.56111492275467967 0.06900 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1713.80 -tobs 1713.80 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 354.83 -gof 1.07  -group CPSR2_20CM -q CPSR2_20CM
n2005-08-01-11:31:17.rf.pcm.dzTFp 689.52301000 53583.49085972009202905 0.04400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1938.90 -tobs 1938.90 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1021.69 -gof 2.25  -group CPSR2_50CM -q CPSR2_50CM
n2005-08-24-09:57:16.rf.pcm.dzTFp 688.68701200 53606.42565083516995728 0.04600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1934.87 -tobs 1934.87 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 737.39 -gof 1.26  -group CPSR2_50CM -q CPSR2_50CM
n2005-08-25-12:43:48.rf.pcm.dzTFp 690.09698500 53607.54062831241438403 0.05200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1765.14 -tobs 1765.14 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 762.03 -gof 1.75  -group CPSR2_50CM -q CPSR2_50CM
n2005-09-02-11:58:25.rf.pcm.dzTFp 1341.93005400 53615.50976636603094860 0.02600 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1927.07 -tobs 1927.07 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 997.41 -gof 1.24  -group CPSR2_20CM -q CPSR2_20CM
n2005-10-05-07:50:06.rf.pcm.dzTFp 1341.73400900 53648.33737247109915458 0.05200 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1936.11 -tobs 1936.11 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 471.02 -gof 1.08  -group CPSR2_20CM -q CPSR2_20CM
n2005-10-05-08:26:36.rf.pcm.dzTFp 1341.67004400 53648.36273476402478622 0.04600 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1936.11 -tobs 1936.11 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 517.13 -gof 1.02  -group CPSR2_20CM -q CPSR2_20CM
n2005-11-14-05:48:15.rf.pcm.dzTFp 1405.09997600 53688.24853981842059625 0.07100 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1198.19 -tobs 1198.19 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 335.35 -gof 1.02  -group CPSR2_20CM -q CPSR2_20CM
n2005-11-30-03:34:05.rf.pcm.dzTFp 688.91601600 53704.15151262362449103 0.08000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 546.68 -tobs 546.68 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 428.21 -gof 1.30  -group CPSR2_50CM -q CPSR2_50CM
n2005-11-30-03:48:05.rf.pcm.dzTFp 688.74102800 53704.16925367375758782 0.05000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1945.74 -tobs 1945.74 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 753.49 -gof 1.56  -group CPSR2_50CM -q CPSR2_50CM
n2005-12-23-02:42:25.rf.pcm.dzTFp 688.69201700 53727.12374448240919023 0.04300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.95 -tobs 1925.95 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1044.87 -gof 2.24  -group CPSR2_50CM -q CPSR2_50CM
n2006-01-03-02:27:45.rf.pcm.dzTFp 1403.51293900 53738.11357206627471328 0.05700 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1927.02 -tobs 1927.02 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 432.57 -gof 1.11  -group CPSR2_20CM -q CPSR2_20CM
n2006-02-02-00:45:25.rf.pcm.dzTFp 1404.45605500 53768.04241786392993063 0.06100 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1929.15 -tobs 1929.15 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 410.09 -gof 1.12  -group CPSR2_20CM -q CPSR2_20CM
n2006-02-02-01:56:54.rf.pcm.dzTFp 688.96502700 53768.09213700112168866 0.04900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.65 -tobs 1925.65 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 891.05 -gof 2.12  -group CPSR2_50CM -q CPSR2_50CM
n2006-02-10-00:21:56.rf.pcm.dzTFp 688.80297900 53776.02619729810025362 0.04600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1929.89 -tobs 1929.89 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1021.09 -gof 2.51  -group CPSR2_50CM -q CPSR2_50CM
n2006-02-10-23:58:24.rf.pcm.dzTFp 1404.48095700 53777.00984166556136401 0.04700 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1928.08 -tobs 1928.08 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 525.73 -gof 1.10  -group CPSR2_20CM -q CPSR2_20CM
n2006-02-12-01:22:24.rf.pcm.dzTFp 1404.33898900 53778.06820664680362754 0.05400 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1928.06 -tobs 1928.06 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 452.12 -gof 1.10  -group CPSR2_20CM -q CPSR2_20CM
n2006-03-03-23:52:54.rf.pcm.dzTFp 1403.25402800 53798.00488922531139124 0.07200 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1709.99 -tobs 1709.99 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 357.55 -gof 1.19  -group CPSR2_20CM -q CPSR2_20CM
n2006-03-04-21:30:45.rf.pcm.dzTFp 690.65301500 53798.90295323480950174 0.05700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1133.66 -tobs 1133.66 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 707.86 -gof 1.77  -group CPSR2_50CM -q CPSR2_50CM
n2006-03-22-20:30:15.rf.pcm.dzTFp 1405.05200200 53816.86532465091705291 0.10800 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1926.94 -tobs 1926.94 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 220.75 -gof 1.04  -group CPSR2_20CM -q CPSR2_20CM
n2006-03-24-21:25:47.rf.pcm.dzTFp 689.05200200 53818.90392253575958392 0.04100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1933.08 -tobs 1933.08 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 940.56 -gof 1.63  -group CPSR2_50CM -q CPSR2_50CM
n2006-03-25-20:53:24.rf.pcm.dzTFp 690.90197800 53819.88122589386424366 0.04700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.78 -tobs 1926.78 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 860.88 -gof 1.75  -group CPSR2_50CM -q CPSR2_50CM
n2006-04-21-18:57:45.rf.pcm.dzTFp 1404.92199700 53846.80108057737593796 0.08000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1927.05 -tobs 1927.05 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 285.97 -gof 0.96  -group CPSR2_20CM -q CPSR2_20CM
n2006-04-22-20:14:55.rf.pcm.dzTFp 688.78302000 53847.85469012546778345 0.04300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.52 -tobs 1925.52 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 937.58 -gof 1.71  -group CPSR2_50CM -q CPSR2_50CM
n2006-05-25-18:43:45.rf.pcm.dzTFp 690.27801500 53880.79138472138595972 0.03800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1927.83 -tobs 1927.83 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1028.72 -gof 1.61  -group CPSR2_50CM -q CPSR2_50CM
n2006-06-15-16:53:45.rf.pcm.dzTFp 690.05401600 53901.71486353128238633 0.04700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1928.14 -tobs 1928.14 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 779.75 -gof 1.44  -group CPSR2_50CM -q CPSR2_50CM
n2006-07-03-14:39:51.rf.pcm.dzTFp 689.24597200 53919.62203363837842574 0.04500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1930.04 -tobs 1930.04 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 898.33 -gof 1.80  -group CPSR2_50CM -q CPSR2_50CM
n2006-08-10-11:13:35.rf.pcm.dzTFp 688.88299600 53957.47824716995205563 0.04900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1732.01 -tobs 1732.01 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 941.25 -gof 2.31  -group CPSR2_50CM -q CPSR2_50CM
n2006-08-20-10:50:15.rf.pcm.dzTFp 688.69201700 53967.46247927121082100 0.05600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.09 -tobs 1926.09 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 631.09 -gof 1.37  -group CPSR2_50CM -q CPSR2_50CM
n2006-09-15-10:29:35.rf.pcm.dzTFp 688.73400900 53993.44808105954126276 0.04000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.71 -tobs 1925.71 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 938.09 -gof 1.57  -group CPSR2_50CM -q CPSR2_50CM
n2006-10-05-07:22:24.rf.pcm.dzTFp 688.62500000 54013.31812858224085261 0.05000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.91 -tobs 1926.91 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 681.54 -gof 1.26  -group CPSR2_50CM -q CPSR2_50CM
n2006-10-17-07:32:55.rf.pcm.dzTFp 689.85797100 54025.32546380051075374 0.04900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1922.88 -tobs 1922.88 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 762.84 -gof 1.50  -group CPSR2_50CM -q CPSR2_50CM
n2006-11-05-05:54:57.rf.pcm.dzTFp 688.92498800 54044.24881028020265816 0.08500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 436.87 -tobs 436.87 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 376.17 -gof 1.10  -group CPSR2_50CM -q CPSR2_50CM
n2006-11-05-07:12:35.rf.pcm.dzTFp 689.17901600 54044.31132365724358024 0.04600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.36 -tobs 1925.36 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 769.83 -gof 1.37  -group CPSR2_50CM -q CPSR2_50CM
n2006-12-19-04:29:18.rf.pcm.dzTFp 688.76202400 54088.19803118183681079 0.03300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.64 -tobs 1926.64 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1793.91 -gof 3.98  -group CPSR2_50CM -q CPSR2_50CM
n2007-01-01-02:28:26.rf.pcm.dzTFp 1341.67395000 54101.11396446665041893 0.04400 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1938.12 -tobs 1938.12 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 581.73 -gof 1.18  -group CPSR2_20CM -q CPSR2_20CM
n2007-01-20-02:28:46.rf.pcm.dzTFp 1340.53198200 54120.11427164638132936 0.08800 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1936.02 -tobs 1936.02 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 290.74 -gof 1.17  -group CPSR2_20CM -q CPSR2_20CM
n2007-02-17-22:31:25.rf.pcm.dzTFp 1340.89794900 54148.94941014364232146 0.06100 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1927.06 -tobs 1927.06 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 413.61 -gof 1.18  -group CPSR2_20CM -q CPSR2_20CM
n2007-04-10-19:43:37.rf.pcm.dzTFp 1340.67700200 54200.83290723209760031 0.05800 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1935.05 -tobs 1935.05 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 427.71 -gof 1.12  -group CPSR2_20CM -q CPSR2_20CM
n2007-04-11-20:07:05.rf.pcm.dzTFp 689.35998500 54201.84908715975565485 0.04000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.26 -tobs 1925.26 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1361.31 -gof 3.36  -group CPSR2_50CM -q CPSR2_50CM
n2007-04-12-21:09:25.rf.pcm.dzTFp 1340.40600600 54202.89246252228960898 0.04400 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1927.05 -tobs 1927.05 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 595.80 -gof 1.26  -group CPSR2_20CM -q CPSR2_20CM
n2007-05-01-20:09:55.rf.pcm.dzTFp 1341.72204600 54221.85120486149781982 0.04300 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1926.98 -tobs 1926.98 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2m_m20051 -cpsr2m_1341 1 -projid -beconfig -snr 572.89 -gof 1.11  -group CPSR2_20CM -q CPSR2_20CM
n2007-06-05-16:29:54.rf.pcm.dzTFp 689.28900100 54256.69831531019168125 0.03400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1937.02 -tobs 1937.02 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1552.27 -gof 3.08  -group CPSR2_50CM -q CPSR2_50CM
n2007-07-13-14:43:15.rf.pcm.dzTFp 690.01599100 54294.62432864654798692 0.04700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.99 -tobs 1935.99 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 868.33 -gof 1.78  -group CPSR2_50CM -q CPSR2_50CM
n2007-08-14-12:11:24.rf.pcm.dzTFp 696.84399400 54326.51881926768074038 0.04700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.93 -tobs 1936.93 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 957.63 -gof 2.24  -group CPSR2_50CM -q CPSR2_50CM
n2007-10-13-08:45:44.rf.pcm.dzTFp 697.55102500 54386.37609546217236201 0.05000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.72 -tobs 1936.72 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 754.26 -gof 1.55  -group CPSR2_50CM -q CPSR2_50CM
n2007-11-07-05:16:35.rf.pcm.dzTFp 696.72699000 54411.23093941565810994 0.04400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1923.26 -tobs 1923.26 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 890.49 -gof 1.68  -group CPSR2_50CM -q CPSR2_50CM
n2007-12-04-04:45:05.rf.pcm.dzTFp 697.19702100 54438.20901706311033763 0.03900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1897.27 -tobs 1897.27 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1331.21 -gof 3.03  -group CPSR2_50CM -q CPSR2_50CM
n2007-12-19-02:42:15.rf.pcm.dzTFp 697.18798800 54453.12367834293410951 0.04300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1932.46 -tobs 1932.46 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1118.25 -gof 2.52  -group CPSR2_50CM -q CPSR2_50CM
n2008-01-23-00:28:56.rf.pcm.dzTFp 696.91101100 54488.03103156461018841 0.05200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.20 -tobs 1925.20 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 852.53 -gof 2.18  -group CPSR2_50CM -q CPSR2_50CM
n2008-02-12-23:00:55.rf.pcm.dzTFp 697.43798800 54508.96984111282767671 0.06900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1933.47 -tobs 1933.47 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 582.21 -gof 1.77  -group CPSR2_50CM -q CPSR2_50CM
n2008-03-20-20:25:16.rf.pcm.dzTFp 696.89697300 54545.86168558786610561 0.06200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1910.59 -tobs 1910.59 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 592.14 -gof 1.49  -group CPSR2_50CM -q CPSR2_50CM
n2008-05-03-17:53:45.rf.pcm.dzTFp 697.03198200 54589.75662846204845735 0.04700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.57 -tobs 1935.57 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 890.54 -gof 1.94  -group CPSR2_50CM -q CPSR2_50CM
n2008-05-25-15:54:01.rf.pcm.dzTFp 696.84899900 54611.67425888505028198 0.05100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1815.26 -tobs 1815.26 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 775.74 -gof 1.75  -group CPSR2_50CM -q CPSR2_50CM
n2008-06-15-14:37:06.rf.pcm.dzTFp 696.95001200 54632.62006825462981041 0.04600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1934.90 -tobs 1934.90 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 965.04 -gof 2.19  -group CPSR2_50CM -q CPSR2_50CM
n2008-06-27-15:46:16.rf.pcm.dzTFp 697.28002900 54644.66786433399537515 0.05400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1862.60 -tobs 1862.60 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 837.19 -gof 2.24  -group CPSR2_50CM -q CPSR2_50CM
n2008-07-22-13:02:25.rf.pcm.dzTFp 1405.31604000 54669.55431629637494595 0.04700 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1923.78 -tobs 1923.78 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 540.51 -gof 1.14  -group CPSR2_20CM -q CPSR2_20CM
n2008-08-12-12:07:46.rf.pcm.dzTFp 1403.50500500 54690.51636489958670140 0.04200 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1936.10 -tobs 1936.10 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 606.40 -gof 1.18  -group CPSR2_20CM -q CPSR2_20CM
n2008-08-13-12:31:24.rf.pcm.dzTFp 696.94299300 54691.53315438843320706 0.05700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1962.10 -tobs 1962.10 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 823.42 -gof 2.47  -group CPSR2_50CM -q CPSR2_50CM
n2008-08-14-13:34:46.rf.pcm.dzTFp 1405.09997600 54692.57289805952351003 0.06300 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1224.14 -tobs 1224.14 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 377.15 -gof 1.03  -group CPSR2_20CM -q CPSR2_20CM
n2008-09-21-09:38:09.rf.pcm.dzTFp 1404.84704600 54730.41246556353114272 0.05800 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1932.90 -tobs 1932.90 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 438.11 -gof 1.15  -group CPSR2_20CM -q CPSR2_20CM
n2008-09-22-10:56:23.rf.pcm.dzTFp 697.22601300 54731.46454709556592277 0.09900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1533.22 -tobs 1533.22 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 406.63 -gof 1.78  -group CPSR2_50CM -q CPSR2_50CM
n2008-10-11-07:42:27.rf.pcm.dzTFp 1405.12194800 54750.33212567862477371 0.07800 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1935.04 -tobs 1935.04 -bw 64.00 -pta PPTA -tmplt J1939+2134_20cm_ana_CPSR2n_n20051 -cpsr2n_1405 1 -projid -beconfig -snr 318.30 -gof 1.11  -group CPSR2_20CM -q CPSR2_20CM
n2008-10-11-08:53:20.rf.pcm.dzTFp 697.31402600 54750.37939995995638753 0.07000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1619.52 -tobs 1619.52 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 501.09 -gof 1.38  -group CPSR2_50CM -q CPSR2_50CM
n2008-10-25-07:09:20.rf.pcm.dzTFp 696.86901900 54764.30911950784758702 0.05700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1945.99 -tobs 1945.99 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 701.83 -gof 1.80  -group CPSR2_50CM -q CPSR2_50CM
n2008-12-02-05:20:43.rf.pcm.dzTFp 696.86798100 54802.23369126175469290 0.06600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.44 -tobs 1936.44 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 504.78 -gof 1.23  -group CPSR2_50CM -q CPSR2_50CM
n2009-01-01-03:02:27.rf.pcm.dzTFp 696.85998500 54832.13767087696170321 0.05900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1931.89 -tobs 1931.89 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 592.22 -gof 1.35  -group CPSR2_50CM -q CPSR2_50CM
n2009-01-24-02:19:36.rf.pcm.dzTFp 696.84002700 54855.10792327712163896 0.05400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1933.71 -tobs 1933.71 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 761.63 -gof 1.89  -group CPSR2_50CM -q CPSR2_50CM
n2009-02-22-00:26:38.rf.pcm.dzTFp 696.92498800 54884.02597718737149179 0.08200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1344.09 -tobs 1344.09 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 426.14 -gof 1.37  -group CPSR2_50CM -q CPSR2_50CM
n2009-04-08-19:02:24.rf.pcm.dzTFp 697.28698700 54929.79847949916711514 0.10800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 901.41 -tobs 901.41 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 362.59 -gof 1.72  -group CPSR2_50CM -q CPSR2_50CM
n2009-04-25-20:50:41.rf.pcm.dzTFp 696.90997300 54946.87589454316395887 0.08000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1321.46 -tobs 1321.46 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 427.50 -gof 1.31  -group CPSR2_50CM -q CPSR2_50CM
n2009-06-09-17:04:02.rf.pcm.dzTFp 697.23297100 54991.72208703116427486 0.05600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1943.84 -tobs 1943.84 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 717.26 -gof 1.82  -group CPSR2_50CM -q CPSR2_50CM
r070625_150055.rf.pcm.dzTFp 1371.61096200 54276.63205563495866457 0.09100 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1070.00 -tobs 1070.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 458.60 -gof 1.23  -group PDFB_20CM -q PDFB_20CM
r070729_115355.rf.pcm.dzTFp 1371.37695300 54310.50694661442301125 0.04700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 881.36 -gof 1.22  -group PDFB_20CM -q PDFB_20CM
r070828_114257.rf.pcm.dzTFp 1371.00195300 54340.49930380379144168 0.07600 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 490.60 -gof 0.98  -group PDFB_20CM -q PDFB_20CM
r070911_091124.rf.pcm.dzTFp 1372.43298300 54354.39410046747562433 0.06700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 614.28 -gof 1.18  -group PDFB_20CM -q PDFB_20CM
r071013_084542.rf.pcm.dzTFp 3100.50000000 54386.37638886931638638 0.21300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 129.64 -gof 1.03  -group PDFB_10CM -q PDFB_10CM
r071014_085702.rf.pcm.dzTFp 1371.71203600 54387.38414163419109215 0.05300 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 826.10 -gof 1.34  -group PDFB_20CM -q PDFB_20CM
r071107_051633.rf.pcm.dzTFp 3100.50000000 54411.23113424606903976 0.14600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 188.54 -gof 1.02  -group PDFB_10CM -q PDFB_10CM
r071108_050643.rf.pcm.dzTFp 1371.78601100 54412.22418817048610151 0.03700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1204.95 -gof 1.39  -group PDFB_20CM -q PDFB_20CM
r071202_054422.rf.pcm.dzTFp 1371.81201200 54436.25034862215202125 0.03700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1395.50 -gof 1.86  -group PDFB_20CM -q PDFB_20CM
r071204_044503.rf.pcm.dzTFp 3100.50000000 54438.20925924985517952 0.10500 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 277.83 -gof 1.13  -group PDFB_10CM -q PDFB_10CM
r071218_040252.rf.pcm.dzTFp 1370.79895000 54452.17986263015863102 0.04200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1374.53 -gof 2.28  -group PDFB_20CM -q PDFB_20CM
r071219_024213.rf.pcm.dzTFp 3100.50000000 54453.12395833663912725 0.45900 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 61.40 -gof 1.08  -group PDFB_10CM -q PDFB_10CM
r071230_042623.rf.pcm.dzTFp 1372.33801300 54464.19502385111486831 0.04800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1700.00 -tobs 1700.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1018.32 -gof 1.72  -group PDFB_20CM -q PDFB_20CM
r071231_041702.rf.pcm.dzTFp 3100.50000000 54465.18981482361060031 0.26800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 102.51 -gof 1.00  -group PDFB_10CM -q PDFB_10CM
r080122_002233.rf.pcm.dzTFp 1371.98596200 54487.02684983020731480 0.03600 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1216.20 -gof 1.38  -group PDFB_20CM -q PDFB_20CM
r080123_002854.rf.pcm.dzTFp 3100.50000000 54488.03136572082671307 0.09000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 287.66 -gof 0.90  -group PDFB_10CM -q PDFB_10CM
r080124_012603.rf.pcm.dzTFp 1372.15197800 54489.07094926658302114 0.03500 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1387.57 -gof 1.67  -group PDFB_20CM -q PDFB_20CM
r080210_013614.rf.pcm.dzTFp 1371.26904300 54506.07800918667819801 0.03800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1184.39 -gof 1.43  -group PDFB_20CM -q PDFB_20CM
r080212_230053.rf.pcm.dzTFp 3100.50000000 54508.97025461902743260 0.18200 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 144.23 -gof 0.91  -group PDFB_10CM -q PDFB_10CM
r080301_213233.rf.pcm.dzTFp 1371.82605000 54526.90891187292541531 0.07100 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 582.50 -gof 1.20  -group PDFB_20CM -q PDFB_20CM
r080302_224952.rf.pcm.dzTFp 3100.50000000 54527.96261573988490312 0.12300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 212.86 -gof 0.93  -group PDFB_10CM -q PDFB_10CM
r080320_202514.rf.pcm.dzTFp 3100.50000000 54545.86215279446545168 0.30600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 88.15 -gof 0.95  -group PDFB_10CM -q PDFB_10CM
r080413_190844.rf.pcm.dzTFp 1370.96106000 54569.80903503601881255 0.05200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 858.57 -gof 1.39  -group PDFB_20CM -q PDFB_20CM
r080502_182413.rf.pcm.dzTFp 1373.26904300 54588.77812495476650057 0.04600 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1157.58 -gof 1.98  -group PDFB_20CM -q PDFB_20CM
r080503_175343.rf.pcm.dzTFp 3100.50000000 54589.75694442275512230 0.07300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 400.54 -gof 1.17  -group PDFB_10CM -q PDFB_10CM
r080524_165455.rf.pcm.dzTFp 1371.54797400 54610.71608194488329957 0.04400 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1127.79 -gof 1.72  -group PDFB_20CM -q PDFB_20CM
r080525_155358.rf.pcm.dzTFp 3100.50000000 54611.67372686689214589 0.27600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 103.58 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
r080615_143704.rf.pcm.dzTFp 3100.50000000 54632.62037037618356194 0.37400 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 79.01 -gof 1.13  -group PDFB_10CM -q PDFB_10CM
r080615_152244.rf.pcm.dzTFp 1371.72705100 54632.65207954600059637 0.04700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 910.15 -gof 1.29  -group PDFB_20CM -q PDFB_20CM
r080626_153244.rf.pcm.dzTFp 1371.32495100 54643.65903544273947645 0.03800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 1280.73 -gof 1.65  -group PDFB_20CM -q PDFB_20CM
r080627_154614.rf.pcm.dzTFp 3100.50000000 54644.66840278033409817 0.04100 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_256_1024_1024 -snr 721.77 -gof 1.17  -group PDFB_10CM -q PDFB_10CM
r090830_121104.rf.pcm.dzTFp 1371.64001500 55073.51898038516797129 0.07400 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 606.78 -gof 1.40  -group PDFB_20CM -q PDFB_20CM
r090901_104535.rf.pcm.dzTFp 1371.11303700 55075.45960973886236900 0.07600 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 563.22 -gof 1.28  -group PDFB_20CM -q PDFB_20CM
r091011_081415.rf.pcm.dzTFp 1370.88903800 55115.35451289401470731 0.09900 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB2_r091211 -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_256_256_1024 -snr 409.73 -gof 1.15  -group PDFB_20CM -q PDFB_20CM
s081026_062725.rf.pcm.dzTFp 1369.57495100 54765.28032258219558059 0.04700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_256_1024 -snr 864.74 -gof 1.08  -group PDFB_20CM -q PDFB_20CM
s090701_133836.rf.pcm.dzTFp 1369.32202100 55013.57975044119836738 0.04700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_256_1024 -snr 838.49 -gof 1.01  -group PDFB_20CM -q PDFB_20CM
s091129_054416.rf.pcm.dzTFp 731.91998300 55164.25009565364269548 0.17200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1860.00 -tobs 1860.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_PDFB3.std -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_128_64_512 -snr 598.97 -gof 1.41  -group PDFB_40CM -q PDFB_40CM
s091223_033432.rf.pcm.dzTFp 1369.21704100 55188.16030043209842759 0.05000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb3_256MHz_1024ch 1 -projid P630 -beconfig pdfb3_256_256_1024 -snr 775.77 -gof 0.98  -group PDFB_20CM -q PDFB_20CM
s100108_034656.rf.pcm.dzTFp 732.23901400 55204.16828524403445755 0.18100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1800.00 -tobs 1800.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_PDFB3.std -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_128_64_512 -snr 537.12 -gof 1.39  -group PDFB_40CM -q PDFB_40CM
s100204_232457.rf.pcm.dzTFp 732.27697800 55231.98695330056208164 0.14600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_PDFB3.std -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_128_64_512 -snr 1049.44 -gof 3.44  -group PDFB_40CM -q PDFB_40CM
s100205_010953.rf.pcm.dzTFp 1368.53503400 55232.05983837794741476 0.05600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_256_1024 -snr 724.14 -gof 1.09  -group PDFB_20CM -q PDFB_20CM
s100221_230058.rf.pcm.dzTFp 732.03802500 55248.97036062415362068 0.16400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_PDFB3.std -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_128_64_512 -snr 767.06 -gof 2.09  -group PDFB_40CM -q PDFB_40CM
s100315_210338.rf.pcm.dzTFp 732.22998000 55270.88884455946608298 0.21300 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_PDFB3.std -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_128_64_512 -snr 588.58 -gof 2.09  -group PDFB_40CM -q PDFB_40CM
s100601_175113.rf.pcm.dzTFp 732.03198200 55348.75530522206589623 0.21000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_512 -snr 462.80 -gof 1.24 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s100729_123237.rf.pcm.dzTFp 732.11602800 55406.53402524755645331 0.21200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_512 -snr 486.63 -gof 1.46 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s100818_123218.rf.pcm.dzTFp 732.08001700 55426.53372478947371249 0.12200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_512 -snr 1074.10 -gof 2.29 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s100918_090240.rf.pcm.dzTFp 1371.06103500 55457.38807871700688423 0.04400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_256_1024 -snr 957.08 -gof 1.16  -group PDFB_20CM -q PDFB_20CM
s100920_091137.rf.pcm.dzTFp 732.02301000 55459.38992737083507123 0.17000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1140.00 -tobs 1140.00 -bw 64.00 -pta PPTA -tmplt J1939+2134_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_512 -snr 585.98 -gof 1.44 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
t081025_070919.rf.pcm.dzTFp 3100.50000000 54764.30972223204001637 0.21700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 122.70 -gof 0.94  -group PDFB_10CM -q PDFB_10CM
t081113_062715.rf.pcm.dzTFp 1369.69104000 54783.28028083783119584 0.08200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1840.00 -tobs 1840.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 488.69 -gof 1.05  -group PDFB_20CM -q PDFB_20CM
t081115_052725.rf.pcm.dzTFp 3100.50000000 54785.23900464136983857 0.13700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 209.49 -gof 1.07  -group PDFB_10CM -q PDFB_10CM
t081214_045203.rf.pcm.dzTFp 1368.71301300 54814.21446395687977216 0.05300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 814.01 -gof 1.21  -group PDFB_20CM -q PDFB_20CM
t081231_024236.rf.pcm.dzTFp 1370.62695300 54831.12453618119943144 0.04700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 896.58 -gof 1.14  -group PDFB_20CM -q PDFB_20CM
t090124_021934.rf.pcm.dzTFp 3100.50000000 54855.10856480889109577 0.22100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 123.03 -gof 0.98  -group PDFB_10CM -q PDFB_10CM
t090210_231145.rf.pcm.dzTFp 1369.05505400 54872.97811664751336025 0.04100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 1165.00 -gof 1.46  -group PDFB_20CM -q PDFB_20CM
t090212_003256.rf.pcm.dzTFp 3100.50000000 54874.03449072858376923 0.11900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 239.58 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
t090222_002636.rf.pcm.dzTFp 3100.50000000 54884.02662033821314225 0.43000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1320.00 -tobs 1320.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 63.14 -gof 0.98  -group PDFB_10CM -q PDFB_10CM
t090315_224706.rf.pcm.dzTFp 1368.05603000 54905.95682870357468985 0.05300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 699.55 -gof 0.91  -group PDFB_20CM -q PDFB_20CM
t090316_212426.rf.pcm.dzTFp 3100.50000000 54906.90358796899330684 0.12400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 232.53 -gof 1.09  -group PDFB_10CM -q PDFB_10CM
t090408_190222.rf.pcm.dzTFp 3100.50000000 54929.80497684573296624 0.40700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 74.88 -gof 1.17  -group PDFB_10CM -q PDFB_10CM
t090424_195556.rf.pcm.dzTFp 1368.89294400 54945.84213319199906067 0.07200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 557.69 -gof 1.05  -group PDFB_20CM -q PDFB_20CM
t090425_202739.rf.pcm.dzTFp 3100.50000000 54946.85821760889064080 0.15100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 900.00 -tobs 900.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 188.72 -gof 1.07  -group PDFB_10CM -q PDFB_10CM
t090425_205039.rf.pcm.dzTFp 3100.50000000 54946.87627313333053181 0.17600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1260.00 -tobs 1260.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 159.69 -gof 1.00  -group PDFB_10CM -q PDFB_10CM
t090521_165654.rf.pcm.dzTFp 1369.08703600 54972.71782819475939519 0.06800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 605.39 -gof 1.10  -group PDFB_20CM -q PDFB_20CM
t090609_170359.rf.pcm.dzTFp 3100.50000000 54991.72268516128812266 0.33700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 86.81 -gof 1.11  -group PDFB_10CM -q PDFB_10CM
t090726_123215.rf.pcm.dzTFp 1369.02905300 55038.53402689074045639 0.06700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 612.55 -gof 1.10  -group PDFB_20CM -q PDFB_20CM
t090727_132415.rf.pcm.dzTFp 3100.50000000 55039.57013888608744523 0.15500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 190.41 -gof 1.13  -group PDFB_10CM -q PDFB_10CM
t090811_114624.rf.pcm.dzTFp 1368.40197800 55054.50219967976858371 0.04800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 932.53 -gof 1.29  -group PDFB_20CM -q PDFB_20CM
t090812_121059.rf.pcm.dzTFp 3100.50000000 55055.51921294898617631 0.16500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 169.34 -gof 1.01  -group PDFB_10CM -q PDFB_10CM
t090831_094931.rf.pcm.dzTFp 3100.50000000 55074.42106480173234218 0.24300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 115.88 -gof 1.04  -group PDFB_10CM -q PDFB_10CM
t100108_034657.rf.pcm.dzTFp 3101.90210000 55204.16851850216082909 0.51400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1800.00 -tobs 1800.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 60.62 -gof 1.28  -group PDFB_10CM -q PDFB_10CM
t100204_232457.rf.pcm.dzTFp 3100.50000000 55231.98726847831533604 0.14200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 199.83 -gof 1.04  -group PDFB_10CM -q PDFB_10CM
t100220_005541.rf.pcm.dzTFp 1368.77002000 55247.05034799499382814 0.04000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 1135.85 -gof 1.35  -group PDFB_20CM -q PDFB_20CM
t100221_230058.rf.pcm.dzTFp 3100.50000000 55248.97060183421664803 0.09200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 326.88 -gof 1.17  -group PDFB_10CM -q PDFB_10CM
t100314_210842.rf.pcm.dzTFp 1369.51794400 55269.89270096050728043 0.05100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 840.22 -gof 1.19  -group PDFB_20CM -q PDFB_20CM
t100315_210337.rf.pcm.dzTFp 3100.50000000 55270.88912036544195772 0.26400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 106.29 -gof 1.01  -group PDFB_10CM -q PDFB_10CM
t100406_215835.rf.pcm.dzTFp 3100.50000000 55292.92627312181558352 0.12400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1740.00 -tobs 1740.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 218.08 -gof 0.96  -group PDFB_10CM -q PDFB_10CM
t100424_180635.rf.pcm.dzTFp 3100.50000000 55310.76620369018040790 0.14300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 174.31 -gof 0.82  -group PDFB_10CM -q PDFB_10CM
t100512_171715.rf.pcm.dzTFp 3100.50000000 55328.73159718083977765 0.15100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 179.24 -gof 0.97 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t100601_175114.rf.pcm.dzTFp 3100.50000000 55348.75520830851348464 0.15800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P455 -beconfig pdfb4_256_1024_1024 -snr 177.73 -gof 1.03 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t100619_144818.rf.pcm.dzTFp 3100.50000000 55366.62812498915929638 0.08000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 365.11 -gof 1.08 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t100711_132635.rf.pcm.dzTFp 3101.90210000 55388.57141199894049421 0.25700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 113.47 -gof 1.10 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t100728_134001.rf.pcm.dzTFp 1371.49194300 55405.58078450327384701 0.04700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 844.25 -gof 1.01 -j 20CM_55319  -group PDFB_20CM -q PDFB_20CM
t100817_112941.rf.pcm.dzTFp 1369.97399900 55425.49027578337509325 0.03100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1939+2134_20cm_ana_PDFB4_MULTIr1 -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 1500.43 -gof 1.44 -j 20CM_55319  -group PDFB_20CM -q PDFB_20CM
t100818_123216.rf.pcm.dzTFp 3100.50000000 55426.53368055520147450 0.07500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 362.23 -gof 0.98 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t100920_091138.rf.pcm.dzTFp 3100.50000000 55459.38981477808401976 0.16000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1140.00 -tobs 1140.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 169.83 -gof 0.95 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101001_085537.rf.pcm.dzTFp 3100.50000000 55470.38321756878924873 0.31300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 85.60 -gof 0.94 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101024_065556.rf.pcm.dzTFp 3100.50000000 55493.30011572747530124 0.32500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 78.99 -gof 0.88 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101109_070256.rf.pcm.dzTFp 3100.50000000 55509.30497681997068327 0.18400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 145.53 -gof 0.91 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101128_044834.rf.pcm.dzTFp 3100.50000000 55528.21168980738741539 0.09600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 301.52 -gof 1.13 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101219_040112.rf.pcm.dzTFp 3100.50000000 55549.17881943457234684 0.41600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 67.28 -gof 1.04 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t110121_002343.rf.pcm.dzTFp 3101.90210000 55582.02777774865256788 0.39500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 64.42 -gof 0.86 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t110206_225851.rf.pcm.dzTFp 3100.50000000 55598.96886573682140309 0.12900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 239.47 -gof 1.21 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t110226_223919.rf.pcm.dzTFp 3100.50000000 55618.95520830953021374 0.13400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1939+2134_10cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_256_1024_1024 -snr 201.59 -gof 0.94 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
w050424_194951.rf.pcm.dzTFp 3098.00000000 53484.83749999534622788 2.02800 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1939+2134_10cm_ana_WBCORR.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 125.11 -gof 32.71  -group WBCORR_10CM -q WBCORR_10CM
w050801_113114.rf.pcm.dzTFp 3098.00000000 53583.49131945427351553 2.24800 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1939+2134_10cm_ana_WBCORR.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 94.97 -gof 21.27  -group WBCORR_10CM -q WBCORR_10CM
w051130_034753.rf.pcm.dzTFp 3098.00000000 53704.16967592850175706 2.34900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1939+2134_10cm_ana_WBCORR.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 86.05 -gof 19.31  -group WBCORR_10CM -q WBCORR_10CM
