FORMAT 1
MODE 1
 ../data/53366.000003.f.000.000.zap 2047.95600000 53366.56186984884726954 0.20800 ncy -fe S_Band -be BON -bw 64 -tobs 1294.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53367.000005.f.000.000.zap 2048.00000000 53367.55865341171761784 0.21900 ncy -fe S_Band -be BON -bw 64 -tobs 1325 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53368.000010.f.000.000.zap 2047.99400000 53368.54919270355692973 0.22400 ncy -fe S_Band -be BON -bw 64 -tobs 632.38 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53369.000006.f.000.000.zap 2048.00000000 53369.54677224593439533 0.16900 ncy -fe S_Band -be BON -bw 64 -tobs 511.93 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53370.000007.f.000.000.zap 2048.00000000 53370.54360360222655046 0.23800 ncy -fe S_Band -be BON -bw 64 -tobs 632.38 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
C ../data/53383.000003.f.000.000.zap 1903.00000000 53383.58517206081804574 9.12100 ncy -fe S_Band -be BON -bw 64 -tobs 451.54 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53392.000005.f.000.000.zap 2048.01700000 53392.49192201062950858 0.17900 ncy -fe S_Band -be BON -bw 64 -tobs 1054 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53431.000010.f.000.000.zap 2048.03700000 53431.37615735336552802 0.47000 ncy -fe S_Band -be BON -bw 64 -tobs 632.38 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53440.000005.f.000.000.zap 2048.00000000 53440.34917211998767073 0.23000 ncy -fe S_Band -be BON -bw 64 -tobs 1565.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53442.000001.f.000.000.zap 2048.08800000 53442.34889544104922265 0.14500 ncy -fe S_Band -be BON -bw 64 -tobs 1174.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53444.000003.f.000.000.zap 2047.91300000 53444.34274180472279880 0.31200 ncy -fe S_Band -be BON -bw 64 -tobs 1294.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53451.000009.f.000.000.zap 2048.03500000 53451.33382775766539652 0.08700 ncy -fe S_Band -be BON -bw 64 -tobs 632.38 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53484.000006.f.000.000.zap 2048.00200000 53484.23683506855607206 0.07300 ncy -fe S_Band -be BON -bw 64 -tobs 1445.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53485.000002.f.000.000.zap 2048.00000000 53485.24179536998065743 0.20600 ncy -fe S_Band -be BON -bw 64 -tobs 511.93 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53489.000007.f.000.000.zap 2047.94400000 53489.22622689545228880 0.20600 ncy -fe S_Band -be BON -bw 64 -tobs 1023.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53490.000004.f.000.000.zap 2048.00300000 53490.22406668181564271 0.81300 ncy -fe S_Band -be BON -bw 64 -tobs 1054 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53499.000007.f.000.000.zap 2048.00000000 53499.20067862066712294 0.19200 ncy -fe S_Band -be BON -bw 64 -tobs 782.95 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53503.000007.f.000.000.zap 2048.00000000 53503.18974109777927239 0.36400 ncy -fe S_Band -be BON -bw 64 -tobs 782.95 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
C ../data/53534.000001.f.000.000.zap 2048.00000000 53534.09238620736375225 2.35300 ncy -fe S_Band -be BON -bw 64 -tobs 632.38 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53575.000010.f.000.000.zap 2048.00000000 53575.96198242394919831 0.16600 ncy -fe S_Band -be BON -bw 64 -tobs 2800.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53588.000012.f.000.000.zap 2048.00000000 53588.95029604239374876 0.15500 ncy -fe S_Band -be BON -bw 64 -tobs 1174.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53589.000010.f.000.000.zap 2048.03600000 53589.95031470110287941 0.15100 ncy -fe S_Band -be BON -bw 64 -tobs 1325 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53721.000010.f.000.000.zap 2048.00000000 53721.57982026526931207 0.11200 ncy -fe S_Band -be BON -bw 64 -tobs 1445.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53722.000018.f.000.000.zap 2047.97300000 53722.58766907569952664 0.25700 ncy -fe S_Band -be BON -bw 64 -tobs 782.95 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53743.000004.f.000.000.zap 2048.00000000 53743.50371269451665057 0.51600 ncy -fe S_Band -be BON -bw 64 -tobs 2921 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53764.000006.f.000.000.zap 2048.00000000 53764.44816245398354937 0.27900 ncy -fe S_Band -be BON -bw 64 -tobs 2107.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53773.000007.f.000.000.zap 2048.00000000 53773.43636777914115754 0.17100 ncy -fe S_Band -be BON -bw 64 -tobs 1054 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53876.000003.f.000.000.zap 2048.00000000 53876.16145078598172447 0.16200 ncy -fe S_Band -be BON -bw 64 -tobs 1325 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53881.000001.f.000.000.zap 2048.00000000 53881.14975886499185620 0.16200 ncy -fe S_Band -be BON -bw 64 -tobs 1596 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53893.000002.f.000.000.zap 2047.98500000 53893.09806602776224338 0.27500 ncy -fe S_Band -be BON -bw 64 -tobs 1445.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53901.000003.f.000.000.zap 2048.02400000 53901.09473150241279882 0.16700 ncy -fe S_Band -be BON -bw 64 -tobs 1565.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53947.000005.f.000.000.zap 2048.03900000 53947.96416226835658847 0.17200 ncy -fe S_Band -be BON -bw 64 -tobs 1716.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53972.000009.f.000.000.zap 2048.00000000 53972.89594470288471939 0.07800 ncy -fe S_Band -be BON -bw 64 -tobs 1836.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53977.000020.f.000.000.zap 2048.01600000 53977.88145132426956252 0.09500 ncy -fe S_Band -be BON -bw 64 -tobs 2258.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/53987.000017.f.000.000.zap 2047.97800000 53987.85809409360256339 0.19300 ncy -fe S_Band -be BON -bw 64 -tobs 1565.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54027.000007.f.000.000.zap 2048.00000000 54027.75635488008194685 0.28300 ncy -fe S_Band -be BON -bw 64 -tobs 481.82 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54030.000007.f.000.000.zap 2048.03300000 54030.71484157779659796 0.16100 ncy -fe S_Band -be BON -bw 64 -tobs 2017.6 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54050.000003.f.000.000.zap 2047.99800000 54050.68346237313331670 0.12100 ncy -fe S_Band -be BON -bw 64 -tobs 1987.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54061.000013.f.000.000.zap 2048.00000000 54061.65508558296092545 0.13700 ncy -fe S_Band -be BON -bw 64 -tobs 1716.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54062.000010.f.000.000.zap 2048.01700000 54062.64079164750687312 0.11800 ncy -fe S_Band -be BON -bw 64 -tobs 3734.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54081.000005.f.000.000.zap 2048.00000000 54081.59416768729914082 0.22200 ncy -fe S_Band -be BON -bw 64 -tobs 1023.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54095.000008.f.000.000.zap 2048.00000000 54095.56505322513880074 0.21200 ncy -fe S_Band -be BON -bw 64 -tobs 1294.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54114.000011.f.000.000.zap 2048.00000000 54114.51608307684792010 0.38400 ncy -fe S_Band -be BON -bw 64 -tobs 752.84 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54151.000007.f.000.000.zap 2047.98500000 54151.40456371130482083 0.24400 ncy -fe S_Band -be BON -bw 64 -tobs 782.95 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54276.000001.f.000.000.zap 2048.01200000 54276.06847793744155339 0.18100 ncy -fe S_Band -be BON -bw 64 -tobs 1565.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54291.000000.f.000.000.zap 2047.94300000 54291.02829510978581951 0.13400 ncy -fe S_Band -be BON -bw 64 -tobs 1596 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54315.000012.f.000.000.zap 2047.99800000 54315.94510331625003374 0.19900 ncy -fe S_Band -be BON -bw 64 -tobs 3944.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54326.000011.f.000.000.zap 2048.02000000 54326.91505093576792262 0.22500 ncy -fe S_Band -be BON -bw 64 -tobs 3944.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54347.000007.f.000.000.zap 2048.00000000 54347.85837486963120568 0.08700 ncy -fe S_Band -be BON -bw 64 -tobs 3944.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54357.000005.f.000.000.zap 2048.00000000 54357.83781754170393441 0.23100 ncy -fe S_Band -be BON -bw 64 -tobs 2800.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54358.000020.f.000.000.zap 2048.00000000 54358.84192257211217836 0.49800 ncy -fe S_Band -be BON -bw 64 -tobs 1565.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54359.000021.f.000.000.zap 2048.00000000 54359.84421464353562570 1.03700 ncy -fe S_Band -be BON -bw 64 -tobs 1054 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54360.000017.f.000.000.zap 2047.98200000 54360.83454732705338586 0.16600 ncy -fe S_Band -be BON -bw 64 -tobs 1987.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54377.000008.f.000.000.zap 2048.01100000 54377.77654114352023740 0.09900 ncy -fe S_Band -be BON -bw 64 -tobs 3734.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54429.000009.f.000.000.zap 2047.96400000 54429.64033680144812877 0.17300 ncy -fe S_Band -be BON -bw 64 -tobs 1174.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54448.000003.f.000.000.zap 2047.98800000 54448.58853552258333508 0.06200 ncy -fe S_Band -be BON -bw 64 -tobs 2921 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54458.000006.f.000.000.zap 2047.96100000 54458.56909260369883796 0.09100 ncy -fe S_Band -be BON -bw 64 -tobs 1565.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54505.000002.f.000.000.zap 2048.01500000 54505.43472093934494893 0.18500 ncy -fe S_Band -be BON -bw 64 -tobs 2650 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54539.000001.f.000.000.zap 2048.00100000 54539.33348177313654404 0.07100 ncy -fe S_Band -be BON -bw 64 -tobs 3944.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54553.000006.f.000.000.zap 2048.00000000 54553.30913386945256605 0.12300 ncy -fe S_Band -be BON -bw 64 -tobs 1596 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54586.000004.f.000.000.zap 2047.98100000 54586.21595706733661402 0.14700 ncy -fe S_Band -be BON -bw 64 -tobs 2258.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54649.500000.f.000.000.zap 2047.62600000 54649.04908160649739912 0.11700 ncy -fe S_Band -be BON -bw 128 -tobs 1458.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54734.500006.f.000.000.zap 2047.62400000 54734.78681827491772438 0.14400 ncy -fe S_Band -be BON -bw 128 -tobs 1641.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54773.500004.f.000.000.zap 2047.72200000 54773.69424474038711637 0.05600 ncy -fe S_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54804.500003.f.000.000.zap 2047.57800000 54804.59595703629363328 0.19600 ncy -fe S_Band -be BON -bw 128 -tobs 1489.2 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54830.500005.f.000.000.zap 2047.64400000 54830.53705435176920346 0.10100 ncy -fe S_Band -be BON -bw 128 -tobs 3950.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54844.500011.f.000.000.zap 2047.54300000 54844.49919790909948958 0.04500 ncy -fe S_Band -be BON -bw 128 -tobs 3738.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54845.500010.f.000.000.zap 2047.21600000 54845.49571704703031472 0.06800 ncy -fe S_Band -be BON -bw 128 -tobs 3950.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54846.500012.f.000.000.zap 2047.35200000 54846.49398463989092178 0.06300 ncy -fe S_Band -be BON -bw 128 -tobs 3890.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54847.500011.f.000.000.zap 2047.47700000 54847.49158582438364462 0.07800 ncy -fe S_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54848.500003.f.000.000.zap 2047.57300000 54848.48840612510483794 0.09400 ncy -fe S_Band -be BON -bw 128 -tobs 3890.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54849.500010.f.000.000.zap 2047.40700000 54849.48523476242180408 0.04600 ncy -fe S_Band -be BON -bw 128 -tobs 3738.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54850.500006.f.000.000.zap 2047.31300000 54850.48341702309917167 0.08400 ncy -fe S_Band -be BON -bw 128 -tobs 3738.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54851.500007.f.000.000.zap 2043.78700000 54851.46009887049048714 0.16100 ncy -fe S_Band -be BON -bw 128 -tobs 3890.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54852.500004.f.000.000.zap 2047.34900000 54852.47621372149396990 0.07600 ncy -fe S_Band -be BON -bw 128 -tobs 3950.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54853.500004.f.000.000.zap 2047.56300000 54853.45839202206795804 0.16600 ncy -fe S_Band -be BON -bw 128 -tobs 3738.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54854.500009.f.000.000.zap 2047.53200000 54854.45279798496114410 0.29500 ncy -fe S_Band -be BON -bw 128 -tobs 698.99 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54854.500010.f.000.000.zap 2047.60400000 54854.46062717648226581 0.27200 ncy -fe S_Band -be BON -bw 128 -tobs 455.87 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54854.500011.f.000.000.zap 2047.34900000 54854.46810454643172861 0.14300 ncy -fe S_Band -be BON -bw 128 -tobs 698.99 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54854.500012.f.000.000.zap 2047.60800000 54854.48377062973014517 0.10300 ncy -fe S_Band -be BON -bw 128 -tobs 1853.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54881.500002.f.000.000.zap 2047.45100000 54881.39777114582321360 0.09600 ncy -fe S_Band -be BON -bw 128 -tobs 3950.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54913.500003.f.000.000.zap 2047.40700000 54913.31670830920111825 0.09000 ncy -fe S_Band -be BON -bw 128 -tobs 2400.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54951.500003.f.000.000.zap 2047.38100000 54951.20369599546990713 0.09900 ncy -fe S_Band -be BON -bw 128 -tobs 3434.2 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/54980.500002.f.000.000.zap 2047.17100000 54980.12840229169260553 0.10300 ncy -fe S_Band -be BON -bw 128 -tobs 3738.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55013.500000.f.000.000.zap 2047.08000000 55013.03239801652534879 0.09600 ncy -fe S_Band -be BON -bw 128 -tobs 3069.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55030.500014.f.000.000.zap 2047.52900000 55030.99260590681164729 0.06100 ncy -fe S_Band -be BON -bw 128 -tobs 1458.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55042.500014.f.000.000.zap 2047.73600000 55042.95452653224299056 0.11700 ncy -fe S_Band -be BON -bw 128 -tobs 3950.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55064.500008.f.000.000.zap 2047.38300000 55064.90199990031004873 0.07200 ncy -fe S_Band -be BON -bw 128 -tobs 2796 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55079.500005.f.000.000.zap 2047.38200000 55079.86108790922795464 0.07900 ncy -fe S_Band -be BON -bw 128 -tobs 2796 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55120.500019.f.000.000.zap 2047.61400000 55120.75530669169238251 0.05700 ncy -fe S_Band -be BON -bw 128 -tobs 1580.3 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55140.500011.f.000.000.zap 2047.48600000 55140.68800118912204411 0.06100 ncy -fe S_Band -be BON -bw 128 -tobs 3890.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55148.500011.f.000.000.zap 2047.50500000 55148.66522977329147537 0.02900 ncy -fe S_Band -be BON -bw 128 -tobs 3950.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55209.500009.f.000.000.zap 2047.56600000 55209.50411252655204919 0.06900 ncy -fe S_Band -be BON -bw 128 -tobs 2796 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55231.500017.f.000.000.zap 2047.75300000 55231.43950684302982523 0.04600 ncy -fe S_Band -be BON -bw 128 -tobs 3950.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55248.500011.f.000.000.zap 2047.59000000 55248.38570013169059791 0.06100 ncy -fe S_Band -be BON -bw 128 -tobs 2826.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55277.500003.f.000.000.zap 2047.69900000 55277.31081949778883811 0.09600 ncy -fe S_Band -be BON -bw 128 -tobs 3434.2 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55307.500007.f.000.000.zap 2047.42000000 55307.22347669670645942 0.58400 ncy -fe S_Band -be BON -bw 128 -tobs 1306.8 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55309.500007.f.000.000.zap 2047.55200000 55309.22137756730890956 0.22400 ncy -fe S_Band -be BON -bw 128 -tobs 1975.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55323.500001.f.000.000.zap 2047.58700000 55323.21002362625371163 0.31100 ncy -fe S_Band -be BON -bw 128 -tobs 243.13 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55325.500005.f.000.000.zap 2047.52800000 55325.19389204633214163 0.07200 ncy -fe S_Band -be BON -bw 128 -tobs 1975.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55344.500009.f.000.000.zap 2047.60300000 55344.14442221418358159 0.13800 ncy -fe S_Band -be BON -bw 128 -tobs 1580.3 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55388.500029.f.000.000.zap 2047.90800000 55389.00861687468647787 0.77000 ncy -fe S_Band -be BON -bw 128 -tobs 2127.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55400.500029.f.000.000.zap 2047.69000000 55400.97221618510146257 0.07700 ncy -fe S_Band -be BON -bw 128 -tobs 3434.2 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55450.500007.f.000.000.zap 2048.20400000 55450.84375464122012644 0.11600 ncy -fe S_Band -be BON -bw 128 -tobs 2674.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55487.500027.f.000.000.zap 2199.35400000 55487.74499523323570216 0.31700 ncy -fe S_Band -be BON -bw 128 -tobs 2249.2 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55571.500010.f.000.000.zap 2200.59800000 55571.51825391258722320 0.16300 ncy -fe S_Band -be BON -bw 128 -tobs 2249.2 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55631.500011.f.000.000.zap 2199.35300000 55631.33252326424867107 0.29900 ncy -fe S_Band -be BON -bw 128 -tobs 2006 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55646.500009.f.000.000.zap 2200.23200000 55646.31551976537496174 0.54300 ncy -fe S_Band -be BON -bw 128 -tobs 1732.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
C ../data/55677.500007.f.000.000.zap 2202.43500000 55677.22903811122377249 6.94600 ncy -fe S_Band -be BON -bw 128 -tobs 2127.6 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55717.500003.f.000.000.zap 2200.37200000 55717.11258879818075229 0.26100 ncy -fe S_Band -be BON -bw 128 -tobs 2948.2 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55752.500034.f.000.000.zap 2199.47000000 55753.00902405371106951 1.02200 ncy -fe S_Band -be BON -bw 128 -tobs 2674.7 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55754.500001.f.000.000.zap 2200.22300000 55754.01910066739011640 0.68900 ncy -fe S_Band -be BON -bw 128 -tobs 1975.6 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55759.500029.f.000.000.zap 2200.64800000 55760.00578101273172749 0.23900 ncy -fe S_Band -be BON -bw 128 -tobs 1033.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
C ../data/55790.500039.f.000.000.zap 2202.03800000 55790.91579750201410448 1.55400 ncy -fe S_Band -be BON -bw 128 -tobs 1458.9 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55848.500019.f.000.000.zap 2199.48000000 55848.75477492255483014 0.71700 ncy -fe S_Band -be BON -bw 128 -tobs 2948.2 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/55863.500012.f.000.000.zap 2199.90500000 55863.71181097655047409 0.50800 ncy -fe S_Band -be BON -bw 128 -tobs 1580.5 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/part2/56020.500009.f.000.000.zap 2210.98300000 56020.28173937286727124 0.47500 ncy -fe S_Band -be BON -bw 128 -tobs 2006 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/part2/56056.500007.f.000.000.zap 2209.59600000 56056.18611856199080279 0.21600 ncy -fe S_Band -be BON -bw 128 -tobs 2522.7 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/part2/56145.500019.f.000.000.zap 2203.95300000 56145.94448639114084543 0.10500 ncy -fe S_Band -be BON -bw 128 -tobs 1975.6 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/part2/56169.500030.f.000.000.zap 2212.02200000 56169.86439410973765618 0.22000 ncy -fe S_Band -be BON -bw 128 -tobs 3191.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
C ../data/part2/56180.500007.f.000.000.zap 2215.51500000 56180.84959676864747280 2.54600 ncy -fe S_Band -be BON -bw 128 -tobs 2127.6 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/part2/56213.500030.f.000.000.zap 2211.39600000 56213.76747300264806029 0.24900 ncy -fe S_Band -be BON -bw 128 -tobs 1033.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/part2/56400.500009.f.000.000.zap 2205.15900000 56400.24039608198868834 0.18000 ncy -fe S_Band -be BON -bw 128 -tobs 3343.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
 ../data/part2/56431.500009.f.000.000.zap 2213.77800000 56431.15532011100424015 0.19200 ncy -fe S_Band -be BON -bw 128 -tobs 3343.4 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
C ../data/part2/56509.500019.f.000.000.zap 2298.00000000 56509.91848800483739268 0.97800 ncy -fe S_Band -be BON -bw 128 -tobs 516.73 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
C ../data/part2/56510.500038.f.000.000.zap 2684.16900000 56510.93497803709973226 3.52700 ncy -fe S_Band -be BON -bw 128 -tobs 3800.1 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
C ../data/part2/56707.500003.f.000.000.zap 2683.29800000 56707.40950369790284924 0.27200 ncy -fe S_Band -be BON -bw 128 -tobs 2097.7 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
C ../data/part2/56741.500009.f.000.000.zap 2298.05000000 56741.31802319758386588 0.13000 ncy -fe S_Band -be BON -bw 128 -tobs 1732.6 -tmplt 1937-Sband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd 0.140015
