FORMAT 1
MODE 1
C ../data/53375.000007.f.000.000.zap 1633.06800000 53375.51899603451758125 5.62000 ncy -fe L_Band -be BON -bw 64 -tobs 330.88 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53376.000004.f.000.000.zap 1632.96000000 53376.51077485968791336 0.09600 ncy -fe L_Band -be BON -bw 64 -tobs 571.53 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53451.000007.f.000.000.zap 1633.00900000 53451.32022527592861394 0.12000 ncy -fe L_Band -be BON -bw 64 -tobs 1173.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53453.000001.f.000.000.zap 1633.01600000 53453.31453105066125175 0.09200 ncy -fe L_Band -be BON -bw 64 -tobs 1173.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53459.000005.f.000.000.zap 1633.00600000 53459.29852705865443596 0.12800 ncy -fe L_Band -be BON -bw 64 -tobs 1173.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53461.000003.f.000.000.zap 1633.00000000 53461.30726494088606771 0.24600 ncy -fe L_Band -be BON -bw 64 -tobs 451.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53462.000002.f.000.000.zap 1633.00000000 53462.30523666819339113 0.41700 ncy -fe L_Band -be BON -bw 64 -tobs 270.72 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53463.000007.f.000.000.zap 1633.04400000 53463.29150455098885431 0.10300 ncy -fe L_Band -be BON -bw 64 -tobs 1955.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53467.000008.f.000.000.zap 1633.12900000 53467.28674339346378019 0.11100 ncy -fe L_Band -be BON -bw 64 -tobs 1173.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53484.000005.f.000.000.zap 1633.06800000 53484.22009932601428517 0.06100 ncy -fe L_Band -be BON -bw 64 -tobs 1052.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53491.000005.f.000.000.zap 1632.98300000 53491.22141798691019687 0.19400 ncy -fe L_Band -be BON -bw 64 -tobs 1173.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53495.000007.f.000.000.zap 1632.95600000 53495.21192124211047414 0.17500 ncy -fe L_Band -be BON -bw 64 -tobs 872.33 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53502.000001.f.000.000.zap 1633.00000000 53502.18706228243001988 0.11000 ncy -fe L_Band -be BON -bw 64 -tobs 1654.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53512.000005.f.000.000.zap 1633.06400000 53512.15372886581572942 0.20200 ncy -fe L_Band -be BON -bw 64 -tobs 1113 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53515.000005.f.000.000.zap 1633.06100000 53515.14578404375799181 0.14500 ncy -fe L_Band -be BON -bw 64 -tobs 1052.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53516.000005.f.000.000.zap 1633.07400000 53516.14229864306285833 0.13600 ncy -fe L_Band -be BON -bw 64 -tobs 1173.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53527.000003.f.000.000.zap 1633.06700000 53527.11606540729110293 0.08100 ncy -fe L_Band -be BON -bw 64 -tobs 2195.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53532.000002.f.000.000.zap 1633.00000000 53532.09844123075079381 0.12300 ncy -fe L_Band -be BON -bw 64 -tobs 691.85 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53533.000002.f.000.000.zap 1633.00000000 53533.09866914578514141 0.16000 ncy -fe L_Band -be BON -bw 64 -tobs 691.85 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53544.000001.f.000.000.zap 1633.00200000 53544.06515141567672700 0.15800 ncy -fe L_Band -be BON -bw 64 -tobs 1293.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53545.000001.f.000.000.zap 1633.06000000 53545.06591915737704568 0.15000 ncy -fe L_Band -be BON -bw 64 -tobs 691.85 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53547.000002.f.000.000.zap 1633.03500000 53547.05817934938071545 0.06500 ncy -fe L_Band -be BON -bw 64 -tobs 1173.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
C ../data/53549.000000.f.000.000.zap 1616.92300000 53549.05958174017289863 0.07100 ncy -fe L_Band -be BON -bw 64 -tobs 1594.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53550.000000.f.000.000.zap 1633.25200000 53550.04930212942938539 0.03900 ncy -fe L_Band -be BON -bw 64 -tobs 1173.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53553.000000.f.000.000.zap 1632.94900000 53553.05577760803242526 0.09700 ncy -fe L_Band -be BON -bw 64 -tobs 451.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53554.000000.f.000.000.zap 1633.12500000 53554.05329932368293200 0.06700 ncy -fe L_Band -be BON -bw 64 -tobs 451.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53562.000000.f.000.000.zap 1633.00000000 53562.00904119305234730 0.30800 ncy -fe L_Band -be BON -bw 64 -tobs 2075.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53570.000012.f.000.000.zap 1632.97700000 53570.99923275311253690 0.08500 ncy -fe L_Band -be BON -bw 64 -tobs 1654.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53573.000010.f.000.000.zap 1633.05400000 53573.99118084555991004 0.06300 ncy -fe L_Band -be BON -bw 64 -tobs 1654.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53574.000023.f.000.000.zap 1632.98000000 53574.98826355181274650 0.04300 ncy -fe L_Band -be BON -bw 64 -tobs 1594.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53576.000002.f.000.000.zap 1633.00500000 53576.97703983999442912 0.03500 ncy -fe L_Band -be BON -bw 64 -tobs 2617 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53577.000015.f.000.000.zap 1633.09600000 53577.97408292506709415 0.08100 ncy -fe L_Band -be BON -bw 64 -tobs 511.37 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53577.000016.f.000.000.zap 1633.02500000 53577.98787543308937842 0.18000 ncy -fe L_Band -be BON -bw 64 -tobs 451.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53580.000031.f.000.000.zap 1633.07700000 53580.96832483745468068 0.12900 ncy -fe L_Band -be BON -bw 64 -tobs 1022.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53581.000019.f.000.000.zap 1633.02800000 53581.96260961357560504 0.28800 ncy -fe L_Band -be BON -bw 64 -tobs 391.04 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53583.000008.f.000.000.zap 1633.01100000 53583.96402742157479437 0.07900 ncy -fe L_Band -be BON -bw 64 -tobs 1594.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53587.000005.f.000.000.zap 1633.20200000 53587.95151393481390301 0.03800 ncy -fe L_Band -be BON -bw 64 -tobs 1263.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53588.000011.f.000.000.zap 1632.99300000 53588.93617594429688822 0.07600 ncy -fe L_Band -be BON -bw 64 -tobs 1233.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53589.000009.f.000.000.zap 1633.00000000 53589.92659975386050064 0.08800 ncy -fe L_Band -be BON -bw 64 -tobs 1594.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53592.000007.f.000.000.zap 1633.00000000 53592.93852843824697274 0.11700 ncy -fe L_Band -be BON -bw 64 -tobs 1534.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53594.000005.f.000.000.zap 1632.99400000 53594.90399866418862729 0.09400 ncy -fe L_Band -be BON -bw 64 -tobs 1353.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53594.000006.f.000.000.zap 1633.08700000 53594.92515610115388824 0.16600 ncy -fe L_Band -be BON -bw 64 -tobs 1473.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53594.000007.f.000.000.zap 1633.05400000 53594.94312591286641378 0.41900 ncy -fe L_Band -be BON -bw 64 -tobs 210.56 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53595.000010.f.000.000.zap 1632.99700000 53595.92400031072289224 0.09600 ncy -fe L_Band -be BON -bw 64 -tobs 2797.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53600.000019.f.000.000.zap 1633.00400000 53600.91261030992197334 0.18800 ncy -fe L_Band -be BON -bw 64 -tobs 752.01 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53601.000009.f.000.000.zap 1632.96100000 53601.91078107498611871 0.18900 ncy -fe L_Band -be BON -bw 64 -tobs 691.85 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53602.000006.f.000.000.zap 1632.96300000 53602.91251627687956116 0.10500 ncy -fe L_Band -be BON -bw 64 -tobs 1534.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53603.000004.f.000.000.zap 1633.07600000 53603.90508891490012644 0.18600 ncy -fe L_Band -be BON -bw 64 -tobs 691.85 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53605.000003.f.000.000.zap 1633.00000000 53605.89586055616503302 0.16100 ncy -fe L_Band -be BON -bw 64 -tobs 1594.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53606.000010.f.000.000.zap 1632.98200000 53606.89609177550132557 0.07900 ncy -fe L_Band -be BON -bw 64 -tobs 1473.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53607.000019.f.000.000.zap 1633.01100000 53607.89811507502735566 0.07500 ncy -fe L_Band -be BON -bw 64 -tobs 1594.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53608.000031.f.000.000.zap 1633.06400000 53608.90063623192553166 0.08100 ncy -fe L_Band -be BON -bw 64 -tobs 872.33 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53612.000014.f.000.000.zap 1633.01300000 53612.88985273582035163 0.05200 ncy -fe L_Band -be BON -bw 64 -tobs 812.17 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53706.000006.f.000.000.zap 1633.03400000 53706.61421507968743327 0.18100 ncy -fe L_Band -be BON -bw 64 -tobs 1353.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/53718.000012.f.000.000.zap 1633.00000000 53718.57907452457462227 0.43900 ncy -fe L_Band -be BON -bw 64 -tobs 872.33 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55465.500023.f.000.000.zap 1597.48800000 55465.81089410359362191 0.04900 ncy -fe L_Band -be BON -bw 128 -tobs 1184.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55467.500005.f.000.000.zap 1597.56000000 55467.79902627440756291 0.04500 ncy -fe L_Band -be BON -bw 128 -tobs 2794.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55468.500027.f.000.000.zap 1597.80800000 55468.78382813158161824 0.10200 ncy -fe L_Band -be BON -bw 128 -tobs 911.12 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55470.500027.f.000.000.zap 1597.43500000 55470.79673737844031933 0.11500 ncy -fe L_Band -be BON -bw 128 -tobs 1305.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55471.500015.f.000.000.zap 1597.85700000 55471.78056950555003723 0.08600 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55474.500024.f.000.000.zap 1597.48700000 55474.78152795781283757 0.03800 ncy -fe L_Band -be BON -bw 128 -tobs 2125.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55475.500013.f.000.000.zap 1597.61000000 55475.77019715779001530 0.02800 ncy -fe L_Band -be BON -bw 128 -tobs 2247.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55476.500013.f.000.000.zap 1598.19000000 55476.78247083144652763 0.09700 ncy -fe L_Band -be BON -bw 128 -tobs 242.97 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55478.500023.f.000.000.zap 1597.80600000 55478.77803752506502377 0.03200 ncy -fe L_Band -be BON -bw 128 -tobs 789.64 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55482.500019.f.000.000.zap 1597.72700000 55482.76087687093241030 0.04800 ncy -fe L_Band -be BON -bw 128 -tobs 1852.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55485.500043.f.000.000.zap 1597.65800000 55485.75077958886258500 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 2247.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55490.500013.f.000.000.zap 1597.67900000 55490.73558398722419938 0.04400 ncy -fe L_Band -be BON -bw 128 -tobs 2794.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55491.500025.f.000.000.zap 1596.89300000 55491.74239024918119867 0.07900 ncy -fe L_Band -be BON -bw 128 -tobs 1305.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55499.500025.f.000.000.zap 1597.87000000 55499.70813617951374042 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 2399.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55504.500017.f.000.000.zap 1597.55200000 55504.70107821232102907 0.02900 ncy -fe L_Band -be BON -bw 128 -tobs 2125.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55514.500015.f.000.000.zap 1597.75400000 55514.67388213383710038 0.05800 ncy -fe L_Band -be BON -bw 128 -tobs 1852.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55522.500017.f.000.000.zap 1597.65800000 55522.65024353499649479 0.02500 ncy -fe L_Band -be BON -bw 128 -tobs 2399.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55528.500019.f.000.000.zap 1597.50000000 55528.63425394026237569 0.01500 ncy -fe L_Band -be BON -bw 128 -tobs 2247.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
C ../data/55539.500011.f.000.000.zap 1596.13300000 55539.57565027962631277 0.71600 ncy -fe L_Band -be BON -bw 128 -tobs 1579.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
C ../data/55539.500013.f.000.000.zap 1597.72700000 55539.60728410755125140 5.34200 ncy -fe L_Band -be BON -bw 128 -tobs 1154.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55542.500017.f.000.000.zap 1592.32000000 55542.59790775173840771 0.07500 ncy -fe L_Band -be BON -bw 128 -tobs 2004.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55545.500019.f.000.000.zap 1596.76900000 55545.59464052387581390 0.04200 ncy -fe L_Band -be BON -bw 128 -tobs 1457.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55549.500009.f.000.000.zap 1597.61600000 55549.58149096955000346 0.06600 ncy -fe L_Band -be BON -bw 128 -tobs 1184.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55555.100013.f.000.000.zap 1597.83500000 55555.55216346299415875 0.04400 ncy -fe L_Band -be BON -bw 128 -tobs 3948.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55556.500009.f.000.000.zap 1597.61800000 55556.53895569393250042 0.05100 ncy -fe L_Band -be BON -bw 128 -tobs 2156.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55560.500015.f.000.000.zap 1595.96300000 55560.54415551224348135 0.05500 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55585.500015.f.000.000.zap 1596.66900000 55585.48263222729857347 0.08100 ncy -fe L_Band -be BON -bw 128 -tobs 1305.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55589.500009.f.000.000.zap 1597.63300000 55589.46687608978738737 0.03000 ncy -fe L_Band -be BON -bw 128 -tobs 2672.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55604.500023.f.000.000.zap 1597.67300000 55604.41637599258544711 0.04300 ncy -fe L_Band -be BON -bw 128 -tobs 3188.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55622.500011.f.000.000.zap 1598.01400000 55622.37426922690173825 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 2672.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55636.500011.f.000.000.zap 1597.79700000 55636.33091497038951445 0.03900 ncy -fe L_Band -be BON -bw 128 -tobs 3462.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
C ../data/55655.100009.f.000.000.zap 1630.09900000 55655.27852572609892334 1.98200 ncy -fe L_Band -be BON -bw 64 -tobs 3067.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55657.500009.f.000.000.zap 1597.61000000 55657.29054175444581887 0.11000 ncy -fe L_Band -be BON -bw 128 -tobs 1032.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55676.500009.f.000.000.zap 1597.76000000 55676.23119744669046227 0.02300 ncy -fe L_Band -be BON -bw 128 -tobs 2247.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55682.500009.f.000.000.zap 1597.82100000 55682.22004580563957532 0.03600 ncy -fe L_Band -be BON -bw 128 -tobs 911.12 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55686.500005.f.000.000.zap 1597.03200000 55686.19910162119073860 0.02900 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55710.500005.f.000.000.zap 1597.05200000 55710.14289674331794444 0.03700 ncy -fe L_Band -be BON -bw 128 -tobs 1184.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55719.500003.f.000.000.zap 1597.83600000 55719.11325050924972047 0.04500 ncy -fe L_Band -be BON -bw 128 -tobs 2004.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55723.500003.f.000.000.zap 1597.74400000 55723.10437293585452423 0.06300 ncy -fe L_Band -be BON -bw 128 -tobs 1579.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55751.500011.f.000.000.zap 1597.93400000 55752.01315460572880056 0.04800 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55753.500029.f.000.000.zap 1598.03500000 55753.99529809759113874 0.05800 ncy -fe L_Band -be BON -bw 128 -tobs 1761.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55758.500028.f.000.000.zap 1598.31400000 55759.00918506779974138 0.05100 ncy -fe L_Band -be BON -bw 128 -tobs 911.12 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55778.500038.f.000.000.zap 1598.31200000 55778.94518600132012409 0.05100 ncy -fe L_Band -be BON -bw 128 -tobs 2672.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55789.500035.f.000.000.zap 1597.69600000 55789.92611219800716427 0.07400 ncy -fe L_Band -be BON -bw 128 -tobs 759.27 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55791.500028.f.000.000.zap 1598.47600000 55791.91170693562351346 0.07100 ncy -fe L_Band -be BON -bw 128 -tobs 1184.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55796.500013.f.000.000.zap 1597.76400000 55796.90896639054395578 0.09500 ncy -fe L_Band -be BON -bw 128 -tobs 1032.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55800.500036.f.000.000.zap 1597.67800000 55800.86502511913743874 0.07000 ncy -fe L_Band -be BON -bw 128 -tobs 759.27 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55804.500027.f.000.000.zap 1597.73000000 55804.85521614517729461 0.05400 ncy -fe L_Band -be BON -bw 128 -tobs 1609.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55808.500035.f.000.000.zap 1597.99100000 55808.87724476155020170 0.11300 ncy -fe L_Band -be BON -bw 128 -tobs 911.12 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55809.500025.f.000.000.zap 1598.01100000 55809.87144201871270255 0.12600 ncy -fe L_Band -be BON -bw 128 -tobs 1457.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55810.500021.f.000.000.zap 1597.65800000 55810.86859623100833261 0.09400 ncy -fe L_Band -be BON -bw 128 -tobs 1457.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55812.500021.f.000.000.zap 1597.68300000 55812.86336058163778162 0.06700 ncy -fe L_Band -be BON -bw 128 -tobs 1457.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55813.500028.f.000.000.zap 1597.68900000 55813.85248015126842702 0.08100 ncy -fe L_Band -be BON -bw 128 -tobs 1032.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55816.500017.f.000.000.zap 1596.21800000 55816.84112718763318739 0.07200 ncy -fe L_Band -be BON -bw 128 -tobs 1579.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55818.500032.f.000.000.zap 1628.04400000 55818.84148275387089200 0.11800 ncy -fe L_Band -be BON -bw 128 -tobs 516.33 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55821.500005.f.000.000.zap 1627.96900000 55821.80942358945300086 0.11700 ncy -fe L_Band -be BON -bw 128 -tobs 516.33 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55831.500017.f.000.000.zap 1598.30000000 55831.80952587399783127 0.08500 ncy -fe L_Band -be BON -bw 128 -tobs 516.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55833.500029.f.000.000.zap 1596.25100000 55833.80692533608847228 0.08100 ncy -fe L_Band -be BON -bw 128 -tobs 1032.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55849.500009.f.000.000.zap 1597.80100000 55849.76215611764022739 0.04000 ncy -fe L_Band -be BON -bw 128 -tobs 1457.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55851.500014.f.000.000.zap 1598.08900000 55851.75682969350419071 0.05100 ncy -fe L_Band -be BON -bw 128 -tobs 1305.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55853.500023.f.000.000.zap 1597.59900000 55853.75280258118892363 0.05000 ncy -fe L_Band -be BON -bw 128 -tobs 1032.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55868.500011.f.000.000.zap 1597.61400000 55868.71113629475515339 0.05200 ncy -fe L_Band -be BON -bw 128 -tobs 1305.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55885.500021.f.000.000.zap 1597.02900000 55885.65428970767263195 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 2946 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55898.500009.f.000.000.zap 1597.94900000 55898.62960128186042397 0.07300 ncy -fe L_Band -be BON -bw 128 -tobs 1032.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55902.500013.f.000.000.zap 1598.16300000 55902.61959953436471693 0.04700 ncy -fe L_Band -be BON -bw 128 -tobs 1184.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55930.500009.f.000.000.zap 1597.90400000 55930.53515456585391519 0.03600 ncy -fe L_Band -be BON -bw 128 -tobs 2125.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55937.500017.f.000.000.zap 1597.75600000 55937.52343277591243265 0.07800 ncy -fe L_Band -be BON -bw 128 -tobs 1032.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55939.500019.f.000.000.zap 1597.91800000 55939.51469445165839289 0.13900 ncy -fe L_Band -be BON -bw 128 -tobs 516.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55940.500011.f.000.000.zap 1628.12500000 55940.51220170290061873 0.06800 ncy -fe L_Band -be BON -bw 128 -tobs 1184.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55952.500025.f.000.000.zap 1597.56200000 55952.48157851395560058 0.10100 ncy -fe L_Band -be BON -bw 128 -tobs 789.64 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/55954.500013.f.000.000.zap 1597.91000000 55954.47030258516189960 0.11700 ncy -fe L_Band -be BON -bw 128 -tobs 364.45 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/55967.500006.f.000.000.zap 1596.56000000 55967.44129949289631654 0.06100 ncy -fe L_Band -be BON -bw 128 -tobs 1184.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/55991.500005.f.000.000.zap 1596.72300000 55991.35957358307992138 0.03600 ncy -fe L_Band -be BON -bw 128 -tobs 2125.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56005.500005.f.000.000.zap 1596.59800000 56005.32601544863040743 0.04000 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56024.500009.f.000.000.zap 1632.74300000 56024.28070089710258728 0.32000 ncy -fe L_Band -be BON -bw 128 -tobs 91.118 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56037.500005.f.000.000.zap 1629.51100000 56037.22930263810424734 0.04600 ncy -fe L_Band -be BON -bw 128 -tobs 3462.5 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56042.500007.f.000.000.zap 1629.07100000 56042.21946936670912365 0.06400 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56051.500007.f.000.000.zap 1631.05600000 56051.21272371742666252 0.07600 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56058.500007.f.000.000.zap 1649.30200000 56058.16573075830177331 0.07600 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56058.500011.f.000.000.zap 1649.38000000 56058.19005883929489187 0.07200 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56065.500003.f.000.000.zap 1628.93300000 56065.14322092028346489 0.07400 ncy -fe L_Band -be BON -bw 128 -tobs 1731.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56077.500009.f.000.000.zap 1660.15400000 56077.11181378438142531 0.08100 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56077.500013.f.000.000.zap 1659.60200000 56077.13257402454190981 0.09000 ncy -fe L_Band -be BON -bw 128 -tobs 668.25 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56096.500003.f.000.000.zap 1659.12800000 56096.06029662625060439 0.05100 ncy -fe L_Band -be BON -bw 128 -tobs 1063.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56096.500007.f.000.000.zap 1663.15800000 56096.08379129356575632 0.07200 ncy -fe L_Band -be BON -bw 128 -tobs 1063.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56109.500001.f.000.000.zap 1628.40100000 56109.03036355215972009 0.06800 ncy -fe L_Band -be BON -bw 128 -tobs 1093.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56110.500001.f.000.000.zap 1628.14400000 56110.03901761852376495 0.04000 ncy -fe L_Band -be BON -bw 128 -tobs 3067.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56114.500025.f.000.000.zap 1628.62900000 56115.01359961271955967 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 2946.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
C ../data/part2/56116.500061.f.000.000.zap 1662.95500000 56117.00277952709513585 4.15300 ncy -fe L_Band -be BON -bw 128 -tobs 1063.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
C ../data/part2/56117.500003.f.000.000.zap 1661.03400000 56117.02655818508758045 0.67600 ncy -fe L_Band -be BON -bw 128 -tobs 1063.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56130.500027.f.000.000.zap 1628.16200000 56130.99263690369135205 0.10900 ncy -fe L_Band -be BON -bw 128 -tobs 759.31 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56141.500021.f.000.000.zap 1628.16800000 56141.94495609093946342 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 3826.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56145.500017.f.000.000.zap 1628.95700000 56145.92203826321031457 0.03300 ncy -fe L_Band -be BON -bw 128 -tobs 1579.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56157.500017.f.000.000.zap 1659.87500000 56157.89324378953543970 0.05600 ncy -fe L_Band -be BON -bw 128 -tobs 698.62 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56157.500021.f.000.000.zap 1660.78300000 56157.91450853243699726 0.05300 ncy -fe L_Band -be BON -bw 128 -tobs 1063.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56166.500019.f.000.000.zap 1628.37700000 56166.87663125346882964 0.04200 ncy -fe L_Band -be BON -bw 128 -tobs 3826.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56174.500003.f.000.000.zap 1629.11700000 56174.85014419223385929 0.02900 ncy -fe L_Band -be BON -bw 128 -tobs 2794.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56180.500005.f.000.000.zap 1628.19100000 56180.82656227399309756 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 1579.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56193.500049.f.000.000.zap 1660.68200000 56193.79235906189924776 0.03600 ncy -fe L_Band -be BON -bw 128 -tobs 1063.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56193.500053.f.000.000.zap 1660.00300000 56193.81615976296466286 0.05100 ncy -fe L_Band -be BON -bw 128 -tobs 1063.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56206.500036.f.000.000.zap 1661.87500000 56206.75707500769446057 0.08600 ncy -fe L_Band -be BON -bw 128 -tobs 1063.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56206.500040.f.000.000.zap 1660.53000000 56206.78069856769486279 0.07900 ncy -fe L_Band -be BON -bw 128 -tobs 1063.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56208.500013.f.000.000.zap 1629.30000000 56208.78123046256069983 0.09900 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56210.500023.f.000.000.zap 1629.14100000 56210.77562959829699452 0.08000 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56223.500007.f.000.000.zap 1628.00000000 56223.73467081463191874 0.21400 ncy -fe L_Band -be BON -bw 128 -tobs 91.118 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56228.500018.f.000.000.zap 1628.06500000 56228.70437411703984409 0.03900 ncy -fe L_Band -be BON -bw 128 -tobs 759.31 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56241.500026.f.000.000.zap 1627.09700000 56241.67908186248375557 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 2672.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56413.500021.f.000.000.zap 1678.40600000 56413.20411020391209433 0.04200 ncy -fe L_Band -be BON -bw 128 -tobs 3037.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
C ../data/part2/56435.500007.f.000.000.zap 1678.65100000 56435.12671183651992024 6.08600 ncy -fe L_Band -be BON -bw 128 -tobs 91.127 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56460.500001.f.000.000.zap 1628.81700000 56460.08002102730004879 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 2672.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56473.500001.f.000.000.zap 1627.22000000 56473.04625993357825564 0.03200 ncy -fe L_Band -be BON -bw 128 -tobs 2946.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56485.500001.f.000.000.zap 1628.67300000 56485.01805246447575115 0.03100 ncy -fe L_Band -be BON -bw 128 -tobs 2126.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56486.500027.f.000.000.zap 1628.00800000 56487.01445639927467468 0.04500 ncy -fe L_Band -be BON -bw 128 -tobs 1822.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56491.500019.f.000.000.zap 1628.38000000 56491.98959052803708758 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 3735.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
C ../data/part2/56500.500051.f.000.000.zap 1674.96900000 56500.96399750582449428 0.06300 ncy -fe L_Band -be BON -bw 128 -tobs 3037.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56501.500063.f.000.000.zap 1628.69800000 56501.96844409661877862 0.03200 ncy -fe L_Band -be BON -bw 128 -tobs 2672.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56502.500029.f.000.000.zap 1628.11800000 56502.97585814124366621 0.04700 ncy -fe L_Band -be BON -bw 128 -tobs 1093.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56503.500019.f.000.000.zap 1628.25500000 56503.95703505261058552 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 3735.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56506.500034.f.000.000.zap 1628.81300000 56506.96528164379353143 0.05900 ncy -fe L_Band -be BON -bw 128 -tobs 1093.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56507.500021.f.000.000.zap 1628.21100000 56507.95124608009733080 0.03100 ncy -fe L_Band -be BON -bw 128 -tobs 2794.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56511.500033.f.000.000.zap 1628.50000000 56511.93192732673570333 0.03600 ncy -fe L_Band -be BON -bw 128 -tobs 1488.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56513.000023.f.000.000.zap 1596.21300000 56513.92402653202994856 0.06900 ncy -fe L_Band -be BON -bw 64 -tobs 728.94 -tmplt 1937_1600.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56519.500024.f.000.000.zap 1628.59900000 56519.91856703980226229 0.02800 ncy -fe L_Band -be BON -bw 128 -tobs 2763.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56520.500019.f.000.000.zap 1628.45200000 56520.92674124405292346 0.05300 ncy -fe L_Band -be BON -bw 128 -tobs 1093.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56526.500035.f.000.000.zap 1628.71900000 56526.90383445028910003 0.04000 ncy -fe L_Band -be BON -bw 128 -tobs 2065.3 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56534.500019.f.000.000.zap 1628.62900000 56534.88339527442784416 0.04700 ncy -fe L_Band -be BON -bw 128 -tobs 1397.1 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56541.500023.f.000.000.zap 1627.62100000 56541.86645419749270403 0.05000 ncy -fe L_Band -be BON -bw 128 -tobs 1518.6 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56545.500017.f.000.000.zap 1628.68000000 56545.85814886586490857 0.05700 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56546.500021.f.000.000.zap 1628.32700000 56546.85534833887250272 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56547.500031.f.000.000.zap 1627.81900000 56547.85266828894241442 0.05500 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56549.500015.f.000.000.zap 1628.21400000 56549.84766304297191652 0.06000 ncy -fe L_Band -be BON -bw 128 -tobs 1063 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56550.500023.f.000.000.zap 1627.43900000 56550.84497679651294533 0.06300 ncy -fe L_Band -be BON -bw 128 -tobs 1093.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56552.500017.f.000.000.zap 1628.60000000 56552.83908099755085175 0.06700 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56558.500057.f.000.000.zap 1674.75700000 56558.80838175050143946 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 2490.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56573.500015.f.000.000.zap 1627.77700000 56573.78166955669171401 0.09200 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56576.500023.f.000.000.zap 1628.28400000 56576.77054342445596546 0.03200 ncy -fe L_Band -be BON -bw 128 -tobs 1579.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56579.500010.f.000.000.zap 1628.30900000 56579.76906890621645019 0.05200 ncy -fe L_Band -be BON -bw 128 -tobs 516.33 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56582.500009.f.000.000.zap 1627.93400000 56582.75737628540079527 0.05300 ncy -fe L_Band -be BON -bw 128 -tobs 1032.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56603.500015.f.000.000.zap 1689.59800000 56603.69331167862955567 0.11600 ncy -fe L_Band -be BON -bw 128 -tobs 516.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56604.500057.f.000.000.zap 1676.19800000 56604.68307218118690116 0.03000 ncy -fe L_Band -be BON -bw 128 -tobs 2521.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56610.500009.f.000.000.zap 1628.52000000 56610.67931966924286868 0.05200 ncy -fe L_Band -be BON -bw 128 -tobs 1306 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56616.500015.f.000.000.zap 1628.86000000 56616.64870057846228590 0.24400 ncy -fe L_Band -be BON -bw 128 -tobs 1852.7 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56623.500015.f.000.000.zap 1627.75400000 56623.64208277758373100 0.05100 ncy -fe L_Band -be BON -bw 128 -tobs 1579.4 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56628.500055.f.000.000.zap 1678.56200000 56628.61737463727789432 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 2521.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56637.500009.f.000.000.zap 1629.04300000 56637.58393302834974747 0.04300 ncy -fe L_Band -be BON -bw 128 -tobs 911.18 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56649.500050.f.000.000.zap 1675.48300000 56649.56014764306666009 0.03700 ncy -fe L_Band -be BON -bw 128 -tobs 2521.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56654.500009.f.000.000.zap 1628.67000000 56654.55057518168757724 0.05500 ncy -fe L_Band -be BON -bw 128 -tobs 2672.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56679.500017.f.000.000.zap 1628.53800000 56679.47353236021740486 0.03200 ncy -fe L_Band -be BON -bw 128 -tobs 3826.9 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56683.500045.f.000.000.zap 1675.72700000 56683.46750495416417337 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 2521.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56704.500037.f.000.000.zap 1674.80700000 56704.41012948262322269 0.03600 ncy -fe L_Band -be BON -bw 128 -tobs 2521.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56707.500001.f.000.000.zap 1628.55900000 56707.38497206411402729 0.04400 ncy -fe L_Band -be BON -bw 128 -tobs 1731.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
C ../data/part2/56727.500009.f.000.000.zap 1628.85300000 56727.32733525055060042 1.23300 ncy -fe L_Band -be BON -bw 128 -tobs 911.18 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56740.500029.f.000.000.zap 1676.76200000 56740.31159794132066310 0.03500 ncy -fe L_Band -be BON -bw 128 -tobs 2490.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56741.500007.f.000.000.zap 1628.36300000 56741.29384155023200265 0.04600 ncy -fe L_Band -be BON -bw 128 -tobs 2035 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56761.500021.f.000.000.zap 1677.35800000 56761.25419103189018699 0.05000 ncy -fe L_Band -be BON -bw 128 -tobs 2490.8 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56762.500005.f.000.000.zap 1628.67000000 56762.25320141335741653 0.04300 ncy -fe L_Band -be BON -bw 128 -tobs 2703.2 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
 ../data/part2/56778.500005.f.000.000.zap 1629.78400000 56778.22589285803262271 0.10700 ncy -fe L_Band -be BON -bw 128 -tobs 516.33 -tmplt 1937_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.491917
