FORMAT 1
MODE 1
 ../data/53367.000004.f.000.000.zap 1397.16600000 53367.54252042933322997 0.03700 ncy -fe L_Band -be BON -bw 64 -tobs 1051.4 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53368.000008.f.000.000.zap 1396.33300000 53368.53823769449271097 0.04000 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53369.000004.f.000.000.zap 1396.76500000 53369.53692175483931592 0.04200 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53370.000005.f.000.000.zap 1396.58200000 53370.53339901913320276 0.04400 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53372.000005.f.000.000.zap 1397.03200000 53372.53704664134288294 0.02300 ncy -fe L_Band -be BON -bw 64 -tobs 2403.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53374.000009.f.000.000.zap 1396.83500000 53374.52667483729507225 0.02500 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53375.000008.f.000.000.zap 1397.00000000 53375.53005286077942770 0.02600 ncy -fe L_Band -be BON -bw 64 -tobs 751 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53376.000005.f.000.000.zap 1397.05200000 53376.52452185353530467 0.02900 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53378.000007.f.000.000.zap 1396.82300000 53378.51747317766862722 0.02900 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53383.000004.f.000.000.zap 1397.00000000 53383.58932893341269832 5.34100 ncy -fe L_Band -be BON -bw 64 -tobs 30.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53384.000009.f.000.000.zap 1397.01200000 53384.50324880159533336 0.04300 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53392.000004.f.000.000.zap 1396.83600000 53392.47977505248126207 0.05000 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53393.000003.f.000.000.zap 1396.94500000 53393.48933543298385018 0.06300 ncy -fe L_Band -be BON -bw 64 -tobs 901.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53396.000003.f.000.000.zap 1398.73300000 53396.46199749760817355 0.05700 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53399.000011.f.000.000.zap 1397.16200000 53399.46204573363661439 0.02600 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53404.000005.f.000.000.zap 1397.27400000 53404.45475977942280110 0.04100 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53409.000003.f.000.000.zap 1396.95500000 53409.42427032611728066 0.06000 ncy -fe L_Band -be BON -bw 64 -tobs 510.68 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53414.000003.f.000.000.zap 1396.61100000 53414.41104364214375977 0.10700 ncy -fe L_Band -be BON -bw 64 -tobs 510.68 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53419.000001.f.000.000.zap 1397.00000000 53419.40021300629643974 0.12700 ncy -fe L_Band -be BON -bw 64 -tobs 510.68 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53425.000006.f.000.000.zap 1397.00000000 53425.38419446774906874 0.10300 ncy -fe L_Band -be BON -bw 64 -tobs 510.68 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53431.000008.f.000.000.zap 1397.00000000 53431.36693544198525530 0.12300 ncy -fe L_Band -be BON -bw 64 -tobs 510.68 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53440.000004.f.000.000.zap 1397.73800000 53440.34135998465999151 0.04300 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53442.000000.f.000.000.zap 1396.92200000 53442.33945339533982022 0.05700 ncy -fe L_Band -be BON -bw 64 -tobs 931.24 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53444.000002.f.000.000.zap 1397.15100000 53444.33062172773396270 0.05800 ncy -fe L_Band -be BON -bw 64 -tobs 1321.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53445.000000.f.000.000.zap 1396.89900000 53445.34338677654213257 0.05300 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53446.000001.f.000.000.zap 1396.74700000 53446.34121680010039057 0.04200 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53513.000005.f.000.000.zap 1397.01600000 53513.15066020712606942 0.09200 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53550.000001.f.000.000.zap 1397.00000000 53550.05895945447672801 0.14800 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53557.000000.f.000.000.zap 1397.00000000 53557.02249009863546902 0.06400 ncy -fe L_Band -be BON -bw 64 -tobs 1321.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53560.000000.f.000.000.zap 1397.06900000 53560.01764093870072259 0.02400 ncy -fe L_Band -be BON -bw 64 -tobs 1321.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53572.000005.f.000.000.zap 1397.00000000 53572.99109635283210551 0.04200 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53710.000002.f.000.000.zap 1398.00000000 53710.60332199161597799 0.21400 ncy -fe L_Band -be BON -bw 64 -tobs 1982.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53712.000009.f.000.000.zap 1396.00000000 53712.59596088428826377 0.19200 ncy -fe L_Band -be BON -bw 64 -tobs 1321.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53713.000003.f.000.000.zap 1398.00000000 53713.57652231253907260 0.03800 ncy -fe L_Band -be BON -bw 64 -tobs 2973.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53717.000006.f.000.000.zap 1398.00000000 53717.58145945435678925 0.17100 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53725.000004.f.000.000.zap 1398.00000000 53725.55449392507296125 0.09000 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53728.000006.f.000.000.zap 1398.19300000 53728.56976369340875621 0.18500 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53730.000008.f.000.000.zap 1397.93500000 53730.55675445137764612 0.18200 ncy -fe L_Band -be BON -bw 64 -tobs 1321.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53738.000006.f.000.000.zap 1398.00000000 53738.50531445207047554 0.16000 ncy -fe L_Band -be BON -bw 64 -tobs 3905.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53741.000005.f.000.000.zap 1398.00000000 53741.52429511313156851 0.17100 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53742.000005.f.000.000.zap 1398.00000000 53742.52113449117449662 0.22000 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53746.000004.f.000.000.zap 1397.86600000 53746.49339655654832626 0.06800 ncy -fe L_Band -be BON -bw 64 -tobs 1712.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53749.000002.f.000.000.zap 1399.73300000 53749.50082198129900846 0.34000 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53753.000006.f.000.000.zap 1398.15300000 53753.48539218184687272 0.07900 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53757.000005.f.000.000.zap 1398.00000000 53757.47800747465914739 0.07200 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53760.000008.f.000.000.zap 1398.00000000 53760.46294984292955377 0.05100 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53762.000005.f.000.000.zap 1397.89600000 53762.46179345647346537 0.05200 ncy -fe L_Band -be BON -bw 64 -tobs 1862.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53767.000008.f.000.000.zap 1398.22900000 53767.44931598449626264 0.06500 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53771.000005.f.000.000.zap 1398.00000000 53771.43701618825702582 0.06400 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53775.000003.f.000.000.zap 1398.00000000 53775.43309213288189952 0.07500 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53777.000001.f.000.000.zap 1398.12700000 53777.42590423745307149 0.15100 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53792.000003.f.000.000.zap 1398.00000000 53792.36942152550132690 0.40000 ncy -fe L_Band -be BON -bw 64 -tobs 2132.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53796.000003.f.000.000.zap 1398.00000000 53796.37327569859190035 0.44500 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53815.000005.f.000.000.zap 1398.00000000 53815.32351965913173331 0.45100 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53824.000006.f.000.000.zap 1398.00000000 53824.28634773636679967 0.18700 ncy -fe L_Band -be BON -bw 64 -tobs 2673.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53826.000003.f.000.000.zap 1398.00000000 53826.30443309161463361 0.48300 ncy -fe L_Band -be BON -bw 64 -tobs 510.68 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53854.000003.f.000.000.zap 1399.46600000 53854.21614866143311673 0.06100 ncy -fe L_Band -be BON -bw 64 -tobs 1321.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53863.000001.f.000.000.zap 1399.44100000 53863.20110732308466339 0.04500 ncy -fe L_Band -be BON -bw 64 -tobs 751 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53873.000002.f.000.000.zap 1398.00000000 53873.16667085746360399 0.07700 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53876.000002.f.000.000.zap 1399.16200000 53876.13994120413802591 0.07700 ncy -fe L_Band -be BON -bw 64 -tobs 1321.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53881.000000.f.000.000.zap 1398.18200000 53881.11777711228220511 0.09400 ncy -fe L_Band -be BON -bw 64 -tobs 1862.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53885.000000.f.000.000.zap 1398.00000000 53885.45395980916105927 6.66300 ncy -fe L_Band -be BON -bw 64 -tobs 90.12 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53887.000004.f.000.000.zap 1398.85700000 53887.12667115544307350 0.15200 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53899.000002.f.000.000.zap 1398.00000000 53899.09370745141644576 0.09100 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53901.000002.f.000.000.zap 1398.55600000 53901.07095119164832653 0.03600 ncy -fe L_Band -be BON -bw 64 -tobs 1712.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53945.000012.f.000.000.zap 1397.86600000 53945.97121187009143384 0.05000 ncy -fe L_Band -be BON -bw 64 -tobs 1562.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53947.000004.f.000.000.zap 1398.01600000 53947.94041401711898231 0.04100 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53955.000005.f.000.000.zap 1397.99000000 53955.95138912869418135 0.04100 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53966.000017.f.000.000.zap 1397.77600000 53966.89670889939530340 0.02800 ncy -fe L_Band -be BON -bw 64 -tobs 1832.4 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53972.000008.f.000.000.zap 1397.69600000 53972.87462755006096060 0.03400 ncy -fe L_Band -be BON -bw 64 -tobs 1051.4 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53985.000008.f.000.000.zap 1398.01900000 53985.83925437118249491 0.04600 ncy -fe L_Band -be BON -bw 64 -tobs 1712.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53990.000016.f.000.000.zap 1398.00500000 53990.85531394862660903 0.09300 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53992.000010.f.000.000.zap 1398.00000000 53992.84997086820690981 0.09400 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53996.000005.f.000.000.zap 1398.01100000 53996.81874358818654613 0.06600 ncy -fe L_Band -be BON -bw 64 -tobs 3935.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53997.000004.f.000.000.zap 1397.90400000 53997.81612700798728355 0.06700 ncy -fe L_Band -be BON -bw 64 -tobs 3935.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53998.000010.f.000.000.zap 1398.01400000 53998.81328246306125251 0.05400 ncy -fe L_Band -be BON -bw 64 -tobs 3935.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53999.000009.f.000.000.zap 1397.99000000 53999.81057023726451760 0.05700 ncy -fe L_Band -be BON -bw 64 -tobs 3935.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54001.000011.f.000.000.zap 1397.89300000 54001.80934229993751217 0.02300 ncy -fe L_Band -be BON -bw 64 -tobs 3214.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54008.000010.f.000.000.zap 1398.01400000 54008.79992618145909233 0.05100 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54009.000008.f.000.000.zap 1398.00000000 54009.79980940463132200 0.05800 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54010.000007.f.000.000.zap 1397.88800000 54010.79689030710474285 0.07500 ncy -fe L_Band -be BON -bw 64 -tobs 1321.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54011.000009.f.000.000.zap 1398.00200000 54011.79406890983829470 0.06400 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54029.000008.f.000.000.zap 1397.94000000 54029.71072225146869528 0.05100 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54030.000008.f.000.000.zap 1397.97600000 54030.74037677522296974 0.03200 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54047.000015.f.000.000.zap 1398.14700000 54047.69838538397380745 0.07700 ncy -fe L_Band -be BON -bw 64 -tobs 1051.4 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54050.000002.f.000.000.zap 1398.41600000 54050.65790777575995918 0.05100 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54055.000009.f.000.000.zap 1397.94900000 54055.67662944326948349 0.06500 ncy -fe L_Band -be BON -bw 64 -tobs 901.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54056.000010.f.000.000.zap 1398.25800000 54056.66962995150612414 0.05600 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54058.000007.f.000.000.zap 1398.66300000 54058.63142997430704284 0.06500 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54064.000005.f.000.000.zap 1398.19000000 54064.63854223449769520 0.03200 ncy -fe L_Band -be BON -bw 64 -tobs 3184.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54065.000008.f.000.000.zap 1398.38200000 54065.65200812825211329 0.08700 ncy -fe L_Band -be BON -bw 64 -tobs 360.48 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54069.000006.f.000.000.zap 1399.23400000 54069.63421976052957874 0.03100 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54073.000005.f.000.000.zap 1397.86500000 54073.61194905084508733 0.02100 ncy -fe L_Band -be BON -bw 64 -tobs 1862.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54076.000003.f.000.000.zap 1397.99900000 54076.61684947032249937 0.02200 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54079.000014.f.000.000.zap 1398.14700000 54079.60511066916879486 0.03100 ncy -fe L_Band -be BON -bw 64 -tobs 1712.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54081.000004.f.000.000.zap 1398.95800000 54081.57404244405681482 0.04600 ncy -fe L_Band -be BON -bw 64 -tobs 1562.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54084.000006.f.000.000.zap 1398.42800000 54084.58801808701357672 0.06400 ncy -fe L_Band -be BON -bw 64 -tobs 901.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54085.000011.f.000.000.zap 1398.00000000 54085.57456276469439160 0.13000 ncy -fe L_Band -be BON -bw 64 -tobs 240.32 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54093.000005.f.000.000.zap 1398.02100000 54093.56103172117348166 0.02300 ncy -fe L_Band -be BON -bw 64 -tobs 2793.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54099.000006.f.000.000.zap 1398.96700000 54099.51544656303483549 0.15400 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54105.000007.f.000.000.zap 1398.15800000 54105.53190944755776925 0.05200 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54109.000003.f.000.000.zap 1398.35800000 54109.49336157852710016 0.07600 ncy -fe L_Band -be BON -bw 64 -tobs 480.64 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54114.000010.f.000.000.zap 1398.19800000 54114.50105429543828706 0.05900 ncy -fe L_Band -be BON -bw 64 -tobs 1051.4 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54119.000007.f.000.000.zap 1398.55200000 54119.46539415211280755 0.08700 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54120.000003.f.000.000.zap 1398.04200000 54120.48992779463569391 0.08300 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54133.000006.f.000.000.zap 1398.75600000 54133.44415050480658635 0.04000 ncy -fe L_Band -be BON -bw 64 -tobs 2673.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54140.000006.f.000.000.zap 1398.26400000 54140.43554630465858679 0.05400 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54151.000006.f.000.000.zap 1398.10200000 54151.39097346523053389 0.05100 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54156.000005.f.000.000.zap 1398.46700000 54156.40002829783714233 0.04100 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54160.000007.f.000.000.zap 1398.00000000 54160.37620237419346836 0.02700 ncy -fe L_Band -be BON -bw 64 -tobs 2943.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54172.000005.f.000.000.zap 1399.07300000 54172.34557711235908428 0.02000 ncy -fe L_Band -be BON -bw 64 -tobs 2673.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54178.000007.f.000.000.zap 1398.09300000 54178.32104404539855125 0.02300 ncy -fe L_Band -be BON -bw 64 -tobs 1411.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54178.000008.f.000.000.zap 1398.00000000 54178.33327967492305532 0.03100 ncy -fe L_Band -be BON -bw 64 -tobs 450.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54197.000003.f.000.000.zap 1398.32800000 54197.26610973250949854 0.05000 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54218.000003.f.000.000.zap 1398.48200000 54218.22677294161635686 0.03800 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54221.000005.f.000.000.zap 1398.21300000 54221.21199663289915804 0.03200 ncy -fe L_Band -be BON -bw 64 -tobs 2793.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54222.000004.f.000.000.zap 1400.00000000 54222.22339471084050544 0.07500 ncy -fe L_Band -be BON -bw 64 -tobs 360.48 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54228.000005.f.000.000.zap 1398.42300000 54228.19177079751009884 0.02900 ncy -fe L_Band -be BON -bw 64 -tobs 2523.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54241.000002.f.000.000.zap 1398.48000000 54241.13866674801650447 0.04200 ncy -fe L_Band -be BON -bw 64 -tobs 1862.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54243.000001.f.000.000.zap 1398.47600000 54243.15878439215838824 0.04000 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54244.000002.f.000.000.zap 1398.13200000 54244.14064285114481123 0.05100 ncy -fe L_Band -be BON -bw 64 -tobs 1291.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54245.000002.f.000.000.zap 1397.97900000 54245.15164434043221675 0.06900 ncy -fe L_Band -be BON -bw 64 -tobs 901.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54259.000004.f.000.000.zap 1399.01900000 54259.11489836812962650 0.03200 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54265.000000.f.000.000.zap 1398.10500000 54265.06480184699078961 0.12800 ncy -fe L_Band -be BON -bw 64 -tobs 360.48 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54268.000001.f.000.000.zap 1398.05100000 54268.08181402000120741 0.05400 ncy -fe L_Band -be BON -bw 64 -tobs 3064.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54270.000001.f.000.000.zap 1397.92300000 54270.07932871098548588 0.09100 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54271.000001.f.000.000.zap 1398.22600000 54271.08225991362167662 0.04900 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54280.000000.f.000.000.zap 1398.01800000 54280.05853354650929532 0.03500 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54286.000012.f.000.000.zap 1398.00600000 54287.02442170837674595 0.04600 ncy -fe L_Band -be BON -bw 64 -tobs 3965.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54293.000000.f.000.000.zap 1397.99700000 54293.02241812069243210 0.04600 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54294.000019.f.000.000.zap 1397.99900000 54295.00316170468334676 0.04800 ncy -fe L_Band -be BON -bw 64 -tobs 3935.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54299.000014.f.000.000.zap 1398.00000000 54300.00287274032284657 0.09900 ncy -fe L_Band -be BON -bw 64 -tobs 1712.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54302.000020.f.000.000.zap 1397.95700000 54302.99569209956584359 0.09600 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54307.000015.f.000.000.zap 1398.01400000 54307.97571876269002544 0.05300 ncy -fe L_Band -be BON -bw 64 -tobs 2523.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54316.000013.f.000.000.zap 1397.97300000 54316.92864337655352713 0.03700 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54319.000009.f.000.000.zap 1397.99900000 54319.93431805184978955 0.02900 ncy -fe L_Band -be BON -bw 64 -tobs 3965.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54321.000015.f.000.000.zap 1397.99400000 54321.92958670476243910 0.03500 ncy -fe L_Band -be BON -bw 64 -tobs 3875.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54335.000015.f.000.000.zap 1397.99800000 54335.89942485124468519 0.07300 ncy -fe L_Band -be BON -bw 64 -tobs 2523.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54342.000002.f.000.000.zap 1398.03900000 54342.88646108636445931 0.09000 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54363.000009.f.000.000.zap 1397.98400000 54363.81413979912556300 0.03500 ncy -fe L_Band -be BON -bw 64 -tobs 3965.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54368.000008.f.000.000.zap 1398.00000000 54368.78868082318193800 0.06300 ncy -fe L_Band -be BON -bw 64 -tobs 1441.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54389.000006.f.000.000.zap 1398.00000000 54389.72945422263198267 0.03700 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54405.000012.f.000.000.zap 1398.00200000 54405.69036153156809732 0.05200 ncy -fe L_Band -be BON -bw 64 -tobs 1592.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54418.000009.f.000.000.zap 1398.02900000 54418.67261155393337546 0.05400 ncy -fe L_Band -be BON -bw 64 -tobs 901.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54422.000008.f.000.000.zap 1397.50400000 54422.66348475165377252 0.04300 ncy -fe L_Band -be BON -bw 64 -tobs 630.84 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54442.000006.f.000.000.zap 1398.02500000 54442.60759317514203204 0.05500 ncy -fe L_Band -be BON -bw 64 -tobs 901.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54445.000008.f.000.000.zap 1398.00000000 54445.60029610954879331 0.05200 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54447.000004.f.000.000.zap 1398.00000000 54447.59598847241289832 0.04000 ncy -fe L_Band -be BON -bw 64 -tobs 510.68 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54456.000004.f.000.000.zap 1397.99100000 54456.57047062590415010 0.02500 ncy -fe L_Band -be BON -bw 64 -tobs 2253 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54496.000007.f.000.000.zap 1398.00000000 54496.45375447150340165 0.03500 ncy -fe L_Band -be BON -bw 64 -tobs 1982.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54503.000006.f.000.000.zap 1397.96600000 54503.43978645085370971 0.04400 ncy -fe L_Band -be BON -bw 64 -tobs 901.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54519.000001.f.000.000.zap 1398.00700000 54519.38417985772684560 0.04200 ncy -fe L_Band -be BON -bw 64 -tobs 2943.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54526.000007.f.000.000.zap 1398.00300000 54526.35285982847314301 0.06700 ncy -fe L_Band -be BON -bw 64 -tobs 1051.4 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54553.000005.f.000.000.zap 1398.00000000 54553.28525698833607649 0.04200 ncy -fe L_Band -be BON -bw 64 -tobs 1712.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54573.000003.f.000.000.zap 1398.00000000 54573.24366091711880955 0.03200 ncy -fe L_Band -be BON -bw 64 -tobs 1862.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54585.000005.f.000.000.zap 1398.00000000 54585.21384455245719991 0.06500 ncy -fe L_Band -be BON -bw 64 -tobs 1562.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54595.000002.f.000.000.zap 1398.31000000 54595.18332526572845254 0.01600 ncy -fe L_Band -be BON -bw 64 -tobs 3604.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54596.000004.f.000.000.zap 1398.02400000 54596.18719622314169015 0.02900 ncy -fe L_Band -be BON -bw 64 -tobs 781.04 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54613.000002.f.000.000.zap 1398.02300000 54613.13392686552434796 0.02900 ncy -fe L_Band -be BON -bw 64 -tobs 3454.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54622.000002.f.000.000.zap 1398.36100000 54622.12453845033314437 0.04400 ncy -fe L_Band -be BON -bw 64 -tobs 1171.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54648.100000.f.000.000.zap 1366.07500000 54648.05818234002804346 0.07500 ncy -fe L_Band -be BON -bw 64 -tobs 515.96 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54650.500000.f.000.000.zap 1397.54300000 54650.05212951825093626 0.07700 ncy -fe L_Band -be BON -bw 128 -tobs 364.21 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54652.500000.f.000.000.zap 1397.78500000 54652.04684264329343790 0.04200 ncy -fe L_Band -be BON -bw 128 -tobs 515.96 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54684.500014.f.000.000.zap 1396.29100000 54684.92186344107327400 0.04000 ncy -fe L_Band -be BON -bw 128 -tobs 1183.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54686.500014.f.000.000.zap 1397.63100000 54686.91750680977808940 0.01800 ncy -fe L_Band -be BON -bw 128 -tobs 1578.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54688.500014.f.000.000.zap 1396.76500000 54688.92177902177811788 0.02500 ncy -fe L_Band -be BON -bw 128 -tobs 910.52 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54702.500002.f.000.000.zap 1398.10400000 54702.88899213949922640 0.02100 ncy -fe L_Band -be BON -bw 128 -tobs 2033.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54703.500010.f.000.000.zap 1398.00000000 54703.89275905350022455 0.03300 ncy -fe L_Band -be BON -bw 128 -tobs 758.77 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54710.500008.f.000.000.zap 1397.36500000 54710.87737339040786821 0.04800 ncy -fe L_Band -be BON -bw 128 -tobs 789.12 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54712.500017.f.000.000.zap 1397.85900000 54712.87294658540442072 0.03400 ncy -fe L_Band -be BON -bw 128 -tobs 1183.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54714.500015.f.000.000.zap 1396.12900000 54714.83952200135382071 0.09800 ncy -fe L_Band -be BON -bw 128 -tobs 2094.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54728.500008.f.000.000.zap 1397.62900000 54728.81591323833419338 0.01400 ncy -fe L_Band -be BON -bw 128 -tobs 3733.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54730.500013.f.000.000.zap 1397.89800000 54730.81979850094039719 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 637.36 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54742.500010.f.000.000.zap 1397.98700000 54742.79098915140004777 0.03500 ncy -fe L_Band -be BON -bw 128 -tobs 1578.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54757.500008.f.000.000.zap 1397.77200000 54757.74399931307209499 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 2670.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54776.500009.f.000.000.zap 1397.98500000 54776.68698909076918113 0.02300 ncy -fe L_Band -be BON -bw 128 -tobs 3460 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54788.500000.f.000.000.zap 1400.00000000 54788.57123089578694675 7.87700 ncy -fe L_Band -be BON -bw 128 -tobs 60.701 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54790.500005.f.000.000.zap 1397.87300000 54790.65142102600380980 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 1305.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54803.500007.f.000.000.zap 1397.98600000 54803.61070098849491572 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3945.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54817.500004.f.000.000.zap 1397.98500000 54817.57347914505339048 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 3733.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54825.500012.f.000.000.zap 1398.00000000 54825.55281893865020848 0.03500 ncy -fe L_Band -be BON -bw 128 -tobs 789.12 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54866.500005.f.000.000.zap 1398.00000000 54866.44412534236920820 0.01400 ncy -fe L_Band -be BON -bw 128 -tobs 2670.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54867.500004.f.000.000.zap 1397.98400000 54867.43447871253572856 0.02000 ncy -fe L_Band -be BON -bw 128 -tobs 3702.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54880.500002.f.000.000.zap 1398.00000000 54880.40612277563034382 0.02800 ncy -fe L_Band -be BON -bw 128 -tobs 2944 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54888.500004.f.000.000.zap 1398.00000000 54888.37868973185341659 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 3945.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54902.500007.f.000.000.zap 1398.00000000 54902.35446080822811510 0.02500 ncy -fe L_Band -be BON -bw 128 -tobs 1456.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54908.500002.f.000.000.zap 1397.85700000 54908.32462668149787532 0.01900 ncy -fe L_Band -be BON -bw 128 -tobs 3733.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54914.500003.f.000.000.zap 1398.00000000 54914.31393487900134787 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 2246 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54915.500003.f.000.000.zap 1398.00000000 54915.31307029801377340 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 2124.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54916.500003.f.000.000.zap 1398.00000000 54916.31293530384563795 0.02000 ncy -fe L_Band -be BON -bw 128 -tobs 2003.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54917.500004.f.000.000.zap 1398.00000000 54917.31347701925461635 0.02800 ncy -fe L_Band -be BON -bw 128 -tobs 1456.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54918.500003.f.000.000.zap 1398.00000000 54918.30792326098779199 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 2003.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54919.500003.f.000.000.zap 1398.00000000 54919.30663330219733709 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 1578.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54941.500006.f.000.000.zap 1398.00000000 54941.25073885377621252 0.03800 ncy -fe L_Band -be BON -bw 128 -tobs 1183.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54963.500002.f.000.000.zap 1398.00000000 54963.17326149747398034 0.01800 ncy -fe L_Band -be BON -bw 128 -tobs 3945.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54974.500002.f.000.000.zap 1398.00000000 54974.14007885653396812 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 3945.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54990.500000.f.000.000.zap 1398.00000000 54990.10597284846130250 0.01600 ncy -fe L_Band -be BON -bw 128 -tobs 2944 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55002.500000.f.000.000.zap 1398.00000000 55002.06872999851915651 0.02900 ncy -fe L_Band -be BON -bw 128 -tobs 2124.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55003.500002.f.000.000.zap 1398.06300000 55003.06662480659513292 0.01700 ncy -fe L_Band -be BON -bw 128 -tobs 3611.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55015.500000.f.000.000.zap 1398.00000000 55015.03901739148825101 0.05600 ncy -fe L_Band -be BON -bw 128 -tobs 364.21 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55016.500000.f.000.000.zap 1398.00000000 55016.02520494327479028 0.01600 ncy -fe L_Band -be BON -bw 128 -tobs 3065.4 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55023.500011.f.000.000.zap 1398.00000000 55024.01701703807533761 0.03400 ncy -fe L_Band -be BON -bw 128 -tobs 2124.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55029.500009.f.000.000.zap 1398.00000000 55030.00608284498256850 0.03700 ncy -fe L_Band -be BON -bw 128 -tobs 789.12 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55060.500006.f.000.000.zap 1398.60100000 55060.91265706808761138 0.01700 ncy -fe L_Band -be BON -bw 128 -tobs 2670.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55071.500008.f.000.000.zap 1398.00000000 55071.87126835868663832 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 3217.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55088.500011.f.000.000.zap 1398.00000000 55088.83007861925293014 0.01400 ncy -fe L_Band -be BON -bw 128 -tobs 3945.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55098.500017.f.000.000.zap 1398.00000000 55098.82023102746257592 0.09300 ncy -fe L_Band -be BON -bw 128 -tobs 1031.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55099.500023.f.000.000.zap 1398.00000000 55099.81093254361865874 0.06200 ncy -fe L_Band -be BON -bw 128 -tobs 2003.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55101.500016.f.000.000.zap 1398.00000000 55101.80513045255494120 0.05700 ncy -fe L_Band -be BON -bw 128 -tobs 2124.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55102.500013.f.000.000.zap 1398.00000000 55102.80917778874623991 0.08700 ncy -fe L_Band -be BON -bw 128 -tobs 1031.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55103.500015.f.000.000.zap 1398.00000000 55103.80022652049245124 0.04800 ncy -fe L_Band -be BON -bw 128 -tobs 2003.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55104.500013.f.000.000.zap 1398.00000000 55104.80317084506812719 0.08900 ncy -fe L_Band -be BON -bw 128 -tobs 1031.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55105.500015.f.000.000.zap 1398.00000000 55105.80069397099490303 0.07700 ncy -fe L_Band -be BON -bw 128 -tobs 1031.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55106.500031.f.000.000.zap 1397.97500000 55106.79827808465850225 0.05800 ncy -fe L_Band -be BON -bw 128 -tobs 1183.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55107.000023.f.000.000.zap 1366.00000000 55107.79532361542334584 0.07100 ncy -fe L_Band -be BON -bw 64 -tobs 1031.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55108.500017.f.000.000.zap 1398.00000000 55108.79209443826026416 0.05500 ncy -fe L_Band -be BON -bw 128 -tobs 1031.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55109.500015.f.000.000.zap 1398.00000000 55109.78979120658659596 0.06200 ncy -fe L_Band -be BON -bw 128 -tobs 1031.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55110.500015.f.000.000.zap 1398.00000000 55110.77522142890582302 0.04000 ncy -fe L_Band -be BON -bw 128 -tobs 2792.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55112.500027.f.000.000.zap 1398.00000000 55112.78050392162662163 0.07000 ncy -fe L_Band -be BON -bw 128 -tobs 1305.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55113.500030.f.000.000.zap 1398.00000000 55113.77779556861639421 0.06400 ncy -fe L_Band -be BON -bw 128 -tobs 1305.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55121.500029.f.000.000.zap 1398.00000000 55121.74511040960487662 0.01900 ncy -fe L_Band -be BON -bw 128 -tobs 1305.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55139.500021.f.000.000.zap 1398.00000000 55139.69031020767768325 0.01300 ncy -fe L_Band -be BON -bw 128 -tobs 3945.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55147.500009.f.000.000.zap 1398.00000000 55147.67220237396671934 0.01700 ncy -fe L_Band -be BON -bw 128 -tobs 3338.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55150.000003.f.000.000.zap 1366.00000000 55150.65866091909523661 0.02200 ncy -fe L_Band -be BON -bw 64 -tobs 3338.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55150.500003.f.000.000.zap 1398.00000000 55150.64900092334832493 0.02300 ncy -fe L_Band -be BON -bw 128 -tobs 1669.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55159.500004.f.000.000.zap 1398.00000000 55159.64176634393283294 0.03000 ncy -fe L_Band -be BON -bw 128 -tobs 2003.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55170.500013.f.000.000.zap 1398.00000000 55170.59526316040212279 0.01900 ncy -fe L_Band -be BON -bw 128 -tobs 1851.4 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55180.500025.f.000.000.zap 1398.00000000 55180.58498216184944951 0.01100 ncy -fe L_Band -be BON -bw 128 -tobs 2670.9 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55188.500011.f.000.000.zap 1398.00000000 55188.55217081070474450 0.04200 ncy -fe L_Band -be BON -bw 128 -tobs 789.12 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55196.500023.f.000.000.zap 1402.06700000 55196.54951363806424069 0.05700 ncy -fe L_Band -be BON -bw 128 -tobs 515.96 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55234.500011.f.000.000.zap 1398.00000000 55234.41513352526599689 0.03100 ncy -fe L_Band -be BON -bw 128 -tobs 1305.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55245.500009.f.000.000.zap 1397.97700000 55245.39229780896074473 0.01100 ncy -fe L_Band -be BON -bw 128 -tobs 2549.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55265.500003.f.000.000.zap 1398.00000000 55265.35910201181316381 0.02200 ncy -fe L_Band -be BON -bw 128 -tobs 1456.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55275.500005.f.000.000.zap 1398.00000000 55275.30435664714037003 0.01600 ncy -fe L_Band -be BON -bw 128 -tobs 1456.8 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55278.500005.f.000.000.zap 1398.00000000 55278.32207308808186852 0.02500 ncy -fe L_Band -be BON -bw 128 -tobs 1578.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55296.500013.f.000.000.zap 1398.00000000 55296.25989066356101631 0.02300 ncy -fe L_Band -be BON -bw 128 -tobs 2519.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55300.500009.f.000.000.zap 1398.00000000 55300.23494906909915159 0.04600 ncy -fe L_Band -be BON -bw 128 -tobs 1305.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55310.500009.f.000.000.zap 1398.01300000 55310.22207697956551442 0.02900 ncy -fe L_Band -be BON -bw 128 -tobs 1305.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55325.500003.f.000.000.zap 1398.00000000 55325.16853347155432630 0.03700 ncy -fe L_Band -be BON -bw 128 -tobs 1608.6 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55327.500003.f.000.000.zap 1398.00000000 55327.16685358644800274 0.03200 ncy -fe L_Band -be BON -bw 128 -tobs 2276.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55344.500007.f.000.000.zap 1398.00000000 55344.11982284071860150 0.05400 ncy -fe L_Band -be BON -bw 128 -tobs 1851.4 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55373.500001.f.000.000.zap 1397.99400000 55373.06069833806834524 0.06900 ncy -fe L_Band -be BON -bw 128 -tobs 2003.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55387.500024.f.000.000.zap 1397.93500000 55388.00016450985090088 0.03400 ncy -fe L_Band -be BON -bw 128 -tobs 1578.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55399.500029.f.000.000.zap 1398.00000000 55399.98448907961205379 0.02500 ncy -fe L_Band -be BON -bw 128 -tobs 2397.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55410.500011.f.000.000.zap 1398.00000000 55410.94436328417212678 0.01800 ncy -fe L_Band -be BON -bw 128 -tobs 3460 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55440.500015.f.000.000.zap 1398.00000000 55440.86591755461708786 0.01600 ncy -fe L_Band -be BON -bw 128 -tobs 2640.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55451.500003.f.000.000.zap 1398.00000000 55451.83475522910097411 0.02000 ncy -fe L_Band -be BON -bw 128 -tobs 2397.7 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55460.500027.f.000.000.zap 1398.00000000 55460.82186658682478964 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 2124.5 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55462.500027.f.000.000.zap 1398.00000000 55462.81676585843388239 0.02500 ncy -fe L_Band -be BON -bw 128 -tobs 2003.1 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55463.500029.f.000.000.zap 1398.00000000 55463.82236897536896336 0.04900 ncy -fe L_Band -be BON -bw 128 -tobs 637.36 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55464.500025.f.000.000.zap 1498.02200000 55464.81772449299354477 0.03300 ncy -fe L_Band -be BON -bw 128 -tobs 1032.3 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55693.500005.f.000.000.zap 1408.00000000 55693.18327105459992765 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 2003.2 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55836.500027.f.000.000.zap 1408.00000000 55836.77811325087552063 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 1032 -tmplt 1937-Lband.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
