FORMAT 1
TIME -0.001
200606089.bb 2278.438 54050.8815972425466 0.6 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200606470.bb 2278.438 54071.7936342896166 0.5 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200700104.bb 2278.438 54107.7192129769977 0.7 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200700516.bb 2278.438 54135.5527777928159 1.1 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200701897.bb 2278.438 54220.0372685352448 0.9 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200702379.bb 2278.438 54246.3233796609013 0.6 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200703419.bb 2278.438 54309.1598379845109 1.0 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
C200704052.bb 2278.438 54337.9885416826623 3.2 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200704602.bb 2278.438 54371.9725694733447 1.5 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200705130.bb 2278.438 54399.8717592885530 1.2 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200705396.bb 2278.438 54420.7174768695597 0.7 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200706126.bb 2278.438 54456.5388889112402 0.4 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200800450.bb 2278.438 54492.5847222525006 1.1 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200800979.bb 2278.438 54519.5465278094459 1.0 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200802152.bb 2278.438 54582.3539352066156 1.0 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200802487.bb 2278.438 54610.2984953841637 1.1 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200802966.bb 2278.438 54640.0894676194029 1.0 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200803885.bb 2278.438 54695.9690972470603 1.1 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200804411.bb 2278.438 54722.9054398294104 0.4 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200805008.bb 2278.438 54750.8126157652282 1.1 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200805588.bb 2278.438 54778.7559028034067 1.9 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200806308.bb 2278.438 54821.7114583578809 0.9 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200900248.bb 2278.438 54848.5417824286938 0.6 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200900737.bb 2278.438 54878.5277778055054 1.7 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200901317.bb 2278.438 54913.3811342755632 0.8 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200901905.bb 2278.438 54947.3298611344270 0.7 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200902160.bb 2278.438 54961.2668981659843 1.2 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200902947.bb 2278.438 55003.1408565195094 0.7 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200903415.bb 2278.438 55030.0482027317473 1.0 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200903924.bb 2278.438 55065.9515046581844 0.6 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200904365.bb 2278.438 55095.9045139035997 3.6 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200904785.bb 2278.438 55124.7883102074692 0.7 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
200905362.bb 2278.438 55160.7658565086906 0.5 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
201000184.bb 2278.438 55207.5674768790999 2.2 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
201000629.bb 2278.438 55226.4125000159924 0.6 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
201001278.bb 2278.438 55255.5188657619711 1.8 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
201003155.bb 2278.438 55343.1613426184821 1.8 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
201003684.bb 2278.438 55375.1662037276364 1.1 wsrt -i puma1 -r 2273 -B E -nbin 64   -pta EPTA -group WSRT.P1.2273.C -sys WSRT.P1.2273.C -padd 0.466302
TIME +0.001
