PSRJ           J2124-3358
RAJ             21:24:43.8478169         1  0.00000755690878057249   
DECJ           -33:58:44.91870           1  0.00018620980541503452   
F0             202.79389374602657858     1  0.00000000000109781275   
F1             -8.4599170731850806669e-16 1  1.6179183336624888214e-20
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             4.5987949332559060526     1  0.00178383744148241153   
DM1            -4.22104216427567252e-05  1  0.00006877761028484392   
DM2            -2.6347725363589026194e-05 1  0.00001649718054318005   
PMRA           -14.11708075086511997     1  0.02946714814703677715   
PMDEC          -50.120909198810711667    1  0.05933568390391779496   
PX             2.5033846375628728822     1  0.23719357322992645765   
START          49489.891633166917018       
FINISH         55924.613726948555268       
TZRMJD         52741.904738376585701       
TZRFRQ         1404.75                  
TZRSITE        PKS   
TRES           2.979        
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           1115
CHI2R          0.9888 1088
JUMP -sys NRT.BON.1600 0.00050226045713793 0
JUMP -sys NRT.BON.2000 0.00044510866447887 1
JUMP -sys JBO.DFB.1400 0.00052934807038422 1
JUMP -sys JBO.DFB.1520 0.00052796473759047 1
JUMP -sys NRT.BON.1400 0.00050627932642218 1
JUMP -B 10CM 3.556702651543e-06 1
JUMP -B 20CM 1.761716658734e-06 1
JUMP -B 40CM 1.3071455945562e-05 1
JUMP -B 50CM 1.9950278343791e-05 1
JUMP -f MULTI_cpsr2m -0.00080864833596362 1
JUMP -f MULTI_cpsr2n -0.00080731156034749 1
JUMP -f H-OH_cpsr2n -0.00080465351992501 1
JUMP -f H-OH_cpsr2m -0.00080716845044031 1
JUMP -f MULTI_AFB -0.00083599707963531 1
JUMP -f H-OH_AFB -0.00083337082356959 1
JUMP -f MULTI_fptm -0.0008107737468544 1
JUMP -f H-OH_fptm -0.00081246744282156 1
T2EQUAD -group JBO.DFB.1400 0.000203521 
T2EQUAD -group JBO.DFB.1520 3.09972 
T2EQUAD -group NRT.BON.1400 0.0119647 
T2EQUAD -group NRT.BON.1600 0.00375413 
T2EQUAD -group NRT.BON.2000 0.644246 
T2EQUAD -group PKS.fptm.20cm-legacy 0.00266305 
T2EQUAD -group PKS.AFB.20cm_legacy 0.0743003 
T2EQUAD -group PKS.cpsr2.20cm_legacy 0.0150923 
T2EQUAD -group PKS.20CM.WBCORR 0.0465031 
T2EQUAD -group PKS.50CM.CPSR2 0.0182095 
T2EQUAD -group PKS.CPSR2.20CM 0.202621 
T2EQUAD -group PKS.10CM.WBCORR 0.000526299 
T2EQUAD -group PKS.20CM.PDFB1 0.494416 
T2EQUAD -group PKS.10CM.PDFB1 0.125672 
T2EQUAD -group PKS.10CM.PDFB2 0.0833324 
T2EQUAD -group PKS.20CM.DFB234 0.0175106 
T2EQUAD -group PKS.10CM.PDFB4 0.0115469 
T2EQUAD -group PKS.50CM.PDFB3 0.00157017 
T2EFAC  -group JBO.DFB.1400 0.980082
T2EFAC  -group JBO.DFB.1520 1.21492
T2EFAC  -group NRT.BON.1400 1.35234
T2EFAC  -group NRT.BON.1600 1.58056
T2EFAC  -group NRT.BON.2000 1.94567
T2EFAC  -group PKS.fptm.20cm-legacy 3.2864
T2EFAC  -group PKS.AFB.20cm_legacy 2.63626
T2EFAC  -group PKS.cpsr2.20cm_legacy 1.33418
T2EFAC  -group PKS.20CM.WBCORR 0.928727
T2EFAC  -group PKS.50CM.CPSR2 1.25055
T2EFAC  -group PKS.CPSR2.20CM 1.14171
T2EFAC  -group PKS.10CM.WBCORR 0.797532
T2EFAC  -group PKS.20CM.PDFB1 1.13851
T2EFAC  -group PKS.10CM.PDFB1 1.01838
T2EFAC  -group PKS.10CM.PDFB2 1.13555
T2EFAC  -group PKS.20CM.DFB234 1.35966
T2EFAC  -group PKS.10CM.PDFB4 1.12451
T2EFAC  -group PKS.50CM.PDFB3 1.14563
