FORMAT 1
MODE 1
C J090119_122110.NEFTp 1520.00000000 54850.52113813708561807 7.53100 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1189.992 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090129_154012.NEFTp 1520.00000000 54860.65910638767304519 10.52500 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1176.992 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090209_143105.NEFTp 1520.00000000 54871.61146537022313652 5.98800 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1187.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090219_111712.NEFTp 1520.00000000 54881.47744097196614632 3.21500 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1189.993 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090228_084102.NEFTp 1520.00000000 54890.36830290855036907 6.62800 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090307_083018.NEFTp 1520.00000000 54897.36186401220943054 6.98300 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1199.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090315_074023.NEFTp 1520.00000000 54905.32630672610062916 2.86300 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090401_100449.NEFTp 1520.00000000 54922.42762839564815636 5.52700 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090419_063731.NEFTp 1520.00000000 54940.28319799746718743 6.15800 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1199.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090430_043533.NEFTp 1520.00000000 54951.19848484891653229 6.08900 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1199.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090519_002455.NEFTp 1520.00000000 54970.02154656088984552 9.08900 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090526_233042.NEFTp 1520.00000000 54977.98405420785513797 10.96700 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J090720_202742.NEFTp 1520.00000000 55032.85703439224821665 6.08900 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J090816_235431.NEFTp 1520.00000000 55060.00062799224366827 3.20900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J090825_184324.NEFTp 1520.00000000 55068.78453196128869251 4.74200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 729.994 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J090831_221512.NEFTp 1520.00000000 55074.93113418164582740 3.69400 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 639.998 -proc EPTA_dr1 -nbin 1024 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J090917_202654.NEFTp 1520.00000000 55091.85637456493391539 3.73200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 729.994 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J090920_210105.NEFTp 1520.00000000 55094.88006772936051902 6.64600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 729.997 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J091001_204918.NEFTp 1520.00000000 55105.87193108814431497 9.53800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 720.000 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J091012_224631.NEFTp 1520.00000000 55116.95342586962403786 18.94700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J091029_201842.NEFTp 1520.00000000 55133.85049998580317165 2.24000 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 679.991 -proc EPTA_dr1 -nbin 1024 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J091112_180349.NEFTp 1520.00000000 55147.75706015814455796 4.75800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J091130_181241.NEFTp 1520.00000000 55165.76301610146132148 8.23700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J091209_142518.NEFTp 1520.00000000 55174.60535927169269144 4.52600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J091218_161113.NEFTp 1520.00000000 55183.67885343126095421 3.75600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J091225_141819.NEFTp 1520.00000000 55190.60047993538942634 2.73300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100106_144553.NEFTp 1520.00000000 55202.61966930756346628 8.33400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J100116_142420.NEFTp 1520.00000000 55212.60471338002665576 8.42700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100125_120553.NEFTp 1520.00000000 55221.50847268119066058 9.25100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100206_121834.NEFTp 1520.00000000 55233.51739374766636814 9.91000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100217_113008.NEFTp 1520.00000000 55244.48372676722877372 4.99100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100226_111532.NEFTp 1520.00000000 55253.47354126147344644 3.62000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100313_121341.NEFTp 1520.00000000 55268.51438899452389109 7.76800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100403_102435.NEFTp 1520.00000000 55289.43810448026307114 5.64400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100411_064557.NEFTp 1520.00000000 55297.28537953132062910 4.24300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100419_064110.NEFTp 1520.00000000 55305.28294172753489732 7.17600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100501_080609.NEFTp 1520.00000000 55317.34168032150257588 11.31700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100515_071648.NEFTp 1520.00000000 55331.30784985057928793 15.61100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100617_054302.NEFTp 1520.00000000 55364.24259258395202465 7.12700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100702_004205.NEFTp 1520.00000000 55379.03354106261410195 14.58600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100714_021208.NEFTp 1520.00000000 55391.09621424359424680 8.58900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J100731_013730.NEFTp 1520.00000000 55408.07216431799658096 13.81600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100814_000556.NEFTp 1520.00000000 55422.00840420483638837 7.65800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100826_005407.NEFTp 1520.00000000 55434.04198404738762918 12.69700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J100912_233818.NEFTp 1520.00000000 55451.98940600832869308 9.61700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 669.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J101002_220809.NEFTp 1520.00000000 55471.92669024694331270 5.98900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J101016_204626.NEFTp 1520.00000000 55485.86984947524553391 3.92500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J101229_165247.NEFTp 1520.00000000 55559.70758090561444575 6.57900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110113_162029.NEFTp 1520.00000000 55574.68508799256984432 4.46100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J110130_125450.NEFTp 1520.00000000 55591.53900448275231483 14.60900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 129.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110219_115427.NEFTp 1520.00000000 55611.50046287202004436 6.26000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110318_093402.NEFTp 1520.00000000 55638.40295122647801662 7.29000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110406_063214.NEFTp 1520.00000000 55657.27670480540553655 5.00600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110422_085027.NEFTp 1520.00000000 55673.37288893645204269 6.33700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 639.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110511_051616.NEFTp 1520.00000000 55692.22401961373196144 5.76500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110618_062452.NEFTp 1520.00000000 55730.26944433636082010 8.73100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110707_032043.NEFTp 1520.00000000 55749.14070319331009173 11.65500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 199.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110802_025341.NEFTp 1520.00000000 55775.12280268849556109 12.19100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J110822_230025.NEFTp 1520.00000000 55795.96070588847784677 7.22900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J111002_205811.NEFTp 1520.00000000 55836.87625319459908724 8.65300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 289.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J111114_171058.NEFTp 1520.00000000 55879.71817733634471637 8.38600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J111201_152957.NEFTp 1520.00000000 55896.64788198557308974 13.94300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J111222_122126.NEFTp 1520.00000000 55917.51695330802298400 11.77900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120116_132722.NEFTp 1520.00000000 55942.56277149876819976 4.57800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120130_130139.NEFTp 1520.00000000 55956.54495351645670098 5.11900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120215_140129.NEFTp 1520.00000000 55972.58669939958772233 5.73000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120325_081342.NEFTp 1520.00000000 56011.35800579691730405 1.23600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2019.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120428_061042.NEFTp 1520.00000000 56045.27291381570384843 1.75900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1979.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120430_061347.NEFTp 1520.00000000 56047.26169262910954316 15.29200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120511_055535.NEFTp 1520.00000000 56058.26094898813006751 7.46000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1999.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120530_035654.NEFTp 1520.00000000 56077.16652893633471066 7.55700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120617_054521.NEFTp 1520.00000000 56095.25046190854462935 6.35400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1379.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120703_041824.NEFTp 1520.00000000 56111.18151198402508584 15.40400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120709_010857.NEFTp 1520.00000000 56117.06553505557058159 4.36900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2119.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120725_002343.NEFTp 1520.00000000 56133.01819916146075684 12.95500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 259.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120815_010343.NEFTp 1520.00000000 56154.04635379757101532 14.93700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120818_230940.NEFTp 1520.00000000 56157.97604574615434814 6.56000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1419.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120822_004735.NEFTp 1520.00000000 56161.03512556333018324 3.64700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120911_215432.NEFTp 1520.00000000 56181.92763819519645452 7.25000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 219.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J120923_000814.NEFTp 1520.00000000 56193.00704851107067128 12.69000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J121127_174748.NEFTp 1520.00000000 56258.74364378992644475 6.69400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130216_105549.NEFTp 1520.00000000 56339.45758160137447845 4.23700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130217_102659.NEFTp 1520.00000000 56340.45190956253948755 2.70600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2809.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130318_123007.NEFTp 1520.00000000 56369.52304489471265114 16.99200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130329_075602.NEFTp 1520.00000000 56380.34005703904477969 1.78300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1599.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130428_084821.NEFTp 1520.00000000 56410.36903939591595503 7.06800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130603_030530.NEFTp 1520.00000000 56446.13113851572159518 3.96100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130701_045942.NEFTp 1520.00000000 56474.21024038653081334 15.27300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130703_011731.NEFTp 1520.00000000 56476.07024946007046395 2.56900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2809.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130718_020615.NEFTp 1520.00000000 56491.08977909331212075 19.17100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130728_225316.NEFTp 1520.00000000 56501.97464344862409291 1.65800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130804_021902.NEFTp 1520.00000000 56508.09857485933202170 9.26900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130826_210044.NEFTp 1520.00000000 56530.89685984373063476 1.74800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130924_191352.NEFTp 1520.00000000 56559.82208159372944323 1.71000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3539.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J130924_202255.NEFTp 1520.00000000 56559.85057861533301349 6.86400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 209.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J131031_173214.NEFTp 1520.00000000 56596.73269741716147152 2.90300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J131109_161230.NEFTp 1520.00000000 56605.69865453713740067 1.10100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3879.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J131109_172144.NEFTp 1520.00000000 56605.72544673921085945 3.43600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J131130_144950.NEFTp 1520.00000000 56626.63883939318621685 1.71900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3539.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J131222_132322.NEFTp 1520.00000000 56648.58040209783973395 2.73800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3769.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J140125_110938.NEFTp 1520.00000000 56682.48827584536532953 1.94900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3899.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J140215_094713.NEFTp 1520.00000000 56703.42975186157045542 0.60700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3679.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J140323_072546.NEFTp 1520.00000000 56739.33165977414032355 1.70300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.978 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
J140412_060707.NEFTp 1520.00000000 56759.27517398451207598 1.75600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3499.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J140823_212016.NEFTp 1520.00000000 56892.90975170593485188 2.74700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3529.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J140923_191817.NEFTp 1520.00000000 56923.82472209007548969 1.80900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3419.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J141014_175543.NEFTp 1520.00000000 56944.76800739565565124 1.31100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3439.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J141129_145336.NEFTp 1520.00000000 56990.64562036455336980 3.65000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4139.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
C J141217_134400.NEFTp 1520.00000000 57008.59780059915879136 1.15100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4179.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.128572
