FORMAT 1
MODE 1
 ../data/54202.000007.f.000.000.zap 2048.10500000 54202.28209077466631172 3.32300 ncy -fe S_Band -be BON -bw 64 -tobs 2760.4 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54232.000003.f.000.000.zap 2047.98800000 54232.19329415734829780 8.86600 ncy -fe S_Band -be BON -bw 64 -tobs 2640.4 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54234.000004.f.000.000.zap 2047.58400000 54234.20108776341220036 3.98700 ncy -fe S_Band -be BON -bw 64 -tobs 2040.3 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
C ../data/54296.000000.f.000.000.zap 2048.30100000 54296.02614537641162684 9.46300 ncy -fe S_Band -be BON -bw 64 -tobs 3000.4 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54306.000011.f.000.000.zap 2048.07600000 54306.99440618943901171 7.87600 ncy -fe S_Band -be BON -bw 64 -tobs 3600.5 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54328.000016.f.000.000.zap 2047.77700000 54328.91564844725886374 6.48900 ncy -fe S_Band -be BON -bw 64 -tobs 480.07 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54329.000028.f.000.000.zap 2048.11300000 54329.93171859012813840 5.18000 ncy -fe S_Band -be BON -bw 64 -tobs 3240.5 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54348.000007.f.000.000.zap 2047.88100000 54348.87913568381770446 2.71600 ncy -fe S_Band -be BON -bw 64 -tobs 3600.5 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54426.000010.f.000.000.zap 2047.98700000 54426.66411317929931357 6.78800 ncy -fe S_Band -be BON -bw 64 -tobs 3840.6 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
C ../data/54470.000007.f.000.000.zap 2048.00000000 54470.53287331703453944 7.81000 ncy -fe S_Band -be BON -bw 64 -tobs 3840.6 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54588.000003.f.000.000.zap 2047.87200000 54588.23090159132300059 4.58600 ncy -fe S_Band -be BON -bw 64 -tobs 2520.4 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54616.000003.f.000.000.zap 2048.04600000 54616.14709831313655641 6.04900 ncy -fe S_Band -be BON -bw 64 -tobs 3600.5 -tmplt 2010.tpl-Sband -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54671.500015.f.000.000.zap 2047.16000000 54671.99659145158405948 1.97800 ncy -fe S_Band -be BON -bw 128 -tobs 3001 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
C ../data/54697.500010.f.000.000.zap 2044.89500000 54697.92463638397917336 6.37300 ncy -fe S_Band -be BON -bw 128 -tobs 3481.2 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54716.500012.f.000.000.zap 2047.16000000 54716.87174276328676825 3.42000 ncy -fe S_Band -be BON -bw 128 -tobs 3481.2 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
C ../data/54723.500005.f.000.000.zap 2047.08900000 54723.84377679905948710 9.30900 ncy -fe S_Band -be BON -bw 128 -tobs 3241.1 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54745.500005.f.000.000.zap 2047.16000000 54745.78872157406651766 2.30400 ncy -fe S_Band -be BON -bw 128 -tobs 3481.2 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54755.500012.f.000.000.zap 2048.00000000 54755.76432292757139564 3.14900 ncy -fe S_Band -be BON -bw 128 -tobs 3001 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54772.500009.f.000.000.zap 2047.16100000 54772.72757311217111464 9.08600 ncy -fe S_Band -be BON -bw 128 -tobs 1920.6 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54855.500009.f.000.000.zap 2036.02700000 54855.49443135085990164 3.98200 ncy -fe S_Band -be BON -bw 128 -tobs 3001 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54856.500010.f.000.000.zap 2043.53700000 54856.49249422691437772 9.22900 ncy -fe S_Band -be BON -bw 128 -tobs 3001 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54890.500004.f.000.000.zap 2047.16000000 54890.39793449645431878 2.99500 ncy -fe S_Band -be BON -bw 128 -tobs 3241.1 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54971.500002.f.000.000.zap 2042.59200000 54971.17089926503691899 7.00100 ncy -fe S_Band -be BON -bw 128 -tobs 3001 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/54973.500002.f.000.000.zap 2047.19500000 54973.17287953932726907 5.04600 ncy -fe S_Band -be BON -bw 128 -tobs 3001 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55025.500000.f.000.000.zap 2044.90500000 55025.02670505723641625 4.75700 ncy -fe S_Band -be BON -bw 128 -tobs 3001 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55026.500000.f.000.000.zap 2044.37900000 55026.02743686583309568 3.49900 ncy -fe S_Band -be BON -bw 128 -tobs 3001 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55036.500013.f.000.000.zap 2046.62900000 55036.99192514355287642 3.89500 ncy -fe S_Band -be BON -bw 128 -tobs 3601.2 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55063.500008.f.000.000.zap 2044.89500000 55063.92226214461845046 2.18600 ncy -fe S_Band -be BON -bw 128 -tobs 2760.9 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55066.500009.f.000.000.zap 2017.69100000 55066.89824274919692115 3.70200 ncy -fe S_Band -be BON -bw 128 -tobs 3601.2 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55068.500007.f.000.000.zap 2041.52000000 55068.89467680242961833 4.34000 ncy -fe S_Band -be BON -bw 128 -tobs 1440.5 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
C ../data/55124.500015.f.000.000.zap 2047.18800000 55124.75411874563672043 5.49900 ncy -fe S_Band -be BON -bw 128 -tobs 3721.2 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55130.500005.f.000.000.zap 2047.26600000 55130.73923069376348138 4.24200 ncy -fe S_Band -be BON -bw 128 -tobs 3241.1 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55735.500003.f.000.000.zap 2047.10200000 55735.08572255668297402 4.98300 ncy -fe S_Band -be BON -bw 128 -tobs 2640.9 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55764.500039.f.000.000.zap 2047.10200000 55765.00004208676971729 6.27000 ncy -fe S_Band -be BON -bw 128 -tobs 3841.3 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55945.500001.f.000.000.zap 2298.00000000 55945.51454174707373923 3.35500 ncy -fe S_Band -be BON -bw 128 -tobs 2160.8 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55946.500015.f.000.000.zap 2298.00000000 55946.50309866165827799 5.02000 ncy -fe S_Band -be BON -bw 128 -tobs 3841.5 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/55956.500015.f.000.000.zap 2297.93900000 55956.47580147462452516 3.33800 ncy -fe S_Band -be BON -bw 128 -tobs 3841.5 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/part2/55983.500009.f.000.000.zap 2212.05500000 55983.40337809997854279 5.85700 ncy -fe S_Band -be BON -bw 128 -tobs 2881 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/part2/56021.500007.f.000.000.zap 2298.20300000 56021.29839345391323491 6.41700 ncy -fe S_Band -be BON -bw 128 -tobs 3841.5 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/part2/56154.500025.f.000.000.zap 2297.88800000 56154.93242004261303535 3.65500 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
 ../data/part2/56188.500007.f.000.000.zap 2298.08800000 56188.83966250258127673 8.82700 ncy -fe S_Band -be BON -bw 128 -tobs 3841.5 -tmplt 2010.tpl-Sband -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000  -padd -0.179762
