FORMAT 1
MODE 1
 ../data/54089.000003.f.000.000.zap 1397.92500000 54089.59304708327866251 1.59200 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54091.000006.f.000.000.zap 1397.95700000 54091.59037848283916006 3.37800 ncy -fe L_Band -be BON -bw 64 -tobs 2523.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54092.000010.f.000.000.zap 1398.05600000 54092.57942652079238144 1.82500 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54094.000007.f.000.000.zap 1398.00000000 54094.56072483385669969 3.71600 ncy -fe L_Band -be BON -bw 64 -tobs 3365 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54097.000005.f.000.000.zap 1397.81000000 54097.56971359033645541 1.68300 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54103.000007.f.000.000.zap 1398.00000000 54103.54850175849993121 2.35900 ncy -fe L_Band -be BON -bw 64 -tobs 2163.2 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54107.000009.f.000.000.zap 1398.15900000 54107.53912851157222264 1.58200 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54110.000008.f.000.000.zap 1398.10600000 54110.53943528982581768 2.46900 ncy -fe L_Band -be BON -bw 64 -tobs 2163.2 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54112.000004.f.000.000.zap 1397.67000000 54112.54313743882934062 3.46200 ncy -fe L_Band -be BON -bw 64 -tobs 600.89 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54127.000009.f.000.000.zap 1398.08400000 54127.49533327953745854 2.38500 ncy -fe L_Band -be BON -bw 64 -tobs 1802.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54128.000009.f.000.000.zap 1397.93500000 54128.48350126086065259 2.99300 ncy -fe L_Band -be BON -bw 64 -tobs 3365 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54132.000002.f.000.000.zap 1397.97000000 54132.47428759049849134 1.46400 ncy -fe L_Band -be BON -bw 64 -tobs 3124.6 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54134.000004.f.000.000.zap 1398.08500000 54134.47256676300707312 1.98000 ncy -fe L_Band -be BON -bw 64 -tobs 2523.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54137.000006.f.000.000.zap 1397.95500000 54137.45594704704420153 0.89100 ncy -fe L_Band -be BON -bw 64 -tobs 3845.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54142.000007.f.000.000.zap 1398.16300000 54142.44840877787302702 1.20000 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54154.000005.f.000.000.zap 1397.86300000 54154.41989911207744868 2.48800 ncy -fe L_Band -be BON -bw 64 -tobs 1922.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54162.000007.f.000.000.zap 1397.93900000 54162.39820357030075826 1.71700 ncy -fe L_Band -be BON -bw 64 -tobs 2043 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54163.000005.f.000.000.zap 1398.14200000 54163.39466271734638525 2.70700 ncy -fe L_Band -be BON -bw 64 -tobs 2043 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54165.000007.f.000.000.zap 1398.07800000 54165.38980255243600936 1.95000 ncy -fe L_Band -be BON -bw 64 -tobs 1922.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54167.000009.f.000.000.zap 1397.87200000 54167.38338359433879532 1.86200 ncy -fe L_Band -be BON -bw 64 -tobs 1802.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54169.000006.f.000.000.zap 1398.01000000 54169.37454266342111708 1.75700 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54170.000008.f.000.000.zap 1397.96000000 54170.37647203165601795 1.17300 ncy -fe L_Band -be BON -bw 64 -tobs 1922.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54176.000007.f.000.000.zap 1397.77200000 54176.35827642491992506 1.40700 ncy -fe L_Band -be BON -bw 64 -tobs 2523.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54177.000007.f.000.000.zap 1398.12000000 54177.35554034551289249 1.60400 ncy -fe L_Band -be BON -bw 64 -tobs 2403.5 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54179.000005.f.000.000.zap 1397.91400000 54179.34725969938630996 1.59700 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54181.000000.f.000.000.zap 1397.33900000 54181.34952603718778263 1.57200 ncy -fe L_Band -be BON -bw 64 -tobs 1562.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54187.000007.f.000.000.zap 1398.23000000 54187.33009148574279834 1.15900 ncy -fe L_Band -be BON -bw 64 -tobs 2043 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54188.000006.f.000.000.zap 1398.02200000 54188.32737755657862166 1.32800 ncy -fe L_Band -be BON -bw 64 -tobs 2043 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54209.000006.f.000.000.zap 1397.89700000 54209.27164004220831117 2.09100 ncy -fe L_Band -be BON -bw 64 -tobs 1802.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54219.000002.f.000.000.zap 1398.13000000 54219.24272251333806238 2.45600 ncy -fe L_Band -be BON -bw 64 -tobs 2043 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54220.000006.f.000.000.zap 1397.99900000 54220.23956850337027547 2.39700 ncy -fe L_Band -be BON -bw 64 -tobs 1922.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54231.000005.f.000.000.zap 1397.88900000 54231.20088891657069752 1.33600 ncy -fe L_Band -be BON -bw 64 -tobs 1802.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54235.000003.f.000.000.zap 1397.95000000 54235.19496723984496711 1.82600 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54237.000003.f.000.000.zap 1397.72100000 54237.19166719954592537 1.23300 ncy -fe L_Band -be BON -bw 64 -tobs 2283.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54241.000004.f.000.000.zap 1397.85300000 54241.17610808683850365 2.30400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54242.000003.f.000.000.zap 1397.96500000 54242.16377814872099350 2.25700 ncy -fe L_Band -be BON -bw 64 -tobs 1802.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54244.000003.f.000.000.zap 1397.99300000 54244.16832854187289215 1.67600 ncy -fe L_Band -be BON -bw 64 -tobs 2283.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54255.000002.f.000.000.zap 1398.00000000 54255.13742931410890691 1.94400 ncy -fe L_Band -be BON -bw 64 -tobs 2163.2 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54265.000001.f.000.000.zap 1398.00000000 54265.10882420741775078 4.33400 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54273.000003.f.000.000.zap 1398.00000000 54273.09156440038936609 5.04800 ncy -fe L_Band -be BON -bw 64 -tobs 2043 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54277.000000.f.000.000.zap 1398.11600000 54277.08039514906084833 2.19600 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54278.000001.f.000.000.zap 1398.13300000 54278.07689522914693470 1.64500 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54280.000001.f.000.000.zap 1398.00000000 54280.08060163853687285 3.80200 ncy -fe L_Band -be BON -bw 64 -tobs 1201.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54285.000001.f.000.000.zap 1397.86500000 54285.05244696518160197 3.26200 ncy -fe L_Band -be BON -bw 64 -tobs 1802.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54292.000000.f.000.000.zap 1397.98400000 54292.03819721303912260 3.12500 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54304.000009.f.000.000.zap 1397.95100000 54304.99945600356144837 1.75400 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54305.000018.f.000.000.zap 1398.49000000 54305.99958884707968920 2.54600 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54309.000014.f.000.000.zap 1397.10200000 54309.99143952061294982 2.43300 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54312.000021.f.000.000.zap 1398.25300000 54312.97699187399141252 1.89900 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54317.000014.f.000.000.zap 1397.73600000 54317.96908047212880177 2.71700 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54325.000017.f.000.000.zap 1397.97100000 54325.94243454592275455 4.85900 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54330.000016.f.000.000.zap 1398.02900000 54330.92798513998968346 1.55000 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54337.000019.f.000.000.zap 1398.00000000 54337.88910454325750266 4.99400 ncy -fe L_Band -be BON -bw 64 -tobs 3845.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54340.000018.f.000.000.zap 1397.84700000 54340.89856505193827374 1.77900 ncy -fe L_Band -be BON -bw 64 -tobs 2403.5 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54341.000002.f.000.000.zap 1397.98900000 54341.89139625885350071 2.77300 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54350.000010.f.000.000.zap 1398.71600000 54350.87531415302759186 1.17700 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54362.000004.f.000.000.zap 1398.05500000 54362.84111547699318834 1.36400 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54372.000010.f.000.000.zap 1397.94000000 54372.81306439353150850 1.02700 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54379.000004.f.000.000.zap 1398.08600000 54379.79734920815035792 2.25900 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54385.000013.f.000.000.zap 1397.92400000 54385.78646915900180048 3.32400 ncy -fe L_Band -be BON -bw 64 -tobs 2043 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54394.000013.f.000.000.zap 1398.16000000 54394.76681595061547725 7.40500 ncy -fe L_Band -be BON -bw 64 -tobs 1081.6 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54407.000010.f.000.000.zap 1397.81000000 54407.72493735560462369 2.01700 ncy -fe L_Band -be BON -bw 64 -tobs 2403.5 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54415.000008.f.000.000.zap 1398.01400000 54415.70493718864531374 3.11100 ncy -fe L_Band -be BON -bw 64 -tobs 2043 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54431.000009.f.000.000.zap 1398.14900000 54431.65338926173557610 1.28800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54433.000002.f.000.000.zap 1398.03400000 54433.64943266431212621 1.91300 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54440.000007.f.000.000.zap 1397.47300000 54440.62913326826187088 21.71800 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54441.000002.f.000.000.zap 1397.87700000 54441.62511656390152837 2.91000 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54443.000009.f.000.000.zap 1398.10200000 54443.61852857450214316 1.92200 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54449.000006.f.000.000.zap 1398.02900000 54449.60361546674387512 2.28800 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54452.000007.f.000.000.zap 1398.05400000 54452.61094787254577199 6.48900 ncy -fe L_Band -be BON -bw 64 -tobs 841.24 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54457.000005.f.000.000.zap 1397.93600000 54457.58856928231923433 3.20900 ncy -fe L_Band -be BON -bw 64 -tobs 2163.2 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54469.000010.f.000.000.zap 1397.95600000 54469.54532022322764462 2.63700 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54492.000008.f.000.000.zap 1397.85700000 54492.48641811014217851 4.47100 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54499.000004.f.000.000.zap 1397.99100000 54499.46655084153422166 2.08000 ncy -fe L_Band -be BON -bw 64 -tobs 3605.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54515.000006.f.000.000.zap 1397.93300000 54515.41947368897231740 1.69400 ncy -fe L_Band -be BON -bw 64 -tobs 2523.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54520.000001.f.000.000.zap 1381.93100000 54520.41471022517751521 0.81700 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54543.000003.f.000.000.zap 1398.07500000 54543.34645693169193947 3.10700 ncy -fe L_Band -be BON -bw 64 -tobs 1802.7 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54545.000003.f.000.000.zap 1398.12200000 54545.33532576302564365 0.91700 ncy -fe L_Band -be BON -bw 64 -tobs 2764.1 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54546.000000.f.000.000.zap 1397.10200000 54546.33706197322962339 5.04700 ncy -fe L_Band -be BON -bw 64 -tobs 240.35 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54554.000003.f.000.000.zap 1398.02900000 54554.31813758129514369 1.25600 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54555.000003.f.000.000.zap 1398.08600000 54555.31284668465836063 1.14500 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54557.000001.f.000.000.zap 1398.00000000 54557.29307439274069580 2.95500 ncy -fe L_Band -be BON -bw 64 -tobs 2643.9 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54567.000005.f.000.000.zap 1397.96800000 54567.28716003208005958 1.56400 ncy -fe L_Band -be BON -bw 64 -tobs 1922.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54589.000004.f.000.000.zap 1398.20100000 54589.21544741969467651 3.37900 ncy -fe L_Band -be BON -bw 64 -tobs 1682.5 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54598.000004.f.000.000.zap 1398.00000000 54598.18387829852546389 9.13200 ncy -fe L_Band -be BON -bw 64 -tobs 2884.3 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54626.000001.f.000.000.zap 1397.91000000 54626.12159871002012324 2.32400 ncy -fe L_Band -be BON -bw 64 -tobs 3244.8 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54653.500000.f.000.000.zap 1397.95400000 54653.04979098440621854 1.94600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54655.500000.f.000.000.zap 1399.06900000 54655.04245392522191338 1.50400 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54669.500015.f.000.000.zap 1399.44400000 54669.99928552353309641 1.44800 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54686.500015.f.000.000.zap 1399.16500000 54686.95156864326456514 1.06700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54696.500003.f.000.000.zap 1399.21200000 54696.92645844400090738 1.13600 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54704.500012.f.000.000.zap 1400.09200000 54704.89947295835639096 1.50900 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54709.500012.f.000.000.zap 1399.25500000 54709.89170854682839007 1.28700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54710.500009.f.000.000.zap 1397.17000000 54710.89820754463353580 1.17700 ncy -fe L_Band -be BON -bw 128 -tobs 1687.2 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54721.500011.f.000.000.zap 1398.75200000 54721.85613394353621075 0.84200 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54729.500012.f.000.000.zap 1397.96400000 54729.83586194229444288 0.92200 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54735.500013.f.000.000.zap 1393.49600000 54735.82295048985999841 0.88700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54746.500014.f.000.000.zap 1397.36500000 54746.78920441554870635 1.92900 ncy -fe L_Band -be BON -bw 128 -tobs 1807.7 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54756.500004.f.000.000.zap 1392.24100000 54756.76167906490509196 1.46800 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54764.500006.f.000.000.zap 1399.28200000 54764.74103362451133847 0.65700 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54769.500008.f.000.000.zap 1399.51000000 54769.73184686906596497 0.84600 ncy -fe L_Band -be BON -bw 128 -tobs 2651.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54770.500009.f.000.000.zap 1399.42300000 54770.72646113806311874 1.27500 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54781.500010.f.000.000.zap 1397.95300000 54781.69566359026190483 0.52900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54793.500006.f.000.000.zap 1396.17800000 54793.66916198707911079 1.80600 ncy -fe L_Band -be BON -bw 128 -tobs 2410.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54799.500004.f.000.000.zap 1396.22000000 54799.64979219418488299 2.49200 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54806.500008.f.000.000.zap 1396.36000000 54806.62917909343752143 1.72100 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54809.500002.f.000.000.zap 1394.72800000 54809.62590152835155877 1.57000 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54816.500003.f.000.000.zap 1399.33300000 54816.60162935703197817 1.12300 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54822.500006.f.000.000.zap 1397.26200000 54822.59086812664557442 1.59900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54873.500003.f.000.000.zap 1399.59200000 54873.44970762308647139 1.17200 ncy -fe L_Band -be BON -bw 128 -tobs 2169.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54875.500003.f.000.000.zap 1399.73700000 54875.41745193420538484 2.06000 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54887.500002.f.000.000.zap 1399.40400000 54887.41090473183318821 1.18000 ncy -fe L_Band -be BON -bw 128 -tobs 2651.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54893.500003.f.000.000.zap 1399.48400000 54893.37811160157786361 0.99900 ncy -fe L_Band -be BON -bw 128 -tobs 2410.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54915.500004.f.000.000.zap 1399.36700000 54915.34038178728009427 1.26700 ncy -fe L_Band -be BON -bw 128 -tobs 1446.2 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54921.500004.f.000.000.zap 1399.44900000 54921.31254948085047474 0.81000 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54924.500003.f.000.000.zap 1399.37800000 54924.30671437237687726 1.06800 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54929.500006.f.000.000.zap 1398.58700000 54929.29650339597107234 1.47600 ncy -fe L_Band -be BON -bw 128 -tobs 2289.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54931.500004.f.000.000.zap 1402.29200000 54931.28822328138238262 1.40000 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54953.500004.f.000.000.zap 1399.63800000 54953.23824086347699591 2.46100 ncy -fe L_Band -be BON -bw 128 -tobs 1084.6 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54955.000004.f.000.000.zap 1366.00000000 54955.20580152901293047 9.05000 ncy -fe L_Band -be BON -bw 64 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54964.500004.f.000.000.zap 1399.85000000 54964.19714573122339019 1.18700 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54965.500003.f.000.000.zap 1404.00000000 54965.18930419804740239 1.64900 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54982.500002.f.000.000.zap 1399.49000000 54982.14461491498719425 13.90700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54987.500001.f.000.000.zap 1399.54800000 54987.12840079782214175 1.26600 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55004.500001.f.000.000.zap 1399.56000000 55004.08813931204788261 0.79300 ncy -fe L_Band -be BON -bw 128 -tobs 2289.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55007.500001.f.000.000.zap 1399.47700000 55007.06518256488499574 2.44500 ncy -fe L_Band -be BON -bw 128 -tobs 361.54 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55010.500000.f.000.000.zap 1398.57600000 55010.07062751282218827 1.15500 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55012.500000.f.000.000.zap 1400.09200000 55012.06578573002136068 1.43100 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55023.500000.f.000.000.zap 1399.71200000 55023.03427963390250710 0.92800 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55034.500009.f.000.000.zap 1398.34400000 55034.98826811859763453 1.21100 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55043.500008.f.000.000.zap 1396.54800000 55043.97413676731342136 0.81600 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55053.500005.f.000.000.zap 1398.77200000 55053.94997103413093953 0.67900 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55059.500014.f.000.000.zap 1400.56200000 55059.93326149907296241 0.91600 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55065.500012.f.000.000.zap 1399.86900000 55065.91745263411851141 0.81500 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55070.500012.f.000.000.zap 1399.88200000 55070.90312621992172026 1.07900 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55072.500009.f.000.000.zap 1394.57100000 55072.89680228907828052 1.25400 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55078.500013.f.000.000.zap 1399.33000000 55078.87811156511131472 1.72100 ncy -fe L_Band -be BON -bw 128 -tobs 2169.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55084.500020.f.000.000.zap 1398.66500000 55084.86081839539399496 0.81700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55086.500038.f.000.000.zap 1399.86900000 55086.84896264967919777 1.31100 ncy -fe L_Band -be BON -bw 128 -tobs 2048.7 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55094.500025.f.000.000.zap 1398.12000000 55094.84027097584392152 1.17600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55111.500021.f.000.000.zap 1400.29400000 55111.78733342256341032 2.48000 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55122.500027.f.000.000.zap 1391.37200000 55122.76078767044218054 2.72900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55125.500027.f.000.000.zap 1399.86900000 55125.75515533629060982 1.17300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55127.500019.f.000.000.zap 1398.45100000 55127.74971147988637199 1.64300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55143.500017.f.000.000.zap 1398.66500000 55143.70386466550850102 0.61400 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55155.500013.f.000.000.zap 1398.08500000 55155.67264185113913655 0.86700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55174.500029.f.000.000.zap 1399.91400000 55174.61919687591623429 0.94400 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55205.500003.f.000.000.zap 1401.32000000 55205.52429357055666159 1.81800 ncy -fe L_Band -be BON -bw 128 -tobs 2169.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55231.500019.f.000.000.zap 1398.13600000 55231.47451941206157144 4.14700 ncy -fe L_Band -be BON -bw 128 -tobs 964.12 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55254.500007.f.000.000.zap 1408.61900000 55254.39742500653550294 1.95500 ncy -fe L_Band -be BON -bw 128 -tobs 2169.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55258.500009.f.000.000.zap 1408.44700000 55258.38411050849823170 1.26400 ncy -fe L_Band -be BON -bw 128 -tobs 2771.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55268.500015.f.000.000.zap 1408.03300000 55268.35925691296528228 1.02000 ncy -fe L_Band -be BON -bw 128 -tobs 3374.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55295.500001.f.000.000.zap 1410.02700000 55295.28100573416348240 1.45500 ncy -fe L_Band -be BON -bw 128 -tobs 2289.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55326.500009.f.000.000.zap 1408.18600000 55326.21305898420166614 1.45600 ncy -fe L_Band -be BON -bw 128 -tobs 1325.7 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55349.500007.f.000.000.zap 1408.24300000 55349.13886850047852306 1.67700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55352.500005.f.000.000.zap 1411.07300000 55352.13300610981261229 1.14600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55391.500001.f.000.000.zap 1408.03500000 55391.02890750676663600 0.63100 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55392.500001.f.000.000.zap 1408.02500000 55392.02618140357262178 0.76000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55411.500025.f.000.000.zap 1408.34400000 55411.97187972394934263 2.06400 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55415.500021.f.000.000.zap 1391.50000000 55415.96029450594335586 4.56900 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55416.500033.f.000.000.zap 1408.03700000 55416.95304512782663409 0.86800 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55447.500033.f.000.000.zap 1409.83000000 55447.87020980544999915 1.02900 ncy -fe L_Band -be BON -bw 128 -tobs 3736 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55452.500020.f.000.000.zap 1409.89300000 55452.84928462550803019 1.90700 ncy -fe L_Band -be BON -bw 128 -tobs 1325.7 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55458.500027.f.000.000.zap 1410.15700000 55458.83382991282182672 6.13200 ncy -fe L_Band -be BON -bw 128 -tobs 1687.2 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55459.500023.f.000.000.zap 1410.31800000 55459.83121529268334982 8.85000 ncy -fe L_Band -be BON -bw 128 -tobs 1687.2 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55484.500019.f.000.000.zap 1409.91400000 55484.76971554448072510 0.95300 ncy -fe L_Band -be BON -bw 128 -tobs 2771.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55497.500017.f.000.000.zap 1408.69600000 55497.73170193425058372 0.77800 ncy -fe L_Band -be BON -bw 128 -tobs 3374.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55524.500011.f.000.000.zap 1409.91500000 55524.66360488219066127 1.01600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55540.500015.f.000.000.zap 1409.93700000 55540.61377054082727867 1.15000 ncy -fe L_Band -be BON -bw 128 -tobs 2048.8 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55580.500015.f.000.000.zap 1409.91400000 55580.50852908401627062 0.48700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55600.500013.f.000.000.zap 1409.94300000 55600.45305593472573591 0.98100 ncy -fe L_Band -be BON -bw 128 -tobs 3374.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55620.500017.f.000.000.zap 1409.92100000 55620.39599330070569039 1.19400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55632.500009.f.000.000.zap 1409.89000000 55632.35840510034449480 0.69500 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55650.500015.f.000.000.zap 1409.35300000 55650.30691900186618426 3.61000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55662.500011.f.000.000.zap 1410.85700000 55662.28144018139072458 1.30500 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55668.500011.f.000.000.zap 1412.95600000 55668.26801362944996399 0.98300 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55690.500007.f.000.000.zap 1411.49700000 55690.20764991421975054 0.92400 ncy -fe L_Band -be BON -bw 128 -tobs 3374.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55716.500005.f.000.000.zap 1409.96500000 55716.13758778965873120 0.77400 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55731.500005.f.000.000.zap 1409.90500000 55731.09218811840328911 1.79300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55737.500005.f.000.000.zap 1409.87800000 55737.07082876401291571 1.43500 ncy -fe L_Band -be BON -bw 128 -tobs 1807.7 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55763.500035.f.000.000.zap 1409.86800000 55764.00294578661414846 1.74200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55769.500031.f.000.000.zap 1409.92300000 55769.98769319035532632 1.04600 ncy -fe L_Band -be BON -bw 128 -tobs 3736 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55771.500031.f.000.000.zap 1409.87200000 55771.98102500963924655 1.00500 ncy -fe L_Band -be BON -bw 128 -tobs 3856.5 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55779.500035.f.000.000.zap 1409.91200000 55779.96904421108172656 1.36800 ncy -fe L_Band -be BON -bw 128 -tobs 2169.3 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55782.500025.f.000.000.zap 1410.29800000 55782.95181431712941489 0.88600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55826.500018.f.000.000.zap 1412.26800000 55826.83182531047065211 0.72900 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55827.500021.f.000.000.zap 1409.79100000 55827.82922787378101148 0.87300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55862.500027.f.000.000.zap 1408.24800000 55862.73623302456818607 1.44500 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 2010.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
