FORMAT 1
C ??? c032100.align.pazr.30min.pazi 2632.500 54372.1358732280814   6.269  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C ??? c032120.align.pazr.30min.pazi 2632.500 54372.3209259307419   3.224  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c008636.align.pazr.30min 2694.999 51246.8020488416881   5.904  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c008638.align.pazr.30min 2695.000 51246.8177779215581   7.717  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
TIME -1
C Er. c013152.align.pazr.30min 2694.999 51629.8279399339669  14.745  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c013154.align.pazr.30min 2695.000 51629.8592941194759  28.084  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
TIME +1
C ?? c028289.align.pazr.30min 2632.750 53753.0171991339733   1.690  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C ?? c028292.align.pazr.30min 2632.751 53753.0339815769748   5.074  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C ?? (Er.)c028464.align.pazr.30min 2632.750 53761.8473534821101   2.663  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C Er. c029319.align.pazr.30min 2636.349 53952.3731597598258  42.911  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029450.align.pazr.30min 2635.587 53974.3007917922537   9.561  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029525.align.pazr.30min 2634.371 53981.2626736373083  25.328  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029528.align.pazr.30min 2634.371 53981.2766552078242  12.881  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029589.align.pazr.30min 2637.862 53987.2357407808715   3.944  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029592.align.pazr.30min 2637.863 53987.2497457971564   9.236  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029795.align.pazr.30min 2637.862 54071.9676447499043   2.069  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029797.align.pazr.30min 2637.863 54071.9833565677182   3.646  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029803.align.pazr.30min 2636.349 54072.0459549258014   3.027  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029805.align.pazr.30min 2636.350 54072.0616667531023   3.313  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029944.align.pazr.30min 2637.862 54093.0110937871001   3.599  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029946.align.pazr.30min 2637.863 54093.0268056574986  10.713  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c029992.align.pazr.30min 2637.862 54117.8898669347703  14.016  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C Er. c029994.align.pazr.30min 2637.863 54117.9055787926405  34.691  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c030075.align.pazr.30min 2637.862 54121.8969502312202   8.350  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c030077.align.pazr.30min 2636.350 54121.9126621347618   8.196  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c030145.align.pazr.30min 2636.349 54132.8865220277271  20.486  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c031111.align.pazr.30min 2636.349 54303.5729687875612   2.984  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c031113.align.pazr.30min 2636.350 54303.5886806394257   3.025  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c031546.align.pazr.30min 2636.349 54323.5342187842359  13.008  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C Er. c031548.align.pazr.30min 2636.350 54323.5499306473939  36.058  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C ??? c032100.align.pazr.30min 2637.369 54372.1358732272841   7.596  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C ??? c032108.align.pazr.30min 2636.349 54372.2011227435481  21.743  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C ??? c032120.align.pazr.30min 2636.349 54372.3209259300972   5.763  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C ??? c032139.align.pazr.30min 2636.865 54372.4349959708593  14.083  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C Er. c032741.align.pazr.30min 2627.809 54501.8643287762593  10.872  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c033230.align.pazr.30min 2625.499 54608.7362500792378   5.138  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c033263.align.pazr.30min 2625.499 54609.6200927610735   1.381  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c034024.align.pazr.30min 2625.499 54709.3882407883667   5.445  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c034445.align.pazr.30min 2625.499 54738.2614351957331   7.324  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c034627.align.pazr.30min 2625.499 54786.1788426047451   6.882  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
TIME -1
c034847.align.pazr.30min 2625.499 54833.9825580253316   1.325  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
TIME +1
c035131.align.pazr.30min 2627.949 54899.8012963228052   5.520  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c035207.align.pazr.30min 2627.949 54906.7857407733132   6.111  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c035281.align.pazr.30min 2627.949 54912.7629861689505   4.775  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C ?? c035533.align.pazr.30min 2627.949 54917.7053703745497  19.376  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c035745.align.pazr.30min 2625.499 54939.7136226782109   3.293  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c035803.align.pazr.30min 2625.499 54948.6867361217508  10.699  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c036287.align.pazr.30min 2627.949 55002.5607755612860   5.629  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c036555.align.pazr.30min 2627.949 55038.4641666784840  10.411  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c037453.align.pazr.30min 2627.949 55121.1870718367435  12.888  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c037573.align.pazr.30min 2627.949 55128.1820717945467   1.535  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c037643.align.pazr.30min 2627.949 55137.1447339217461  11.264  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C Er. c037646.align.pazr.30min 2627.950 55137.1621643010562  26.480  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c037824.align.pazr.30min 2625.499 55171.1356828836981   3.899  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c038551.align.pazr.30min 2625.499 55299.7901851835567   4.489  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c038840.align.pazr.30min 2625.499 55350.5829629819004   3.397  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c038988.align.pazr.30min 2625.499 55360.6084374928511   4.593  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C Freq ?? c039094.align.pazr.30min 2627.949 55372.6800578695850  14.475  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c039176.align.pazr.30min 2625.499 55378.6865972403073   7.863  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c039513.align.pazr.30min 2627.949 55472.3779629415289   7.200  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c040261.align.pazr.30min 2625.499 55489.1639931365016   0.867  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C ?? c040351.align.pazr.30min 2625.499 55501.1121208486315   5.591  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C Er. c040381.align.pazr.30min 2625.499 55501.1363079640945  21.182  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c042934.align.pazr.30min 2625.499 55576.8577894543654  11.655  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c042965.align.pazr.30min 2625.499 55576.8789353024591  12.989  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
TIME +1
c044993.align.pazr.30min 2627.949 55603.7409028209839   6.238  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c045079.align.pazr.30min 2625.499 55603.8243634722808   5.923  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
TIME -1
TIME -1
c047640.align.pazr.30min 2627.949 55659.9278126203439  20.245  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
TIME +1
C Er. c049159.align.pazr.30min 2627.949 55694.4706135239852  17.330  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c049356.align.pazr.30min 2625.499 55694.6825127156127  11.944  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
TIME -2
c051195.align.pazr.30min 2625.499 55723.5375348150652   4.856  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
TIME +2
c051982.align.pazr.30min 2625.499 55758.5326852978346  10.665  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c052430.align.pazr.30min 2625.499 55786.3058449966772  12.058  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c053189.align.pazr.30min 2625.499 55849.2665162815051   4.511  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c053565.align.pazr.30min 2625.499 55850.1826621516411   0.972  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C freq!! c053594.align.pazr.30min 2627.949 55850.2462500662456  17.221  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
C freq!! c054013.align.pazr.30min 2627.949 55851.2668635319155  17.068  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c054281.align.pazr.30min 2625.499 55880.1028589312792  11.226  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
c054845.align.pazr.30min 2632.497 55933.1814005223998   6.140  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639 -padd 0.490602
c055855.align.pazr.30min 2630.747 55995.8058681591671   3.028  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
C no pulse c056497.align.pazr.30min 2630.747 56031.9706251316936  21.832  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
c059257.align.pazr.30min 2627.096 56243.1579514199260   1.380  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
c059698.align.pazr.30min 2630.747 56273.1173727845778   2.978  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
c059747.align.pazr.30min 2630.748 56297.2069332606104   4.052  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
c060377.align.pazr.30min 2630.747 56333.8062962934201   2.998  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
c060674.align.pazr.30min 2630.747 56360.0026389821222  11.025  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
C RFI c061098.align.pazr.30min 2625.499 56395.8888661435251   6.488  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
c062157.align.pazr.30min 2630.747 56486.6460186315262   7.745  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602 -addsat +1
CC ?c062564.align.pazr.30min 2635.752 56521.2559490944889  23.603  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
CC ?c063400.align.pazr.30min 2630.747 56543.4505440101305  13.216  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
CC ?c064380.align.pazr.30min 2627.096 56634.1309723435612   3.620  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
CC ?c065573.align.pazr.30min 2627.096 56697.9914816052568   3.489  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
CC ?c065737.align.pazr.30min 2627.096 56779.3419329607950  25.287  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
CC ?c066073.align.pazr.30min 2627.096 56796.8062501330687   3.624  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.490602
