FORMAT 1
C check c001508.align.pazr.30min 1409.999 50362.0583682690814  46.522  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c001581.align.pazr.30min 1410.000 50363.2652662561069  35.609  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c002047.align.pazr.30min 1409.999 50458.9028014013296   3.319  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c002203.align.pazr.30min 1409.999 50459.9580155152448  14.184  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c002235.align.pazr.30min 1409.999 50460.1442944263963   7.273  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c002382.align.pazr.30min 1409.999 50460.8962421028287   1.666  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c002400.align.pazr.30min 1410.000 50460.9088314814954  11.707  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C check c002710.align.pazr.30min 1409.999 50526.7199886234727   1.462  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C check c002715.align.pazr.30min 1410.000 50526.7381598679660   5.901  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C check c002886.align.pazr.30min 1410.000 50530.6506829326052  18.129  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c003320.align.pazr.30min 1410.000 50646.7410995400758  42.566  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c003830.align.pazr.30min 1409.124 50735.0925261017803   6.611  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c003894.align.pazr.30min 1409.999 50758.0968133595002   4.814  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c004635.align.pazr.30min 1409.999 50804.9645604119208   4.336  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c004742.align.pazr.30min 1410.000 50841.8839699382371  19.023  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c004868.align.pazr.30min 1410.000 50842.8196643591563   2.835  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C check c004870.align.pazr.30min 1409.999 50842.8416818965782   1.559  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c005209.align.pazr.30min 1409.366 50863.7717709813673   9.885  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c005212.align.pazr.30min 1405.406 50863.7857755850952  13.222  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c005614.align.pazr.30min 1404.385 50894.7437041518708   8.489  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c005616.align.pazr.30min 1405.554 50894.7552547457835   8.377  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c005814.align.pazr.30min 1409.124 50931.6782022252404   1.287  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c005817.align.pazr.30min 1409.125 50931.6922107363540   4.134  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c005915.align.pazr.30min 1409.999 50981.7738572144537   1.782  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c006827.align.pazr.30min 1409.999 51029.1803951033282   8.825  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c006946.align.pazr.30min 1409.999 51054.5477306312762   1.533  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c008447.align.pazr.30min 1409.999 51237.7089604038864   4.623  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c008453.align.pazr.30min 1409.999 51237.7273344552232   3.786  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c008505.align.pazr.30min 1409.999 51237.9812114877987   3.505  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c008526.align.pazr.30min 1409.999 51238.7083181122535   3.907  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c009048.align.pazr.30min 1409.999 51258.7661152870134   2.220  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c009743.align.pazr.30min 1410.253 51275.7047975534427   4.700  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c010373.align.pazr.30min 1409.999 51383.6069822184128   1.772  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c011665.align.pazr.30min 1409.999 51535.9634839018332   1.097  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c011682.align.pazr.30min 1409.999 51536.0485533568709   1.810  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c011698.align.pazr.30min 1409.999 51536.1439353067328   3.103  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012165.align.pazr.30min 1409.999 51557.7819214026476  10.391  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012184.align.pazr.30min 1409.999 51557.9156917220558   3.269  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012354.align.pazr.30min 1409.999 51558.8565337739259   1.401  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012572.align.pazr.30min 1409.833 51578.7566131292720  15.195  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012581.align.pazr.30min 1409.999 51578.7853589931735   7.722  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012596.align.pazr.30min 1409.999 51578.8873612076024   3.405  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012601.align.pazr.30min 1409.999 51578.9045372300739   6.873  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012618.align.pazr.30min 1408.949 51579.0372313915118   5.541  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012626.align.pazr.30min 1408.949 51579.0740510283377  20.248  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012645.align.pazr.30min 1409.999 51579.8134261207245   5.804  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012660.align.pazr.30min 1409.999 51579.8976043168625   1.635  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012693.align.pazr.30min 1409.999 51580.0601621726101   2.966  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012706.align.pazr.30min 1409.999 51580.1405518199693   5.929  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012717.align.pazr.30min 1409.999 51580.1864353249310   2.449  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012776.align.pazr.30min 1409.999 51582.1410031852889  13.126  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012829.align.pazr.30min 1408.949 51583.7333102776995   8.054  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012863.align.pazr.30min 1408.279 51583.9013717571794   4.510  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012867.align.pazr.30min 1410.000 51583.9159839222684   9.061  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012875.align.pazr.30min 1409.008 51583.9866752534236   3.850  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c012880.align.pazr.30min 1408.279 51584.0016899289895   9.348  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013009.align.pazr.30min 1409.999 51594.7408296125719   3.600  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013025.align.pazr.30min 1409.999 51594.8393519677460   7.127  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013036.align.pazr.30min 1409.999 51594.8728010721703   9.147  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013066.align.pazr.30min 1409.999 51595.0430556410378   3.513  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013077.align.pazr.30min 1409.999 51595.0986671775997   4.729  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013088.align.pazr.30min 1409.999 51595.1443519654295   5.838  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013184.align.pazr.30min 1409.999 51638.6679399372966   3.515  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013206.align.pazr.30min 1409.999 51638.7592940585561   1.391  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013220.align.pazr.30min 1409.999 51638.8649537762339   2.342  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013229.align.pazr.30min 1409.999 51638.8990742046436   2.983  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c013240.align.pazr.30min 1409.999 51638.9708796848242   3.953  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c013796.align.pazr.30min 1409.999 51683.5188600779344   9.593  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C freq ? c013800.align.pazr.30min 1409.999 51683.5357003228085  25.492  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C freq ? c013824.align.pazr.30min 1409.999 51683.6847743963919  19.443  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C freq ? c013842.align.pazr.30min 1409.999 51683.7740453145621   5.075  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C freq ? c013846.align.pazr.30min 1409.999 51683.8121007569005   6.424  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C freq ? c013850.align.pazr.30min 1409.999 51683.8289413158300  13.503  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C freq ? c013978.align.pazr.30min 1409.999 51684.4891840945950   3.707  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c013982.align.pazr.30min 1409.999 51684.5088311288466   2.580  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c013992.align.pazr.30min 1409.999 51684.5871355651481   1.211  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c013996.align.pazr.30min 1409.999 51684.6039758135324   1.461  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c014020.align.pazr.30min 1409.999 51684.7339527102234   1.410  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c014042.align.pazr.30min 1409.999 51684.8496124586656   1.922  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c014046.align.pazr.30min 1409.999 51684.8747281349931   4.315  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c014050.align.pazr.30min 1409.999 51684.8915684352726   6.537  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C freq ? c014156.align.pazr.30min 1409.999 51685.5321702383825   2.160  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c014160.align.pazr.30min 1409.999 51685.5518171799821   4.814  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c014170.align.pazr.30min 1409.999 51685.6261402494874   1.353  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c014174.align.pazr.30min 1409.999 51685.6429804640060   2.613  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c014198.align.pazr.30min 1409.999 51685.7784433631710   2.045  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c014216.align.pazr.30min 1409.999 51685.8602026613627   8.908  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014313.align.pazr.30min 1409.999 51687.7177257657552   4.808  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014326.align.pazr.30min 1409.999 51687.7759202553100   6.027  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014330.align.pazr.30min 1402.999 51687.7927605843736   4.623  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014430.align.pazr.30min 1409.999 51688.6571969143032   3.203  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014449.align.pazr.30min 1409.999 51688.7325174221965   8.563  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014453.align.pazr.30min 1409.999 51688.7744445666013   4.794  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014464.align.pazr.30min 1409.999 51688.8041726197337  10.427  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014542.align.pazr.30min 1409.999 51689.6708277098794   4.539  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014560.align.pazr.30min 1409.999 51689.7434896998761   0.883  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014568.align.pazr.30min 1409.999 51689.7856655599021   5.490  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014572.align.pazr.30min 1409.999 51689.8025058936282   8.098  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c014775.align.pazr.30min 1409.999 51734.6411576273132   5.428  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C ?? c015453.align.pazr.30min 1411.400 51817.2014583798104  37.699  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C ?? c015462.align.pazr.30min 1411.399 51817.2815279469809  11.772  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c015465.align.pazr.30min 1411.399 51817.3031328159315   2.887  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c015468.align.pazr.30min 1411.399 51817.3218171436841   1.750  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c015573.align.pazr.30min 1416.999 51849.1432524023332   1.823  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c015593.align.pazr.30min 1416.999 51849.3074074908513   1.851  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c015596.align.pazr.30min 1416.999 51849.3284144377960   3.222  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c015756.align.pazr.30min 1409.999 51894.0769097854705   6.764  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c015774.align.pazr.30min 1409.999 51894.1654514893356   2.843  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c015909.align.pazr.30min 1409.999 51908.0459260610836  10.528  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c015927.align.pazr.30min 1409.999 51908.1365741055610   3.002  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016102.align.pazr.30min 1409.999 51987.8173495005276   1.865  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016118.align.pazr.30min 1409.999 51987.9659838105380   2.472  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016214.align.pazr.30min 1409.999 52011.7898842922907   1.322  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016236.align.pazr.30min 1409.999 52011.9115972461085   3.054  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016240.align.pazr.30min 1409.999 52011.9284722447927   3.251  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C Er. c016327.align.pazr.30min 1409.999 52013.5847338565519  26.681  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016423.align.pazr.30min 1409.999 52014.9061342848262   5.597  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016427.align.pazr.30min 1409.999 52014.9286342860543   4.573  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016454.align.pazr.30min 1409.999 52024.7380439348314   3.846  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016561.align.pazr.30min 1409.999 52042.7213349474540   2.876  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c016669.align.pazr.30min 1409.999 52046.7207523213915   4.166  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C try pazi c016767.align.pazr.30min 1409.999 52091.7290509256100  27.638  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c016887.align.pazr.30min 1409.999 52101.7024421421457  18.272  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c017238.align.pazr.30min 1409.999 52135.2371527807864   4.097  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c017349.align.pazr.30min 1409.999 52163.2153125172446   1.571  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c017355.align.pazr.30min 1409.999 52163.2364236841587   1.499  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c017361.align.pazr.30min 1410.000 52163.2487385285615   3.788  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c017499.align.pazr.30min 1409.999 52214.0742245701914   3.115  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c017529.align.pazr.30min 1409.999 52214.2531250314684   2.433  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c017541.align.pazr.30min 1409.999 52214.3340683011076   2.269  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018087.align.pazr.30min 1409.999 52239.9715105666627   1.031  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018091.align.pazr.30min 1409.999 52239.9911574919456   2.119  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018111.align.pazr.30min 1409.999 52240.1387500605711   1.776  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018323.align.pazr.30min 1409.999 52302.8541146699126   0.758  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018327.align.pazr.30min 1409.999 52302.8709549317855   0.920  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018345.align.pazr.30min 1409.999 52302.9915394600944   2.356  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018361.align.pazr.30min 1409.999 52303.0810995862005   1.432  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018379.align.pazr.30min 1409.999 52303.1872222689320   1.045  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018463.align.pazr.30min 1409.999 52305.8211516422627   1.177  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018467.align.pazr.30min 1409.999 52305.8379921068605   4.067  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018486.align.pazr.30min 1409.999 52305.9519561835021   2.137  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018501.align.pazr.30min 1409.999 52306.0282177326240   4.127  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018520.align.pazr.30min 1409.999 52306.1359375490884   2.338  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018559.align.pazr.30min 1409.999 52331.8259607066478   7.226  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018592.align.pazr.30min 1409.999 52331.9972916944830   4.086  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018603.align.pazr.30min 1409.999 52332.0671876218244   2.833  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c018716.align.pazr.30min 1409.999 52364.6957986340464   1.889  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c019359.align.pazr.30min 1409.999 52393.8081135031549  10.460  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c019374.align.pazr.30min 1409.999 52393.8984260634150   5.198  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c019655.align.pazr.30min 1409.999 52436.6559260182760   4.891  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c020251.align.pazr.30min 1409.999 52459.7009144094897   1.539  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c020794.align.pazr.30min 1409.999 52482.2491320220319   3.544  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c020810.align.pazr.30min 1409.999 52482.3620950348779   6.023  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c020992.align.pazr.30min 1409.999 52496.2770486999924  10.641  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c020998.align.pazr.30min 1409.999 52496.2982986676649  12.230  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c021004.align.pazr.30min 1409.999 52496.3195486941456   5.820  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c021010.align.pazr.30min 1409.999 52496.3337153205463  12.590  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c021055.align.pazr.30min 1409.999 52496.4884722653731   3.597  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c021061.align.pazr.30min 1409.999 52496.5097222870345   2.518  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c021067.align.pazr.30min 1409.999 52496.5309722912119   3.087  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
C c021073.align.pazr.30min 1409.999 52496.5522222459991   5.096  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
TIME +1
c021406.align.pazr.30min 1409.999 52538.3038889790185   4.014  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
TIME -1
c021420.align.pazr.30min 1409.999 52538.4064468029252   3.984  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c021561.align.pazr.30min 1409.999 52539.3619329519410   3.121  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
Cc021607.align.pazr.30min 1409.999 52540.1999884409571  71.807  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c021713.align.pazr.30min 1409.999 52541.1782523831644   6.506  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c021815.align.pazr.30min 1409.999 52558.1140394508697   8.986  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c021832.align.pazr.30min 1409.999 52558.2185417868103   6.627  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c021865.align.pazr.30min 1409.999 52598.0989815001701   9.544  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c021869.align.pazr.30min 1409.999 52598.1413194384102   8.334  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c021880.align.pazr.30min 1409.999 52598.1836575143512   4.931  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022058.align.pazr.30min 1409.999 52630.0282176003347   1.160  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022072.align.pazr.30min 1409.999 52630.1187732176482   0.978  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022083.align.pazr.30min 1409.999 52630.1880440719762   0.737  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022123.align.pazr.30min 1409.999 52663.9676563764947   1.709  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022128.align.pazr.30min 1409.999 52663.9957465901372   6.581  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022133.align.pazr.30min 1409.999 52664.0238628851335   1.673  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022260.align.pazr.30min 1409.999 52727.6629861680576   4.219  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022281.align.pazr.30min 1409.999 52727.8049653073522   1.655  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022379.align.pazr.30min 1409.999 52760.6111805710214   3.840  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022395.align.pazr.30min 1409.999 52760.7170486531057   5.639  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022600.align.pazr.30min 1409.999 52808.6955323894974   4.196  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022654.align.pazr.30min 1409.999 52820.7336922322184  18.177  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022879.align.pazr.30min 1409.999 52884.2376620486761   7.657  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022883.align.pazr.30min 1409.999 52884.2572685485015  10.796  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c022991.align.pazr.30min 1409.999 52928.1962963580408   2.476  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c023071.align.pazr.30min 1409.999 52975.0747454115436   4.707  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c023089.align.pazr.30min 1409.999 52975.1726968917649   1.252  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c023189.align.pazr.30min 1409.999 53027.8967593373483   0.785  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c023214.align.pazr.30min 1409.999 53028.1251504717580   3.110  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c023419.align.pazr.30min 1409.999 53061.0144213578991   5.302  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c023518.align.pazr.30min 1409.999 53062.9461343824543   1.683  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c023540.align.pazr.30min 1409.999 53085.6524999993435   3.175  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c023595.align.pazr.30min 1409.999 53085.9642013759462  11.032  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c023647.align.pazr.30min 1409.999 53135.7685301502388   4.167  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c024347.align.pazr.30min 1409.999 53193.6794722149920   1.028  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c024352.align.pazr.30min 1410.000 53193.6942362211396   3.281  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
c024464.align.pazr.30min 1409.999 53223.6399652576445   7.292  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410 -padd 0.760562
