FORMAT 1
MODE 1
J090115_200748.FT 1400.000 54846.8462069002773 13.640 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090120_203811.FT 1400.000 54851.8652797098644 16.401 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 899.996 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090130_003954.FT 1400.000 54861.0339576067401 2.472 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1055.999 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090209_232329.FT 1400.000 54871.9810748235932 1.991 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1055.997 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090218_224702.FT 1400.000 54880.9558303100765 4.474 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090225_191733.FT 1400.000 54887.8092868655226 1.635 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 900.001 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090228_161358.FT 1400.000 54890.6817605042964 18.289 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1069.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090301_200134.FT 1400.000 54891.8408974550340 22.073 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090304_195222.FT 1400.000 54894.8338616273066 5.723 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090306_193536.FT 1400.000 54896.8228050986102 20.610 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090307_203025.FT 1400.000 54897.8599104842182 9.123 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 889.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090315_193123.FT 1400.000 54905.8188744940941 2.506 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 899.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090318_191309.FT 1400.000 54908.8077712974959 3.886 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.999 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090320_191749.FT 1400.000 54910.8111528039573 1.630 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.995 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090322_161605.FT 1400.000 54912.6811209131887 12.718 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 899.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090401_215211.FT 1400.000 54922.9176673271457 2.368 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.999 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090406_165628.FT 1400.000 54927.7091434700181 10.531 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 479.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090414_193805.FT 1400.000 54935.8245396771575 2.870 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.994 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090420_155443.FT 1400.000 54941.6694105414111 4.015 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090425_230901.FT 1400.000 54946.9648515449421 17.275 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 39.995 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090502_190132.FT 1400.000 54953.7998237499507 4.964 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.994 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090507_133949.FT 1398.182 54958.5757038567346 8.485 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.999 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090510_194809.FT 1400.000 54961.8304397639611 4.037 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090515_092300.FT 1400.000 54966.3972721690087 10.372 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090521_121645.FT 1400.000 54972.5211704114501 7.158 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.998 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090525_193805.FT 1400.000 54976.8235204010383 8.747 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090527_195015.FT 1400.000 54978.8329119777529 6.456 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.995 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
J090601_180353.FT 1400.000 54983.7549768344473 5.028 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 379.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.273236
