FORMAT 1
MODE 1
 ../data/55634.500019.f.000.000.Ft6 1599.08100000 55634.83810428467320364 2.13000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.13 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55634.500019.f.000.000.Ft6 1598.00000000 55634.84645478103307425 1.65900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.13 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55634.500019.f.000.000.Ft6 1596.78600000 55634.85478239363957798 1.30200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.13 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55634.500019.f.000.000.Ft6 1597.29000000 55634.85970658611926254 2.95000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 120.52 -tmplt 0751_1600.tpl -gof 1.25 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55636.500025.f.000.000.Ft6 1600.56400000 55636.83512512671364547 2.81800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.13 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55636.500025.f.000.000.Ft6 1600.83100000 55636.84351451454219628 3.20200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.13 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55636.500025.f.000.000.Ft6 1600.14000000 55636.85187093280443449 3.39000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.13 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55671.500025.f.000.000.Ft6 1625.79100000 55671.72938456078397707 8.03400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55671.500025.f.000.000.Ft6 1626.23200000 55671.73775833954488590 8.80300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55671.500025.f.000.000.Ft6 1626.23500000 55671.74610338407837062 6.26600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55671.500025.f.000.000.Ft6 1626.13700000 55671.75451426637115304 3.82000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.975 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55671.500025.f.000.000.Ft6 1626.13700000 55671.75939663617780440 9.07900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 120.53 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55674.500015.f.000.000.Ft6 1628.26500000 55674.72400820767229490 5.69300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55674.500015.f.000.000.Ft6 1628.26500000 55674.73233770684901600 5.46600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55674.500015.f.000.000.Ft6 1628.72900000 55674.74074408557348548 7.04100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55674.500015.f.000.000.Ft6 1628.62000000 55674.74840004610001287 7.88600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55793.500010.f.000.000.Ft6 1628.67400000 55793.40205983030338643 3.19800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.94 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55793.500010.f.000.000.Ft6 1629.08700000 55793.41045020308780877 3.62900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55793.500010.f.000.000.Ft6 1628.62000000 55793.41878329716676177 3.98300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55793.500010.f.000.000.Ft6 1628.62000000 55793.42506068412535924 6.12700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55825.500007.f.000.000.Ft6 1630.34100000 55825.30271426599085416 2.97400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.887 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55825.500007.f.000.000.Ft6 1629.57100000 55825.31105000016264128 2.32600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55825.500007.f.000.000.Ft6 1630.44400000 55825.31660408371529059 3.40100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55842.500005.f.000.000.Ft6 1628.43700000 55842.27824834761095829 6.51600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/55842.500005.f.000.000.Ft6 1628.12200000 55842.28674080077995256 18.58100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/55842.500005.f.000.000.Ft6 1628.26600000 55842.29230123137850583 360.05600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 241.05 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55850.500009.f.000.000.Ft6 1626.42800000 55850.24575888647530064 9.86200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/55850.500009.f.000.000.Ft6 1626.42800000 55850.25398927224140522 15.08600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55850.500009.f.000.000.Ft6 1626.70300000 55850.26251123065540938 8.81200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55850.500009.f.000.000.Ft6 1626.85800000 55850.27094113380439566 6.48500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55851.500000.f.000.000.Ft6 1628.52000000 55851.23169236560162432 2.82400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55851.500000.f.000.000.Ft6 1628.62000000 55851.24006625968252848 1.48300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55851.500000.f.000.000.Ft6 1628.25800000 55851.24844431090017594 1.25300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55851.500000.f.000.000.Ft6 1628.31500000 55851.25679367661413011 1.36100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55851.500000.f.000.000.Ft6 1628.72900000 55851.26522495328466533 1.49000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.998 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55851.500000.f.000.000.Ft6 1627.67200000 55851.27079367419575462 2.37500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 241.05 -tmplt 0751_1600.tpl -gof 0.966 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55852.500005.f.000.000.Ft6 1629.38400000 55852.24038610243015057 4.57100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55852.500005.f.000.000.Ft6 1628.62000000 55852.24879306805556212 3.05800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55852.500005.f.000.000.Ft6 1628.68200000 55852.25718754317316339 3.35500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55852.500005.f.000.000.Ft6 1628.62000000 55852.26204533725107026 6.51900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 120.53 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55947.500043.f.000.000.Ft6 1628.77400000 55947.96987529793372573 10.83500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55947.500043.f.000.000.Ft6 1628.62000000 55947.97824913642530475 11.34000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55947.500043.f.000.000.Ft6 1628.62000000 55947.98661895471343541 6.87600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.976 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55947.500043.f.000.000.Ft6 1627.82400000 55947.99492760654942813 5.45600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.24 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55947.500043.f.000.000.Ft6 1628.62000000 55948.00126611604435922 8.57900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55964.500009.f.000.000.Ft6 1628.26904300 55964.92041879364731827 2.30300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.95 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55964.500009.f.000.000.Ft6 1628.21106000 55964.92878679510839035 3.95300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55964.500009.f.000.000.Ft6 1627.83496100 55964.93720583575935379 4.20000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55964.500009.f.000.000.Ft6 1628.66601600 55964.94555950256204113 4.26800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55964.500009.f.000.000.Ft6 1628.84704600 55964.95394551060970656 4.88400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55965.500027.f.000.000.Ft6 1629.86206100 55965.91784678165570455 9.06500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55965.500027.f.000.000.Ft6 1627.81604000 55965.92608030769946836 6.68500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.979 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55965.500027.f.000.000.Ft6 1626.80395500 55965.93437797555266755 3.50100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55965.500027.f.000.000.Ft6 1628.55603000 55965.94279058832572460 1.84700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.986 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55965.500027.f.000.000.Ft6 1626.62500000 55965.95129302198678545 2.10500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55967.500018.f.000.000.Ft6 1628.51599100 55967.91219305093610359 0.76600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55967.500018.f.000.000.Ft6 1627.86901900 55967.92054671344542172 0.59600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55967.500018.f.000.000.Ft6 1627.28796400 55967.92904972498779514 0.79100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.26 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55967.500018.f.000.000.Ft6 1627.59997600 55967.93728931620542255 1.13800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55967.500018.f.000.000.Ft6 1627.72302200 55967.94565425531808955 2.81500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55970.500025.f.000.000.Ft6 1628.85998500 55970.90928565200871247 0.91400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55970.500025.f.000.000.Ft6 1626.59802200 55970.91753702705031515 0.84600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55970.500025.f.000.000.Ft6 1627.21398900 55970.92439163199787444 0.98100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 0.973 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55982.500030.f.000.000.Ft6 1627.19201700 55982.87903238207467282 9.42500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55982.500030.f.000.000.Ft6 1627.87194800 55982.88747524949189227 11.64900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/55982.500030.f.000.000.Ft6 1628.26196300 55982.89585256285225512 18.42600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55982.500030.f.000.000.Ft6 1627.79199200 55982.90423576574281839 6.62700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55993.500027.f.000.000.Ft6 1626.35595700 55993.84145426644781907 1.98600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55993.500027.f.000.000.Ft6 1627.63696300 55993.84964314401931773 1.98200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55993.500027.f.000.000.Ft6 1627.14196800 55993.85828111825273723 3.00500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55993.500027.f.000.000.Ft6 1628.19995100 55993.86650755295917747 3.79800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.971 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55993.500027.f.000.000.Ft6 1627.35705600 55993.87490090570265977 6.18200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.865 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55998.500020.f.000.000.Ft6 1628.20300300 55998.84392090688203680 6.87000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/55998.500020.f.000.000.Ft6 1628.36401400 55998.85220191097138098 7.51700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/55998.500020.f.000.000.Ft6 1626.53100600 55998.86060201132262293 21.53300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56001.500019.f.000.000.Ft6 1627.84899900 56001.83561432327595142 3.20700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56001.500019.f.000.000.Ft6 1626.09594700 56001.84406671895695951 4.19600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.986 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56001.500019.f.000.000.Ft6 1627.47900400 56001.85239427982718396 5.98800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56007.500031.f.000.000.Ft6 1626.74401900 56007.80953681810072098 14.49000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56007.500031.f.000.000.Ft6 1628.43896500 56007.81781698246080126 13.62800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.966 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56007.500031.f.000.000.Ft6 1628.58801300 56007.82616271973910926 11.53300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56007.500031.f.000.000.Ft6 1627.93103000 56007.83444590145242969 36.68500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56007.500031.f.000.000.Ft6 1628.26599100 56007.83943138607716605 506.30600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 120.53 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56008.500031.f.000.000.Ft6 1627.54504400 56008.80787028788390813 2.06900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.986 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56008.500031.f.000.000.Ft6 1627.01794400 56008.81615403429906763 1.83800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.978 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56008.500031.f.000.000.Ft6 1628.94104000 56008.82455392234997760 1.22700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56008.500031.f.000.000.Ft6 1628.34997600 56008.83294408936880870 1.10800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.99 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56010.500017.f.000.000.Ft6 1627.15197800 56010.81298187500968666 11.71800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56010.500017.f.000.000.Ft6 1628.25598100 56010.82125783590262813 17.04300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.961 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56010.500017.f.000.000.Ft6 1627.23205600 56010.82893127171299952 23.09400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56013.500009.f.000.000.Ft6 1628.58496100 56013.80315976635953845 2.39500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56013.500009.f.000.000.Ft6 1629.14404300 56013.81145980691345798 2.14400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.919 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56013.500009.f.000.000.Ft6 1628.25000000 56013.81974455247942046 1.90600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56022.500021.f.000.000.Ft6 1627.56494100 56022.76963762068065122 11.68100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56022.500021.f.000.000.Ft6 1628.78503400 56022.77803450232144655 6.14500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56022.500021.f.000.000.Ft6 1631.08996600 56022.78355227470252942 9.03500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 241.05 -tmplt 0751_1600.tpl -gof 0.966 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56031.500017.f.000.000.Ft6 1627.33300800 56031.74936330309327914 6.08600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56031.500017.f.000.000.Ft6 1628.67504900 56031.75777286453396542 6.72100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56033.500013.f.000.000.Ft6 1628.75195300 56033.74399671445605620 2.25800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56033.500013.f.000.000.Ft6 1629.48400900 56033.75239441498346693 2.11500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.955 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56041.500015.f.000.000.Ft6 1628.61096200 56041.71749164254099895 5.07700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56041.500015.f.000.000.Ft6 1628.56604000 56041.72587342778173891 6.55300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56041.500015.f.000.000.Ft6 1629.71398900 56041.73216382392508805 13.49800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56046.500015.f.000.000.Ft6 1628.80896000 56046.71378232317429990 12.71800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56046.500015.f.000.000.Ft6 1627.65197800 56046.72208563590864472 20.50500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56046.500015.f.000.000.Ft6 1628.66601600 56046.72977752798991347 9.64300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56049.500013.f.000.000.Ft6 1628.37695300 56049.69838227032480660 3.21500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56049.500013.f.000.000.Ft6 1629.25402800 56049.70662470246653442 3.30200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56049.500013.f.000.000.Ft6 1628.19299300 56049.71165004931512144 7.48100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 120.53 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56050.500013.f.000.000.Ft6 1627.32495100 56050.68552020601300256 6.83600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56050.500013.f.000.000.Ft6 1627.88696300 56050.69404064026516110 4.67500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.937 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56050.500013.f.000.000.Ft6 1629.90600600 56050.70234266627449671 5.06800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56050.500013.f.000.000.Ft6 1628.10900900 56050.71069511108324335 6.94200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56050.500013.f.000.000.Ft6 1628.37695300 56050.71906710122020456 7.24100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.986 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56050.500013.f.000.000.Ft6 1627.79296900 56050.72466674454846114 19.67900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 241.05 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56052.500014.f.000.000.Ft6 1628.35705600 56052.68016034861119934 5.00800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56052.500014.f.000.000.Ft6 1629.28894000 56052.68861689477504839 3.75800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56052.500014.f.000.000.Ft6 1630.21398900 56052.69686676730730568 3.32500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56052.500014.f.000.000.Ft6 1628.66601600 56052.70529037421247054 2.53800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56052.500014.f.000.000.Ft6 1628.56897000 56052.71370293049010769 2.89200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56052.500014.f.000.000.Ft6 1628.98095700 56052.71926587063198966 5.05500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 241.05 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56055.500021.f.000.000.Ft6 1628.93005400 56055.68982137550903389 7.51200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56055.500021.f.000.000.Ft6 1632.28503400 56055.69470384584152356 10.45800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 120.53 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56058.500043.f.000.000.Ft6 1650.02197300 56058.67610734213396384 1.69100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.16 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56058.500043.f.000.000.Ft6 1650.00000000 56058.68161476065332138 2.70500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 241.05 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56058.500047.f.000.000.Ft6 1650.45495600 56058.70027013374829394 2.17300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.16 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56058.500047.f.000.000.Ft6 1650.27502400 56058.70514381141508764 6.37600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 120.53 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56064.500027.f.000.000.Ft6 1628.36303700 56064.65047255102997070 9.91500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.989 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56064.500027.f.000.000.Ft6 1629.04394500 56064.65887412503330722 4.81200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56064.500027.f.000.000.Ft6 1628.75805700 56064.66734811875544864 4.55100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56064.500027.f.000.000.Ft6 1628.90197800 56064.67564963149078849 9.68400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.941 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56064.500027.f.000.000.Ft6 1626.53601100 56064.68204424699392874 26.73200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56066.500029.f.000.000.Ft6 1628.15698200 56066.64608778361878194 7.04600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.981 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56066.500029.f.000.000.Ft6 1629.96899400 56066.65375029368990667 6.03100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.961 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56066.500029.f.000.000.Ft6 1631.21398900 56066.66268728203682770 3.09900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56066.500029.f.000.000.Ft6 1627.07800300 56066.67116214180125766 2.11900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56066.500029.f.000.000.Ft6 1628.76098600 56066.67736216661074522 2.56200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56069.500017.f.000.000.Ft6 1628.12805200 56069.63591365938941991 7.35300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.985 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56069.500017.f.000.000.Ft6 1628.19995100 56069.64428632563892663 3.75700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56069.500017.f.000.000.Ft6 1628.63501000 56069.65285648543950003 2.81400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56069.500017.f.000.000.Ft6 1627.72399900 56069.66155458948552237 3.39800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56069.500017.f.000.000.Ft6 1627.39001500 56069.66874102620030129 3.32200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56076.500025.f.000.000.Ft6 1626.69799800 56076.64071963811113619 67.27900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56076.500025.f.000.000.Ft6 1626.77905300 56076.64939370930014206 29.69800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56113.500003.f.000.000.Ft6 1628.61206100 56113.51357445564701720 1.54500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56113.500003.f.000.000.Ft6 1629.23205600 56113.52199686427726633 1.80700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56113.500003.f.000.000.Ft6 1629.39099100 56113.53036279440177481 1.95700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56113.500003.f.000.000.Ft6 1631.58996600 56113.53878637437271237 1.91900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56113.500003.f.000.000.Ft6 1628.08203100 56113.54704500470923278 2.25400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.982 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56114.500015.f.000.000.Ft6 1627.43896500 56114.51093966243931632 2.17800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56114.500015.f.000.000.Ft6 1629.51196300 56114.51921503521541013 2.69700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56114.500015.f.000.000.Ft6 1629.20898400 56114.52754009518947953 3.28300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56114.500015.f.000.000.Ft6 1633.46594200 56114.53605635285894948 6.73100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56114.500015.f.000.000.Ft6 1628.87097200 56114.54444942238407279 7.20500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56122.500017.f.000.000.Ft6 1624.56701700 56122.50241964864637012 2.15800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56122.500017.f.000.000.Ft6 1627.45202600 56122.51081222903352241 2.16400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56122.500017.f.000.000.Ft6 1624.07397500 56122.51909907031684810 2.44700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56122.500017.f.000.000.Ft6 1623.92395000 56122.52547246077291376 4.10600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56141.500007.f.000.000.Ft6 1628.19201700 56141.44842493803684746 1.16700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56141.500007.f.000.000.Ft6 1630.61096200 56141.45674978336208838 0.98800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56141.500007.f.000.000.Ft6 1628.51098600 56141.46510383694548807 0.82100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56141.500007.f.000.000.Ft6 1628.75805700 56141.47205128317271061 0.79100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56149.500015.f.000.000.Ft6 1628.61901900 56149.41525771723237170 9.60600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56149.500015.f.000.000.Ft6 1627.75000000 56149.42443298724058920 9.69400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56149.500015.f.000.000.Ft6 1629.90600600 56149.43201476107408610 7.42700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56149.500015.f.000.000.Ft6 1628.65002400 56149.44051196758925926 6.82800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56149.500015.f.000.000.Ft6 1627.85302700 56149.44879539877696573 10.13300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56164.500009.f.000.000.Ft6 1628.90002400 56164.37509434182774370 7.34400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56164.500009.f.000.000.Ft6 1629.71398900 56164.38332813983527458 4.29700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56164.500009.f.000.000.Ft6 1631.08996600 56164.39177519506782943 4.45600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56164.500009.f.000.000.Ft6 1628.06103500 56164.40013800750996964 4.30400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56164.500009.f.000.000.Ft6 1627.77197300 56164.40851271704799075 3.59100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56169.500010.f.000.000.Ft6 1629.62695300 56169.36483458177283978 9.54000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56169.500010.f.000.000.Ft6 1628.99194300 56169.37348649203635276 32.56400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56169.500010.f.000.000.Ft6 1628.48498500 56169.38169243310186829 8.97300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56169.500010.f.000.000.Ft6 1628.04504400 56169.39007250149322559 4.50300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.971 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56169.500010.f.000.000.Ft6 1628.38195800 56169.39634043687743770 5.69400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56209.500007.f.000.000.Ft6 1630.02502400 56209.25574462010249377 8.03300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56209.500007.f.000.000.Ft6 1630.39697300 56209.26410992794955490 6.43800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.94 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56209.500007.f.000.000.Ft6 1627.21398900 56209.27251692516087189 6.77800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56209.500007.f.000.000.Ft6 1628.61096200 56209.28078782875814667 16.36700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.955 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56209.500007.f.000.000.Ft6 1627.71398900 56209.28713922753174970 15.81700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56241.500005.f.000.000.Ft6 1629.32202100 56241.16422134518041176 2.54900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56241.500005.f.000.000.Ft6 1629.88000500 56241.17264958061645785 2.60300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.908 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56241.500005.f.000.000.Ft6 1629.28295900 56241.18095574661050406 2.30300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56241.500005.f.000.000.Ft6 1627.68896500 56241.18926104644950215 2.12300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56241.500005.f.000.000.Ft6 1627.96398900 56241.19767154619759708 2.60600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.23 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56245.500003.f.000.000.Ft6 1628.88501000 56245.16431177199767788 7.24800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.36 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56245.500003.f.000.000.Ft6 1628.21704100 56245.17268314160298814 6.55600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56245.500003.f.000.000.Ft6 1628.09594700 56245.18095371900642121 4.34500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56245.500003.f.000.000.Ft6 1628.09594700 56245.18802574790222693 5.01300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56400.500031.f.000.000.Ft6 1629.36096200 56400.72709969558343346 5.87200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56400.500031.f.000.000.Ft6 1627.02600100 56400.73552564921064700 3.77800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56400.500031.f.000.000.Ft6 1626.93603500 56400.74405892835468634 3.58200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56400.500031.f.000.000.Ft6 1627.51196300 56400.75244418493567977 2.72500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56400.500031.f.000.000.Ft6 1628.48205600 56400.75934741531627736 3.40300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56404.500019.f.000.000.Ft6 1626.32202100 56404.71611329642226096 4.53100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56404.500019.f.000.000.Ft6 1626.50195300 56404.72472648012571028 3.15700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56404.500019.f.000.000.Ft6 1629.36499000 56404.73299835287849291 2.56100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56404.500019.f.000.000.Ft6 1627.94104000 56404.74153960395810614 2.13600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56404.500019.f.000.000.Ft6 1627.68505900 56404.74839328575511743 2.45700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56405.500011.f.000.000.Ft6 1628.95397900 56405.72689195625564906 1.95100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56405.500011.f.000.000.Ft6 1628.49096700 56405.73528261860712263 1.46600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.992 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56405.500011.f.000.000.Ft6 1627.82605000 56405.74377009787444948 1.48400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56415.500023.f.000.000.Ft6 1626.93896500 56415.68628404722301894 9.54300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56415.500023.f.000.000.Ft6 1626.36694300 56415.69468789160037048 14.42500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56415.500023.f.000.000.Ft6 1627.70397900 56415.70294606876457166 31.38500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56415.500023.f.000.000.Ft6 1627.73999000 56415.71147889401797926 17.44000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56415.500023.f.000.000.Ft6 1626.34594700 56415.71976102730834768 7.86700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.32 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56416.500007.f.000.000.Ft6 1628.44397000 56416.68361179641568981 2.53500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56416.500007.f.000.000.Ft6 1627.65905800 56416.69196438219510981 2.85600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.988 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56416.500007.f.000.000.Ft6 1628.88696300 56416.70032185535222169 4.47000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56416.500007.f.000.000.Ft6 1628.04394500 56416.70862571117759288 5.19700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56416.500007.f.000.000.Ft6 1627.77002000 56416.71700973628407993 4.84400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56421.500009.f.000.000.Ft6 1626.71106000 56421.68810415991908513 8.71500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.26 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56421.500009.f.000.000.Ft6 1626.58801300 56421.69647013361506893 6.74600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56421.500009.f.000.000.Ft6 1626.93005400 56421.70267457712829895 8.26900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 0.97 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56427.500003.f.000.000.Ft6 1628.56201200 56427.66470343437575963 13.99000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56427.500003.f.000.000.Ft6 1628.05798300 56427.67307282955644610 378.07300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.918 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56427.500003.f.000.000.Ft6 1627.17797900 56427.68085449381086249 65.32600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56440.500017.f.000.000.Ft6 1627.93798800 56440.63862598840003670 3.84900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56440.500017.f.000.000.Ft6 1628.02197300 56440.64713995476488506 3.90500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56440.500017.f.000.000.Ft6 1628.49401900 56440.65331314477615976 6.07600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56465.500007.f.000.000.Ft6 1627.31604000 56465.54982861581344977 10.53100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.987 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56465.500007.f.000.000.Ft6 1627.26696800 56465.55815513720819965 8.28600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56465.500007.f.000.000.Ft6 1627.22595200 56465.56653367041109703 11.32600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56465.500007.f.000.000.Ft6 1628.20300300 56465.57491194098713194 19.63900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56465.500007.f.000.000.Ft6 1628.57104500 56465.58188264142860646 19.62900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56471.500000.f.000.000.Ft6 1626.62304700 56471.55263444090938663 1.60100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56471.500000.f.000.000.Ft6 1626.59704600 56471.56024605942961259 1.70000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56471.500000.f.000.000.Ft6 1627.41601600 56471.56810101432086313 2.26600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56526.500011.f.000.000.Ft6 1627.54699700 56526.38316433597643140 5.47100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.931 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56526.500011.f.000.000.Ft6 1627.75000000 56526.39163462516351544 2.72100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56526.500011.f.000.000.Ft6 1625.89502000 56526.40015571644103431 2.96600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56526.500011.f.000.000.Ft6 1625.11999500 56526.40818947806976169 3.95800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56526.500011.f.000.000.Ft6 1625.84594700 56526.41678029943190609 5.61700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56535.500007.f.000.000.Ft6 1626.25000000 56535.38002385877799583 7.36300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.22 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56535.500007.f.000.000.Ft6 1624.93896500 56535.38918260089603862 17.46100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56535.500007.f.000.000.Ft6 1629.19397000 56535.39660988835353805 13.23800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56539.500004.f.000.000.Ft6 1628.11999500 56539.35096391626711210 4.17800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56539.500004.f.000.000.Ft6 1627.54199200 56539.35910985760171599 3.98800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56539.500004.f.000.000.Ft6 1628.35095200 56539.36763237107521007 3.26200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56539.500004.f.000.000.Ft6 1628.35705600 56539.37603899479765701 3.83200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.943 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56539.500004.f.000.000.Ft6 1627.92504900 56539.38085498056505074 12.29000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 120.53 -tmplt 0751_1600.tpl -gof 0.939 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56540.500001.f.000.000.Ft6 1628.71301300 56540.34500940618918108 1.93000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56540.500001.f.000.000.Ft6 1626.15100100 56540.35330244486506857 1.39700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56540.500001.f.000.000.Ft6 1626.39196800 56540.36183780253573161 0.93100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56540.500001.f.000.000.Ft6 1626.89404300 56540.37016955575139576 0.82700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56540.500001.f.000.000.Ft6 1628.32495100 56540.37850908657311066 0.63900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.992 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56542.500010.f.000.000.Ft6 1626.18603500 56542.35288626829619574 4.68200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56542.500010.f.000.000.Ft6 1626.71106000 56542.36123397731516960 7.91600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.955 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56542.500010.f.000.000.Ft6 1628.21106000 56542.36957765797063402 4.51300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56542.500010.f.000.000.Ft6 1626.56396500 56542.37589400263338746 4.63200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56546.500005.f.000.000.Ft6 1627.09301800 56546.34203548829763264 3.25300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56546.500005.f.000.000.Ft6 1627.58300800 56546.34975824061308813 3.34300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56548.500003.f.000.000.Ft6 1624.72094700 56548.32235481276894973 9.77000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56548.500003.f.000.000.Ft6 1627.52502400 56548.33085180095892497 5.19700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56565.500001.f.000.000.Ft6 1629.03601100 56565.27671861132060727 2.08300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56565.500001.f.000.000.Ft6 1629.21899400 56565.28518131851242146 1.89800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.961 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56565.500001.f.000.000.Ft6 1627.68505900 56565.29276979787964663 2.06700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56576.500011.f.000.000.Ft6 1627.06005900 56576.25083676419684409 7.36300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.948 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56576.500011.f.000.000.Ft6 1626.96801800 56576.25947977327836114 8.63900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56576.500011.f.000.000.Ft6 1628.10803200 56576.26694594362598778 6.41900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56580.500003.f.000.000.Ft6 1627.92004400 56580.23594831500143343 2.42600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56580.500003.f.000.000.Ft6 1628.13000500 56580.24420176043405206 2.62400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56580.500003.f.000.000.Ft6 1628.22900400 56580.25266697720379128 3.43300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56580.500003.f.000.000.Ft6 1627.13903800 56580.26072351480588551 5.49700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56580.500003.f.000.000.Ft6 1627.12194800 56580.26912048036710345 8.62400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56582.500001.f.000.000.Ft6 1629.30896000 56582.23031556774328266 4.07500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56582.500001.f.000.000.Ft6 1628.38098100 56582.23874735604945130 5.35700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56582.500001.f.000.000.Ft6 1628.05700700 56582.24706877387731296 8.64900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56582.500001.f.000.000.Ft6 1627.31701700 56582.25544211805307526 7.14500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.997 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56582.500001.f.000.000.Ft6 1631.52294900 56582.26394433883999113 5.73700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56583.500009.f.000.000.Ft6 1628.47900400 56583.22751563906076910 2.57800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.951 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56583.500009.f.000.000.Ft6 1628.91296400 56583.23600778263327626 1.89800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56583.500009.f.000.000.Ft6 1628.30505400 56583.24436965166881919 1.68200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56583.500009.f.000.000.Ft6 1627.98803700 56583.25279579495888171 1.59200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56583.500009.f.000.000.Ft6 1630.67504900 56583.26101355793883130 1.92800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.887 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56585.500006.f.000.000.Ft6 1628.73303200 56585.23536513700184614 5.14200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56585.500006.f.000.000.Ft6 1627.65295400 56585.24370728155646759 4.75700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.985 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56585.500006.f.000.000.Ft6 1628.09704600 56585.25173064369611353 7.11400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56585.500006.f.000.000.Ft6 1629.28796400 56585.25837439364327253 8.40400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56586.500011.f.000.000.Ft6 1628.88501000 56586.23272218945621503 2.73300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56586.500011.f.000.000.Ft6 1627.49096700 56586.24090422394696276 2.42300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.983 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56586.500011.f.000.000.Ft6 1628.08398400 56586.24895812767391590 2.58000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56586.500011.f.000.000.Ft6 1628.15002400 56586.25565226784261696 2.80800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56592.500009.f.000.000.Ft6 1628.18298300 56592.21397273371606573 2.27500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56592.500009.f.000.000.Ft6 1627.25000000 56592.22234635225584753 2.72600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56592.500009.f.000.000.Ft6 1627.41394000 56592.22991428695948102 3.44500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56592.500009.f.000.000.Ft6 1627.70898400 56592.23764929604645602 3.32300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56595.500005.f.000.000.Ft6 1627.07397500 56595.20815570833084251 2.16300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56595.500005.f.000.000.Ft6 1627.79797400 56595.21667912589778027 3.03800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56595.500005.f.000.000.Ft6 1628.69494600 56595.22485346851764376 3.37800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56595.500005.f.000.000.Ft6 1626.29602100 56595.23056693411020746 6.29800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 241.05 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56596.500003.f.000.000.Ft6 1627.44299300 56596.19201654554392178 4.83500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56596.500003.f.000.000.Ft6 1626.09497100 56596.20053535033050096 3.53300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.963 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56596.500003.f.000.000.Ft6 1627.96594200 56596.20887195807362247 2.08500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56596.500003.f.000.000.Ft6 1626.98706100 56596.21711127820346121 2.18000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56596.500003.f.000.000.Ft6 1629.72595200 56596.22567185209228668 2.28000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56601.500003.f.000.000.Ft6 1629.45605500 56601.19174627313236670 3.39600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56601.500003.f.000.000.Ft6 1627.10302700 56601.19942874316001991 3.52300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56605.500003.f.000.000.Ft6 1627.85400400 56605.17746022137885120 2.88800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56605.500003.f.000.000.Ft6 1626.97497600 56605.18589274034015091 2.69400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.991 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56605.500003.f.000.000.Ft6 1628.31799300 56605.19422741326233250 3.21400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56605.500003.f.000.000.Ft6 1628.90600600 56605.20264628606056689 5.21100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.985 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56605.500003.f.000.000.Ft6 1628.57104500 56605.20816131451218567 11.25600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 241.05 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56608.500003.f.000.000.Ft6 1628.58606000 56608.16050182068126873 8.20500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56608.500003.f.000.000.Ft6 1627.46496600 56608.16832310930483629 8.66300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56608.500003.f.000.000.Ft6 1626.95300300 56608.17683086559630112 3.89600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56608.500003.f.000.000.Ft6 1626.34094200 56608.18303523358384055 5.74000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56608.500003.f.000.000.Ft6 1629.18103000 56608.19346581665161722 2.21400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56615.500005.f.000.000.Ft6 1629.57800300 56615.14116866666054761 3.65000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56615.500005.f.000.000.Ft6 1627.73205600 56615.14935955411511159 4.61700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56615.500005.f.000.000.Ft6 1625.15698200 56615.15774007454468375 5.94200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56615.500005.f.000.000.Ft6 1629.12902800 56615.16620894499566319 6.10300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56615.500005.f.000.000.Ft6 1627.63305700 56615.17458298736017142 4.80600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56617.500001.f.000.000.Ft6 1627.70703100 56617.13452111413474910 3.98800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56617.500001.f.000.000.Ft6 1628.77600100 56617.14310582968599306 2.41400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56617.500001.f.000.000.Ft6 1627.96398900 56617.15168568983250807 1.98000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56617.500001.f.000.000.Ft6 1628.98803700 56617.16010804870684225 1.87800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56617.500001.f.000.000.Ft6 1629.19995100 56617.16822144888843837 2.64300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56620.500005.f.000.000.Ft6 1627.05700700 56620.13011933565519840 3.39300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56620.500005.f.000.000.Ft6 1627.13903800 56620.13925959338203242 3.14600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56620.500005.f.000.000.Ft6 1628.58801300 56620.14745802152494392 3.69200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.959 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56620.500005.f.000.000.Ft6 1628.58496100 56620.15594552462533073 2.37700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56620.500005.f.000.000.Ft6 1629.23498500 56620.16214093211230463 3.53000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 0.937 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56623.500001.f.000.000.Ft6 1628.14697300 56623.12630702462063681 1.43000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56623.500001.f.000.000.Ft6 1627.21301300 56623.13384654515285277 1.49300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56623.500001.f.000.000.Ft6 1628.60705600 56623.14228249748761357 1.92000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56623.500001.f.000.000.Ft6 1629.51403800 56623.15058101551536396 2.99300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.964 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56623.500001.f.000.000.Ft6 1628.08203100 56623.15759449885641885 3.36200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56638.500001.f.000.000.Ft6 1627.59997600 56638.09076904664237873 2.32800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56638.500001.f.000.000.Ft6 1626.97497600 56638.09935063436239133 2.76800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56638.500001.f.000.000.Ft6 1628.09094200 56638.10751724676590868 4.46500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56645.500001.f.000.000.Ft6 1628.18603500 56645.07250782027141867 6.13900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.947 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56645.500001.f.000.000.Ft6 1628.10095200 56645.08087303093222431 4.38700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56645.500001.f.000.000.Ft6 1627.51403800 56645.08857544635119652 4.51000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56659.500016.f.000.000.Ft6 1629.64404300 56660.01743463954257152 3.49500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56659.500016.f.000.000.Ft6 1628.07702600 56660.02577229590264452 3.03600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.972 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56659.500016.f.000.000.Ft6 1628.10900900 56660.03408468781756113 2.68800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56659.500016.f.000.000.Ft6 1628.13000500 56660.04241204368727480 3.24400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.952 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56659.500016.f.000.000.Ft6 1627.51696800 56660.05129260972408645 3.57300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.993 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56662.500001.f.000.000.Ft6 1628.09997600 56662.02516078351892759 2.25700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56662.500001.f.000.000.Ft6 1628.33703600 56662.03346382741659326 2.95400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56662.500001.f.000.000.Ft6 1627.57104500 56662.04191162633971501 4.38800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56662.500001.f.000.000.Ft6 1626.95202600 56662.04819730339474404 6.56200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56663.500001.f.000.000.Ft6 1628.11694300 56663.02231438409923925 1.83300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.997 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56663.500001.f.000.000.Ft6 1628.60205100 56663.03065035297658625 2.16800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56663.500001.f.000.000.Ft6 1627.72399900 56663.03905662211485961 2.59500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56663.500001.f.000.000.Ft6 1628.24694800 56663.04541274451440813 3.69400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56691.500019.f.000.000.Ft6 1627.26098600 56691.93721152025480947 4.42600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56691.500019.f.000.000.Ft6 1626.62805200 56691.94580880172848580 4.60400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56691.500019.f.000.000.Ft6 1629.24694800 56691.95156923923085657 6.14800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56692.500015.f.000.000.Ft6 1627.76098600 56692.93433180686410111 2.25600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56692.500015.f.000.000.Ft6 1627.05700700 56692.94349876620723805 2.80600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.98 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56692.500015.f.000.000.Ft6 1630.66601600 56692.94899307951960310 5.94800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 361.58 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56704.500079.f.000.000.Ft6 1627.24694800 56704.90791218120889994 6.90600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56704.500079.f.000.000.Ft6 1627.52294900 56704.91628957882975115 6.76200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56704.500079.f.000.000.Ft6 1625.40600600 56704.92446171571880242 4.93200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56704.500079.f.000.000.Ft6 1625.60595700 56704.93255315053901455 3.68300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56706.500011.f.000.000.Ft6 1628.03601100 56706.88984119469186140 2.83600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56706.500011.f.000.000.Ft6 1628.27502400 56706.89797493584938692 3.18500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.987 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56706.500011.f.000.000.Ft6 1630.86901900 56706.90656798682259776 5.20000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56706.500011.f.000.000.Ft6 1628.40405300 56706.91483156029663348 4.81600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56706.500011.f.000.000.Ft6 1628.10900900 56706.92319238211204180 5.61900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56707.500025.f.000.000.Ft6 1628.52002000 56707.89744157876409858 5.33900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.974 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56707.500025.f.000.000.Ft6 1628.54699700 56707.90582117401249462 3.66100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56707.500025.f.000.000.Ft6 1628.46801800 56707.91430963322100922 2.08700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.948 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56707.500025.f.000.000.Ft6 1628.56103500 56707.92119603286838725 2.30500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56731.500015.f.000.000.Ft6 1628.03295900 56731.83487954944853016 2.81300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56731.500015.f.000.000.Ft6 1628.88501000 56731.84179684602451488 3.10400 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56743.500011.f.000.000.Ft6 1624.91699200 56743.78834015114856371 9.99900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56743.500011.f.000.000.Ft6 1628.20703100 56743.79642821348667425 9.62600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56743.500011.f.000.000.Ft6 1628.21398900 56743.80473540618313422 7.16100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.971 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56743.500011.f.000.000.Ft6 1627.38793900 56743.81325375248290399 6.45300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56743.500011.f.000.000.Ft6 1625.18701200 56743.82151970967435872 5.67500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56761.500061.f.000.000.Ft6 1630.36901900 56761.73950241627883173 5.85600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56761.500061.f.000.000.Ft6 1627.44299300 56761.74791600246140177 5.14000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56761.500061.f.000.000.Ft6 1628.46106000 56761.75556995195899290 6.02600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56761.500061.f.000.000.Ft6 1628.25402800 56761.76468049611261080 7.78800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.981 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56761.500061.f.000.000.Ft6 1628.30896000 56761.77306273796278546 7.49800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56764.500025.f.000.000.Ft6 1627.21801800 56764.73133409063347443 2.31700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56764.500025.f.000.000.Ft6 1626.78100600 56764.73984857912313728 2.18900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56764.500025.f.000.000.Ft6 1626.02905300 56764.74844521150599874 2.60500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.854 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56764.500025.f.000.000.Ft6 1627.98803700 56764.75645503453087315 2.19500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56764.500025.f.000.000.Ft6 1627.43994100 56764.76487288082148552 2.60100 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56765.500013.f.000.000.Ft6 1625.13501000 56765.74760219633852643 2.88700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56765.500013.f.000.000.Ft6 1626.15002400 56765.75594303226026938 2.80800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56765.500013.f.000.000.Ft6 1627.02795400 56765.76296900422733316 3.93700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 482.1 -tmplt 0751_1600.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56793.500003.f.000.000.Ft6 1628.36694300 56793.66418219705973058 4.54700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 0.94 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56793.500003.f.000.000.Ft6 1627.49694800 56793.67251403847068048 2.85800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56793.500003.f.000.000.Ft6 1627.44201700 56793.68097486873780610 2.15500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 723.15 -tmplt 0751_1600.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56793.500003.f.000.000.Ft6 1626.86694300 56793.68875408048029385 2.39500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 602.63 -tmplt 0751_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
