FORMAT 1
c950927_091729.ar.longint 1379.113 49987.39205824633830133 1.110 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960203_032518.ar.longint 1420.837 50116.17396055866300131 2.990 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960203_032518.ar.longint 1658.474 50116.17403242430560084 2.200 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960203_055913.ar.longint 1657.404 50116.29228692195070138 6.380 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960203_055913.ar.longint 1420.837 50116.29237437145859957 2.710 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960204_040556.ar.longint 1420.371 50117.22068593537619918 5.130 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960229_194004.ar.longint 1420.781 50142.85527478787179945 2.590 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960301_200159.ar.longint 1420.781 50143.83695651979629915 5.740 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960301_201220.ar.longint 1412.172 50143.85047946905340055 3.390 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960303_212528.ar.longint 1412.158 50145.90133300188130150 5.650 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960608_132026.ar.longint 1675.759 50242.55813702876429971 5.680 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960608_175431.ar.longint 1422.527 50242.79430632176550020 4.010 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960704_200824.ar.longint 1431.759 50268.85343469814219830 4.080 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960705_211756.ar.longint 1676.135 50269.88973014361350167 4.570 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960705_211756.ar.longint 1431.759 50269.88973439961790035 5.370 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960705_213707.ar.longint 1623.557 50269.90943529925640121 1.800 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960705_213707.ar.longint 1452.661 50269.90943531446369974 2.350 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960731_171956.ar.longint 1432.759 50295.73084674797129878 3.850 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960731_171956.ar.longint 1642.259 50295.73084678555149907 5.710 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960821_160026.ar.longint 1675.259 50316.66924822220159896 5.610 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960827_170652.ar.longint 1422.958 50322.72170364521139874 4.100 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960828_110212.ar.longint 1431.759 50323.46218804471079977 3.970 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960828_111427.ar.longint 1422.958 50323.47702780404160094 1.470 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960917_161050.ar.longint 1432.812 50343.67642546344000110 3.920 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960917_162058.ar.longint 1423.126 50343.68988871633100146 4.830 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960930_144716.ar.longint 1421.259 50356.61843793485790144 3.190 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c961007_151235.ar.longint 1452.433 50363.64242086787260178 6.110 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970116_065237.ar.longint 1468.805 50464.29519913334809900 3.180 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970116_065237.ar.longint 1664.760 50464.29519914890829924 6.570 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970222_061945.ar.longint 1294.760 50501.26600748145979836 6.220 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970222_061945.ar.longint 1426.075 50501.26600749362389919 3.640 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970222_062935.ar.longint 1294.933 50501.27920089171319873 3.800 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970222_062935.ar.longint 1426.339 50501.27924709440539885 2.890 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970906_123452.ar.longint 1395.499 50697.52653989891249964 5.560 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970906_130326.ar.longint 1302.499 50697.55272236563990162 4.610 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d971130_052240.ar.longint 1252.499 50782.23281465402740054 5.250 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980424_204206.ar.longint 1359.259 50927.86496578202530117 6.260 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c001215_100357.ar.longint 1327.000 51893.42487410402279835 5.060 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010326_035429.ar.longint 1396.750 51994.17147182569399888 2.030 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010326_221012.ar.longint 1396.750 51994.93235186276200110 3.780 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010327_013217.ar.longint 1396.749 51995.10152621432170150 1.000 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010526_214958.ar 1390.000 52055.91825194180659864 2.070 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010526_214949.ar.longint 1396.686 52055.94670843526940018 1.940 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010526_231140.ar 1390.000 52055.97498204235839836 1.800 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010527_225028.ar 1390.000 52056.96028396757440149 3.370 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010527_225019.ar.longint 1396.749 52056.97013265871069976 2.800 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010527_231635.ar 1390.000 52056.97257487184840130 4.880 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010626_185340.ar 1390.000 52086.79583955930700157 3.340 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010729_175606.ar 1390.000 52119.75222677013449868 2.580 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010729_175558.ar.longint 1396.749 52119.75584676512249871 3.230 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010730_175506.ar 1390.000 52120.75516218085310172 6.500 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010730_182016.ar 1390.000 52120.77263906628479972 3.050 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010730_184525.ar 1390.000 52120.79010434053959955 2.130 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010730_175458.ar.longint 1396.624 52120.79010647433119985 1.510 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010730_191034.ar 1390.000 52120.80758771912320171 1.610 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010730_193548.ar 1390.000 52120.82508066247509859 1.360 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010731_174416.ar 1390.000 52121.74763903098390116 1.620 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010731_180925.ar 1390.000 52121.76511037535350113 1.550 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010731_183435.ar 1390.000 52121.77746330635610050 2.360 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010829_155305.ar 1390.000 52150.67043444622450110 4.720 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010829_152748.ar.longint 1396.749 52150.67590593431490120 5.380 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010829_164323.ar 1390.000 52150.70233210658199852 5.080 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010929_145045.ar 1390.000 52181.62260982664470177 2.610 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010929_150644.ar 1390.000 52181.63824695856190061 1.470 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010929_145037.ar.longint 1396.749 52181.65203998463680080 0.870 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010929_153154.ar 1390.000 52181.65573589172970159 1.340 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010929_155706.ar 1390.000 52181.67321775032520037 1.650 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011001_142525.ar 1390.000 52183.60954875658179830 2.840 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011001_142517.ar.longint 1396.624 52183.60955089064439960 5.030 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c011003_133559.ar.longint 1396.750 52185.57422618282500082 2.650 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011031_084021.ar 1390.000 52213.36570295323669910 1.770 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011202_082647.ar 1390.000 52245.36049785503789877 1.060 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011202_085154.ar 1390.000 52245.37795809741090025 1.050 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020128_054920.18.ar 1390.000 52302.25300372346019984 3.300 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020128_061955.ar 1390.000 52302.27424214875809838 5.380 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020129_040456.ar 1390.000 52303.18050326191420041 1.150 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020129_043520.ar 1390.000 52303.20161438508209883 1.060 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020503_003908.ar 1390.000 52397.04799724984859921 3.460 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020503_013955.ar 1390.000 52397.07632915728149925 6.480 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020504_232814.ar 1390.000 52398.99876114343780031 3.640 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020506_005629.ar 1390.000 52400.06004588712400150 2.050 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
n2002344102904.cfb.zz.hou 1341.156 52618.44845784692819990 1.310 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f021210_102900.ar 1390.000 52618.45762687323300000 1.430 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
n2002344105949.cfb.zz.hou 1341.042 52618.46879635812020126 1.020 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f021214_102045.ar 1390.000 52622.45500454638570176 4.330 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021215_081053.ar 1390.000 52623.36171255521540147 1.280 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2002349081137.cfb.zz.hou 1405.000 52623.36203821495049837 0.510 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2002349081137.cfb.zz.hou 1341.000 52623.36203824752459823 1.750 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030110_040613.ar 1390.000 52649.17786167769299865 4.920 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f030111_070630.ar 1390.000 52650.31673167495850052 1.610 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003011070630.cfb.zz.hou 1404.750 52650.31705197162839838 0.440 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003011070630.cfb.zz.hou 1340.750 52650.31721387209480056 2.470 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030604_222941.ar 1390.000 52794.94904792699599838 1.670 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f030605_200007.ar 1390.000 52795.85423569909760033 1.830 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
n2003156200022.cfb.calibP 1340.750 52795.85442666782549992 1.380 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003156200022.cfb.calibP 1404.750 52795.85442672140780118 0.950 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003173201059.cfb.calibP 1341.060 52812.86178836956100113 0.730 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003173201059.cfb.calibP 1404.750 52812.86179139931820004 0.580 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003242151221.cfb.calibP 1404.750 52881.65379799614260037 0.580 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003242151221.cfb.calibP 1340.854 52881.66051549661089837 1.600 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003265121222.cfb.zz.hou 1340.750 52904.51324240941350041 2.040 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004066014603.cfb.zz.hou 1404.750 53070.08744763678220124 0.730 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004066014601.cfb.zz.hou 1340.821 53070.08746940455899832 1.240 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
