PSRJ           J1939+2134
RAJ             19:39:38.5612231         1  0.00000144627708212074   
DECJ           +21:34:59.12571           1  0.00002896227256579885   
F0             641.92822458204659042     1  0.00000000001653193260   
F1             -4.3312734797901217401e-14 1  4.6973778344121697513e-20
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             71.025302554724812562     1  0.00110797494818257094   
DM1            -0.00034931689965106146031 1  0.00039288098019796952   
DM2            1.9310678535087343781e-05 1  0.00001783944412816053   
PMRA           0.065910260978559963604   1  0.00158315310179388594   
PMDEC          -0.4054963506681611339    1  0.00226082695172071142   
PX             0.23121253328926646568    1  0.05661060528098995487   
TZRMJD         50977.083368080514717       
TZRFRQ         1409.7923299999999927    
TZRSITE        w   
TRES           67.162       
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           3905
CHI2R          0.9984 3866
JUMP -be mk3_14r -5.6928927154416e-05 1
JUMP -be mk3_23m -5.7548867948642e-05 1
JUMP -be mk2_23 -5.7141253543068e-05 1
JUMP -be mk3_14m -5.7333223189998e-05 1
JUMP -be mk2_14 -5.6383864851474e-05 1
JUMP -sys NRT.DDS.1400 -6.3549368737645e-05 0
JUMP -sys NRT.BON.1600 -0.00080470874098336 1
JUMP -sys NRT.BON.2000 -0.00058661294347137 1
JUMP -sys JBO.DFB.1520 -4.0977731436384e-05 1
JUMP -sys EFF.EBPP.1360 0.00011995384176219 1
JUMP -sys EFF.EBPP.1410 0.00011932640184805 1
JUMP -sys NRT.BON.1400 -0.00080404392488416 1
JUMP -sys WSRT.P1.840 -6.8328900121277e-05 1
JUMP -sys WSRT.P1.840.C -7.3830374735087e-05 1
JUMP -sys WSRT.P1.1380.C -7.5232812346397e-05 1
JUMP -sys WSRT.P1.1380 -7.1978374128481e-05 1
JUMP -sys WSRT.P1.2273.C -7.4223110158603e-05 1
JUMP -B 10CM -6.4016931236454e-05 1
JUMP -B 20CM -6.8270587510437e-05 1
JUMP -B 40CM -5.9952537096762e-05 1
JUMP -B 50CM -5.9414698521295e-05 1
JUMP -f H-OH_PDFB1 7.5089292349782e-07 1
JUMP -f H-OH_fptm -0.00048992456404737 1
JUMP -f MULTI_fptm1 -0.00048777001844333 1
JUMP -f MULTI_AFB -0.00051152079340005 1
JUMP -f MULTI_cpsr2n -0.00048308854115107 1
JUMP -f MULTI_cpsr2m -0.00048268329014603 1
JUMP -f H-OH_cpsr2n -0.00048284680563766 1
JUMP -f H-OH_cpsr2m -0.00048245774278483 1
TNBandNoise 0 1000 -12.7784 2.30001 164
TNBandNoise 1000 2000 -18.6662 5.97473 164
TNBandNoise 2000 10000 -13.4093 2.03971 164
TNGroupNoise -group NRT.DDS.1400 -12.9614 1.93246 164
TNGroupNoise -group PKS.CPSR2.20CM -13.4879 1.09004 164
TNSubtractDM 1 
T2EQUAD -group JBO.DFB.1520 0.229914 
T2EQUAD -group EFF.EBPP.1360 0.0669324 
T2EQUAD -group EFF.EBPP.1410 0.434986 
T2EQUAD -group NRT.BON.1400 0.0225171 
T2EQUAD -group NRT.BON.1600 0.000188028 
T2EQUAD -group NRT.BON.2000 0.190224 
T2EQUAD -group WSRT.P1.1380 0.000154389 
T2EQUAD -group WSRT.P1.1380.C 0.171373 
T2EQUAD -group WSRT.P1.2273.C 0.000390979 
T2EQUAD -group WSRT.P1.840 0.000196756 
T2EQUAD -group WSRT.P1.840.C 0.00240795 
T2EQUAD -group NRT.DDS.1400 0.232557 
T2EQUAD -group PKS.fptm.20cm-legacy 0.000714764 
T2EQUAD -group PKS.AFB.20cm_legacy 0.0196537 
T2EQUAD -group PKS.cpsr2.20cm_legacy 0.135004 
T2EQUAD -group PKS.CPSR2.20CM 0.000352798 
T2EQUAD -group PKS.10CM.WBCORR 0.00885726 
T2EQUAD -group PKS.50CM.CPSR2 0.648293 
T2EQUAD -group PKS.10CM.PDFB1 0.00108742 
T2EQUAD -group PKS.20CM.PDFB1 0.000961906 
T2EQUAD -group PKS.20CM.DFB234 0.129394 
T2EQUAD -group PKS.10CM.PDFB2 0.0305224 
T2EQUAD -group PKS.10CM.PDFB4 1.64275 
T2EQUAD -group PKS.20CM.APSR 0.162708 
T2EQUAD -group PKS.50CM.PDFB3 0.00035181 
T2EQUAD -group PKS.50CM.APSR 0.000908803 
T2EQUAD -group kaspi23 0.285964 
T2EQUAD -group kaspi14 0.434398 
T2EFAC  -group JBO.DFB.1520 0.929916
T2EFAC  -group EFF.EBPP.1360 4.03231
T2EFAC  -group EFF.EBPP.1410 0.964972
T2EFAC  -group NRT.BON.1400 2.59632
T2EFAC  -group NRT.BON.1600 2.2505
T2EFAC  -group NRT.BON.2000 1.81545
T2EFAC  -group WSRT.P1.1380 2.5502
T2EFAC  -group WSRT.P1.1380.C 1.84989
T2EFAC  -group WSRT.P1.2273.C 0.973748
T2EFAC  -group WSRT.P1.840 1.13944
T2EFAC  -group WSRT.P1.840.C 1.65822
T2EFAC  -group NRT.DDS.1400 1.17387
T2EFAC  -group PKS.fptm.20cm-legacy 1.28005
T2EFAC  -group PKS.AFB.20cm_legacy 0.12656
T2EFAC  -group PKS.cpsr2.20cm_legacy 0.772727
T2EFAC  -group PKS.CPSR2.20CM 0.600749
T2EFAC  -group PKS.10CM.WBCORR 0.565107
T2EFAC  -group PKS.50CM.CPSR2 0.525435
T2EFAC  -group PKS.10CM.PDFB1 1.09072
T2EFAC  -group PKS.20CM.PDFB1 3.53628
T2EFAC  -group PKS.20CM.DFB234 1.14226
T2EFAC  -group PKS.10CM.PDFB2 1.39708
T2EFAC  -group PKS.10CM.PDFB4 0.205196
T2EFAC  -group PKS.20CM.APSR 0.999127
T2EFAC  -group PKS.50CM.PDFB3 2.75538
T2EFAC  -group PKS.50CM.APSR 3.80934
T2EFAC  -group kaspi23 0.519957
T2EFAC  -group kaspi14 0.71307
