FORMAT 1
MODE 1
J090805_020335.NEFTp 1520.00000000 55048.09296046248328338 0.40600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1189.987 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J090812_220742.NEFTp 1520.00000000 55055.92911846332074433 1.11500 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1199.988 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J090823_172758.NEFTp 1520.00000000 55066.73485434472474154 1.60700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1189.988 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J090901_233741.NEFTp 1520.00000000 55075.99184408826022619 7.44000 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J090914_225438.NEFTp 1520.00000000 55088.96173739276305170 2.09500 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1180.001 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J090923_225722.NEFTp 1520.00000000 55097.96321481849872725 2.66400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1139.996 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J091003_223752.NEFTp 1520.00000000 55107.95017733688758454 5.40400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1199.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J091010_203506.NEFTp 1520.00000000 55114.86448269029872549 2.38200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.978 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J091027_170427.NEFTp 1520.00000000 55131.71847747556704533 5.25100 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 1199.992 -proc EPTA_dr1 -nbin 1024 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J091112_174204.NEFTp 1520.00000000 55147.74464013388182337 5.06700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1109.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J091129_150051.NEFTp 1520.00000000 55164.63307217546215711 8.35000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J091211_170001.NEFTp 1520.00000000 55176.71520591772447872 8.79100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1160.001 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J091218_092531.NEFTp 1520.00000000 55183.39982075092273561 9.45100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J091226_142653.NEFTp 1520.00000000 55191.60906000591003817 7.42900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1149.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100106_090819.NEFTp 1520.00000000 55202.38819447498864790 2.94100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1149.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100114_134736.NEFTp 1520.00000000 55210.58148474524046279 5.50200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100123_120500.NEFTp 1520.00000000 55219.51055780684679064 3.99000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100131_115812.NEFTp 1520.00000000 55227.50588667347482641 3.44100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100207_064023.NEFTp 1520.00000000 55234.28507093318328458 5.37000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100219_111400.NEFTp 1520.00000000 55246.47536420797867862 5.04200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1160.001 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100228_041311.NEFTp 1520.00000000 55255.18298644081382420 3.47600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1180.006 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100313_115157.NEFTp 1520.00000000 55268.50191321310391146 7.48700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1149.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100403_065702.NEFTp 1520.00000000 55289.29667399693790841 2.65600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100413_044143.NEFTp 1520.00000000 55299.20277720457330162 1.58100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100429_064551.NEFTp 1520.00000000 55315.29145617143301905 9.56200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1609.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100510_065838.NEFTp 1520.00000000 55326.29728315106911651 6.82000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100616_040854.NEFTp 1520.00000000 55363.18015942818875885 3.03100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100621_050300.NEFTp 1520.00000000 55368.21755032579395817 17.59400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1129.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100701_233257.NEFTp 1520.00000000 55378.98854296999116187 11.18500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1139.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100710_040433.NEFTp 1520.00000000 55387.17690656661854831 2.46000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100803_004223.NEFTp 1520.00000000 55411.03661832675428656 6.96700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100816_005201.NEFTp 1520.00000000 55424.04334473508627568 17.36800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100828_214530.NEFTp 1520.00000000 55436.91371508093296328 16.20800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J100911_223217.NEFTp 1520.00000000 55450.94660279936810809 7.13500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J101001_224045.NEFTp 1520.00000000 55470.95191957246566261 11.61900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J101018_191624.NEFTp 1520.00000000 55487.81023494660443518 5.80100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J101227_151627.NEFTp 1520.00000000 55557.64345845974053262 2.82900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110107_152249.NEFTp 1520.00000000 55568.64797429875274304 10.51900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110119_070050.NEFTp 1520.00000000 55580.29866010313373081 9.83700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110131_072515.NEFTp 1520.00000000 55592.31515767531812600 2.65100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110219_113233.NEFTp 1520.00000000 55611.48807305038462090 8.34500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110318_111452.NEFTp 1520.00000000 55638.47578972316739154 5.58800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110401_040626.NEFTp 1520.00000000 55652.17812673158499592 4.03900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110417_093125.NEFTp 1520.00000000 55668.40084620873956567 4.87300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110430_085446.NEFTp 1520.00000000 55681.37841308664691553 2.82000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110514_063948.NEFTp 1520.00000000 55695.28452228047645534 4.16100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1179.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110618_055633.NEFTp 1520.00000000 55730.24976833707240331 19.32000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110707_004859.NEFTp 1520.00000000 55749.03622679913769744 2.68600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110802_021234.NEFTp 1520.00000000 55775.09415491639521889 4.37700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110822_225245.NEFTp 1520.00000000 55795.95538174942733534 27.25400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J110930_222921.NEFTp 1520.00000000 55834.93923636486666595 10.78300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J111008_220543.NEFTp 1520.00000000 55842.92278967086339492 6.37500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J111113_180458.NEFTp 1520.00000000 55878.75566305335217265 4.28300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J111202_113234.NEFTp 1520.00000000 55897.48304352219556890 6.67300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J111219_150954.NEFTp 1520.00000000 55914.63396794735643525 8.84100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120114_141232.NEFTp 1520.00000000 55940.59409941836195657 9.39800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120215_132301.NEFTp 1520.00000000 55972.56021098343604692 7.12100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120319_112330.NEFTp 1520.00000000 56005.47678465356958100 18.25900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120325_071353.NEFTp 1520.00000000 56011.31614333509157433 2.60300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1999.983 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120428_051047.NEFTp 1520.00000000 56045.23071201072129810 1.15100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1949.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120430_051441.NEFTp 1520.00000000 56047.22050339524514229 3.75500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120511_050047.NEFTp 1520.00000000 56058.22304055972363912 0.25600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2029.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120529_021004.NEFTp 1520.00000000 56076.09235476692744626 1.60300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120617_044223.NEFTp 1520.00000000 56095.21302481498043946 2.32500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2119.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120703_040256.NEFTp 1520.00000000 56111.17081883241498375 16.45400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120708_224831.NEFTp 1520.00000000 56116.96805844300874355 4.75000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2079.980 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120709_203844.NEFTp 1520.00000000 56117.86225158243098932 10.94600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120725_022218.NEFTp 1520.00000000 56133.10098650415807242 3.44300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120811_182636.NEFTp 1520.00000000 56150.77065595489939298 5.27100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120818_222541.NEFTp 1520.00000000 56157.94538981908142716 0.70900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1419.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120820_002339.NEFTp 1520.00000000 56159.01857851330843019 4.68100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J120908_235411.NEFTp 1520.00000000 56178.99813326884361331 5.66200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 289.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
C J120923_000049.NEFTp 1520.00000000 56193.00219943825901581 34.90600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J121124_160008.NEFTp 1520.00000000 56255.67525618660796738 0.50700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1459.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J121130_113041.NEFTp 1520.00000000 56261.48182028254404230 9.13300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J121209_150121.NEFTp 1520.00000000 56270.63101151218098295 8.62700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J121209_151724.NEFTp 1520.00000000 56270.64073539826469528 10.30700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 529.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130213_112351.NEFTp 1520.00000000 56336.47696795073456855 3.56400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130217_082323.NEFTp 1520.00000000 56340.36291126010821273 1.08800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2309.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130324_040339.NEFTp 1520.00000000 56375.17147628710965890 7.50800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130422_063317.NEFTp 1520.00000000 56404.27504313117178825 3.85200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130501_053953.NEFTp 1520.00000000 56413.24515742307988475 1.93900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1549.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130603_045250.NEFTp 1520.00000000 56446.20549745017944687 21.58900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130703_001741.NEFTp 1520.00000000 56476.02865910736025157 2.72300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2799.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130703_035857.NEFTp 1520.00000000 56476.16805552770950172 7.43900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130704_010901.NEFTp 1520.00000000 56477.06435360868791662 1.39100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2709.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130719_025356.NEFTp 1520.00000000 56492.12287830475858641 5.59000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130727_235328.NEFTp 1520.00000000 56501.00492833987908270 2.11400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1599.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130804_015003.NEFTp 1520.00000000 56508.07865141309578050 14.44100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 289.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130825_215945.NEFTp 1520.00000000 56529.92559206275186057 3.00400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1499.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130907_212326.NEFTp 1520.00000000 56542.89334126690921778 8.26300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130923_200541.NEFTp 1520.00000000 56558.85878919601546855 1.24400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J130923_210654.NEFTp 1520.00000000 56558.89568431314856767 2.94900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
C J130924_061637.NEFTp 1520.00000000 56559.28293758125121116 27.32500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
C J130924_071750.NEFTp 1520.00000000 56559.32612926209208126 29.68100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
C J130924_132422.NEFTp 1520.00000000 56559.57880281696912306 64.33300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3359.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J131031_182328.NEFTp 1520.00000000 56596.76852792077546539 7.40500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J131108_170458.NEFTp 1520.00000000 56604.71978644722231166 2.47600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1359.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J140216_103144.NEFTp 1520.00000000 56704.44674945489247264 1.67300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1369.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J140324_081012.NEFTp 1520.00000000 56740.34838175660158655 4.91700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1369.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
J140414_064737.NEFTp 1520.00000000 56761.29105505433524925 1.67800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1369.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
C J140824_220449.NEFTp 1520.00000000 56893.92816655144942928 1.04000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1369.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
C J140924_200249.NEFTp 1520.00000000 56924.84333695528178865 2.83000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1359.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
C J141015_184021.NEFTp 1520.00000000 56945.78619597752282999 4.86000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1309.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
C J141218_142841.NEFTp 1520.00000000 57009.61148032919878048 0.73000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1369.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.234493
