FORMAT 1
MODE 1
J090203_081517.FT 1400.000 54865.3503869341613 5.544 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1088.987 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090213_104154.FT 1400.000 54875.4530754203328 21.064 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1199.998 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090306_053858.FT 1400.000 54896.2417823003838 6.765 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090318_064213.FT 1400.000 54908.2857577621329 21.115 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1119.991 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090401_093504.FT 1400.000 54922.4022572598375 20.183 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 439.991 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090408_071438.FT 1400.000 54929.3089372102370 7.863 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.998 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090419_074821.FT 1400.000 54940.3323892521282 4.349 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090427_053046.FT 1400.000 54948.2374968388908 3.528 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.996 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090504_000620.FT 1400.000 54955.0122872852373 4.686 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090521_052850.FT 1400.000 54972.2355095372828 8.739 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.990 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090529_020240.FT 1400.000 54980.0923438731999 7.977 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.994 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
J090723_014027.FT 1400.000 55035.0768416251323 5.006 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.993 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.0781407
