Table 2 
Proper Motions^a


PSR	Span	${\mu }_{\lambda }=\dot{\lambda }{\rm{}}\;{\rm{cos}}\;{\rm{}}\beta $	${\mu }_{\beta }=\dot{\beta }$	${\mu }_{\alpha }=\dot{\alpha }{\rm{}}\;{\rm{cos}}\;{\rm{}}\delta $	${\mu }_{\delta }=\dot{\delta }$	${\mu }_{l}=\dot{l}{\rm{}}\;{\rm{cos}}\;{\rm{}}b$	${\mu }_{{\rm{b}}}=\dot{b}$	Best Previous Measurement			
											
	(y)	(mas year^-1)	(mas year^-1)	(mas year^-1)	(mas year^-1)	(mas year^-1)	(mas year^-1)	${\mu }_{\alpha }=\dot{\alpha }{\rm{}}\;{\rm{cos}}\;{\rm{}}\delta $	${\mu }_{\delta }=\dot{\delta }$	References	
								(mas year^-1)	(mas year^-1)		
J0023+0923	2.3	-13.9(2)	-1(1)	-12.3(6)	-6.7(9)	-13.19	-4.60	cdots	cdots	cdots	
J0030+0451	8.8	-5.52(1)	3.0(5)	-6.3(2)	0.6(5)	-6.13	1.42	-5.3(9)	-2(2)	(1)	
J0340+4130	1.7	-2.4(8)	-4(1)	-1.3(7)	-5(1)	1.86	-4.52	cdots	cdots	cdots	
J0613-0200	8.6	2.12(2)	-10.34(4)	1.85(2)	-10.39(4)	10.08	-3.15	1.84(4)	-10.6(1)	(2)	
J0645+5158	2.4	2.1(1)	-7.3(2)	1.4(1)	-7.5(2)	7.52	-0.98	1.2(1)	-7.5(2)	(3)	
J0931-1902	0.6	cdots	cdots	cdots	cdots	cdots	cdots	cdots	cdots	cdots	
J1012+5307	9.2	13.9(1)	-21.7(3)	2.5(2)	-25.6(2)	21.89	13.57	2.562(14)	-25.61(2)	(4)	
J1024-0719	4.0	-14.36(6)	-57.8(3)	-35.2(1)	-48.0(2)	7.73	-59.03	-35.3(1)	-48.2(2)	(2)	
J1455-3330	9.2	8.16(7)	0.5(3)	7.9(1)	-2.0(3)	5.85	-5.71	5(6)	24(12)	(5)	
J1600-3053	6.0	0.47(2)	-7.0(1)	-0.95(3)	-7.0(1)	-5.47	-4.42	-1.06(5)	-7.1(2)	(2)	
J1614-2230	5.1	9.46(2)	-31(1)	3.8(2)	-32(1)	-21.19	-24.65	cdots	cdots	cdots	
J1640+2224	8.9	4.20(1)	-10.73(2)	2.09(1)	-11.33(2)	-10.12	-5.5	2.10(3)	-11.20(7)	(6)	
J1643-1224	9.0	5.56(8)	5.3(5)	6.2(1)	4.5(5)	7.27	-2.39	5.99(5)	4.1(2)	(2)	
J1713+0747	8.8	5.260(2)	-3.442(5)	4.918(2)	-3.914(5)	-1.29	-6.15	4.915(3)	-3.914(5)	(7)^b	
J1738+0333	4.0	6.6(2)	6.0(4)	6.9(2)	5.8(4)	8.28	-3.43	7.037(5)	5.073(12)	(8)	
J1741+1351	2.3	-8.8(1)	-7.6(2)	-9.1(1)	-7.2(2)	-10.35	5.27	cdots	cdots	cdots	
J1744-1134	9.2	19.01(2)	-8.68(8)	18.76(2)	-9.20(8)	1.56	-20.84	18.804(8)	-9.40(3)	(2)	
J1747-4036	1.7	0.1(8)	-6(1)	0(1)	-6(1)	-5.10	-2.96	cdots	cdots	cdots	
J1832-0836	0.6	cdots	cdots	cdots	cdots	cdots	cdots	cdots	cdots	cdots	
J1853+1303	2.3	-1.82(15)	-2.9(4)	-1.48(2)	-3.1(4)	-3.40	-0.07	-1.68(4)	-2.94(6)	(9)^b	
B1855+09	8.9	-3.27(1)	-5.10(3)	-2.651(15)	-5.45(3)	-6.06	-0.15	-2.64(2)	-5.46(2)	(2)	
J1903+0327	4.0	-3.5(3)	-6.2(9)	-2.7(3)	-6.5(9)	-7.07	-0.59	-2.06(7)	-5.21(12)	(10)	
J1909-3744	9.1	-13.868(4)	-34.34(2)	-9.518(4)	-35.79(2)	-36.91	-3.04	-9.510(4)	-35.859(10)	(2)	
J1910+1256	4.7	-0.7(1)	-7.2(2)	0.3(1)	-7.2(2)	-6.20	-3.66	0.21(5)	-7.25(6)	(9)^b	
J1918-0642	9.0	-7.93(2)	-4.85(9)	-7.18(3)	-5.90(9)	-8.50	3.75	-7.20(10)	-5.7(3)	(11)	
J1923+2515	2.2	-9.5(2)	-12.8(5)	-6.6(2)	-14.5(5)	-15.88	-1.04	-6.2(24)	-23.5(70)	(12)	
B1937+21	9.1	-0.02(1)	-0.41(2)	0.07(1)	-0.40(2)	-0.31	-0.27	0.072(1)	-0.415(2)	(2)	
J1944+0907	2.3	9.42(13)	-25.5(4)	14.37(11)	-23.1(4)	-13.03	-23.88	12.0(7)	-18(3)	(13)	
J1949+3106	1.2	13(15)	10(13)	10(11)	13(16)	16.50	-1.79	-2.94(6)	-5.17(8)	(14)	
B1953+29	2.3	-1.8(9)	-4.4(14)	-0.4(12)	-5(1)	-4.24	-2.11	-0.9(1)	-4.1(1)	(9)^b	
J2010-1323	4.1	1.16(4)	-7.3(4)	2.71(9)	-6.9(4)	-5.13	-5.29	cdots	cdots	cdots	
J2017+0603	1.7	2.3(6)	-0.1(7)	2.2(7)	0.5(6)	1.55	-1.7	cdots	cdots	cdots	
J2043+1711	2.3	-8.97(7)	-8.5(1)	-5.85(7)	-10.9(1)	-12.26	-1.67	-7(2)	-11(2)	(15)	
J2145-0750	9.1	-12.04(4)	-3.7(4)	-10.1(1)	-7.5(4)	-11.55	4.90	-9.66(8)	-8.9(2)	(2)	
J2214+3000	2.1	17.1(5)	-10.5(9)	20.0(6)	-1.7(8)	15.07	-13.25	cdots	cdots	cdots	
J2302+4442	1.7	-3.3(6)	-1(2)	-2(1)	-3(2)	-2.97	-1.98	cdots	cdots	cdots	
J2317+1439	8.9	0.19(2)	3.80(7)	-1.39(3)	3.55(6)	0.44	3.78	-1.7(15)	7.4(31)	(16)	
Notes.
^a Numbers in parentheses are 1sigma uncertainties in the last digit quoted. (In references (2) and (9), 2sigma uncertainties were reported; we quote half those uncertainties here except in circumstances when the uncertainty digit was reported as (1).)
^b References (7) and (9) used some of the same data as the present work.
References: (1) Abdo et al. (2009), (2) Verbiest et al. (2009), (3) Stovall et al. (2014), (4) Lazaridis et al. (2009), (5) Toscano et al. (1999), (6) Hou et al. (2014), (7) Zhu et al. (2015), (8) Freire et al. (2012), (9) Gonzalez et al. (2011), (10) Freire et al. (2011), (11) Janssen et al. (2010), (12) Lynch et al. (2013), (13) Champion et al. (2005), (14) Deneva et al. (2012), (15) Guillemot et al. (2012), (16) Camilo et al. (1996).
