Table 3 
Parallaxes


PSR	Parallax	Best Previous Measurement		
				
	(mas)	Parallax	References	
		(mas)		
J0023+0923	0.4(3)	cdots	cdots	
J0030+0451	3.3(2)	3.3(5)	(1)	
J0340+4130	0.7(7)	cdots	cdots	
J0613-0200	0.9(2)	0.8(4)	(2)	
J0645+5158	1.3(3)	1.4(4)	(3)	
J0931-1902	8(8)	cdots	cdots	
J1012+5307	1(3)	1.2(3)	(4)	
J1024-0719	0.6(3)	1.9(8)	(5)	
J1455-3330	0.2(6)	cdots	cdots	
J1600-3053	0.34(9)	0.2(2)	(2)	
J1614-2230	1.5(1)	1.5(1)	(6)	
J1640+2224	-1.0(6)	<3.7	(7)	
J1643-1224	0.7(6)	2.2(4)	(2)	
J1713+0747	0.85(3)	0.94(5)	(2)	
J1738+0333	0.4(5)	0.68(5)	(8),(9)	
J1741+1351	0.0(5)	cdots	cdots	
J1744-1134	2.4(1)	2.4(1)	(2)	
J1747-4036	-0.4(7)	cdots	cdots	
J1832-0836	5(5)	cdots	cdots	
J1853+1303	0.1(5)	1.0(6)	(10)	
B1855+09	0.3(2)	1.1(1)	2	
J1903+0327	0.4(8)	cdots	cdots	
J1909-3744	0.94(3)	0.79(2)	(2)	
J1910+1256	-0.3(7)	<0.7	(10)	
J1918-0642	1.1(2)	cdots	cdots	
J1923+2515	2(1)	cdots	cdots	
B1937+21	0.1(1)	cdots	cdots	
J1944+0907	0.0(4)	cdots	cdots	
J1949+3106	-6(7)	cdots	cdots	
B1953+29	-4(2)	cdots	cdots	
J2010-1323	0.1(2)	cdots	cdots	
J2017+0603	0.4(3)	cdots	cdots	
J2043+1711	0.8(2)	cdots	cdots	
J2145-0750	1.3(2)	1.6(3)	(2)	
J2214+3000	1(1)	cdots	cdots	
J2302+4442	-2(2)	cdots	cdots	
J2317+1439	0.7(2)	cdots	cdots	
Notes. Numbers in parentheses are 1sigma uncertainties in the last digit quoted. (In references (1), (2), and (10), 2sigma uncertainties were reported; we quote half those uncertainties here.)
References: (1) Lommen et al. (2006), (2) Verbiest et al. (2009), (3) Stovall et al. (2014), (4) Lazaridis et al. (2009), (5) Hotan et al. (2006), (6) Abdo et al. (2013), (7) Lohmer et al. (2005), (8) Antoniadis et al. (2012), (9) Freire et al. (2012), (10) Gonzalez et al. (2011).
