#Table 5 
#Timing Parallax Measurements and Distance Estimates
#
#
#PSR	Timing Parallax	Distance	Selected Previous Measurements			$\dot{P}$ Distance	$\dot{{P}_{{\rm{b}}}}$ Distance	
#	(mas)	(kpc)	Parallax	Reference	Type^a	(kpc)	(kpc)	
#Timing Parallax Detections (>3sigma) and Distances								
#								
J0023+0923	0.9(2)	${1.1}_{-0.2}^{+0.2}$	0.4(3)	Matthews et al. (2016)	T	<7.3	cdots	
J0030+0451	3.08(8)	${0.325}_{-0.009}^{+0.009}$	3.3(2)	Matthews et al. (2016)	T	cdots	cdots	
J0613-0200	0.9(2)	${1.1}_{-0.2}^{+0.3}$	0.9(1)	Reardon et al. (2016)	T	cdots	1.8(8)	
#			1.3(1)	Desvignes et al. (2016)	T			
#			0.9(2)	Matthews et al. (2016)	T			
J0645+5158	0.8(2)	${1.2}_{-0.2}^{+0.4}$	1.3(3)	Matthews et al. (2016)	T	<3.4	cdots	
J0740+6620	2.3(6)	${0.4}_{-0.1}^{+0.2}$	cdots	cdots	cdots	<1.7	cdots	
J1024-0719	0.8(2)	${1.3}_{-0.3}^{+0.5}$	0.8(1)	Bassa et al. (2016)	T	cdots	cdots	
#			0.6(3)	Matthews et al. (2016)	T			
J1600-3053	0.50(7)	${2.0}_{-0.3}^{+0.3}$	0.64(7)	Desvignes et al. (2016)	T	cdots	cdots	
#			0.34(9)	Matthews et al. (2016)	T			
J1614-2230	1.5(1)	${0.67}_{-0.04}^{+0.05}$	1.5(1)	Matthews et al. (2016)	T	<1.3	0.85(11)	
#			1.30(9)	Guillemot et al. (2016)	T			
J1713+0747	0.82(3)	${1.22}_{-0.04}^{+0.04}$	0.84(9)	Reardon et al. (2016)	T	cdots	cdots	
#			0.90(3)	Desvignes et al. (2016)	T			
#			0.85(3)	Matthews et al. (2016)	T			
#			0.95(6)	Chatterjee et al. (2009)	V			
J1741+1351	0.6(1)	${1.8}_{-0.3}^{+0.5}$	0.93(4)	Espinoza et al. (2013)	T	cdots	cdots	
#			0.0(5)	Matthews et al. (2016)	T			
J1744-1134	2.3(1)	${0.44}_{-0.02}^{+0.02}$	2.38(8)	Desvignes et al. (2016)	T	<1.9	cdots	
#			2.53(7)	Reardon et al. (2016)	T			
#			2.4(1)	Matthews et al. (2016)	T	cdots	cdots	
B1855+09	0.6(2)	${1.6}_{-0.4}^{+0.7}$	0.7(3)	Desvignes et al. (2016)	T	cdots	cdots	
#			0.5(3)	Reardon et al. (2016)	T			
#			0.3(2)	Matthews et al. (2016)	T	cdots	cdots	
J1909-3744	0.92(3)	${1.09}_{-0.03}^{+0.04}$	0.810(3)	Reardon et al. (2016)	T	<1.4	1.103(11)	
#			0.87(2)	Desvignes et al. (2016)	T			
#			0.94(3)	Matthews et al. (2016)	T		cdots	
J1918-0642	0.9(1)	${1.1}_{-0.1}^{+0.2}$	1.1(2)	Matthews et al. (2016)	T	cdots	 <8.2	
J2043+1711	0.64(8)	${1.6}_{-0.2}^{+0.2}$	0.8(2)	Matthews et al. (2016)	T	<7.7	 <5.1	
J2145-0750	1.6(4)	${0.6}_{-0.1}^{+0.2}$	1.63(4)	Deller et al. (2016)	V	<4.7	 <1.3	
#			1.3(2)	Matthews et al. (2016)	T	cdots	cdots	
J2214+3000	2.3(7)	${0.4}_{-0.1}^{+0.2}$	1.7(9)	Guillemot et al. (2016)	T	<4.9	cdots	
#			1 (1)	Matthews et al. (2016)	T	cdots	cdots	
J2234+0611	0.7(2)	${1.5}_{-0.4}^{+0.6}$	cdots	cdots	cdots	<1.8	cdots	
J2234+0944	1.3(4)	${0.8}_{-0.2}^{+0.3}$	cdots	cdots	cdots	<2.2	cdots	
J2317+1439	0.50(8)	${2.0}_{-0.3}^{+0.4}$	0.7(2)	Matthews et al. (2016)	T	cdots	 <6.4	
#								
#Timing Parallax Non-detections (<3sigma) and Distance Lower Limits								
#								
J0340+4130	0.7(4)	>0.7	0.7(7)	Matthews et al. (2016)	T	cdots	cdots	
J0636+5128	0.9(3)	>0.7	4.9(6)	Stovall et al. (2014)	cdots	cdots	cdots	
J0931-1902	1.2(9)	>0.4	8 (8)	Matthews et al. (2016)	T	cdots	cdots	
J1012+5307	1.3(4)	>0.5	0.7(2)	Desvignes et al. (2016)	T	<2.1	1.2(2)	
J1125+7819	11.(8)	>0.04	cdots	cdots	cdots	<1.0	cdots	
J1453+1902	-3 (2)	>0.6	cdots	cdots	cdots	cdots	cdots	
J1455-3330	-0.1(4)	>1.4	1.0(2)	Guillemot et al. (2016)	T	cdots	cdots	
#			0.2(6)	Matthews et al. (2016)	T			
J1640+2224	0.2(4)	>1.0	-1.0(6)	Matthews et al. (2016)	T	<3.4	cdots	
J1643-1224	0.7(9)	>0.4	1.2(2)	Desvignes et al. (2016)	T	cdots	cdots	
#			1.3(2)	Reardon et al. (2016)	T			
#			0.7(6)	Matthews et al. (2016)	T			
J1738+0333	0.4(3)	>1.2	0.68(5)	Freire et al. (2012)	T	cdots	cdots	
#			0.4(5)	Matthews et al. (2016)	T			
J1747-4036	0 (1)	>0.4	-0.4(7)	Matthews et al. (2016)	T	cdots	cdots	
J1832-0836	0.4(1)	>1.7	5 (5)	Matthews et al. (2016)	T	<2.4	cdots	
J1853+1303	0.4(2)	>1.2	1.0(6)	Gonzalez et al. (2011)	T	cdots	cdots	
#			0.1(5)	Matthews et al. (2016)	T			
J1903+0327	0.2(9)	>0.5	0.4(8)	Matthews et al. (2016)	T	cdots	cdots	
J1910+1256	-0.4(4)	>2.2	1.4(7)	Desvignes et al. (2016)	T	cdots	cdots	
#			-0.3(7)	Matthews et al. (2016)	T			
J1911+1347	0.4(2)	>1.4	cdots	cdots	cdots	cdots	cdots	
J1923+2515	1.2(4)	>0.5	2 (1)	Matthews et al. (2016)	T	<5.0	cdots	
B1937+21	0.15(8)	>3.4	0.22(8)	Desvignes et al. (2016)	T	cdots	cdots	
#			0.5(2)	Reardon et al. (2016)	T			
#			0.1(1)	Matthews et al. (2016)	T			
J1944+0907	0.5(3)	>1.1	0.0(4)	Matthews et al. (2016)	T	<2.0	cdots	
B1953+29	0 (1)	>0.5	-4 (2)	Matthews et al. (2016)	T	cdots	cdots	
J2010-1323	0.3(1)	>1.7	0.1(2)	Matthews et al. (2016)	T	cdots	cdots	
J2017+0603	0.4(2)	>1.3	1.2(5)	Guillemot et al. (2016)	T	cdots	cdots	
#			0.4(3)	Matthews et al. (2016)	T		
J2033+1734	0 (1)	>0.5	cdots	cdots	cdots	<9.2	cdots	
J2229+2643	0.8(6)	>0.5	cdots	cdots	cdots	cdots	cdots	
J2302+4442	0 (1)	>0.5	 <2.5	Guillemot et al. (2016)	T	cdots	cdots	
#			2 (2)	Matthews et al. (2016)	T		
#Note. Values in parentheses denote the 1sigma uncertainty in the preceding digit(s).
#^a Timing measurement designated by "T," VLBI measurement by "V."
