Table 2 
Proper Motions of 48 Pulsars
PSR Name	PSR Name	${\mu }_{\alpha }{}^{T}$	${\mu }_{\alpha }{}^{C}$	${\mu }_{\alpha }{}^{{CT}}$	${\mu }_{\delta }{}^{T}$	${\mu }_{\delta }{}^{C}$	${\mu }_{\delta }{}^{{CT}}$	Ref.	
(J2000)	(B1950)	(mas yr^-1)	(mas yr^-1)	(mas yr^-1)	(mas yr^-1)	(mas yr^-1)	(mas yr^-1)		
J0055+5117	B0052+51	8(10)	10.49(6)	11(7)	-1(12)	-17.35(2)	-23(8)	8	
J0134-2937	cdots	13(1)	17(1)	17(1)	-12(2)	-9(2)	-13(2)	9	
J0157+6212	B0154+61	-11(23)	1.5(1)	9(12)	30(30)	44.81(4)	32(14)	8	
J0335+4555	B0331+45	-6(4)	-3.64(7)	4(1)	-6(9)	-0.1(1)	19(2)	8	
J0520-2553	cdots	53(48)	-1(19)	20(12)	16(72)	-7(41)	19(21)	6	
J0629+2415	B0626+24	11(13)	3.6(2)	6(2)	cdots	-4.6(2)	cdots	8	
J0653+8051	B0643+80	24(9)	19(3)	-69(4)	-6(8)	-1(3)	-6(4)	2	
J0754+3231	B0751+32	-33(28)	-4(5)	-20(7)	-140(102)	7(3)	-17(23)	2	
J0908-1739^I	B0906-17	18(5)	27(11)	24(2)	-111(8)	-40(11)	-88(3)	2	
J0944-1354^I	B0942-13	11(9)	-1(32)	6(2)	-31(13)	-22(14)	-15(3)	2	
J1047-3032^P	cdots	-60(243)	48(66)	55(54)	-373(295)	-44(75)	34(69)	6	
J1311-1228^I	B1309-12	62(40)	5(51)	-2(8)	129(99)	17(117)	-20(26)	6	
J1527-3931^N	B1524-39	-206(216)	-	-33(37)	-348(515)	cdots	-12(111)	cdots	
J1543-0620	B1540-06	-19(6)	-16.77(6)	-15(4)	-18(19)	-0.3(1)	-4(4)	8	
J1603-2531^I	cdots	-11(12)	11(13)	-34(4)	145(58)	123(60)	22(18)	6	
J1614+0737^I	B1612+07	-20(25)	12(32)	-5(12)	59(53)	37(83)	58(23)	6	
J1708-3426^N	cdots	-31(9)	-	-6(25)	123(45)	cdots	-67(198)	cdots	
J1722-3632^N	B1718-36	12(14)	-	-19(7)	-34(62)	cdots	-110(34)	cdots	
J1733-2228	B1730-22	15(27)	-43(84)	71(9)	cdots	-700(1800)	cdots	6	
J1735-0724	B1732-07	-3(6)	-2.4(17)	2(2)	9(23)	-28(3)	27(8)	8	
J1739-2903^N	B1736-29	9(7)	-	10(4)	115(63)	cdots	84(41)	cdots	
J1743-3150^I	B1740-31	-60(46)	-36(61)	-11(17)	-924(317)	100(600)	-136(131)	6	
J1750-2438^N	cdots	-18(48)	-	-11(21)	cdots	cdots	cdots	cdots	
J1759-1940^N	cdots	247(208)	-	24(70)	cdots	cdots	cdots	cdots	
J1759-2922	cdots	-8(26)	-3(59)	10(12)	cdots	-0(1100)	cdots	6	
J1808-2057	B1805-20	-25(25)	2(36)	-2(12)	cdots	-1200(700)	cdots	6	
J1817-3618	B1813-36	-26(27)	19(5)	21(6)	43(109)	-16(17)	-17(23)	9	
J1820-1346^I	B1817-13	4(37)	-15(38)	-17(16)	-36(215)	100(300)	21(95)	6	
J1823-3106^P	B1820-31	7(4)	18(4)	12(1)	-16(26)	27(18)	15(11)	9	
J1836-0436^P	B1834-04	-3(7)	0(6)	-3(2)	1(22)	16(19)	-1(9)	6	
J1839-0643^N	cdots	4(32)	-	-21(21)	-170(111)	cdots	61(121)	cdots	
J1844+1454^P	B1842+14	19(8)	-9(10)	3(2)	60(12)	-45(6)	33(3)	4	
J1857+0526^N	cdots	19(11)	-	-9(16)	-51(20)	cdots	-8(65)	cdots	
J1901+0716^I	B1859+07	26(26)	-45(43)	23(16)	-121(48)	-9(89)	-28(33)	6	
J1902+0556^P	B1900+05	-19(15)	-7(13)	-4(5)	31(24)	-4(29)	-1(10)	6	
J1903+0135^I	B1900+01	11(6)	3(7)	3(1)	-7(12)	-13(14)	6(2)	7	
J1905+0709^P	B1903+07	-47(107)	-58(70)	-1(34)	-236(204)	57(148)	-12(63)	6	
J1916+0951^I	B1914+09	-14(5)	-9(7)	-1(2)	-3(9)	-1(13)	-11(2)	6	
J1918+1444^N	B1916+14	78(49)	-	44(13)	-262(77)	cdots	-12(20)	cdots	
J1926+0431^I	B1923+04	-2(18)	-4(20)	1(9)	-44(33)	22(48)	-14(16)	6	
J1937+2544	B1935+25	-21(4)	-10.05(4)	-10(2)	-10(5)	-13.06(4)	-12(2)	9	
J1943-1237^P	B1940-12	-30(25)	-20(23)	-1(8)	-88(97)	-51(135)	-46(35)	6	
J2004+3137^P	B2002+31	-10(10)	0(9)	-6(2)	-4(11)	-9(13)	-6(3)	6	
J2029+3744^I	B2027+37	-8(28)	-25(31)	10(11)	74(32)	15(34)	-10(13)	6	
J2055+2209^I	B2053+21	-3(10)	-9(15)	10(5)	4(14)	-5(22)	-10(9)	6	
J2113+2754	B2110+27	-35(13)	-27.98(5)	-24(3)	-74(15)	-54.43(9)	-56(4)	8	
J2149+6329	B2148+63	12(6)	15.8(1)	26(7)	21(6)	11.3(3)	25(7)	8	
J2305+3100	B2303+30	4(13)	-3.74(8)	-4(2)	-40(18)	-15.6(2)	-13(3)	8	
Note. References for the best available previously published proper motions (from the ATNF Catalogue V1.61) are given in the last column. Superscripts "N" and "I" on the J2000 name indicate new and improved proper motions from the Nanshan timing, respectively, and superscript "P" indicates improved proper motions from the position-comparison method. Uncertainties in parentheses are in the last quoted digit and are 1sigma. Superscripts "T," "C" and "CT" indicate values of ${\mu }_{\alpha }$ and ${\mu }_{\delta }$ from the timing analysis, previously published proper motions and proper motions from comparison of literature and timing positions, respectively.
