<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="id" datatype="long" name="id"/>
   <FIELD ID="raj" datatype="double" name="raj"/>
   <FIELD ID="decj" datatype="double" name="decj"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2802</TD>
      <TD>306.81763749999993</TD>
      <TD>45.96585555555556</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
