FORMAT 1 
m2003008021849.cfb.zz.hou  1404.588000  52647.11469431709540  7.470  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.003089 -dme 0.00485308 
n2003008021849.cfb.zz.hou  1340.750000  52647.11487115635040  3.630  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00308899 -dme 0.00485307 
m2003013024322.cfb.zz.hou  1404.750000  52652.13490150765610  11.620  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.003052 -dme 0.00482957 
m2003037195709.cfb.zz.hou  1404.750000  52676.84183229856000  6.120  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.0028718 -dme 0.00471478 
n2003037195709.cfb.zz.hou  1340.750000  52676.84183231079490  2.490  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.0028718 -dme 0.00471478 
m2003039205148.cfb.zz.hou  1404.633000  52678.89288559436960  4.050  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00285698 -dme 0.00470531 
n2003039205148.cfb.zz.hou  1340.750000  52678.89289132420290  3.420  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00285698 -dme 0.00470531 
m2003039215835.cfb.zz.hou  1404.583000  52678.92492222591770  4.360  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00285675 -dme 0.00470517 
n2003039215835.cfb.zz.hou  1340.750000  52678.92492223782490  2.800  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00285675 -dme 0.00470517 
n2003040222606.cfb.zz.hou  1340.750000  52679.96036141083410  2.180  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00284928 -dme 0.00470039 
m2003040222906.cfb.zz.hou  1404.660000  52679.96072988422350  2.910  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00284928 -dme 0.00470039 
f030209_222550.ar.longint  1390.000000  52679.96257793634100  2.200  PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy -dmo 0.00284926 -dme 0.00470038 
n2003040233558.cfb.zz.hou  1340.750000  52679.98612152542460  3.940  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.0028491 -dme 0.00470028 
m2003040233631.cfb.zz.hou  1404.583000  52679.98631562493970  5.600  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00284909 -dme 0.00470027 
m2003153100321.cfb.zz.hou  1404.428000  52792.44178468114820  6.640  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00207464 -dme 0.00419685 
n2003153110858.cfb.zz.hou  1340.750000  52792.48001252785800  8.820  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00207439 -dme 0.00419669 
f030605_180257.ar.longint  1390.000000  52795.77047850558430  2.460  PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy -dmo 0.00205291 -dme 0.00418239 
n2003156180406.cfb.zz.hou  1340.750000  52795.77098645312790  9.130  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00205291 -dme 0.00418238 
f030721_151015.ar.longint  1390.000000  52841.64252872209490  3.570  PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy -dmo 0.00176132 -dme 0.00398545 
m2003202151042.cfb.calibP  1404.692000  52841.64280170028500  10.890  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00176131 -dme 0.00398545 
f030906_043815.ar.longint  1390.000000  52888.20363985750870  1.770  PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy -dmo 0.0014811 -dme 0.00379006 
f030909_050937.ar.longint  1390.000000  52891.22195200351820  4.100  PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy -dmo 0.00146353 -dme 0.00377755 
m2003252051001.cfb.zz.hou  1404.637000  52891.22215583459270  11.830  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00146353 -dme 0.00377755 
n2003252051001.cfb.zz.hou  1340.750000  52891.22217693981490  8.820  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.00146353 -dme 0.00377755 
m2004040003931.cfb.calibP  1404.750000  53044.03864220507740  4.460  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.000683912 -dme 0.00316732 
n2004040003931.cfb.calibP  1341.024000  53044.03866558146160  7.160  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.000683912 -dme 0.00316732 
n2004066165004.cfb.zz.hou  1340.846000  53070.71194531008240  3.940  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.000572546 -dme 0.00306541 
m2004043212446.cfb.zz.hou  1404.329000  53070.71198003777130  4.770  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.000572546 -dme 0.00306541 
m2004140110311.cfb.calibP  1404.588000  53144.47174387232990  6.540  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.000300876 -dme 0.00279078 
n2004140110313.cfb.calibP  1340.750000  53144.47175599720070  6.430  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.000300876 -dme 0.00279078 
n2004162111920.cfb.calibP  1341.013000  53166.48302067338550  6.850  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.000228888 -dme 0.00271092 
n2004164112132.cfb.calibP  1341.238000  53168.48494103088710  9.130  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.000222532 -dme 0.00270371 
m2004164112132.cfb.calibP  1404.308000  53168.48500884027310  9.440  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 0.000222532 -dme 0.0027037 
n2004206110022.cfb.calibP  1340.750000  53210.48089350862840  4.980  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 9.62687e-05 -dme 0.00255431 
m2004206110022.cfb.calibP  1404.402000  53210.48089792440350  6.430  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo 9.62687e-05 -dme 0.00255431 
n2004245131152.cfb.calibP  1340.771000  53249.57218311356610  3.220  PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -9.84097e-06 -dme 0.0024187 
m2004245131152.cfb.calibP  1404.428000  53249.57221274295980  5.600  PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -9.84105e-06 -dme 0.0024187 
n2004255102210.cfb.calibP  1340.750000  53259.45437700768230  6.230  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -3.49697e-05 -dme 0.00238498 
m2004255102210.cfb.calibP  1404.428000  53259.45437711916440  6.330  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -3.49697e-05 -dme 0.00238498 
m2004268032239.cfb.calibP  1404.828000  53272.16300294412840  4.360  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -6.62666e-05 -dme 0.00234194 
n2004268032254.cfb.calibP  1340.750000  53272.16314001836940  6.020  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -6.62669e-05 -dme 0.00234194 
n2004296093348.cfb.calibP  1340.750000  53300.42080048554110  4.770  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -0.000131688 -dme 0.00224766 
m2004296093348.cfb.calibP  1404.697000  53300.42082605468030  5.710  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -0.000131688 -dme 0.00224766 
m2004313065058.cfb.calibP  1404.742000  53317.29976586186440  5.290  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -0.000168003 -dme 0.0021923 
n2004313065058.cfb.calibP  1340.750000  53317.30698743637970  4.980  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -0.000168018 -dme 0.00219228 
m2004337030138.cfb.calibP  1404.588000  53341.14713925860750  5.400  PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -0.000215689 -dme 0.00211538 
n2004337030138.cfb.calibP  1340.750000  53341.14845967955850  2.910  PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy -dmo -0.000215691 -dme 0.00211538 
a051220_232133.czFTp  1367.911000  53724.99467411809140  2.234  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000399486 -dme 0.00116905 
n2005-12-21-22:50:49.czFTp  689.603000  53725.97417247554060  2.544  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3855 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000398587 -dme 0.00116756 
n2005-12-22-22:32:18.czFTp  689.694000  53726.96046285955520  2.727  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3704 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000397676 -dme 0.00116606 
a060103_041623.czFTp  1367.911000  53738.19942020415780  1.888  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000386839 -dme 0.00114936 
a060103_210343.czFTp  3100.250000  53738.89895837596740  9.184  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.000386138 -dme 0.00114834 
n2006-01-03-21:03:49.czFTp  689.627000  53738.89899949410320  2.400  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3701 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000386138 -dme 0.00114834 
a060104_193243.czFTp  1368.041000  53739.83576714000660  2.092  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000385194 -dme 0.00114699 
n2006-02-01-17:44:08.czFTp  690.332000  53767.76102074130420  2.597  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3855 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000354892 -dme 0.0011089 
a060201_211943.czFTp  1367.914000  53767.91111124189340  2.509  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000354719 -dme 0.00110871 
n2006-02-10-02:46:18.czFTp  689.769000  53776.13574543194700  1.979  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3496 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000345102 -dme 0.00109835 
a060211_024124.czFTp  1368.271000  53777.13033596080510  1.888  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3120 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000343921 -dme 0.00109713 
m2006-02-11-16:50:59.czFTp  1340.810000  53777.72350838574980  4.541  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3699 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -0.000343214 -dme 0.0010964 
n2006-02-11-16:50:59.czFTp  1404.351000  53777.72352048602530  2.420  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3699 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -0.000343214 -dme 0.0010964 
n2006-03-04-22:54:29.czFTp  689.932000  53798.96000120692960  6.304  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 887 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000317016 -dme 0.00107162 
a060305_194404.czFTp  1367.902000  53799.84467432121060  1.289  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000315887 -dme 0.00107065 
n2006-03-06-00:09:48.czFTp  690.214000  53800.02924112446040  2.834  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000315651 -dme 0.00107044 
a060322_222053.czFTp  1367.787000  53816.95356118513660  2.364  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000293407 -dme 0.00105261 
n2006-03-25-22:20:18.czFTp  690.024000  53819.95208207741110  2.731  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3695 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00028933 -dme 0.00104961 
a060407_163443.czFTp  1367.909000  53832.71319759376050  2.331  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.00027144 -dme 0.00103742 
n2006-04-08-13:13:59.czFTp  689.531000  53833.57363661030650  4.604  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3853 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000270199 -dme 0.00103662 
a060421_222223.czFTp  1367.914000  53846.94699114528410  2.444  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 2520 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000250257 -dme 0.00102484 
n2006-04-23-18:20:17.czFTp  689.893000  53848.78568428686540  1.686  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3748 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.000247408 -dme 0.00102329 
a060423_182013.czFTp  3100.250000  53848.78645842902740  7.339  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.000247407 -dme 0.00102329 
a060511_113913.czFTp  1367.914000  53866.49652785883100  2.488  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1860 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000218451 -dme 0.00100927 
a060511_121424.czFTp  1367.914000  53866.52580998433760  1.754  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 2700 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000218401 -dme 0.00100925 
n2006-05-26-12:49:09.czFTp  689.891000  53881.55105026325000  3.023  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2917 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -0.00019143 -dme 0.000998583 
a060526_124903.czFTp  3100.250000  53881.55543990103110  9.160  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo -0.000191421 -dme 0.00099858 
a060527_185043.czFTp  1367.914000  53882.80763907592700  1.302  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000189064 -dme 0.00099774 
a060614_110333.czFTp  1366.060000  53900.48207267941540  1.371  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000153841 -dme 0.000986671 
a060614_183423.czFTp  1363.349000  53900.78067375736390  2.402  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1140 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000153214 -dme 0.000986497 
a060703_083333.czFTp  1368.150000  53919.37799157044310  1.677  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -0.000111978 -dme 0.000976382 
a060717_162115.czFTp  1368.016000  53933.70276540387610  4.321  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo -7.72825e-05 -dme 0.000969577 
m2006-08-09-08:31:09.czFTp  1340.768000  53956.37467128321760  5.055  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3149 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo -1.72848e-05 -dme 0.000960422 
n2006-08-09-08:31:09.czFTp  1405.240000  53956.37467459047600  3.642  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3401 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo -1.72848e-05 -dme 0.000960422 
n2006-08-09-14:44:57.czFTp  690.182000  53956.62439000862630  5.084  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1651 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -1.65904e-05 -dme 0.000960332 
n2006-08-09-15:18:43.czFTp  690.935000  53956.64962647886270  13.210  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1784 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo -1.65202e-05 -dme 0.000960322 
m2006-08-19-12:49:17.czFTp  1340.795000  53966.55389288421460  3.962  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3411 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 1.15966e-05 -dme 0.000956906 
n2006-08-19-12:49:17.czFTp  1405.240000  53966.55398233995670  3.312  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3411 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 1.15969e-05 -dme 0.000956906 
n2006-08-20-04:34:09.czFTp  689.172000  53967.20044327982450  5.689  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1725 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 1.34705e-05 -dme 0.000956694 
n2006-08-20-05:03:35.czFTp  689.248000  53967.22092121395160  5.928  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1723 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 1.35299e-05 -dme 0.000956687 
a061004_075845.czFTp  1367.620000  54012.34373906771770  2.941  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000154758 -dme 0.000944975 
a061017_104655.czFTp  3100.250000  54025.46122688069050  11.600  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 2040 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo 0.000199134 -dme 0.00094255 
a061018_101235.czFTp  1367.970000  54026.44780936470300  1.348  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000202523 -dme 0.000942383 
a061102_091835.czFTp  1367.999000  54041.40856216183310  1.047  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3540 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000254707 -dme 0.000940082 
n2006-11-05-07:54:27.czFTp  689.064000  54044.34208665058390  4.141  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 4077 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.000265104 -dme 0.000939679 
a061217_064745.czFTp  1430.594000  54086.29512268949820  1.806  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2040 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.00041957 -dme 0.000935294 
a061219_063946.czFTp  3100.250000  54088.28923612520490  6.871  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1980 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo 0.000427197 -dme 0.000935137 
n2006-12-19-06:39:48.czFTp  689.476000  54088.28943919304950  3.657  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2045 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.000427198 -dme 0.000935137 
a070102_022656.czFTp  1429.802000  54102.12437007724680  1.362  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000480878 -dme 0.000934134 
a070121_190337.czFTp  1430.632000  54121.80925287701960  2.008  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2580 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000559593 -dme 0.000932909 
a070206_181257.czFTp  1430.854000  54137.78135791869520  2.374  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000625489 -dme 0.00093201 
n2007-02-07-02:27:37.czFTp  688.941000  54138.12488542608780  3.198  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3849 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.000626926 -dme 0.000931991 
a070217_181537.czFTp  1429.352000  54148.78318379093440  1.929  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000671949 -dme 0.000931404 
a070218_014645.czFTp  3100.250000  54149.09652780464390  10.851  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo 0.000673285 -dme 0.000931387 
n2007-02-18-01:46:47.czFTp  688.933000  54149.09662519336300  3.246  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.000673286 -dme 0.000931387 
a070310_154947.czFTp  1430.728000  54169.68191998902120  2.357  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000762589 -dme 0.000930202 
n2007-04-10-21:41:27.czFTp  1341.504000  54200.91873754560950  4.941  PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 2578 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.000903375 -dme 0.000928047 
m2007-04-10-21:41:27.czFTp  1405.120000  54200.91875739420600  5.575  PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 2576 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.000903375 -dme 0.000928047 
n2007-04-11-23:13:47.czFTp  689.616000  54201.97880892597730  4.397  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1916 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.000908252 -dme 0.000927963 
a070411_231345.czFTp  3100.250000  54201.97881945746930  44.656  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1860 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo 0.000908252 -dme 0.000927963 
a070417_201052.czFTp  1423.572000  54207.85345725219170  2.114  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2160 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000935384 -dme 0.000927477 
a070417_222434.czFTp  1430.197000  54207.93865793797000  3.776  PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.000935778 -dme 0.00092747 
a070519_180535.czFTp  1368.256000  54239.77626552456630  2.643  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.00108503 -dme 0.000924263 
a070605_182036.czFTp  3100.250000  54256.78356475267310  10.941  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3300 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo 0.0011654 -dme 0.000922076 
n2007-06-05-18:20:38.czFTp  689.337000  54256.78362437883810  2.990  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3352 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.0011654 -dme 0.000922076 
a070626_112146.czFTp  1372.326000  54277.48020839020390  2.674  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1140 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.00126272 -dme 0.000918891 
a070626_114651.czFTp  1372.478000  54277.50231633605250  2.253  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.00126282 -dme 0.000918887 
a070712_154232.czFTp  1370.450000  54293.67699365117890  2.034  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.00133777 -dme 0.000915957 
r070713_164907.czFTp  3100.500000  54294.71607641908860  5.884  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2440 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00134254 -dme 0.000915755 
n2007-07-13-16:49:09.czFTp  690.507000  54294.71791067268620  4.654  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3062 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00134255 -dme 0.000915754 
r070728_152657.czFTp  1366.287000  54309.65687519037030  3.271  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2250 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.0014102 -dme 0.000912653 
r070729_150317.czFTp  1370.337000  54310.64942948422480  1.578  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00141463 -dme 0.000912434 
a070812_052239.czFTp  1368.920000  54324.24640779309510  1.449  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.00147435 -dme 0.000909262 
n2007-08-14-10:30:58.czFTp  696.635000  54326.46009472702270  3.834  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00148388 -dme 0.000908716 
a070814_103056.czFTp  3100.250000  54326.46053243752000  11.796  PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 -dmo 0.00148388 -dme 0.000908716 
r070911_120848.czFTp  1371.583000  54354.52823333206250  1.964  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00159909 -dme 0.000901027 
n2007-09-13-11:52:30.czFTp  696.974000  54356.51563467900160  4.600  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3618 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00160679 -dme 0.000900429 
r070913_115228.czFTp  3100.500000  54356.51574070348150  3.192  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3600 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00160679 -dme 0.000900429 
a071001_104905.czFTp  1368.880000  54374.47291545129630  1.629  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.00167336 -dme 0.000894686 
r071013_012217.czFTp  1370.095000  54386.07928874122720  1.946  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3790 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00171327 -dme 0.000890652 
m2007-10-14-05:23:30.czFTp  697.335000  54387.24694873795090  5.907  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00171714 -dme 0.000890233 
r071014_052328.czFTp  3100.500000  54387.24699125046390  8.778  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3830 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00171714 -dme 0.000890233 
r071107_074809.czFTp  3100.500000  54411.34710700726600  6.528  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3750 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00179101 -dme 0.000880991 
n2007-11-07-07:48:11.czFTp  697.368000  54411.34745208742830  5.280  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00179101 -dme 0.000880991 
a071108_073552.czFTp  1368.429000  54412.33877593878590  1.817  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.00179379 -dme 0.000880588 
r071204_231056.czFTp  3100.500000  54438.98831017615910  5.878  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00186094 -dme 0.000869048 
n2007-12-04-23:10:58.czFTp  697.306000  54438.98833825684520  7.471  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00186094 -dme 0.000869048 
n2007-12-05-03:07:19.czFTp  1404.469000  54439.13823678804290  7.865  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1405 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00186127 -dme 0.00086898 
r071205_030717.czFTp  1370.217000  54439.15220376171320  2.164  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.0018613 -dme 0.000868973 
r071219_205258.czFTp  3100.500000  54453.89247683930020  5.401  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.0018919 -dme 0.000862024 
n2007-12-19-20:53:00.czFTp  697.338000  54453.89251242127800  7.560  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3817 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.0018919 -dme 0.000862024 
r071219_235819.czFTp  1371.081000  54454.02092122304810  1.253  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3790 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00189215 -dme 0.000861962 
a071220_004254.czFTp  1367.738000  54454.03632999073870  2.319  PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1100 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 -dmo 0.00189218 -dme 0.000861955 
r071231_002506.czFTp  1371.577000  54465.03957993698510  1.294  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00191193 -dme 0.000856511 
r080101_033457.czFTp  3100.500000  54466.17164356001470  3.993  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00191381 -dme 0.000855938 
r080122_031757.czFTp  1370.845000  54487.15960597439980  2.008  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00194384 -dme 0.000844933 
r080123_191728.czFTp  3100.500000  54488.82615739001270  4.859  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00194583 -dme 0.000844028 
n2008-01-23-19:17:30.czFTp  697.233000  54488.82668752702820  13.119  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3352 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00194583 -dme 0.000844028 
r080210_022436.czFTp  1370.366000  54506.12257100860380  1.885  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00196319 -dme 0.00083437 
n2008-02-11-18:08:29.czFTp  697.390000  54507.77821739598510  5.471  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00196455 -dme 0.000833421 
r080211_180827.czFTp  3100.500000  54507.77824071964010  4.976  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00196455 -dme 0.000833421 
r080212_165609.czFTp  3100.500000  54508.72800922940520  4.471  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.0019653 -dme 0.000832875 
r080301_154227.czFTp  1370.881000  54526.67685456547480  3.105  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00197642 -dme 0.000822307 
r080302_153427.czFTp  3100.500000  54527.67129631173170  8.189  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00197686 -dme 0.000821708 
r080319_175948.czFTp  1371.024000  54544.77222147857580  2.318  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.0019819 -dme 0.000811212 
r080413_130948.czFTp  1371.046000  54569.57083159145370  2.592  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00198092 -dme 0.000795393 
r080414_213317.czFTp  3100.500000  54570.91388888065390  7.775  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2700 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00198061 -dme 0.000794518 
n2008-04-14-21:33:23.czFTp  697.373000  54570.91420255428980  7.585  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2756 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00198061 -dme 0.000794518 
r080503_202110.czFTp  3100.500000  54589.87037040482760  22.755  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00197365 -dme 0.000782022 
n2008-05-03-20:21:12.czFTp  697.374000  54589.87038624714400  4.184  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3847 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00197365 -dme 0.000782022 
r080525_201435.czFTp  1370.911000  54611.85543988958110  1.642  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2040 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00196026 -dme 0.000767253 
r080615_124451.czFTp  3100.500000  54632.55358799204800  10.678  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00194337 -dme 0.000753217 
n2008-06-15-12:44:53.czFTp  697.370000  54632.55360242065750  8.439  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00194337 -dme 0.000753217 
r080615_164151.czFTp  1372.976000  54632.71817003128300  2.210  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00194322 -dme 0.000753105 
r080626_172450.czFTp  1371.108000  54643.74803243985060  1.842  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00193284 -dme 0.000745629 
m2008-08-14-07:02:34.czFTp  1341.539000  54692.30867329648640  8.558  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2619 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00188027 -dme 0.000713514 
n2008-09-21-12:04:13.czFTp  1405.186000  54730.51195840670620  7.890  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1559 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00183657 -dme 0.000690434 
m2008-09-21-12:04:13.czFTp  1341.539000  54730.52302862900640  9.433  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3459 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00183656 -dme 0.000690428 
n2008-09-22-11:30:23.czFTp  696.918000  54731.48720029516410  10.178  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1331 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00183549 -dme 0.000689885 
m2008-10-11-06:28:57.czFTp  1341.499000  54750.29146384788240  7.017  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3682 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00181511 -dme 0.00067978 
n2008-10-11-06:28:57.czFTp  1405.240000  54750.29146389772660  3.971  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3682 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00181511 -dme 0.00067978 
n2008-10-12-09:02:37.czFTp  697.374000  54751.39924449590070  7.944  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3855 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00181395 -dme 0.000679216 
s081013_093405.czFTp  1369.011000  54752.42107174756680  1.648  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00181289 -dme 0.0006787 
t081015_040747.czFTp  1371.009000  54754.19131869061020  1.951  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3300 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00181106 -dme 0.000677812 
t081024_095914.czFTp  3100.500000  54763.43437486543050  5.016  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3120 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00180176 -dme 0.00067334 
n2008-10-24-09:59:17.czFTp  697.445000  54763.43441930113360  6.802  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3163 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00180176 -dme 0.00067334 
t081025_095148.czFTp  1372.173000  54764.43054354299630  1.781  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3360 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00180078 -dme 0.000672875 
s081114_074341.czFTp  1369.725000  54784.34444346539130  1.968  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00178257 -dme 0.000664341 
n2008-11-15-22:59:21.czFTp  697.463000  54785.97489269134800  5.869  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.0017812 -dme 0.000663711 
t081115_225919.czFTp  3100.500000  54785.98020824250570  7.071  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.0017812 -dme 0.000663709 
n2008-12-01-22:07:20.czFTp  697.373000  54801.92797251449210  12.736  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1057 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00176881 -dme 0.000658144 
n2008-12-02-07:24:38.czFTp  697.373000  54802.32770556364800  5.568  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3261 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00176853 -dme 0.000658019 
s081214_061055.czFTp  1371.476000  54814.27997722675600  1.708  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00176069 -dme 0.000654638 
n2009-01-01-05:24:27.czFTp  696.928000  54832.24326767991520  3.540  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3087 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00175143 -dme 0.000650922 
s090124_225001.czFTp  1370.595000  54855.97384261063580  1.328  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.0017439 -dme 0.000648789 
t090125_040655.czFTp  3100.500000  54856.18518505751870  3.603  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2340 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00174385 -dme 0.000648786 
n2009-01-25-04:06:57.czFTp  697.374000  54856.18527928824140  10.250  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2355 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00174385 -dme 0.000648786 
t090211_182608.czFTp  3100.500000  54873.79050917125270  5.931  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00174152 -dme 0.000649466 
r090221_014529.czFTp  1369.046000  54883.09560184048180  1.528  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00174128 -dme 0.000650648 
n2009-02-21-16:26:20.czFTp  697.444000  54883.70726367402790  8.552  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3732 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00174129 -dme 0.000650747 
t090221_162618.czFTp  3100.500000  54883.70729154585010  4.832  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00174129 -dme 0.000650747 
r090316_002700.czFTp  1368.759000  54906.04039210598320  2.085  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3720 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00174327 -dme 0.000656117 
n2009-04-08-21:24:08.czFTp  697.374000  54929.90641992971850  3.912  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2527 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00174853 -dme 0.000665817 
t090408_212406.czFTp  3100.500000  54929.91412028875130  0.859  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00174853 -dme 0.000665821 
t090409_192656.czFTp  1368.436000  54930.82094877233250  2.568  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00174878 -dme 0.000666272 
t090425_220744.czFTp  3100.500000  54946.93611104797810  17.367  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2400 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00175369 -dme 0.000675313 
n2009-04-25-22:07:47.czFTp  697.368000  54946.93634600955020  7.808  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2405 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00175369 -dme 0.000675313 
t090426_200104.czFTp  1368.397000  54947.85648132985650  1.476  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00175399 -dme 0.000675888 
s090521_173945.czFTp  1368.896000  54972.75833323328480  1.852  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00176287 -dme 0.000693838 
n2009-06-08-10:25:30.czFTp  697.370000  54990.45669509104540  6.186  PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3841 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 -dmo 0.00176977 -dme 0.000709382 
t090608_102528.czFTp  3100.500000  54990.45671282173360  7.062  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00176977 -dme 0.000709382 
s090609_090629.czFTp  1369.135000  54991.40185300454240  1.649  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00177015 -dme 0.000710276 
s090701_152914.czFTp  1369.824000  55013.66770553458820  1.439  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00177943 -dme 0.000733186 
s090726_133935.czFTp  1368.392000  55038.59155067315180  1.268  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00179055 -dme 0.000762888 
s090728_153605.czFTp  732.432000  55040.66610502639170  2.547  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 2810 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00179151 -dme 0.000765546 
t090728_153605.czFTp  3100.500000  55040.66689803312940  17.586  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2880 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00179151 -dme 0.000765547 
s090730_124644.czFTp  732.217000  55042.55482327802620  2.145  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00179239 -dme 0.00076799 
t090730_124647.czFTp  3100.500000  55042.55486102445940  4.587  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00179239 -dme 0.00076799 
r090811_142155.czFTp  1368.472000  55054.61193072317620  3.002  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2170 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00179812 -dme 0.000784127 
s090811_142155.czFTp  1368.949000  55054.62094928605110  2.262  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00179813 -dme 0.00078414 
s090812_141615.czFTp  732.794000  55055.61680194437610  2.351  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00179861 -dme 0.000785513 
r090812_141615.czFTp  3100.500000  55055.61701679437820  7.158  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3790 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00179861 -dme 0.000785513 
m2009-08-13-13:31:47.czFTp  1341.499000  55056.57636012209550  2.535  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2179 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00179908 -dme 0.000786842 
n2009-08-13-13:31:47.czFTp  1405.240000  55056.57665113819420  3.966  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2223 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00179908 -dme 0.000786843 
t090813_133149.czFTp  1369.897000  55056.58611050057600  1.132  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00179908 -dme 0.000786856 
t090830_083044.czFTp  1369.518000  55073.37708257662550  1.757  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00180753 -dme 0.000811018 
s090901_041059.czFTp  731.472000  55075.19647350899230  14.492  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00180847 -dme 0.000813736 
t090901_041114.czFTp  3100.500000  55075.19687487564100  7.390  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00180847 -dme 0.000813736 
r091011_100724.czFTp  1368.892000  55115.42893145028280  2.652  PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1200 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 -dmo 0.00183111 -dme 0.000878497 
s091012_075135.czFTp  1369.357000  55116.34989023885850  1.116  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00183168 -dme 0.000880078 
t091030_062916.czFTp  1370.821000  55134.27603725741530  2.819  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 960 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00184311 -dme 0.000911668 
s091109_083005.czFTp  1370.668000  55144.37662048647300  2.706  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00184998 -dme 0.000930121 
s091111_084525.czFTp  732.334000  55146.38455946074570  2.362  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3360 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00185138 -dme 0.000933843 
r091111_084534.czFTp  3100.500000  55146.38460433771910  25.308  PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3340 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 -dmo 0.00185138 -dme 0.000933843 
s091127_071745.czFTp  1368.384000  55162.31909123756180  2.432  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2580 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00186305 -dme 0.000963989 
t091215_205747.czFTp  1369.725000  55180.89583117026880  2.114  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.0018778 -dme 0.00100043 
s100222_162217.czFTp  1370.821000  55249.70448410206290  2.442  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00194618 -dme 0.00114588 
m2010-03-16-20:09:37.czFTp  1341.517000  55271.85330290450270  2.991  PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2294 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM -dmo 0.00197424 -dme 0.00119571 
n2010-03-16-20:09:37.czFTp  1405.231000  55271.85360377697900  6.670  PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2337 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM -dmo 0.00197424 -dme 0.00119571 
s100316_200935.czFTp  1368.139000  55271.86236858614520  1.484  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00197425 -dme 0.00119573 
s100511_110934.czFTp  1370.946000  55327.48738136847410  1.545  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00206241 -dme 0.00132617 
t100511_203354.czFTp  3100.500000  55327.87928229760720  6.618  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00206314 -dme 0.00132712 
t100529_095103.czFTp  1372.690000  55345.43283060617150  1.849  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00209719 -dme 0.0013697 
t100618_090224.czFTp  1369.621000  55365.39909376356040  1.656  PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 -dmo 0.00213987 -dme 0.00141886 
t100619_153216.czFTp  3100.500000  55366.66979155507850  6.435  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00214273 -dme 0.00142202 
s100619_153217.czFTp  732.253000  55366.66985661692970  3.216  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00214273 -dme 0.00142202 
s100711_160705.czFTp  1370.564000  55388.69398256591430  2.012  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.0021949 -dme 0.00147716 
s100819_121054.czFTp  1370.910000  55427.52997635520280  1.911  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00229755 -dme 0.00157642 
s100819_132815.czFTp  732.404000  55427.58340369111110  2.834  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.0022977 -dme 0.00157656 
t100819_132805.czFTp  3100.500000  55427.58356468020890  6.111  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.0022977 -dme 0.00157656 
s101024_083255.czFTp  1369.995000  55493.37858547253540  1.550  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00249523 -dme 0.00175018 
s110108_025436.czFTp  1369.238000  55569.14363422895200  1.471  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00275354 -dme 0.00195804 
s110120_041835.czFTp  1373.169000  55581.19653384015830  1.886  PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2880 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 -dmo 0.00279736 -dme 0.00199188 
t110121_042232.czFTp  3100.500000  55582.19675913824220  8.230  PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2460 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 -dmo 0.00280103 -dme 0.0019947 
s110121_042235.czFTp  732.861000  55582.19700753224200  4.369  PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 2460 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 -dmo 0.00280103 -dme 0.0019947 
