FORMAT 1
MODE 1
J090823_221244.NEFTp 1520.000000 55066.929837291820299 19.039 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 709.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J091116_193349.NEFTp 1520.000000 55151.819106605799292 64.990 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 459.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J091209_165854.NEFTp 1520.000000 55174.711550002451449 15.450 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 639.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J091226_164158.NEFTp 1520.000000 55191.699210814977007 23.324 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 529.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J100425_034734.NEFTp 1520.000000 55311.162698172410808 19.509 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J100518_062242.NEFTp 1520.000000 55334.268998371675994 23.858 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 519.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J100625_205154.NEFTp 1520.000000 55372.873723459104142 25.162 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J100721_011649.NEFTp 1520.000000 55398.057696692641048 41.544 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J100730_201746.NEFTp 1520.000000 55407.850092938194946 22.079 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J100812_010818.NEFTp 1520.000000 55420.051330916182374 53.994 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J100826_003957.NEFTp 1520.000000 55434.032059286786244 36.845 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J100911_201802.NEFTp 1520.000000 55450.850231433276283 41.969 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J101002_215420.NEFTp 1520.000000 55471.917013824268906 15.449 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J101021_190604.NEFTp 1520.000000 55490.799942037012397 20.117 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J101227_150310.NEFTp 1520.000000 55557.631481361709537 19.234 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110111_154632.NEFTp 1520.000000 55572.661110998772944 10.366 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J110129_140432.NEFTp 1520.000000 55590.590740690728518 25.003 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J110217_132727.NEFTp 1520.000000 55609.562036974382490 24.267 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 209.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110320_113941.NEFTp 1520.000000 55640.490161973275700 23.264 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110409_095424.NEFTp 1520.000000 55660.417303139937056 4.230 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110420_031238.NEFTp 1520.000000 55671.138020781066633 18.089 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110507_083227.NEFTp 1520.000000 55688.360426721057683 11.332 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110530_060108.NEFTp 1520.000000 55711.255150398584786 18.612 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110704_021628.NEFTp 1520.000000 55746.099016139442669 25.791 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110802_020543.NEFTp 1520.000000 55775.089351753520169 11.861 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110804_010701.NEFTp 1520.000000 55777.048553154404909 21.717 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 309.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110822_000403.NEFTp 1520.000000 55795.007002221122833 25.570 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J111002_194719.NEFTp 1520.000000 55836.828790204146216 12.466 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J111115_120843.NEFTp 1520.000000 55880.510405123092230 35.762 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120113_144756.NEFTp 1520.000000 55939.620711380010300 8.208 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120215_123135.NEFTp 1520.000000 55972.526118586375310 7.656 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120402_091611.NEFTp 1520.000000 56019.390493280972671 18.082 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120427_082803.NEFTp 1520.000000 56044.357198923551907 23.780 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J120628_045629.NEFTp 1520.000000 56106.208531427045081 102.145 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 419.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J120726_185438.NEFTp 1520.000000 56134.792147858780052 33.752 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J120813_004457.NEFTp 1520.000000 56152.033332745390828 31.167 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120827_235607.NEFTp 1520.000000 56167.001553792810832 5.293 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120916_204909.NEFTp 1520.000000 56186.872116929071150 7.694 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J121129_161422.NEFTp 1520.000000 56260.681087289566300 26.316 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130216_095446.NEFTp 1520.000000 56339.420917006547094 7.283 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1359.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130315_103240.NEFTp 1520.000000 56366.447934636729341 10.865 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130331_072250.NEFTp 1520.000000 56382.314932096930744 3.974 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130424_060322.NEFTp 1520.000000 56406.261084997823612 25.052 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1389.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130516_062358.NEFTp 1520.000000 56428.275100721129491 26.295 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130531_055746.NEFTp 1520.000000 56443.257694075104283 4.861 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1439.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130629_031636.NEFTp 1520.000000 56472.145105677080837 12.853 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1419.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130710_204211.NEFTp 1520.000000 56483.871126754626921 11.546 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130723_191605.NEFTp 1520.000000 56496.811443527445414 15.785 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1439.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130803_232945.NEFTp 1520.000000 56507.987558358074226 12.476 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130820_231050.NEFTp 1520.000000 56524.971131968379004 21.478 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 859.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130903_222157.NEFTp 1520.000000 56538.940445632447222 8.611 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130920_220147.NEFTp 1520.000000 56555.925302801409153 5.505 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1259.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J131007_211758.NEFTp 1520.000000 56572.896022971514954 8.102 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J131113_165142.NEFTp 1520.000000 56609.710959863181382 8.498 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J131125_170239.NEFTp 1520.000000 56621.718411897741109 7.862 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J131221_130628.NEFTp 1520.000000 56647.554866110463642 10.568 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1409.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140128_080212.NEFTp 1520.000000 56685.340272492526715 7.213 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140322_085930.NEFTp 1520.000000 56738.398978484553031 2.392 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2659.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
C J140409_075647.NEFTp 1520.000000 56756.331952291586699 21.767 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 109.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140413_091329.NEFTp 1520.000000 56760.392741038416707 22.467 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140501_044353.NEFTp 1520.000000 56778.203534721385906 17.383 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140622_033808.NEFTp 1520.000000 56830.157420723952576 10.903 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140814_001351.NEFTp 1520.000000 56883.017916639612149 16.382 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140902_225235.NEFTp 1520.000000 56902.961570857682574 7.650 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140914_210603.NEFTp 1520.000000 56914.886850211838159 6.804 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1289.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140927_223452.NEFTp 1520.000000 56927.949327102407029 5.543 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J141025_182450.NEFTp 1520.000000 56955.775644858262525 11.341 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J141113_184441.NEFTp 1520.000000 56974.789661123949187 13.641 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J141201_174225.NEFTp 1520.000000 56992.745232713394609 17.625 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1269.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J141220_155605.NEFTp 1520.000000 57011.672795371943212 10.160 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1439.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J150105_154013.NEFTp 1520.000000 57027.661360661762359 9.116 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1409.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
