FORMAT 1
../data/55910.500017.f.000.000.zap 1626.817 55910.561637721957533   3.310  ncy  -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/55959.500009.f.000.000.zap 1628.553 55959.419309892785090   5.607  ncy  -fe L_Band -be BON -bw 128 -tobs 1325.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56004.500003.f.000.000.zap 1630.857 56004.304399371102850   3.795  ncy  -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56061.500005.f.000.000.zap 1628.244 56061.150930728432913   2.937  ncy  -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56108.500001.f.000.000.zap 1628.094 56108.023352869394327   2.262  ncy  -fe L_Band -be BON -bw 128 -tobs 2531 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56156.500021.f.000.000.zap 1629.532 56156.886021444134572   3.258  ncy  -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56170.500025.f.000.000.zap 1629.152 56170.848106427074667   2.016  ncy  -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56485.500025.f.000.000.zap 1628.693 56485.984676510511446   2.657  ncy  -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56521.500021.f.000.000.zap 1628.367 56521.893642006290273   7.382  ncy  -fe L_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56570.500024.f.000.000.zap 1628.505 56570.754110051057947   1.881  ncy  -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56614.500013.f.000.000.zap 1630.148 56614.631882726126715   2.080  ncy  -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56659.500009.f.000.000.zap 1627.921 56659.510415342233096   2.757  ncy  -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56698.500013.f.000.000.zap 1629.189 56698.408107354532481   3.289  ncy  -fe L_Band -be BON -bw 128 -tobs 3013.1 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56729.500011.f.000.000.zap 1628.069 56729.319142590544682   2.407  ncy  -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
