FORMAT 1
../data/53815.000004.f.000.000.zap 1398.000 53815.297509446771405   3.061  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53851.000001.f.000.000.zap 1398.000 53851.180673772322631   5.530  ncy  -fe L_Band -be BON -bw 64 -tobs 360.4 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53888.000004.f.000.000.zap 1398.037 53888.107283712831628   3.616  ncy  -fe L_Band -be BON -bw 64 -tobs 2402.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53903.000002.f.000.000.zap 1397.945 53903.063774186974238   3.227  ncy  -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53913.000000.f.000.000.zap 1398.000 53913.032194671740630  10.096  ncy  -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53940.000005.f.000.000.zap 1398.013 53940.955424378475445   2.988  ncy  -fe L_Band -be BON -bw 64 -tobs 3363.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53967.000014.f.000.000.zap 1398.055 53967.877304867218146   6.428  ncy  -fe L_Band -be BON -bw 64 -tobs 2162.4 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53983.000014.f.000.000.zap 1398.000 53983.838004801010844   2.096  ncy  -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54035.000008.f.000.000.zap 1398.000 54035.688541842415309   3.227  ncy  -fe L_Band -be BON -bw 64 -tobs 1681.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54057.000008.f.000.000.zap 1398.116 54057.628344565453789   3.912  ncy  -fe L_Band -be BON -bw 64 -tobs 1681.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54094.000006.f.000.000.zap 1398.065 54094.533399988249978   5.372  ncy  -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54126.000013.f.000.000.zap 1398.000 54126.438890669410023   8.576  ncy  -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54219.000000.f.000.000.zap 1398.072 54219.190714959197982   7.856  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54222.000002.f.000.000.zap 1398.000 54222.182303480783170   3.312  ncy  -fe L_Band -be BON -bw 64 -tobs 3483.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54245.000001.f.000.000.zap 1398.000 54245.119131386952174   5.433  ncy  -fe L_Band -be BON -bw 64 -tobs 3363.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54282.000016.f.000.000.zap 1398.072 54283.020821615716466   6.029  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54327.000025.f.000.000.zap 1398.000 54327.897450764081179   6.855  ncy  -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54373.000010.f.000.000.zap 1397.990 54373.771265387705188   4.615  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54442.000005.f.000.000.zap 1398.000 54442.579393732593731   4.071  ncy  -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54522.000006.f.000.000.zap 1398.000 54522.361842143814457  17.841  ncy  -fe L_Band -be BON -bw 64 -tobs 3724.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54550.000002.f.000.000.zap 1398.000 54550.287856615190247   3.630  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54589.000003.f.000.000.zap 1397.935 54589.179063072336343  10.955  ncy  -fe L_Band -be BON -bw 64 -tobs 3724.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54622.000001.f.000.000.zap 1398.000 54622.091030290210512   7.081  ncy  -fe L_Band -be BON -bw 64 -tobs 3483.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54671.500014.f.000.000.zap 1397.577 54671.955569169073935  14.301  ncy  -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54705.500013.f.000.000.zap 1398.288 54705.860005180897999   4.292  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54735.500012.f.000.000.zap 1399.807 54735.777623175813065   2.541  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54768.500008.f.000.000.zap 1397.753 54768.690898684272205   0.921  ncy  -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54800.500004.f.000.000.zap 1399.009 54800.599798945768584   2.243  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54877.500003.f.000.000.zap 1398.113 54877.389473049718138   1.261  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54902.500006.f.000.000.zap 1398.347 54902.324823300575665   1.664  ncy  -fe L_Band -be BON -bw 128 -tobs 2530.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54941.500005.f.000.000.zap 1398.000 54941.214731026978415   1.604  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54965.500002.f.000.000.zap 1398.950 54965.149403131466096  10.391  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55010.500014.f.000.000.zap 1399.942 55011.023571279753491   2.287  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55022.500011.f.000.000.zap 1399.869 55022.990853570182411   8.076  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55059.500013.f.000.000.zap 1399.870 55059.907644127285009  35.386  ncy  -fe L_Band -be BON -bw 128 -tobs 722.91 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55063.500007.f.000.000.zap 1399.934 55063.878900022011014   2.172  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55085.500021.f.000.000.zap 1399.809 55085.818826399249530   3.718  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55112.500025.f.000.000.zap 1399.946 55112.746572198904315   1.727  ncy  -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55113.500028.f.000.000.zap 1398.258 55113.743824008180283   1.905  ncy  -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55155.500011.f.000.000.zap 1399.869 55155.627991982130311   2.144  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55202.500021.f.000.000.zap 1399.869 55202.500133231828164   7.598  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55261.500011.f.000.000.zap 1408.000 55261.338574195667480   1.794  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55326.500007.f.000.000.zap 1409.869 55326.155597367339011   4.617  ncy  -fe L_Band -be BON -bw 128 -tobs 2771.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55397.500025.f.000.000.zap 1408.000 55397.965403174968984   3.425  ncy  -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55458.500025.f.000.000.zap 1408.000 55458.798597655202715   7.328  ncy  -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55486.500015.f.000.000.zap 1408.000 55486.724483165240267   2.424  ncy  -fe L_Band -be BON -bw 128 -tobs 3132.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55529.500007.f.000.000.zap 1408.000 55529.603828843768527   7.684  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55583.500011.f.000.000.zap 1408.002 55583.458277189050725   2.947  ncy  -fe L_Band -be BON -bw 128 -tobs 3253.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55626.500017.f.000.000.zap 1409.869 55626.339506091824278   4.152  ncy  -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55682.500007.f.000.000.zap 1411.332 55682.186464931301317   4.427  ncy  -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55770.500045.f.000.000.zap 1409.869 55770.943823185320121   2.739  ncy  -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55869.500009.f.000.000.zap 1409.869 55869.673062117614337   2.379  ncy  -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
