PSRJ           J1824-2452A
RAJ             18:24:32.0079110         1  0.00002030298968667771   
DECJ           -24:52:10.83893           1  0.00551005868890272662   
F0             327.40559048004724038     1  0.00000000000463353716   
F1             -1.7353055429474695111e-13 1  3.4118789059056819126e-19
PEPOCH         54500                       
POSEPOCH       54500                       
DMEPOCH        54500                       
DM             119.89052063369243362     1  0.00140888254102513807   
DM1            0.0023292903790829272402  1  0.00027556559682156897   
DM2            0.00015814939983422827017 1  0.00048685865891528952   
PMRA           -0.156975879097746766     1  0.17797411211062239000   
PMDEC          -7.0813983952580554981    1  3.58267634823704694824   
START          53518.835301861203334       
FINISH         55619.085026382861543       
TZRMJD         54568.943753670950841       
TZRFRQ         1405.0940000000000509    
TZRSITE        PKS   
TRES           5.958        
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           302
CHI2R          0.9606 289
JUMP -B 20CM 4.0187574160393e-06 1
JUMP -B 40CM -5.2623402825583e-06 1
JUMP -B 50CM -1.3352207480595e-05 1
TNEF -group PKS.CPSR2.20CM 1.09889
TNEF -group PKS.10CM.PDFB1 0.882889
TNEF -group PKS.50CM.CPSR2 0.743205
TNEF -group PKS.20CM.PDFB1 0.671236
TNEF -group PKS.20CM.DFB234 1.8888
TNEF -group PKS.10CM.PDFB2 1.28966
TNEF -group PKS.10CM.PDFB4 1.15061
TNEF -group PKS.50CM.PDFB3 3.6321
TNEF -group PKS.20CM.APSR 2.33798
TNEF -group PKS.50CM.APSR 6.06991
TNEQ -group PKS.CPSR2.20CM -8.51464
TNEQ -group PKS.10CM.PDFB1 -9.78451
TNEQ -group PKS.50CM.CPSR2 -5.60451
TNEQ -group PKS.20CM.PDFB1 -9.26805
TNEQ -group PKS.20CM.DFB234 -7.32811
TNEQ -group PKS.10CM.PDFB2 -9.50207
TNEQ -group PKS.10CM.PDFB4 -9.70115
TNEQ -group PKS.50CM.PDFB3 -5.78172
TNEQ -group PKS.20CM.APSR -7.78085
TNEQ -group PKS.50CM.APSR -9.38568
TNDMAmp -10.8067
TNDMGam 2.98122
TNDMC 35
TNRedAmp -12.6165
TNRedGam 2.23127
TNRedC 35
TNSubtractDM 1 
