FORMAT 1
../data/55575.500013.f.000.000.zap 1595.504 55575.410673095620753  11.555  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3121 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/55621.500009.f.000.000.zap 1594.460 55621.277375669569485   3.820  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3601.2 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/55751.500009.f.000.000.zap 1628.064 55751.912465367378693  14.177  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 360.13 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/55923.500013.f.000.000.zap 1628.657 55923.453822410314462   3.289  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3961.4 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/55990.500003.f.000.000.zap 1628.004 55990.274308586658679   3.097  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3001 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56000.500005.f.000.000.zap 1626.272 56000.244944251676139   1.393  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3481.2 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56012.500005.f.000.000.zap 1628.602 56012.210208968081058   1.459  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3481.2 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56037.500003.f.000.000.zap 1626.858 56037.139711325497613   2.838  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3601.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56056.500003.f.000.000.zap 1628.295 56056.091467222688037   5.051  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3961.4 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56074.500001.f.000.000.zap 1628.784 56074.044025441084354   1.378  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3601.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56094.500035.f.000.000.zap 1628.425 56094.982453216238307   1.119  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3481.2 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56124.500022.f.000.000.zap 1627.851 56124.904259978611331   1.992  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3961.4 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56131.500023.f.000.000.zap 1628.267 56131.884211691141608   0.806  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3961.4 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56149.500035.f.000.000.zap 1628.563 56149.833081063655818   1.361  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56170.500019.f.000.000.zap 1627.793 56170.774859869070053   2.057  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56187.500001.f.000.000.zap 1627.495 56187.735021724385222   1.460  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2761 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56216.500023.f.000.000.zap 1628.970 56216.652126347644258   9.924  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3601.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56225.500019.f.000.000.zap 1627.875 56225.625829866817060   4.850  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56243.500019.f.000.000.zap 1623.591 56243.578917736396287   1.838  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3601.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56405.500003.f.000.000.zap 1627.512 56405.137079168345680   1.908  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3121.1 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56559.500014.f.000.000.zap 1628.452 56559.710765353908127   3.840  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56592.500019.f.000.000.zap 1628.021 56592.612837641308189   1.650  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 2520.9 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56653.500007.f.000.000.zap 1628.538 56653.455499950297399   1.145  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3841.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56708.500009.f.000.000.zap 1628.630 56708.303755138175896   2.188  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56735.500005.f.000.000.zap 1628.434 56735.231713592509935   4.466  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3961.4 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56753.500007.f.000.000.zap 1628.255 56753.180523618046840   4.672  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56757.500001.f.000.000.zap 1628.410 56757.170322848339704   1.011  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56766.500001.f.000.000.zap 1629.158 56766.151537599227265  10.728  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3361.2 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
../data/part2/56785.500003.f.000.000.zap 1628.446 56785.094200110683323   0.763  ncy  -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 3721.3 -tmplt 1730_1600.tpl -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600
