FORMAT 1
../data/53813.000002.f.000.000.zap 1397.707 53813.322750109386947   4.281  ncy  -fe L_Band -be BON -bw 64 -tobs 1923.4 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53827.000000.f.000.000.zap 1398.000 53827.292243900634801   2.943  ncy  -fe L_Band -be BON -bw 64 -tobs 3125.6 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53856.000003.f.000.000.zap 1398.049 53856.219234886125396   2.499  ncy  -fe L_Band -be BON -bw 64 -tobs 2764.9 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53864.000000.f.000.000.zap 1398.000 53864.194783967424606   3.564  ncy  -fe L_Band -be BON -bw 64 -tobs 2524.5 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53890.000002.f.000.000.zap 1398.000 53890.121541564939190   3.577  ncy  -fe L_Band -be BON -bw 64 -tobs 3486.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53905.000002.f.000.000.zap 1397.989 53905.085901712089323   3.973  ncy  -fe L_Band -be BON -bw 64 -tobs 2764.9 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53956.000009.f.000.000.zap 1398.004 53956.942397670020030   3.027  ncy  -fe L_Band -be BON -bw 64 -tobs 3486.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53983.000015.f.000.000.zap 1398.000 53983.871418744160521   7.842  ncy  -fe L_Band -be BON -bw 64 -tobs 1683 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54060.000009.f.000.000.zap 1398.000 54060.657259191983271   8.018  ncy  -fe L_Band -be BON -bw 64 -tobs 3486.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54099.000007.f.000.000.zap 1398.000 54099.549330965805885   6.523  ncy  -fe L_Band -be BON -bw 64 -tobs 3486.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54198.000004.f.000.000.zap 1397.841 54198.294083926262217   8.875  ncy  -fe L_Band -be BON -bw 64 -tobs 961.71 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54263.000002.f.000.000.zap 1398.000 54263.107986206358248   7.102  ncy  -fe L_Band -be BON -bw 64 -tobs 2163.9 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54375.000008.f.000.000.zap 1398.000 54375.793784359730145   4.796  ncy  -fe L_Band -be BON -bw 64 -tobs 3245.8 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54450.000007.f.000.000.zap 1398.000 54450.585393143754973   5.546  ncy  -fe L_Band -be BON -bw 64 -tobs 3245.8 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54474.000002.f.000.000.zap 1398.000 54474.523664574274488   4.936  ncy  -fe L_Band -be BON -bw 64 -tobs 3967.1 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54530.000003.f.000.000.zap 1399.678 54530.367751870481161   4.168  ncy  -fe L_Band -be BON -bw 64 -tobs 3005.4 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54561.000007.f.000.000.zap 1398.000 54561.285158887854327   3.189  ncy  -fe L_Band -be BON -bw 64 -tobs 4087.3 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54615.000002.f.000.000.zap 1398.000 54615.137606343496787   3.241  ncy  -fe L_Band -be BON -bw 64 -tobs 3486.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54732.500010.f.000.000.zap 1399.532 54732.818410740901607   2.789  ncy  -fe L_Band -be BON -bw 128 -tobs 3246.7 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54763.500015.f.000.000.zap 1395.608 54763.734401659702252   3.053  ncy  -fe L_Band -be BON -bw 128 -tobs 3246.7 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54823.500007.f.000.000.zap 1395.723 54823.559107232516865   4.883  ncy  -fe L_Band -be BON -bw 128 -tobs 841.75 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54823.500008.f.000.000.zap 1396.591 54823.580386257505227   7.787  ncy  -fe L_Band -be BON -bw 128 -tobs 1322.7 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54882.500001.f.000.000.zap 1398.000 54882.392955774582089   6.141  ncy  -fe L_Band -be BON -bw 128 -tobs 1322.7 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54882.500002.f.000.000.zap 1398.000 54882.417303195446076   5.511  ncy  -fe L_Band -be BON -bw 128 -tobs 1924 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54912.500002.f.000.000.zap 1398.709 54912.324389414002850   3.339  ncy  -fe L_Band -be BON -bw 128 -tobs 3126.5 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54981.100001.f.000.000.zap 1430.000 54981.137271516711714   4.791  ncy  -fe L_Band -be BON -bw 64 -tobs 3488.5 -tmplt 1955+2908.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55038.500015.f.000.000.zap 1400.665 55038.974869791176694   5.812  ncy  -fe L_Band -be BON -bw 128 -tobs 3607.5 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55062.500005.f.000.000.zap 1400.665 55062.914039148765615   3.231  ncy  -fe L_Band -be BON -bw 128 -tobs 3848 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55082.500025.f.000.000.zap 1400.275 55082.856549122675271   3.702  ncy  -fe L_Band -be BON -bw 128 -tobs 3487.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55128.500020.f.000.000.zap 1399.869 55128.732067167282615   4.905  ncy  -fe L_Band -be BON -bw 128 -tobs 3487.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55212.500015.f.000.000.zap 1399.869 55212.501579703362257   2.529  ncy  -fe L_Band -be BON -bw 128 -tobs 3367 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55317.500005.f.000.000.zap 1408.000 55317.215115248798842   3.751  ncy  -fe L_Band -be BON -bw 128 -tobs 2765.9 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55348.500005.f.000.000.zap 1408.000 55348.129885521025585   3.469  ncy  -fe L_Band -be BON -bw 128 -tobs 3848.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55382.500001.f.000.000.zap 1408.482 55382.036806212679668   3.001  ncy  -fe L_Band -be BON -bw 128 -tobs 3487.4 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55407.500031.f.000.000.zap 1408.000 55407.966222170850502   3.231  ncy  -fe L_Band -be BON -bw 128 -tobs 3367.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55437.500014.f.000.000.zap 1408.000 55437.884614233778512   2.824  ncy  -fe L_Band -be BON -bw 128 -tobs 1563.3 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55477.500022.f.000.000.zap 1409.869 55477.779028713666338   5.628  ncy  -fe L_Band -be BON -bw 128 -tobs 2886.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55501.500015.f.000.000.zap 1408.000 55501.728104793171325  13.543  ncy  -fe L_Band -be BON -bw 128 -tobs 240.51 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55502.500013.f.000.000.zap 1408.000 55502.707216019822298   5.543  ncy  -fe L_Band -be BON -bw 128 -tobs 3246.9 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55535.500003.f.000.000.zap 1408.000 55535.616066130949587   3.608  ncy  -fe L_Band -be BON -bw 128 -tobs 3848.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55588.500015.f.000.000.zap 1408.060 55588.469734846089758   4.980  ncy  -fe L_Band -be BON -bw 128 -tobs 3246.9 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55654.500003.f.000.000.zap 1408.000 55654.295173060368979   3.320  ncy  -fe L_Band -be BON -bw 128 -tobs 2765.9 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55663.500013.f.000.000.zap 1408.000 55663.271488379489292   2.941  ncy  -fe L_Band -be BON -bw 128 -tobs 3367.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55696.500005.f.000.000.zap 1408.000 55696.180654646540598   3.254  ncy  -fe L_Band -be BON -bw 128 -tobs 2405.1 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55725.500005.f.000.000.zap 1408.000 55725.100789453568906   3.433  ncy  -fe L_Band -be BON -bw 128 -tobs 3006.4 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55837.500026.f.000.000.zap 1408.000 55837.790136799093640   4.277  ncy  -fe L_Band -be BON -bw 128 -tobs 2645.7 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55870.500011.f.000.000.zap 1408.000 55870.701956963896611   3.878  ncy  -fe L_Band -be BON -bw 128 -tobs 2886.2 -tmplt 1955+2908.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
