FORMAT 1
Cc032668.align.pazr.30min 1354.154 54484.0612732952603  34.271 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c036430.align.pazr.30min 1352.999 55037.4299190637649   3.734 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c036947.align.pazr.30min 1352.999 55087.3641551515341   1.496 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c037257.align.pazr.30min 1352.999 55110.1845602024240   1.863 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c037602.align.pazr.30min 1352.999 55134.1659376512335   2.596 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
Cc037714.align.pazr.30min 1352.999 55146.1263310228351  35.848 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c038191.align.pazr.30min 1355.422 55284.7555671333444   2.326 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
Cc038635.align.pazr.30min 1355.422 55311.6719097142112   1.946 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
Cc038635.align.pazr.30min 1352.999 55311.6719097170464   1.958  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c038866.align.pazr.30min 1355.422 55351.7180440065997   2.679 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C er. c038902.align.pazr.30min 1354.224 55359.5469329354259  17.771 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c039146.align.pazr.30min 1354.224 55373.4153587748894   3.915 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c039342.align.pazr.30min 1354.224 55435.1905556541008  16.490 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c039384.align.pazr.30min 1354.224 55436.1650347916859  12.717 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c039399.align.pazr.30min 1354.224 55436.2656136213584   2.189 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C ?? c041003.align.pazr.30min 1354.224 55533.1410533925170   5.630 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c042045.align.pazr.30min 1354.224 55575.9622280914462   2.533 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c044218.align.pazr.30min 1354.224 55578.0607755913375   6.328 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c044249.align.pazr.30min 1354.224 55578.0811922538251   6.270 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
TIME +1
c045693.align.pazr.30min 1354.224 55604.8731019122757   4.519 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
TIME -1
c046449.align.pazr.30min 1354.224 55627.9906134913725   5.099 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
TIME -1
c048046.align.pazr.30min 1354.224 55660.7544561504720   1.210 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
TIME +1
C Er. c048659.align.pazr.30min 1354.224 55672.8502616460679  20.162 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C Er. c048674.align.pazr.30min 1354.224 55672.8679282683873  23.116 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c050630.align.pazr.30min 1354.224 55696.6120139973024   0.578 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c050696.align.pazr.30min 1354.224 55696.7801158216694   4.600 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c050702.align.pazr.30min 1354.224 55696.8012269253832   7.260 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c050951.align.pazr.30min 1354.224 55722.6655902802072   4.855 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c052127.align.pazr.30min 1354.224 55759.5309259931508   3.586 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c052494.align.pazr.30min 1354.224 55786.4914600205638   5.831 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c052509.align.pazr.30min 1356.143 55786.5059722891736  13.676 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c052836.align.pazr.30min 1354.224 55787.4302894147932   2.807 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c052903.align.pazr.30min 1354.224 55822.3267478156288  11.064 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C freq fixed but not good :( c053594.align.pazr.30min 1348.464 55850.2462500766399   4.046 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C freq fixed but not good :( c054013.align.pazr.30min 1348.463 55851.2668635427980   4.429  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c055306.align.pazr.30min 1354.224 55935.0708103067435   6.778 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c056158.align.pazr.30min 1352.999 55996.8264005662131   0.733  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C MJD with drifts c056967.align.pazr.30min 1352.999 56060.7890625955746  28.627  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C probably drift, low S/N as well c057198.align.pazr.30min 1352.999 56093.6963657992984  18.579  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C noise (+drift MJD) c057429.align.pazr.30min 1352.999 56114.5686342819051  30.471  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C unreliable c059174.align.pazr.30min 1352.363 56242.2460073309392  13.158  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C unreliable c059185.align.pazr.30min 1352.999 56242.3211809551766  42.425  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
C unreliable c059174.align.pazr.60min 1352.600 56242.3211809539474  20.859  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
Cc060015.align.pazr.30min 1352.999 56297.9931597169997  11.665  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c060421.align.pazr.30min 1352.999 56334.0147339279142   2.845  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
c061436.align.pazr.30min 1352.999 56423.6010301685725   4.527  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c061913.align.pazr.30min 1352.999 56466.6058797592256   5.394  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c062374.align.pazr.30min 1352.999 56487.5571991772119   4.436  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c062404.align.pazr.30min 1352.999 56487.5808218919646  20.527  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c062565.align.pazr.30min 1352.999 56521.5564815690533   2.175  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c062861.align.pazr.30min 1352.999 56522.4230672329161   3.060  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c063087.align.pazr.30min 1352.410 56542.3983565864286   5.201  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c063351.align.pazr.30min 1352.999 56543.2916204874724   3.647  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c063734.align.pazr.30min 1352.999 56606.1989700005006   2.765  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c064652.align.pazr.30min 1352.999 56635.0099190814899   3.585  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c064879.align.pazr.30min 1352.999 56669.0011459444247   5.072  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c065428.align.pazr.30min 1352.999 56696.9440394466772   5.521  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
CC ?c065809.align.pazr.30min 1352.363 56795.5664121471944   4.213  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.92202
