FORMAT 1
MODE 1
J090811_044909.NEFTp 1520.00000000 55054.20739378705681588 1.87900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J090816_060912.NEFTp 1520.00000000 55059.26266024816028022 3.27900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J090821_050542.NEFTp 1520.00000000 55064.21879105371283813 3.37000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J090826_060426.NEFTp 1520.00000000 55069.25977308836511170 7.89800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J090830_055643.NEFTp 1520.00000000 55073.25396909470741846 3.72000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J090909_052146.NEFTp 1520.00000000 55083.22984536582189108 2.87900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.998 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J090918_034912.NEFTp 1520.00000000 55092.16547850452990076 3.27100 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J090927_033014.NEFTp 1520.00000000 55101.15224055201088404 4.90700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.998 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091001_041335.NEFTp 1520.00000000 55105.18149587577965320 2.79300 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 959.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091006_042107.NEFTp 1520.00000000 55110.18862917068995344 1.62400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091011_042844.NEFTp 1520.00000000 55115.19113295027044330 5.13200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 760.000 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091015_040806.NEFTp 1520.00000000 55119.17935030108540317 2.84300 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 979.991 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091015_041445.NEFTp 1520.00000000 55119.18081688450160271 3.12900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 669.998 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091028_083319.NEFTp 1520.00000000 55132.36130051900136095 4.75000 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 779.995 -proc EPTA_dr1 -nbin 128 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091112_081702.NEFTp 1520.00000000 55147.35155816875089840 4.49200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091112_082507.NEFTp 1520.00000000 55147.35452597263130059 7.30600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091116_034500.NEFTp 1520.00000000 55151.16250224205500885 6.85000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091117_081206.NEFTp 1520.00000000 55152.34790429063557227 3.05900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091128_053206.NEFTp 1520.00000000 55163.23657333551389215 3.69600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091204_000817.NEFTp 1520.00000000 55169.01152681633119457 3.00300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091208_040032.NEFTp 1520.00000000 55173.17326630790765662 3.30700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091211_215102.NEFTp 1520.00000000 55176.91657376725055428 5.15700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091216_062211.NEFTp 1520.00000000 55181.27200531975283582 4.84900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091221_041806.NEFTp 1520.00000000 55186.18439756570029431 2.88300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 879.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J091224_230555.NEFTp 1520.00000000 55189.96928443557942146 7.95900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 809.990 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091224_231406.NEFTp 1520.00000000 55189.97025463177588378 6.07700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 309.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J091224_232056.NEFTp 1520.00000000 55189.97404931706930853 10.24700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 169.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100105_043355.NEFTp 1520.00000000 55201.19654830963364489 2.78200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100109_175214.NEFTp 1520.00000000 55205.75053438465537781 3.34400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100113_213314.NEFTp 1520.00000000 55209.89947232614657935 23.90300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 249.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100119_050335.NEFTp 1520.00000000 55215.21680878312845309 3.73000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100121_230918.NEFTp 1520.00000000 55217.97121588651486590 3.04300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100125_202826.NEFTp 1520.00000000 55221.85931091842679663 3.81300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100129_215241.NEFTp 1520.00000000 55225.91815500416895190 4.45800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1050.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100204_011320.NEFTp 1520.00000000 55231.05732824730942809 6.34000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100210_221610.NEFTp 1520.00000000 55237.93445421110619620 4.28800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J100214_183047.NEFTp 1520.00000000 55241.77893902933132608 33.74500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 819.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100218_173007.NEFTp 1520.00000000 55245.73053621558410242 12.04700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 169.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100227_231938.NEFTp 1520.00000000 55254.97772312676345052 4.92500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 929.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100303_233451.NEFTp 1520.00000000 55258.98894786210229668 5.28000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100312_000411.NEFTp 1520.00000000 55267.00920129669879088 3.13400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100316_162105.NEFTp 1520.00000000 55271.68766652679221352 2.59500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100331_202806.NEFTp 1520.00000000 55286.85576662740668397 5.07800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 459.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100405_204713.NEFTp 1520.00000000 55291.87174941859769817 1.65100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100409_222623.NEFTp 1520.00000000 55295.93688399890091745 3.28700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 299.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100415_164829.NEFTp 1520.00000000 55301.70659402052050879 6.48900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100423_190816.NEFTp 1520.00000000 55309.80137971082240611 3.05000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.988 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100427_192600.NEFTp 1520.00000000 55313.81561638776727108 5.61300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 829.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100501_204802.NEFTp 1520.00000000 55317.87335896121165035 4.74900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100506_143213.NEFTp 1520.00000000 55322.61223618937503943 2.85200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100512_165520.NEFTp 1520.00000000 55328.71212810697511841 4.36800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100517_164622.NEFTp 1520.00000000 55333.70300920143164092 3.43100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100613_152214.NEFTp 1520.00000000 55360.64693170643827003 4.17100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100624_172746.NEFTp 1520.00000000 55371.73374634749899670 3.99400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100629_181937.NEFTp 1520.00000000 55376.76996521447338040 11.36900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100704_122410.NEFTp 1520.00000000 55381.52224362565346638 13.45300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100708_171827.NEFTp 1520.00000000 55385.72759204385490150 9.44300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100716_151048.NEFTp 1520.00000000 55393.63881593938424075 14.63200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100730_053511.NEFTp 1520.00000000 55407.23923603682766270 5.50200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100805_051232.NEFTp 1520.00000000 55413.22339593814095338 12.18100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100814_085151.NEFTp 1520.00000000 55422.37598939483558524 7.48100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100821_061213.NEFTp 1520.00000000 55429.26481420013841728 12.00500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J100830_105552.NEFTp 1520.00000000 55438.45721983009624978 46.40300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 269.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100906_052543.NEFTp 1520.00000000 55445.23269781500003361 5.96900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J100916_053150.NEFTp 1520.00000000 55455.23885110240296470 6.09100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1329.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J101001_051335.NEFTp 1520.00000000 55470.22413423930184351 3.58100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J101011_035831.NEFTp 1520.00000000 55480.17199067938391011 2.97700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J101017_030056.NEFTp 1520.00000000 55486.13194436639237139 3.34800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J101023_003546.NEFTp 1520.00000000 55492.03113425004181281 2.94300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J101225_034023.NEFTp 1520.00000000 55555.15937493723751572 5.08400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110101_044253.NEFTp 1520.00000000 55562.20285530420368403 2.68900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110106_233102.NEFTp 1520.00000000 55567.98619119088128215 2.03600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110113_231759.NEFTp 1520.00000000 55574.97730138549004764 5.33700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110121_033328.NEFTp 1520.00000000 55582.15443324174174933 2.39400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J110206_231107.NEFTp 1520.00000000 55598.97078726378866875 16.83600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 809.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110210_230012.NEFTp 1520.00000000 55602.96485273648114145 8.98400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110218_183751.NEFTp 1520.00000000 55610.78263660771267141 2.88600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110302_221625.NEFTp 1520.00000000 55622.93439276862549647 3.10800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110314_224238.NEFTp 1520.00000000 55634.95283109114140885 5.42900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110324_181611.NEFTp 1520.00000000 55644.76759907560090213 3.77700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110401_200826.NEFTp 1520.00000000 55652.84574133710605537 3.11400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1050.001 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110408_164343.NEFTp 1520.00000000 55659.70273245628853687 0.97100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110415_165911.NEFTp 1520.00000000 55666.71411189763719563 1.70700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110422_174445.NEFTp 1520.00000000 55673.74494756154812691 10.54500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 979.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110425_184352.NEFTp 1520.00000000 55676.78664828113647545 11.44000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110430_204558.NEFTp 1520.00000000 55681.87158554788483755 2.41700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110507_150838.NEFTp 1520.00000000 55688.63505448106380058 1.51300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110511_155118.NEFTp 1520.00000000 55692.66701721959373472 4.73100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110516_131349.NEFTp 1520.00000000 55697.55732709736878761 3.39700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110527_183321.NEFTp 1520.00000000 55708.77829856432217426 4.31400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 849.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110616_180213.NEFTp 1520.00000000 55728.75772215451030078 2.36800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110625_105634.NEFTp 1520.00000000 55737.46118283120211245 2.98600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 849.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110702_121446.NEFTp 1520.00000000 55744.51586593964980665 3.31000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 780.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110709_103917.NEFTp 1520.00000000 55751.45021484704243520 3.56900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110806_154035.NEFTp 1520.00000000 55779.65952071449015293 5.78300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J110813_062111.NEFTp 1520.00000000 55786.26900774527124582 13.37700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110824_050051.NEFTp 1520.00000000 55797.21417815768162285 2.83900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110904_031301.NEFTp 1520.00000000 55808.14048425919161645 7.40000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J110925_031947.NEFTp 1520.00000000 55829.14253470486518793 1.63600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111004_055756.NEFTp 1520.00000000 55838.25491889940565926 3.54800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111006_090409.NEFTp 1520.00000000 55840.38432483062770828 8.31300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J111011_042843.NEFTp 1520.00000000 55845.19378867940865518 19.50900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111019_060624.NEFTp 1520.00000000 55853.26082165462823426 3.89500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111029_091130.NEFTp 1520.00000000 55863.38930479955355324 9.39300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111110_063933.NEFTp 1520.00000000 55875.28385412987000080 2.10500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111113_080919.NEFTp 1520.00000000 55878.34618050854792060 2.80600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111124_011453.NEFTp 1520.00000000 55889.05839111100195993 2.84400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111130_070136.NEFTp 1520.00000000 55895.29917566166787068 5.73200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111207_002820.NEFTp 1520.00000000 55902.02608813657099773 12.18500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111211_044402.NEFTp 1520.00000000 55906.20335641196151499 6.09200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111220_042639.NEFTp 1520.00000000 55915.18959820792557736 6.67900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 739.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111223_231838.NEFTp 1520.00000000 55918.97779963964251237 6.43700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J111227_002401.NEFTp 1520.00000000 55922.02314807791069740 4.03900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120102_222908.NEFTp 1520.00000000 55928.94356748627161480 6.23600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1060.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120105_200234.NEFTp 1520.00000000 55931.84147745676379770 5.30900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120112_215525.NEFTp 1520.00000000 55938.91980831295676779 6.84100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120121_010943.NEFTp 1520.00000000 55947.05486106996114160 2.09900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120123_030750.NEFTp 1520.00000000 55949.13695891595050824 6.34800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120130_002546.NEFTp 1520.00000000 55956.02424766189286842 0.99000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120205_222412.NEFTp 1520.00000000 55962.93975688065317087 3.11200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120213_001143.NEFTp 1520.00000000 55970.01452209797664494 7.53200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120220_180718.NEFTp 1520.00000000 55977.76133399162815252 1.81500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 979.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120303_002915.NEFTp 1520.00000000 55989.02622689993090788 3.40400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120319_201805.NEFTp 1520.00000000 56005.85220325889780213 0.83300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120324_184429.NEFTp 1520.00000000 56010.79573049086386050 5.57400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1989.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120413_213708.NEFTp 1520.00000000 56030.90722697866533863 3.49500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120425_184642.NEFTp 1520.00000000 56042.78872766924921223 3.57200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J120427_160959.NEFTp 1520.00000000 56044.68769084756860366 9.81500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1729.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120510_145508.NEFTp 1520.00000000 56057.62785030447100354 5.17800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120511_160147.NEFTp 1520.00000000 56058.68689937221636299 1.04600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2549.990 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120512_125859.NEFTp 1520.00000000 56059.54747484382499323 2.81900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120526_174900.NEFTp 1520.00000000 56073.74832743502488697 4.08500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120607_154337.NEFTp 1520.00000000 56085.66152491799239854 4.78500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120617_152534.NEFTp 1520.00000000 56095.65869375438867195 1.52900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1809.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120623_143002.NEFTp 1520.00000000 56101.60913941410950301 8.33200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 809.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120629_124147.NEFTp 1520.00000000 56107.53514958011088964 2.99900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120701_114905.NEFTp 1520.00000000 56109.49809447561512954 2.57100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120705_173723.NEFTp 1520.00000000 56113.74056136055386901 1.29700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120708_102914.NEFTp 1520.00000000 56116.46392232389271726 2.52300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3429.985 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120724_060738.NEFTp 1520.00000000 56132.26120933695828796 7.54900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 999.995 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120804_073814.NEFTp 1520.00000000 56143.32222728548876844 4.69400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120812_091743.NEFTp 1520.00000000 56151.40506010619012756 4.74100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1859.990 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120822_054822.NEFTp 1520.00000000 56161.24819398605358245 2.87000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120909_053304.NEFTp 1520.00000000 56179.23761178967908947 3.74500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120916_053516.NEFTp 1520.00000000 56186.23912479083012173 1.49500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120922_070353.NEFTp 1520.00000000 56192.29752903746180337 3.95500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 529.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J120923_095741.NEFTp 1520.00000000 56193.42150495464035842 2.08600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J121119_053212.NEFTp 1520.00000000 56250.23712198784461336 1.44800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J121122_024620.NEFTp 1520.00000000 56253.12552023901809761 1.47000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J121201_000852.NEFTp 1520.00000000 56262.01248114061420225 0.97800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J121208_225449.NEFTp 1520.00000000 56269.96949989659170654 1.67200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2489.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130207_013657.NEFTp 1520.00000000 56330.06972342055154357 2.46200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 509.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130213_213547.NEFTp 1520.00000000 56336.90476177239068889 1.99900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 809.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130216_215212.NEFTp 1520.00000000 56339.92441616275259975 2.12700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2249.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130307_180300.NEFTp 1520.00000000 56358.75820729335857351 3.05900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130321_173601.NEFTp 1520.00000000 56372.73883100039605765 3.68500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J130324_194007.NEFTp 1520.00000000 56375.82586159792539249 6.43700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130328_191439.NEFTp 1520.00000000 56379.81604101368944626 1.97600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2319.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130407_224827.NEFTp 1520.00000000 56389.95336012710543727 5.46000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 539.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130421_210924.NEFTp 1520.00000000 56403.88777250564851329 1.56400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130430_170909.NEFTp 1520.00000000 56412.72863578756123459 3.30300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2399.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130512_174733.NEFTp 1520.00000000 56424.74768916009502462 4.08100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130601_111838.NEFTp 1520.00000000 56444.47680141530069164 4.11400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 929.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130623_135949.NEFTp 1520.00000000 56466.58935775465630513 2.63500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130704_115232.NEFTp 1520.00000000 56477.50128937606771373 1.96400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J130715_071230.NEFTp 1520.00000000 56488.30669204962608276 9.59100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130723_074908.NEFTp 1520.00000000 56496.33225631626222452 3.08200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130803_154025.NEFTp 1520.00000000 56507.65732367501159317 5.59500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130810_080112.NEFTp 1520.00000000 56514.33957734887896152 1.72200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 929.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130824_113646.NEFTp 1520.00000000 56528.49022322902949966 2.09000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130825_092924.NEFTp 1520.00000000 56529.40911594737862700 1.51200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2399.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130906_053009.NEFTp 1520.00000000 56541.23555784305060712 2.55500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J130922_052035.NEFTp 1520.00000000 56557.22795154244057159 2.78900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131004_052008.NEFTp 1520.00000000 56569.22881763291924528 2.57300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131105_072120.NEFTp 1520.00000000 56601.31246889159681146 3.59800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131108_044213.NEFTp 1520.00000000 56604.21032988379443651 1.11100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2369.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131116_063025.NEFTp 1520.00000000 56612.27745610666680065 3.38300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131123_011659.NEFTp 1520.00000000 56619.05989050541040442 2.09400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131201_050047.NEFTp 1520.00000000 56627.21515862112157436 1.93400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131202_030516.NEFTp 1520.00000000 56628.14339698169780135 2.09100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2529.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131203_004013.NEFTp 1520.00000000 56629.03139610240210899 1.59700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 559.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131206_062737.NEFTp 1520.00000000 56632.27499829377577001 1.06700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J131223_014245.NEFTp 1520.00000000 56649.08656024936770024 1.72600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2519.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J140125_232857.NEFTp 1520.00000000 56682.99363246898993296 1.63000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2529.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J140215_221035.NEFTp 1520.00000000 56703.93774929026771403 1.57500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2239.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J140319_214819.NEFTp 1520.00000000 56735.91494512711694753 1.66700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J140323_194445.NEFTp 1520.00000000 56739.83745976805996136 1.45500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2519.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
J140413_182537.NEFTp 1520.00000000 56760.78142621868030560 1.21900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2329.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J140830_062955.NEFTp 1520.00000000 56899.27693015933655829 3.33600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J140924_074157.NEFTp 1520.00000000 56924.33365107617351697 2.16300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2239.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J141015_061456.NEFTp 1520.00000000 56945.27523215870795070 1.42100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2509.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J141130_031400.NEFTp 1520.00000000 56991.14947092087090397 2.94100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2519.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
C J141218_020243.NEFTp 1520.00000000 57009.10017353204130330 1.02600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2559.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.273211
