FORMAT 1
MODE 1
 ../data/54849.500018.f.000.000.zap 1698.07900000 54849.93822136629510666 16.90900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.4 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/54851.500018.f.000.000.zap 1698.00000000 54851.93086965801618149 14.80700 ncy -fe L_Band -be BON -bw 128 -tobs 1928.3 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/54853.500014.f.000.000.zap 1697.98600000 54853.92714532539235606 14.56800 ncy -fe L_Band -be BON -bw 128 -tobs 2169.4 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/55653.500021.f.000.000.zap 1595.83100000 55653.72993140130719070 6.28300 ncy -fe L_Band -be BON -bw 128 -tobs 3856.2 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/55828.500001.f.000.000.zap 1627.49200000 55828.26890129771411253 9.73000 ncy -fe L_Band -be BON -bw 128 -tobs 723.08 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/55834.500001.f.000.000.zap 1625.24800000 55834.23565678635385723 5.36900 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/55835.500001.f.000.000.zap 1625.54100000 55835.23223450570332460 6.99600 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/55903.500001.f.000.000.zap 1626.50800000 55903.05237065108343231 12.96900 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/56032.500009.f.000.000.zap 1628.08200000 56032.69584093532889923 14.86600 ncy -fe L_Band -be BON -bw 128 -tobs 2530.8 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/56110.500009.f.000.000.zap 1629.22700000 56110.48819687016710844 4.67900 ncy -fe L_Band -be BON -bw 128 -tobs 2289.7 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/56142.500005.f.000.000.zap 1628.31600000 56142.39266126759412145 11.76100 ncy -fe L_Band -be BON -bw 128 -tobs 2169.2 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/56150.500003.f.000.000.zap 1628.49300000 56150.37047419399838688 15.42400 ncy -fe L_Band -be BON -bw 128 -tobs 3615.4 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56210.500011.f.000.000.zap 1625.99900000 56210.21763328552962946 9.55600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56231.500003.f.000.000.zap 1624.76600000 56231.13899541170896512 11.47700 ncy -fe L_Band -be BON -bw 128 -tobs 1566.7 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56231.500005.f.000.000.zap 1627.80400000 56231.15982811822437526 8.05600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56420.500007.f.000.000.zap 1626.71500000 56420.63353530648521073 6.98400 ncy -fe L_Band -be BON -bw 128 -tobs 3133.3 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56436.500008.f.000.000.zap 1624.22600000 56436.58538847586076415 4.55900 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
C ../data/part2/56494.500009.f.000.000.zap 1629.30100000 56494.42742252859606822 47.55900 ncy -fe L_Band -be BON -bw 128 -tobs 3856.4 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56524.500008.f.000.000.zap 1627.66100000 56524.34486150133747628 8.26100 ncy -fe L_Band -be BON -bw 128 -tobs 3494.9 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56528.500001.f.000.000.zap 1627.61200000 56528.33671040413178233 9.72200 ncy -fe L_Band -be BON -bw 128 -tobs 2289.7 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56551.500009.f.000.000.zap 1627.47500000 56551.27377419569578976 4.55500 ncy -fe L_Band -be BON -bw 128 -tobs 3494.9 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56562.500007.f.000.000.zap 1627.90600000 56562.24090762585091241 9.13000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56587.500007.f.000.000.zap 1626.54100000 56587.17276598075453720 6.69300 ncy -fe L_Band -be BON -bw 128 -tobs 3856.4 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56606.500003.f.000.000.zap 1627.12200000 56606.12226429194363675 11.43600 ncy -fe L_Band -be BON -bw 128 -tobs 2892.3 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56616.500001.f.000.000.zap 1625.66000000 56616.09123881576543269 5.42600 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56635.500000.f.000.000.zap 1627.14300000 56635.05018357399471540 5.39600 ncy -fe L_Band -be BON -bw 128 -tobs 2410.3 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56642.500001.f.000.000.zap 1628.43900000 56642.02957753130988650 6.90300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.2 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56647.500021.f.000.000.zap 1626.97600000 56648.01134375866123349 9.86000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.8 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56677.500036.f.000.000.zap 1626.99200000 56677.92246272800097273 6.70900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.8 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56720.500013.f.000.000.zap 1628.18900000 56720.81282397482396718 10.14400 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56728.500023.f.000.000.zap 1627.70900000 56728.79103653791593231 5.67400 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56755.500005.f.000.000.zap 1626.71600000 56755.71614730211834754 9.37200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.9 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56758.500013.f.000.000.zap 1626.45400000 56758.71142098842812018 9.32400 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
 ../data/part2/56780.500020.f.000.000.zap 1628.54100000 56780.64598578425435704 8.71500 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 0621_1600.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00357924
