FORMAT 1
MODE 1
 ../data/53759.000006.f.000.000.zap 1398.00000000 53759.91600340603435271 6.94900 ncy -fe L_Band -be BON -bw 64 -tobs 1561.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53760.000015.f.000.000.zap 1397.97200000 53760.90657649994088985 5.19600 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53764.000013.f.000.000.zap 1398.00500000 53764.90789004482493496 3.95800 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53768.000010.f.000.000.zap 1397.86000000 53768.90394899329999490 7.57700 ncy -fe L_Band -be BON -bw 64 -tobs 1321.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53769.000012.f.000.000.zap 1398.00000000 53769.90136069503489935 7.08800 ncy -fe L_Band -be BON -bw 64 -tobs 1321.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53775.000004.f.000.000.zap 1398.00000000 53775.88477608032856025 10.55200 ncy -fe L_Band -be BON -bw 64 -tobs 1441.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53777.000002.f.000.000.zap 1398.00000000 53777.88125462697787071 12.59800 ncy -fe L_Band -be BON -bw 64 -tobs 960.83 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53797.000004.f.000.000.zap 1397.99400000 53797.81721848667530850 3.21600 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53799.000004.f.000.000.zap 1398.04100000 53799.81193509284123877 2.65100 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53802.000000.f.000.000.zap 1397.85500000 53802.80839998054678475 13.47500 ncy -fe L_Band -be BON -bw 64 -tobs 1681.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53814.000004.f.000.000.zap 1398.06200000 53814.75260247734375341 2.84800 ncy -fe L_Band -be BON -bw 64 -tobs 2882.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53826.000009.f.000.000.zap 1397.94400000 53826.73578494430645236 2.70500 ncy -fe L_Band -be BON -bw 64 -tobs 3002.6 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53828.000000.f.000.000.zap 1398.10000000 53828.72910219950346900 2.70100 ncy -fe L_Band -be BON -bw 64 -tobs 3002.6 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53834.000004.f.000.000.zap 1398.00000000 53834.71219010449570419 2.49600 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53839.000010.f.000.000.zap 1397.91300000 53839.69201447266877381 3.23500 ncy -fe L_Band -be BON -bw 64 -tobs 3122.7 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53840.000008.f.000.000.zap 1398.00000000 53840.68694753582784074 5.65500 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53865.000009.f.000.000.zap 1398.00000000 53865.62846342567168989 4.62300 ncy -fe L_Band -be BON -bw 64 -tobs 2642.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53866.000009.f.000.000.zap 1398.00000000 53866.62637612414740218 4.04600 ncy -fe L_Band -be BON -bw 64 -tobs 2402.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53891.000007.f.000.000.zap 1398.00000000 53891.55346842432195587 2.72500 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53897.000008.f.000.000.zap 1397.98100000 53897.54547978297204835 3.60700 ncy -fe L_Band -be BON -bw 64 -tobs 2402.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53901.000012.f.000.000.zap 1397.69600000 53901.52339394550861229 5.48100 ncy -fe L_Band -be BON -bw 64 -tobs 1201 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53911.000006.f.000.000.zap 1397.91600000 53911.50086407648608500 5.13400 ncy -fe L_Band -be BON -bw 64 -tobs 3242.8 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53914.000004.f.000.000.zap 1397.95900000 53914.49410551756782439 5.78600 ncy -fe L_Band -be BON -bw 64 -tobs 3483 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53924.000005.f.000.000.zap 1398.00000000 53924.46482592840184367 7.46000 ncy -fe L_Band -be BON -bw 64 -tobs 3002.6 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53925.000006.f.000.000.zap 1397.80300000 53925.46005019179609619 6.75100 ncy -fe L_Band -be BON -bw 64 -tobs 3603.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53946.000010.f.000.000.zap 1398.00000000 53946.40984065881645293 5.59700 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53971.000003.f.000.000.zap 1397.97600000 53971.33502182651471202 3.07700 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53981.000008.f.000.000.zap 1397.99400000 53981.30627565131591084 4.66500 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53983.000002.f.000.000.zap 1398.00000000 53983.30454774223756687 4.92400 ncy -fe L_Band -be BON -bw 64 -tobs 2161.9 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53984.000001.f.000.000.zap 1398.00000000 53984.30584722244574891 4.20500 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53987.000005.f.000.000.zap 1397.93000000 53987.29966040663332905 5.22000 ncy -fe L_Band -be BON -bw 64 -tobs 2161.9 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53988.000004.f.000.000.zap 1397.95800000 53988.28373826550908277 4.79100 ncy -fe L_Band -be BON -bw 64 -tobs 2882.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53994.000002.f.000.000.zap 1398.00000000 53994.27710589592705048 4.75100 ncy -fe L_Band -be BON -bw 64 -tobs 2161.9 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54003.000001.f.000.000.zap 1398.04100000 54003.25308822138949338 5.41100 ncy -fe L_Band -be BON -bw 64 -tobs 2161.9 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54007.000002.f.000.000.zap 1398.00000000 54007.24261529915169788 4.22200 ncy -fe L_Band -be BON -bw 64 -tobs 2161.9 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54031.000002.f.000.000.zap 1398.00000000 54031.17990744264690051 4.53900 ncy -fe L_Band -be BON -bw 64 -tobs 2282 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54035.000002.f.000.000.zap 1398.00000000 54035.17221890160249842 4.23600 ncy -fe L_Band -be BON -bw 64 -tobs 1681.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54038.000002.f.000.000.zap 1398.00000000 54038.15047977749042118 4.86800 ncy -fe L_Band -be BON -bw 64 -tobs 3362.9 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54054.000000.f.000.000.zap 1397.98200000 54054.11539161302479428 3.66000 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54055.000000.f.000.000.zap 1398.00000000 54055.11330005134885823 3.85200 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54058.000001.f.000.000.zap 1398.06700000 54058.11002905898901005 6.24300 ncy -fe L_Band -be BON -bw 64 -tobs 1561.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54066.000000.f.000.000.zap 1398.00500000 54066.08284357749564109 6.00400 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54079.000000.f.000.000.zap 1397.97900000 54079.04171081664116727 3.32600 ncy -fe L_Band -be BON -bw 64 -tobs 2882.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54094.000016.f.000.000.zap 1398.00000000 54094.99810708989655339 3.65600 ncy -fe L_Band -be BON -bw 64 -tobs 3362.9 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54097.000009.f.000.000.zap 1398.00000000 54098.00273813745565477 6.08300 ncy -fe L_Band -be BON -bw 64 -tobs 1321.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54111.000012.f.000.000.zap 1397.96700000 54111.95100566156551380 3.60600 ncy -fe L_Band -be BON -bw 64 -tobs 3723.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54114.000018.f.000.000.zap 1398.00000000 54114.94893640423053327 3.76100 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54115.000005.f.000.000.zap 1398.00000000 54115.94626297336923315 3.92900 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54116.000007.f.000.000.zap 1398.00000000 54116.94404048511518113 4.01900 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54132.000007.f.000.000.zap 1398.05900000 54132.89865924553986787 6.27100 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54137.000012.f.000.000.zap 1398.00000000 54137.88311503897808663 4.65200 ncy -fe L_Band -be BON -bw 64 -tobs 2642.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54146.000014.f.000.000.zap 1397.89500000 54146.85961932430212684 8.37500 ncy -fe L_Band -be BON -bw 64 -tobs 2161.9 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54160.000016.f.000.000.zap 1397.96100000 54160.82240661663670522 3.58000 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54168.000019.f.000.000.zap 1398.00000000 54168.80072025043425654 4.46500 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54171.000009.f.000.000.zap 1398.00000000 54171.79193604711235110 4.27200 ncy -fe L_Band -be BON -bw 64 -tobs 2882.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54175.000011.f.000.000.zap 1398.01600000 54175.78077426334982647 5.68400 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54186.000008.f.000.000.zap 1398.01900000 54186.74532940849124429 9.04500 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54196.000017.f.000.000.zap 1397.90700000 54196.72573199627155560 10.61200 ncy -fe L_Band -be BON -bw 64 -tobs 1801.6 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54216.000010.f.000.000.zap 1398.00000000 54216.65291943125362906 8.63100 ncy -fe L_Band -be BON -bw 64 -tobs 480.42 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54216.000011.f.000.000.zap 1398.00000000 54216.67748378509745066 5.58200 ncy -fe L_Band -be BON -bw 64 -tobs 1321.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54218.000012.f.000.000.zap 1398.01900000 54218.66149619380838232 3.63600 ncy -fe L_Band -be BON -bw 64 -tobs 3122.7 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54238.000012.f.000.000.zap 1398.00000000 54238.60331814956770558 3.16700 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54261.000006.f.000.000.zap 1398.00000000 54261.53604391254289396 3.89000 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54263.000013.f.000.000.zap 1397.99900000 54263.53503869361674461 3.18800 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54289.000007.f.000.000.zap 1398.00000000 54289.46407079265398821 6.14100 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54324.000008.f.000.000.zap 1398.02600000 54324.35598833913996231 8.29000 ncy -fe L_Band -be BON -bw 64 -tobs 1681.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54331.000007.f.000.000.zap 1398.00000000 54331.35487606925970283 6.89900 ncy -fe L_Band -be BON -bw 64 -tobs 2882.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54334.000007.f.000.000.zap 1398.00000000 54334.34870164452501129 6.98200 ncy -fe L_Band -be BON -bw 64 -tobs 1921.7 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54350.000003.f.000.000.zap 1398.00000000 54350.29949901607254148 6.19100 ncy -fe L_Band -be BON -bw 64 -tobs 1681.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54368.000001.f.000.000.zap 1398.00000000 54368.25258494958828237 7.81300 ncy -fe L_Band -be BON -bw 64 -tobs 3002.6 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54404.000003.f.000.000.zap 1398.00000000 54404.15011190192640100 6.62900 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54428.000001.f.000.000.zap 1397.88500000 54428.08455450534597020 2.90300 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54429.000000.f.000.000.zap 1398.00000000 54429.07629951893103737 3.27500 ncy -fe L_Band -be BON -bw 64 -tobs 2882.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54451.000000.f.000.000.zap 1398.00000000 54451.02368933071424095 7.57800 ncy -fe L_Band -be BON -bw 64 -tobs 1681.5 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54460.000003.f.000.000.zap 1398.05100000 54460.99756011282092416 6.28600 ncy -fe L_Band -be BON -bw 64 -tobs 3242.8 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54481.000004.f.000.000.zap 1398.00000000 54481.94131166530769761 5.55900 ncy -fe L_Band -be BON -bw 64 -tobs 3002.6 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54483.000008.f.000.000.zap 1398.00000000 54483.93532816722244405 4.37900 ncy -fe L_Band -be BON -bw 64 -tobs 3002.6 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54499.000013.f.000.000.zap 1398.00000000 54499.89538362812733041 8.53300 ncy -fe L_Band -be BON -bw 64 -tobs 2642.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54520.000008.f.000.000.zap 1398.00000000 54520.83775606402933178 3.51300 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54532.000013.f.000.000.zap 1398.05700000 54532.81232588181313758 11.72200 ncy -fe L_Band -be BON -bw 64 -tobs 1321.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54536.000015.f.000.000.zap 1398.00000000 54536.80129113814398067 10.60500 ncy -fe L_Band -be BON -bw 64 -tobs 1321.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54539.000010.f.000.000.zap 1398.00000000 54539.78612387955543994 9.51700 ncy -fe L_Band -be BON -bw 64 -tobs 2522.2 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54559.000011.f.000.000.zap 1398.00000000 54559.72809472335766756 3.19700 ncy -fe L_Band -be BON -bw 64 -tobs 3122.7 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54569.000009.f.000.000.zap 1398.00000000 54569.69685977077279304 2.86700 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54576.000012.f.000.000.zap 1398.01000000 54576.68357457970366298 3.59600 ncy -fe L_Band -be BON -bw 64 -tobs 2762.4 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54585.000015.f.000.000.zap 1398.00000000 54585.65317924180524400 3.38200 ncy -fe L_Band -be BON -bw 64 -tobs 3843.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54589.000012.f.000.000.zap 1398.00000000 54589.64456776237670965 4.28300 ncy -fe L_Band -be BON -bw 64 -tobs 1561.3 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54603.000003.f.000.000.zap 1398.00000000 54603.61236185514654196 4.68100 ncy -fe L_Band -be BON -bw 64 -tobs 2402.1 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54655.500005.f.000.000.zap 1399.46400000 54655.47087115231114751 4.48800 ncy -fe L_Band -be BON -bw 128 -tobs 2168.4 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54665.500004.f.000.000.zap 1399.19500000 54665.44261698677766503 3.23800 ncy -fe L_Band -be BON -bw 128 -tobs 2288.9 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54673.500006.f.000.000.zap 1399.35600000 54673.41303713346653126 2.53200 ncy -fe L_Band -be BON -bw 128 -tobs 3855 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54686.500004.f.000.000.zap 1399.52300000 54686.38593488124151776 3.38800 ncy -fe L_Band -be BON -bw 128 -tobs 2529.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54691.500007.f.000.000.zap 1399.15200000 54691.36730022324481837 5.04500 ncy -fe L_Band -be BON -bw 128 -tobs 1686.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54700.500003.f.000.000.zap 1399.86900000 54700.35176208734788261 5.60700 ncy -fe L_Band -be BON -bw 128 -tobs 1686.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54712.500010.f.000.000.zap 1398.32600000 54712.31550851913042166 2.86300 ncy -fe L_Band -be BON -bw 128 -tobs 2048 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54715.500002.f.000.000.zap 1397.43900000 54715.30166599787601456 2.15700 ncy -fe L_Band -be BON -bw 128 -tobs 3132.2 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54736.500004.f.000.000.zap 1398.34000000 54736.24908000713973877 2.84300 ncy -fe L_Band -be BON -bw 128 -tobs 2529.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54749.500000.f.000.000.zap 1396.08500000 54749.21061093636984296 1.91000 ncy -fe L_Band -be BON -bw 128 -tobs 2891.2 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54763.500002.f.000.000.zap 1398.81600000 54763.17991675687576958 4.97000 ncy -fe L_Band -be BON -bw 128 -tobs 1686.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54764.500003.f.000.000.zap 1402.92500000 54764.17682009844523705 6.05700 ncy -fe L_Band -be BON -bw 128 -tobs 1686.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54770.500000.f.000.000.zap 1398.66500000 54770.16032722391582865 4.18200 ncy -fe L_Band -be BON -bw 128 -tobs 1686.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54794.500001.f.000.000.zap 1397.86500000 54794.09300624691661952 4.50500 ncy -fe L_Band -be BON -bw 128 -tobs 1927.5 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54822.500012.f.000.000.zap 1394.00000000 54823.00909964576495170 7.00900 ncy -fe L_Band -be BON -bw 128 -tobs 2168.4 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54827.500016.f.000.000.zap 1397.95900000 54827.99673532927860364 6.56300 ncy -fe L_Band -be BON -bw 128 -tobs 2650.3 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54830.500013.f.000.000.zap 1395.86200000 54830.98573889065941245 5.37400 ncy -fe L_Band -be BON -bw 128 -tobs 3011.7 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54873.500008.f.000.000.zap 1397.95500000 54873.86935566805311382 1.66200 ncy -fe L_Band -be BON -bw 128 -tobs 2770.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54884.500009.f.000.000.zap 1399.96800000 54884.84152888673913750 3.36200 ncy -fe L_Band -be BON -bw 128 -tobs 2529.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54886.500007.f.000.000.zap 1399.86900000 54886.83658417481096592 3.08800 ncy -fe L_Band -be BON -bw 128 -tobs 2529.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54895.500006.f.000.000.zap 1399.86900000 54895.80411454359323997 3.85300 ncy -fe L_Band -be BON -bw 128 -tobs 3855 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54905.500006.f.000.000.zap 1399.96800000 54905.78506766792204985 3.79200 ncy -fe L_Band -be BON -bw 128 -tobs 2529.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54906.500006.f.000.000.zap 1399.86900000 54906.77613867719779250 3.31200 ncy -fe L_Band -be BON -bw 128 -tobs 2770.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54910.500009.f.000.000.zap 1399.86900000 54910.76405643854754857 3.49100 ncy -fe L_Band -be BON -bw 128 -tobs 1807 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54930.500009.f.000.000.zap 1393.12000000 54930.71336332020730708 4.35500 ncy -fe L_Band -be BON -bw 128 -tobs 2891.2 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54936.500009.f.000.000.zap 1399.93600000 54936.69232587602385820 2.33200 ncy -fe L_Band -be BON -bw 128 -tobs 3734.5 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54940.500010.f.000.000.zap 1398.66500000 54940.68469688795534367 2.67200 ncy -fe L_Band -be BON -bw 128 -tobs 3011.7 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54944.500010.f.000.000.zap 1398.66500000 54944.67408352980086406 2.01300 ncy -fe L_Band -be BON -bw 128 -tobs 3011.7 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54953.500008.f.000.000.zap 1399.86900000 54953.64788466977173087 2.39900 ncy -fe L_Band -be BON -bw 128 -tobs 3252.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54986.500011.f.000.000.zap 1399.86900000 54986.55422396202941826 4.38900 ncy -fe L_Band -be BON -bw 128 -tobs 3614.1 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55008.500010.f.000.000.zap 1398.66500000 55008.50267158241750920 3.49600 ncy -fe L_Band -be BON -bw 128 -tobs 2529.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55017.500005.f.000.000.zap 1399.86900000 55017.47654532501650237 4.47100 ncy -fe L_Band -be BON -bw 128 -tobs 2891.2 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55024.500005.f.000.000.zap 1400.09900000 55024.46007111329470263 4.77000 ncy -fe L_Band -be BON -bw 128 -tobs 2168.4 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55029.500001.f.000.000.zap 1400.20100000 55029.44711057728037673 4.60400 ncy -fe L_Band -be BON -bw 128 -tobs 2168.4 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55038.500004.f.000.000.zap 1399.86900000 55038.42228178658140791 4.27600 ncy -fe L_Band -be BON -bw 128 -tobs 2168.4 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55040.500005.f.000.000.zap 1400.09900000 55040.41620210541834624 4.33400 ncy -fe L_Band -be BON -bw 128 -tobs 2168.4 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55052.500002.f.000.000.zap 1398.86200000 55052.37544290631069543 4.75200 ncy -fe L_Band -be BON -bw 128 -tobs 3855 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55062.500001.f.000.000.zap 1400.04200000 55062.35113035311347929 3.21700 ncy -fe L_Band -be BON -bw 128 -tobs 3011.7 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55066.500002.f.000.000.zap 1399.86900000 55066.34553083477626956 2.67500 ncy -fe L_Band -be BON -bw 128 -tobs 2529.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55073.500001.f.000.000.zap 1399.94300000 55073.32625391211513133 2.41500 ncy -fe L_Band -be BON -bw 128 -tobs 2529.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55091.500003.f.000.000.zap 1399.86900000 55091.27241625660074575 3.26900 ncy -fe L_Band -be BON -bw 128 -tobs 3011.7 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55100.500007.f.000.000.zap 1399.86900000 55100.25333471761321746 6.01900 ncy -fe L_Band -be BON -bw 128 -tobs 2168.4 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55117.500007.f.000.000.zap 1388.75800000 55117.20707940992314278 3.86000 ncy -fe L_Band -be BON -bw 128 -tobs 2168.4 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55124.500003.f.000.000.zap 1394.66900000 55124.18735090756380401 3.24300 ncy -fe L_Band -be BON -bw 128 -tobs 2168.4 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55165.500001.f.000.000.zap 1396.55100000 55165.07255235564345952 3.68700 ncy -fe L_Band -be BON -bw 128 -tobs 2891.2 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55174.500001.f.000.000.zap 1400.00700000 55174.05027375136388912 2.87200 ncy -fe L_Band -be BON -bw 128 -tobs 1807 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55185.500027.f.000.000.zap 1399.86900000 55186.01336512713271887 2.79900 ncy -fe L_Band -be BON -bw 128 -tobs 3011.7 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55251.500014.f.000.000.zap 1408.21800000 55251.83417921866544376 3.37600 ncy -fe L_Band -be BON -bw 128 -tobs 3011.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55272.500025.f.000.000.zap 1408.89900000 55272.77496066500818728 3.82100 ncy -fe L_Band -be BON -bw 128 -tobs 3252.7 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55307.500015.f.000.000.zap 1408.00000000 55307.67752906516267686 4.16800 ncy -fe L_Band -be BON -bw 128 -tobs 3373.2 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55402.500013.f.000.000.zap 1406.06400000 55402.41820285391637668 2.77200 ncy -fe L_Band -be BON -bw 128 -tobs 3614.1 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55404.500010.f.000.000.zap 1409.86900000 55404.40604841177761131 3.31600 ncy -fe L_Band -be BON -bw 128 -tobs 2891.3 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55418.500011.f.000.000.zap 1409.86900000 55418.37793494668573402 5.35200 ncy -fe L_Band -be BON -bw 128 -tobs 2891.3 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55429.500009.f.000.000.zap 1408.06400000 55429.34419039548209795 2.60000 ncy -fe L_Band -be BON -bw 128 -tobs 3614.1 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55459.500011.f.000.000.zap 1403.85700000 55459.25986687810111420 18.50100 ncy -fe L_Band -be BON -bw 128 -tobs 3373.2 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55487.500001.f.000.000.zap 1410.00000000 55487.18998379405345034 3.05400 ncy -fe L_Band -be BON -bw 128 -tobs 2891.3 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55507.500003.f.000.000.zap 1408.15100000 55507.14122307804561274 4.97300 ncy -fe L_Band -be BON -bw 128 -tobs 1445.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55520.500003.f.000.000.zap 1408.43800000 55520.09873406871758306 2.02200 ncy -fe L_Band -be BON -bw 128 -tobs 3011.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55537.500001.f.000.000.zap 1408.00000000 55537.05142449272232241 2.77200 ncy -fe L_Band -be BON -bw 128 -tobs 3132.2 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55538.000001.f.000.000.zap 1374.00000000 55538.05406142554329918 4.46900 ncy -fe L_Band -be BON -bw 64 -tobs 2529.9 -tmplt 0621.tpl -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55552.500037.f.000.000.zap 1408.08600000 55553.00583484710585225 2.76100 ncy -fe L_Band -be BON -bw 128 -tobs 2529.9 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55567.500029.f.000.000.zap 1409.86900000 55567.96326517859901628 2.94200 ncy -fe L_Band -be BON -bw 128 -tobs 2650.3 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55578.500035.f.000.000.zap 1409.86900000 55578.93272217027244864 3.40800 ncy -fe L_Band -be BON -bw 128 -tobs 2168.5 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55588.500027.f.000.000.zap 1408.00000000 55588.90379049077814244 3.87000 ncy -fe L_Band -be BON -bw 128 -tobs 1807.1 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55606.500019.f.000.000.zap 1409.83200000 55606.85784532409424585 4.22300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55613.500015.f.000.000.zap 1409.81900000 55613.84456236683604047 2.72000 ncy -fe L_Band -be BON -bw 128 -tobs 2770.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55631.500023.f.000.000.zap 1413.72400000 55631.80664496436867239 6.00400 ncy -fe L_Band -be BON -bw 128 -tobs 602.35 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55643.500029.f.000.000.zap 1409.86900000 55643.76165893539318574 2.95200 ncy -fe L_Band -be BON -bw 128 -tobs 2770.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55669.500019.f.000.000.zap 1413.58500000 55669.68542185976132686 3.26300 ncy -fe L_Band -be BON -bw 128 -tobs 3855.1 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55687.500019.f.000.000.zap 1409.86900000 55687.64202973067968472 3.15700 ncy -fe L_Band -be BON -bw 128 -tobs 2770.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55720.500017.f.000.000.zap 1409.86900000 55720.54886651106955142 3.20000 ncy -fe L_Band -be BON -bw 128 -tobs 3132.2 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55756.500011.f.000.000.zap 1409.86900000 55756.45555453931636691 2.18700 ncy -fe L_Band -be BON -bw 128 -tobs 2529.9 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55757.500016.f.000.000.zap 1412.00000000 55757.45286958693139212 2.21000 ncy -fe L_Band -be BON -bw 128 -tobs 2529.9 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55779.500011.f.000.000.zap 1409.86900000 55779.38552395753685431 2.40800 ncy -fe L_Band -be BON -bw 128 -tobs 3734.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55785.500007.f.000.000.zap 1409.86900000 55785.37390746380723527 3.01100 ncy -fe L_Band -be BON -bw 128 -tobs 2891.3 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55786.500007.f.000.000.zap 1409.86900000 55786.37215735124739524 3.17700 ncy -fe L_Band -be BON -bw 128 -tobs 2770.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55788.500011.f.000.000.zap 1409.97800000 55788.36857021989922956 3.76500 ncy -fe L_Band -be BON -bw 128 -tobs 2288.9 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55789.500015.f.000.000.zap 1409.68500000 55789.36581230517136376 3.89700 ncy -fe L_Band -be BON -bw 128 -tobs 2288.9 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55804.500013.f.000.000.zap 1409.39500000 55804.32463902350588825 3.21500 ncy -fe L_Band -be BON -bw 128 -tobs 2529.9 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55826.500006.f.000.000.zap 1409.78600000 55826.26879567807424110 4.01700 ncy -fe L_Band -be BON -bw 128 -tobs 1686.6 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55839.500007.f.000.000.zap 1409.56300000 55839.22717271011255846 2.68800 ncy -fe L_Band -be BON -bw 128 -tobs 2770.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55874.500003.f.000.000.zap 1409.91400000 55874.13164958699701046 2.82700 ncy -fe L_Band -be BON -bw 128 -tobs 2770.8 -tmplt 0621.tpl -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
