FORMAT 1
TIME -0.001
200703136.m1 367.500 54296.3740741016139 25.0 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200703485.m1 367.500 54310.3934028577286 50.6 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200704031.m1 367.500 54337.5310188042863 32.2 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200704618.m1 367.500 54372.2864584913106 26.8 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200705154.m1 367.500 54400.3437500752612 35.6 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200705188.m1 367.500 54401.0472223093336 26.3 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200706080.m1 367.500 54455.0557872368494 35.9 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200800406.m1 367.500 54491.1112271184481 34.7 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200800990.m1 367.500 54519.7679399471115 25.9 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200801766.m1 367.500 54554.9307873958136 38.1 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200802162.m1 367.500 54582.5528937582852 31.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200802905.m1 367.500 54637.7207178704716 35.1 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200803404.m1 367.500 54667.4021993543391 37.8 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200803812.m1 367.500 54694.5043982684242 42.8 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200803851.m1 367.500 54695.2656251356172 40.3 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200804438.m1 367.500 54723.4214122957681 29.0 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200804919.m1 367.500 54747.3596067249986 30.4 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200805499.m1 367.500 54775.2832177035020 32.3 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200806394.m1 367.500 54828.1384262148184 46.6 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200900163.m1 367.500 54845.0920139771228 34.3 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200900668.m1 367.500 54876.0143520488174 32.1 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200901262.m1 367.500 54911.9056714352414 30.0 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200901847.m1 367.500 54945.8024308478689 39.6 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200902482.m1 367.500 54977.7289353110298 52.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200902957.m1 367.500 55003.6578706635957 52.6 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200903427.m1 367.500 55030.3363429418523 31.1 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200903440.m1 367.500 55031.5849537450373 45.4 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200903940.m1 367.500 55066.4893520131692 56.2 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200904375.m1 367.500 55096.1350698104707 43.9 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
200904701.m1 367.500 55121.3357641587243 41.8 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
201000161.m1 367.500 55207.0835649727418 34.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
201000322.m1 367.500 55214.0818289522199 23.9 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
201000609.m1 367.500 55226.0126160478523 23.9 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
201001252.m1 367.500 55254.9190973294478 19.2 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
201003630.m1 367.500 55373.5438659375623 24.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.367.C -sys WSRT.P1.367.C -padd -0.453544
TIME +0.001
