FORMAT 1
TIME -0.001
200600279.tt 1380.000 53750.0694446945184 5.4 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200600792.tt 1380.000 53777.0255788509775 11.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200601352.tt 1380.000 53806.7865742905253 3.4 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200601863.tt 1380.000 53840.6804400746791 5.0 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200602080.tt 1380.000 53854.5781251969830 5.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200602438.tt 1380.000 53881.6228012295203 5.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200602475.tt 1380.000 53882.5819445030335 5.5 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200603160.tt 1380.000 53917.3912037518210 8.8 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200604004.tt 1380.000 53945.5761576235401 9.1 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200604608.tt 1380.000 53974.5041668078540 7.5 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200604633.tt 1380.000 53975.2336808886033 5.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200605177.tt 1380.000 54001.4575232732118 9.0 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200605305.tt 1375.000 54009.4275463720370 9.3 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200605537.tt 1380.000 54022.3856482993151 14.9 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200605601.tt 1375.000 54025.0914354829850 8.8 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200605739.tt 1375.000 54030.3067129953788 7.0 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200606068.tt 1375.000 54050.3303242277625 7.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200606450.tt 1375.000 54071.2571761865709 6.5 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200606483.tt 1375.000 54072.0826392008473 5.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200606527.tt 1375.000 54075.2076390861521 5.2 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200606602.tt 1375.000 54079.0444446240786 5.3 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200700064.tt 1375.000 54106.1586807770354 9.4 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200700153.tt 1375.000 54111.8182873199042 6.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200700206.tt 1375.000 54114.8432872298556 5.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200700499.tt 1375.000 54135.0968753333150 10.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200700849.tt 1375.000 54156.7357641368515 5.8 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200700953.tt 1375.000 54162.7479167202363 5.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200701566.tt 1375.000 54196.9256945255130 16.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200701599.tt 1375.000 54197.7834491165718 13.5 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200701833.tt 1375.000 54217.8800928729306 12.1 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200702349.tt 1375.000 54245.4825233022282 5.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200702780.tt 1375.000 54275.4293982380868 9.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200703045.tt 1375.000 54289.5927085372277 10.4 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200703484.tt 1375.000 54310.3726854794534 7.0 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
C200704032.tt 1375.000 54337.5513889787291 24.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200704617.tt 1375.000 54372.2664353186596 11.1 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200704687.tt 1375.000 54374.2206019055176 13.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200705155.tt 1375.000 54400.3640047070580 16.2 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200705187.tt 1375.000 54401.0266207371815 10.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200705418.tt 1375.000 54421.1666667065621 12.8 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200706081.tt 1375.000 54455.0759261161559 10.8 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200800405.tt 1375.000 54491.0915509744186 9.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200800991.tt 1375.000 54519.7879631711988 4.8 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200801767.tt 1375.000 54554.9508102420083 16.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200802163.tt 1375.000 54582.5730326579341 8.3 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200802246.tt 1375.000 54590.8430558447002 12.8 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200802904.tt 1375.000 54637.7010418875181 15.3 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200802939.tt 1375.000 54638.4222225026586 10.1 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200803403.tt 1375.000 54667.3821762738669 8.9 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200803813.tt 1375.000 54694.5247686326287 13.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200803852.tt 1375.000 54695.2859957373974 12.0 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200804439.tt 1375.000 54723.4416667117912 8.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200804920.tt 1375.000 54747.3800926479046 6.8 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200805500.tt 1375.000 54775.3037038386230 11.2 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200806281.tt 1375.000 54821.0946759921933 11.8 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200806395.tt 1375.000 54828.1589121789586 12.5 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200900164.tt 1375.000 54845.1125001572588 8.2 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200900669.tt 1375.000 54876.0348381229881 6.9 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200901263.tt 1375.000 54911.9261577285828 11.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200901848.tt 1375.000 54945.8229169746799 6.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200902483.tt 1375.000 54977.7494214325328 9.3 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200902958.tt 1375.000 55003.6783566733891 10.9 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200903441.tt 1375.000 55031.6053241392942 14.3 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200903941.tt 1375.000 55066.5098380937217 11.4 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200904374.tt 1375.000 55096.1151621058072 10.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
200904702.tt 1375.000 55121.3561345553798 9.6 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
201000162.tt 1375.000 55207.1039352786884 8.2 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
201000323.tt 1375.000 55214.1021993572426 11.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
C201000608.tt 1375.000 55225.9927085214561 16.9 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
C201001253.tt 1375.000 55254.9393520326417 10.7 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
201003629.tt 1375.000 55373.5238426922245 10.1 wsrt -i puma1 -B D -nbin 256   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.546432
TIME +0.001
