FORMAT 1
TIME -0.001
200703136.m6 323.750 54296.3740741792511 18.3 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200703485.m6 323.750 54310.3934029347305 14.4 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200704031.m6 323.750 54337.5310188818477 17.1 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200704618.m6 323.750 54372.2864585716762 46.0 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
C200705154.m6 323.750 54400.3437501505353 102.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200705188.m6 323.750 54401.0472223850218 29.3 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200706080.m6 323.750 54455.0557873127127 65.1 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200800406.m6 323.750 54491.1112271939818 41.4 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200800990.m6 323.750 54519.7679400232409 24.8 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200801766.m6 323.750 54554.9307871375409 62.9 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200802162.m6 323.750 54582.5528938348576 68.4 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200802905.m6 323.750 54637.7207179475848 45.6 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200803404.m6 323.750 54667.4021994320740 59.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200803812.m6 323.750 54694.5043983456813 41.6 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200803851.m6 323.750 54695.2656252124215 48.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200804438.m6 323.750 54723.4214123742927 53.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200804919.m6 323.750 54747.3596068028774 38.3 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200805499.m6 323.750 54775.2832177801623 32.9 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200806394.m6 323.750 54828.1384262881945 39.0 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200900163.m6 323.750 54845.0920140547978 48.0 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200900668.m6 323.750 54876.0143521250366 53.0 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200901262.m6 323.750 54911.9056715102821 38.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200901847.m6 323.750 54945.8024309239126 40.4 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200902482.m6 323.750 54977.7289353842864 52.2 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200902957.m6 323.750 55003.6578707399174 65.7 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200903427.m6 323.750 55030.3363426845316 41.9 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200903440.m6 323.750 55031.5849538209779 44.1 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200903940.m6 323.750 55066.4893520870884 62.7 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200904375.m6 323.750 55096.1350695507310 47.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
200904701.m6 323.750 55121.3357642358946 34.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
201000161.m6 323.750 55207.0835650466114 41.9 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
201000322.m6 323.750 55214.0818290264310 50.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
201000609.m6 323.750 55226.0126157885108 29.5 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
201001252.m6 323.750 55254.9190974038810 32.6 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
201003630.m6 323.750 55373.5438660128893 44.0 wsrt -i puma1 -B B -nbin 128   -pta EPTA -group WSRT.P1.323.C -sys WSRT.P1.323.C -padd -0.454333
TIME +0.001
