PSRJ           J0711-6830
RAJ             07:11:54.1891237         1  0.00001093673564440437   
DECJ           -68:30:47.41449           1  0.00006910854711827985   
F0             182.11723466857871634     1  7.9847440929837719594e-13
F1             -4.943807163104044173e-16 1  1.9805607276672158963e-20
PEPOCH         54500                       
POSEPOCH       54500                       
DMEPOCH        54500                       
DM             18.408981422347941043     1  0.00138242214902369953   
DM1            0.00012160204344175917036 1  0.00012651862113073023   
DM2            4.2878445553904340555e-05 1  0.00002684156439444297   
PMRA           -15.570574227466349749    1  0.02550518130934852079   
PMDEC          14.225398159915519522     1  0.02264002178121253539   
START          49373.575400900052045       
FINISH         55619.249251341003401       
TZRMJD         52499.9735367956368         
TZRFRQ         1390                     
TZRSITE        PKS   
TRES           2.168        
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           549
CHI2R          0.9460 528
JUMP -B 20CM -3.7580306759603e-06 1
JUMP -B 40CM 6.7881452217429e-06 1
JUMP -B 50CM 8.9150796739464e-06 1
JUMP -f H-OH_AFB 4.643483203063e-07 1
JUMP -f MULTI_AFB -1.0909526716116e-05 1
JUMP -f MULTI_fptm 1.3104932671173e-05 1
JUMP -f H-OH_fptm 1.4250155134148e-05 1
JUMP -f MULTI_cpsr2m 1.7749231852038e-05 1
JUMP -f MULTI_cpsr2n 1.62037744729e-05 1
JUMP -f H-OH_cpsr2m 1.6078626094861e-05 1
JUMP -f H-OH_cpsr2n 1.6638197165877e-05 1
TNEF -group PKS.AFB.20cm_legacy 2.80522
TNEF -group PKS.fptm.20cm-legacy 1.98338
TNEF -group PKS.cpsr2.20cm_legacy 2.07233
TNEF -group PKS.50CM.CPSR2 1.06958
TNEF -group PKS.10CM.WBCORR 1.00993
TNEF -group PKS.CPSR2.20CM 1.04279
TNEF -group PKS.20CM.PDFB1 1.14959
TNEF -group PKS.10CM.PDFB1 0.89389
TNEF -group PKS.10CM.PDFB2 0.91181
TNEF -group PKS.20CM.DFB234 0.831243
TNEF -group PKS.10CM.PDFB4 1.03168
TNEF -group PKS.50CM.PDFB3 1.30742
TNEF -group PKS.50CM.APSR 1.18337
TNEQ -group PKS.AFB.20cm_legacy -6.12195
TNEQ -group PKS.fptm.20cm-legacy -8.05287
TNEQ -group PKS.cpsr2.20cm_legacy -7.078
TNEQ -group PKS.50CM.CPSR2 -8.70669
TNEQ -group PKS.10CM.WBCORR -7.19846
TNEQ -group PKS.CPSR2.20CM -6.76484
TNEQ -group PKS.20CM.PDFB1 -6.27143
TNEQ -group PKS.10CM.PDFB1 -8.65252
TNEQ -group PKS.10CM.PDFB2 -5.9417
TNEQ -group PKS.20CM.DFB234 -5.84216
TNEQ -group PKS.10CM.PDFB4 -6.60818
TNEQ -group PKS.50CM.PDFB3 -6.90252
TNEQ -group PKS.50CM.APSR -6.58193
TNDMAmp -11.9304
TNDMGam 2.62732
TNDMC 52
TNSubtractDM 1 
