PSRJ           J1730-2304
RAJ             17:30:21.6685079         1  0.00006724584769733492   
DECJ           -23:04:31.12847           1  0.01798982991958649306   
F0             123.11028905622600209     1  8.8826076039598930043e-13
F1             -3.0587518908571892975e-16 1  1.2902165421649681308e-20
PEPOCH         54999.999816170382115       
POSEPOCH       54999.999816170382115       
DMEPOCH        55000                       
DM             9.617259037920475079      1  0.00329132272610441244   
DM1            0.0010893481430275346933  1  0.00016311532309537933   
DM2            8.0573840884035289231e-05 1  0.00002871370627468406   
PMRA           20.210378311371892434     1  0.28931605708193119941   
PMDEC          -0.9541049104779905386    1  5.56991060000350834969   
PX             2.0771872231110879146     1  0.21643374901103928920   
START          49421.884402549529497       
FINISH         56830.919055883761324       
TZRMJD         53144.601958498613289       
TZRFRQ         1404.428000000000111     
TZRSITE        pks   
TRES           1.843        
EPHVER         2                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
CORRECT_TROPOSPHERE  N
EPHEM          DE436
NITS           1
NTOA           646
CHI2R          0.9445 602
JUMP -sys NRT.BON.1400 0 0
JUMP -sys EFF.EBPP.1360 -0.00013160126993344 1
JUMP -sys EFF.EBPP.1410 -0.00012859080166356 1
JUMP -sys EFF.EBPP.2639 -2.5827061496183e-05 1
JUMP -sys JBO.DFB.1400 3.6004170088796e-05 1
JUMP -sys JBO.DFB.1520 3.1995240222546e-05 1
JUMP -sys NRT.BON.1600 1.0091410891224e-05 1
JUMP -sys NRT.BON.2000 4.6841333950463e-07 1
JUMP -g 10CM_PDFB4 -0.0038535618402322 1
JUMP -h 20CM_H-OH_CPSR2m -0.0038308769426488 1
JUMP -h 20CM_H-OH_CPSR2n -0.0038324377632734 1
JUMP -h 20CM_MULTI_CPSR2m -0.0038322801144595 1
JUMP -h 20CM_MULTI_CPSR2n -0.0038313518121799 1
JUMP -g 50CM_CPSR2 -0.0038628528482552 1
JUMP -g 10CM_WBCORR -0.0038529625130949 1
JUMP -g 20CM_WBCORR -0.0038344706354805 1
JUMP -h 20CM_H-OH_PDFB1 -0.0038330969671857 1
JUMP -h 20CM_MULTI_PDFB1 -0.0038331763944018 1
JUMP -g 10CM_PDFB1 -0.0038526728322881 1
JUMP -g 20CM_PDFB2 -0.0038325286010299 1
JUMP -g 10CM_PDFB2 -0.0038539120582089 1
JUMP -g 20CM_PDFB3 -0.0038332394476714 1
JUMP -g 40CM_PDFB3 -0.003856364497855 1
JUMP -g 20CM_PDFB4 -0.0038338390305437 1
JUMP -f MULTI_cpsr2n -0.0013820609930092 1
JUMP -f MULTI_cpsr2m -0.0013816008929901 1
JUMP -f H-OH_cpsr2n -0.001379740423755 1
JUMP -f H-OH_cpsr2m -0.0013804616058207 1
JUMP -f MULTI_AFB -0.0014113046232195 1
JUMP -f MULTI_fptm -0.0013864513613539 1
JUMP -f H-OH_fptm -0.0013855638290338 1
JUMP -j 10CM_55319 -1.2588900088356e-06 1
JUMP -j 20CM_55319 -1.0284881948719e-07 1
JUMP -j 40CM_55319 1.1305456651096e-06 1
JUMP -apsr_1369_1024 1 -1.71e-05 0
JUMP -apsr_732_512 1 -3.3e-05 0
JUMP -caspsr 1 -1.31e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_2048_1024_1024 1 2.14e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
TNEF -group EFF.EBPP.1360 0.925224
TNEF -group EFF.EBPP.1410 0.933971
TNEF -group EFF.EBPP.2639 1.62059
TNEF -group PDFB_10CM 1.38744
TNEF -group PDFB_20CM 1.09007
TNEF -group CPSR2_20CM 1.20149
TNEF -group CPSR2_50CM 1.06358
TNEF -group PDFB_40CM 1.27425
TNEF -group WBCORR_20CM 3.30004
TNEF -group WBCORR_10CM 1.4286
TNEF -group PKS.fptm.20cm-legacy 1.99219
TNEF -group PKS.AFB.20cm_legacy 1.02966
TNEF -group PKS.cpsr2.20cm_legacy 3.71403
TNEF -group JBO.DFB.1400 1.53784
TNEF -group JBO.DFB.1520 1.19714
TNEF -group NRT.BON.1400 0.940771
TNEF -group NRT.BON.1600 1.15762
TNEF -group NRT.BON.2000 1.23792
TNEQ -group EFF.EBPP.1360 -7.84463
TNEQ -group EFF.EBPP.1410 -8.76757
TNEQ -group EFF.EBPP.2639 -6.96825
TNEQ -group PDFB_10CM -8.30434
TNEQ -group PDFB_20CM -7.60522
TNEQ -group CPSR2_20CM -7.82973
TNEQ -group CPSR2_50CM -5.81588
TNEQ -group PDFB_40CM -9.49254
TNEQ -group WBCORR_20CM -6.93979
TNEQ -group WBCORR_10CM -9.37113
TNEQ -group PKS.fptm.20cm-legacy -8.04826
TNEQ -group PKS.AFB.20cm_legacy -7.8055
TNEQ -group PKS.cpsr2.20cm_legacy -6.09238
TNEQ -group JBO.DFB.1400 -5.67175
TNEQ -group JBO.DFB.1520 -7.57926
TNEQ -group NRT.BON.1400 -5.85713
TNEQ -group NRT.BON.1600 -7.31561
TNEQ -group NRT.BON.2000 -6.67777
TNDMAmp -13.4866
TNDMGam 5.07889
TNDMC 123
TNRedAmp -13.1247
TNRedGam 0.389164
TNRedC 123
TNSubtractDM 1
