PSRJ           J0711-6830
RAJ             07:11:54.1891237         1  0.00001093673564440437   
DECJ           -68:30:47.41449           1  0.00006910854711827985   
F0             182.11723466857871634     1  7.9847440929837719594e-13
F1             -4.943807163104044173e-16 1  1.9805607276672158963e-20
PEPOCH         54500                       
POSEPOCH       54500                       
DMEPOCH        54500                       
DM             18.408981422347941043     1  0.00138242214902369953   
DM1            0.00012160204344175917036 1  0.00012651862113073023   
DM2            4.2878445553904340555e-05 1  0.00002684156439444297   
PMRA           -15.570574227466349749    1  0.02550518130934852079   
PMDEC          14.225398159915519522     1  0.02264002178121253539   
START          49373.575400900052045       
FINISH         55619.249251341003401       
TZRMJD         52499.9735367956368         
TZRFRQ         1390                     
TZRSITE        PKS   
TRES           2.168        
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           549
CHI2R          0.9460 528
JUMP -B 20CM -3.7580306759603e-06 1
JUMP -B 40CM 6.7881452217429e-06 1
JUMP -B 50CM 8.9150796739464e-06 1
JUMP -f H-OH_AFB 4.643483203063e-07 1
JUMP -f MULTI_AFB -1.0909526716116e-05 1
JUMP -f MULTI_fptm 1.3104932671173e-05 1
JUMP -f H-OH_fptm 1.4250155134148e-05 1
JUMP -f MULTI_cpsr2m 1.7749231852038e-05 1
JUMP -f MULTI_cpsr2n 1.62037744729e-05 1
JUMP -f H-OH_cpsr2m 1.6078626094861e-05 1
JUMP -f H-OH_cpsr2n 1.6638197165877e-05 1
TNSubtractDM 1 
T2EQUAD -group PKS.AFB.20cm_legacy 0.269205 
T2EQUAD -group PKS.fptm.20cm-legacy 0.004464 
T2EQUAD -group PKS.cpsr2.20cm_legacy 0.0403219 
T2EQUAD -group PKS.50CM.CPSR2 0.00183695 
T2EQUAD -group PKS.10CM.WBCORR 0.0626973 
T2EQUAD -group PKS.CPSR2.20CM 0.164802 
T2EQUAD -group PKS.20CM.PDFB1 0.465615 
T2EQUAD -group PKS.10CM.PDFB1 0.00248998 
T2EQUAD -group PKS.10CM.PDFB2 1.25429 
T2EQUAD -group PKS.20CM.DFB234 1.73026 
T2EQUAD -group PKS.10CM.PDFB4 0.238933 
T2EQUAD -group PKS.50CM.PDFB3 0.0957336 
T2EQUAD -group PKS.50CM.APSR 0.221284 
T2EFAC  -group PKS.AFB.20cm_legacy 2.80522
T2EFAC  -group PKS.fptm.20cm-legacy 1.98338
T2EFAC  -group PKS.cpsr2.20cm_legacy 2.07233
T2EFAC  -group PKS.50CM.CPSR2 1.06958
T2EFAC  -group PKS.10CM.WBCORR 1.00993
T2EFAC  -group PKS.CPSR2.20CM 1.04279
T2EFAC  -group PKS.20CM.PDFB1 1.14959
T2EFAC  -group PKS.10CM.PDFB1 0.89389
T2EFAC  -group PKS.10CM.PDFB2 0.91181
T2EFAC  -group PKS.20CM.DFB234 0.831243
T2EFAC  -group PKS.10CM.PDFB4 1.03168
T2EFAC  -group PKS.50CM.PDFB3 1.30742
T2EFAC  -group PKS.50CM.APSR 1.18337
