FORMAT 1
MODE 1
C ../data/55606.500010.f.000.000.zap 1601.26900000 55606.60688349229216598 91.15800 ncy -fe L_Band -be BON -bw 128 -tobs 2040.6 -tmplt 0034.tpl -gof 1.18 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/55935.500019.f.000.000.zap 1628.94500000 55935.71799110748830230 70.47100 ncy -fe L_Band -be BON -bw 128 -tobs 3481 -tmplt 0034.tpl -gof 0.932 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/55938.500019.f.000.000.zap 1628.33800000 55938.70855813282848601 24.87000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.1 -tmplt 0034.tpl -gof 0.906 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/55991.500011.f.000.000.zap 1629.89500000 55991.56413622256637552 47.63900 ncy -fe L_Band -be BON -bw 128 -tobs 3481 -tmplt 0034.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56021.500011.f.000.000.zap 1628.93400000 56021.48272958518498044 13.47300 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56037.500011.f.000.000.zap 1628.73500000 56037.43733755365875027 3.29200 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56080.500015.f.000.000.zap 1628.63400000 56080.32029136654137957 25.07000 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 0034.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56128.500001.f.000.000.zap 1627.87900000 56128.19626902531743440 13.29700 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 0034.tpl -gof 0.979 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56175.500001.f.000.000.zap 1627.15400000 56175.06033878058880049 31.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.1 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56219.500027.f.000.000.zap 1627.43000000 56219.93489030738368228 39.82400 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 0034.tpl -gof 1.12 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56220.500033.f.000.000.zap 1627.68400000 56220.93254929203014925 57.33200 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 0034.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56232.500029.f.000.000.zap 1627.27000000 56232.90153859956400950 92.71800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.1 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56462.500015.f.000.000.zap 1625.48300000 56462.27238488086651103 36.54500 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56665.500017.f.000.000.zap 1627.12200000 56665.71878253743620490 31.26100 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 ../data/part2/56705.500011.f.000.000.zap 1627.52300000 56705.61232154066652456 20.82100 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 0034.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
