FORMAT 1
MODE 1
C J090114_190730.FT 1400.000 54845.8023320827381 148.770 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1069.996 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
J090201_190732.FT 1400.000 54863.8028474340341 40.472 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1055.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
C J090209_191830.FT 1400.000 54871.8107821648290 74.836 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1077.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
J090216_201721.FT 1400.000 54878.8518576864003 18.745 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
J090228_120632.FT 1400.000 54890.5109602462931 65.255 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
J090304_114648.FT 1400.000 54894.4973892983007 8.740 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
C J090305_105022.FT 1400.000 54895.4580984993581 43.004 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
C J090307_105120.FT 1400.000 54897.4590033680460 57.313 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
J090315_110428.FT 1400.000 54905.4677902315346 19.636 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
J090317_101930.FT 1400.000 54907.4367025349004 39.120 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
C J090322_074927.FT 1400.000 54912.3324373938916 61.967 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
J090412_140356.FT 1400.000 54933.5924675049083 32.589 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
C J090507_124944.FT 1400.000 54958.5399636475358 55.387 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 889.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
J090525_124535.FT 1400.000 54976.5381429772267 21.949 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923
