FORMAT 1
a051129_064653.rf.pcm.dzTFp 1367.62805200 53703.29385657494133355 1.49300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 142.34 -gof 1.01  -group PDFB_20CM -q PDFB_20CM
a060103_001433.rf.pcm.dzTFp 1367.95495600 53738.02141370134107490 0.97700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 234.74 -gof 1.20  -group PDFB_20CM -q PDFB_20CM
a060104_024553.rf.pcm.dzTFp 3100.25000000 53739.12650458133808939 7.24300 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.73 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
a060201_223252.rf.pcm.dzTFp 1367.93701200 53767.95081180759580164 1.70200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 126.95 -gof 1.09  -group PDFB_20CM -q PDFB_20CM
a060211_021243.rf.pcm.dzTFp 1366.74902300 53777.09964944489393091 0.70100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1260.00 -tobs 1260.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 323.06 -gof 1.16  -group PDFB_20CM -q PDFB_20CM
a060212_004554.rf.pcm.dzTFp 1368.16601600 53778.04316945092264746 1.14800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 177.86 -gof 0.97  -group PDFB_20CM -q PDFB_20CM
a060322_181704.rf.pcm.dzTFp 1367.87304700 53816.77315002538020039 0.82000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 262.28 -gof 1.05  -group PDFB_20CM -q PDFB_20CM
a060325_185344.rf.pcm.dzTFp 3100.25000000 53819.79861116040354929 0.80300 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 219.66 -gof 1.33  -group PDFB_10CM -q PDFB_10CM
a060407_223323.rf.pcm.dzTFp 1366.76904300 53832.94765976077913905 1.34200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1320.00 -tobs 1320.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 152.31 -gof 0.97  -group PDFB_20CM -q PDFB_20CM
a060421_193423.rf.pcm.dzTFp 1367.85302700 53846.82684951955789643 1.15600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 182.61 -gof 1.04  -group PDFB_20CM -q PDFB_20CM
a060423_162343.rf.pcm.dzTFp 3100.25000000 53848.69444438882888093 4.96800 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 31.27 -gof 1.11  -group PDFB_10CM -q PDFB_10CM
a060510_191943.rf.pcm.dzTFp 1367.78198200 53865.81666768469791506 0.78500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 261.77 -gof 0.94  -group PDFB_20CM -q PDFB_20CM
a060527_161053.rf.pcm.dzTFp 1367.87304700 53882.68552942196293287 0.91000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 227.98 -gof 0.98  -group PDFB_20CM -q PDFB_20CM
a060614_175353.rf.pcm.dzTFp 1363.43896500 53900.75707139016736846 1.71900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 122.07 -gof 0.99  -group PDFB_20CM -q PDFB_20CM
a060703_115853.rf.pcm.dzTFp 1367.83606000 53919.51053286536246745 0.59300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 335.71 -gof 1.00  -group PDFB_20CM -q PDFB_20CM
a060703_123643.rf.pcm.dzTFp 1368.01599100 53919.53681191342244361 1.00400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 221.23 -gof 1.13  -group PDFB_20CM -q PDFB_20CM
a060703_152323.rf.pcm.dzTFp 3100.25000000 53919.65224383292864729 4.52400 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 36.48 -gof 1.18  -group PDFB_10CM -q PDFB_10CM
a060716_133844.rf.pcm.dzTFp 1367.65502900 53932.57985763162620785 0.96500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 239.65 -gof 1.25  -group PDFB_20CM -q PDFB_20CM
a060809_093711.rf.pcm.dzTFp 1367.84399400 53956.41203734641056400 1.13700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 219.16 -gof 1.36  -group PDFB_20CM -q PDFB_20CM
a060819_101321.rf.pcm.dzTFp 1367.75097700 53966.43715128694174865 0.93900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 236.50 -gof 1.18  -group PDFB_20CM -q PDFB_20CM
a060916_081621.rf.pcm.dzTFp 1368.24304200 53994.35589833680802485 1.08400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 208.17 -gof 1.17  -group PDFB_20CM -q PDFB_20CM
a061003_080301.rf.pcm.dzTFp 1367.76098600 54011.34664696402908390 1.80400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 127.44 -gof 1.23  -group PDFB_20CM -q PDFB_20CM
a061019_072242.rf.pcm.dzTFp 1367.95800800 54027.31864041457771464 1.49000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P140 -beconfig dfb256_256_512_3p -snr 172.76 -gof 1.43  -group PDFB_20CM -q PDFB_20CM
a061103_060851.rf.pcm.dzTFp 1367.92004400 54042.26484786931601789 0.77700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1499.99 -tobs 1499.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 309.69 -gof 1.38  -group PDFB_20CM -q PDFB_20CM
a061127_023131.rf.pcm.dzTFp 1367.81994600 54066.11643160425041543 1.32100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 179.35 -gof 1.26  -group PDFB_20CM -q PDFB_20CM
a061217_050601.rf.pcm.dzTFp 1428.09594700 54086.22369491121834173 0.86500 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 275.11 -gof 1.32  -group PDFB_20CM -q PDFB_20CM
a061219_050711.rf.pcm.dzTFp 3100.25000000 54088.22453693931425889 6.83200 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.84 -gof 1.32  -group PDFB_10CM -q PDFB_10CM
a070101_030602.rf.pcm.dzTFp 1427.74194300 54101.14037793299575085 0.74300 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P140 -beconfig dfb256_256_512_3p -snr 325.06 -gof 1.37  -group PDFB_20CM -q PDFB_20CM
a070121_024644.rf.pcm.dzTFp 1428.22595200 54121.12707068728855475 2.27200 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 114.58 -gof 1.49  -group PDFB_20CM -q PDFB_20CM
a070206_230022.rf.pcm.dzTFp 1425.81799300 54137.96969908157727502 1.52900 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 148.65 -gof 1.21  -group PDFB_20CM -q PDFB_20CM
a070207_232624.rf.pcm.dzTFp 3100.25000000 54138.98796298936424876 2.41700 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 79.11 -gof 1.46  -group PDFB_10CM -q PDFB_10CM
a070217_203841.rf.pcm.dzTFp 1421.89904800 54148.87140055931530114 1.95300 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 130.05 -gof 1.53  -group PDFB_20CM -q PDFB_20CM
a070218_221441.rf.pcm.dzTFp 3100.25000000 54149.93807878264055233 0.76900 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 234.10 -gof 1.32  -group PDFB_10CM -q PDFB_10CM
a070310_203601.rf.pcm.dzTFp 3100.25000000 54169.86956028177583988 2.08500 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 90.66 -gof 1.47  -group PDFB_10CM -q PDFB_10CM
a070310_231811.rf.pcm.dzTFp 1426.59497100 54169.98217189229571034 1.15700 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 206.98 -gof 1.60  -group PDFB_20CM -q PDFB_20CM
a070411_180010.rf.pcm.dzTFp 3100.25000000 54201.76134262120613627 9.76700 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.78 -gof 1.21  -group PDFB_10CM -q PDFB_10CM
a070501_193233.rf.pcm.dzTFp 1427.02697800 54221.82544339001884026 1.17800 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 192.52 -gof 1.24  -group PDFB_20CM -q PDFB_20CM
a070502_191021.rf.pcm.dzTFp 3100.25000000 54222.81006947563086840 3.31600 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 57.31 -gof 1.33  -group PDFB_10CM -q PDFB_10CM
a070518_172752.rf.pcm.dzTFp 1368.30798300 54238.73901130843355034 1.11100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 210.62 -gof 1.28  -group PDFB_20CM -q PDFB_20CM
a070604_173923.rf.pcm.dzTFp 1368.78198200 54255.74699224280957566 0.26300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 911.80 -gof 1.33  -group PDFB_20CM -q PDFB_20CM
a070605_142802.rf.pcm.dzTFp 3100.25000000 54256.61412043110923165 1.38200 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 126.08 -gof 1.26  -group PDFB_10CM -q PDFB_10CM
a070625_155432.rf.pcm.dzTFp 1368.10205100 54276.67419050230047617 0.70800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 319.62 -gof 1.21  -group PDFB_20CM -q PDFB_20CM
a070814_094433.rf.pcm.dzTFp 3100.25000000 54326.41724543597868902 7.33300 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 29.98 -gof 1.38  -group PDFB_10CM -q PDFB_10CM
a071014_100602.rf.pcm.dzTFp 1368.45996100 54387.42914064257334417 3.42100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1399.99 -tobs 1399.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIr1 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 68.41 -gof 1.19  -group PDFB_20CM -q PDFB_20CM
m2005-03-21-23:12:20.rf.pcm.dzTFp 1404.35400400 53450.97777907225400540 3.18600 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1935.78 -tobs 1935.78 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 70.66 -gof 1.08  -group CPSR2_20CM -q CPSR2_20CM
m2005-07-17-14:38:30.rf.pcm.dzTFp 1404.58801300 53568.62074962548406987 2.21200 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1902.77 -tobs 1902.77 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 97.54 -gof 1.03  -group CPSR2_20CM -q CPSR2_20CM
m2005-07-17-15:14:22.rf.pcm.dzTFp 1404.42297400 53568.64590291076696360 2.73000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1930.16 -tobs 1930.16 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 82.31 -gof 1.08  -group CPSR2_20CM -q CPSR2_20CM
m2005-10-05-05:38:14.rf.pcm.dzTFp 1404.38195800 53648.24576118007792758 1.69700 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1930.28 -tobs 1930.28 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 127.05 -gof 1.08  -group CPSR2_20CM -q CPSR2_20CM
m2005-11-13-07:27:14.rf.pcm.dzTFp 1339.63000500 53687.32143386387154393 3.04300 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1930.27 -tobs 1930.27 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 84.35 -gof 1.23  -group CPSR2_20CM -q CPSR2_20CM
m2007-10-13-09:27:54.rf.pcm.dzTFp 697.63897700 54386.40533675590845419 5.09600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1937.84 -tobs 1937.84 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 44.56 -gof 0.99  -group CPSR2_50CM -q CPSR2_50CM
m2008-07-22-14:59:55.rf.pcm.dzTFp 1340.03100600 54669.63592605323511364 0.82500 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1937.10 -tobs 1937.10 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 279.49 -gof 1.17  -group CPSR2_20CM -q CPSR2_20CM
m2008-08-12-12:45:05.rf.pcm.dzTFp 1339.99804700 54690.54227918586754242 0.72800 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1937.10 -tobs 1937.10 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 325.65 -gof 1.23  -group CPSR2_20CM -q CPSR2_20CM
m2008-09-21-10:15:17.rf.pcm.dzTFp 1340.43896500 54730.43825145236687746 5.78300 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1935.13 -tobs 1935.13 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 37.63 -gof 1.15  -group CPSR2_20CM -q CPSR2_20CM
m2008-10-11-08:19:35.rf.pcm.dzTFp 1339.99902300 54750.35508852622562159 1.42600 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1436.65 -tobs 1436.65 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 162.83 -gof 1.15  -group CPSR2_20CM -q CPSR2_20CM
n2005-03-21-23:12:20.rf.pcm.dzTFp 1341.45605500 53450.97778630218588347 2.39400 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1934.20 -tobs 1934.20 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 86.15 -gof 0.99  -group CPSR2_20CM -q CPSR2_20CM
n2005-04-22-21:05:23.rf.pcm.dzTFp 690.76898200 53482.88942984679227521 2.84900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1928.78 -tobs 1928.78 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 89.85 -gof 1.17  -group CPSR2_50CM -q CPSR2_50CM
n2005-04-24-21:13:01.rf.pcm.dzTFp 690.83898900 53484.89480953022702181 2.03300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1930.59 -tobs 1930.59 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 122.34 -gof 1.10  -group CPSR2_50CM -q CPSR2_50CM
n2005-06-11-16:52:42.rf.pcm.dzTFp 690.29101600 53532.71415922558840705 2.22500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1929.90 -tobs 1929.90 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 108.32 -gof 1.04  -group CPSR2_50CM -q CPSR2_50CM
n2005-06-29-15:30:00.rf.pcm.dzTFp 1341.25402800 53550.65670753611910371 3.48300 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1944.30 -tobs 1944.30 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 61.69 -gof 1.00  -group CPSR2_20CM -q CPSR2_20CM
n2005-07-15-13:20:49.rf.pcm.dzTFp 1339.50000000 53566.56699689397462194 2.07600 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1935.26 -tobs 1935.26 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 109.85 -gof 1.07  -group CPSR2_20CM -q CPSR2_20CM
n2005-07-17-14:38:30.rf.pcm.dzTFp 1341.00000000 53568.62074959481491732 1.55200 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1902.76 -tobs 1902.76 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 134.86 -gof 1.03  -group CPSR2_20CM -q CPSR2_20CM
n2005-07-17-15:14:22.rf.pcm.dzTFp 1341.22497600 53568.64587768353364083 1.83400 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1932.25 -tobs 1932.25 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 115.58 -gof 0.98  -group CPSR2_20CM -q CPSR2_20CM
n2005-08-01-12:51:47.rf.pcm.dzTFp 689.59698500 53583.54686977005860271 4.29500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1939.85 -tobs 1939.85 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 59.80 -gof 1.10  -group CPSR2_50CM -q CPSR2_50CM
n2005-08-24-11:47:54.rf.pcm.dzTFp 690.03601100 53606.50249147142402251 3.06800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1927.94 -tobs 1927.94 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 83.63 -gof 1.07  -group CPSR2_50CM -q CPSR2_50CM
n2005-10-05-05:38:14.rf.pcm.dzTFp 1341.56396500 53648.24574910758811797 1.20900 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1930.27 -tobs 1930.27 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 180.57 -gof 1.06  -group CPSR2_20CM -q CPSR2_20CM
n2005-11-13-07:27:14.rf.pcm.dzTFp 1404.33703600 53687.32146362320400002 1.25300 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1930.27 -tobs 1930.27 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 185.25 -gof 1.21  -group CPSR2_20CM -q CPSR2_20CM
n2005-12-23-02:04:13.rf.pcm.dzTFp 688.54303000 53727.09719855569393232 2.39400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1930.93 -tobs 1930.93 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 101.49 -gof 1.05  -group CPSR2_50CM -q CPSR2_50CM
n2006-01-04-02:46:05.rf.pcm.dzTFp 688.70300300 53739.12634457138993227 2.87900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.61 -tobs 1925.61 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 82.82 -gof 1.02  -group CPSR2_50CM -q CPSR2_50CM
n2006-02-02-02:34:04.rf.pcm.dzTFp 690.20202600 53768.11775819237723439 3.48600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1927.74 -tobs 1927.74 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 65.45 -gof 1.02  -group CPSR2_50CM -q CPSR2_50CM
n2006-02-10-00:58:54.rf.pcm.dzTFp 689.03601100 53776.05189958176864096 3.17400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1927.73 -tobs 1927.73 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 79.39 -gof 1.07  -group CPSR2_50CM -q CPSR2_50CM
n2006-03-04-22:10:04.rf.pcm.dzTFp 690.10199000 53798.93460870184858180 2.76100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1921.57 -tobs 1921.57 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 94.25 -gof 1.25  -group CPSR2_50CM -q CPSR2_50CM
n2006-03-24-22:06:18.rf.pcm.dzTFp 689.72699000 53818.93202584829145962 2.65400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1933.51 -tobs 1933.51 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 92.69 -gof 1.13  -group CPSR2_50CM -q CPSR2_50CM
n2006-03-25-18:53:54.rf.pcm.dzTFp 688.57299800 53819.79834179891133061 2.25100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1927.90 -tobs 1927.90 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 109.81 -gof 1.09  -group CPSR2_50CM -q CPSR2_50CM
n2006-04-08-19:48:04.rf.pcm.dzTFp 688.52398700 53833.83597352863215946 4.76700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1927.97 -tobs 1927.97 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 50.85 -gof 1.01  -group CPSR2_50CM -q CPSR2_50CM
n2006-04-23-16:23:53.rf.pcm.dzTFp 688.73602300 53848.69421513721951200 2.80600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1928.85 -tobs 1928.85 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 86.47 -gof 1.05  -group CPSR2_50CM -q CPSR2_50CM
n2006-05-25-18:07:13.rf.pcm.dzTFp 690.61798100 53880.76598285722924331 3.10900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.78 -tobs 1926.78 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 80.44 -gof 1.16  -group CPSR2_50CM -q CPSR2_50CM
n2006-07-03-15:23:33.rf.pcm.dzTFp 689.27197300 53919.65226335707539107 3.16600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1930.96 -tobs 1930.96 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 73.28 -gof 1.05  -group CPSR2_50CM -q CPSR2_50CM
n2006-08-10-10:39:03.rf.pcm.dzTFp 688.94799800 53957.45332702318622609 4.39500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1605.39 -tobs 1605.39 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 59.41 -gof 1.17  -group CPSR2_50CM -q CPSR2_50CM
n2006-10-17-09:23:03.rf.pcm.dzTFp 689.13299600 54025.39415449529091973 3.58400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 590.19 -tobs 590.19 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 73.18 -gof 1.17  -group CPSR2_50CM -q CPSR2_50CM
n2006-11-05-04:34:33.rf.pcm.dzTFp 689.01098600 54044.19460429862121487 2.94900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 736.93 -tobs 736.93 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 79.96 -gof 1.00  -group CPSR2_50CM -q CPSR2_50CM
n2006-11-05-05:14:03.rf.pcm.dzTFp 688.85400400 54044.22906017907683918 2.22600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.41 -tobs 1925.41 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 106.75 -gof 1.04  -group CPSR2_50CM -q CPSR2_50CM
n2006-12-19-05:07:13.rf.pcm.dzTFp 689.08599900 54088.22424161384655505 2.97300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1923.44 -tobs 1923.44 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 80.53 -gof 1.05  -group CPSR2_50CM -q CPSR2_50CM
n2007-02-07-23:26:26.rf.pcm.dzTFp 690.91601600 54138.98764327905033866 2.56700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1934.19 -tobs 1934.19 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 89.11 -gof 0.98  -group CPSR2_50CM -q CPSR2_50CM
n2007-02-18-22:14:43.rf.pcm.dzTFp 688.09399400 54149.93787278880685676 2.82000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1928.55 -tobs 1928.55 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 89.82 -gof 1.08  -group CPSR2_50CM -q CPSR2_50CM
n2007-04-11-18:00:12.rf.pcm.dzTFp 688.63299600 54201.76102342625704367 5.08200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1929.67 -tobs 1929.67 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 52.12 -gof 1.10  -group CPSR2_50CM -q CPSR2_50CM
n2007-05-02-19:10:23.rf.pcm.dzTFp 688.83599900 54222.80978231990605565 4.75700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1928.65 -tobs 1928.65 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 49.74 -gof 1.13  -group CPSR2_50CM -q CPSR2_50CM
n2007-06-05-14:28:04.rf.pcm.dzTFp 690.29498300 54256.61366547427578766 2.61300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1937.72 -tobs 1937.72 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 98.71 -gof 1.18  -group CPSR2_50CM -q CPSR2_50CM
n2007-07-13-15:20:16.rf.pcm.dzTFp 690.05200200 54294.64997851086130609 5.55100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.74 -tobs 1935.74 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 43.89 -gof 1.14  -group CPSR2_50CM -q CPSR2_50CM
n2007-08-14-09:44:35.rf.pcm.dzTFp 697.05401600 54326.41689265478600035 5.66300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.65 -tobs 1936.65 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 40.90 -gof 1.08  -group CPSR2_50CM -q CPSR2_50CM
n2007-11-07-07:07:54.rf.pcm.dzTFp 697.09600800 54411.30807827814729905 3.53200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1937.86 -tobs 1937.86 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 65.59 -gof 0.98  -group CPSR2_50CM -q CPSR2_50CM
n2007-12-19-02:04:56.rf.pcm.dzTFp 697.23297100 54453.09791662384841260 5.72900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1903.42 -tobs 1903.42 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 45.68 -gof 1.15  -group CPSR2_50CM -q CPSR2_50CM
n2008-01-23-01:09:46.rf.pcm.dzTFp 696.86999500 54488.05942756275576855 3.06800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.51 -tobs 1935.51 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 80.27 -gof 1.14  -group CPSR2_50CM -q CPSR2_50CM
n2008-02-13-01:03:33.rf.pcm.dzTFp 697.13897700 54509.05282216221793234 3.52800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1489.54 -tobs 1489.54 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 70.39 -gof 1.10  -group CPSR2_50CM -q CPSR2_50CM
n2008-03-02-20:21:13.rf.pcm.dzTFp 697.61700400 54527.85903133510054275 3.17500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.15 -tobs 1926.15 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 77.12 -gof 1.08  -group CPSR2_50CM -q CPSR2_50CM
n2008-03-20-19:47:35.rf.pcm.dzTFp 697.61602800 54545.83576981583592769 5.97200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.03 -tobs 1926.03 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 41.57 -gof 1.21  -group CPSR2_50CM -q CPSR2_50CM
n2008-05-03-18:31:54.rf.pcm.dzTFp 697.08898900 54589.78316744640953573 6.28600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1937.91 -tobs 1937.91 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.81 -gof 1.13  -group CPSR2_50CM -q CPSR2_50CM
n2008-06-15-13:59:34.rf.pcm.dzTFp 696.63299600 54632.59176971777765885 4.69600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1663.11 -tobs 1663.11 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 54.01 -gof 1.17  -group CPSR2_50CM -q CPSR2_50CM
n2008-07-22-14:59:55.rf.pcm.dzTFp 1405.31604000 54669.63591335951943151 1.11800 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1937.11 -tobs 1937.11 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 204.53 -gof 1.17  -group CPSR2_20CM -q CPSR2_20CM
n2008-08-12-12:45:05.rf.pcm.dzTFp 1405.09899900 54690.54227915371705038 1.58900 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1937.11 -tobs 1937.11 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 138.18 -gof 1.08  -group CPSR2_20CM -q CPSR2_20CM
n2008-08-13-13:08:55.rf.pcm.dzTFp 696.91400100 54691.55881641849306263 5.76400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1946.96 -tobs 1946.96 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 46.35 -gof 1.12  -group CPSR2_50CM -q CPSR2_50CM
n2008-09-21-10:15:17.rf.pcm.dzTFp 1404.72302200 54730.43827022754651068 6.19500 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1935.14 -tobs 1935.14 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 34.00 -gof 1.04  -group CPSR2_20CM -q CPSR2_20CM
n2008-10-11-08:19:35.rf.pcm.dzTFp 1405.09997600 54750.35518574707219841 2.95600 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1434.56 -tobs 1434.56 -bw 64.00 -pta PPTA -tmplt J1857+0943_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 82.85 -gof 1.09  -group CPSR2_20CM -q CPSR2_20CM
n2008-10-12-06:19:55.rf.pcm.dzTFp 697.14099100 54751.27484124955857681 3.42400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.59 -tobs 1935.59 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 76.26 -gof 1.12  -group CPSR2_50CM -q CPSR2_50CM
n2008-10-25-09:02:35.rf.pcm.dzTFp 697.27398700 54764.38777751617272216 2.68400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.85 -tobs 1936.85 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 91.78 -gof 1.08  -group CPSR2_50CM -q CPSR2_50CM
n2009-01-24-02:57:25.rf.pcm.dzTFp 697.14398200 54855.13410384889674276 2.65600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.67 -tobs 1936.67 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 92.04 -gof 1.05  -group CPSR2_50CM -q CPSR2_50CM
n2009-02-11-23:51:26.rf.pcm.dzTFp 696.86999500 54873.99999738477739797 4.06400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1069.90 -tobs 1069.90 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 58.11 -gof 0.92  -group CPSR2_50CM -q CPSR2_50CM
n2009-03-16-19:38:41.rf.pcm.dzTFp 696.82501200 54906.82751301615604334 3.82100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1598.87 -tobs 1598.87 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 64.60 -gof 1.04  -group CPSR2_50CM -q CPSR2_50CM
n2009-04-08-18:24:04.rf.pcm.dzTFp 696.80603000 54929.77757772706295469 5.19800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1847.98 -tobs 1847.98 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 50.01 -gof 1.16  -group CPSR2_50CM -q CPSR2_50CM
n2009-04-26-16:17:25.rf.pcm.dzTFp 696.87097200 54947.68972565646928174 7.66500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.89 -tobs 1936.89 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 34.83 -gof 1.04  -group CPSR2_50CM -q CPSR2_50CM
n2009-06-08-14:03:06.rf.pcm.dzTFp 697.20800800 54990.59643020438998562 5.40700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.93 -tobs 1935.93 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 46.66 -gof 1.11  -group CPSR2_50CM -q CPSR2_50CM
r070712_115501.rf.pcm.dzTFp 1371.81494100 54293.50612527127318785 1.13200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1690.00 -tobs 1690.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 197.16 -gof 1.21  -group PDFB_20CM -q PDFB_20CM
r070713_152014.rf.pcm.dzTFp 3100.50000000 54294.64935081815038131 3.36600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1699.99 -tobs 1699.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 48.90 -gof 1.11  -group PDFB_10CM -q PDFB_10CM
r070729_111641.rf.pcm.dzTFp 1371.43701200 54310.48102453119740574 1.30100 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 162.94 -gof 1.10  -group PDFB_20CM -q PDFB_20CM
r070911_072203.rf.pcm.dzTFp 1371.90600600 54354.31816770842153375 0.64000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 324.63 -gof 1.05  -group PDFB_20CM -q PDFB_20CM
r071001_100942.rf.pcm.dzTFp 1371.20996100 54374.43460550224989802 0.91000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 216.96 -gof 0.98  -group PDFB_20CM -q PDFB_20CM
r071002_094454.rf.pcm.dzTFp 3100.50000000 54375.41747684147580344 4.74600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 32.49 -gof 1.01  -group PDFB_10CM -q PDFB_10CM
r071013_092752.rf.pcm.dzTFp 3100.50000000 54386.40567137094057060 5.38000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 28.21 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
r071107_070752.rf.pcm.dzTFp 3100.50000000 54411.30844907443111325 1.83000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 85.64 -gof 0.99  -group PDFB_10CM -q PDFB_10CM
r071108_054422.rf.pcm.dzTFp 1371.90502900 54412.25035035874173062 0.59200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 371.02 -gof 1.16  -group PDFB_20CM -q PDFB_20CM
r071202_062202.rf.pcm.dzTFp 1372.15100100 54436.27650308305285165 0.54000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1899.99 -tobs 1899.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 399.45 -gof 1.11  -group PDFB_20CM -q PDFB_20CM
r071204_052153.rf.pcm.dzTFp 3100.50000000 54438.23483795889746872 6.44200 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 24.07 -gof 0.98  -group PDFB_10CM -q PDFB_10CM
r071218_044001.rf.pcm.dzTFp 1370.76001000 54452.20575116938861981 0.82500 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1899.99 -tobs 1899.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 255.85 -gof 1.12  -group PDFB_20CM -q PDFB_20CM
r071219_020454.rf.pcm.dzTFp 3100.50000000 54453.09803248512830010 6.18700 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.29 -gof 1.00  -group PDFB_10CM -q PDFB_10CM
r071230_050111.rf.pcm.dzTFp 1371.94799800 54464.21821297504141413 0.73300 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1550.00 -tobs 1550.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 280.25 -gof 1.03  -group PDFB_20CM -q PDFB_20CM
r080101_013732.rf.pcm.dzTFp 3100.50000000 54466.07905090439497542 0.66800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 249.38 -gof 1.12  -group PDFB_10CM -q PDFB_10CM
r080121_234553.rf.pcm.dzTFp 1371.74304200 54487.00138788068076678 1.42400 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 149.43 -gof 1.06  -group PDFB_20CM -q PDFB_20CM
r080123_010944.rf.pcm.dzTFp 3100.50000000 54488.05972221867307681 1.69800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 93.58 -gof 0.98  -group PDFB_10CM -q PDFB_10CM
r080124_020402.rf.pcm.dzTFp 1372.34802200 54489.09733558065909875 1.09000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1899.99 -tobs 1899.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 194.63 -gof 1.06  -group PDFB_20CM -q PDFB_20CM
r080211_225453.rf.pcm.dzTFp 1371.25305200 54507.96597176248421590 2.36900 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 89.12 -gof 1.02  -group PDFB_20CM -q PDFB_20CM
r080213_010331.rf.pcm.dzTFp 3100.50000000 54509.05254629335165362 2.29600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1439.99 -tobs 1439.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 73.91 -gof 1.09  -group PDFB_10CM -q PDFB_10CM
r080301_201003.rf.pcm.dzTFp 1371.65698200 54526.85162053941578009 0.92800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 230.80 -gof 1.11  -group PDFB_20CM -q PDFB_20CM
r080302_202111.rf.pcm.dzTFp 3100.50000000 54527.85925912989536712 5.79200 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 25.89 -gof 1.04  -group PDFB_10CM -q PDFB_10CM
r080320_194733.rf.pcm.dzTFp 3100.50000000 54545.83599539656628252 1.33600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 118.31 -gof 1.01  -group PDFB_10CM -q PDFB_10CM
r080413_183112.rf.pcm.dzTFp 1371.20996100 54569.78298511210432054 1.47200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 139.34 -gof 1.10  -group PDFB_20CM -q PDFB_20CM
r080502_201653.rf.pcm.dzTFp 1373.11206100 54588.85636480998113385 0.78900 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 270.05 -gof 1.09  -group PDFB_20CM -q PDFB_20CM
r080503_183152.rf.pcm.dzTFp 3100.50000000 54589.78344903779566621 2.23800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 73.04 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
r080525_192441.rf.pcm.dzTFp 1371.29895000 54611.81583990170832266 0.59000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 352.36 -gof 1.02  -group PDFB_20CM -q PDFB_20CM
r080615_135932.rf.pcm.dzTFp 3100.50000000 54632.59432854995910844 1.77300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 88.90 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
r080615_160023.rf.pcm.dzTFp 1371.77099600 54632.67823905036784282 0.78800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 254.07 -gof 1.00  -group PDFB_20CM -q PDFB_20CM
r090316_193302.rf.pcm.dzTFp 3100.50000000 54906.82592594843909239 3.06400 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 52.37 -gof 1.01  -group PDFB_10CM -q PDFB_10CM
r090317_194033.rf.pcm.dzTFp 1370.40795900 54907.82523185199756810 1.13600 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 899.99 -tobs 899.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 184.42 -gof 1.10  -group PDFB_20CM -q PDFB_20CM
r090730_093703.rf.pcm.dzTFp 3100.50000000 55042.41203696089121067 3.42100 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 47.91 -gof 1.04  -group PDFB_10CM -q PDFB_10CM
r100206_021350.rf.pcm.dzTFp 3100.50000000 55233.10416850117271181 1.39100 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1910.00 -tobs 1910.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 111.64 -gof 1.02  -group PDFB_10CM -q PDFB_10CM
r100510_192728.rf.pcm.dzTFp 1371.78100600 55326.82199602919413195 1.02500 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1900.00 -tobs 1900.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 204.53 -gof 1.06  -group PDFB_20CM -q PDFB_20CM
s081013_085303.rf.pcm.dzTFp 1369.67297400 54752.38147663199792348 0.62400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 331.76 -gof 1.03  -group PDFB_20CM -q PDFB_20CM
s081214_052902.rf.pcm.dzTFp 1368.77600100 54814.23980403518853777 0.99300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 213.74 -gof 1.08  -group PDFB_20CM -q PDFB_20CM
s090124_220815.rf.pcm.dzTFp 1370.06103500 54855.93367798094767451 0.51900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 399.25 -gof 1.06  -group PDFB_20CM -q PDFB_20CM
s090424_204733.rf.pcm.dzTFp 1368.22998000 54945.87765118682877130 1.56100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 134.51 -gof 1.11  -group PDFB_20CM -q PDFB_20CM
C s090522_172753.rf.pcm.dzTFp 697.26702900 54973.73899706852819591 4.86900 pks -f 1050CM_PDFB3 -g 50CM_PDFB3 -h 50CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 50CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 51.34 -gof 1.08  -group PDFB_50CM -q PDFB_50CM
s090609_180533.rf.pcm.dzTFp 1369.02197300 54991.76344542922709380 0.94900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1619.99 -tobs 1619.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 213.44 -gof 1.02  -group PDFB_20CM -q PDFB_20CM
s090701_130054.rf.pcm.dzTFp 1369.31604000 55013.55358124924726937 0.37600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 539.34 -gof 0.99  -group PDFB_20CM -q PDFB_20CM
s090730_093702.rf.pcm.dzTFp 732.12701400 55042.41200184004824791 1.76000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 152.79 -gof 1.33  -group PDFB_40CM -q PDFB_40CM
s090811_134103.rf.pcm.dzTFp 1368.43896500 55054.58148236535291886 1.49200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 138.28 -gof 1.05  -group PDFB_20CM -q PDFB_20CM
s090813_085413.rf.pcm.dzTFp 732.48797600 55056.38218203663521422 3.46200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 66.70 -gof 0.90  -group PDFB_40CM -q PDFB_40CM
s090831_091033.rf.pcm.dzTFp 732.31500200 55074.39359599332035700 1.86200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 144.78 -gof 1.31  -group PDFB_40CM -q PDFB_40CM
s090901_100553.rf.pcm.dzTFp 1368.21899400 55075.43205502529017181 0.71900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 285.40 -gof 1.01  -group PDFB_20CM -q PDFB_20CM
s091030_042841.rf.pcm.dzTFp 1369.44299300 55134.19791755198156125 1.33300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 160.38 -gof 1.12  -group PDFB_20CM -q PDFB_20CM
s091111_080609.rf.pcm.dzTFp 732.14001500 55146.34846273047139675 2.42000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1859.99 -tobs 1859.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 104.50 -gof 1.11  -group PDFB_40CM -q PDFB_40CM
s091128_032723.rf.pcm.dzTFp 1368.40795900 55163.15532387471070308 0.77100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 269.48 -gof 1.04  -group PDFB_20CM -q PDFB_20CM
s100108_030012.rf.pcm.dzTFp 1368.71301300 55204.13667188514550688 0.66700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 332.95 -gof 1.21  -group PDFB_20CM -q PDFB_20CM
s100108_042231.rf.pcm.dzTFp 732.16400100 55204.19152473920521729 4.05100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1559.99 -tobs 1559.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 65.17 -gof 1.13  -group PDFB_40CM -q PDFB_40CM
s100204_022401.rf.pcm.dzTFp 1369.65295400 55231.11134186911353439 1.58600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 128.22 -gof 1.03  -group PDFB_20CM -q PDFB_20CM
s100206_021351.rf.pcm.dzTFp 732.97100800 55233.10427766459408616 1.87700 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 137.42 -gof 1.17  -group PDFB_40CM -q PDFB_40CM
s100220_222033.rf.pcm.dzTFp 1368.78698700 55247.94224435632693115 1.07500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 198.64 -gof 1.08  -group PDFB_20CM -q PDFB_20CM
s100221_210821.rf.pcm.dzTFp 732.28802500 55248.89204625190055964 1.71200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 155.07 -gof 1.33  -group PDFB_40CM -q PDFB_40CM
s100315_202553.rf.pcm.dzTFp 732.25799600 55270.86259910075073165 2.12800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 123.87 -gof 1.19  -group PDFB_40CM -q PDFB_40CM
s100424_184419.rf.pcm.dzTFp 732.15997300 55310.79200094183499203 2.45500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 95.99 -gof 1.00  -group PDFB_40CM -q PDFB_40CM
s100529_182040.rf.pcm.dzTFp 731.94500700 55345.77571551353786816 1.49100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 173.34 -gof 1.28 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s100619_140952.rf.pcm.dzTFp 732.48297100 55366.60149985936315531 3.06900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 78.28 -gof 0.98 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s100711_124922.rf.pcm.dzTFp 732.98999000 55388.54569604651133119 2.08200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 119.52 -gof 1.10 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s100711_152717.rf.pcm.dzTFp 1370.22998000 55388.65521304242522760 1.13200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 188.21 -gof 1.09  -group PDFB_20CM -q PDFB_20CM
s100729_142848.rf.pcm.dzTFp 731.92498800 55406.61456285072748074 2.14700 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 115.66 -gof 1.09 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s100818_130944.rf.pcm.dzTFp 732.16998300 55426.55972723141505654 2.87100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 87.39 -gof 1.19 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s100918_093948.rf.pcm.dzTFp 1371.54003900 55457.41393033367797116 0.73200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 276.78 -gof 1.02  -group PDFB_20CM -q PDFB_20CM
s100919_100128.rf.pcm.dzTFp 732.08502200 55458.42894554574075627 3.16400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 72.09 -gof 0.98 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s101001_104751.rf.pcm.dzTFp 731.96801800 55470.46084632127086778 2.14900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1860.00 -tobs 1860.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 119.77 -gof 1.21 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s101002_083218.rf.pcm.dzTFp 732.14202900 55471.36703299898560715 2.30900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 106.83 -gof 1.11 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s101003_053850.rf.pcm.dzTFp 1370.44604500 55472.24652599860683466 0.44300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 472.20 -gof 1.04  -group PDFB_20CM -q PDFB_20CM
s101024_074040.rf.pcm.dzTFp 732.28399700 55493.33123378346284582 2.28800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 106.97 -gof 1.07 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s101108_074858.rf.pcm.dzTFp 1368.34997600 55508.33713879093232535 1.59900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 131.54 -gof 1.08  -group PDFB_20CM -q PDFB_20CM
s101128_014520.rf.pcm.dzTFp 1369.58996600 55528.08437785159870970 1.22300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 166.73 -gof 1.04  -group PDFB_20CM -q PDFB_20CM
s101128_064128.rf.pcm.dzTFp 732.22900400 55528.29004477492615166 1.93300 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 133.43 -gof 1.31 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s101222_040228.rf.pcm.dzTFp 732.34899900 55552.17963978674877623 2.18000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 119.27 -gof 1.24 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s110108_012809.rf.pcm.dzTFp 1369.77002000 55569.07240052108884854 0.71200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 282.30 -gof 0.98  -group PDFB_20CM -q PDFB_20CM
s110108_234250.rf.pcm.dzTFp 732.19397000 55569.99930746347307320 2.93000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 85.75 -gof 1.06 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s110120_030058.rf.pcm.dzTFp 1369.36303700 55581.13715408965543929 1.91500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 105.38 -gof 1.02  -group PDFB_20CM -q PDFB_20CM
s110121_021557.rf.pcm.dzTFp 732.16198700 55582.10590466064729753 2.12600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 119.86 -gof 1.18 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s110206_221150.rf.pcm.dzTFp 732.28002900 55598.93632473621018875 1.76500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 142.50 -gof 1.18 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
s110227_004159.rf.pcm.dzTFp 732.10101300 55619.04061685713591245 4.19000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J1857+0943_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 60.06 -gof 1.06 -j 40CM_55319  -group PDFB_40CM -q PDFB_40CM
t081025_090232.rf.pcm.dzTFp 3100.50000000 54764.38807864635717948 3.71800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 41.75 -gof 1.09  -group PDFB_10CM -q PDFB_10CM
t081026_070454.rf.pcm.dzTFp 1371.23596200 54765.30636073303432454 0.41600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 500.95 -gof 1.06  -group PDFB_20CM -q PDFB_20CM
t081114_070336.rf.pcm.dzTFp 1369.41503900 54784.30543676842856726 0.95700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 217.09 -gof 1.08  -group PDFB_20CM -q PDFB_20CM
t081115_060503.rf.pcm.dzTFp 3100.50000000 54785.26481475820107647 1.71200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 96.31 -gof 1.09  -group PDFB_10CM -q PDFB_10CM
t081231_031934.rf.pcm.dzTFp 1370.55505400 54831.14988413081462681 2.12800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 96.58 -gof 1.05  -group PDFB_20CM -q PDFB_20CM
t090101_045202.rf.pcm.dzTFp 3100.50000000 54832.21134250741316762 1.68700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1440.00 -tobs 1440.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 92.27 -gof 1.01  -group PDFB_10CM -q PDFB_10CM
t090210_223424.rf.pcm.dzTFp 1368.33300800 54872.95185146545807342 1.39000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 148.15 -gof 1.01  -group PDFB_20CM -q PDFB_20CM
t090211_235124.rf.pcm.dzTFp 3100.50000000 54874.00532405127550106 2.94500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 54.21 -gof 1.03  -group PDFB_10CM -q PDFB_10CM
t090317_190434.rf.pcm.dzTFp 1367.93396000 54907.80613646022960239 0.74000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 283.56 -gof 1.05  -group PDFB_20CM -q PDFB_20CM
t090408_182402.rf.pcm.dzTFp 3100.50000000 54929.77800915534876225 2.43300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 69.96 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
t090426_161723.rf.pcm.dzTFp 3100.50000000 54947.69004621477587946 1.23200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 127.39 -gof 1.00  -group PDFB_10CM -q PDFB_10CM
t090521_150434.rf.pcm.dzTFp 1369.13403300 54972.63946727964543015 0.84300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 249.20 -gof 1.08  -group PDFB_20CM -q PDFB_20CM
t090522_172754.rf.pcm.dzTFp 3100.50000000 54973.73900469544183167 4.47500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 37.38 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
t090608_140304.rf.pcm.dzTFp 3100.50000000 54990.59675925189360868 5.15700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.68 -gof 1.08  -group PDFB_10CM -q PDFB_10CM
t090726_103843.rf.pcm.dzTFp 1369.28796400 55038.45486719026974143 0.29600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 713.18 -gof 1.08  -group PDFB_20CM -q PDFB_20CM
t090813_085414.rf.pcm.dzTFp 3100.50000000 55056.38229157052894180 4.60700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.50 -gof 0.98  -group PDFB_10CM -q PDFB_10CM
t090830_125152.rf.pcm.dzTFp 1369.11694300 55073.54733056305146732 0.44900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 468.58 -gof 1.06  -group PDFB_20CM -q PDFB_20CM
t090921_084754.rf.pcm.dzTFp 1368.61096200 55095.37754421347791478 0.31600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1859.99 -tobs 1859.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 671.99 -gof 1.09  -group PDFB_20CM -q PDFB_20CM
t091012_090505.rf.pcm.dzTFp 1368.34399400 55116.38981935902016218 0.58300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 350.53 -gof 1.03  -group PDFB_20CM -q PDFB_20CM
t091111_070821.rf.pcm.dzTFp 1369.23303200 55146.30879795368248608 2.07800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 95.56 -gof 0.94  -group PDFB_20CM -q PDFB_20CM
t091111_080609.rf.pcm.dzTFp 3100.50000000 55146.34849543027690899 1.82800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1859.99 -tobs 1859.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 85.96 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
t100108_042232.rf.pcm.dzTFp 3101.90210000 55204.19155092072261937 0.97500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1559.99 -tobs 1559.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 184.52 -gof 1.37  -group PDFB_10CM -q PDFB_10CM
t100205_002822.rf.pcm.dzTFp 3100.50000000 55232.03101846069031566 3.67900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 41.87 -gof 0.99  -group PDFB_10CM -q PDFB_10CM
t100221_210822.rf.pcm.dzTFp 3100.50000000 55248.89212959211969078 2.08800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 76.65 -gof 1.06  -group PDFB_10CM -q PDFB_10CM
t100314_202452.rf.pcm.dzTFp 1369.35302700 55269.86192212401615720 0.65200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 330.71 -gof 1.14  -group PDFB_20CM -q PDFB_20CM
t100315_202552.rf.pcm.dzTFp 3100.50000000 55270.86261572419862631 1.17800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 136.29 -gof 1.01  -group PDFB_10CM -q PDFB_10CM
t100407_175159.rf.pcm.dzTFp 1368.55700700 55293.75567497341229739 1.20600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 164.92 -gof 0.96  -group PDFB_20CM -q PDFB_20CM
t100408_173719.rf.pcm.dzTFp 3100.50000000 55294.74548607683203727 4.47900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 35.40 -gof 1.03  -group PDFB_10CM -q PDFB_10CM
t100423_212549.rf.pcm.dzTFp 1371.22998000 55309.90241623658879533 0.25200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1620.00 -tobs 1620.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 850.42 -gof 1.11  -group PDFB_20CM -q PDFB_20CM
t100424_184420.rf.pcm.dzTFp 3100.50000000 55310.79201390452188392 2.87500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 59.31 -gof 1.12  -group PDFB_10CM -q PDFB_10CM
t100425_183711.rf.pcm.dzTFp 1373.12902800 55311.78712878559460719 0.50900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 400.70 -gof 1.02  -group PDFB_20CM -q PDFB_20CM
t100512_152419.rf.pcm.dzTFp 3100.50000000 55328.65312502113727433 2.55000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 61.82 -gof 0.99 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t100529_182050.rf.pcm.dzTFp 3100.50000000 55345.77569440472958462 2.13100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 74.39 -gof 1.08 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t100602_135545.rf.pcm.dzTFp 1368.75000000 55349.59166570191797163 0.70600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 278.73 -gof 0.94 -j 20CM_55319  -group PDFB_20CM -q PDFB_20CM
t100617_152450.rf.pcm.dzTFp 1371.70397900 55364.65348625594451093 1.21400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 166.59 -gof 0.97 -j 20CM_55319  -group PDFB_20CM -q PDFB_20CM
t100619_140951.rf.pcm.dzTFp 3100.50000000 55366.60150463079646244 2.58300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 63.59 -gof 1.01 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t100709_134442.rf.pcm.dzTFp 1372.81396500 55386.57911686158778508 2.01100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 102.07 -gof 1.04 -j 20CM_55319  -group PDFB_20CM -q PDFB_20CM
t100728_141759.rf.pcm.dzTFp 1371.70105000 55405.60705708997683416 1.05800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 200.42 -gof 1.08 -j 20CM_55319  -group PDFB_20CM -q PDFB_20CM
t100817_132158.rf.pcm.dzTFp 1369.65100100 55425.56816172083319927 0.79200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 257.21 -gof 1.02 -j 20CM_55319  -group PDFB_20CM -q PDFB_20CM
t100818_130939.rf.pcm.dzTFp 3100.50000000 55426.55960638795662732 2.08100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 74.99 -gof 1.13 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t100919_100129.rf.pcm.dzTFp 3100.50000000 55458.42893517224260691 1.06500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 152.00 -gof 1.07 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101001_104750.rf.pcm.dzTFp 3100.50000000 55470.46111116366860472 0.39200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 454.15 -gof 1.33 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101002_083218.rf.pcm.dzTFp 3100.50000000 55471.36701381173907777 2.81200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 59.88 -gof 1.08 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101024_053403.rf.pcm.dzTFp 1369.68005400 55493.24328705720465038 1.14000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 181.69 -gof 1.04 -j 20CM_55319  -group PDFB_20CM -q PDFB_20CM
t101024_074039.rf.pcm.dzTFp 3100.50000000 55493.33113422082234933 4.68900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.83 -gof 0.97 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101128_064131.rf.pcm.dzTFp 3100.50000000 55528.29016206499575858 1.10100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 141.24 -gof 1.04 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t101222_040231.rf.pcm.dzTFp 3100.50000000 55552.17974540507778514 2.70700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 57.23 -gof 1.01 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t110108_234250.rf.pcm.dzTFp 3100.50000000 55569.99930559375057371 4.45200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.98 -gof 1.00 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t110121_021558.rf.pcm.dzTFp 3101.90210000 55582.10567116979998303 7.17800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.59 -gof 1.03 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t110206_004649.rf.pcm.dzTFp 1369.23205600 55598.04375962760411412 0.94400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 216.41 -gof 1.02 -j 20CM_55319  -group PDFB_20CM -q PDFB_20CM
t110206_221151.rf.pcm.dzTFp 3100.50000000 55598.93622674087065505 5.44400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.59 -gof 1.01 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
t110227_004158.rf.pcm.dzTFp 3100.50000000 55619.04039355479140028 2.78900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 57.59 -gof 1.11 -j 10CM_55319  -group PDFB_10CM -q PDFB_10CM
w050302_002945.rf.pcm.dzTFp 1411.42504900 53431.03194145727934483 2.87300 pks -f MULTI_WBCORR -g 20CM_WBCORR -h 20CM_MULTI_WBCORR -fe MULTI -be WBCORR -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIrP456 -projid P456 -beconfig wbb256_256_256_3p_c -snr 114.65 -gof 21.17  -group WBCORR_20CM -q WBCORR_20CM
w050323_233658.rf.pcm.dzTFp 3099.00000000 53452.98969903468680087 5.01000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 959.99 -tobs 959.99 -bw 512.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 47.10 -gof 2.05  -group WBCORR_10CM -q WBCORR_10CM
w050423_211407.rf.pcm.dzTFp 1410.89099100 53483.89605807761981993 0.65300 pks -f MULTI_WBCORR -g 20CM_WBCORR -h 20CM_MULTI_WBCORR -fe MULTI -be WBCORR -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIrP456 -projid P456 -beconfig wbb256_256_256_3p_c -snr 758.16 -gof 24.94  -group WBCORR_20CM -q WBCORR_20CM
w050424_211257.rf.pcm.dzTFp 3099.00000000 53484.89525458259397084 6.01600 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 36.11 -gof 2.00  -group WBCORR_10CM -q WBCORR_10CM
w050511_152126.rf.pcm.dzTFp 1409.20605500 53501.65114988601002466 1.46100 pks -f MULTI_WBCORR -g 20CM_WBCORR -h 20CM_MULTI_WBCORR -fe MULTI -be WBCORR -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIrP456 -projid P456 -beconfig wbb256_256_256_3p_c -snr 243.44 -gof 20.04  -group WBCORR_20CM -q WBCORR_20CM
w050526_153257.rf.pcm.dzTFp 1413.50805700 53516.67025231639746252 0.65500 pks -f MULTI_WBCORR -g 20CM_WBCORR -h 20CM_MULTI_WBCORR -fe MULTI -be WBCORR -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIrP456 -projid P456 -beconfig wbb256_256_256_3p_c -snr 542.59 -gof 22.21  -group WBCORR_20CM -q WBCORR_20CM
w050528_154215.rf.pcm.dzTFp 1413.51098600 53518.66562501781525896 0.85400 pks -f MULTI_WBCORR -g 20CM_WBCORR -h 20CM_MULTI_WBCORR -fe MULTI -be WBCORR -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIrP456 -projid P456 -beconfig wbb256_256_256_3p_c -snr 406.04 -gof 6.75  -group WBCORR_20CM -q WBCORR_20CM
w050731_101008.rf.pcm.dzTFp 1410.36999500 53582.43495610149173203 2.98500 pks -f MULTI_WBCORR -g 20CM_WBCORR -h 20CM_MULTI_WBCORR -fe MULTI -be WBCORR -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIrP456 -projid P456 -beconfig wbb256_256_256_3p_c -snr 106.71 -gof 20.38  -group WBCORR_20CM -q WBCORR_20CM
w050801_125141.rf.pcm.dzTFp 3102.00000000 53583.54722220400027766 5.90500 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 32.09 -gof 1.52  -group WBCORR_10CM -q WBCORR_10CM
w050902_123520.rf.pcm.dzTFp 1410.77795400 53615.53573744557046155 0.85000 pks -f MULTI_WBCORR -g 20CM_WBCORR -h 20CM_MULTI_WBCORR -fe MULTI -be WBCORR -B 20CM -length 1919.99 -tobs 1919.99 -bw 256.00 -pta PPTA -tmplt J1857+0943_20cm_ana_PDFB1_MULTIrP455 -projid P455 -beconfig wbb256_256_256_3p_c -snr 400.03 -gof 15.79  -group WBCORR_20CM -q WBCORR_20CM
w051016_095153.rf.pcm.dzTFp 3102.00000000 53659.42094907193480324 2.09400 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1680.00 -tobs 1680.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 99.33 -gof 1.79  -group WBCORR_10CM -q WBCORR_10CM
w060202_023354.rf.pcm.dzTFp 3102.00000000 53768.11817129669749704 2.25800 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 96.42 -gof 17.56  -group WBCORR_10CM -q WBCORR_10CM
w060210_005844.rf.pcm.dzTFp 3102.00000000 53776.05208335155154842 1.00600 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 209.55 -gof 3.23  -group WBCORR_10CM -q WBCORR_10CM
w060304_220954.rf.pcm.dzTFp 3102.00000000 53798.93483783930731335 2.62900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1857+0943_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 79.13 -gof 1.96  -group WBCORR_10CM -q WBCORR_10CM
