PSRJ           J1744-1134
RAJ             17:44:29.4075531         1  0.00000086564335981909   
DECJ           -11:34:54.69412           1  0.00006176348057729152   
F0             245.42612349518888075     1  1.2333831555250880176e-13
F1             -5.3816571142675610359e-16 1  1.0702655028326039686e-21
PEPOCH         54999.999816170382115       
POSEPOCH       54999.999816170382115       
DMEPOCH        55000                       
DM             3.1393548949030765512     1  0.00019839800162966604   
PMRA           18.791098086174936533     1  0.00362903440975781855   
PMDEC          -9.3938798792652024178    1  0.01709968268754656281   
PX             2.4575228102513926875     1  0.05463788530000058402   
START          49729.124868687354898       
FINISH         56991.123222134181116       
TZRMJD         53359.985640397525277       
TZRFRQ         1340.75                  
TZRSITE        pks   
FD1            7.5115094966884660946e-06 1  0.00000185117483877048   
FD2            2.9349466970478039604e-07 1  0.00000139838833227251   
TRES           0.830        
EPHVER         2                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
CORRECT_TROPOSPHERE  N
EPHEM          DE436
NITS           1
NTOA           9834
CHI2R          1.1458 9691
JUMP -sys NRT.BON.1400 0.00081805340381113 1
JUMP -sys EFF.EBPP.1360 0.00079911214917568 1
JUMP -sys EFF.EBPP.1410 0.00079790916017566 1
JUMP -sys EFF.EBPP.2639 0.00079862572013159 1
JUMP -sys JBO.DFB.1520 0.0008991579103344 1
JUMP -sys NRT.BON.1600 0.00081812878298084 1
JUMP -sys NRT.BON.2000 0.00082128385015845 1
JUMP -sys WSRT.P1.367.C 0.00082193770227276 1
JUMP -sys WSRT.P1.323.C 0.00083051900607222 1
JUMP -fe Rcvr1_2 5.9420544443679e-06 1
JUMP -fe Rcvr_800 0 0
JUMP -g 10CM_PDFB4 2.2273744665938e-05 1
JUMP -h 20CM_MULTI_CPSR2m 2.3087357530928e-05 1
JUMP -h 20CM_MULTI_CPSR2n 2.3191445765098e-05 1
JUMP -g 50CM_CPSR2 2.2270930905591e-05 1
JUMP -h 20CM_H-OH_PDFB1 2.2584703691489e-05 1
JUMP -h 20CM_MULTI_PDFB1 2.3161543190484e-05 1
JUMP -g 10CM_PDFB1 2.3009122832931e-05 1
JUMP -g 20CM_PDFB2 2.2384529173302e-05 1
JUMP -g 10CM_PDFB2 2.2466800008281e-05 1
JUMP -g 20CM_PDFB3 2.2731138860312e-05 1
JUMP -g 40CM_PDFB3 2.2144814803404e-05 1
JUMP -g 10CM_WBCORR 2.1923041629264e-05 1
JUMP -g 20CM_WBCORR 2.2084005810114e-05 1
JUMP -g 20CM_PDFB4 2.2337537728708e-05 1
JUMP -f MULTI_cpsr2n -0.001971211439763 1
JUMP -f MULTI_cpsr2m -0.0019722225090716 1
JUMP -f H-OH_cpsr2n -0.0019728298520091 1
JUMP -f H-OH_cpsr2m -0.001972783099697 1
JUMP -f MULTI_AFB -0.0019972899229655 1
JUMP -f MULTI_fptm 1.712567579679e-05 1
JUMP -f MULTI_fptm2 1.4982137180873e-05 1
JUMP -f H-OH_fptm2 1.4820457411468e-05 1
JUMP -f H-OH_fptm1 1.3360177411183e-05 1
JUMP -j 10CM_55319 7.508939429394e-07 1
JUMP -j 20CM_55319 4.2779521583346e-07 1
JUMP -j 40CM_55319 -1.4761011579717e-07 1
JUMP -apsr_1369_1024 1 -1.71e-05 0
JUMP -apsr_1369_512 1 -9e-06 0
JUMP -apsr_732_512 1 -3.3e-05 0
JUMP -caspsr 1 -1.31e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
T2EFAC -f Rcvr1_2_GUPPI 1.219
T2EFAC -f Rcvr_800_GUPPI 1.047
T2EFAC -f Rcvr_800_GASP 1.172
T2EFAC -f Rcvr1_2_GASP 1.011
T2EQUAD -f Rcvr1_2_GUPPI 0.15754
T2EQUAD -f Rcvr_800_GUPPI 0.26487
T2EQUAD -f Rcvr_800_GASP 0.27579
T2EQUAD -f Rcvr1_2_GASP 0.21588
TNEF -sys JBO.DFB.1520 0.768039
TNEF -sys EFF.EBPP.1360 0.577213
TNEF -sys EFF.EBPP.1410 1.02995
TNEF -sys EFF.EBPP.2639 0.880022
TNEF -sys NRT.BON.1400 1.43313
TNEF -sys NRT.BON.1600 1.23847
TNEF -sys NRT.BON.2000 1.13925
TNEF -sys WSRT.P1.323.C 0.896472
TNEF -sys WSRT.P1.367.C 1.04415
TNEF -g 10CM_PDFB1 0.914593
TNEF -g 10CM_PDFB2 0.977079
TNEF -g 10CM_PDFB4 0.810112
TNEF -g 10CM_WBCORR 1.55167
TNEF -h 20CM_MULTI_PDFB1 0.934492
TNEF -g 20CM_PDFB2 1.00088
TNEF -g 20CM_PDFB3 1.00088
TNEF -g 20CM_PDFB4 1.00088
TNEF -h 20CM_H-OH_PDFB1 0.934492
TNEF -h 20CM_MULTI_CPSR2m 1.21057
TNEF -h 20CM_MULTI_CPSR2n 1.21057
TNEF -g 20CM_WBCORR 5.03815
TNEF -g 50CM_CPSR2 1.66496
TNEF -g 40CM_PDFB3 2.47862
TNEF -group PKS.fptm.20cm-legacy 1.44286
TNEF -group PKS.AFB.20cm_legacy 3.75947
TNEF -group PKS.cpsr2.20cm_legacy 1.53193
TNEQ -sys JBO.DFB.1520 -6.07284
TNEQ -sys EFF.EBPP.1360 -6.17213
TNEQ -sys EFF.EBPP.1410 -6.13942
TNEQ -sys EFF.EBPP.2639 -6.14223
TNEQ -sys NRT.BON.1400 -6.64607
TNEQ -sys NRT.BON.1600 -6.51311
TNEQ -sys NRT.BON.2000 -7.42093
TNEQ -sys WSRT.P1.323.C -5.72726
TNEQ -sys WSRT.P1.367.C -9.4047
TNEQ -g 50CM_CPSR2 -5.83012
TNEQ -h 20CM_MULTI_CPSR2m -6.38384
TNEQ -h 20CM_MULTI_CPSR2n -6.38384
TNEQ -g 10CM_WBCORR -7.32484
TNEQ -g 20CM_WBCORR -8.51693
TNEQ -h 20CM_MULTI_PDFB1 -6.21429
TNEQ -h 20CM_H-OH_PDFB1 -6.21429
TNEQ -g 10CM_PDFB1 -6.14526
TNEQ -g 20CM_PDFB2 -6.78396
TNEQ -g 20CM_PDFB3 -6.78396
TNEQ -g 20CM_PDFB4 -6.78396
TNEQ -g 10CM_PDFB2 -6.51805
TNEQ -g 10CM_PDFB4 -6.49894
TNEQ -g 40CM_PDFB3 -9.59887
TNEQ -group PKS.fptm.20cm-legacy -9.5863
TNEQ -group PKS.AFB.20cm_legacy -8.57593
TNEQ -group PKS.cpsr2.20cm_legacy -6.30624
DMMODEL DM 1
_DM	 53220.4501502599 0.000411010611864694 3.56556662169875e-05
_DM	 53340.4501502599 0.000422544557860685 7.47145059697316e-05
_DM	 53400.4501502599 0.000132888347043126 0.000137185125859624
_DM	 53700.4501502599 8.78153257000075e-06 6.05844502389652e-05
_DM	 53760.4501502599 6.70218679717319e-05 8.57080770091698e-05
_DM	 53820.4501502599 0.000281857923306155 8.61509000145563e-05
_DM	 53880.4501502599 4.94521541126933e-05 9.25761186174534e-05
_DM	 53940.4501502599 -0.000100262787367027 9.89102987519364e-05
_DM	 54000.4501502599 0.00016230655833074 8.38361810075836e-05
_DM	 54060.4501502599 5.52478144140374e-05 0.000129420596961395
_DM	 54120.4501502599 0.000321971830075021 9.41270413580292e-05
_DM	 54180.4501502599 0.000319763218809995 0.00024598378020844
_DM	 54240.4501502599 0.000248628116610397 0.000245179756314453
_DM	 54300.4501502599 0.000317429601467908 0.000173208528435828
_DM	 54360.4501502599 0.000131559299069233 8.21905124222092e-05
_DM	 54420.4501502599 0.000171240776212317 4.11868750220787e-05
_DM	 54480.4501502599 -2.85263077502025e-05 5.20375114344263e-05
_DM	 54540.4501502599 0.000196696671499126 5.88315951277872e-05
_DM	 54600.4501502599 0.000250308204155422 5.31173957619463e-05
_DM	 54660.4501502599 0.000155660024954849 5.08754524176334e-05
_DM	 54720.4501502599 0.000343247269749661 5.68843852569666e-05
_DM	 54780.4501502599 7.72238101798639e-06 7.17372688076697e-05
_DM	 54840.4501502599 0.000111923031725637 8.53801569166923e-05
_DM	 54900.4501502599 -4.64187984229887e-05 4.93755688663633e-05
_DM	 54960.4501502599 -3.29430411838228e-05 4.44777615868482e-05
_DM	 55020.4501502599 0.000233114277065239 4.7182364781831e-05
_DM	 55080.4501502599 4.81159447746006e-05 5.60619914042019e-05
_DM	 55140.4501502599 8.24227793484022e-05 5.49338796184931e-05
_DM	 55200.4501502599 -0.000103454483627879 5.86001666739779e-05
_DM	 55260.4501502599 -0.000108212208256418 4.1028931887797e-05
_DM	 55320.4501502599 -7.02690676450171e-05 2.66738057799732e-05
_DM	 55380.4501502599 0.000103701857514026 2.32646742865947e-05
_DM	 55440.4501502599 -1.48994486747143e-05 2.7444721861656e-05
_DM	 55500.4501502599 -8.88688884501036e-05 3.717335950072e-05
_DM	 55560.4501502599 -0.000102462242959849 7.17448090723201e-05
_DM	 55620.4501502599 -0.000198671369371209 3.17902766705024e-05
_DM	 55680.4501502599 -0.000137405027312457 1.92898515411841e-05
_DM	 55740.4501502599 -0.000291327317383614 3.23008108155218e-05
_DM	 55800.4501502599 -0.000237230825829324 2.59855571234783e-05
_DM	 55860.4501502599 2.09384683273846e-05 5.30309438577208e-05
_DM	 55920.4501502599 -0.000435431520483015 2.91574167518269e-05
_DM	 55980.4501502599 4.17444021824434e-05 3.81438821609716e-05
_DM	 56040.4501502599 -2.83758294263038e-05 3.61199964627943e-05
_DM	 56100.4501502599 -1.51642588363438e-05 2.88735049191086e-05
_DM	 56160.4501502599 -0.000213300599197413 2.73288106613031e-05
_DM	 56220.4501502599 3.81087877348902e-06 3.07158693352096e-05
_DM	 56280.4501502599 -0.000237902972731539 3.23413939717432e-05
_DM	 56340.4501502599 -0.000105469913885378 2.52188638005187e-05
_DM	 56400.4501502599 0.000126608704180588 3.23550446633569e-05
_DM	 56460.4501502599 -2.54090175950474e-05 2.93146566043383e-05
_DM	 56520.4501502599 -2.94960166357217e-05 2.53986697448173e-05
_DM	 56580.4501502599 -4.47190901771997e-05 3.59480752433468e-05
_CM	 53040.4501502599 8.659995328148e-06 2.19234611671452e-07
_CM	 53220.4501502599 -2.59573831937428e-05 1.86839780626626e-07
_CM	 53640.4501502599 1.49922014132732e-05 2.61559012225916e-07
_CM	 53700.4501502599 -1.88031155255624e-07 3.39335397776939e-07
_CM	 53760.4501502599 -6.32286715439523e-06 4.50533496669885e-07
_CM	 53820.4501502599 -9.58803156245808e-06 4.45932214887763e-07
_CM	 53880.4501502599 6.08154475752585e-06 4.52018706673833e-07
_CM	 53940.4501502599 5.55566882246467e-07 4.96464962061841e-07
_CM	 54000.4501502599 1.90868232669331e-07 3.31217450238238e-07
_CM	 54060.4501502599 1.4642191076069e-06 3.86287313328719e-07
_CM	 54120.4501502599 -5.86455157060161e-06 4.08357087539225e-07
_CM	 54180.4501502599 -1.25510890125256e-06 6.35207456647119e-07
_CM	 54240.4501502599 -9.03727263627389e-06 5.35045463016571e-07
_CM	 54300.4501502599 -5.03236474847433e-06 4.24700332708434e-07
_CM	 54360.4501502599 5.10371403265395e-07 2.95990540062606e-07
_CM	 54420.4501502599 -1.88363850228899e-06 1.84988745740259e-07
_CM	 54480.4501502599 -6.96751438484785e-06 2.452206545053e-07
_CM	 54540.4501502599 3.15015689819363e-06 2.18907801677239e-07
_CM	 54600.4501502599 -4.66530744361369e-06 2.155916873654e-07
_CM	 54660.4501502599 1.14783337340194e-06 1.81952920241775e-07
_CM	 54720.4501502599 -5.35186010559935e-06 3.04175314284084e-07
_CM	 54780.4501502599 1.04016308835534e-06 1.80631079233353e-07
_CM	 54840.4501502599 -2.72764866142145e-06 2.20423952921059e-07
_CM	 54900.4501502599 -1.88396220879885e-09 2.29692153533144e-07
_CM	 54960.4501502599 1.63519138197819e-06 2.00342437826901e-07
_CM	 55020.4501502599 -2.05234994913222e-06 1.75167161012673e-07
_CM	 55080.4501502599 2.05664132929018e-06 1.8042622838797e-07
_CM	 55140.4501502599 -1.45610254249314e-06 1.96348388616177e-07
_CM	 55200.4501502599 1.41478543969978e-06 2.32911290617962e-07
_CM	 55260.4501502599 2.46813591184773e-06 1.51479779563635e-07
_CM	 55320.4501502599 3.64475333240561e-06 1.26605360978416e-07
_CM	 55380.4501502599 -1.44079060829974e-06 1.04930344740668e-07
_CM	 55440.4501502599 1.61444447078398e-06 1.25522237367326e-07
_CM	 55500.4501502599 7.2849506412469e-07 1.24107580008075e-07
_CM	 55560.4501502599 1.42498473193187e-06 2.13012504843241e-07
_CM	 55620.4501502599 6.71547101656909e-06 1.21877565376393e-07
_CM	 55680.4501502599 1.53716111412592e-06 8.03998253276792e-08
_CM	 55740.4501502599 5.63316909174798e-06 1.06575944944215e-07
_CM	 55800.4501502599 6.01452844644364e-06 9.11336196691456e-08
_CM	 55860.4501502599 -6.657962033579e-06 2.29738456237649e-07
_CM	 55920.4501502599 6.07897404943976e-06 1.37802091782472e-07
_CM	 55980.4501502599 -4.05212735759721e-06 1.77294046446064e-07
_CM	 56040.4501502599 1.5613326584524e-06 1.46256392709387e-07
_CM	 56100.4501502599 -3.02397585892102e-09 9.59445722805742e-08
_CM	 56160.4501502599 -2.01227438733959e-07 8.20667073910101e-08
_CM	 56220.4501502599 -1.70030126532928e-06 1.17385891823276e-07
_CM	 56280.4501502599 3.03793618414325e-06 1.25002759514887e-07
_CM	 56340.4501502599 3.73931353835852e-06 1.22539749265065e-07
_CM	 56400.4501502599 -9.16831250852209e-06 1.39941960584204e-07
_CM	 56460.4501502599 -1.04394040306279e-06 1.07259838847247e-07
_CM	 56520.4501502599 1.21980189894951e-06 9.83778208479472e-08
_CM	 56580.4501502599 -5.80155647569004e-06 1.37500684850688e-07
_CM	 56640.4501502599 1.67525763096556e-06 1.79141115968263e-07
_CM	 56760.4501502599 -9.81060192341362e-07 1.28306152956865e-07
CONSTRAINT_EFACTOR 1e+15
CONSTRAIN DMMODEL
