PSRJ           J1744-1134
RAJ             17:44:29.4075534         1  0.00000086256392828390   
DECJ           -11:34:54.69423           1  0.00006154378132036187   
F0             245.42611968980831884     1  1.2289982987924834602e-13
F1             -5.381660357706060522e-16 1  1.0664579692671390929e-21
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             3.1394410684070195711     1  0.00019769219597443201   
PMRA           18.79010038119017572      1  0.00361612281970058371   
PMDEC          -9.3757323944085551055    1  0.01703884909959853602   
PX             2.4556665780584705282     1  0.05444346961308688115   
START          49729.124868687354898       
FINISH         56991.123222134181116       
TZRMJD         53359.985640397521713       
TZRFRQ         1340.75                  
TZRSITE        pks   
FD1            7.4702798014440567249e-06 1  0.00000184458924074183   
FD2            3.4921582807289784165e-07 1  0.00000139341356988268   
TRES           0.833        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           9834
CHI2R          1.1377 9691
JUMP -sys NRT.BON.1400 0.00081799201026651 1
JUMP -sys EFF.EBPP.1360 0.00079907996738063 1
JUMP -sys EFF.EBPP.1410 0.00079790430770795 1
JUMP -sys EFF.EBPP.2639 0.00079858626328302 1
JUMP -sys JBO.DFB.1520 0.00089912317325415 1
JUMP -sys NRT.BON.1600 0.00081806648438899 1
JUMP -sys NRT.BON.2000 0.00082122580135943 1
JUMP -sys WSRT.P1.367.C 0.000822257958332 1
JUMP -sys WSRT.P1.323.C 0.00083062095256111 1
JUMP -fe Rcvr1_2 5.9101868558048e-06 1
JUMP -fe Rcvr_800 0 0
JUMP -g 10CM_PDFB4 2.2253668331312e-05 1
JUMP -h 20CM_MULTI_CPSR2m 2.3075219383978e-05 1
JUMP -h 20CM_MULTI_CPSR2n 2.3160212701866e-05 1
JUMP -g 50CM_CPSR2 2.2185646976485e-05 1
JUMP -h 20CM_H-OH_PDFB1 2.2435387542305e-05 1
JUMP -h 20CM_MULTI_PDFB1 2.3051472886483e-05 1
JUMP -g 10CM_PDFB1 2.2982837499645e-05 1
JUMP -g 20CM_PDFB2 2.2366557469619e-05 1
JUMP -g 10CM_PDFB2 2.2445256890278e-05 1
JUMP -g 20CM_PDFB3 2.2662747142306e-05 1
JUMP -g 40CM_PDFB3 2.1915733637893e-05 1
JUMP -g 10CM_WBCORR 2.1956650509743e-05 1
JUMP -g 20CM_WBCORR 2.2017366061299e-05 1
JUMP -g 20CM_PDFB4 2.2307849700633e-05 1
JUMP -f MULTI_cpsr2n -0.0019713533119301 1
JUMP -f MULTI_cpsr2m -0.0019723027641831 1
JUMP -f H-OH_cpsr2n -0.0019728640125523 1
JUMP -f H-OH_cpsr2m -0.0019728158507304 1
JUMP -f MULTI_AFB -0.0019973474770504 1
JUMP -f MULTI_fptm 1.7174707705877e-05 1
JUMP -f MULTI_fptm2 1.5006001202182e-05 1
JUMP -f H-OH_fptm2 1.4879000902048e-05 1
JUMP -f H-OH_fptm1 1.3483135244296e-05 1
JUMP -j 10CM_55319 7.4933344697995e-07 1
JUMP -j 20CM_55319 4.1024574007123e-07 1
JUMP -j 40CM_55319 9.2312584771873e-08 1
JUMP -apsr_1369_1024 1 -1.71e-05 0
JUMP -apsr_1369_512 1 -9e-06 0
JUMP -apsr_732_512 1 -3.3e-05 0
JUMP -caspsr 1 -1.31e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
T2EFAC -f Rcvr1_2_GUPPI 1.219
T2EFAC -f Rcvr_800_GUPPI 1.047
T2EFAC -f Rcvr_800_GASP 1.172
T2EFAC -f Rcvr1_2_GASP 1.011
T2EQUAD -f Rcvr1_2_GUPPI 0.15754
T2EQUAD -f Rcvr_800_GUPPI 0.26487
T2EQUAD -f Rcvr_800_GASP 0.27579
T2EQUAD -f Rcvr1_2_GASP 0.21588
TNEF -sys JBO.DFB.1520 0.768039
TNEF -sys EFF.EBPP.1360 0.577213
TNEF -sys EFF.EBPP.1410 1.02995
TNEF -sys EFF.EBPP.2639 0.880022
TNEF -sys NRT.BON.1400 1.43313
TNEF -sys NRT.BON.1600 1.23847
TNEF -sys NRT.BON.2000 1.13925
TNEF -sys WSRT.P1.323.C 0.896472
TNEF -sys WSRT.P1.367.C 1.04415
TNEF -g 10CM_PDFB1 0.914593
TNEF -g 10CM_PDFB2 0.977079
TNEF -g 10CM_PDFB4 0.810112
TNEF -g 10CM_WBCORR 1.55167
TNEF -h 20CM_MULTI_PDFB1 0.934492
TNEF -g 20CM_PDFB2 1.00088
TNEF -g 20CM_PDFB3 1.00088
TNEF -g 20CM_PDFB4 1.00088
TNEF -h 20CM_H-OH_PDFB1 0.934492
TNEF -h 20CM_MULTI_CPSR2m 1.21057
TNEF -h 20CM_MULTI_CPSR2n 1.21057
TNEF -g 20CM_WBCORR 5.03815
TNEF -g 50CM_CPSR2 1.66496
TNEF -g 40CM_PDFB3 2.47862
TNEF -group PKS.fptm.20cm-legacy 1.44286
TNEF -group PKS.AFB.20cm_legacy 3.75947
TNEF -group PKS.cpsr2.20cm_legacy 1.53193
TNEQ -sys JBO.DFB.1520 -6.07284
TNEQ -sys EFF.EBPP.1360 -6.17213
TNEQ -sys EFF.EBPP.1410 -6.13942
TNEQ -sys EFF.EBPP.2639 -6.14223
TNEQ -sys NRT.BON.1400 -6.64607
TNEQ -sys NRT.BON.1600 -6.51311
TNEQ -sys NRT.BON.2000 -7.42093
TNEQ -sys WSRT.P1.323.C -5.72726
TNEQ -sys WSRT.P1.367.C -9.4047
TNEQ -g 50CM_CPSR2 -5.83012
TNEQ -h 20CM_MULTI_CPSR2m -6.38384
TNEQ -h 20CM_MULTI_CPSR2n -6.38384
TNEQ -g 10CM_WBCORR -7.32484
TNEQ -g 20CM_WBCORR -8.51693
TNEQ -h 20CM_MULTI_PDFB1 -6.21429
TNEQ -h 20CM_H-OH_PDFB1 -6.21429
TNEQ -g 10CM_PDFB1 -6.14526
TNEQ -g 20CM_PDFB2 -6.78396
TNEQ -g 20CM_PDFB3 -6.78396
TNEQ -g 20CM_PDFB4 -6.78396
TNEQ -g 10CM_PDFB2 -6.51805
TNEQ -g 10CM_PDFB4 -6.49894
TNEQ -g 40CM_PDFB3 -9.59887
TNEQ -group PKS.fptm.20cm-legacy -9.5863
TNEQ -group PKS.AFB.20cm_legacy -8.57593
TNEQ -group PKS.cpsr2.20cm_legacy -6.30624
DMMODEL DM 1
_DM	 53220.4501502599 0.000364036032709689 3.55287976801903e-05
_DM	 53340.4501502599 0.000634267844154542 7.44487025985611e-05
_DM	 53400.4501502599 0.000109048043374974 0.000136696746336323
_DM	 53700.4501502599 3.54711215764183e-05 6.03686724329117e-05
_DM	 53760.4501502599 0.000172685385613053 8.54030630584678e-05
_DM	 53820.4501502599 0.000223100842862782 8.58443667522844e-05
_DM	 53880.4501502599 2.4210804738282e-05 9.2246564708194e-05
_DM	 53940.4501502599 -0.000118609579424763 9.8558385898925e-05
_DM	 54000.4501502599 4.9848242316914e-05 8.35377317831287e-05
_DM	 54060.4501502599 0.000313533442246874 0.000128960352319549
_DM	 54120.4501502599 0.000487959174775352 9.37922546323105e-05
_DM	 54180.4501502599 -0.000187809321531307 0.000245108897779294
_DM	 54240.4501502599 0.000365942290355943 0.00024430768676159
_DM	 54300.4501502599 0.000347426968199091 0.000172592435964428
_DM	 54360.4501502599 1.38522575710216e-05 8.18981187251649e-05
_DM	 54420.4501502599 0.000257981545398503 4.10403524672516e-05
_DM	 54480.4501502599 0.000237810996172561 5.18523892481072e-05
_DM	 54540.4501502599 0.000117552524250887 5.8622309414795e-05
_DM	 54600.4501502599 0.000219080180416939 5.29284256874265e-05
_DM	 54660.4501502599 9.85113640705619e-05 5.06944816589771e-05
_DM	 54720.4501502599 0.000295747500567952 5.668201950332e-05
_DM	 54780.4501502599 6.00364965990768e-05 7.14820652342847e-05
_DM	 54840.4501502599 0.000315038083865777 8.50764211489592e-05
_DM	 54900.4501502599 -7.04378211786385e-05 4.91999160670381e-05
_DM	 54960.4501502599 -9.29980780246508e-05 4.43195288173849e-05
_DM	 55020.4501502599 0.00018046218502654 4.70145228924282e-05
_DM	 55080.4501502599 -1.84883783639554e-05 5.58625639038073e-05
_DM	 55140.4501502599 9.77446943630997e-05 5.47384534389427e-05
_DM	 55200.4501502599 -5.09487571882554e-05 5.83917000126001e-05
_DM	 55260.4501502599 -0.000144946192607898 4.08829754365511e-05
_DM	 55320.4501502599 -0.000125854662747228 2.65789128011339e-05
_DM	 55380.4501502599 5.15419785351381e-05 2.31819148375354e-05
_DM	 55440.4501502599 -7.43768206418828e-05 2.7347107518016e-05
_DM	 55500.4501502599 -8.11354085282699e-05 3.7041114649955e-05
_DM	 55560.4501502599 5.46578740624369e-05 7.14895807934466e-05
_DM	 55620.4501502599 -0.000227803394868053 3.16771874772694e-05
_DM	 55680.4501502599 -0.000190585466385588 1.92212327652409e-05
_DM	 55740.4501502599 -0.000349190456528621 3.21859038943105e-05
_DM	 55800.4501502599 -0.000284940349069057 2.58931303508386e-05
_DM	 55860.4501502599 5.0574265264545e-06 5.28422844474253e-05
_DM	 55920.4501502599 -0.000186213799454453 2.90536885829689e-05
_DM	 55980.4501502599 -3.87951849109472e-05 3.80081988814624e-05
_DM	 56040.4501502599 -5.44777510408321e-05 3.59915025614965e-05
_DM	 56100.4501502599 -8.15032865937323e-05 2.87707865384597e-05
_DM	 56160.4501502599 -0.000253148460311301 2.72316094860436e-05
_DM	 56220.4501502599 -2.63810933602964e-05 3.06065954796884e-05
_DM	 56280.4501502599 -5.93193985175976e-05 3.22263405962275e-05
_DM	 56340.4501502599 -0.000144902001697193 2.51291482992296e-05
_DM	 56400.4501502599 8.6776563384942e-05 3.22399404328954e-05
_DM	 56460.4501502599 -8.79427085450409e-05 2.92103702388634e-05
_DM	 56520.4501502599 -8.26607942550893e-05 2.53083089062307e-05
_DM	 56580.4501502599 -5.44146261761519e-05 3.58202179182339e-05
_CM	 53040.4501502599 7.54621608613111e-06 2.18455340000947e-07
_CM	 53220.4501502599 -2.34967493351305e-05 1.86175275947751e-07
_CM	 53640.4501502599 1.38980448520829e-05 2.60626668825182e-07
_CM	 53700.4501502599 -4.78342117557365e-07 3.38126200151307e-07
_CM	 53760.4501502599 -5.94496799261647e-06 4.48929741776949e-07
_CM	 53820.4501502599 -9.21812369220966e-06 4.44345188226149e-07
_CM	 53880.4501502599 4.90483130089982e-06 4.50409008068e-07
_CM	 53940.4501502599 -1.43212664185638e-06 4.94698906878787e-07
_CM	 54000.4501502599 -2.67219472531757e-07 3.3003817582352e-07
_CM	 54060.4501502599 1.15411157323478e-06 3.84913826301209e-07
_CM	 54120.4501502599 -4.92046907009568e-06 4.06904498756402e-07
_CM	 54180.4501502599 -6.95939431923531e-07 6.32947845540715e-07
_CM	 54240.4501502599 -9.01638093842328e-06 5.33142491065465e-07
_CM	 54300.4501502599 -4.55607808128407e-06 4.23190006383098e-07
_CM	 54360.4501502599 4.0580532488605e-07 2.94937565675475e-07
_CM	 54420.4501502599 -1.73915432394358e-06 1.84330615976284e-07
_CM	 54480.4501502599 -5.92992108376451e-06 2.44348271024114e-07
_CM	 54540.4501502599 2.73170088396975e-06 2.18129180673798e-07
_CM	 54600.4501502599 -4.04251150845517e-06 2.14824719641343e-07
_CM	 54660.4501502599 1.07932938181423e-06 1.8130573397232e-07
_CM	 54720.4501502599 -4.53551465142549e-06 3.03093233717679e-07
_CM	 54780.4501502599 9.58782031012256e-07 1.79988499888125e-07
_CM	 54840.4501502599 -2.40403560641877e-06 2.19639787665285e-07
_CM	 54900.4501502599 1.11554417579461e-08 2.28875064850991e-07
_CM	 54960.4501502599 1.667495940052e-06 1.99629719303256e-07
_CM	 55020.4501502599 -1.59170879883007e-06 1.74544014595927e-07
_CM	 55080.4501502599 1.92854165211458e-06 1.79784449594204e-07
_CM	 55140.4501502599 -1.12181212909124e-06 1.95649927941279e-07
_CM	 55200.4501502599 1.64672069257559e-06 2.32082695324748e-07
_CM	 55260.4501502599 2.17740093463849e-06 1.50940931517667e-07
_CM	 55320.4501502599 3.27065800195234e-06 1.26154964070335e-07
_CM	 55380.4501502599 -1.16913886835996e-06 1.04556999488269e-07
_CM	 55440.4501502599 1.492376219728e-06 1.25075747120468e-07
_CM	 55500.4501502599 5.3629401935504e-07 1.2366611603244e-07
_CM	 55560.4501502599 1.51330479649852e-06 2.12254662365061e-07
_CM	 55620.4501502599 5.8005600729244e-06 1.21443969083948e-07
_CM	 55680.4501502599 1.39606520645182e-06 8.01138062623713e-08
_CM	 55740.4501502599 5.03007292082894e-06 1.06196737716159e-07
_CM	 55800.4501502599 5.27626162673548e-06 9.08094366350291e-08
_CM	 55860.4501502599 -5.87545859510233e-06 2.28921215301348e-07
_CM	 55920.4501502599 5.31894322234e-06 1.3731195255339e-07
_CM	 55980.4501502599 -3.66529132452524e-06 1.76663337101967e-07
_CM	 56040.4501502599 1.34515939510706e-06 1.4573607573584e-07
_CM	 56100.4501502599 6.00564909152785e-08 9.56032964302895e-08
_CM	 56160.4501502599 -1.96189247103231e-07 8.17747699349346e-08
_CM	 56220.4501502599 -1.56249801507733e-06 1.16968342825854e-07
_CM	 56280.4501502599 2.72430403773397e-06 1.24558211436752e-07
_CM	 56340.4501502599 3.22864210110681e-06 1.22103702210291e-07
_CM	 56400.4501502599 -8.05663269221125e-06 1.39444156241531e-07
_CM	 56460.4501502599 -8.73879129947821e-07 1.06878211247343e-07
_CM	 56520.4501502599 1.07853000894273e-06 9.80278472687574e-08
_CM	 56580.4501502599 -5.16359476491162e-06 1.37011440532638e-07
_CM	 56640.4501502599 1.22132426493362e-06 1.7850451893962e-07
_CM	 56760.4501502599 -8.57871925057576e-07 1.27849821325161e-07
CONSTRAINT_EFACTOR 1e+15
CONSTRAIN DMMODEL
