PSRJ           J1024-0719
RAJ             10:24:38.6753795         1  0.00000412385589762863   
DECJ           -07:19:19.43394           1  0.00012732460787738321   
F0             193.7156834485573359      1  0.00000000000792461348   
F1             -6.9530220885642354571e-16 1  4.9535663874760615907e-20
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             6.4865264084315116784     1  0.00129706381550589154   
DM1            0.00022400281685472396938 1  0.00007636940792733946   
DM2            -4.9906924761213047206e-06 1  0.00001769312676478577   
PMRA           -35.318616433480627719    1  0.02728942960450580699   
PMDEC          -48.284519377004766025    1  0.05556319531801710843   
PX             0.83107429539782697356    1  0.13589613449109008703   
START          50117.518851082633773       
FINISH         55922.105425805115374       
TZRMJD         53042.633570120603213       
TZRFRQ         1404.6829999999999927    
TZRSITE        PKS   
TRES           5.983        
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           918
CHI2R          0.9802 888
JUMP -sys EFF.EBPP.1360 0.0021863078028086 1
JUMP -sys EFF.EBPP.1410 0.0021858249432206 1
JUMP -sys EFF.EBPP.2639 0.0025456801213871 1
JUMP -sys JBO.DFB.1400 0.0014151067496038 1
JUMP -sys JBO.DFB.1520 -6.2593401378519e-05 1
JUMP -sys NRT.BON.1400 0.0013888170363201 1
JUMP -sys NRT.BON.1600 0.0013904170289595 1
JUMP -sys NRT.BON.2000 0.0014086337519881 1
JUMP -sys WSRT.P1.1380.C 0.0013853135483945 1
JUMP -B 20CM 0.0002144154222871 1
JUMP -B 40CM 0.00021775976345263 1
JUMP -B 50CM 0.00022127530326578 1
JUMP -f H-OH_fptm -0.002305561433918 1
JUMP -f MULTI_AFB -0.0023339968580649 1
JUMP -f MULTI_fptm -0.0023051686933415 1
JUMP -f MULTI_cpsr2m -0.0023015768518695 1
JUMP -f MULTI_cpsr2n -0.0023037394995335 1
JUMP -f H-OH_cpsr2m -0.0023032810449105 1
JUMP -f H-OH_cpsr2n -0.0023017583683107 1
TNEF -group JBO.DFB.1400 1.04936
TNEF -group JBO.DFB.1520 1.10241
TNEF -group EFF.EBPP.1360 0.947202
TNEF -group EFF.EBPP.1410 0.812009
TNEF -group EFF.EBPP.2639 1.19171
TNEF -group NRT.BON.1400 1.17482
TNEF -group NRT.BON.1600 0.932051
TNEF -group NRT.BON.2000 1.06358
TNEF -group WSRT.P1.1380.C 1.17748
TNEF -group PKS.fptm.20cm-legacy 1.423
TNEF -group PKS.AFB.20cm_legacy 1.63206
TNEF -group PKS.cpsr2.20cm_legacy 0.705585
TNEF -group PKS.20CM.WBCORR 1.22055
TNEF -group PKS.10CM.WBCORR 1.14725
TNEF -group PKS.50CM.CPSR2 1.38469
TNEF -group PKS.CPSR2.20CM 1.32551
TNEF -group PKS.20CM.PDFB1 0.879004
TNEF -group PKS.10CM.PDFB1 0.887255
TNEF -group PKS.20CM.DFB234 1.11222
TNEF -group PKS.10CM.PDFB2 1.36403
TNEF -group PKS.10CM.PDFB4 0.99318
TNEF -group PKS.50CM.PDFB3 0.895827
TNEQ -group JBO.DFB.1400 -8.04819
TNEQ -group JBO.DFB.1520 -7.30173
TNEQ -group EFF.EBPP.1360 -7.79043
TNEQ -group EFF.EBPP.1410 -8.62022
TNEQ -group EFF.EBPP.2639 -7.05908
TNEQ -group NRT.BON.1400 -7.78704
TNEQ -group NRT.BON.1600 -8.10817
TNEQ -group NRT.BON.2000 -9.16471
TNEQ -group WSRT.P1.1380.C -9.82593
TNEQ -group PKS.fptm.20cm-legacy -8.93195
TNEQ -group PKS.AFB.20cm_legacy -9.74592
TNEQ -group PKS.cpsr2.20cm_legacy -8.31992
TNEQ -group PKS.20CM.WBCORR -7.99814
TNEQ -group PKS.10CM.WBCORR -9.08841
TNEQ -group PKS.50CM.CPSR2 -8.31944
TNEQ -group PKS.CPSR2.20CM -8.89097
TNEQ -group PKS.20CM.PDFB1 -7.97785
TNEQ -group PKS.10CM.PDFB1 -8.63503
TNEQ -group PKS.20CM.DFB234 -9.95034
TNEQ -group PKS.10CM.PDFB2 -9.56243
TNEQ -group PKS.10CM.PDFB4 -9.99911
TNEQ -group PKS.50CM.PDFB3 -6.13859
TNRedAmp -14.0628
TNRedGam 5.9462
TNRedC 96
TNSubtractDM 1 
