FORMAT 1
MODE 1
J090823_015942.NEFTp 1520.00000000 55066.08949235511468956 2.93100 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1199.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J090902_221450.NEFTp 1520.00000000 55076.93421560100673418 6.92200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1189.994 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J091013_233052.NEFTp 1520.00000000 55117.98601502857919243 16.27900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1199.993 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J091207_111314.NEFTp 1520.00000000 55172.47458548473491291 5.05500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J091221_185020.NEFTp 1520.00000000 55186.79217948087830337 50.96200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1179.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J091230_063316.NEFTp 1520.00000000 55195.27967093418653022 5.55100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J100123_164552.NEFTp 1520.00000000 55219.70349833790357508 9.71400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 809.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J100403_113030.NEFTp 1520.00000000 55289.48458342899740359 14.59400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J100503_100549.NEFTp 1520.00000000 55319.42783834382888841 26.45900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1119.988 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J100621_061906.NEFTp 1520.00000000 55368.27047697452325181 8.96200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J100725_164159.NEFTp 1520.00000000 55402.70292613503566415 5.59400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J100827_004011.NEFTp 1520.00000000 55435.03391198506993121 44.25400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J100911_012307.NEFTp 1520.00000000 55450.06476761174984347 15.84600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J101009_130631.NEFTp 1520.00000000 55478.54966428605239770 4.58100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J101015_222525.NEFTp 1520.00000000 55484.94116588911100152 1.34200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J101229_181958.NEFTp 1520.00000000 55559.77106272697085743 4.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J110118_172401.NEFTp 1520.00000000 55579.73222881330667633 6.89800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1179.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J110324_132644.NEFTp 1520.00000000 55644.56613616381245180 7.14600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J110410_115223.NEFTp 1520.00000000 55661.50173608722378660 62.03200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J110428_110726.NEFTp 1520.00000000 55679.46920294470758961 14.89100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J110706_184850.NEFTp 1520.00000000 55748.78820906822549475 9.63300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J110813_152418.NEFTp 1520.00000000 55786.64437665085277729 18.78600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 379.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J110822_025112.NEFTp 1520.00000000 55795.12309026203027429 11.07700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J110903_145109.NEFTp 1520.00000000 55807.62317239205818353 3.51900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J111005_225937.NEFTp 1520.00000000 55839.96226632947913870 9.62800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J111227_191111.NEFTp 1520.00000000 55922.80353869516731180 6.35300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J120217_031608.NEFTp 1520.00000000 55974.14034785698744656 7.74000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J120227_150805.NEFTp 1520.00000000 55984.63460580016808876 18.86200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J120507_100908.NEFTp 1520.00000000 56054.42715035950337210 4.69300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J120629_044111.NEFTp 1520.00000000 56107.19924581934826335 5.82100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J120809_035749.NEFTp 1520.00000000 56148.16952430989113765 12.44300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J120917_012443.NEFTp 1520.00000000 56187.06301126189779183 3.47200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J121123_084558.NEFTp 1520.00000000 56254.36699337230531981 20.93300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 269.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J130215_143955.NEFTp 1520.00000000 56338.61510602228926459 9.18900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J130306_021803.NEFTp 1520.00000000 56357.10021812004894670 3.95400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J130324_023634.NEFTp 1520.00000000 56375.11285310920163738 5.00200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J130512_214957.NEFTp 1520.00000000 56424.91388387858077280 14.38200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J130701_064110.NEFTp 1520.00000000 56474.28261400994046326 16.68200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J130810_034856.NEFTp 1520.00000000 56514.16347857925807219 9.42600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J130925_005932.NEFTp 1520.00000000 56560.04552632929294731 7.80400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J131229_184812.NEFTp 1520.00000000 56655.78747242193907141 25.95100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J140322_010117.NEFTp 1520.00000000 56738.04669732227500134 6.44500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
J140621_205046.NEFTp 1520.00000000 56829.87273219786467138 3.88200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J140829_191949.NEFTp 1520.00000000 56898.80934684531602841 6.39000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J141014_112345.NEFTp 1520.00000000 56944.47829500874631137 30.79700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 580.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J141112_214538.NEFTp 1520.00000000 56973.91087987419459182 12.79400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
C J141221_073714.NEFTp 1520.00000000 57012.32042565512168864 7.29500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 479.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.0766631
