FORMAT 1
MODE 1
 ../data/53763.000004.f.000.000.zap 1398.07400000 53763.41812374578269740 2.94600 ncy -fe L_Band -be BON -bw 64 -tobs 2042.3 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53768.000002.f.000.000.zap 1398.00700000 53768.40463610611317691 2.28500 ncy -fe L_Band -be BON -bw 64 -tobs 2042.3 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53784.000001.f.000.000.zap 1398.00000000 53784.36613019401349334 6.42300 ncy -fe L_Band -be BON -bw 64 -tobs 1081.2 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53791.000001.f.000.000.zap 1398.00000000 53791.34806738403304749 7.33700 ncy -fe L_Band -be BON -bw 64 -tobs 3483.9 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53833.000001.f.000.000.zap 1398.03400000 53833.22571459579431874 1.04400 ncy -fe L_Band -be BON -bw 64 -tobs 2162.4 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53857.000002.f.000.000.zap 1398.01500000 53857.16887887780534783 3.96100 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54051.000009.f.000.000.zap 1398.00000000 54051.64478103373884466 3.04300 ncy -fe L_Band -be BON -bw 64 -tobs 1802 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54082.000001.f.000.000.zap 1398.00000000 54082.56088310354343207 1.57500 ncy -fe L_Band -be BON -bw 64 -tobs 2162.4 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54113.000005.f.000.000.zap 1397.93900000 54113.46638489187605714 7.72400 ncy -fe L_Band -be BON -bw 64 -tobs 3243.6 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54133.000003.f.000.000.zap 1398.00000000 54133.40901465052933261 2.69100 ncy -fe L_Band -be BON -bw 64 -tobs 1441.6 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54152.000005.f.000.000.zap 1398.00000000 54152.35212971258416204 1.55600 ncy -fe L_Band -be BON -bw 64 -tobs 1681.9 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54196.000002.f.000.000.zap 1398.00000000 54196.23279109946173904 6.70400 ncy -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54244.000001.f.000.000.zap 1397.99500000 54244.10904014339952539 1.69300 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54283.000010.f.000.000.zap 1398.00000000 54284.00936906191253684 4.94100 ncy -fe L_Band -be BON -bw 64 -tobs 2522.8 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54345.000010.f.000.000.zap 1397.96100000 54345.83301304265390641 0.48300 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54398.000008.f.000.000.zap 1397.96500000 54398.68472411896652829 3.49500 ncy -fe L_Band -be BON -bw 64 -tobs 1321.5 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54424.000006.f.000.000.zap 1398.00000000 54424.61195311375202266 5.07600 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54469.000009.f.000.000.zap 1397.95600000 54469.49354963481312453 2.18300 ncy -fe L_Band -be BON -bw 64 -tobs 3844.3 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54549.000004.f.000.000.zap 1398.00000000 54549.27653957195268930 4.37500 ncy -fe L_Band -be BON -bw 64 -tobs 3483.9 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54576.000003.f.000.000.zap 1398.03100000 54576.20354884570803833 4.14300 ncy -fe L_Band -be BON -bw 64 -tobs 3363.7 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54586.000003.f.000.000.zap 1398.01100000 54586.17508494348377468 2.28200 ncy -fe L_Band -be BON -bw 64 -tobs 3844.3 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54619.000001.f.000.000.zap 1398.00000000 54619.08306425901659864 5.48300 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1853.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54670.500009.f.000.000.zap 1397.57000000 54670.94959417284243131 1.89500 ncy -fe L_Band -be BON -bw 128 -tobs 2048.3 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54699.500005.f.000.000.zap 1397.84000000 54699.86417536389975425 2.01700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54732.500009.f.000.000.zap 1399.92200000 54732.77415162921571223 0.21900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54761.500005.f.000.000.zap 1397.45700000 54761.69460218963379816 3.49800 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54889.500007.f.000.000.zap 1398.06400000 54889.34581188811699448 2.74200 ncy -fe L_Band -be BON -bw 128 -tobs 3373.6 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54926.500003.f.000.000.zap 1398.00000000 54926.23393677908100230 2.71200 ncy -fe L_Band -be BON -bw 128 -tobs 2048.3 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54969.500001.f.000.000.zap 1399.13600000 54969.12912800966983795 3.52100 ncy -fe L_Band -be BON -bw 128 -tobs 3132.7 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55016.500006.f.000.000.zap 1399.86900000 55016.99407748783679040 3.23500 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55030.500013.f.000.000.zap 1399.68900000 55030.95638361128999705 2.49300 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55075.500011.f.000.000.zap 1399.86900000 55075.83353916146717566 3.11600 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55156.500020.f.000.000.zap 1398.99200000 55156.61011334580561538 2.88100 ncy -fe L_Band -be BON -bw 128 -tobs 3132.7 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55225.500021.f.000.000.zap 1399.86900000 55225.42396735711664491 1.25000 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55263.500011.f.000.000.zap 1408.00200000 55263.31670786828196285 2.79800 ncy -fe L_Band -be BON -bw 128 -tobs 2891.7 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55280.500005.f.000.000.zap 1408.09500000 55280.27496299499643229 2.27500 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55288.500009.f.000.000.zap 1408.15700000 55288.24567875816865126 5.56200 ncy -fe L_Band -be BON -bw 128 -tobs 2771.2 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55321.500005.f.000.000.zap 1408.00000000 55321.16247184546887894 1.26700 ncy -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55346.500005.f.000.000.zap 1408.12100000 55346.09365991807976570 1.99400 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55378.500036.f.000.000.zap 1409.10100000 55379.00320998043664744 2.00200 ncy -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55449.500031.f.000.000.zap 1408.00000000 55449.79999034848312434 2.27500 ncy -fe L_Band -be BON -bw 128 -tobs 1566.4 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55494.500009.f.000.000.zap 1408.00000000 55494.68149190990695274 6.11400 ncy -fe L_Band -be BON -bw 128 -tobs 1927.8 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55528.500017.f.000.000.zap 1408.00000000 55528.59442784722235942 0.79200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55570.500017.f.000.000.zap 1408.00000000 55570.47534325574827463 7.55000 ncy -fe L_Band -be BON -bw 128 -tobs 1807.3 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55637.500009.f.000.000.zap 1408.00400000 55637.29182192458285172 2.99500 ncy -fe L_Band -be BON -bw 128 -tobs 1807.3 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55663.500011.f.000.000.zap 1408.73100000 55663.22476249508698132 3.72500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55676.500007.f.000.000.zap 1408.04300000 55676.19213560119237272 2.84800 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55720.500001.f.000.000.zap 1408.00000000 55720.06975481182040255 2.97000 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55732.500001.f.000.000.zap 1408.00000000 55732.03419948722724087 2.62000 ncy -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55858.500001.f.000.000.zap 1408.00000000 55858.69020620504988628 1.43800 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1853.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
