FORMAT 1
MODE 1
 ../data/54854.500008.f.000.000.zap 1698.00000000 54854.43085081039381734 2.22400 ncy -fe L_Band -be BON -bw 128 -tobs 2049 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/55477.500020.f.000.000.zap 1597.93400000 55477.73777746864713123 1.14000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.5 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/55611.500007.f.000.000.zap 1596.87900000 55611.36056622817464401 2.38100 ncy -fe L_Band -be BON -bw 128 -tobs 2169.4 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/55947.500025.f.000.000.zap 1628.01400000 55947.44660967333611978 3.63000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/56001.500005.f.000.000.zap 1628.56000000 56001.30065066527596329 9.94200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/56042.500005.f.000.000.zap 1628.11000000 56042.18882363755484732 0.39100 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/56103.500029.f.000.000.zap 1627.97300000 56104.02104913430187239 1.41900 ncy -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/56218.500021.f.000.000.zap 1627.94400000 56218.70598873727797340 1.66400 ncy -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/56243.500023.f.000.000.zap 1626.16300000 56243.63781951298854622 3.33100 ncy -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/part2/56401.500007.f.000.000.zap 1628.50300000 56401.20523343774143399 2.62500 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/part2/56439.500005.f.000.000.zap 1627.27000000 56439.10002270893402354 1.66000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.6 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
C ../data/part2/56497.500015.f.000.000.zap 1629.82200000 56497.94340364673228194 20.42900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/part2/56532.500015.f.000.000.zap 1628.53000000 56532.84682140269120154 11.75600 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/part2/56609.500013.f.000.000.zap 1627.62400000 56609.64130137681918242 4.10700 ncy -fe L_Band -be BON -bw 128 -tobs 1807.9 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/part2/56611.500016.f.000.000.zap 1627.64700000 56611.63449502684605719 2.86200 ncy -fe L_Band -be BON -bw 128 -tobs 1807.9 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/part2/56646.500003.f.000.000.zap 1629.20000000 56646.53196985889485049 4.84800 ncy -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/part2/56680.500013.f.000.000.zap 1628.46500000 56680.44537323048315969 6.56400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/part2/56714.500017.f.000.000.zap 1630.13400000 56714.34843324951608423 1.11000 ncy -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
 ../data/part2/56758.500001.f.000.000.zap 1628.50100000 56758.23119797628656968 7.36400 ncy -fe L_Band -be BON -bw 128 -tobs 2531 -tmplt 1853_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.00950277
