PSRJ           J1024-0719
RAJ             10:24:38.6754011         1  0.00000322701877754267   
DECJ           -07:19:19.43375           1  0.00009847671986277143   
F0             193.71568344852528541     1  0.00000000000378540748   
F1             -6.9544006517622718874e-16 1  3.1263982863018428846e-20
PEPOCH         55000                       
POSEPOCH       55000                       
DMEPOCH        55000                       
DM             6.4764541042812372785     1  0.00075749805888654517   
DM1            0.00027947522419645654291 1  0.00007691492641170468   
DM2            3.6200653813246243606e-06 1  0.00001579834088993145   
PMRA           -35.26666068140021439     1  0.01759335964871610800   
PMDEC          -48.224883474132814527    1  0.03616126778914459383   
PX             0.82166310972334974117    1  0.10224305917690269807   
START          50116.517725858102725     1 
FINISH         56765.870639920602745     1 
TZRMJD         53450.598983489491363       
TZRFRQ         1409.6140139999999974    
TZRSITE        pks   
FD1            -8.171011869192019635e-05 1  0.00000665021917594748   
FD2            4.9065931282692600262e-05 1  0.00000506712102274662   
TRES           7.077        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5865
CHI2R          0.9837 5818
JUMP -sys NRT.BON.1400 0.0013507218757226 1
JUMP -sys EFF.EBPP.1360 0.0013213740366051 1
JUMP -sys EFF.EBPP.1410 0.0013199409669986 1
JUMP -sys EFF.EBPP.2639 0.0013368901121346 1
JUMP -sys JBO.DFB.1400 0.0013769621247814 1
JUMP -sys JBO.DFB.1520 0.0013761218138868 1
JUMP -sys NRT.BON.1600 0.0013509616255115 1
JUMP -sys NRT.BON.2000 0.0013528775566285 1
JUMP -sys WSRT.P1.1380.C 0.0013472999332809 1
JUMP -fe Rcvr1_2 5.2657728940744e-05 1
JUMP -fe Rcvr_800 0 0
JUMP -g 10CM_PDFB4 -2.9397518373318e-05 1
JUMP -h 20CM_MULTI_CPSR2m 0.00017529772284339 1
JUMP -h 20CM_MULTI_CPSR2n 0.0001769216919745 1
JUMP -g 50CM_CPSR2 0.00017353514250712 1
JUMP -g 10CM_WBCORR -2.8417949208773e-05 1
JUMP -g 20CM_WBCORR 0.00017625605171108 1
JUMP -h 20CM_H-OH_PDFB1 0.00017547017003614 1
JUMP -h 20CM_MULTI_PDFB1 0.00017530775325165 1
JUMP -g 10CM_PDFB1 -2.801805968337e-05 1
JUMP -g 20CM_PDFB2 0.00017509539572781 1
JUMP -g 10CM_PDFB2 -3.0139481091311e-05 1
JUMP -g 20CM_PDFB3 0.0001760785813528 1
JUMP -g 40CM_PDFB3 0.00017525301653916 1
JUMP -g 20CM_PDFB4 0.00017530907624112 1
JUMP -f H-OH_fptm -0.0023446345529879 1
JUMP -f MULTI_AFB -0.0023723178235139 1
JUMP -f MULTI_fptm -0.0023443729187852 1
JUMP -f MULTI_cpsr2m -0.0023399197669308 1
JUMP -f MULTI_cpsr2n -0.002342268207505 1
JUMP -f H-OH_cpsr2m -0.0023413947713463 1
JUMP -f H-OH_cpsr2n -0.0023401992433377 1
JUMP -j 10CM_55319 -6.0914029071834e-07 1
JUMP -j 20CM_55319 5.3084466339841e-07 1
JUMP -j 40CM_55319 7.4404737281057e-07 1
JUMP -apsr_1369_1024 1 -1.71e-05 0
JUMP -apsr_732_512 1 -3.3e-05 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
JUMP -caspsr 1 -1.31e-06 0
TNEF -group EFF.EBPP.1360 1.03894
TNEF -group EFF.EBPP.1410 0.942048
TNEF -group EFF.EBPP.2639 1.23908
TNEF -group PDFB_20CM 0.926831
TNEF -group PDFB_10CM 1.16176
TNEF -group CPSR2_20CM 1.0813
TNEF -group CPSR2_50CM 1.36693
TNEF -group PDFB_40CM 0.989267
TNEF -group WBCORR_20CM 1.33576
TNEF -group WBCORR_10CM 0.949868
TNEF -group PKS.fptm.20cm-legacy 1.61408
TNEF -group PKS.AFB.20cm_legacy 1.73843
TNEF -group PKS.cpsr2.20cm_legacy 0.764634
TNEF -group Rcvr1_2_GASP 0.898661
TNEF -group Rcvr1_2_GUPPI 1.1475
TNEF -group Rcvr_800_GASP 0.995771
TNEF -group Rcvr_800_GUPPI 1.19479
TNEF -group JBO.DFB.1400 1.00181
TNEF -group JBO.DFB.1520 1.18961
TNEF -group NRT.BON.1400 1.20302
TNEF -group NRT.BON.1600 0.958643
TNEF -group NRT.BON.2000 1.02803
TNEF -group WSRT.P1.1380.C 1.14918
TNEQ -group EFF.EBPP.1360 -8.20373
TNEQ -group EFF.EBPP.1410 -7.59898
TNEQ -group EFF.EBPP.2639 -8.52562
TNEQ -group PDFB_20CM -8.54881
TNEQ -group PDFB_10CM -6.35048
TNEQ -group CPSR2_20CM -7.8932
TNEQ -group CPSR2_50CM -7.4055
TNEQ -group PDFB_40CM -9.7656
TNEQ -group WBCORR_20CM -6.95293
TNEQ -group WBCORR_10CM -8.37841
TNEQ -group PKS.fptm.20cm-legacy -9.9764
TNEQ -group PKS.AFB.20cm_legacy -7.96988
TNEQ -group PKS.cpsr2.20cm_legacy -9.41427
TNEQ -group Rcvr1_2_GASP -6.2164
TNEQ -group Rcvr1_2_GUPPI -6.99908
TNEQ -group Rcvr_800_GASP -8.65842
TNEQ -group Rcvr_800_GUPPI -8.5171
TNEQ -group JBO.DFB.1400 -8.12203
TNEQ -group JBO.DFB.1520 -7.06311
TNEQ -group NRT.BON.1400 -8.5986
TNEQ -group NRT.BON.1600 -5.86701
TNEQ -group NRT.BON.2000 -7.26811
TNEQ -group WSRT.P1.1380.C -9.58358
TNECORR -group Rcvr1_2_GUPPI 0.22271
TNECORR -group Rcvr_800_GUPPI 0.178951
TNECORR -group Rcvr_800_GASP 0.0417482
TNECORR -group Rcvr1_2_GASP 0.00408724
TNDMAmp -11.8249
TNDMGam 2.27719
TNDMC 110
TNRedAmp -14.6314
TNRedGam 6.56899
TNRedC 110
TNSubtractDM 1
