PSRJ           J1024-0719
RAJ             10:24:38.6753948         1  0.00000323058600924622   
DECJ           -07:19:19.43397           1  0.00009858557857370923   
F0             193.71568645212520182     1  0.00000000000378960018   
F1             -6.954422408469058984e-16 1  3.1298607876425104667e-20
PEPOCH         54999.999816170382115       
POSEPOCH       54999.999816170382115       
DMEPOCH        55000                       
DM             6.4762417652207549331     1  0.00075833546336479701   
DM1            0.0002859035070998474135  1  0.00007699996117148255   
DM2            2.4001061727821792032e-06 1  0.00001581580514312704   
PMRA           -35.264985985522804779    1  0.01761280822633778942   
PMDEC          -48.224000751070658515    1  0.03620124216297877090   
PX             1.0195156523130610412     1  0.10235608315996364004   
START          50116.516617747842854     1 
FINISH         56765.871428710811518     1 
TZRMJD         53450.598983489489815       
TZRFRQ         1409.6140139999999974    
TZRSITE        pks   
FD1            -8.2636793785628193628e-05 1  0.00000665757060582384   
FD2            4.9735399655640893824e-05 1  0.00000507272231532527   
TRES           7.052        
EPHVER         2                           
NE_SW          4                           
CLK            TT(BIPM2015)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
CORRECT_TROPOSPHERE  N
EPHEM          DE436
NITS           1
NTOA           5865
CHI2R          0.9859 5818
JUMP -sys NRT.BON.1400 0.0013507619974375 1
JUMP -sys EFF.EBPP.1360 0.0013214436700081 1
JUMP -sys EFF.EBPP.1410 0.0013199212936245 1
JUMP -sys EFF.EBPP.2639 0.0013370952081046 1
JUMP -sys JBO.DFB.1400 0.0013770285818629 1
JUMP -sys JBO.DFB.1520 0.0013761753952634 1
JUMP -sys NRT.BON.1600 0.0013509931601467 1
JUMP -sys NRT.BON.2000 0.0013529174737445 1
JUMP -sys WSRT.P1.1380.C 0.0013473163817899 1
JUMP -fe Rcvr1_2 5.2688741730471e-05 1
JUMP -fe Rcvr_800 0 0
JUMP -g 10CM_PDFB4 -2.9097989457929e-05 1
JUMP -h 20CM_MULTI_CPSR2m 0.00017525130441697 1
JUMP -h 20CM_MULTI_CPSR2n 0.00017688544302743 1
JUMP -g 50CM_CPSR2 0.0001732113565445 1
JUMP -g 10CM_WBCORR -2.7989132732188e-05 1
JUMP -g 20CM_WBCORR 0.00017628223630862 1
JUMP -h 20CM_H-OH_PDFB1 0.00017551253836929 1
JUMP -h 20CM_MULTI_PDFB1 0.0001752918657389 1
JUMP -g 10CM_PDFB1 -2.7670829972307e-05 1
JUMP -g 20CM_PDFB2 0.00017509927844903 1
JUMP -g 10CM_PDFB2 -2.9858535351292e-05 1
JUMP -g 20CM_PDFB3 0.00017608951989963 1
JUMP -g 40CM_PDFB3 0.00017533714963971 1
JUMP -g 20CM_PDFB4 0.00017533754264979 1
JUMP -f H-OH_fptm -0.0023445815970071 1
JUMP -f MULTI_AFB -0.0023723189015405 1
JUMP -f MULTI_fptm -0.0023443999203773 1
JUMP -f MULTI_cpsr2m -0.0023399150229068 1
JUMP -f MULTI_cpsr2n -0.0023422502636883 1
JUMP -f H-OH_cpsr2m -0.0023414331846395 1
JUMP -f H-OH_cpsr2n -0.0023401998403869 1
JUMP -j 10CM_55319 -6.8581884564253e-07 1
JUMP -j 20CM_55319 5.6078605351543e-07 1
JUMP -j 40CM_55319 7.8312900549952e-07 1
JUMP -apsr_1369_1024 1 -1.71e-05 0
JUMP -apsr_732_512 1 -3.3e-05 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_60000_cals 1 4.25e-07 0
JUMP -caspsr 1 -1.31e-06 0
TNEF -group EFF.EBPP.1360 1.03894
TNEF -group EFF.EBPP.1410 0.942048
TNEF -group EFF.EBPP.2639 1.23908
TNEF -group PDFB_20CM 0.926831
TNEF -group PDFB_10CM 1.16176
TNEF -group CPSR2_20CM 1.0813
TNEF -group CPSR2_50CM 1.36693
TNEF -group PDFB_40CM 0.989267
TNEF -group WBCORR_20CM 1.33576
TNEF -group WBCORR_10CM 0.949868
TNEF -group PKS.fptm.20cm-legacy 1.61408
TNEF -group PKS.AFB.20cm_legacy 1.73843
TNEF -group PKS.cpsr2.20cm_legacy 0.764634
TNEF -group Rcvr1_2_GASP 0.898661
TNEF -group Rcvr1_2_GUPPI 1.1475
TNEF -group Rcvr_800_GASP 0.995771
TNEF -group Rcvr_800_GUPPI 1.19479
TNEF -group JBO.DFB.1400 1.00181
TNEF -group JBO.DFB.1520 1.18961
TNEF -group NRT.BON.1400 1.20302
TNEF -group NRT.BON.1600 0.958643
TNEF -group NRT.BON.2000 1.02803
TNEF -group WSRT.P1.1380.C 1.14918
TNEQ -group EFF.EBPP.1360 -8.20373
TNEQ -group EFF.EBPP.1410 -7.59898
TNEQ -group EFF.EBPP.2639 -8.52562
TNEQ -group PDFB_20CM -8.54881
TNEQ -group PDFB_10CM -6.35048
TNEQ -group CPSR2_20CM -7.8932
TNEQ -group CPSR2_50CM -7.4055
TNEQ -group PDFB_40CM -9.7656
TNEQ -group WBCORR_20CM -6.95293
TNEQ -group WBCORR_10CM -8.37841
TNEQ -group PKS.fptm.20cm-legacy -9.9764
TNEQ -group PKS.AFB.20cm_legacy -7.96988
TNEQ -group PKS.cpsr2.20cm_legacy -9.41427
TNEQ -group Rcvr1_2_GASP -6.2164
TNEQ -group Rcvr1_2_GUPPI -6.99908
TNEQ -group Rcvr_800_GASP -8.65842
TNEQ -group Rcvr_800_GUPPI -8.5171
TNEQ -group JBO.DFB.1400 -8.12203
TNEQ -group JBO.DFB.1520 -7.06311
TNEQ -group NRT.BON.1400 -8.5986
TNEQ -group NRT.BON.1600 -5.86701
TNEQ -group NRT.BON.2000 -7.26811
TNEQ -group WSRT.P1.1380.C -9.58358
TNECORR -group Rcvr1_2_GUPPI 0.22271
TNECORR -group Rcvr_800_GUPPI 0.178951
TNECORR -group Rcvr_800_GASP 0.0417482
TNECORR -group Rcvr1_2_GASP 0.00408724
TNDMAmp -11.8249
TNDMGam 2.27719
TNDMC 110
TNRedAmp -14.6314
TNRedGam 6.56899
TNRedC 110
TNSubtractDM 1
