FORMAT 1
C ?? c002164.align.pazr.30min 1409.999 50459.3612851591370  57.224  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C ?? c002298.align.pazr.30min 1409.999 50460.4084187010452  12.649  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C ?? c002304.align.pazr.30min 1409.999 50460.4236578857074  23.135  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C ?? c003201.align.pazr.30min 1409.999 50548.1427895237671   5.647  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C ?? c003343.align.pazr.30min 1401.600 50646.8977721198670  23.537  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C ?? c003521.align.pazr.30min 1401.600 50655.8596412199116  39.550  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C ?? c003565.align.pazr.30min 1401.600 50692.8452586802505   4.426  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
c003760.align.pazr.30min 1408.954 50734.7141712663545  14.313  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
c004694.align.pazr.30min 1409.999 50805.3604553858300  19.572  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
c005873.align.pazr.30min 1409.124 50932.1008799235201   3.102  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
c005950.align.pazr.30min 1409.999 50981.9528896864309  10.771  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
c006769.align.pazr.30min 1409.999 51028.8466667721445   3.536  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
c009641.align.pazr.30min 1409.999 51263.1324654337107   2.660  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
c009644.align.pazr.30min 1409.999 51263.1535342229881   3.157  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
c009847.align.pazr.30min 1409.999 51276.1134725100548   3.065  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C Er. c009853.align.pazr.30min 1410.000 51276.1273383004563  40.545  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C Er. c020859.align.pazr.30min 1409.999 52495.7957326805675  13.086  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C ?? c020866.align.pazr.30min 1409.999 52495.8201969414015   1.803  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527
C ?? c020873.align.pazr.30min 1409.999 52495.8415163793646   2.527  g   -pta EPTA -group EFF.EBPP.1410 -sys EFF.EBPP.1410  -padd 0.173527

