FORMAT 1
c043502.align.pazr.30min 2627.669 55577.3621412316726  22.004  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
c043533.align.pazr.30min 2627.669 55577.3825579636495  12.706  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
c047004.align.pazr.30min 2629.538 55633.1719793588067   6.288  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
c049680.align.pazr.30min 2627.669 55695.0874653986678   4.550  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
c051868.align.pazr.30min 2625.499 55757.8756482771219   5.239  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
c052235.align.pazr.30min 2625.499 55785.8480210351876  22.545  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
C ?? c053341.align.pazr.30min 2625.499 55849.6061458942023  31.649  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
C RFI c054928.align.pazr.30min 2629.538 55933.3806601003351  22.203  g -padd 0.112837
c055987.align.pazr.30min 2627.669 55996.1865741592628  22.614  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
C drift MJD c056786.align.pazr.30min 2625.499 56060.1037617690471  33.541  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
C drift MJD c057702.align.pazr.30min 2625.499 56115.8975695628985  14.850  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
c057998.align.pazr.30min 2625.499 56149.7776273781664   7.253  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
C RFI c059834.align.pazr.30min 2627.669 56297.3868866929963  17.673  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
c060762.align.pazr.30min 2625.499 56360.2235186325948   8.864  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
C
C replaced below, using pat -GIS. c061613.align.pazr.30min 2625.499 56424.1245371579187  25.353  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837 -addsat +1
Cc061613.align.pazr.30min 2625.499 56424.1245371598974  17.379  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837 -addsat +1
C replaced below, using pat -GIS. c062251.align.pazr.30min 2625.499 56486.8600580666983  25.854  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837 -addsat +1
Cc062251.align.pazr.30min 2625.499 56486.8600580664295  29.730  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837 -addsat +1 -gis
C
CC ?c062451.align.pazr.30min 2625.499 56520.8551621997493   3.822  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
CC ?c063502.align.pazr.30min 2625.499 56543.7056830054449 101.637  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
CC ?c064158.align.pazr.30min 2625.499 56633.4911806426018  41.986  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
CC ?c065108.align.pazr.30min 2625.499 56670.3574654384792  27.638  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
CC ? c066150.align.pazr.30min 2625.499 56797.0371412809973   4.787  g   -pta EPTA -group EFF.EBPP.2639 -sys EFF.EBPP.2639  -padd 0.112837
