FORMAT 1
../data/54232.000000.f.000.000.zap 2048.017 54232.086966398473306  13.818  ncy  -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 2520.7 -tmplt 1730.tpl-Sband -nbin 2048 -nch 16    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
../data/54341.000000.f.000.000.zap 2047.954 54341.788967879261081   4.802  ncy  -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 3000.8 -tmplt 1730.tpl-Sband -nbin 2048 -nch 16    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
../data/54679.500010.f.000.000.zap 2030.000 54679.855793490897813   2.099  ncy  -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 3241.4 -tmplt 1730.tpl-Sband -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
../data/54855.500006.f.000.000.zap 2047.160 54855.378908792853792   3.410  ncy  -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 3481.5 -tmplt 1730.tpl-Sband -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
../data/54918.500002.f.000.000.zap 2047.222 54918.204186074596663   2.693  ncy  -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 3601.5 -tmplt 1730.tpl-Sband -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
../data/55227.500003.f.000.000.zap 2046.952 55227.362720571670421   1.654  ncy  -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 2881.2 -tmplt 1730.tpl-Sband -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
../data/55375.500021.f.000.000.zap 2046.879 55375.959643462604715  10.501  ncy  -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 2401 -tmplt 1730.tpl-Sband -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
../data/55775.500017.f.000.000.zap 2030.000 55775.856397673843675   3.183  ncy  -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 3601.5 -tmplt 1730.tpl-Sband -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
../data/55803.500019.f.000.000.zap 2045.490 55803.781583837297445   7.823  ncy  -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 3601.5 -tmplt 1730.tpl-Sband -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
C ../data/part2/56020.500005.f.000.000.zap 2218.550 56020.191959361116925  25.823  ncy  -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 3241.4 -tmplt 1730.tpl-Sband -nbin 2048 -nch 32    -pta EPTA -group NRT.BON.2000 -sys NRT.BON.2000
