FORMAT 1
c032613.align.pazr.30min 1352.999 54483.7875812002736   1.853 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c036422.align.pazr.30min 1352.999 55037.3550810566377   1.163 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c036939.align.pazr.30min 1352.999 55087.2933102107318   1.204 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
C c037171.align.pazr.30min 1352.999 55108.1978125267818  19.157 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c037249.align.pazr.30min 1352.999 55110.1260879984378   1.001 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c037332.align.pazr.30min 1352.999 55111.1569677224526   0.927 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c037335.align.pazr.30min 1355.884 55111.1738889888117   1.661 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c037361.align.pazr.30min 1352.999 55112.1606481971375   1.352 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c037594.align.pazr.30min 1352.999 55134.1070833752611   0.881 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c037694.align.pazr.30min 1352.999 55141.0781598450213   1.470 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
C c037706.align.pazr.30min 1352.999 55146.0657640510047  11.243 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c037905.align.pazr.30min 1353.000 55174.1235069553608   2.738 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c038627.align.pazr.30min 1352.999 55311.6121065496340   1.227 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
C c038858.align.pazr.30min 1352.999 55351.6565394400253   1.379 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
C c038861.align.pazr.30min 1353.000 55351.6759027525055  19.805 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
C c038894.align.pazr.30min 1352.999 55359.4870255209442  29.876 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c039138.align.pazr.30min 1352.999 55373.3539004909674   1.228 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c039333.align.pazr.30min 1354.224 55435.1141551332641   5.703 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c039390.align.pazr.30min 1352.999 55436.2085880448051   2.953 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c039411.align.pazr.30min 1352.999 55436.3421528432847   1.454 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
C c040918.align.pazr.30min 1352.999 55533.0693866658507   2.951 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c041318.align.pazr.30min 1352.999 55573.7864931854422   1.489 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
C c041989.align.pazr.30min 1352.999 55575.9107813267391  29.151 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c044079.align.pazr.30min 1352.999 55577.9381135023291   1.212 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
TIME +1
c045665.align.pazr.30min 1352.999 55604.8228357178372   1.243 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c046146.align.pazr.30min 1352.999 55605.7371297496989   1.523 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c046161.align.pazr.30min 1352.999 55605.7521992101234   3.225 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
TIME -1
c046421.align.pazr.30min 1352.999 55627.9343056582064   2.115 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
TIME -1
c048018.align.pazr.30min 1352.999 55660.6985996153310   1.174 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
TIME +1
c050153.align.pazr.30min 1352.999 55695.6360996654553   1.284 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c050923.align.pazr.30min 1354.224 55722.5966204772912   1.322 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c052121.align.30min 1352.999 55759.4841783400583   1.786 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c052456.align.30min 1352.999 55786.3883758608447   1.182 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c052471.align.30min 1352.999 55786.4260599877495   1.820 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c052810.align.30min 1352.999 55787.3602199801624   1.564 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c052870.align.30min 1352.999 55822.2797095733277   2.739 g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c054828.align.30min 1352.999 55908.0371759939447   1.493  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495
c055292.align.pazr.30min 1354.224 55935.048275543651031   1.125  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
c056136.align.pazr.30min 1354.224 55996.791672490325981   3.501  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
C low S/N, no pulse c056945.align.pazr.30min 1354.224 56060.744710740500893  21.156  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
C low S/N, no pulse c057176.align.pazr.30min 1354.224 56093.652002365660343  15.867  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
C low S/N, no pulse c057462.align.pazr.30min 1354.224 56114.619838075430088  14.291  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
C ?? c057848.align.pazr.30min 1354.224 56135.471840366152910   2.835  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 -addsat 0
c058724.align.pazr.30min 1354.224 56179.342720002477775   1.893  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 -addsat -1
c058878.align.pazr.30min 1354.224 56191.213414478186275   1.554  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
c059141.align.pazr.30min 1354.224 56242.191012813815935   1.212  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
c059323.align.pazr.30min 1354.224 56268.127002388980508   2.722  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
C low S/N, no pulse c059449.align.pazr.30min 1354.224 56271.105775496889147  18.717  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
c059971.align.pazr.30min 1354.224 56297.905077279255520   1.599  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
C low S/N, no pulse c060001.align.pazr.30min 1354.224 56297.935845105890755  12.157  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
c060399.align.pazr.30min 1354.224 56333.970428370716239   1.577  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
c060641.align.pazr.30min 1354.224 56334.896886707038708   3.025  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
c061008.align.pazr.30min 1354.224 56361.814513978791258   2.483  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
c061414.align.pazr.30min 1354.224 56423.522395873627867   1.006  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
c062125.align.pazr.30min 1354.224 56486.292395948483454   1.548  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 -addsat +1
CC? c062799.align.pazr.30min 1354.224 56522.287303339192132   1.275  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
CC? c063340.align.pazr.30min 1354.224 56543.235752421162675   1.146  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
CC? c063701.align.pazr.30min 1354.224 56606.148859291546932   1.421  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
CC? c063731.align.pazr.30min 1354.224 56606.179444468127539  22.299  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
CC? c064720.align.pazr.30min 1354.224 56635.113136691901789   1.621  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
CC? c064855.align.pazr.30min 1345.999 56668.957187579391858   0.695  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
CC? c065361.align.pazr.30min 1352.999 56696.841307973502290   0.570  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
CC? c065798.align.pazr.30min 1354.224 56795.543854277575236   2.051  g   -pta EPTA -group EFF.EBPP.1360 -sys EFF.EBPP.1360 -padd 0.183495 
