FORMAT 1
c991214_134512.ar.hourly 1327.500 51526.57420148383780045 2.060 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c991214_135140.ar.hourly 1327.999 51526.59469350263470133 1.390 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c991217_122251.ar.hourly 1326.999 51529.53305770814279896 4.450 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c000826_001459.ar.hourly 1396.749 51782.02893662699899835 2.280 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c001214_132341.ar.hourly 1328.999 51892.57662197499699985 2.070 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010113_095351.ar.hourly 1396.749 51922.42100842615190004 3.940 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010326_090418.ar.hourly 1396.749 51994.38663340962159864 2.530 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010326_095419.ar.hourly 1396.625 51994.42135561274470135 3.540 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010326_102926.ar.hourly 1396.749 51994.45468892970830055 2.630 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010526_031023.2989.ar 1390.000 52055.14073829347239908 2.260 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010526_034227.3270.ar 1390.000 52055.16303812193750034 1.900 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010526_040743.3558.ar 1390.000 52055.18062137842390058 2.200 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010526_063500.4704.ar 1390.000 52055.28285597287590036 2.240 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010526_063450.ar.hourly 1396.749 52055.29271705971200035 1.820 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010526_070013.4985.ar 1390.000 52055.30040455303500124 2.530 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010527_011716.ar 1390.000 52056.06222488051849950 2.190 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010527_041346.ar 1390.000 52056.17795347524049987 3.240 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010528_031926.ar 1390.000 52057.14706572155440156 2.050 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010728_215513.ar 1390.000 52118.92192946722510172 2.270 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010728_215505.ar.hourly 1396.749 52118.97343894634440176 2.810 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010728_230930.ar 1390.000 52118.97346961035529844 2.320 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010730_000412.ar.hourly 1396.749 52120.01151783037800058 1.960 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010730_000420.ar 1390.000 52120.01155115101870052 1.840 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010731_023030.ar 1390.000 52121.11305290718900096 2.110 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010829_193021.ar 1390.000 52150.82127638139510140 2.510 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010829_195529.ar 1390.000 52150.83875289957600074 1.930 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010829_202132.ar 1390.000 52150.85680902188429897 2.390 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010829_222101.ar 1390.000 52150.93979780430030146 2.050 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010830_195953.ar 1390.000 52151.84182834899409897 2.130 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010830_202535.ar 1390.000 52151.85968406247650009 1.950 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010929_163531.ar 1390.000 52181.69986721047110123 2.180 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010929_170354.ar 1390.000 52181.71962055998830010 2.100 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010929_173102.ar 1390.000 52181.73848018034270169 2.130 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010929_175706.ar 1390.000 52181.75495501057629966 3.010 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011001_181804.ar.hourly 1396.625 52183.77123999434909862 3.150 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011001_203742.ar 1390.000 52183.86810407625539909 2.560 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011001_203734.ar.hourly 1396.624 52183.86811494584630111 2.930 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c011002_175435.ar.hourly 1396.625 52184.75492034387700002 1.960 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c011101_183614.ar.hourly 1396.749 52214.79259425903050129 1.980 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011101_190149.ar 1390.000 52214.80147864041930106 2.230 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011102_144312.183.ar 1390.000 52215.62191505392259927 2.770 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011102_161213.369.ar 1390.000 52215.68373787914019957 2.480 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011102_174842.618.ar 1390.000 52215.75073731825330015 2.290 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011202_124922.ar 1390.000 52245.54286697375789927 3.120 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011203_122847.1702.ar 1390.000 52246.52854734348730048 2.710 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011203_142953.2404.ar 1390.000 52246.61266731316829848 3.000 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020129_081312.4.ar 1390.000 52303.36332845341529918 2.190 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020129_091634.5.ar 1390.000 52303.40733308867979900 2.390 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020129_101708.6.ar 1390.000 52303.44939330450119996 2.020 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020129_111744.7.ar 1390.000 52303.47299410189069846 3.220 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020503_050615.ar 1390.000 52397.23350208216519874 2.230 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020503_060642.ar 1390.000 52397.27548126548990126 1.920 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020503_070726.ar 1390.000 52397.31765715030079988 2.120 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020503_080807.ar 1390.000 52397.35889885326410109 2.260 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020505_023247.ar 1390.000 52399.12692803538789832 2.370 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020505_033401.ar 1390.000 52399.15996492611740010 2.560 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020506_031452.ar 1390.000 52400.15615254269179957 1.980 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020506_041535.ar 1390.000 52400.19831686634210044 1.910 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020807_011420.ar 1390.000 52493.06203709831689963 3.180 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020808_202044.ar 1390.000 52494.85814814140140072 2.930 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020810_002504.ar 1390.000 52496.02782410280959979 2.830 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020810_005529.ar 1390.000 52496.04894675248630165 3.260 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020812_015629.ar 1390.000 52498.09130792576389979 2.850 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020813_214429.ar 1390.000 52499.92671965544829860 2.510 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021020_204837.ar 1390.000 52567.88792333228619924 2.180 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021020_214913.ar 1390.000 52567.91345349391160013 3.210 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021210_133932.ar 1390.000 52618.58994883983929824 2.310 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021214_144146.10.ar 1390.000 52622.64241552071289831 2.100 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003038082038.cfb.zz.lon 659.265 52677.40848840154890098 4.250 PKS -fe 50cm -be cpsr2 -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.20cm_legacy -group PKS.cpsr2.50cm_legacy
f030605_005613.5.ar 1390.000 52795.04827777472520012 2.040 PKS -fe MULTI -be AFB -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f030605_013158.6.ar 1390.000 52795.08469420025230079 1.930 PKS -fe MULTI -be AFB -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003157061252.cfb.zz.lon 660.250 52796.27456876633160121 3.410 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2003315144510.cfb.zz.lon 685.250 52954.61953701359509949 3.470 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2003338132929.cfb.zz.lon 685.185 52977.58397757994359978 2.990 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004037100228.cfb.calibP 685.154 53041.42194133777190146 2.870 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004040125037.cfb.calibP 685.255 53044.54635662709669930 2.990 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004104035436.cfb.calibP 685.173 53108.17361506945410099 2.450 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004141065804.cfb.calibP 685.510 53145.30252054238039960 3.350 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004142005925.cfb.calibP 685.335 53146.08724514463250088 3.410 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004159041000.cfb.calibP 685.387 53163.17716755538580031 2.690 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004163040705.cfb.zz.lon 685.328 53167.18268704686409976 3.470 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004164025750.cfb.zz.lon 685.217 53168.13307829282560135 3.110 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004172014557.cfb.calibP 685.335 53176.16753430823199977 3.530 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004172052214.cfb.zz.lon 685.259 53176.23816869219820092 3.230 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004173022403.cfb.calibP 685.490 53177.13517924879139898 3.410 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004173041105.cfb.zz.lon 685.389 53177.20972547490019977 3.410 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004173234859.cfb.calibP 685.222 53178.06943764596820046 3.470 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004175005903.cfb.zz.lon 685.223 53179.08362099690840097 3.230 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004176021058.cfb.calibP 685.277 53180.10218542558990151 3.830 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004178033758.cfb.calibP 685.185 53182.16250605576150079 3.530 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004178233607.cfb.calibP 685.552 53182.99472043347239847 3.770 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004197214109.cfb.calibP 685.411 53201.98179503686069935 3.530 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004198014559.cfb.zz.lon 686.043 53202.10210329089679959 3.830 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004199012029.cfb.calibP 685.482 53203.07639283483660009 2.930 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004199213415.cfb.calibP 685.202 53203.96325001086220041 3.650 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004200210755.cfb.calibP 685.216 53204.92077224241129940 3.590 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004200230354.cfb.zz.lon 685.234 53204.99344231506589864 3.890 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004205002632.cfb.calibP 685.320 53209.02937972961850122 3.830 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004206232644.cfb.calibP 685.276 53210.98820315374570100 3.710 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004224021514.cfb.calibP 685.662 53228.10224960269560057 3.770 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004225233310.cfb.calibP 686.374 53229.99878818916790024 3.230 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004226221423.cfb.calibP 685.269 53230.95566725765980109 3.950 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004227210858.cfb.calibP 685.558 53231.94067463578869948 3.290 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004241182348.cfb.zz.lon 685.999 53245.77462970366979889 3.650 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004241210335.cfb.calibP 685.752 53245.88889909715069848 4.540 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004242191634.cfb.calibP 685.407 53246.81443318618250160 4.190 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004254210731.cfb.zz.lon 685.017 53258.89112202527860163 4.130 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004255213522.cfb.zz.lon 685.766 53259.91070305168690169 3.410 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004256212258.cfb.zz.lon 685.635 53260.90192341895010131 4.070 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004257210846.cfb.calibP 685.943 53261.90447640344839897 3.470 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004258205559.cfb.calibP 685.524 53262.89679744493509972 3.470 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004268174135.cfb.calibP 685.393 53272.74838481817869962 3.530 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004270173248.cfb.calibP 685.330 53274.78640057524700069 3.770 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004299152959.cfb.calibP 686.764 53303.65713039457029865 4.130 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004299181420.cfb.calibP 685.282 53303.76507188873380017 4.190 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004310154343.cfb.zz.lon 686.770 53314.66841809460510149 4.250 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004335131639.cfb.calibP 686.168 53339.56459922317819888 2.930 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004337122538.cfb.calibP 686.064 53341.57770628246840161 2.570 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004339122113.cfb.zz.lon 686.988 53343.52212109149339980 2.990 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2004340135901.cfb.calibP 686.390 53344.59385733449790123 3.050 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2005006113354.cfb.calibP 687.076 53376.52482009803389928 3.590 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2005006143709.cfb.zz.lon 687.822 53376.61745098784119890 4.540 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
n2005049085230.cfb.calibP 686.516 53419.39253592996709941 2.870 PKS -fe 50cm -be cpsr2 -B 50cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f 50cm_cpsr2 -tmpl UNKNOWN -sys PKS.50cm.cpsr2.50cm_legacy -group PKS.cpsr2.50cm_legacy
