FORMAT 1
MODE 1
J090811_051911.NEFTp 1520.00000000 55054.22798144206371873 3.19800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J090816_064612.NEFTp 1520.00000000 55059.28842770893616532 1.64600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J090822_055254.NEFTp 1520.00000000 55065.25146823230253901 2.14000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J090918_025942.NEFTp 1520.00000000 55092.12986500009375490 3.28700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 839.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J090927_030920.NEFTp 1520.00000000 55101.13838597211980996 2.65400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091001_034353.NEFTp 1520.00000000 55105.16102633532721100 2.84000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 949.995 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091005_052626.NEFTp 1520.00000000 55109.23308496823583269 2.89600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091010_072150.NEFTp 1520.00000000 55114.31332939289473316 2.70700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091015_032540.NEFTp 1520.00000000 55119.14928741205972074 2.25700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091028_054121.NEFTp 1520.00000000 55132.24508650201605420 5.30300 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091105_074618.NEFTp 1520.00000000 55140.32864065255974850 2.97200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 769.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091112_055314.NEFTp 1520.00000000 55147.25168949432232068 2.80700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091117_075004.NEFTp 1520.00000000 55152.33236758708878256 6.05700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091127_043151.NEFTp 1520.00000000 55162.19527155622986214 2.82300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091201_013037.NEFTp 1520.00000000 55166.06950225776695973 2.10900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091205_003405.NEFTp 1520.00000000 55170.03012506802168247 2.05100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1050.001 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091210_232828.NEFTp 1520.00000000 55175.98220364217490186 4.14100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091215_000356.NEFTp 1520.00000000 55180.00910162701341477 2.59700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091219_233449.NEFTp 1520.00000000 55184.98886951803390843 2.52200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1070.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091224_012617.NEFTp 1520.00000000 55189.06650024341004723 2.73900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091227_033746.NEFTp 1520.00000000 55192.15748491245523866 4.35300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J091231_220110.NEFTp 1520.00000000 55196.92378464507553915 2.53900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
C J100106_183248.NEFTp 1520.00000000 55202.77627199112902190 9.10300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 529.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100113_020943.NEFTp 1520.00000000 55209.09625009522636319 3.49700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100118_195413.NEFTp 1520.00000000 55214.83550918652513673 3.48600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100121_221920.NEFTp 1520.00000000 55217.93658158513416367 3.99900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100126_212430.NEFTp 1520.00000000 55222.89806504934694331 2.52100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100202_203943.NEFTp 1520.00000000 55229.86738266990579760 1.75800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100206_204348.NEFTp 1520.00000000 55233.87030945335142462 4.14700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100210_200830.NEFTp 1520.00000000 55237.84564226088573236 3.00200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100215_230534.NEFTp 1520.00000000 55242.96655945138756394 2.66500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100220_224926.NEFTp 1520.00000000 55247.95721538890844826 2.33500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100227_201343.NEFTp 1520.00000000 55254.84835994248252788 3.01200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 799.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100311_213516.NEFTp 1520.00000000 55266.90577393584096910 2.46000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100316_160008.NEFTp 1520.00000000 55271.67315256377930766 3.12900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100330_184910.NEFTp 1520.00000000 55285.79074187279970332 2.65800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100403_171718.NEFTp 1520.00000000 55289.72690458876850883 2.80000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100407_160109.NEFTp 1520.00000000 55293.67389032264336635 2.07200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100412_173847.NEFTp 1520.00000000 55298.74041845586870991 2.37600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100417_143947.NEFTp 1520.00000000 55303.61790942864763565 4.40900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100421_152958.NEFTp 1520.00000000 55307.65210599828687776 2.87400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100425_150059.NEFTp 1520.00000000 55311.63073066392423627 6.01900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 829.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100430_185922.NEFTp 1520.00000000 55316.79778904587266908 6.33800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100503_165812.NEFTp 1520.00000000 55319.71356675181871765 4.42100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100507_135834.NEFTp 1520.00000000 55323.58861413558008024 3.17800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100517_151915.NEFTp 1520.00000000 55333.64286442917093112 2.93500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 749.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100613_151041.NEFTp 1520.00000000 55360.63545281625058792 4.79400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 499.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100624_160613.NEFTp 1520.00000000 55371.67737261304421281 5.23300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100702_143133.NEFTp 1520.00000000 55379.61164164630569573 4.16000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100710_143514.NEFTp 1520.00000000 55387.61422076273687054 4.29100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100716_142222.NEFTp 1520.00000000 55393.60532403283629321 7.51500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100723_060131.NEFTp 1520.00000000 55400.25742555477036433 5.67800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100730_051422.NEFTp 1520.00000000 55407.22471059035258634 5.32900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100805_053327.NEFTp 1520.00000000 55413.23793951533196989 7.52400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100814_083039.NEFTp 1520.00000000 55422.36111106909370605 5.86700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100821_042133.NEFTp 1520.00000000 55429.18787163934679896 8.90500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100828_060357.NEFTp 1520.00000000 55436.25912074079743874 4.97500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100904_060008.NEFTp 1520.00000000 55443.25637475636911589 4.68000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J100912_070602.NEFTp 1520.00000000 55451.30005778968420316 7.58500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J101002_081615.NEFTp 1520.00000000 55471.35104613497755111 3.07800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J101010_061439.NEFTp 1520.00000000 55479.26655030773948241 2.83800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J101016_040530.NEFTp 1520.00000000 55485.18311755860758083 2.19400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2009.987 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J101023_083835.NEFTp 1520.00000000 55492.36643510290088699 3.52500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J101225_021807.NEFTp 1520.00000000 55555.09832168078459702 3.12700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 399.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J101230_020713.NEFTp 1520.00000000 55560.09473374257200362 2.33600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110105_230555.NEFTp 1520.00000000 55566.96884335085682238 1.75500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110112_231901.NEFTp 1520.00000000 55573.97792487737551426 2.32000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110116_011019.NEFTp 1520.00000000 55577.05520827759952951 2.08800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110124_230304.NEFTp 1520.00000000 55585.96678233716588124 2.30400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110130_221736.NEFTp 1520.00000000 55591.93524079981492392 2.44800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110206_010956.NEFTp 1520.00000000 55598.05428232829061486 2.93700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110214_233811.NEFTp 1520.00000000 55606.99085998083280202 2.84100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 979.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110218_233652.NEFTp 1520.00000000 55610.99030801810072333 3.18300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110302_215559.NEFTp 1520.00000000 55622.91996517427143942 2.48700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110314_215907.NEFTp 1520.00000000 55634.92248901597482202 3.32500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110324_173055.NEFTp 1520.00000000 55644.73607166254041445 2.59700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110402_141308.NEFTp 1520.00000000 55653.59880355072830227 3.45000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110408_172135.NEFTp 1520.00000000 55659.72958083879889912 2.65800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110410_172721.NEFTp 1520.00000000 55661.73367701285403442 2.30400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110415_155357.NEFTp 1520.00000000 55666.66836155525734142 2.70300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110422_170233.NEFTp 1520.00000000 55673.71614577070576502 2.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110426_151815.NEFTp 1520.00000000 55677.64381620315328902 2.68900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110430_155827.NEFTp 1520.00000000 55681.66969447210341215 2.90500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110508_153150.NEFTp 1520.00000000 55689.65343918711497651 2.99800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110512_150000.NEFTp 1520.00000000 55693.63123291584076568 2.87000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110527_174153.NEFTp 1520.00000000 55708.74372718447634512 3.47600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110613_120654.NEFTp 1520.00000000 55725.51102268061552536 3.18200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110622_155418.NEFTp 1520.00000000 55734.66908467263453275 3.72400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110626_121234.NEFTp 1520.00000000 55738.51504908304240260 3.27400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110703_160701.NEFTp 1520.00000000 55745.67783559006052130 5.05200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110708_103909.NEFTp 1520.00000000 55750.45009637039533956 3.77600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110711_113736.NEFTp 1520.00000000 55753.49067657584136626 3.14100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110731_133102.NEFTp 1520.00000000 55773.56851844906137927 3.66000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 849.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110810_045441.NEFTp 1520.00000000 55783.21082291004597309 3.99800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110824_041726.NEFTp 1520.00000000 55797.18512721482437655 3.37600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110903_032635.NEFTp 1520.00000000 55807.14910714282560633 2.34500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J110925_024851.NEFTp 1520.00000000 55829.12173867058080745 3.50600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111004_051106.NEFTp 1520.00000000 55838.22242611618891672 6.84900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111009_052058.NEFTp 1520.00000000 55843.22435928337166544 5.03600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 209.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111017_080007.NEFTp 1520.00000000 55851.33912028454534848 2.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111030_065915.NEFTp 1520.00000000 55864.29650614448468460 2.37100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111110_220800.NEFTp 1520.00000000 55875.92888070076945439 3.24100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111123_005116.NEFTp 1520.00000000 55888.04203603677831325 2.51200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111126_040433.NEFTp 1520.00000000 55891.17621520945545299 2.30500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111201_060421.NEFTp 1520.00000000 55896.25933064873272471 3.80300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111210_004759.NEFTp 1520.00000000 55905.03969897783249010 2.15500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111219_024317.NEFTp 1520.00000000 55914.11973368822483721 3.07800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111222_223850.NEFTp 1520.00000000 55917.94996336903929546 3.33500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111227_000250.NEFTp 1520.00000000 55922.00837975916957134 3.17200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J111231_222724.NEFTp 1520.00000000 55926.94200986031746936 2.91700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120108_215441.NEFTp 1520.00000000 55934.91574493325625639 2.90100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 449.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120112_221649.NEFTp 1520.00000000 55938.93471405380314465 1.87700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1009.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120115_224224.NEFTp 1520.00000000 55941.95127311627328126 2.52800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 859.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120122_200728.NEFTp 1520.00000000 55948.84502306111577852 2.40700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120129_210731.NEFTp 1520.00000000 55955.88638129916978414 1.46200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120204_203746.NEFTp 1520.00000000 55961.86373899371900364 2.56900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120211_172456.NEFTp 1520.00000000 55968.73181525790506541 1.84100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 859.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120219_200045.NEFTp 1520.00000000 55976.84009981188015459 1.68400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120229_232241.NEFTp 1520.00000000 55986.98035743867365710 2.64500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120301_191754.NEFTp 1520.00000000 55987.80845767432722937 2.30200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120316_203432.NEFTp 1520.00000000 56002.86211974178206674 2.55400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 759.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120324_164555.NEFTp 1520.00000000 56010.71369479169793593 1.86200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1729.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120413_193100.NEFTp 1520.00000000 56030.81974670430595609 8.92000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120426_145445.NEFTp 1520.00000000 56043.62765964468177771 3.16300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120427_120606.NEFTp 1520.00000000 56044.51249752570146612 3.81400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1419.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120427_141644.NEFTp 1520.00000000 56044.60802474679173102 3.67600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 969.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120428_195904.NEFTp 1520.00000000 56045.83913744160150827 5.41600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
C J120510_140411.NEFTp 1520.00000000 56057.59294606633580926 42.55500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120510_140614.NEFTp 1520.00000000 56057.59311438208435163 3.51200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120511_135303.NEFTp 1520.00000000 56058.60652778031499466 2.01600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3399.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120516_173442.NEFTp 1520.00000000 56063.73880363475062794 5.79700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120528_155123.NEFTp 1520.00000000 56075.66694764490817349 3.95400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120607_133252.NEFTp 1520.00000000 56085.57074970843779838 6.14700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120617_115321.NEFTp 1520.00000000 56095.51286250623492080 2.66900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2099.988 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120627_102044.NEFTp 1520.00000000 56105.44862558725007418 10.81600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2139.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120706_155634.NEFTp 1520.00000000 56114.67066470231600661 3.80000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120707_143358.NEFTp 1520.00000000 56115.61306718479559308 2.32800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120720_060335.NEFTp 1520.00000000 56128.25875201870369935 2.24400 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120802_075433.NEFTp 1520.00000000 56141.33603206824697196 3.10700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120810_094223.NEFTp 1520.00000000 56149.41107001537093169 2.44100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120812_065641.NEFTp 1520.00000000 56151.31241007855125602 1.45500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2639.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120818_114938.NEFTp 1520.00000000 56157.49722840046923622 3.34100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120828_062932.NEFTp 1520.00000000 56167.27688611458494350 1.67600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120908_051549.NEFTp 1520.00000000 56178.22480049582436124 2.07100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.990 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120918_052711.NEFTp 1520.00000000 56188.23280296845001658 2.15400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J120922_052757.NEFTp 1520.00000000 56192.24794874185847959 1.18500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2659.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J121121_003109.NEFTp 1520.00000000 56252.04389632948239353 1.08600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3589.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J121122_013021.NEFTp 1520.00000000 56253.08176596096237176 1.06500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3259.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J121203_232504.NEFTp 1520.00000000 56264.99733271148202007 0.82300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3560.001 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J121208_012737.NEFTp 1520.00000000 56269.06545916317722700 1.74900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 779.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J121209_002913.NEFTp 1520.00000000 56270.03757268482254617 1.02700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2939.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J121209_233200.NEFTp 1520.00000000 56270.98281152427588125 2.81100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 359.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130208_220636.NEFTp 1520.00000000 56331.94197422748964854 1.32000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3559.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130216_194712.NEFTp 1520.00000000 56339.84434261058521187 1.00900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3299.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130305_194038.NEFTp 1520.00000000 56356.84041056476130649 0.89900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3589.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130307_190938.NEFTp 1520.00000000 56358.81965309879826975 1.19300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130319_194732.NEFTp 1520.00000000 56370.84569549152996970 0.72800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130325_191526.NEFTp 1520.00000000 56376.82361685047366251 0.97600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130402_190016.NEFTp 1520.00000000 56384.81148556525761606 0.94800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130419_185040.NEFTp 1520.00000000 56401.80654921082765085 1.24100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130427_154223.NEFTp 1520.00000000 56409.67485903216834231 1.41500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3509.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130430_150324.NEFTp 1520.00000000 56412.64809241994079514 0.95100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3139.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130510_153602.NEFTp 1520.00000000 56422.66945576896772252 1.12000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3459.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130531_162712.NEFTp 1520.00000000 56443.70674861826024582 1.19600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130623_124904.NEFTp 1520.00000000 56466.55502063463974238 1.18500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130630_142432.NEFTp 1520.00000000 56473.62139896819884655 1.95400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3589.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130707_101526.NEFTp 1520.00000000 56480.45436916825138596 0.76500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3929.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130709_144157.NEFTp 1520.00000000 56482.63282115562691743 1.29700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130719_080628.NEFTp 1520.00000000 56492.35913436288804235 1.20300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130803_131159.NEFTp 1520.00000000 56507.57076029027524555 1.37800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3589.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130813_062327.NEFTp 1520.00000000 56517.27623259493248042 1.80300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130814_060134.NEFTp 1520.00000000 56518.27230493112507403 0.95000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130817_054413.NEFTp 1520.00000000 56521.25879031308593881 1.11400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3309.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130825_071547.NEFTp 1520.00000000 56529.32407285107428052 1.10500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3559.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130829_060401.NEFTp 1520.00000000 56533.27451009774674162 1.15200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130908_064949.NEFTp 1520.00000000 56543.30564573734973166 0.96400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130917_041402.NEFTp 1520.00000000 56552.19735426568766812 1.14400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130923_050601.NEFTp 1520.00000000 56558.21568322170616128 2.96400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 519.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J130923_052555.NEFTp 1520.00000000 56558.24352980157707904 1.16500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2939.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131007_035405.NEFTp 1520.00000000 56572.18215264552221555 0.87100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3349.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131101_022644.NEFTp 1520.00000000 56597.12280987982286362 0.95100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131108_015716.NEFTp 1520.00000000 56604.11182156563677381 0.94200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4649.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131115_010545.NEFTp 1520.00000000 56611.06661378201707890 0.82100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131123_001255.NEFTp 1520.00000000 56619.03027882244995794 0.95300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3599.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131130_031805.NEFTp 1520.00000000 56626.15866737607475656 1.54500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3589.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131202_000614.NEFTp 1520.00000000 56628.03980311893353061 1.34800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 5519.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131204_021849.NEFTp 1520.00000000 56630.11735776272714915 0.83300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3609.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131214_002129.NEFTp 1520.00000000 56640.03140165772056136 1.23600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2809.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J131222_224701.NEFTp 1520.00000000 56648.98473265911854568 0.89300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4919.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J140125_211625.NEFTp 1520.00000000 56682.90548100421782607 0.90000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3179.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J140215_193438.NEFTp 1520.00000000 56703.84309410295696452 0.78400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3829.990 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J140323_170031.NEFTp 1520.00000000 56739.73957995531208809 1.04900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4709.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
J140413_154103.NEFTp 1520.00000000 56760.68434908691285656 1.05400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4329.991 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
C J140824_070803.NEFTp 1520.00000000 56893.30831884625697370 1.71300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1159.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
C J140924_043258.NEFTp 1520.00000000 56924.22722434152775506 0.75800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 5899.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
C J141015_030936.NEFTp 1520.00000000 56945.16980878556176293 1.14200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 5329.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
C J141130_002855.NEFTp 1520.00000000 56991.05132762319380646 1.60200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 4769.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
C J141217_233158.NEFTp 1520.00000000 57009.00836693525194931 1.25700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3779.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
C J141218_194308.NEFTp 1520.00000000 57009.84148227979240176 1.78100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 3299.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.401094
