PSRJ           J1603-7202
RAJ             16:03:35.6774802         1  0.00001455584697147719   
DECJ           -72:02:32.72978           1  0.00008878051397402174   
F0             67.376581131845606251     1  4.871133591368744239e-13 
F1             -7.0930335542284674113e-17 1  6.5025632699309209748e-21
PEPOCH         54500                       
POSEPOCH       54500                       
DMEPOCH        54500                       
DM             38.053368158783977885     1  0.00159484350375879280   
DM1            0.00014816302755042822466 1  0.00023280862646524265   
DM2            6.3518226520896124971e-05 1  0.00003074454939687140   
PMRA           -2.4844306004167353984    1  0.02202209708865950771   
PMDEC          -7.3551980249506625324    1  0.03177306098999447409   
BINARY         ELL1
PB             6.3086296698698482496     1  0.00000000013155802174   
A1             6.880662277438176936      1  0.00000012895269919467   
TASC           50426.287023924262034     1  0.00000008274424371144   
EPS1           1.5916072420950596024e-06 1  0.00000004195297141701   
EPS2           -9.1865683036109968036e-06 1  0.00000003826950600190   
TZRMJD         52920.06138461661628        
TZRFRQ         1404.75                  
TZRSITE        PKS   
TRES           4.874        
EPHVER         5                           
CLK            TT(BIPM2013)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE421
NITS           1
NTOA           483
CHI2R          1.0390 458
JUMP -B 20CM -2.1251033022813e-05 1
JUMP -B 40CM 1.1709595717762e-05 1
JUMP -B 50CM 1.7758272963945e-05 1
JUMP -f MULTI_cpsr2n -0.0044700587319038 1
JUMP -f MULTI_cpsr2m -0.0044698158002476 1
JUMP -f H-OH_cpsr2m -0.0044693557731723 1
JUMP -f H-OH_cpsr2n -0.0044685729418402 1
JUMP -f MULTI_AFB -0.0045248367036698 1
JUMP -f MULTI_fptm -0.004482602829476 1
JUMP -f H-OH_fptm -0.0044797816086376 1
TNEF -group PKS.fptm.20cm-legacy 1.76966
TNEF -group PKS.AFB.20cm_legacy 1.65664
TNEF -group PKS.cpsr2.20cm_legacy 1.45641
TNEF -group PKS.20CM.WBCORR 0.640516
TNEF -group PKS.10CM.WBCORR 1.11911
TNEF -group PKS.50CM.CPSR2 1.14727
TNEF -group PKS.CPSR2.20CM 0.958008
TNEF -group PKS.20CM.PDFB1 1.03515
TNEF -group PKS.10CM.PDFB1 1.29614
TNEF -group PKS.10CM.PDFB2 1.01161
TNEF -group PKS.20CM.DFB234 0.66193
TNEF -group PKS.10CM.PDFB4 1.1974
TNEF -group PKS.50CM.PDFB3 0.996548
TNEQ -group PKS.fptm.20cm-legacy -7.21786
TNEQ -group PKS.AFB.20cm_legacy -7.64112
TNEQ -group PKS.cpsr2.20cm_legacy -5.83525
TNEQ -group PKS.20CM.WBCORR -6.61126
TNEQ -group PKS.10CM.WBCORR -8.35713
TNEQ -group PKS.50CM.CPSR2 -8.89091
TNEQ -group PKS.CPSR2.20CM -9.93387
TNEQ -group PKS.20CM.PDFB1 -6.04348
TNEQ -group PKS.10CM.PDFB1 -9.63633
TNEQ -group PKS.10CM.PDFB2 -8.10021
TNEQ -group PKS.20CM.DFB234 -5.72528
TNEQ -group PKS.10CM.PDFB4 -8.39423
TNEQ -group PKS.50CM.PDFB3 -7.51519
TNRedAmp -20
TNRedGam 2
TNRedC 2
TNDMAmp -12.1301
TNDMGam 3.838
TNDMC 93
TNGroupNoise -group PKS.50CM.CPSR2 -12.2607 0.9897 93
TNShapeletEvent 1 53892.656593 80.618 2

TNSubtractDM 1 
